ryersonsci	1227284313894465536	2020-02-11 12:32:36	984534613228904448	GIFoundation_NA	RT @GRHCna: We have exciting news! The #CitiesAlive2020 Call for Proposals is now open! Submit your #greeninfrastructure design, research o…
ryersonsci	1225424350624522240	2020-02-06 09:21:47	984534613228904448	GIFoundation_NA	#greeninfrastructure is an excellent water management tool. Happy to see it on the agenda @CdnWaterNetwork's BlueCi… https://t.co/mxkfuymPAL
ryersonsci	1224345501140733954	2020-02-03 09:54:49	984534613228904448	GIFoundation_NA	Did you know, wetlands are the most biologically diverse type of ecosystem? #WorldWetlandsDay #DYK https://t.co/Gj1ermNBl1
ryersonsci	1224345301684826112	2020-02-03 09:54:01	984534613228904448	GIFoundation_NA	Toronto ravines support stormwater management, stream restoration and erosion control! #greeninfrastructure https://t.co/hMqzoJAtXP
ryersonsci	1222581323228962817	2020-01-29 13:04:36	984534613228904448	GIFoundation_NA	RT @GRHCna: Did you know Landscape Ontario offers training seminars all winter long? Learn new skills in areas like Arboriculture, Trees an…
ryersonsci	1222517528141946880	2020-01-29 08:51:06	984534613228904448	GIFoundation_NA	RT @GreenInfraOn: Call for proposals! EcoAction funding available for projects related to the improvement of freshwater management & climat…
ryersonsci	1219317838688718848	2020-01-20 12:56:41	984534613228904448	GIFoundation_NA	RT @GreenInfraOn: New Project! Advancing Municipal Action on Green Infrastructure—@OPA_Training and @GIOntario want to help municipalities…
ryersonsci	1219317804492623873	2020-01-20 12:56:33	984534613228904448	GIFoundation_NA	RT @GRHCna: Access to green space improves mental health and well-being but did you know it is also a violence prevention tool? #greeninfra…
ryersonsci	1218211323605110789	2020-01-17 11:39:47	984534613228904448	GIFoundation_NA	RT @GRHCna: Last Call! #GreytoGreen 2020 Call for Proposals closes Monday, January 20th. Submit your green infrastructure, stormwater manag…
ryersonsci	1217112937736830981	2020-01-14 10:55:11	984534613228904448	GIFoundation_NA	RT @RainItInSC: Registration is open for our 2020 #competition!

This is an opportunity for #college & #university #students that focuses o…
ryersonsci	1217111424432050176	2020-01-14 10:49:11	984534613228904448	GIFoundation_NA	RT @GRHCna: Have you submitted a proposal to #GreytoGreen 2020 yet? We are looking for design projects, new research and policy case studie…
ryersonsci	1214609694964236290	2020-01-07 13:08:12	984534613228904448	GIFoundation_NA	RT @GRHCna: Only 1 week left to apply to present at the #GreytoGreen 2020 Conference in Toronto! Submit your green infrastructure presentat…
ryersonsci	1207696655857963010	2019-12-19 11:18:15	984534613228904448	GIFoundation_NA	RT @GRHCna: Have you signed up for GRHC's new Industry Update? Get the latest green infrastructure news, jobs and resources straight to you…
ryersonsci	1206648200825884673	2019-12-16 13:52:04	984534613228904448	GIFoundation_NA	RT @GRHCna: Do you have the next big thing in green infrastructure? #GreytoGreen 2020 will explore the latest in sustainable urban design,…
ryersonsci	1201601711321833473	2019-12-02 15:39:07	984534613228904448	GIFoundation_NA	RT @GRHCna: Did you know the #GreytoGreen 2020 Conference in Toronto is now accepting proposals for presentations and workshops?  Apply tod…
ryersonsci	1199752140203417601	2019-11-27 13:09:35	984534613228904448	GIFoundation_NA	RT @GRHCna: Download the 2019 Policy Document: The must-read guide on creating policies that support #greeninfrastructure development. Lear…
ryersonsci	1199287338251231232	2019-11-26 06:22:37	984534613228904448	GIFoundation_NA	RT @STEPLivingCity: Municipalities thinking of implementing a stormwater fee can learn more on Dec. 9th in Mississauga, ON. Join @TRCA_HQ's…
ryersonsci	1199287157925568512	2019-11-26 06:21:54	984534613228904448	GIFoundation_NA	RT @QuantifiedVTS: Only two more days until we close our call for our Mississippi River Environmental Impact Bond Challenge RSI on 11/27. T…
ryersonsci	1199062606084018176	2019-11-25 15:29:37	984534613228904448	GIFoundation_NA	RT @GRHCna: Do you have interesting research related to green roofs, green walls, climate change adaptation, stormwater management, urban a…
ryersonsci	1198995074853543941	2019-11-25 11:01:16	984534613228904448	GIFoundation_NA	RT @GreenInfraOn: GIO’s ED @jenncourt was at Toronto City Hall this morning in support of Toronto Water’s proposed consultation about a sto…
ryersonsci	1197175616451289089	2019-11-20 10:31:24	984534613228904448	GIFoundation_NA	RT @GRHCna: We are excited to announce that the Call for Proposals is now open for #GreytoGreen 2020 in Toronto! We are looking for excitin…
ryersonsci	1195435318532562946	2019-11-15 15:16:04	984534613228904448	GIFoundation_NA	RT @GRHCna: Rohan Lilauwala, Program Manager of the Green Infrastructure Foundation, is on his way to #ASLA2019 to present on the economics…
ryersonsci	1187720774813130756	2019-10-25 09:21:14	984534613228904448	GIFoundation_NA	RT @OmniEcosystems: We are thrilled about @OmniEcosystems being one of the first to win LAPT Gold-level certification for Omni's Carroll Ro…
ryersonsci	1187053179713785856	2019-10-23 13:08:27	984534613228904448	GIFoundation_NA	We are excited to announce the first projects to achieve our Living Architecture Performance Tool Certification! Co… https://t.co/lV9eI3Sbu3
ryersonsci	1136709534939058181	2019-06-06 15:00:46	984534613228904448	GIFoundation_NA	RT @GreenInfraOn: We want to hear from you! Complete our survey, and enter for a chance to win a $100 gift card: https://t.co/Lx6Ll6SV8Y ht…
ryersonsci	1128693362889056256	2019-05-15 12:07:22	984534613228904448	GIFoundation_NA	Productive and creative day in Barrie, working with @OPA_Training, @cityofbarrie, @LSRCA,  @FCM_online and more, vi… https://t.co/f9Q96AhGYM
ryersonsci	1128692044690542594	2019-05-15 12:02:08	984534613228904448	GIFoundation_NA	RT @greenbeltca: How can #GreenInfrastructure benefit our communities? Beyond beautification, Green Infrastructure has the ability to make…
ryersonsci	1126539647289524226	2019-05-09 13:29:16	984534613228904448	GIFoundation_NA	Excited to partner with SWCS to further our important mission! https://t.co/QmeYR6KSVC
ryersonsci	1126539436559413248	2019-05-09 13:28:26	984534613228904448	GIFoundation_NA	RT @DCN_Canada: At the Grey to Green Conference in Toronto, @GIFoundation_NA program manager Rohan Lilauwala suggests Canadian cities shoul…
ryersonsci	1126539134485528580	2019-05-09 13:27:14	984534613228904448	GIFoundation_NA	RT @CdnArch: The #NewYorkCityCouncil has passed a suite of measures to reduce greenhouse gases released from buildings in #NewYork City, in…
ryersonsci	1019668046967812096	2018-07-18 15:39:41	984534613228904448	GIFoundation_NA	RT @GRHCna: Council Members Rafael Espinal @RLEspinal, Donovan Richards @DRichards13, Stephen Levin Launch Campaign to Green New York City…
ryersonsci	1011344844113887232	2018-06-25 16:26:15	984534613228904448	GIFoundation_NA	RT @GRHCna: Did you know Portland just adopted a green roof requirement? Join GRHC and Elizabeth Morris for a webinar on June 27 to discuss…
ryersonsci	1007317133011791872	2018-06-14 13:41:34	984534613228904448	GIFoundation_NA	RT @GRHCna: Did you know that integrated solar and vegetated roofs can produce up to 16% more electricity than standard rooftop solar PV sy…
ryersonsci	1006638984334733312	2018-06-12 16:46:50	984534613228904448	GIFoundation_NA	Demonstrate your leadership and maximize the benefits of your green roof and wall projects by registering for the L… https://t.co/JdjkiftUOm
ryersonsci	1005253368221032448	2018-06-08 21:00:54	984534613228904448	GIFoundation_NA	RT @GRHCna: Ken Yeang, named one of 50 people who could save the planet, is the world's leading green skyscraper architect. Ken Yeang will…
ryersonsci	1001864225541701632	2018-05-30 12:33:39	984534613228904448	GIFoundation_NA	RT @EngineeringNCL: We're hiring! Research Assistant/Associate (#Geotechnical #Infrastructure Monitoring & Resilience) part of the National…
ryersonsci	1001863599260774400	2018-05-30 12:31:10	984534613228904448	GIFoundation_NA	RT @GRHCna: #CitiesAlive2018 registration is now open! Join industry leading green infrastructure professionals and discover solutions to u…
ryersonsci	1001128447328993280	2018-05-28 11:49:56	984534613228904448	GIFoundation_NA	RT @greenbeltca: How can we incorporate #GreenInfrastructure into our communities? It starts with appreciating the green assets that we hav…
ryersonsci	996847439729577985	2018-05-16 16:18:44	984534613228904448	GIFoundation_NA	RT @CurryGunn: In honour of #GreenInfrastructure Week 2018, we compiled a list of funding sources to help communities go from #GreytoGreen…
ryersonsci	995677345632710657	2018-05-13 10:49:12	984534613228904448	GIFoundation_NA	RT @GRHCna: Don't forget to RSVP for tomorrow's FREE guided tour of the award-winning Trillium Park at 1:00pm! Learn about the park's desig…
ryersonsci	994675231204696065	2018-05-10 16:27:09	984534613228904448	GIFoundation_NA	RT @greenbeltca: How can we incorporate #GreenInfrastructure into our communities? It starts with appreciating the green assets that we hav…
ryersonsci	994625176439480320	2018-05-10 13:08:15	984534613228904448	GIFoundation_NA	RT @GRHCna: Corktown Common is not just a park. It's a critical piece of #greeninfrastructure that provides flood protection & green space.…
ryersonsci	994269135663067137	2018-05-09 13:33:29	984534613228904448	GIFoundation_NA	RT @greenbeltca: The total value of carbon stored in the #ONGreenbelt’s forests, wetlands, and agricultural land is estimated to be $11.17…
ryersonsci	993945739419058177	2018-05-08 16:08:25	984534613228904448	GIFoundation_NA	RT @GRHCna: Learn the key elements of green roof design and installation at #GreytoGreen2018. This full-day training course will cover tech…
ryersonsci	993483200788758528	2018-05-07 09:30:27	984534613228904448	GIFoundation_NA	RT @GRHCna: The Transformative Power of Large Scale Green Roof Projects @Millennium_Park @RailDeckPark @TransbayProject https://t.co/blQAhq…
ryersonsci	992454342148943872	2018-05-04 13:22:08	984534613228904448	GIFoundation_NA	Investing in Nature is Delivering Dividends #GreytoGreenON https://t.co/SO66QCdJtE @GRHCna @greenbeltca
ryersonsci	989599708468281344	2018-04-26 16:18:51	984534613228904448	GIFoundation_NA	GIF Partners with Non-Profit Housing Providers on Seattle Green Infrastructure Vision https://t.co/7SzcIgsQWl
ryersonsci	989541386507632640	2018-04-26 12:27:05	984534613228904448	GIFoundation_NA	RT @GRHCna: What is the role of #greeninfrastructure in addressing climate change-related challenges? Craig Applegath, Architect & Principa…
ryersonsci	989541298238455808	2018-04-26 12:26:44	984534613228904448	GIFoundation_NA	RT @KClarkeWhistler: .@GIFoundation_NA launches new tool -- the Living Architecture Performance Tool (LAPT) –  to optimize standards for gr…
ryersonsci	988431761737580544	2018-04-23 10:57:50	984534613228904448	GIFoundation_NA	RT @lafoundation: Today at 1pm ET! Join LAF, @GRHCna and @GIFoundation_NA for a webinar on the new Living Architecture Performance Tool rat…
ryersonsci	984804121197797376	2018-04-13 10:42:53	984534613228904448	GIFoundation_NA	Join GIF and the @lafoundation for a FREE webinar on our recently released Living Architecture Performance Tool, a… https://t.co/M7VMdCdJMC