ryersonsci	1229078945246650373	2020-02-16 11:23:50	1217959363505262594	RanaLatifTO	@CharlesFalzon1 Thank you, Charles. We wouldn't have done it without your vision and leadership.
ryersonsci	1229078674936336384	2020-02-16 11:22:45	1217959363505262594	RanaLatifTO	@APavliuc Thank you very much, Alexa. It's been a pleasure building the London Hub with you.
ryersonsci	1228703619811246080	2020-02-15 10:32:25	1217959363505262594	RanaLatifTO	Grateful ? https://t.co/KAzCCZxDiM
ryersonsci	1228102332031868933	2020-02-13 18:43:07	1217959363505262594	RanaLatifTO	@RTARyerson @laurelwalzak @GXSLab Congrats @laurelwalzak . Well deserved!
ryersonsci	1225849422900322307	2020-02-07 13:30:52	1217959363505262594	RanaLatifTO	@kerry_truman @DTassoc @RyanBallDT @DallimoreSchool Can't wait to visit your lab next time I'm in the UK
ryersonsci	1225443151755841536	2020-02-06 10:36:29	1217959363505262594	RanaLatifTO	So exciting! https://t.co/NQ0Kg3bZiI
ryersonsci	1225240515467186176	2020-02-05 21:11:17	1217959363505262594	RanaLatifTO	@daliahanna Finally! No one could do it better than the Ryerson folks!
ryersonsci	1225240323632357377	2020-02-05 21:10:31	1217959363505262594	RanaLatifTO	@ramonapringle @APavliuc @TheSandraChung Thank you, Ramona!
ryersonsci	1225240194472988673	2020-02-05 21:10:00	1217959363505262594	RanaLatifTO	@APavliuc @RyersonFCAD Grea work, Alexa! So nice to this year's program rolling out.
ryersonsci	1225197424282624000	2020-02-05 18:20:03	1217959363505262594	RanaLatifTO	Seeing the result of my hard work is so gratifying. I set up the London mentorship program last year with my collea… https://t.co/ityiLKIPzp
ryersonsci	1224872581028859904	2020-02-04 20:49:15	1217959363505262594	RanaLatifTO	RT @DrCherylT: I am so excited to be part of a team bringing this event to @CatalystFCAD @RyersonFCAD @RyersonCreative @RyersonU on Februar…
ryersonsci	1224502331418595330	2020-02-03 20:18:00	1217959363505262594	RanaLatifTO	@DrBenBarry @RyersonFashion @TorontoStar Thank you for the kind words. The pleasure is absolutely mine. I'm proud to be your colleague.
ryersonsci	1224490624709251074	2020-02-03 19:31:29	1217959363505262594	RanaLatifTO	I'm a big fan of @DrBenBarry because I know he is 100% genuine and committed to #diversity, #sustainability, and… https://t.co/NNmTvcN0A7
ryersonsci	1224481367381237760	2020-02-03 18:54:42	1217959363505262594	RanaLatifTO	@adrianma @jsource Great news, Adrian. Congrats!
ryersonsci	1224480995384143874	2020-02-03 18:53:13	1217959363505262594	RanaLatifTO	@SevaunP @Rogers Congratulations!
ryersonsci	1224480468558655490	2020-02-03 18:51:08	1217959363505262594	RanaLatifTO	@SI_Ryerson @RyersonU @RyeSJChair @RyersonFCS @JackLaytonChair @RyersonGraduate @RUFacultyofArts @TRSMRyersonU… https://t.co/kaMmZ6FozJ
ryersonsci	1224480194070749184	2020-02-03 18:50:02	1217959363505262594	RanaLatifTO	@daliahanna @ChangSchool @RyersonU Exciting!
ryersonsci	1224477164965330944	2020-02-03 18:38:00	1217959363505262594	RanaLatifTO	I wish all learning spaces could be like this building. Make sure to visit it next time you are near Yonge-Dundas S… https://t.co/ujN1QrVRxE
ryersonsci	1223964767771033601	2020-02-02 08:41:55	1217959363505262594	RanaLatifTO	RT @Diversity_Blog: The future of work is more inclusive; as our population ages, design will need to be more inclusive of diverse needs. @…
ryersonsci	1223312811398397952	2020-01-31 13:31:16	1217959363505262594	RanaLatifTO	RT @SportsnetPR: ??@Sportsnet and @RyersonFCAD are teaming up to champion diversity & inclusion?

Launching Fall 2020, the Sportsnet Divers…
ryersonsci	1223308095394324480	2020-01-31 13:12:32	1217959363505262594	RanaLatifTO	It's so refreshing to hear about the journeys of women executives at @RyersonU at the Women and Leadership Series p… https://t.co/g9NxjHvQpC
ryersonsci	1223089273748033536	2020-01-30 22:43:01	1217959363505262594	RanaLatifTO	RT @SportsnetPR: Today, we had the pleasure of joining the students & faculty at @RyersonFCAD to launch the @Sportsnet Diversity & Gender E…
ryersonsci	1222917592626671626	2020-01-30 11:20:49	1217959363505262594	RanaLatifTO	Big news out of @RyersonFCAD and @Sportsnet today! A new partnership to promote diversity and inclusion in sports m… https://t.co/1yp1enNhbp
ryersonsci	1220536080723795968	2020-01-23 21:37:32	1217959363505262594	RanaLatifTO	The human-robot dance! #innovations #highereducation https://t.co/m8tW8r5FEv
ryersonsci	1220535305922662402	2020-01-23 21:34:28	1217959363505262594	RanaLatifTO	@APavliuc @RyersonFCAD @fraukezeller @RyersonProCom Our global rising star!
ryersonsci	1220534868251234304	2020-01-23 21:32:43	1217959363505262594	RanaLatifTO	@kerry_truman @RyersonFCAD @RyersonU The pleasure is ours. Thank you for your enthusiasm. We would love to collaborate in the future.
ryersonsci	1220169550391644160	2020-01-22 21:21:05	1217959363505262594	RanaLatifTO	Where else but @RyersonFCAD  would you find a robot this big, among other cool technology, available to students an… https://t.co/mKjpyal9X1
ryersonsci	1220161470673059843	2020-01-22 20:48:58	1217959363505262594	RanaLatifTO	@Shes4Sports @_shireenahmed_ Happy Birthday!
ryersonsci	1219970667287846914	2020-01-22 08:10:47	1217959363505262594	RanaLatifTO	@_stephanieliu @adrianma Thank you, Stephanie. People like you are what keeps me/us excited everyday.
ryersonsci	1219969850417864704	2020-01-22 08:07:32	1217959363505262594	RanaLatifTO	@kerry_truman @In_Abstentia @RyersonFCAD @TrentUni Enjoy your time in Toronto!
ryersonsci	1219772643437617158	2020-01-21 19:03:55	1217959363505262594	RanaLatifTO	@In_Abstentia @RyersonFCAD @TrentUni @kerry_truman Glad you enjoyed the tour!
ryersonsci	1219772094327730179	2020-01-21 19:01:44	1217959363505262594	RanaLatifTO	@DrBenBarry @RyersonFCAD @OdessaPaloma @FashionCanada Love your take on the subject matter!
ryersonsci	1219719815960633345	2020-01-21 15:34:00	1217959363505262594	RanaLatifTO	When the students are not just creative but also caring,  their creativity becomes more meaningful and they become… https://t.co/AfxVnmDc1b
ryersonsci	1217973009958539264	2020-01-16 19:52:49	1217959363505262594	RanaLatifTO	With the best boss and leader @CharlesFalzon1 who is the Dean of my faculty @RyersonFCAD and the inspiring… https://t.co/0jka2xppZ8
ryersonsci	1217971182424731648	2020-01-16 19:45:33	1217959363505262594	RanaLatifTO	Kudos to the amazing women behind She Can Coach panel who are making a difference in gender diversity in sports.… https://t.co/fnd2ibZVyq
ryersonsci	1217967614045163525	2020-01-16 19:31:22	1217959363505262594	RanaLatifTO	Hey Peeps! New Year. New Twitter. New Adventure. Welcome to my new account! #Toronto #HigherEducation #Ryerson #FCAD