Ryerson Science	846796633249529856	2017-03-28 14:50:24	1012972284	kashiecaEstrada	bagag nawng sa ga hack sa akong account! Pag buhat mog inyo oy! -Kashieca
Ryerson Science	738525072252493824	2016-06-02 20:17:53	1012972284	kashiecaEstrada	@amysipaa hi amyyy sipaaa
Ryerson Science	738524771743211520	2016-06-02 20:16:41	1012972284	kashiecaEstrada	@xhaghie hala
Ryerson Science	738524538476978176	2016-06-02 20:15:45	1012972284	kashiecaEstrada	@NicoloLacida sure oy hahahaha
Ryerson Science	513701502662504448	2014-09-21 10:49:17	1012972284	kashiecaEstrada	He's not perfect but he's more than enough to make me fall inlove ?? http://t.co/NdlMJq2il9
Ryerson Science	493045164059799552	2014-07-26 10:48:22	1012972284	kashiecaEstrada	RT @HornyFacts: The best relationship is when you can lay next to each other and just talk about anything and everything
Ryerson Science	492845800402075648	2014-07-25 21:36:10	1012972284	kashiecaEstrada	Cebu Goes Culinary sm http://t.co/sY4rmyRVml
Ryerson Science	482848723299344384	2014-06-28 07:31:21	1012972284	kashiecaEstrada	Ma abot ra lagi nang panahona nga ikaw nay mag gukod nako . awa lang :D
Ryerson Science	334533018133864449	2013-05-15 00:57:41	1012972284	kashiecaEstrada	Girls want a guy who say I love you every night and proves it every day.
Ryerson Science	334524148766347264	2013-05-15 00:22:26	1012972284	kashiecaEstrada	BARKADA?! Sila na ang taw nga bisag Piso pangayoon gihapon .. RELATE XD HAHAHAHAHAH
Ryerson Science	334224031060459520	2013-05-14 04:29:53	1012972284	kashiecaEstrada	RT @Girl_Maoy: ANG TINUOD NGA GWAPA DI MAHADLOK MUTAMBOK
Ryerson Science	334222653395189760	2013-05-14 04:24:24	1012972284	kashiecaEstrada	@Girl_Maoy Why you so true ? HAHAHA XD
Ryerson Science	334220417747255296	2013-05-14 04:15:31	1012972284	kashiecaEstrada	@amysipaa HAHAHAHAHHA XD
Ryerson Science	334215068310978560	2013-05-14 03:54:16	1012972284	kashiecaEstrada	Yes Or No ? O.O
Ryerson Science	334214793626017792	2013-05-14 03:53:10	1012972284	kashiecaEstrada	What a Day ! :D
Ryerson Science	304842453020721152	2013-02-22 01:37:59	1012972284	kashiecaEstrada	IHATEPLAYBOYS ! >.<
Ryerson Science	279906124680032256	2012-12-15 06:09:55	1012972284	kashiecaEstrada	@Criscent19 na follow na