# SocialNetworkSimulatorV3

./: .gitattributes  .gitignore  README.md  build_and_start_modern.sh  clustersIdTFIDF_0_result.txt  clustersIdTFIDF_1_result.txt  clustersIdTFIDF_2_result.txt  clustersIdTFIDF_3_result.txt  pom.xml  start.bat  start.sh  start_modern.bat  start_modern.sh
Dataset/: 424kdata_set_doc2vec_1.txt  424kdata_set_doc2vec_2.txt  424kuserdoc.txt  AbdolrezaAbhari_final_1531267787491_GENERATED.txt  NASA_Total_Tweets_SMALL_cleaned.txt  NASA_Total_Tweets_cleaned.txt  RyersonU_SMALL_cleaned_fixed.txt  test_code_set.txt  test_values.txt  test_values2.txt
Dataset/1k/: demoTweetsVerification1000_Tweets_cleaned_test4.txt  demoTweetsVerification1000_Tweets_cleaned_test_indiv.txt  demoTweetsVerification1000_Tweets_cleaned_test_indiv2.txt  demoTweetsVerification1000_Tweets_cleaned_test_indiv3.txt  demoTweetsVerification1000_Tweets_cleaned_test_indiv4.txt
Dataset/424k/: 1_lookup_dict.pickle  2_lookup_dict.pickle  3_lookup_dict.pickle  4_lookup_dict.pickle  5_lookup_dict.pickle  6_lookup_dict.pickle  7_lookup_dict.pickle  8_lookup_dict.pickle  MyNew.csv  data_set_doc2vec_1.txt  data_set_doc2vec_2.txt  data_set_doc2vec_3.txt  data_set_doc2vec_4.txt  data_set_doc2vec_5.txt  data_set_doc2vec_6.txt  data_set_doc2vec_7.txt  data_set_doc2vec_8.txt  mynew1.csv  mynew1.pkl  mynew2.csv  mynew2.pkl  mynew3.csv  mynew3.pkl  mynew4.csv  mynew4.pkl  mynew5.csv  mynew5.pkl  mynew6.csv  mynew6.pkl  mynew7.csv  mynew7.pkl  mynew8.csv  mynew8.pkl  part1_.txt  part2_.txt  part3_.txt  part4_.txt  part5_.txt  part6_.txt  part7_.txt  (+3 more)
Dataset/424k/Newfolder/: 60-user-dataset.arff  60-user-dataset.csv  Dataset-Journals-Authors-Titles-2k-new.txt  Dataset-Journals-Authors-Titles-500.txt  column-names.txt  dataset-94k-arff.csv  dataset-changes.csv  dataset.csv  dataset.txt  dataset1000newRecordsMay17.txt  dataset94-arff-format.txt  final-revised-paper-dataset.txt  metadata-portion2-modified with less users.txt  metadata-portion2-modified.txt  metadata-portion2.txt
Dataset/424k/csv-files/: mynew1.csv  mynew2.csv  mynew3.csv  mynew4.csv  mynew5.csv  mynew6.csv  mynew7.csv  mynew8.csv
Dataset/Homophily/: Homophily_Set_SMALL.txt  Homophily_Set_SMALL_generated.txt  TheCatTweeting_SMALL_cleaned_generated.txt
Dataset/Homophily 2/: Homophily_Set2_SMALL.txt  Homophily_Set2_SMALL_generated.txt  NASA_SMALL_cleaned_generated.txt
Dataset/TestAvgHomophily1/: avg_Homophily1_SMALL_generated.txt  clustersIdTFIDF_0_result.txt  clustersIdTFIDF_1_result.txt  clustersIdTFIDF_2_result.txt  recommendations_lists.txt  resultsTiming.txt  tfidf_matrix.txt  tfidf_matrix_data.txt
Dataset/Test_avg_parameters_homophily1/real/: clustersIdTFIDF_1_result.txt  clustersIdTFIDF_2_result.txt  recommendations_lists.txt  resultsTiming.txt  tfidf_matrix.txt
Dataset/Test_avg_parameters_homophily1_split/: TheCatTweeting_SMALL_cleaned_avg_generated_split.txt  TorontoStar_SMALL_cleaned_avg_generated_split.txt  clustersIdTFIDF_0_result.txt  clustersIdTFIDF_1_result.txt  clustersIdTFIDF_2_result.txt  recommendations_lists.txt  resultsTiming.txt  test_avg_parameters_homophily1_split_combined.txt  tfidf_matrix.txt  tfidf_matrix_data.txt
Dataset/TwitterObtained/RyersonU_Cat/: RyersonU_theCatTweeting_final.txt
Dataset/TwitterObtained/shakira_2019-06-27 23-45-46/: shakira_final.txt
Dataset/ValidationSet/: MessagePassingTimes.txt  clustersIdTFIDF_0_result.txt  clustersIdTFIDF_1_result.txt  clustersIdTFIDF_2_result.txt  finalScores_Not_Normalized.txt  numTextProcessed.txt  recommendations_lists.txt  resultsTiming.txt  validation_test_set.txt  validation_vectors.xlsx
Dataset/real/: CombinedTweets_avg_SMALL.txt  clustersIdTFIDF_0_result.txt
Results/Recommendations/BMC Res Notes/: Recommendations_BMC Res Notes.txt
Results/Recommendations/Elsevier/: Recommendations_Elsevier.txt
Results/Recommendations/Front Immunol/: Recommendations_Front Immunol.txt
Results/Recommendations/J Vet Sci/: Recommendations_J Vet Sci.txt
Results/Recommendations/Ornithol/: Recommendations_Ornithol.txt
Results/Recommendations/PLoS Comput Biol/: Recommendations_PLoS Comput Biol.txt
Results/Recommendations/PLoS One/: Recommendations_PLoS One.txt
Results/Recommendations/PMC/: Recommendations_PMC.txt
Results/Recommendations/PMC_new/: Recommendations_PMC_new.txt
Results/Recommendations/RyersonU/: Recommendations_RyersonU.txt
Results/Recommendations/TorontoStar/: Recommendations_TorontoStar.txt
Results/Recommendations/Wal-Mart/: Recommendations_Wal-Mart.txt
Results/Recommendations/weathernetwork_simulated_generated/: Recommendations_weathernetwork_simulated_generated.txt
Results/Timing/BMC Res Notes/: Distributed_Server_TP_TFIDF_Algorithm1.txt  Distributed_Server_TP_TFIDF_Algorithm4.txt
Results/Timing/Elsevier/: Distributed_Server_TP_TFIDF_Algorithm2.txt
Stored_Doc2VecModel/: md5_d2v.model  md6_d2v.model  md7_d2v.model  md8_d2v.model
TestedDataset/: Retail.txt
TwitterGatherDataFollowers/userRyersonU/: App.java  CleanText.java  ControllerAgent.java  ControllerAgentGui.java  DataCrawler.java  DataCrawlerAgent.java  FileSplitterService.java  FixTweetLines.java  MobileAgent.java  OrganizingAgent.java  Point.java  RecommenderAgent.java  SplitterParams.java  StarterAgent.java  UserGenSimAgent.java  doc2vec.py  doc2vec2.py  probab.py  sample_code.py  simple.py
clusters&scores-results/: clustersIdTFIDF_0_result.txt  clustersIdTFIDF_1_result.txt  clustersIdTFIDF_2_result.txt  clustersIdTFIDF_3_result.txt  finalScores_Not_Normalized.txt
important-stuff/: Dataset-Test-August11.txt  Dataset-Test-August12.txt  Dataset-Test-Dataset-Journals-Authors-Titles-1k.txt  Dataset-Test-Dataset-Journals-Authors-Titles-August6.txt  Dataset-Test-Reduced_14k.txt  Dataset-Test-Retail.txt  Reduced_57-1-june12.txt  edges-numbers.txt  name-number-1.txt  name-number-14.txt  name-number-57.txt  name-number-94.txt  name-number-august6-OldJune2024.txt  name-number-august6.txt  name-number-retail.txt
important-stuff/TXT2GMLv1.0/: conversion.c  conversion.py
(+821 files in other folders)
