<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TwitterGatherDataFollowers.userRyersonU</groupId>
    <artifactId>TwitterGatherDataFollowers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>javaml</id>
            <url>https://maven.ceon.pl/artifactory/ext-releases-local/</url>
        </repository>

        <!-- For e-iceblue Spire -->
        <repository>
            <id>e-iceblue</id>
            <url>https://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>

        <!-- For Gephi -->
        <repository>
            <id>gephi-thirdparty</id>
            <url>https://raw.githubusercontent.com/gephi/gephi/gh-pages/maven/0.9.2/thirdparty</url>
        </repository>
        <repository>
            <id>gephi-releases</id>
            <url>https://raw.githubusercontent.com/gephi/gephi/gh-pages/maven/0.9.2/releases</url>
        </repository>



        <!-- neuroph -->
        <repository>
            <id>neuroph</id>
            <url>https://neuroph.sourceforge.net/maven2/</url>
        </repository>

        <!-- gephi 2 -->
        <repository>
            <id>gephi-third-party</id>
            <url>https://github.com/gephi/gephi/tree/mvn-thirdparty-repo</url>
        </repository>


        <!-- For JADE -->
        <repository>
            <id>jade-repo</id>
            <url>https://jade.tilab.com/maven/</url>
        </repository>


    </repositories>

    <dependencies>
        <!-- new pdf dependency -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <!-- Aspose -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>7.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aspose-cells-7.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>22.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aspose-words-22.10-jdk16.jar</systemPath>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- PDF Libraries -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.ghost4j</groupId>
            <artifactId>ghost4j</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.pdf.free</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- Machine Learning & Data Analysis -->
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.5</version>
        </dependency>


        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>LibSVM</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>

        <!-- Twitter -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-async</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-media-support</artifactId>
            <version>4.0.4</version>
        </dependency>

        <!-- Gephi -->
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>gephi-toolkit</artifactId>
            <version>0.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gephi-toolkit.jar</systemPath>
        </dependency>

        <!-- JADE -->
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jade.jar</systemPath>
        </dependency>

        <!-- Neuroph -->
        <dependency>
            <groupId>org.neuroph</groupId>
            <artifactId>neuroph-core</artifactId>
            <version>2.94</version>
        </dependency>

        <dependency>
            <groupId>org.neuroph</groupId>
            <artifactId>neuroph-contrib</artifactId>
            <version>2.94</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neuroph-contrib-2.94.jar</systemPath>
        </dependency>



    </dependencies>

</project>
