JohnTory	1228892335167221760	2020-02-15 23:02:19	1222941448200388609	cor6oy	You become who you hang around, remember that
JohnTory	1228818150751379456	2020-02-15 18:07:32	1222941448200388609	cor6oy	RT @ricochet_en: JUST IN: Wet’suwet’en House Chiefs launch legal challenge over climate impacts of fossil fuel projects on their territorie…
JohnTory	1228734025151471616	2020-02-15 12:33:15	1222941448200388609	cor6oy	@TorontoStar You have lost what little respect I had left for your paper. As you continue to find ways to paint the… https://t.co/JtXoLYCBIJ
JohnTory	1228721502880661504	2020-02-15 11:43:29	1222941448200388609	cor6oy	@VICE @LeoDiCaprio thanks Leo ? ?
JohnTory	1228705615477923840	2020-02-15 10:40:21	1222941448200388609	cor6oy	RT @waub: Do yourself a favour and make this excellent article by @FirstPeoplesLaw your weekend reading. It provides crucial historical con…
JohnTory	1228579477187440641	2020-02-15 02:19:07	1222941448200388609	cor6oy	Kyle Cease - google that
JohnTory	1228569674838953984	2020-02-15 01:40:10	1222941448200388609	cor6oy	@kwetoday so so so so so proud of you and blessed to know you! ??
JohnTory	1228569510350860289	2020-02-15 01:39:31	1222941448200388609	cor6oy	RT @kwetoday: Elder at the local round dance: *walks up to me* Are you a lawyer? 

Me: *confused* uh yes, why?

E: Were you on the news?

M…
JohnTory	1228556287148986368	2020-02-15 00:46:58	1222941448200388609	cor6oy	BREAKING: White privileged man who needs to read Stolen Continents https://t.co/cyO8TfjD6O
JohnTory	1228535161756639237	2020-02-14 23:23:02	1222941448200388609	cor6oy	RT @NoLore: Rail wasn't chosen by accident. The solidarity actions that have stoped freight and passenger rail come from a long and genocid…
JohnTory	1228532238222053377	2020-02-14 23:11:25	1222941448200388609	cor6oy	RT @theJagmeetSingh: The PM is still refusing to engage with Wet'suwet'en hereditary chiefs.

Thousands of workers and their families are f…
JohnTory	1228532002334310401	2020-02-14 23:10:29	1222941448200388609	cor6oy	@TorontoStar @SusanDelacourt Why are all the white news people painting the protests in a negative light? Why are y… https://t.co/pzGYExpzZu
JohnTory	1228531668283199488	2020-02-14 23:09:09	1222941448200388609	cor6oy	I haven’t watched baseball since Joe Carter hit a home run to win the World Series for the Jays. Fuck the MLB
JohnTory	1228531546216374272	2020-02-14 23:08:40	1222941448200388609	cor6oy	RT @Ilhan: No one should have a billion dollars while another goes hungry in the streets.
JohnTory	1228531523932053505	2020-02-14 23:08:34	1222941448200388609	cor6oy	RT @ElizabethMay: So true Andrew.. That's always the problem with protesters. They're all the same..  Gandhi, Martin Luther King, Rosa Park…
JohnTory	1228531216019841024	2020-02-14 23:07:21	1222941448200388609	cor6oy	RT @balkissoon: This fearmongering has been bothering me all day.

One source, from the chemical industry.
No cities mentioned, except Toro…
JohnTory	1228531015477583873	2020-02-14 23:06:33	1222941448200388609	cor6oy	@AndrewScheer Racism kills
JohnTory	1228530601923403777	2020-02-14 23:04:55	1222941448200388609	cor6oy	@CBCNews @OttawaReporter @cattunneycbc This doesn’t make it right. Or just. Political agendas should not surpass en… https://t.co/SnwmjOZ4yz
JohnTory	1228530172028227584	2020-02-14 23:03:12	1222941448200388609	cor6oy	@CanadiensMTL Fire Bergevin and don’t regret it
JohnTory	1228529907023728641	2020-02-14 23:02:09	1222941448200388609	cor6oy	RT @DSlapinski: Activists shut down down one of Toronto's busiest intersections tonight, blocking traffic in all four directions near the E…
JohnTory	1228529674034262016	2020-02-14 23:01:13	1222941448200388609	cor6oy	@VICE Hunter Moores son
JohnTory	1228491435143553024	2020-02-14 20:29:17	1222941448200388609	cor6oy	RT @StephenAtHome: PRO TIP: The day after Valentine's is a great time to stock up on discounted giant teddy bears.
JohnTory	1228491249549750273	2020-02-14 20:28:32	1222941448200388609	cor6oy	@MumilaaqQaqqaq @Trevornoah @Trevornoah ? ? ??
JohnTory	1228474038755954688	2020-02-14 19:20:09	1222941448200388609	cor6oy	? https://t.co/l6bPBFtnvI #AndrewScheer
JohnTory	1228473534344761344	2020-02-14 19:18:09	1222941448200388609	cor6oy	@Niigaanwewidam The fact that he’s white and privileged and blind to this is the worst of it lol. What a shmuck
JohnTory	1228444714090844163	2020-02-14 17:23:37	1222941448200388609	cor6oy	@soledadobrien Why do you hate Bernie so much? Lol I am trying to understand your logic behind the tweets that seem… https://t.co/ouZeqYCBvs
JohnTory	1228444418983809033	2020-02-14 17:22:27	1222941448200388609	cor6oy	@SBrooks_77 @DesmoulinsMarat @joshie0912 I think a trade for Dumba is great but not Domi. Send someone else away lol
JohnTory	1228404909495767042	2020-02-14 14:45:27	1222941448200388609	cor6oy	Improve lives and make that your mission, you shall heal yourself, you shall heal others, you shall find true fortune. #spirituality
JohnTory	1228391230897377281	2020-02-14 13:51:06	1222941448200388609	cor6oy	RT @SofiaRodrgz: Hundreds of Londoners are protesting in solidarity with Wet’suwet’en territory’s fight against a natural gas line in B.C.…
JohnTory	1228391151788527622	2020-02-14 13:50:47	1222941448200388609	cor6oy	I plan to stand with my friends today in #LDNONT won't you join us? https://t.co/nMwRcYRWFt
JohnTory	1228390969168580612	2020-02-14 13:50:04	1222941448200388609	cor6oy	What bothers me the most about what Andrew Scheer and so many other white politicians say, is that it hurts my chil… https://t.co/siBiMVwUnf
JohnTory	1228390577860902914	2020-02-14 13:48:30	1222941448200388609	cor6oy	@SBrooks_77 @joshie0912 ridiculous lol. Domi is young blood and is struggling because the team sucks, not him. It's… https://t.co/JVdM3XRay1
JohnTory	1228389524855775232	2020-02-14 13:44:19	1222941448200388609	cor6oy	@StarSports @TorontoStar @kevin_mcgran no. Barrie has found his place. He has been consistent since the coaching ch… https://t.co/P4wWVcm7IH
JohnTory	1228389214368256001	2020-02-14 13:43:05	1222941448200388609	cor6oy	@VICE such a diverse bunch................................................
JohnTory	1228388890408554497	2020-02-14 13:41:48	1222941448200388609	cor6oy	@waub brother. so sad and so true. Every headline I've read mentions the protests in a negative way..."crippling ra… https://t.co/vmCIR9CCVr
JohnTory	1228388143629586433	2020-02-14 13:38:50	1222941448200388609	cor6oy	you sir, are white trash. shake my fucking head. https://t.co/zHfUrRPefs
JohnTory	1228322457653739520	2020-02-14 09:17:49	1222941448200388609	cor6oy	thank goodness Hans doesn't sharpen his skates #Kassian
JohnTory	1228044444500418560	2020-02-13 14:53:06	1222941448200388609	cor6oy	RT @YorkUSocialWork: #wetsuwentenstrong #Wetsuwenten #ReconciliationIsDead https://t.co/K0xRFTyr2B
JohnTory	1228041523620646912	2020-02-13 14:41:29	1222941448200388609	cor6oy	Pam <3 https://t.co/iqcfds4RVJ
JohnTory	1228041345253683206	2020-02-13 14:40:47	1222941448200388609	cor6oy	@NeedlesOnNews they are both wrong. He needs anger management. They should both treat each other with more decency.
JohnTory	1227968287453085699	2020-02-13 09:50:28	1222941448200388609	cor6oy	RT @SenSanders: Remember: our "crazy idea" of universal health care is a reality in:

Australia
Austria
Belgium
Canada
Chile
Czech Rep.
Den…
JohnTory	1227954472569253889	2020-02-13 08:55:35	1222941448200388609	cor6oy	@RealJamesWoods @FLOTUS @realDonaldTrump I believe they are waiting for her to escape her kidnapper first
JohnTory	1227954221875593216	2020-02-13 08:54:35	1222941448200388609	cor6oy	@BackstageBen They hired that guy to boost morale
JohnTory	1227802934219616261	2020-02-12 22:53:25	1222941448200388609	cor6oy	#KING #RIP #BlackHistory2020 https://t.co/oe1o3q36Jc
JohnTory	1227802828695011328	2020-02-12 22:53:00	1222941448200388609	cor6oy	RT @BerniceKing: I never intend to adjust myself to injustice. 

“I’m proud to be maladjusted.” 
https://t.co/TFBiWBy6Xc
JohnTory	1227739019599060994	2020-02-12 18:39:27	1222941448200388609	cor6oy	@CanadiensMTL @McDoCanada #1sthabsgoal Petry #mcgoal
JohnTory	1227738873595387911	2020-02-12 18:38:52	1222941448200388609	cor6oy	RT @TheWeek: Andrew Yang was too good for the presidential race, says @matthewwalther. His failure is America's loss. https://t.co/7bXpnFFs…
JohnTory	1227738846642790401	2020-02-12 18:38:45	1222941448200388609	cor6oy	RT @Pam_Palmater: There are no "sides" here. We are taking actions in solidarity w Wet'suwet'en Nation (all of its peoples). This is about…
JohnTory	1227685466830446594	2020-02-12 15:06:39	1222941448200388609	cor6oy	RT @theJagmeetSingh: From the beginning, Wet'suwet'en hereditary chiefs have asked for the federal government to be involved in discussions…
JohnTory	1227657339563577344	2020-02-12 13:14:53	1222941448200388609	cor6oy	Why is Skinner not on the top line with Eichel yet? Does Buffalo not realize the problem is theirs to fix? #Sabres
JohnTory	1227650411361980417	2020-02-12 12:47:21	1222941448200388609	cor6oy	Does @cancersociety endorse your message James? I lost most of my family to Cancer and none of them would agree wit… https://t.co/3Qh0EQcoP9
JohnTory	1227466614246866953	2020-02-12 00:37:00	1222941448200388609	cor6oy	RT @BernieSanders: Thank you @AndrewYang for running an issue-focused campaign and working to bring new voters into the political process.…
JohnTory	1227466219785269251	2020-02-12 00:35:26	1222941448200388609	cor6oy	Scary. I hope Bouwmeester is alright. Damn. Stay strong brother ?
JohnTory	1227425610127069189	2020-02-11 21:54:04	1222941448200388609	cor6oy	If I were American Andrew Yang would have my vote for always. What a campaign. What a message. What a guy. Love ya bro #yanggang4life
JohnTory	1227192863693381634	2020-02-11 06:29:13	1222941448200388609	cor6oy	RT @nfrealmusic: If you made a list of people that you trusted would you put your name down?
JohnTory	1226978989228642305	2020-02-10 16:19:21	1222941448200388609	cor6oy	@DevinShanahann Coach Coops says likely to play tomorrow. Not tonight. Not long term. Sounds like the champ just wanted a day off
JohnTory	1226972479668789249	2020-02-10 15:53:29	1222941448200388609	cor6oy	Alan Strickland, you sir, are ridiculous
JohnTory	1226971964482478080	2020-02-10 15:51:27	1222941448200388609	cor6oy	Trudeau = a national disgrace #ReconciliationIsDead
JohnTory	1226970675610554375	2020-02-10 15:46:19	1222941448200388609	cor6oy	RCMP = a national disgrace
JohnTory	1226970523739000832	2020-02-10 15:45:43	1222941448200388609	cor6oy	RT @CBCIndigenous: Police action in Wet'suwet'en territory sparks solidarity actions nationwide https://t.co/TJix0gi4gy
JohnTory	1226948430687281162	2020-02-10 14:17:56	1222941448200388609	cor6oy	RT @Martin_Lukacs: Why are Canada & BC employing brute violence to push aside the Wet’suwet’en?

They’d rather that, than reckon with the c…
JohnTory	1226947966960898049	2020-02-10 14:16:05	1222941448200388609	cor6oy	RT @StephaniePelti3: #NewProfilePic https://t.co/4SzzpX3Ppy
JohnTory	1226810678104797184	2020-02-10 05:10:33	1222941448200388609	cor6oy	It’s bad enough they created all the laws in Canada and the US
JohnTory	1226810568155201536	2020-02-10 05:10:07	1222941448200388609	cor6oy	I just hope another creepy white guy doesn’t win the Presidency
JohnTory	1226805404455309312	2020-02-10 04:49:36	1222941448200388609	cor6oy	RT @waub: Very cool! I heartily endorse this message.
JohnTory	1226262260202516480	2020-02-08 16:51:20	1222941448200388609	cor6oy	RT @VICE: "'Why aren't you drinking tonight?' is not even a question that needs to be asked." https://t.co/Ahr0qQB51h
JohnTory	1226140257214779392	2020-02-08 08:46:32	1222941448200388609	cor6oy	@VICE Why not link with Autumn Peltier instead chum? This article is weak.
JohnTory	1226139807618945024	2020-02-08 08:44:45	1222941448200388609	cor6oy	@sadgirlsloan Please tell me you’re calling it “random photos of sad girl in wooded areas” haha love u
JohnTory	1225989048277307398	2020-02-07 22:45:41	1222941448200388609	cor6oy	@TheReal_Smuck Woohoo
JohnTory	1225877578373902343	2020-02-07 15:22:45	1222941448200388609	cor6oy	RT @TheReal_Smuck: Density, density, density. Please #ldnont let’s build up not out and save millions on roads and put that towards housing…
JohnTory	1225863058725183488	2020-02-07 14:25:03	1222941448200388609	cor6oy	RT @JPashagumskum: Wet’suwet’en support rally marching downtown Ottawa. Laurier Ave today. https://t.co/Z4dqWU0G9f
JohnTory	1225862944208150528	2020-02-07 14:24:35	1222941448200388609	cor6oy	What is the biggest challenge you have overcome? you are such an inspiration bro! #askmeek
JohnTory	1225814405063028736	2020-02-07 11:11:43	1222941448200388609	cor6oy	The Canadiens should trade for Pageau eh Bergevin?
JohnTory	1225796810981158913	2020-02-07 10:01:48	1222941448200388609	cor6oy	RT @APTNNews: Watch Green MP @paulmanly asks Canada's Public Safety Minister @BillBlair about the RCMP raid on the Wet'suwet'en territory.…
JohnTory	1225657768071184385	2020-02-07 00:49:18	1222941448200388609	cor6oy	@NotTheHabsGM They actually sent one to Marner but he didn’t sign it. If he did move from Toronto it was Montreal.… https://t.co/Y0MXHqgyZb
JohnTory	1225616784029552641	2020-02-06 22:06:26	1222941448200388609	cor6oy	@MeekMill @ none
JohnTory	1225505857645039618	2020-02-06 14:45:39	1222941448200388609	cor6oy	I wonder if Donald Trump will leave Twitter for his own website - Trumper?
JohnTory	1225502134067699712	2020-02-06 14:30:52	1222941448200388609	cor6oy	Wonderful event. Kick ass speaker. Thanks to everyone helping youth. https://t.co/xxLDTXhw1o
JohnTory	1225501862650163202	2020-02-06 14:29:47	1222941448200388609	cor6oy	RT @SenWarren: In 2013, I asked why a kid caught with an ounce of drugs goes to jail, but a bank exec that launders drug money pays a fine…
JohnTory	1225379482044977157	2020-02-06 06:23:29	1222941448200388609	cor6oy	@waub Moonworm
JohnTory	1225079078690140160	2020-02-05 10:29:47	1222941448200388609	cor6oy	RT @ONT_Dad: Got my bribe money today. They bribed me for days that my son hasn't even been out of school yet. I guess the government has n…
JohnTory	1224751282596057089	2020-02-04 12:47:15	1222941448200388609	cor6oy	RT @AndreaHorwath: Mr Ford, it’s time to hit the reset button. New education minister. New mandate. 

As Minister, Stephen Lecce has demoni…
JohnTory	1224696121089499141	2020-02-04 09:08:03	1222941448200388609	cor6oy	I wonder if Dubas is pondering a blockbuster trade between the Leafs and Habs, where Price goes to Toronto and 2 ex… https://t.co/oYARUNoGW7
JohnTory	1224568286425296897	2020-02-04 00:40:05	1222941448200388609	cor6oy	The more we learn, the less we know
JohnTory	1224566441170653185	2020-02-04 00:32:45	1222941448200388609	cor6oy	Why am I never able to sleep when I actually want to? ?
JohnTory	1224341901324824576	2020-02-03 09:40:31	1222941448200388609	cor6oy	https://t.co/7gWgm2gp7x.hero. #comebacksnacks #love https://t.co/lwzW5vmZ0K
JohnTory	1224340157425496066	2020-02-03 09:33:35	1222941448200388609	cor6oy	Congrats @curlercups on the big Provincial win. I always knew back in highschool you would become a curling legend.… https://t.co/iyI2gCy96l
JohnTory	1223975697095495681	2020-02-02 09:25:21	1222941448200388609	cor6oy	#yanggang for President ?? ??
JohnTory	1223975526471172099	2020-02-02 09:24:40	1222941448200388609	cor6oy	@AndrewYangFanP1 @AndrewYang Didn’t have a clue who you were till I stumbled upon this. Never wished I was American… https://t.co/l5lCHAhiNj
JohnTory	1223974675245563915	2020-02-02 09:21:17	1222941448200388609	cor6oy	RT @AndrewYang: Two years and now we’re here. Huge thank you to the #YangGang for making this a reality! Let’s shock the world again!?????…
JohnTory	1223756930889457665	2020-02-01 18:56:03	1222941448200388609	cor6oy	@soledadobrien Investors need to make bio-domes asap. Remember that movie? Lol
JohnTory	1223756521382858753	2020-02-01 18:54:25	1222941448200388609	cor6oy	RT @sadgirlsloan: being a highly sensitive person is hard
JohnTory	1223460342434598912	2020-01-31 23:17:31	1222941448200388609	cor6oy	@VICE Okay. Listen. Everyone is allowed to have a point of view but your timing is f’d up. Why not approach this wh… https://t.co/UFAr7JOHDb
JohnTory	1223456611362070529	2020-01-31 23:02:41	1222941448200388609	cor6oy	@waub No better place to be bro
JohnTory	1223456575932764160	2020-01-31 23:02:33	1222941448200388609	cor6oy	RT @waub: Fear and loathing on Highway 17 on a snowy January night
JohnTory	1223449147380043776	2020-01-31 22:33:01	1222941448200388609	cor6oy	We should do so in #ldnont Beautiful idea ?? https://t.co/DfxmN3309m
JohnTory	1223381680100192256	2020-01-31 18:04:56	1222941448200388609	cor6oy	RT @DrRobDavidson: @soledadobrien Thank you @soledadobrien. Praise from you is high praise indeed. I think we need more ER docs interviewin…
JohnTory	1223239129418256385	2020-01-31 08:38:29	1222941448200388609	cor6oy	RT @DrRobDavidson: 1/2 I just ran into @VP Mike Pence at the Drake Diner in Des Moines. I confronted him about his damaging health care cut…
JohnTory	1223017356533862400	2020-01-30 17:57:15	1222941448200388609	cor6oy	Step one ?? https://t.co/v1NbcacLbV
JohnTory	1222980394989035523	2020-01-30 15:30:22	1222941448200388609	cor6oy	@MadisonFillmore Hahhaahhaha
JohnTory	1222980335832576006	2020-01-30 15:30:08	1222941448200388609	cor6oy	RT @MadisonFillmore: I just bought gum from the corner store on my street and the guy looked at me and said “no red bull today?” I think th…
JohnTory	1222973077849550851	2020-01-30 15:01:18	1222941448200388609	cor6oy	RT @AOC: Reminder of what people are calling the “radical, extreme-left agenda”:

? Medicare for All
? A Living Wage & Labor Rights
? K-16…
JohnTory	1222968262205607937	2020-01-30 14:42:10	1222941448200388609	cor6oy	I can't deny that reading hilarious tweets by @MadisonFillmore makes me proud to be from SSM for the 1st time evvvvv
JohnTory	1222961774552657921	2020-01-30 14:16:23	1222941448200388609	cor6oy	RT @vicenews: Is America ready for a female president? "Everybody's raised by a momma."

We went to a barber shop in Iowa to see what they…
JohnTory	1222958694985539584	2020-01-30 14:04:09	1222941448200388609	cor6oy	True humility can open doors
JohnTory	1222957906913525768	2020-01-30 14:01:01	1222941448200388609	cor6oy	Bergevin should offer Tavares an offer sheet asap
JohnTory	1222943853071695874	2020-01-30 13:05:10	1222941448200388609	cor6oy	#BellLetsTalk #goodpeeps https://t.co/6Iwk56psXe