JohnTory	1228834652552646657	2020-02-15 19:13:06	1162374210330812418	CanVadelay	@mimmymum I guess the TGw was a lousy athlete.

Irrelevant.
JohnTory	1228832439730147328	2020-02-15 19:04:18	1162374210330812418	CanVadelay	@CBCCanada LOOOOOOSERS.
JohnTory	1228830207156662275	2020-02-15 18:55:26	1162374210330812418	CanVadelay	@millermotionpic @TorontoStar Good. 

LOOOOOOOSERS.
JohnTory	1228829639184977920	2020-02-15 18:53:11	1162374210330812418	CanVadelay	@nationalpost Weakest PM in Canadian history.
JohnTory	1228823133324546048	2020-02-15 18:27:20	1162374210330812418	CanVadelay	@CTVNewsVI Good. F the protestors.
JohnTory	1228819172404203520	2020-02-15 18:11:35	1162374210330812418	CanVadelay	@TorontoStar I pay my fare. I'm not upset...

Only people who are "offended" are the people who don't pay.

Snowflakes.
JohnTory	1228817716829720577	2020-02-15 18:05:48	1162374210330812418	CanVadelay	@JanGroves @MikePow06023755 @CBCNews Doesn't anymore....
JohnTory	1228812927655981056	2020-02-15 17:46:46	1162374210330812418	CanVadelay	@TorontoStar Because they are allowed to and failure to end these idiot protests only emboldens them.

Just run the trains through.
JohnTory	1228755410225713153	2020-02-15 13:58:13	1162374210330812418	CanVadelay	@CP24 I wonder if the little Lefties who thought this was hilarious would think the same if it had been done to Wyn… https://t.co/J5BWbokrxR
JohnTory	1228753921809752064	2020-02-15 13:52:18	1162374210330812418	CanVadelay	@TorontoStar Arrest them all.

Fine them.
JohnTory	1228372133975404544	2020-02-14 12:35:13	1162374210330812418	CanVadelay	@CBCEdmonton Oh the poor little hysterical lefties who believe they have the moral and intellectual fortitude to de… https://t.co/byzx4aKpFN
JohnTory	1228069563666968579	2020-02-13 16:32:55	1162374210330812418	CanVadelay	@CityCynthia Get rid of unionized education...

Parasites.
JohnTory	1228064831242199046	2020-02-13 16:14:06	1162374210330812418	CanVadelay	@AndrewScheer Trudeau is weakest leader in Canadian history...
JohnTory	1228062809210195968	2020-02-13 16:06:04	1162374210330812418	CanVadelay	@TorontoStar Stop, frisk, card.

It works.
JohnTory	1228056691171876867	2020-02-13 15:41:46	1162374210330812418	CanVadelay	@Ngahuiroimata1 @heatheregan84 @steelersfanOG @BravoAndy @AmericanAir I have the right to dump my food tray on the… https://t.co/YXPKkuu6Vh
JohnTory	1228056178229415937	2020-02-13 15:39:43	1162374210330812418	CanVadelay	@steelersfanOG @BravoAndy @AmericanAir Should have dumped his food tray on your miserable head.
JohnTory	1228055668168560640	2020-02-13 15:37:42	1162374210330812418	CanVadelay	@TorontoStar Any person reclining a seat is a moronic idiot.

I would not have punched the seat but would have acci… https://t.co/ADK65fTauO
JohnTory	1227676653524004864	2020-02-12 14:31:37	1162374210330812418	CanVadelay	@CBCAlerts Weakest PM in Canada's history.
JohnTory	1221596332906942464	2020-01-26 19:50:36	1162374210330812418	CanVadelay	@North_Resists @DiggyWigs @CalamityJayne4 @ErinOTooleMP There's nothing racist in those comments.

Khadr was raised… https://t.co/a4FB27wmCC
JohnTory	1218652602822545408	2020-01-18 16:53:16	1162374210330812418	CanVadelay	@coachbrmcleod @DiggyWigs @PaulbyJove @Pippi505 @brianlilley @joe_warmington @pressprogress You are doing it again.… https://t.co/nXihnm7Shk
JohnTory	1218648228771586049	2020-01-18 16:35:53	1162374210330812418	CanVadelay	@coachbrmcleod @DiggyWigs @PaulbyJove @Pippi505 @brianlilley @joe_warmington @pressprogress You do that to deflect… https://t.co/C1lFluMAiQ
JohnTory	1218643000169041920	2020-01-18 16:15:07	1162374210330812418	CanVadelay	@coachbrmcleod @DiggyWigs @PaulbyJove @Pippi505 @brianlilley @joe_warmington @pressprogress You are comparing a dis… https://t.co/jCKBWX7n1m
JohnTory	1218641982458945536	2020-01-18 16:11:04	1162374210330812418	CanVadelay	@DannySeesIt Balls.
JohnTory	1218313871850643457	2020-01-17 18:27:16	1162374210330812418	CanVadelay	@JewelsCat @DiggyWigs @Wingnut919 @frambush33 @CP24 Can't handle the truth? So you send a tweet and then block that… https://t.co/FC1KuXc3tq
JohnTory	1215671067295080448	2020-01-10 11:25:43	1162374210330812418	CanVadelay	@randomguy495 @DiggyWigs @Martina Actually I think it's random guy who doesn't know what he's talking about on this thread...
JohnTory	1196522132928421893	2019-11-18 15:14:41	1162374210330812418	CanVadelay	@CateSpice @fundypost @louise_bee @JaneyVerandah @msbedlam_caz @Violet_Cameo @dreamygirl202 What specifically is ha… https://t.co/z7g8Qcu4K3
JohnTory	1191770917480927237	2019-11-05 12:35:03	1162374210330812418	CanVadelay	@KopunF @TorontoStar This is a perfect example of over-the-top hysteria by those who wanted event shut down. 

When… https://t.co/svKTK0CHxC
JohnTory	1190775621472968706	2019-11-02 19:40:06	1162374210330812418	CanVadelay	@adr @DiggyWigs @Beeskne58298398 @Pilarmart @vbowlestpl @torontolibrary Why do you criticise or hold an opinion but… https://t.co/Tg5GZTRjH6
JohnTory	1190226789009895426	2019-11-01 07:19:14	1162374210330812418	CanVadelay	@npaulks @DiggyWigs @nalinibattu You are so weak.

Pathetically weak.

You can't handle opposing opinions so you bl… https://t.co/hBK8pbM9xI
JohnTory	1189227380147150850	2019-10-29 13:07:56	1162374210330812418	CanVadelay	@dkrussell61 @DiggyWigs @denisebatters You call someone a goof.

Then you block.

You must stay in your echo chambe… https://t.co/v4JPQwM0C4
JohnTory	1184632725153734656	2019-10-16 20:50:25	1162374210330812418	CanVadelay	@canuckwitnoluck @StephenPunwasi Wrong child.

Self made.

Very successful.

Try again.
JohnTory	1184605671733506048	2019-10-16 19:02:55	1162374210330812418	CanVadelay	@CTVNews The baby knew his future was ruined by the sh&thead's piling on the debt to destroy his future...
JohnTory	1184604299344728064	2019-10-16 18:57:28	1162374210330812418	CanVadelay	@CTVNews If the turd Juice Box Justin is elected again I'm going to cry.

And move to a sovereign country...Alberta.
JohnTory	1184594533285351430	2019-10-16 18:18:40	1162374210330812418	CanVadelay	@canuckwitnoluck @StephenPunwasi Yawn.

Another reason not to allow those with IQs < 80 to vote.
JohnTory	1184577565215920133	2019-10-16 17:11:14	1162374210330812418	CanVadelay	@timandsid Sid looks really comfortable with the big mic with the bulbous head in front of his mouth...
JohnTory	1184566679310913542	2019-10-16 16:27:59	1162374210330812418	CanVadelay	@washingtonpost It's population.

The more people we have on earth the more farts occur.

Farts are warm. They heat up the air.
JohnTory	1184565866559619073	2019-10-16 16:24:45	1162374210330812418	CanVadelay	@CTVNews Why wud they?
JohnTory	1184564422527897602	2019-10-16 16:19:01	1162374210330812418	CanVadelay	@BarbaraRKay @AlliRothberg @KathleenGanley @grouchdiver @JCCFCanada Thank G for JCCF.

They do very important work… https://t.co/nyr22bzwlo
JohnTory	1184561584892530688	2019-10-16 16:07:44	1162374210330812418	CanVadelay	@Rugali2 @mbueckert @VestsCanada Shhhhhhhh...don't tell lefties that or they don't have anything to bitch and whine about...
JohnTory	1184561165709516805	2019-10-16 16:06:04	1162374210330812418	CanVadelay	@pollyvinebag @Katie_Kats1 @mbueckert No, our outrage at Twitter over why she was banned prevailed.

Great day for free speech.
JohnTory	1184560801132224518	2019-10-16 16:04:37	1162374210330812418	CanVadelay	@mbueckert Oh you poor children...

Go find s safe space...
JohnTory	1184557685943013377	2019-10-16 15:52:15	1162374210330812418	CanVadelay	@CBCAlerts Trudea is the worst PM in Canadian history.
JohnTory	1184556649819844608	2019-10-16 15:48:07	1162374210330812418	CanVadelay	@BarackObama #TrudeauBlackface.

He's an ass.

Stay the F out of our election...
JohnTory	1184556461080432640	2019-10-16 15:47:22	1162374210330812418	CanVadelay	@nytimesworld Was Little Justin wearing #TrudeauBlackface when Obama endorsed him???
JohnTory	1184556002781339653	2019-10-16 15:45:33	1162374210330812418	CanVadelay	@nytimesworld Trudeau is a frikken disaster.

Worst PM in Canadian history.

#TrudeauMustGo

#TrudeauWorstPM
JohnTory	1184542378440450048	2019-10-16 14:51:25	1162374210330812418	CanVadelay	@Drake13019251 @macg1llivray @chaserimkus @CTVNews He can't...

He doesn't have the mental capacity to do this.

Her parents shud be jailed.
JohnTory	1184542044808720386	2019-10-16 14:50:05	1162374210330812418	CanVadelay	@CTVNews No shit.
JohnTory	1184449118447525888	2019-10-16 08:40:50	1162374210330812418	CanVadelay	@StephenPunwasi 15 years of Liberal fiscal disaster might do this...
JohnTory	1184448736648413184	2019-10-16 08:39:19	1162374210330812418	CanVadelay	@JustinTrudeau I want a government that doesn't bankrupt my children...

Disgrace.
JohnTory	1184110959587221504	2019-10-15 10:17:07	1162374210330812418	CanVadelay	@HighTimes1235 @tpdubya65 @PierrePoilievre @AndrewScheer @CPC_HQ Hahaha.

Sure.
JohnTory	1183822232373649408	2019-10-14 15:09:49	1162374210330812418	CanVadelay	@gill_godwin @SusanDelacourt When Sophie found out Justin might have banged Faith...
JohnTory	1183821803841576960	2019-10-14 15:08:07	1162374210330812418	CanVadelay	@Dean_Winnipeg @marlenejennings LPC confirms that Juice Box Justin will only eat collard greens, waffles and dark m… https://t.co/C3G2bW1ZS2
JohnTory	1183821031556997122	2019-10-14 15:05:02	1162374210330812418	CanVadelay	@charlesadler @ThatsMrNeil @AndrewScheer Please vote Green!!!
JohnTory	1183820783887495169	2019-10-14 15:04:03	1162374210330812418	CanVadelay	@Rapini1 @gill_godwin @JustinTrudeau @KatieOmstead Where'd he park the planes?
JohnTory	1183819043679154176	2019-10-14 14:57:08	1162374210330812418	CanVadelay	@parnel11231 @marlenejennings Neither do the Liberals.

#Hussen
JohnTory	1183818649171353600	2019-10-14 14:55:34	1162374210330812418	CanVadelay	@firedup2 @tpdubya65 @PierrePoilievre @AndrewScheer @CPC_HQ Then I would assume you are a public servant raping tax… https://t.co/gJm8ZplhjY
JohnTory	1183816230161059841	2019-10-14 14:45:58	1162374210330812418	CanVadelay	@NewWorldHominin She's an absolute loon.
JohnTory	1183815552122404869	2019-10-14 14:43:16	1162374210330812418	CanVadelay	@YesThatAnna Yet somehow your event at SFU is offensive...

Holy.
JohnTory	1183815354298044417	2019-10-14 14:42:29	1162374210330812418	CanVadelay	@jpl2112 @deAdder I heard they might sterilize people with IQ's less than 80...

That will suck bc that means there… https://t.co/8Qo99lNCd0
JohnTory	1183814953612054528	2019-10-14 14:40:53	1162374210330812418	CanVadelay	@Tanishere @deAdder #FakeNews.

Supreme Court said a public servant is not allowed to.

Try again Asshat.
JohnTory	1183814196997349376	2019-10-14 14:37:53	1162374210330812418	CanVadelay	@Forbes Good luck with that...
JohnTory	1183813524302237696	2019-10-14 14:35:13	1162374210330812418	CanVadelay	@davidin4K @101_mick @YesThatAnna @Cernovich Hand washing is not required if you are serving infidels.
JohnTory	1183813228666732549	2019-10-14 14:34:02	1162374210330812418	CanVadelay	@ThermoBill @Ez4u2say_Janis @GroverKingsley @YesThatAnna @Cernovich Please...low IQ thugs...
JohnTory	1183812551378964481	2019-10-14 14:31:21	1162374210330812418	CanVadelay	@Ez4u2say_Janis @GroverKingsley @YesThatAnna @Cernovich Antifa are the shit stains of society...
JohnTory	1183812051195650055	2019-10-14 14:29:21	1162374210330812418	CanVadelay	@YesThatAnna Is the restaurant wheelchair and walker accessible???

Do they have a senior discount???

Is there a location in Hamilton???
JohnTory	1183808519436414976	2019-10-14 14:15:19	1162374210330812418	CanVadelay	@DougAlder @lardandsabia @SFU Hatefest...???

According to you?

???
JohnTory	1183807999422414850	2019-10-14 14:13:15	1162374210330812418	CanVadelay	@all_about_work @gavinaword @lardandsabia @NicESpurling @SFU Actually according to free speech mandate they are unl… https://t.co/jkboBlaISL
JohnTory	1183807624787173376	2019-10-14 14:11:46	1162374210330812418	CanVadelay	@honus_pocus @lardandsabia @SFU Called free speech.
JohnTory	1183807405202792451	2019-10-14 14:10:54	1162374210330812418	CanVadelay	@hexpositivee @lardandsabia @chamberlago @SFU They are not transphobic.

Get over it.
JohnTory	1183806705747910659	2019-10-14 14:08:07	1162374210330812418	CanVadelay	@lizzygregson @SFU Free speech and the right to opinions.

Hopefully when u graduate you'll be prepared to enter a… https://t.co/53mbUHQR2O
JohnTory	1183805936533757953	2019-10-14 14:05:03	1162374210330812418	CanVadelay	@sharemyopinion @corvinreigar @greatest_asshat CPC.
JohnTory	1183805590579154951	2019-10-14 14:03:41	1162374210330812418	CanVadelay	@tpdubya65 @PierrePoilievre @AndrewScheer @CPC_HQ As a successful entrepreneur seeing how hard I and my employees w… https://t.co/34wwLIU87z
JohnTory	1183805020183117830	2019-10-14 14:01:25	1162374210330812418	CanVadelay	@michelle_ottawa @Dave_Khan @anniegirl1138 #FakeNews
JohnTory	1183804236276158466	2019-10-14 13:58:18	1162374210330812418	CanVadelay	@lisaoconnor15 @Rhino_Bob @Dave_Khan @radlady We're more concerned about environmentalists destroying our economy t… https://t.co/gg01E8B0QP
JohnTory	1183803729620930566	2019-10-14 13:56:17	1162374210330812418	CanVadelay	@Dave_Khan @gill_godwin She's funded by groups who do not want Canada to sell its natural resources. 

World demand… https://t.co/7LnMUoj2hA
JohnTory	1183802470448947201	2019-10-14 13:51:17	1162374210330812418	CanVadelay	@marathon0529 @PierrePoilievre Spending went up.

Wrong...
JohnTory	1183802186049953792	2019-10-14 13:50:09	1162374210330812418	CanVadelay	@bchckk @tylerwhat16 @PierrePoilievre He's just a young person with no idea how this world works.
JohnTory	1183801968810172418	2019-10-14 13:49:17	1162374210330812418	CanVadelay	@tpdubya65 @PierrePoilievre You mean overpaid teachers and lazy unionized employees?

Enrolment goes down but numbe… https://t.co/FHqqG15y5P
JohnTory	1183799983075663877	2019-10-14 13:41:24	1162374210330812418	CanVadelay	@StylesKe @kidrickhewat @AesScientist @ValerieJJ4 @PierrePoilievre @liberal_party @JustinTrudeau @jamesbezan Ontario wants to leave as well.
JohnTory	1183799752019861504	2019-10-14 13:40:29	1162374210330812418	CanVadelay	@BrentTiefenbach @FeltmateStephen @PierrePoilievre Juice Box, NDP, Green will all destroy economy.

World demand fo… https://t.co/pWLGuQ0g5T
JohnTory	1183753332445331457	2019-10-14 10:36:02	1162374210330812418	CanVadelay	@GretaThunberg Stay out of country and stop fcking with our election.

Piss off.
JohnTory	1183735723737964545	2019-10-14 09:26:03	1162374210330812418	CanVadelay	@joshuachalhoub @sunlorrie @ConsumerSOS @CPC_HQ Holy crap...

A little delusional hysteria?

Try decaf and a Midol.
JohnTory	1183735349496991744	2019-10-14 09:24:34	1162374210330812418	CanVadelay	@manny_ottawa @ezralevant @CBC The threat was traced to a call made on a burner phone that had been purchased with… https://t.co/zlddJBuklm
JohnTory	1183734683856703488	2019-10-14 09:21:56	1162374210330812418	CanVadelay	@nationalpost Stay in you own GD country and stop meddling in our election...
JohnTory	1183734295099301889	2019-10-14 09:20:23	1162374210330812418	CanVadelay	@RosieBarton The photo is not from today...

I smell a lawsuit coming on...
JohnTory	1183550821973319681	2019-10-13 21:11:19	1162374210330812418	CanVadelay	@a_picazo Absurd.

You are creating a false narrative.

Many criticize even at times inappropriately but this has z… https://t.co/tzSN6UznDv
JohnTory	1183502092897533955	2019-10-13 17:57:42	1162374210330812418	CanVadelay	@JohnWing5 Allegedly the threat was traced back to a burner phone that was purchased using a credit card in the name of Gerald Butts.
JohnTory	1183501609608908801	2019-10-13 17:55:46	1162374210330812418	CanVadelay	@JohnWing5 I hate no one. 

I am not anti-liberal.

I have never in my lifetime despised a PM more that Justin.
JohnTory	1183495738816380928	2019-10-13 17:32:27	1162374210330812418	CanVadelay	@MercedesGlobal BREAKING NEWS: The call that made the threat was traced back to Gerald Butts home number.
JohnTory	1183492687451828224	2019-10-13 17:20:19	1162374210330812418	CanVadelay	@1MikeMorris @AndrewScheer Allegedly the threat called in and traced back to Gerald Butts house.

It was a stunt.
JohnTory	1183492102853922816	2019-10-13 17:18:00	1162374210330812418	CanVadelay	@IlhanMN Were there any Jews there?
JohnTory	1183468120645787649	2019-10-13 15:42:42	1162374210330812418	CanVadelay	@CBCAlerts Paid for by Liberal Party of Canada 

Stay the F out of our country until the election is over.
JohnTory	1183466515514957824	2019-10-13 15:36:19	1162374210330812418	CanVadelay	@MooreForGeorgia @itsericathomas Hate hoax
JohnTory	1183466278750752768	2019-10-13 15:35:23	1162374210330812418	CanVadelay	@itsericathomas I find it astounding that you've left this up.

A hate hoax is just as reprehensible as actual racism.
JohnTory	1183465274110042112	2019-10-13 15:31:23	1162374210330812418	CanVadelay	@MDA945 @SeeClickFlash @ezralevant @RosieBarton @CBCNews @JustinTrudeau My guess is she's not allowed to comment du… https://t.co/gyYo5Ck9Lh
JohnTory	1183463345283850243	2019-10-13 15:23:43	1162374210330812418	CanVadelay	@jasonguptill13 @dbeggs13 @PugsleySiegel @RosieBarton The issue is that a cease and desist letter is usually issued… https://t.co/JIghs0HxKP
JohnTory	1183455574564003840	2019-10-13 14:52:51	1162374210330812418	CanVadelay	@DeclawedBoy @PugsleySiegel @RosieBarton The clips can be used in anyway they want.

The real issue is a ridiculous… https://t.co/WEj5kyqX4H
JohnTory	1183455038150197248	2019-10-13 14:50:43	1162374210330812418	CanVadelay	@RGAM007 @PugsleySiegel @RokoshME @RosieBarton Wow...

I'll bet Rosie sent some topless photos to Justin.

#DefundCBC
JohnTory	1183453198423642113	2019-10-13 14:43:24	1162374210330812418	CanVadelay	@VoiceOf_Lauren @mirenpadilla @ThatsMrNeil @CPC_HQ They aren't. 

Even if they were it would be an issue for Electi… https://t.co/JwvZgoGPrm
JohnTory	1183451751195787265	2019-10-13 14:37:39	1162374210330812418	CanVadelay	@donmorgan40 @CBCAlerts Explain that to Antifa turds
JohnTory	1183451545364508678	2019-10-13 14:36:50	1162374210330812418	CanVadelay	@JenniferSangst2 @buttzfly @CBCAlerts Gerald Butts phoned in the threat in order to get sympathy votes.
JohnTory	1183450986670706691	2019-10-13 14:34:37	1162374210330812418	CanVadelay	@SophiaPriya @CBCAlerts Hysterics much?
JohnTory	1183446474224521217	2019-10-13 14:16:41	1162374210330812418	CanVadelay	@lillithisalive @kendell_friess @LPCPressBox Hope you aren't in charge of your household fiances.

My guess is you still live at home...
JohnTory	1183446208343412737	2019-10-13 14:15:38	1162374210330812418	CanVadelay	@KMsus4add9 @Cameraman2014 @LPCPressBox @liberal_party I agree.

Let's raise corporate taxes and drive businesses o… https://t.co/CSzO70Q4xM
JohnTory	1183445703399489537	2019-10-13 14:13:37	1162374210330812418	CanVadelay	@CharlesDeschen1 @LPCPressBox @JustinTrudeau @AndrewScheer @fordnation 15 years of mind numbing fiscal incompetence… https://t.co/IuBP3ArBJg
JohnTory	1183443790264184832	2019-10-13 14:06:01	1162374210330812418	CanVadelay	@NDP And $6 trillion added to our debt by end of year and total destruction of our economy.
JohnTory	1183429997769510912	2019-10-13 13:11:13	1162374210330812418	CanVadelay	@mgeist @RosieBarton Absolute joke.

Why wouldn't they try and settle this before lawsuit?

1) tax payers foot the… https://t.co/tt72kVnjeA
JohnTory	1183399273142116353	2019-10-13 11:09:07	1162374210330812418	CanVadelay	@RosieBarton Retirement please.

#DefundCBC 

#RosieMustGo
JohnTory	1183398666968748034	2019-10-13 11:06:43	1162374210330812418	CanVadelay	@RayburnBev @Lumberist @zibzer @petermansbridge @RosieBarton Most of us, even those of us who vote left know how bi… https://t.co/TWrXJucoiz
JohnTory	1183398278148304896	2019-10-13 11:05:10	1162374210330812418	CanVadelay	@sabinshair @PamelaIngold @petermansbridge @_scottreid @RosieBarton If you look closely at the document there are l… https://t.co/Xqw7gQJMx3
JohnTory	1183397936786485249	2019-10-13 11:03:49	1162374210330812418	CanVadelay	@JaneGelberg @dan_grice @petermansbridge @RosieBarton She drafted the document during work hours and then submitted… https://t.co/TZ6s0HpBO4
JohnTory	1183397116779159552	2019-10-13 11:00:33	1162374210330812418	CanVadelay	@RayburnBev @kates_brad @petermansbridge @RosieBarton @CBCNews Her names on the suit and she's so biased it's nause… https://t.co/unPbsvbnIF
JohnTory	1183394680366608385	2019-10-13 10:50:52	1162374210330812418	CanVadelay	@Crate_Outdoors @VestsCanada Nope.

Find a hobby.
JohnTory	1183380800911355905	2019-10-13 09:55:43	1162374210330812418	CanVadelay	@FuzzyWuzzyTO @redmcgraw1 He allegedly suffers from anxiety and depression, massively irritated by his own his shit… https://t.co/fQ9C4FCSl9
JohnTory	1183375716408266756	2019-10-13 09:35:31	1162374210330812418	CanVadelay	@AndrewScheer Can the RCMP take SNC Lavalin seriously?
JohnTory	1183372987984203776	2019-10-13 09:24:40	1162374210330812418	CanVadelay	@JohnPeate5 @Mamacpj The "destroying our economy and piling on the debt" debate was cancelled because the Liberals pulled out...
JohnTory	1183372267222454272	2019-10-13 09:21:49	1162374210330812418	CanVadelay	@KarenDunster @KathleenWesterg @RayburnBev Just a joke folks.

My gf is highly educated and does very well.

She al… https://t.co/O410Fsvsfx
JohnTory	1183106478992973824	2019-10-12 15:45:40	1162374210330812418	CanVadelay	@GPKRacing @BobRae48 Nope.

It was two brothers who falsified data.

This would have occurred under any government.
JohnTory	1183106274780733443	2019-10-12 15:44:51	1162374210330812418	CanVadelay	@BobRae48 This was after you doubled Ontario's debt in less than 5 years.
JohnTory	1183106006202671104	2019-10-12 15:43:47	1162374210330812418	CanVadelay	@JesseBrown @RosieBarton Very, very odd.

Who makes these decisions?
JohnTory	1183089288583503873	2019-10-12 14:37:21	1162374210330812418	CanVadelay	@Caneshaker @matthewasears Get a life.
JohnTory	1183085777581989889	2019-10-12 14:23:24	1162374210330812418	CanVadelay	@JustinTrudeau SNC Lavalin sludge fund.

You blew out budget killing our children.

You are the last person to speak about this.
JohnTory	1183084676971483138	2019-10-12 14:19:02	1162374210330812418	CanVadelay	@KathleenWesterg @RayburnBev I won't date a female that votes Liberal.

Too often they don't know how to operate a toaster.
JohnTory	1183084402060025860	2019-10-12 14:17:56	1162374210330812418	CanVadelay	@patrickj6 @NikaDragomira #DefundCBC
JohnTory	1183084059687342087	2019-10-12 14:16:35	1162374210330812418	CanVadelay	@mrsmaris Because men are smarter.
JohnTory	1183081301001363469	2019-10-12 14:05:37	1162374210330812418	CanVadelay	@CPC_HQ @ehjertaas What an idiot.
JohnTory	1183080183823294465	2019-10-12 14:01:11	1162374210330812418	CanVadelay	@RosieBarton #defundthecbc 

#RosieMustGo 

Horrible waste of tax payer funds.
JohnTory	1182642658336006146	2019-10-11 09:02:36	1162374210330812418	CanVadelay	@thiccbookthotty @DiggyWigs @blogTO You really need to sit down with a Jewish person and let them tell you what a N… https://t.co/V5VludZBXb
JohnTory	1179824912283918336	2019-10-03 14:25:53	1162374210330812418	CanVadelay	@HFXGarreBear @picklezwithazed @wearenorth99 Glad she did bc today even more Canadians know how vile and uneducated… https://t.co/zSU37VJr40
JohnTory	1179824459940814849	2019-10-03 14:24:05	1162374210330812418	CanVadelay	@picklezwithazed @wearenorth99 I'm old enough to remember when Antifa fought actual Nazis and not made up ones.

I'… https://t.co/8943XVeioE
JohnTory	1179816188999864320	2019-10-03 13:51:14	1162374210330812418	CanVadelay	@JustinTrudeau Bullshit again from Dear Leader Justin...
JohnTory	1179154070042533889	2019-10-01 18:00:12	1162374210330812418	CanVadelay	https://t.co/SIzRXOPaWe
JohnTory	1179150128315338752	2019-10-01 17:44:32	1162374210330812418	CanVadelay	@K_Shelleen @nypost https://t.co/s9Ep9z4nus
JohnTory	1179148680278020097	2019-10-01 17:38:47	1162374210330812418	CanVadelay	@MrAndyNgo Article by her son...

https://t.co/s9Ep9z4nus
JohnTory	1179148571913969664	2019-10-01 17:38:21	1162374210330812418	CanVadelay	@TheBadKelpie @TheBenKline1 @ReidarSundy @MrAndyNgo @RubinReport Article by her son

https://t.co/s9Ep9z4nus
JohnTory	1179142807770030082	2019-10-01 17:15:27	1162374210330812418	CanVadelay	@The12thWaif @TorontoStar I agree 

Wearing #TrudeauBlackface is terrible.
JohnTory	1179142405276229632	2019-10-01 17:13:51	1162374210330812418	CanVadelay	@subvoyeur @TorontoStar Groper?
JohnTory	1179142288154472449	2019-10-01 17:13:23	1162374210330812418	CanVadelay	@TorontoStar When he went on calls was he wearing BLACKFACE...
JohnTory	1179051881072664576	2019-10-01 11:14:08	1162374210330812418	CanVadelay	@anthonyfurey https://t.co/JZFEOTXT0T
JohnTory	1178753217548705792	2019-09-30 15:27:21	1162374210330812418	CanVadelay	@leighfromcanada @DiggyWigs @InfoSgleeson @missjennifernt @DMillardHaskell @MaximeBernier @RubinReport Were you wea… https://t.co/5fcqKStVYq
JohnTory	1178025937952264192	2019-09-28 15:17:24	1162374210330812418	CanVadelay	@tdhross @RokoshME You weak little shit stain.

You spew crap and then attack and block people.

Weakness. Pure weakness.
JohnTory	1176589961728016385	2019-09-24 16:11:21	1162374210330812418	CanVadelay	@lambertlake @DiggyWigs @RonaldDPotts1 @CanNotDrive55 @JB_Goldstein It's actually you once again who believes they… https://t.co/8sarbLbPgQ
JohnTory	1176226354276306944	2019-09-23 16:06:30	1162374210330812418	CanVadelay	@ElkeBabiuk @rick999000 @AbigailBimman @BobBratina I'm just saying imo, to keep safe, since your real estate profil… https://t.co/lWXAukVdFR
JohnTory	1176186788500652032	2019-09-23 13:29:17	1162374210330812418	CanVadelay	@ElkeBabiuk @rick999000 @AbigailBimman @BobBratina I'd be careful with your bs statements of troll and blocking whe… https://t.co/6XyRsQdZwo
JohnTory	1175436041651720192	2019-09-21 11:46:05	1162374210330812418	CanVadelay	@MissTaniaThomas @DiggyWigs @KellyMacd51 @fitzscrounger Why is it that when even polite legitimate conversations ta… https://t.co/Y6TSFtIdWd
JohnTory	1175406234725421057	2019-09-21 09:47:39	1162374210330812418	CanVadelay	@DiggyWigs @dueledge @Veggie_Boii @ViolaLevy @CosmopolitanUK @DaveChappelle No issue whatsoever.

None. 

??? https://t.co/ED5AnmKuPD
JohnTory	1175107376845873159	2019-09-20 14:00:05	1162374210330812418	CanVadelay	@JustinTrudeau What about Blackface?
JohnTory	1173958018406518785	2019-09-17 09:52:57	1162374210330812418	CanVadelay	@DiggyWigs @brodiehoulette @NikaDragomira 2019 World Press Freedom Index.
JohnTory	1172649434171113472	2019-09-13 19:13:06	1162374210330812418	CanVadelay	@ChardonnayM @DiggyWigs @ElleBeeG @S0uthRiding @SilvieKilgallon @Hel3173 @E2eanor1 @rachelvmckinnon @Strava… https://t.co/NvIToBXlKH
JohnTory	1172245584490766337	2019-09-12 16:28:21	1162374210330812418	CanVadelay	@MatthewPinchi @DiggyWigs @weirfanno1 @Berleon3 @AndrewScheer I think Matthew has been living under a rock.

Or at… https://t.co/LRmh9jf0ng
JohnTory	1171770566367428613	2019-09-11 09:00:48	1162374210330812418	CanVadelay	@JJonahJameson25 @DiggyWigs Stan sounds like a public education victim. 

All he does is insult. 

Looooooooser.
JohnTory	1171156236462694400	2019-09-09 16:19:40	1162374210330812418	CanVadelay	@JJonahJameson25 @DiggyWigs I'm putting my hamster's education level against Stan's any day.

Also guess that he's… https://t.co/YVaYj8PBsS
JohnTory	1171084688745816064	2019-09-09 11:35:22	1162374210330812418	CanVadelay	@JJonahJameson25 @DiggyWigs @_F_B_K_ @MarkMe60 @telfordk Just the ones who support the unions which have done more… https://t.co/C15S6GPGhG
JohnTory	1171071797762019333	2019-09-09 10:44:08	1162374210330812418	CanVadelay	@CTVNews Did the guy running the Manitoba license plate office move there...?
JohnTory	1170817371386368000	2019-09-08 17:53:08	1162374210330812418	CanVadelay	@DiggyWigs @JJonahJameson25 @_F_B_K_ @MarkMe60 @telfordk I think JJ is a little triggered socialist.

Not the brightest bulb either.
JohnTory	1170784950834143233	2019-09-08 15:44:19	1162374210330812418	CanVadelay	@MichaelMjfm @clairlemon ??????
JohnTory	1167556561323143168	2019-08-30 17:55:51	1162374210330812418	CanVadelay	@Change4TO @TorontoStar So that means men were earning more so that their wives could bring home a single income wh… https://t.co/0xt2ZLuZ21
JohnTory	1167494252596781059	2019-08-30 13:48:15	1162374210330812418	CanVadelay	@TorontoStar Harper years were one hell of a lot better than Trudeau years...
JohnTory	1167433257132220416	2019-08-30 09:45:53	1162374210330812418	CanVadelay	@_Tami_Joy @DiggyWigs @lkretzel1130 @vancouverpride @VPL @UBC @CityofVancouver That was a reasonable comment. The p… https://t.co/ZKtkuOVk1c
JohnTory	1167182975672496128	2019-08-29 17:11:21	1162374210330812418	CanVadelay	@davidabenner @DiggyWigs @JohnAMcCloskey @BikeItPhl @Pflax1 No issue here folks...

Move along...nothing to see. https://t.co/K3xiui2Zfc
JohnTory	1166850636920557568	2019-08-28 19:10:45	1162374210330812418	CanVadelay	@butterfly_ng @DiggyWigs @ManzellBeezy @JeffreyASachs @jessesingal I know you are but what am I....

I tried joinin… https://t.co/DyCadRBDh7
JohnTory	1166816510762987520	2019-08-28 16:55:09	1162374210330812418	CanVadelay	@alissagolob @DiggyWigs @AGMacDougall @tarchon7 I think it's Alissa that's trolling and apparently triggered...
JohnTory	1166785145145364482	2019-08-28 14:50:31	1162374210330812418	CanVadelay	@kitchenerjack @DiggyWigs @CBCAlerts Another Leftie is triggered requiring a safe space with a puppy!!!

Careful, i… https://t.co/A7AtXd0l0n
JohnTory	1166411404490022912	2019-08-27 14:05:24	1162374210330812418	CanVadelay	@mediapartylies @DiggyWigs I wud show up to one of his lectures wearing a MAGA hat and film it all to get him fired.

He's a total ahole.
JohnTory	1166411008946180096	2019-08-27 14:03:50	1162374210330812418	CanVadelay	@sbasdeo1 @Janekelly25 @ZareerMasani Nope. @unb took him to task a few times but defended his right to free speech.… https://t.co/BgZAFxTewI
JohnTory	1166410054846824453	2019-08-27 14:00:02	1162374210330812418	CanVadelay	@TorontoStar Unions have never cared about the quality of education for our students.

All they care about is their… https://t.co/kvduiHZBqX
JohnTory	1166409720254599168	2019-08-27 13:58:42	1162374210330812418	CanVadelay	@sarahbraasch1 @Yale Woo hoo!!!

Awesome!!!
JohnTory	1166383145639383042	2019-08-27 12:13:06	1162374210330812418	CanVadelay	@MrAndyNgo LOOOOOOOOOOOOOSERS...
JohnTory	1166381085380481024	2019-08-27 12:04:55	1162374210330812418	CanVadelay	@liamkeenan8 @TorontoStar You are aware how Martin and Cret lowered the debt....???

???
JohnTory	1166377584139100160	2019-08-27 11:51:00	1162374210330812418	CanVadelay	@CBCToronto Good. 

I'm sure the union is losing it right now...
JohnTory	1166377416513806336	2019-08-27 11:50:20	1162374210330812418	CanVadelay	@CBCToronto Bring back carding
JohnTory	1166377217670225920	2019-08-27 11:49:33	1162374210330812418	CanVadelay	@celinedryan Who would hire one of these clowns???
JohnTory	1166374753684393984	2019-08-27 11:39:46	1162374210330812418	CanVadelay	@celinedryan Teaching a generation to be weak victims.  

Pathetic.
JohnTory	1166373403659554816	2019-08-27 11:34:24	1162374210330812418	CanVadelay	@TorontoStar "our".

I'm a victim of ETFO.
JohnTory	1166354116534329345	2019-08-27 10:17:45	1162374210330812418	CanVadelay	@TorontoStar How's are debt level doing???
JohnTory	1166352765821640704	2019-08-27 10:12:23	1162374210330812418	CanVadelay	@CTVNews The Dingbat speaks...
JohnTory	1166351499582197760	2019-08-27 10:07:21	1162374210330812418	CanVadelay	@PamDamoff @JustinTrudeau Careful, Justin may throw you under the bus...
JohnTory	1166351247634571266	2019-08-27 10:06:21	1162374210330812418	CanVadelay	@NEWS1130 What a load of crap...
JohnTory	1166347968187981826	2019-08-27 09:53:19	1162374210330812418	CanVadelay	@Eliza021502 @robertbenzie @MooreintheAM @TorontoStar @liberal_party Lefties are TRIGGERED today.

Holy moly.

#SNCLavalinScandal
JohnTory	1166339480057470976	2019-08-27 09:19:36	1162374210330812418	CanVadelay	@JudithKto @DiggyWigs Even I understood what 5-6%  meant.

Canada's is barely getting by thanks to Trudeau. He's us… https://t.co/p0ER6Hw1S4
JohnTory	1165967235690696705	2019-08-26 08:40:26	1162374210330812418	CanVadelay	@KellyCanuckTO That they are both POS? 

Kelly blocks anyone who has an opposing opinion.

She needs to remain in h… https://t.co/b0dZDh9IRI
JohnTory	1165965031743340545	2019-08-26 08:31:40	1162374210330812418	CanVadelay	@MikeAlphaOne @DiggyWigs @christinezoo @Novembervivi Sorry to hear about your loss.

Truly sorry. I don't have a pa… https://t.co/MHofdMnkXX
JohnTory	1165684353218859017	2019-08-25 13:56:21	1162374210330812418	CanVadelay	@blackberry_corp @Opus420 @canadian_cousin You need to get of twitter Blackberry.

Total LOOOOOOOOSER.
JohnTory	1165684096129032192	2019-08-25 13:55:20	1162374210330812418	CanVadelay	@blackberry_corp @DiggyWigs Go find a safe space little triggered child.
JohnTory	1165683987983020032	2019-08-25 13:54:54	1162374210330812418	CanVadelay	@blackberry_corp @DiggyWigs @TorontoStar Blackberry is ZERO substance.

Insults then blocks.

LOOOOOOOOOOOOOSER...
JohnTory	1165683720772300802	2019-08-25 13:53:51	1162374210330812418	CanVadelay	@blackberry_corp @lekkertweets @SylviaJonesMPP @marksaunderstps @fordnation @douglasdowney @CHogarthPC… https://t.co/HiYNdsnrwC
JohnTory	1165602836601851905	2019-08-25 08:32:26	1162374210330812418	CanVadelay	@miguel_ratty @DiggyWigs @jkenney It's not individual schools you dolt, it's system comparisons. 

A private, compe… https://t.co/3i9gNDv32k
JohnTory	1164586536727449602	2019-08-22 13:14:01	1162374210330812418	CanVadelay	@devron00 @retail_recruit @jkenney Retail Recruit is so pathetically weak she blocks anyone that has an opposing op… https://t.co/kvY47OieVD