JohnTory	1187169600603131904	2019-10-23 20:51:03	113911745	shabbasus	@yashfeenjamal Do you have a slightest of idea how many innocent people were slaughtered by his Chacha's regime? Th… https://t.co/geFvxhJsBR
JohnTory	1182091227451269120	2019-10-09 20:31:25	113911745	shabbasus	@RehamKhan1 Tere paida hone per koi kutta hi khush huwa hoga kisi harami ki manhoos aulad
JohnTory	1181730408037322754	2019-10-08 20:37:39	113911745	shabbasus	@Hussain_NSharif Kisi kuttay ki aulad apne harami baap se milne to  aa agar thora sa bhi mard hai
JohnTory	1178301299407933440	2019-09-29 09:31:36	113911745	shabbasus	@ashirazeemgill Can't believe a person like you would say this crap.. good that god showed your auqat ..truck driver..
JohnTory	1178298868133486592	2019-09-29 09:21:56	113911745	shabbasus	@KhSaad_Rafique LOHAY KA CHANNA
JohnTory	1177877449373356032	2019-09-28 05:27:22	113911745	shabbasus	@BBhuttoZardari Disappointed that idiots like you and your daku family exists in Pakistan. may Allah give you an un… https://t.co/HoGOoMBGCM
JohnTory	1168395069080186880	2019-09-02 01:27:46	113911745	shabbasus	@RehamKhan1 Never have seen a nonsense bitch who doesn't have the courage to read comments she gets..even bots have… https://t.co/UNjFviXmE7
JohnTory	1168166083863465985	2019-09-01 10:17:52	113911745	shabbasus	@RehamKhan1 Bhonk bitch..khatoon e chacal
JohnTory	1168165167475113991	2019-09-01 10:14:14	113911745	shabbasus	@RehamKhan1 Waiting for your another exotic book..bitch
JohnTory	1157087438940049409	2019-08-01 20:35:17	113911745	shabbasus	@MaryamNSharif Chchchch CHCH CHCH...videos ki malika.....dur fittay mun tera..baap ko phaansi lagwa ke choray gi tu..
JohnTory	1156698975484952576	2019-07-31 18:51:40	113911745	shabbasus	@iVeenaKhan Reham Khan
JohnTory	1153628358812590080	2019-07-23 07:30:08	113911745	shabbasus	@MaryamNSharif Your lap dance to POTUS would have made him Happy.. laanat teri manhoos shakal per
JohnTory	1153468309481906176	2019-07-22 20:54:10	113911745	shabbasus	@sabizak If that bitch is so popular why does she need media for coverage of her nonsense acts... pathetic...
JohnTory	1153438839496687619	2019-07-22 18:57:03	113911745	shabbasus	@MaryamNSharif Maryam ko POTUS Ke Saath raat guzarni hogi apne gadhe baap ko churaney ke liye..kuttay ki bachiiii
JohnTory	1153262624278290434	2019-07-22 07:16:50	113911745	shabbasus	@sherryrehman Your baap beta leaders are doing a fantabulous of completely wiping off pop name from history..keep d… https://t.co/ICexWFVCwo
JohnTory	1153096729992007680	2019-07-21 20:17:38	113911745	shabbasus	@ashirazeemgill You were my favorite guy after dhuwan.. no more.. can't even believe who you are defending..
JohnTory	1153096255750455296	2019-07-21 20:15:45	113911745	shabbasus	@MaryamNSharif Haram ki nasal dekh farq apne kuttay baap ko aur aik Pakistan Ke hamdard ko USA me...kutti aur bhonk… https://t.co/khdvnzIRa3
JohnTory	1153080422726848512	2019-07-21 19:12:50	113911745	shabbasus	@MaryamNSharif Tum gadhee is pagalpan per khush hoti re wo Apna kaam karjayega
JohnTory	1153076495608373250	2019-07-21 18:57:14	113911745	shabbasus	@MaryamNSharif Kisi din apni zaati video bhi dikha na Pagli!?
JohnTory	1153056845495504896	2019-07-21 17:39:09	113911745	shabbasus	@zara_ansari ARY ko aap ki zaroorat kiya thi?
JohnTory	1153041780537024512	2019-07-21 16:39:17	113911745	shabbasus	@RehamKhan1 Tera chodoooo Nawaz Sharif khud aya tha?? Haramzaadi laanat Hai teri manhoos shakalwper
JohnTory	1152417455349911553	2019-07-19 23:18:26	113911745	shabbasus	@RehamKhan1 Remember this ...gudheee..tera baap Izzat utarte huwe..
JohnTory	1152417182271320064	2019-07-19 23:17:21	113911745	shabbasus	@RehamKhan1 https://t.co/KPoqOUrI5P
JohnTory	1151969295049613317	2019-07-18 17:37:37	113911745	shabbasus	@MaryamNSharif Tera janbaaz sipahi mulk ki izzat banate huwe..kuttay ki maut Maro ge Sab ke sab https://t.co/na88Tz7Q5g
JohnTory	1144040644790366209	2019-06-26 20:31:59	113911745	shabbasus	@nassercricket India
JohnTory	1144040246407049219	2019-06-26 20:30:24	113911745	shabbasus	@babarazam258 You are the best BA
JohnTory	1140415305983942656	2019-06-16 20:26:11	113911745	shabbasus	@faysalquraishi Faisal bhai aap to bohot support kar rahe the team ko
JohnTory	1140411631987548160	2019-06-16 20:11:35	113911745	shabbasus	@shoaib100mph Well said shaibi..and this idiot sarfraz is defending his decision..complete idiot
JohnTory	1134736630789607424	2019-06-01 04:21:09	113911745	shabbasus	@shoaib100mph Strongly disagree Shoaib Bhai..They don't deserve backing..12 matches lost in a trott..They deserve bashing..
JohnTory	1122326507446095872	2019-04-27 22:27:45	113911745	shabbasus	@Karthik16163355 As
JohnTory	1115752980236529664	2019-04-09 19:06:54	113911745	shabbasus	@ayeshakhalid7 Its not how you judge men.. They go out risking their lives  getting crap from their bosses working… https://t.co/fTmO5azuHe
JohnTory	1110120389907107840	2019-03-25 06:05:00	113911745	shabbasus	@SushmaSwaraj @fawadchaudhry @IndiainPakistan Look at this madam. Than point fingers to others https://t.co/33k1FDYZWB
JohnTory	1109229766568116224	2019-03-22 19:05:59	113911745	shabbasus	@BBhuttoZardari Ek harami kuttay ne tere jaisa pillaa paida kiya.. Kuttay ki maut marega tu.. Apne mulk ko badnam karne wala haramzada
JohnTory	1105598355055366144	2019-03-12 18:36:03	113911745	shabbasus	@yashfeenjamal ROFL
JohnTory	1104704892780797952	2019-03-10 07:25:45	113911745	shabbasus	@chintskap @arunjaitley How about kashmir??
JohnTory	1104394877440188417	2019-03-09 09:53:52	113911745	shabbasus	@ShaneWarne @imVkohli Absolutely.. You nailed it shane
JohnTory	1104394048733732864	2019-03-09 09:50:34	113911745	shabbasus	@SYahyaHussaini @Inzamam08 @FakharZamanLive @ImamUlHaq12 @iamAhmadshahzad @_khurrammanzoor Tum jaise gadhon ki vaja… https://t.co/g585lhWYiF
JohnTory	1103809495241637889	2019-03-07 19:07:46	113911745	shabbasus	@RehamKhan1 Yaar koi is kutiya ko india ko de do.. Modi bayah lega is ko
JohnTory	1103809027438403584	2019-03-07 19:05:54	113911745	shabbasus	@vikrantgupta73 @cricketaakash Cant believe vikrant bhai.. Some one can be so dumb..
JohnTory	1103808607668166656	2019-03-07 19:04:14	113911745	shabbasus	@RehamKhan1 Teri auqat manhoos aurat
JohnTory	1103808160232439808	2019-03-07 19:02:27	113911745	shabbasus	@Maria_Memon Petty speech??  Do you actually know what petty means?  These goons looted Pakistan for 35years you st… https://t.co/3sut4Phwnx
JohnTory	1103806450504151040	2019-03-07 18:55:40	113911745	shabbasus	@betterpakistan Abey haram ki paidawar kisi kutiya ke najaiz bache teri hukumat me 30 hazar crore qarza charha baighairato
JohnTory	1103460558186045440	2019-03-06 20:01:13	113911745	shabbasus	@better_pak @betterpakistan Teri shakal tere poorey khandan pe laaanat kuttay ke bache chor de Pakistan haramzaade ja modi ki gode me beth.
JohnTory	1103439500397576197	2019-03-06 18:37:32	113911745	shabbasus	@RehamKhan1 Zardari needs a wife what do you think
JohnTory	1102361576114290688	2019-03-03 19:14:15	113911745	shabbasus	@peaceforchange So proud of your valor and professional expertise sir.. You made the nation proud..
JohnTory	1102183223130415105	2019-03-03 07:25:32	113911745	shabbasus	@Tallal_MNA Kutta kutta hi hai.. Sirf bhonk kar pathar khaa sakta hai.. Us maa ko khuda pooche jis ne tere jaisa kutta paida kiya.
JohnTory	1102177536564293633	2019-03-03 07:02:56	113911745	shabbasus	@RehamKhan1 A bitch and a dog barking at their loudest
JohnTory	1101067915581775872	2019-02-28 05:33:42	113911745	shabbasus	@the_sneha Still our Indian friends don't understand...
JohnTory	1100910891757780993	2019-02-27 19:09:45	113911745	shabbasus	@HamidMirPAK May allah give jannat to this poor crow.. Great reporting sir
JohnTory	1100713215783104519	2019-02-27 06:04:15	113911745	shabbasus	@VishalDadlani Please tell this to your pm vishal bhai
JohnTory	1100712797581697024	2019-02-27 06:02:35	113911745	shabbasus	@ashwinravi99 We are muslims and pakistanis. We dont disrespect our guests.. Im sure he will  be given respect and care..
JohnTory	1100708735087894528	2019-02-27 05:46:27	113911745	shabbasus	@vikrantgupta73 Im against war and terrorism but Vikrant bhai not a single dead body shown   not even blood.. 1000… https://t.co/egd5l2c6cN
JohnTory	1100707086780882944	2019-02-27 05:39:54	113911745	shabbasus	@Mrugmarichika @juniorbacchhan @KyaUkhaadLega Abey gadhey tu wahin reh teri zaroorat nahi hai.. Kisi ko bhi
JohnTory	1100645939797082113	2019-02-27 01:36:55	113911745	shabbasus	@FaisalVawdaPTI Mashallah.. Whole nation is behind our brave forces sir.. May Allah bless them
JohnTory	1100643875620671488	2019-02-27 01:28:43	113911745	shabbasus	@OfficialDGISPR May Allah bless you and our brave forces.  The whole nation is with you sir.
JohnTory	1100461687235330051	2019-02-26 13:24:46	113911745	shabbasus	@TheMahiraKhan You shouldn't have worked there
JohnTory	1100460864006688770	2019-02-26 13:21:30	113911745	shabbasus	@irzakhaan You want peace with india?  You must be kidding
JohnTory	1097926524546646016	2019-02-19 13:30:56	113911745	shabbasus	@RehamKhan1 Koi is bitch ko bhi sun lo yaar.. Akayli bhonkti hai.. Is per taras. Khao
JohnTory	1097924291037822976	2019-02-19 13:22:04	113911745	shabbasus	@irzakhaan @RehamKhan1 It's hell written all over her fate
JohnTory	1096896413529563136	2019-02-16 17:17:38	113911745	shabbasus	@geniebouchard Visit dubai mall genie.. Specially the aquarium
JohnTory	1093496261158653952	2019-02-07 08:06:39	113911745	shabbasus	@RehamKhan1 Dirty picture???
JohnTory	1092219226243252224	2019-02-03 19:32:10	113911745	shabbasus	@nabeelzafar2008 Good luck nabeel bhai..hope bulbulay season starts soon
JohnTory	1087817023629848577	2019-01-22 15:59:23	113911745	shabbasus	@sundaskofficial Send me a message ill reply from canada
JohnTory	1087469945208791040	2019-01-21 17:00:13	113911745	shabbasus	@irzakhaan Done. .best of luck to you
JohnTory	1086802952344326144	2019-01-19 20:49:50	113911745	shabbasus	@chintskap Movies like these just spread hatred. .they should not be appreciated
JohnTory	1086282091271151617	2019-01-18 10:20:07	113911745	shabbasus	@RehamKhan1 That's where you stand in people's mind .
JohnTory	1084777736688697345	2019-01-14 06:42:21	113911745	shabbasus	@sundaskofficial Elegant
JohnTory	1084403571800498176	2019-01-13 05:55:33	113911745	shabbasus	@Sikanderbakhts Your bowling still has pace
JohnTory	1082489658368417792	2019-01-07 23:10:20	113911745	shabbasus	@RehamKhan1 They should take you away from Pakistan. .that'll be their worst punishment
JohnTory	1080834395991302144	2019-01-03 09:32:55	113911745	shabbasus	@Hinatanzil @RehamKhan1 Really love these replies. .Never have seen a woman so much humiliated and is still has the… https://t.co/qq9UJg0GeH
JohnTory	1080832799123230720	2019-01-03 09:26:34	113911745	shabbasus	@hinaaltafkhan Pretty as always
JohnTory	1080830363360841728	2019-01-03 09:16:54	113911745	shabbasus	@AimaBaigPK Jin ke loue dunoya bani
JohnTory	1080202657606774784	2019-01-01 15:42:37	113911745	shabbasus	@AbidSherAli Evanfield _ NS
ALAZIZIA- NS
PANAMA -NS
MEGA LAUNDRING-ID  NS
MULTAN METRO- NS
MOTORWAY CORRUPTION -NS… https://t.co/IB7hZlfgam
JohnTory	1078752007538659328	2018-12-28 15:38:15	113911745	shabbasus	@SaadTariqb @AbidSherAli Khotaya teri aqqal hoti to aaj tu leader hota..mama jail me tu bhi bohot jald jail mein inshallah
JohnTory	1078750862510452736	2018-12-28 15:33:42	113911745	shabbasus	@KhawajaMAsif Is farigh aadmi ne tumhen aik din latka dena hai pagal insan..kuch sharam kar kuch haya kar baighairat
JohnTory	1078309346486870016	2018-12-27 10:19:16	113911745	shabbasus	@ZAbbasOfficial 2 sessions team is Pakistan
JohnTory	1077080116700696577	2018-12-24 00:54:45	113911745	shabbasus	@AyeshaOmar_m So pretty ayesha
JohnTory	1077031513206644737	2018-12-23 21:41:37	113911745	shabbasus	@RehamKhan1 Thank god she is back..no one destroys PMLN more than her..may be she has plans to get her brothers in jail too.....
JohnTory	1076601881667940352	2018-12-22 17:14:25	113911745	shabbasus	@RehamKhan1 Senseless woman at least read the comments below of people may be that will give you some idea how much you are hated. .
JohnTory	1075758000118292483	2018-12-20 09:21:08	113911745	shabbasus	@BakhtawarBZ BB put yourself on mussallah your dear papa is going to jail...
JohnTory	1071818900684193794	2018-12-09 12:28:34	113911745	shabbasus	@RehamKhan1 Teri isi bakwas ne tujhe duniya bhar me zalil karwaya hai aur allah tujhe aur zalil karwaye ga inshallah
JohnTory	1068849747476176897	2018-12-01 07:50:12	113911745	shabbasus	@AbsaKomal Must have been done early
JohnTory	1068817594579279872	2018-12-01 05:42:26	113911745	shabbasus	@sherryontopp Awesome paa ji
JohnTory	1068817258456080384	2018-12-01 05:41:06	113911745	shabbasus	@SaleemKhanSafi You are a kala dhabba in the world of sahafat..should go and lick NS feet..
JohnTory	1066903329593188353	2018-11-25 22:55:50	113911745	shabbasus	@Navjot_S_Si @ImranKhanPTI @SMQureshiPTI You are great paa ji..live long
JohnTory	1066651713791156224	2018-11-25 06:16:00	113911745	shabbasus	@SaleemKhanSafi Aleema khan khandani ameer hai tere baap ns ki tarha chor nahi gadhey
JohnTory	1062489128435048449	2018-11-13 18:35:22	113911745	shabbasus	@betterpakistan O khoteya he was not in government pagal de puttar
JohnTory	1056667595460403201	2018-10-28 18:02:41	113911745	shabbasus	@realshoaibmalik Excellent performance shoaib bhai
JohnTory	1052858353255206912	2018-10-18 05:46:07	113911745	shabbasus	@irzakhaan Got married
JohnTory	1050198270348161024	2018-10-10 21:35:54	113911745	shabbasus	@KhawajaMAsif Abay haramzade ye tumhara phelaya huwa gund hai.laanti insan mulk barbad kardia tum ne.baghairat
JohnTory	1049374146134605824	2018-10-08 15:01:07	113911745	shabbasus	@RehamKhan1 He is talking about you stupid woman
JohnTory	1049367720490196998	2018-10-08 14:35:35	113911745	shabbasus	@KhawajaMAsif O behaya besharam ye teri begharti ki waja se ho raha hai. .you all will rot in hell inshallah
JohnTory	1049339765567279104	2018-10-08 12:44:30	113911745	shabbasus	@SaleemKhanSafi You will stand with any anti Pakistani whether it's NS or CA..dur laanat tum per
JohnTory	1049078560688726016	2018-10-07 19:26:34	113911745	shabbasus	@betterpakistan Tu bhi jayega inshallah jail. Ek dharna to handle kar nahi saka..Allah ka azab achuka ab apni khair manao.
JohnTory	1045480216208920576	2018-09-27 21:08:02	113911745	shabbasus	@maryamaurangzib Good joke
JohnTory	1043948075364929536	2018-09-23 15:39:51	113911745	shabbasus	@Langer_Mayanti @bhogleharsha @ImranKhanPTI You need aqqal for that
JohnTory	1043947830975418368	2018-09-23 15:38:53	113911745	shabbasus	@juniorbacchhan Amitabh hota hai saath abhishek hota hai. Badnaseeb baap
JohnTory	1043946817262518272	2018-09-23 15:34:51	113911745	shabbasus	@Langer_Mayanti You need to see toilet ek prem katha to watch real gharib people
JohnTory	1042551870957318144	2018-09-19 19:11:50	113911745	shabbasus	@juniorbacchhan Correct example. .look at yourself and your father . .your stupid think before what you say..
JohnTory	1041335616128995328	2018-09-16 10:38:52	113911745	shabbasus	@iPoonampandey Suck    dick
JohnTory	1041335373765402626	2018-09-16 10:37:54	113911745	shabbasus	@RehamKhan1 Is this necessary to share ? Whose agenda you are working on? You will rot in hell inshallah
JohnTory	1041041241385795584	2018-09-15 15:09:08	113911745	shabbasus	@betterpakistan You idiots looted  35 years to make this country a beggar .you should die of shame ..baigharat mardood
JohnTory	1040432555453890560	2018-09-13 22:50:26	113911745	shabbasus	@maryamaurangzib He is a sign of ibrat. .loot loot kar mulk barbad Kiya. .aaj paisa izzat sehat baitay biwi sab gaye..
JohnTory	1039465920228470786	2018-09-11 06:49:22	113911745	shabbasus	@MuhamadJSafdar why are you worried you have billions of dollars in your account.  bloody stupid..
JohnTory	1033759973145288705	2018-08-26 12:55:58	113911745	shabbasus	@NaeemBokharii ye log gustakhana khakon per kyun nahi chillatey naeem sb?
JohnTory	1033756968488497153	2018-08-26 12:44:02	113911745	shabbasus	@asmashirazi @ImranKhanPTI this is the guy whose wives are favorite topics of your colleagues in their shows.. shame on you all...
JohnTory	1033755035488989184	2018-08-26 12:36:21	113911745	shabbasus	@najiaashar has any of these saviors of saleem toffee said anything about gustakhana khakaaz?  no.. for them a jhoo… https://t.co/rqYnMGSfcr
JohnTory	1033563555478609921	2018-08-25 23:55:28	113911745	shabbasus	@junaidmuhammadd @SaleemKhanSafi why only GEO anchors are coming for justifications?  Certainly for them saving cho… https://t.co/2ldMcqYcF7
JohnTory	1033391358566903808	2018-08-25 12:31:14	113911745	shabbasus	@asmashirazi @SaleemKhanSafi its people like you who create leaders like NS and lifafa joirnalists like saleem toff… https://t.co/hfFxNbKAGe
JohnTory	1033334801187647488	2018-08-25 08:46:29	113911745	shabbasus	@RabiaAnumm @SaleemKhanSafi what are talking about..NS had 524 employees to serve him and this lifafa journalist is… https://t.co/IOYc8vSorV
JohnTory	1033330752774131712	2018-08-25 08:30:24	113911745	shabbasus	@wajih_sani @hifzachaudhary2 @SaleemKhanSafi aik aisa insan jis ne 3 dahaiyon se Pakistan ko loota ho us ki ghalat… https://t.co/XDJp8InuOR
JohnTory	1033295091954331648	2018-08-25 06:08:42	113911745	shabbasus	@SidrahMemon1 so what do you want?  he should sit at his seat in office  and wait for PM to come and meet him?  ridiculous..
JohnTory	1033292264636866561	2018-08-25 05:57:28	113911745	shabbasus	@MuhamadJSafdar 58 vehicle  protocol  vs 8 vehicle protocol gadho.. kuch aqqal hai??
JohnTory	1033289649765134337	2018-08-25 05:47:04	113911745	shabbasus	@irzakhaan what you expect irza jee.. these so called journalist put their loyalties before Pakistan.. they don't deserve respect
JohnTory	1033055831636541440	2018-08-24 14:17:58	113911745	shabbasus	@iamshafaatali can't believe a person like you can defend someone who is a definite lifafa.. please put Pakistan fi… https://t.co/ox96ySafy6
JohnTory	1033028516613382144	2018-08-24 12:29:25	113911745	shabbasus	@jaavedjaaferi looking great in beard ranchordaas chanchar...
JohnTory	1032592265900896256	2018-08-23 07:35:55	113911745	shabbasus	@IrshadBhatti336 hehehe.. o bhatti sb chudd vi deo bechare @saleemsafijirga nu. hor kinna zaleel karoge??..
JohnTory	1032582496372830208	2018-08-23 06:57:06	113911745	shabbasus	@AftabIqbal_ good one aftab sb..
JohnTory	1032581319627366400	2018-08-23 06:52:25	113911745	shabbasus	@Shahidmasooddr lol.. good catch dr sb..
JohnTory	1032580037768302592	2018-08-23 06:47:20	113911745	shabbasus	@Shahidmasooddr bakre nahi dr sb  2 saleem safi 2 abid sher ali aur 3 saad rafique mil jayenge mandi me...
JohnTory	1032579490076127232	2018-08-23 06:45:09	113911745	shabbasus	@AbidSherAli aise hi rotay raho ge ab sari umar.. zillat tumhara naseeb hai inshallah
JohnTory	1032578087236628480	2018-08-23 06:39:35	113911745	shabbasus	@UmarCheema1 o khotay jab IK ne 2 nafil shukraaney ke parhe the to tu naha raha tha.. khota journalist
JohnTory	1032575512961589249	2018-08-23 06:29:21	113911745	shabbasus	@SaleemKhanSafi NS ke cheques cash hogaye?
JohnTory	1032475430694150144	2018-08-22 23:51:39	113911745	shabbasus	@SaboohSyed @ImranKhanPTI @HamidMirPAK @UmarCheema1 the guy who looted Pakistan for 35 years; has almost brought Pa… https://t.co/byktGtV8xN
JohnTory	1032326784266719233	2018-08-22 14:00:59	113911745	shabbasus	@waheedkhan @KhawajaMAsif waheed bhai these aqama people dont understand English in ko urdu me samjhaen
JohnTory	1032325981481168897	2018-08-22 13:57:48	113911745	shabbasus	@SaleemKhanSafi teri manhoos shakal per dur laanat jhootey insaan.. apne gadhe leader ke jootey chaatna chor aur insaan ban..
JohnTory	1032323848203644928	2018-08-22 13:49:19	113911745	shabbasus	@IrshadBhatti336 good one bhatti sb
JohnTory	1032240698614067201	2018-08-22 08:18:55	113911745	shabbasus	@hifzachaudhary2 eid Mubarak
JohnTory	1031979595183079424	2018-08-21 15:01:23	113911745	shabbasus	@DrSMFanClub @SaleemKhanSafi Dr sb ye salim safi jaise behuda lifafa journalist hi hain jo NS ke paaley huwe hain.… https://t.co/uNmdVZ8sfe
JohnTory	1031978298694356993	2018-08-21 14:56:14	113911745	shabbasus	@PmlSadia you are right.. he is in jail now
JohnTory	1031977291893694466	2018-08-21 14:52:14	113911745	shabbasus	@AamirLiaquat good one amir bhai
JohnTory	1031938491360444416	2018-08-21 12:18:03	113911745	shabbasus	@RehamKhan1 apni beti ko yahi sikhana.. zaat hi kamini hai teri. you'll rot in hell inshallah
JohnTory	1031937579933999105	2018-08-21 12:14:26	113911745	shabbasus	@IrshadBhatti336 gadhe gadhe hi rahenge bhatti sb.. paise ki khatir ye apni maa ko bhi bech den.  gadha asif urf aqama asif..
JohnTory	1031924033921724417	2018-08-21 11:20:36	113911745	shabbasus	@HassanNisaarr aisay jahil sahafi ko ahmiyat hi nahi deni chahiye nisar sb.. full lifafa journalist
JohnTory	1031822674933305344	2018-08-21 04:37:50	113911745	shabbasus	@FawadPTIUpdates @fawadchaudhry all the best for your ambitions Sir
JohnTory	1031738085925691392	2018-08-20 23:01:43	113911745	shabbasus	@AbidSherAli gadhe tere gadhe leader ka kiya dhara hai jahil..
JohnTory	1031737313792016385	2018-08-20 22:58:39	113911745	shabbasus	@RehamKhan1 what are you doing here then bitch.. go back to your yard.
JohnTory	1031736683895644160	2018-08-20 22:56:08	113911745	shabbasus	@Tallal_MNA you look good in chain..
JohnTory	1031736350108790784	2018-08-20 22:54:49	113911745	shabbasus	@KhawajaMAsif The goons who looted Pakistan are getting what they deserve. it was your gadha leader who let musharr… https://t.co/TS1FoYaOmy
JohnTory	1031733586817368064	2018-08-20 22:43:50	113911745	shabbasus	@IrshadBhatti336 what these idiots trying to prove bhatti sb?.. These stupid journalists must have been paid heavil… https://t.co/aXZlLtePCh
JohnTory	1031731484313509888	2018-08-20 22:35:29	113911745	shabbasus	@JustinTrudeau thank you sir.. we love you
JohnTory	1031615159557603330	2018-08-20 14:53:15	113911745	shabbasus	@SaleemKhanSafi you nonsense aqal se pedal jahil so called sahafi cheques tujhe dikhane ke liye sambhal ke rakhe th… https://t.co/mMwMwCAkYn
JohnTory	1031584659421978626	2018-08-20 12:52:03	113911745	shabbasus	@HassanNisaarr @Change done sir
JohnTory	1031582172220719104	2018-08-20 12:42:10	113911745	shabbasus	@Asad_Umar good luck to you Sir
JohnTory	1031556416287457280	2018-08-20 10:59:49	113911745	shabbasus	@HassanNisaarr london will miss their permanent guests... lol
JohnTory	1031493290095505409	2018-08-20 06:48:59	113911745	shabbasus	@ShkhRasheed best of luck sheikh sb
JohnTory	1031492926579388421	2018-08-20 06:47:32	113911745	shabbasus	@AamirLiaquat all the best of health amir bhai
JohnTory	1031492735998550017	2018-08-20 06:46:47	113911745	shabbasus	@IrshadBhatti336 good information bhatti sb
JohnTory	1031443931081392129	2018-08-20 03:32:51	113911745	shabbasus	@mubasherlucman what about ab ye sab cheekhenge jin ka ehtisaab yoga.. this was the best part
JohnTory	1031443310810947584	2018-08-20 03:30:23	113911745	shabbasus	@SMQureshiPTI good luck to you sir
JohnTory	1031407545397719040	2018-08-20 01:08:16	113911745	shabbasus	@MubashirZaidi it's people like you who will do anything to stop Pakistan growing as a nation.. don't you worry he… https://t.co/SmvR7ct0iU
JohnTory	1031406191887491075	2018-08-20 01:02:53	113911745	shabbasus	@NaeemBokharii simply lajawab.. may Allah give him strength to fulfill his promises
JohnTory	1031354974276599810	2018-08-19 21:39:22	113911745	shabbasus	@KhSaad_Rafique tera gadha ghaddar leader to kalbushan ko bhool gaya tha lohe ke chanay
JohnTory	1031354190768037891	2018-08-19 21:36:15	113911745	shabbasus	@nusrat_haris loved his speech..
JohnTory	1031353771249553413	2018-08-19 21:34:35	113911745	shabbasus	@IrshadBhatti336 first time I watched full speech of a Pakistani PM irshad bhai. loved it
JohnTory	1030843518338715648	2018-08-18 11:47:01	113911745	shabbasus	@jemima__smith Pakistan loves you jemima
JohnTory	1030821412473323520	2018-08-18 10:19:11	113911745	shabbasus	@KhSaad_Rafique lohe ka chanaa
JohnTory	1030754905051590656	2018-08-18 05:54:54	113911745	shabbasus	@MuhamadJSafdar 1500 rayal earn karne wale ka baita.. ghareeb bacha hai doston rehem khao is per..
JohnTory	1030707743919890432	2018-08-18 02:47:30	113911745	shabbasus	@MominaBasit1 @BBhuttoZardari excellent
JohnTory	1030687777967538176	2018-08-18 01:28:10	113911745	shabbasus	@hifzachaudhary2 @ImranKhanPTI ameen and inshallah
JohnTory	1030687615979343874	2018-08-18 01:27:31	113911745	shabbasus	@NaeemBokharii aap ko bhi
JohnTory	1030678579988897792	2018-08-18 00:51:37	113911745	shabbasus	@vikrantgupta73 @ImranKhanPTI @YouTube thanks for sharing vikrant bhai
JohnTory	1030669231527014401	2018-08-18 00:14:28	113911745	shabbasus	@NavjotSingh_12 @wasimakramlive @AliHZaidiPTI @FaisalJavedKhan paaji tuadi shirkat ne is khushi nu char chaand laga dite new.. god bless you
JohnTory	1030667849629622272	2018-08-18 00:08:58	113911745	shabbasus	@MubashirZaidi keep crying buddy.. he is not going to stop by your nonsense lifafa journalism
JohnTory	1030667119904677888	2018-08-18 00:06:04	113911745	shabbasus	@KhSaad_Rafique o khotay kam se kam baap beta to nahi bana na tumhare gadhe lootere leader ke khandaan ki tarha.. lohey ka chanaa
JohnTory	1030486501472329728	2018-08-17 12:08:22	113911745	shabbasus	@Jemima_Khan @RafsRiz @PTIofficial @ImranKhanPTI @fawadchaudhry @naeemul_haque @JahangirKTareen would have loved to see you as first lady..
JohnTory	1030470585867030530	2018-08-17 11:05:07	113911745	shabbasus	@BBhuttoZardari excellent speech Sir..
JohnTory	1030470257893367813	2018-08-17 11:03:49	113911745	shabbasus	@Maria_Memon thats called passion Maria.. his passion is to bring looted money back and you'll see he'll do it inshallah..
JohnTory	1030469471692095488	2018-08-17 11:00:41	113911745	shabbasus	@hifzachaudhary2 fully agreed
JohnTory	1030445576549216256	2018-08-17 09:25:44	113911745	shabbasus	@NavjotSingh_12 thanks sidhu paaji. tusi great o
JohnTory	1030155401508122624	2018-08-16 14:12:41	113911745	shabbasus	@zartajgulwazir lohe ka chana
JohnTory	1030051349516480513	2018-08-16 07:19:13	113911745	shabbasus	@IrshadBhatti336 well said irshad bhai
JohnTory	1030051001208897538	2018-08-16 07:17:50	113911745	shabbasus	@IqraAzizz so pretty
JohnTory	1030050611482583040	2018-08-16 07:16:17	113911745	shabbasus	@KhSaad_Rafique lohay ka chanaa
JohnTory	1029698288893784066	2018-08-15 07:56:17	113911745	shabbasus	@KirronKherBJP loved your emotional scene in Devdas. class above
JohnTory	1029687114777153536	2018-08-15 07:11:53	113911745	shabbasus	@KhSaad_Rafique lohe ka chanaa
JohnTory	1029684352081424384	2018-08-15 07:00:54	113911745	shabbasus	@hifzachaudhary2 agreed.. he is more suitable individual
JohnTory	1029572466073645056	2018-08-14 23:36:19	113911745	shabbasus	@KhSaad_Rafique lohay ka chanaa
JohnTory	1029401172350783488	2018-08-14 12:15:39	113911745	shabbasus	@JustinTrudeau we love you sir
JohnTory	1029357447583084546	2018-08-14 09:21:54	113911745	shabbasus	@irzakhaan irza jee these are the people who are on on a dangerous mission of destroying Pakistan.. make culprits h… https://t.co/0g9sGa6BO8
JohnTory	1029349781917900801	2018-08-14 08:51:27	113911745	shabbasus	@MehwishHayat yes
JohnTory	1029349125446414337	2018-08-14 08:48:50	113911745	shabbasus	@hifzachaudhary2 singing might be a second career choice hifza jee
JohnTory	1029258926607544321	2018-08-14 02:50:25	113911745	shabbasus	@KhSaad_Rafique lohey ka chanaa
JohnTory	1029232795065954309	2018-08-14 01:06:35	113911745	shabbasus	@the_sneha very pretty
JohnTory	1029214040164368384	2018-08-13 23:52:03	113911745	shabbasus	@hifzachaudhary2 shall be very interesting
JohnTory	1029206169255137280	2018-08-13 23:20:47	113911745	shabbasus	@geniebouchard you are the most beautiful person. love you genie
JohnTory	1028634887790706691	2018-08-12 09:30:43	113911745	shabbasus	@RehamKhan1 Bcoz when a bitch goes mad it is dangerous to humans..
JohnTory	1028371644581142545	2018-08-11 16:04:40	113911745	shabbasus	@khelshel @FakharZamanLive Looking handsome fakhar bhai MA
JohnTory	1028370677382959106	2018-08-11 16:00:50	113911745	shabbasus	@mirzaiqbal80 What's the big deal??
JohnTory	1028366946323050496	2018-08-11 15:46:00	113911745	shabbasus	@RehamKhan1 Dollar can fall deep but not more than you stupid woman.. God. may you get more and more humiliation un… https://t.co/JLXFUhC19W
JohnTory	1028365726539767809	2018-08-11 15:41:09	113911745	shabbasus	@IrshadBhatti336 Great reply irshad bhai
JohnTory	1028224761107755009	2018-08-11 06:21:01	113911745	shabbasus	@mubasherlucman Pehli dafa diesel ko apne paison se deisel dalwana par raha hai ghussa to ayega.. Lol
JohnTory	1028097938491404288	2018-08-10 21:57:04	113911745	shabbasus	@KapilDev_8 We welcome you from our heart and soul
JohnTory	1027989889462267905	2018-08-10 14:47:43	113911745	shabbasus	@BabarAwanPK Great job babar bhai
JohnTory	1027988884930605056	2018-08-10 14:43:43	113911745	shabbasus	@mirzaiqbal80 May Allah send these goons and liars to hell.
JohnTory	1027988074242994176	2018-08-10 14:40:30	113911745	shabbasus	@vikrantgupta73 @HomeOfCricket Totally agreed vikrant bhai.. India needed an extra seemer..
JohnTory	1027975207930277888	2018-08-10 13:49:23	113911745	shabbasus	@RehamKhan1 Good technique create a fake account and praise your own crap.. So rubbish
JohnTory	1027974574972051457	2018-08-10 13:46:52	113911745	shabbasus	@sundaskofficial Happy birthday
JohnTory	1027974409561296896	2018-08-10 13:46:12	113911745	shabbasus	@vikrantgupta73 No.. I think they underestimated the conditions and English bowlers..
JohnTory	1027947234632126469	2018-08-10 11:58:13	113911745	shabbasus	@jaavedjaaferi Love from Pakistan javed bhai
JohnTory	1027869783814021120	2018-08-10 06:50:28	113911745	shabbasus	@bushraamanika @KhSaad_Rafique Good one
JohnTory	1027869363095986177	2018-08-10 06:48:47	113911745	shabbasus	@KhSaad_Rafique Ab pata chala lohe ke channay
JohnTory	1027854346736807936	2018-08-10 05:49:07	113911745	shabbasus	@sundaskofficial Miss your morning show
JohnTory	1027557848606289922	2018-08-09 10:10:56	113911745	shabbasus	@maXes_MB @RehamKhan1 She is a lesson for everyone who has good family values. Embarrassment and humiliation is her fate now..
JohnTory	1027539370268680193	2018-08-09 08:57:31	113911745	shabbasus	@itsaadee Was your die hard fan no more
JohnTory	1027500722164772864	2018-08-09 06:23:56	113911745	shabbasus	@FakharZamanLive Fantastic gesture fakhar bhai.. Allah bless you
JohnTory	1027498974809210881	2018-08-09 06:17:00	113911745	shabbasus	@RehamKhan1 Write a book on that
JohnTory	1027469075637784577	2018-08-09 04:18:11	113911745	shabbasus	@iamhumayunsaeed Good luck humayun bhai
JohnTory	1027467001722228737	2018-08-09 04:09:57	113911745	shabbasus	@RehamKhan1 Write a book on that
JohnTory	1027462016355581952	2018-08-09 03:50:08	113911745	shabbasus	@iFaheemAshraf Congratulations Fahim bhai.. Thoroughly deserved
JohnTory	1027460850146320384	2018-08-09 03:45:30	113911745	shabbasus	@FakharZamanLive @TheRealPCB Congratulations fakhar bhai.. Thoughly deserved
JohnTory	1027460644667379712	2018-08-09 03:44:41	113911745	shabbasus	@babarazam258 Thoroughly deserved.. Congratulations babar bhai
JohnTory	1027460324205768704	2018-08-09 03:43:25	113911745	shabbasus	@RehamKhan1 Write a book on that
JohnTory	1027459767218974720	2018-08-09 03:41:12	113911745	shabbasus	@RealHa55an @TheRealPCB Congratulations hasan bhai.. Fully deserved..
JohnTory	1027459489165987840	2018-08-09 03:40:06	113911745	shabbasus	@AamirLiaquat Amir bhai this nonsense lifafa journalist salim safi is pmln pithoo.. Ignore his nonsense and let the new system start..
JohnTory	1027255574268928000	2018-08-08 14:09:49	113911745	shabbasus	@Official_PIA @ARYNEWSOFFICIAL For god sake keep air-conditioning on during long flights..
JohnTory	1027219342692425728	2018-08-08 11:45:50	113911745	shabbasus	@RehamKhan1 Write a book about that
JohnTory	1027218379659255808	2018-08-08 11:42:01	113911745	shabbasus	@RehamKhan1 Write a book about that
JohnTory	1027217503318147073	2018-08-08 11:38:32	113911745	shabbasus	@76Shadabkhan Handsome MA
JohnTory	1027217032880828416	2018-08-08 11:36:40	113911745	shabbasus	@RehamKhan1 Write a book about that
JohnTory	1027216891318808577	2018-08-08 11:36:06	113911745	shabbasus	@hifzachaudhary2 Very true hifza jee.. All they care about is power.. Pathetic..
JohnTory	1026891964648763392	2018-08-07 14:04:57	113911745	shabbasus	@RehamKhan1 Write a book on that
JohnTory	1026874767792631809	2018-08-07 12:56:37	113911745	shabbasus	@KhSaad_Rafique Lohay ka chanaa
JohnTory	1026852629924773889	2018-08-07 11:28:39	113911745	shabbasus	@RehamKhan1 Write a book about that
JohnTory	1026795461661941760	2018-08-07 07:41:29	113911745	shabbasus	@zara_ansari You talking about Pakistani politicians?
JohnTory	1026161490649395201	2018-08-05 13:42:19	113911745	shabbasus	@RehamKhan1 Write a book on that
JohnTory	1026161344637267969	2018-08-05 13:41:44	113911745	shabbasus	@hasankhyber All those goons received what they deserved.. Army is our savior after Allah and we love it.. Go marry… https://t.co/1FdclzwmTe
JohnTory	1026089393659039744	2018-08-05 08:55:49	113911745	shabbasus	@TalatHussain12 Who says Geo is a true news channel?
JohnTory	1026088875784105984	2018-08-05 08:53:46	113911745	shabbasus	@RehamKhan1 She usually marries a leader divorces and then writes a dirty book.
JohnTory	1026082123629977600	2018-08-05 08:26:56	113911745	shabbasus	@vikrantgupta73 @aajtak @IndiaToday So good to see sunny sir.
JohnTory	1025671126809288704	2018-08-04 05:13:47	113911745	shabbasus	@JahanhirKhanT May Allah bless you sir
JohnTory	1025595863123599360	2018-08-04 00:14:43	113911745	shabbasus	@Official_PIA 187000 Rs one side is too expensive.. Please revise.
JohnTory	1025443525712850944	2018-08-03 14:09:23	113911745	shabbasus	@mirzaiqbal80 Bakra eid ki maveshi mandi
JohnTory	1025386058912079873	2018-08-03 10:21:01	113911745	shabbasus	@JavedMianDaad Well said javed bhai
JohnTory	1025250229342355456	2018-08-03 01:21:17	113911745	shabbasus	@AbidSherAli O khotay you must go to Adiala your leader is crying.. Help that ass..
JohnTory	1025249492747149313	2018-08-03 01:18:21	113911745	shabbasus	@RehamKhan1 You should have produced 1 by yourself...
JohnTory	1025043243950661632	2018-08-02 11:38:48	113911745	shabbasus	@CH_PervaizElahi Great gesture Sir
JohnTory	1025003604325937153	2018-08-02 09:01:17	113911745	shabbasus	@iamShaniera May god bless you always
JohnTory	1024942886176124929	2018-08-02 05:00:01	113911745	shabbasus	@CH_PervaizElahi Shocked..
JohnTory	1024689500440748033	2018-08-01 12:13:09	113911745	shabbasus	@hifzachaudhary2 Well at least they don't own avenfield apartments..isn't it hifza Jee..  Lol..
JohnTory	1024460463931891712	2018-07-31 21:03:02	113911745	shabbasus	@wazir_gulalai Ch ch ch paala paala baby ro raha hai.. Cho chweet
JohnTory	1024459068684025857	2018-07-31 20:57:30	113911745	shabbasus	@RehamKhan1 Write a book on JKT
JohnTory	1024458545570439168	2018-07-31 20:55:25	113911745	shabbasus	@RehamKhan1 True.. Please write a book on that
JohnTory	1024458162366296064	2018-07-31 20:53:54	113911745	shabbasus	@KhawajaMAsif Koi baat nahi khawaja sb log chand din mein patwarion ko bhool jayenge.. Dur phitte mun tuadaa
JohnTory	1024456069643481088	2018-07-31 20:45:35	113911745	shabbasus	@RehamKhan1 Write a book on that...
JohnTory	1024454239433764864	2018-07-31 20:38:18	113911745	shabbasus	@CH_PervaizElahi Very good luck to you sir. May Allah give you resounding success
JohnTory	1024352106986307584	2018-07-31 13:52:28	113911745	shabbasus	@RehamKhan1 92 worldcup we lost 3 matches straight. Everyone termed Pakistan a weak team. But IK won that for the country..
JohnTory	1024303496768749570	2018-07-31 10:39:18	113911745	shabbasus	@AamirLiaquat Haar rahe ho to ro rahe ho
JohnTory	1024283943707787264	2018-07-31 09:21:37	113911745	shabbasus	@CH_PervaizElahi Good luck to you sir.. You have prayers of all loyal Pakistanis..
JohnTory	1024172437775245312	2018-07-31 01:58:32	113911745	shabbasus	@jaavedjaaferi @toonfactory Good one ranchordaas
JohnTory	1024163351755149312	2018-07-31 01:22:25	113911745	shabbasus	@CH_PervaizElahi God bless you Sir
JohnTory	1024115114054692864	2018-07-30 22:10:44	113911745	shabbasus	@ItsJavedMiandad Well said javed bhai
JohnTory	1023959094028320773	2018-07-30 11:50:46	113911745	shabbasus	@mirzaiqbal80 @KlasraRauf Well said iqbal bhai
JohnTory	1023958076607614977	2018-07-30 11:46:44	113911745	shabbasus	@KhawajaMAsif All because of stupid people like yourselves.. May god rot you in hell. Ameen.
JohnTory	1023957400360050688	2018-07-30 11:44:03	113911745	shabbasus	@mishilicious For the first time he will put diesel in his car from his own pocket.. Lol
JohnTory	1023957086064046080	2018-07-30 11:42:48	113911745	shabbasus	@wazir_gulalai @SAMAATV @geonews_urdu @DunyaNews @ARYNEWSOFFICIAL @Dawn_News @ExpressNewsPK @BOLNETWORK Please arra… https://t.co/3k5ftoURFC
JohnTory	1023956010434809858	2018-07-30 11:38:31	113911745	shabbasus	@CH_PervaizElahi Excellent judgment sir
JohnTory	1023946521308540928	2018-07-30 11:00:49	113911745	shabbasus	@hifzachaudhary2 I feel its because ANP hasn't got a reputation...
JohnTory	1023862229328912384	2018-07-30 05:25:52	113911745	shabbasus	@mubasherlucman Mubashir bhai chor beshak jaye magar paise wapis karke
JohnTory	1023844208258560001	2018-07-30 04:14:16	113911745	shabbasus	@arsched When is Maryam Nawaz getting sick Arshad bhai??
JohnTory	1023843881274757120	2018-07-30 04:12:58	113911745	shabbasus	@ShireenMazari1 A big slap on the face of these mullas..
JohnTory	1023843701821456385	2018-07-30 04:12:15	113911745	shabbasus	@KazmiWajahat @noorenashams Contrast to REHAM and her lovely book..
JohnTory	1023843291559854081	2018-07-30 04:10:37	113911745	shabbasus	@parasjahanzaib2 Good one.. He even requested HILARY to make him PM..LOL
JohnTory	1023842902693298176	2018-07-30 04:09:04	113911745	shabbasus	@IrshadBhatti336 What about his nikah with Reham? Any doubts?
JohnTory	1023842703581356032	2018-07-30 04:08:17	113911745	shabbasus	@Rickey_Ponting7 @ImranKhanPTI Thanks Ricky. You are so sweet
JohnTory	1023841959717335040	2018-07-30 04:05:19	113911745	shabbasus	@iamshafaatali Has JKT looted 300 billion while being in govt office for over 30 years  ?. You are my superstar but… https://t.co/f940JaH464
JohnTory	1023840281924456448	2018-07-30 03:58:39	113911745	shabbasus	@_Mansoor_Ali @Fahdhusain Your own army for god sake.. They are your saviors from all the evils.. They'll never do… https://t.co/75OcLLbhSU
JohnTory	1023838667645833217	2018-07-30 03:52:15	113911745	shabbasus	@hifzachaudhary2 A valid point
JohnTory	1023635290785808385	2018-07-29 14:24:06	113911745	shabbasus	@CHPervaiz_Elahi Mubarak ho sir
JohnTory	1023604738863099904	2018-07-29 12:22:42	113911745	shabbasus	@IrshadBhatti336 Such an ass this budha diesel
JohnTory	1023604348956405761	2018-07-29 12:21:09	113911745	shabbasus	@RehamKhan1 Nawaz sharif wife is sick so what you think ?
JohnTory	1023603958701613058	2018-07-29 12:19:36	113911745	shabbasus	@CHPervaiz_Elahi Thanks for the right decision sir..
JohnTory	1023603531390103552	2018-07-29 12:17:54	113911745	shabbasus	@hifzachaudhary2 Agreed
JohnTory	1023595371765919744	2018-07-29 11:45:28	113911745	shabbasus	@irzakhaan 24 after matric?
JohnTory	1023284051539570696	2018-07-28 15:08:24	113911745	shabbasus	@RehamKhan1 Write a book on that
JohnTory	1023279309467934722	2018-07-28 14:49:33	113911745	shabbasus	@hifzachaudhary2 @najamsethi Fully agreed hifza.. His services have been phenomenal..
JohnTory	1023160629673316352	2018-07-28 06:57:58	113911745	shabbasus	@RehamKhan1 Please write a book on this....
JohnTory	1023123495629283328	2018-07-28 04:30:24	113911745	shabbasus	@KRKBoxOffice Why movies of superstars kids have to be superhits kamal bhai?
JohnTory	1023120981131489280	2018-07-28 04:20:25	113911745	shabbasus	@MubashirZaidi You are the people who are destined to go to hell inshallah.
JohnTory	1023120233157013505	2018-07-28 04:17:26	113911745	shabbasus	@ShireenMazari1 Fantastic interview with CHRISTIAN AMANPOUR.. God bless you and IK
JohnTory	1023018543288410112	2018-07-27 21:33:22	113911745	shabbasus	@sanjaymanjrekar Thanks sanjay.. You are the best
JohnTory	1023018184360816640	2018-07-27 21:31:56	113911745	shabbasus	@chintskap Thank you sir
JohnTory	1022907698315231234	2018-07-27 14:12:54	113911745	shabbasus	@Kashifabbasiary Kashif bhai  ppl are sick and tired of this crap.. Whoever looses cries.. Please don't destroy thi… https://t.co/Yrt8SHIzRX
JohnTory	1022907237621264387	2018-07-27 14:11:04	113911745	shabbasus	@irzakhaan When did they ever accepted????
JohnTory	1022865497359097856	2018-07-27 11:25:13	113911745	shabbasus	@GulBukhari Happy now?
JohnTory	1022865230907490305	2018-07-27 11:24:09	113911745	shabbasus	@iamamirofficial Amir bhai AAI AAI PTI...
JohnTory	1022864813825900544	2018-07-27 11:22:30	113911745	shabbasus	@UlluShareef @RehamKhan1 Is she writing a book on that too.. Lol
JohnTory	1022653771669794816	2018-07-26 21:23:53	113911745	shabbasus	@jaavedjaaferi @ImranKhanPTI You are the best!!! ranchordaas chanchar.. God bless you
JohnTory	1022653336120709121	2018-07-26 21:22:09	113911745	shabbasus	@AamirLiaquat Allah aap ko khush rakhe amir bhai
JohnTory	1022652269358206977	2018-07-26 21:17:55	113911745	shabbasus	@Salman_ARY God bless you sir
JohnTory	1022652152731320321	2018-07-26 21:17:27	113911745	shabbasus	@arifhameed15 Allah aap ko aur ARY team ko khush rakhe..
JohnTory	1022651861759918080	2018-07-26 21:16:18	113911745	shabbasus	@irzakhaan @ARYNEWSOFFICIAL You are one of the reasons as well. All the best ARY
JohnTory	1022555866820763649	2018-07-26 14:54:51	113911745	shabbasus	@hifzachaudhary2 @ImranKhanPTI Please change your mind hifza.. Pmln has clearly failed to deliver..
JohnTory	1022452653916397568	2018-07-26 08:04:43	113911745	shabbasus	@RehamKhan1 Go to hell if you have a little bit of self esteem..
JohnTory	1022392363921141761	2018-07-26 04:05:09	113911745	shabbasus	@Jemima_Khan @ImranKhanPTI You are the best mam. God bless you
JohnTory	1022392006872588288	2018-07-26 04:03:44	113911745	shabbasus	@hifzachaudhary2 Very well said
JohnTory	1022391516726288384	2018-07-26 04:01:47	113911745	shabbasus	@junaidmuhammadd Is there any doubt on this statement??. Ive been seeing Indian channels here in Toronto and each c… https://t.co/VuBGwypSRI
JohnTory	1022357965565845504	2018-07-26 01:48:28	113911745	shabbasus	@AyeshaBakhsh @HamidMirPAK @TalatHussain12 What about bypassing law of not taking mobile phone inside?
JohnTory	1022348522769838085	2018-07-26 01:10:56	113911745	shabbasus	@bhogleharsha He is the only honest man ppl can trust. Even if he doesn't do much ppl know he is not a looter..
JohnTory	1022346189151371265	2018-07-26 01:01:40	113911745	shabbasus	@Jemima_Khan Pakistan loves you mam
JohnTory	1022314117296738305	2018-07-25 22:54:13	113911745	shabbasus	@SaleemKhanSafi Never ever in your life you've been loyal to  your country. All your efforts to stop IK and malign… https://t.co/EuwT93qvtd
JohnTory	1022174957961457664	2018-07-25 13:41:15	113911745	shabbasus	@KRKBoxOffice @ImranKhanPTI You are the best kamal bhai.. God bless you
JohnTory	1022068034972934145	2018-07-25 06:36:23	113911745	shabbasus	@sanabucha Have you seen raheel Sharif?
JohnTory	1022067831041613825	2018-07-25 06:35:34	113911745	shabbasus	@sundaskofficial So pretty
JohnTory	1022066594812493824	2018-07-25 06:30:39	113911745	shabbasus	@hifzachaudhary2 Are you talking about 2013 elections?
JohnTory	1021929266227949568	2018-07-24 21:24:58	113911745	shabbasus	@76Shadabkhan Great message shadab bhai
JohnTory	1021928466881630208	2018-07-24 21:21:47	113911745	shabbasus	@RehamKhan1 Isn't it time to send awam to border?. Sailaab ho to army. Unrest ho to army. Dharna khatam karana ho t… https://t.co/HhXEqPgXbe
JohnTory	1021925330615980033	2018-07-24 21:09:19	113911745	shabbasus	@hifzachaudhary2 Wish you were not on GEO
JohnTory	1021808661348450309	2018-07-24 13:25:43	113911745	shabbasus	@vikrantgupta73 @YouTube @ImranKhanPTI @wasimakramlive @InziTheLegend @shoaib100mph @waqyounis99 @Saqlain_Mushtaq T… https://t.co/RGMiAYcosx
JohnTory	1021808168555503617	2018-07-24 13:23:46	113911745	shabbasus	@KRKBoxOffice Kamal bhai he is the only insan da puttar in Pakistan politics..
JohnTory	1021754080807591937	2018-07-24 09:48:50	113911745	shabbasus	@Jemima_Khan_ You are the best mam.. God bless you
JohnTory	1021753638367182848	2018-07-24 09:47:05	113911745	shabbasus	@RealHa55an Great message hasan bhai
JohnTory	1021087733584941058	2018-07-22 13:41:01	113911745	shabbasus	@iamhamzaabbasi Great fightback from you showed that stupid women her true face..
JohnTory	1021086655057399809	2018-07-22 13:36:44	113911745	shabbasus	@RealHa55an Allah dosti qaem rakhe ameen
JohnTory	1021028334753452032	2018-07-22 09:44:59	113911745	shabbasus	@RohaNadym Twitter experts haven't seen champions trophy 2017 I guess
JohnTory	1021026900163153921	2018-07-22 09:39:17	113911745	shabbasus	@NaeemBokharii Behen bhai ka pyar
JohnTory	1021026622927966210	2018-07-22 09:38:11	113911745	shabbasus	@aaliaaaliya Why cricket for you is dull when your favourites are not playing?
JohnTory	1020699304988725248	2018-07-21 11:57:32	113911745	shabbasus	@KomalNahta @AliZafarsays Waiting for your review sir
JohnTory	1020470360440025088	2018-07-20 20:47:48	113911745	shabbasus	@aaliaaaliya @naziahafeez8 @MHafeez22 Please don't create another unhealthy situation.. Team is playing like champi… https://t.co/Gnk8m6sU16
JohnTory	1020468546231468035	2018-07-20 20:40:35	113911745	shabbasus	@realshoaibmalik @FakharZamanLive @ImamUlHaq12 Keep guiding these youngsters shoaib bhai.. We love you all
JohnTory	1020269705280581633	2018-07-20 07:30:28	113911745	shabbasus	@the_sneha Did you go to the bathroom after??
JohnTory	1019948859345252352	2018-07-19 10:15:32	113911745	shabbasus	@iShaheenAfridi @TalhaAisham Next to guy with football
JohnTory	1019942930369433600	2018-07-19 09:51:58	113911745	shabbasus	@hifzachaudhary2 I think IK should be given a chance..
JohnTory	1019240483862798337	2018-07-17 11:20:42	113911745	shabbasus	@ayeshakhalid7 @TheZeinabBadawi You need to learn English
JohnTory	1018873071099408386	2018-07-16 11:00:44	113911745	shabbasus	@RealHa55an Best of health hasan bhai
JohnTory	1018872800570937344	2018-07-16 10:59:40	113911745	shabbasus	@hifzachaudhary2 Such nonsense
JohnTory	1018758675383676928	2018-07-16 03:26:10	113911745	shabbasus	@ShirleySetia Are you pregnant.. Lol
JohnTory	1018537894691164165	2018-07-15 12:48:52	113911745	shabbasus	@Hussain_NSharif Tu nawaz hai magar mard nahi hai.  Baap aur behen jail me sar rahe hain aur tu london mein ayyashi… https://t.co/BGJvQSCaAU
JohnTory	1018334631475720192	2018-07-14 23:21:10	113911745	shabbasus	@HamidMirPAK Hamid bhai in logon ki London to kiya Pakistan mein bhi izzat nahi hai..
JohnTory	1018325108115591168	2018-07-14 22:43:19	113911745	shabbasus	@ARYSabirShakir Sabir bhai.. In ki London to kiya Pakistan mein bhi koi izzat nahi hai...
JohnTory	1018324819799101440	2018-07-14 22:42:11	113911745	shabbasus	@mubasherlucman In ki London to kiya Pakistan mein bhi koi izzat nahi hai.. Mubashir bhai...
JohnTory	1018324255627456513	2018-07-14 22:39:56	113911745	shabbasus	@hifzachaudhary2 Rightly said
JohnTory	1017831069733785602	2018-07-13 14:00:12	113911745	shabbasus	@sundaskofficial Rightly said.. They never thought this day can even come
JohnTory	1017776443617574919	2018-07-13 10:23:08	113911745	shabbasus	@ayeshakhalid7 Never ever heard a sensible thing from you. For god sake understand what he is saying then put your stupid comment..
JohnTory	1017775546590212096	2018-07-13 10:19:34	113911745	shabbasus	@iamhamzaabbasi This idiot RS deserves punishment for life
JohnTory	1017775084545724416	2018-07-13 10:17:44	113911745	shabbasus	@hifzachaudhary2 Would have to disagree on this.  I think IK deserves a chance
JohnTory	1017458563588001794	2018-07-12 13:19:59	113911745	shabbasus	@MichaelVaughan Umpires
JohnTory	1017020990457565185	2018-07-11 08:21:14	113911745	shabbasus	@omar_quraishi Should have been fired
JohnTory	1017020483030667265	2018-07-11 08:19:13	113911745	shabbasus	@mubasherlucman ????? ?? ?? ????? ?? ????? ???? ???
JohnTory	1016732959041294336	2018-07-10 13:16:42	113911745	shabbasus	@SahibzadaFarha4 @TheRealPCB God bless you all
JohnTory	1016656433390260224	2018-07-10 08:12:36	113911745	shabbasus	@zara_ansari Is ko jahileyat kehte hain
JohnTory	1016655995882409984	2018-07-10 08:10:52	113911745	shabbasus	@HamidMirPAK It's nonsense
JohnTory	1016655564087099392	2018-07-10 08:09:09	113911745	shabbasus	@RehamKhan1 He doesn't felt like answering nonsense
JohnTory	1016314588760100864	2018-07-09 09:34:14	113911745	shabbasus	@Gmaxi_32 Thanks for the great gesture Glenn..
JohnTory	1016159062201860096	2018-07-08 23:16:14	113911745	shabbasus	@irzakhaan These goons looted Pakistan irza. We are maqrooz of 93 billion. No respect for our passport. Still should they be respected??
JohnTory	1016046792662798336	2018-07-08 15:50:07	113911745	shabbasus	@sadafaj Gross.. True.. But what about they making fun shireen mazari and imran's wife?
JohnTory	1016045826538397697	2018-07-08 15:46:16	113911745	shabbasus	@vikrantgupta73 It won't be a matter of winning or losing It would be more the excitement and quality of cricket th… https://t.co/wnUGzhl6tf
JohnTory	1015981380080164864	2018-07-08 11:30:11	113911745	shabbasus	@realshoaibmalik God bless you shoaib bhai
JohnTory	1015944513666322433	2018-07-08 09:03:42	113911745	shabbasus	@76Shadabkhan @FakharZamanLive @EngrMehtab_khan @iFaheemAshraf @RealHa55an @IsbUnited @TheRealPCB @thePSLt20 Congra… https://t.co/rE34m1PNZ0
JohnTory	1015944233356840960	2018-07-08 09:02:35	113911745	shabbasus	@ZAbbasOfficial @Gmaxi_32 He must  be questioned by ICC
JohnTory	1015929476843175936	2018-07-08 08:03:56	113911745	shabbasus	@IrshadBhati30 Aap such bolna chor dein they will take you back
JohnTory	1015928851506049026	2018-07-08 08:01:27	113911745	shabbasus	@MohammadKaif Thanks kaif bhai. Good luck for the T20 tonight
JohnTory	1015928577295028224	2018-07-08 08:00:22	113911745	shabbasus	@RealHa55an @FakharZamanLive @realshoaibmalik Congratulations everyone. You are all pride of Pakistan. God bless you
JohnTory	1015928065791229952	2018-07-08 07:58:20	113911745	shabbasus	@iamamirofficial Congratulations amir bhai.. Fantastic performance
JohnTory	1015859057540911104	2018-07-08 03:24:07	113911745	shabbasus	@realshoaibmalik Best of luck for the win today
JohnTory	1015773290873479175	2018-07-07 21:43:19	113911745	shabbasus	@babarazam258 All the best azam bhai.. Pakistan cricket missed you
JohnTory	1015619543799083008	2018-07-07 11:32:23	113911745	shabbasus	@Official_PIA Please turn on Air conditioning for long flights
JohnTory	1015254867605114880	2018-07-06 11:23:17	113911745	shabbasus	@sundaskofficial Why is your show off air? Hope you are in best of health.
JohnTory	1015202442177327105	2018-07-06 07:54:58	113911745	shabbasus	@mishilicious Ask him to do a morning show on GEO.. Great actor..
JohnTory	1014520065071427584	2018-07-04 10:43:27	113911745	shabbasus	@ayeshakhalid7 @KElectricPk And GEO still supports PMLn??
JohnTory	1013230430970105856	2018-06-30 21:18:54	113911745	shabbasus	@iamshafaatali I think you still are pmln supporter
JohnTory	1012932237661261824	2018-06-30 01:33:59	113911745	shabbasus	@hifzachaudhary2 Very true
JohnTory	1009974559829880832	2018-06-21 21:41:14	113911745	shabbasus	@mirzaiqbal80 It's good iqbal bhai. If they don't want to play we don't want to play either
JohnTory	1009376039980724226	2018-06-20 06:02:55	113911745	shabbasus	@ayeshakhalid7 I think you forgot when NS was caught in PAN LEAKS  he went for OPEN HEART SURGERY. So don't show yo… https://t.co/F896sySrl4
JohnTory	1007887190263848960	2018-06-16 03:26:46	113911745	shabbasus	@ParineetiChopra Eid Mubarak
JohnTory	1007887015373955072	2018-06-16 03:26:04	113911745	shabbasus	@vikrantgupta73 Eid Mubarak
JohnTory	1007886867327602688	2018-06-16 03:25:29	113911745	shabbasus	@hifzachaudhary2 Eid Mubarak to you and your family
JohnTory	1007333469431746560	2018-06-14 14:46:29	113911745	shabbasus	@hifzachaudhary2 Noble cause
JohnTory	1004592393511989249	2018-06-07 01:14:25	113911745	shabbasus	@RealHa55an 2 super star
JohnTory	1004370898902814720	2018-06-06 10:34:17	113911745	shabbasus	@Jemima_Khan Big respect to you mam
JohnTory	1003205731447951360	2018-06-03 05:24:19	113911745	shabbasus	@hifzachaudhary2 Shame
JohnTory	1003205323690258432	2018-06-03 05:22:42	113911745	shabbasus	@hifzachaudhary2 Nothing is being changed only notices are being taken
JohnTory	1002436002575724544	2018-06-01 02:25:42	113911745	shabbasus	@hifzachaudhary2 Don't think he will ever become a PM.. sure it's going to be a hanging parliament
JohnTory	1002435557962801152	2018-06-01 02:23:56	113911745	shabbasus	@hifzachaudhary2 @KhawajaMAsif It was obvious.
JohnTory	1001587676523454469	2018-05-29 18:14:45	113911745	shabbasus	@RealHa55an Everyone is looking great MA
JohnTory	1000776958408581120	2018-05-27 12:33:15	113911745	shabbasus	@76Shadabkhan @TheRealPCB @IsbUnited @EngrMehtab_khan @iFaheemAshraf @RealHa55an Excellent performance shadab bhai.. Keep going
JohnTory	1000763964366651392	2018-05-27 11:41:37	113911745	shabbasus	@AzharAli_ @Mohmmadabbas111 @TheRealPCB Congratulations azhar bhai. Keep going
JohnTory	1000712661804486656	2018-05-27 08:17:45	113911745	shabbasus	@vikrantgupta73 Thanks vikrant bhai please include this match analysis  in your show..
JohnTory	1000712264347979776	2018-05-27 08:16:10	113911745	shabbasus	@RealHa55an proud of you hasan bhai.. Best of luck
JohnTory	999769101957582853	2018-05-24 17:48:23	113911745	shabbasus	@vikrantgupta73 @ZAbbasOfficial @HomeOfCricket What's your take on today's test match vikrant bhai?
JohnTory	999622407496327168	2018-05-24 08:05:28	113911745	shabbasus	@vikrantgupta73 @imVkohli Hope he recovers well
JohnTory	999477405424201730	2018-05-23 22:29:17	113911745	shabbasus	@ayeshakhalid7 Leave everything else first ask your management to pay salaries.. Forget standards..
JohnTory	999119983165788160	2018-05-22 22:49:01	113911745	shabbasus	@hifzachaudhary2 Condemable.. Shouldn't have happened..
JohnTory	998562196912263168	2018-05-21 09:52:34	113911745	shabbasus	@irzakhaan @MaryamNSharif Let her do whatever she is doing.. She has brought her father almost to jail.. She will t… https://t.co/YC4jdW31sA
JohnTory	996871368091275267	2018-05-16 17:53:49	113911745	shabbasus	@hifzachaudhary2 Ramadan kareem
JohnTory	996041201240428544	2018-05-14 10:55:02	113911745	shabbasus	@mubasherlucman ML bhai 90 din me to ye Idiot NS Pakistan kha jayega.. May Allah save our country
JohnTory	995648372479594496	2018-05-13 08:54:04	113911745	shabbasus	@mubasherlucman Take him to court mubasher bhai
JohnTory	995558232528650240	2018-05-13 02:55:53	113911745	shabbasus	@Asad_Umar This IDIOT.. NS.. should be tried for treason sir..
JohnTory	994262620130693120	2018-05-09 13:07:35	113911745	shabbasus	@hifzachaudhary2 We are surrounded by such ridiculous politicians.. God save us
JohnTory	993037931647590400	2018-05-06 04:01:07	113911745	shabbasus	@AyeshaBakhsh And GEO still supports PMLn...
JohnTory	991980475844612096	2018-05-03 05:59:10	113911745	shabbasus	@PriyaPVarier So pretty
JohnTory	990186279152300032	2018-04-28 07:09:40	113911745	shabbasus	@imVkohli looking great virat bhai
JohnTory	990045106291052544	2018-04-27 21:48:42	113911745	shabbasus	@Im_Dravid Happy birthday
JohnTory	985700283576614914	2018-04-15 22:03:55	113911745	shabbasus	@hifzachaudhary2 Really sad moment
JohnTory	985477760847175681	2018-04-15 07:19:42	113911745	shabbasus	@bhogleharsha Harsha sir don't you think selecting imamul haq over fawad alam is unjust?
JohnTory	984724169614127104	2018-04-13 05:25:11	113911745	shabbasus	@hifzachaudhary2 Hope whatever happens it makes Pakistan a strong constitutional country in the end
JohnTory	984671619997200384	2018-04-13 01:56:23	113911745	shabbasus	@iamamirofficial Happy birthday amir bhai
JohnTory	982926211520389120	2018-04-08 06:20:45	113911745	shabbasus	@OltmansOltmans Great job sir.. You have made Pakistan a tough side again.. All the best for future
JohnTory	982210462409359360	2018-04-06 06:56:37	113911745	shabbasus	@hifzachaudhary2 Well the only thing which is different is that IK never held a govt office. Whatever he earned was… https://t.co/355lKZnbvv
JohnTory	981265561391951873	2018-04-03 16:21:55	113911745	shabbasus	@hifzachaudhary2 Very true
JohnTory	979780929051914240	2018-03-30 14:02:31	113911745	shabbasus	@thevirdas Loved your act in this movie vir bhai
JohnTory	979326538444345344	2018-03-29 07:56:56	113911745	shabbasus	@vikrantgupta73 @stevesmith49 Great way of accepting your mistake Steve.. You have redeemed your respect already
JohnTory	979231991559311360	2018-03-29 01:41:14	113911745	shabbasus	@akshaykumar @SunielVShetty great to see shyam and rajuu.....god bless
JohnTory	978245681180790784	2018-03-26 08:21:59	113911745	shabbasus	@ItsJavedMiandad Inna lillahi wainna illaihi rajioon
JohnTory	977899331041792001	2018-03-25 09:25:43	113911745	shabbasus	@bhogleharsha This would have finished career of any Asian cricketer But as always ICC acts biased.. Insane
JohnTory	977898771513212928	2018-03-25 09:23:30	113911745	shabbasus	@vikrantgupta73 @stevesmith49 @davidwarner31 This is ridiculous.. Too less of a punishment..
JohnTory	977851321041784832	2018-03-25 06:14:57	113911745	shabbasus	@PoojaB1972 Let's spread love all around
JohnTory	977784636616126465	2018-03-25 01:49:58	113911745	shabbasus	@vikrantgupta73 What would have happened  vikrant bhai if this was done by any asian cricketer?
JohnTory	977538608549781508	2018-03-24 09:32:20	113911745	shabbasus	@DaleSteyn62 He isn't Pakistani.. Nothing is gonna happen
JohnTory	977537746242818048	2018-03-24 09:28:55	113911745	shabbasus	@najamsethi New look Pakistan under your command sir
JohnTory	977185239696101376	2018-03-23 10:08:11	113911745	shabbasus	@hifzachaudhary2 Proud of them
JohnTory	976317384003870720	2018-03-21 00:39:38	113911745	shabbasus	@darensammy88 We love you Sammy..
JohnTory	976035942464131073	2018-03-20 06:01:17	113911745	shabbasus	@KP24 @TeamQuetta Next year please come here kp.. You'll love the hospitality
JohnTory	976001223517143040	2018-03-20 03:43:19	113911745	shabbasus	@hifzachaudhary2 i saw this interview but didn't hear this from him.
JohnTory	975375312937783296	2018-03-18 10:16:10	113911745	shabbasus	@PriyaPVarier So pretty
JohnTory	974462105222074368	2018-03-15 21:47:25	113911745	shabbasus	@PriyaPVarier So pretty
JohnTory	974173599828455424	2018-03-15 02:41:00	113911745	shabbasus	@PriyaPVarier So pretty
JohnTory	973954326866644993	2018-03-14 12:09:41	113911745	shabbasus	@PriyaPVarier True
JohnTory	972867565864222720	2018-03-11 12:11:17	113911745	shabbasus	@najamsethi Congratulations sir. .great job
JohnTory	972706136343351296	2018-03-11 00:29:49	113911745	shabbasus	@PriyaPVarier Beautiful smile. .love from Pakistan
JohnTory	972142770969333761	2018-03-09 11:11:12	113911745	shabbasus	@hifzachaudhary2 Hopefully
JohnTory	971607286174056448	2018-03-07 23:43:23	113911745	shabbasus	@ivivianrichards Happy birthday sir. .you are and forever will be the best batsmen ever! !
JohnTory	971603501737545728	2018-03-07 23:28:20	113911745	shabbasus	@imVkohli @StayWrogn @AnushkaSharma Excellent words virat bhai. .
JohnTory	970573551479803904	2018-03-05 03:15:41	113911745	shabbasus	@hifzachaudhary2 That's good journalism
JohnTory	969973571475959808	2018-03-03 11:31:35	113911745	shabbasus	@hifzachaudhary2 Really tough question to answer! !
JohnTory	969566026693214208	2018-03-02 08:32:09	113911745	shabbasus	@hifzachaudhary2 Lol..good one!!
JohnTory	968880213097631745	2018-02-28 11:06:58	113911745	shabbasus	@betterpakistan For God sake you are interior minister not a laraki khala!!geez
JohnTory	968674226499702784	2018-02-27 21:28:27	113911745	shabbasus	@joed1986 @KarachiKingsARY Absolutely unbelievable catch Joe. .keep going
JohnTory	968123825048244224	2018-02-26 09:01:21	113911745	shabbasus	@hifzachaudhary2 This is truly unjust. Doesn't matter who you are supporting but justice has to be same for everyon… https://t.co/s4Y7WZHPLf
JohnTory	967665683189456901	2018-02-25 02:40:51	113911745	shabbasus	@hifzachaudhary2 Truly a legend
JohnTory	967288078846058496	2018-02-24 01:40:23	113911745	shabbasus	@AajKamranKhan Never trusted you will never do in future
JohnTory	966351820628156418	2018-02-21 11:40:02	113911745	shabbasus	@MehwishHayat You won hearts. No need of award. .best movie ever
JohnTory	966349383318032386	2018-02-21 11:30:21	113911745	shabbasus	@hifzachaudhary2 @DanishA53183393 Correct!! but you think this is democracy?
JohnTory	966348913845460993	2018-02-21 11:28:29	113911745	shabbasus	@hifzachaudhary2 Rather than govt I think supreme Court should run the country
JohnTory	966348709909934081	2018-02-21 11:27:40	113911745	shabbasus	@hifzachaudhary2 Proved right!
JohnTory	966348229255286786	2018-02-21 11:25:46	113911745	shabbasus	@hifzachaudhary2 Dirty politics
JohnTory	965902940685914112	2018-02-20 05:56:21	113911745	shabbasus	@iamamirofficial You are the best amir bhai
JohnTory	965256433808834562	2018-02-18 11:07:22	113911745	shabbasus	@chintskap Great to see your knowledge about Pakistani actors. .#respect. .
JohnTory	964793969132670976	2018-02-17 04:29:41	113911745	shabbasus	@Langer_Mayanti I think still Pakistan would have won it was just their day
JohnTory	964015463092097027	2018-02-15 00:56:11	113911745	shabbasus	@imVkohli @AnushkaSharma @OfficialCSFilms Congratulations on your victory after 25 years. .from Pakistan
JohnTory	963049335171833858	2018-02-12 08:57:08	113911745	shabbasus	@hifzachaudhary2 Congratulations hifza. May Allah bless you and give you more success
JohnTory	962931923520811008	2018-02-12 01:10:35	113911745	shabbasus	@hifzachaudhary2 May Allah bless her soul
JohnTory	962660844076257281	2018-02-11 07:13:25	113911745	shabbasus	@hifzachaudhary2 Inshallah
JohnTory	958198221318352896	2018-01-29 23:40:33	113911745	shabbasus	@Langer_Mayanti I think you have forgotten CT17.
JohnTory	958050755608563712	2018-01-29 13:54:34	113911745	shabbasus	@syed_zk @vikrantgupta73 Off course vikrant bhai. .it's very popular in Pakistan
JohnTory	957888245064495104	2018-01-29 03:08:48	113911745	shabbasus	@RealHa55an Both looking great MA
JohnTory	957614843795853315	2018-01-28 09:02:25	113911745	shabbasus	@RealHa55an May Allah give you health
JohnTory	957553515043442689	2018-01-28 04:58:43	113911745	shabbasus	@iamamirofficial Great bowling amir bhai. God bless you
JohnTory	957553342867279872	2018-01-28 04:58:02	113911745	shabbasus	@narjiskhan25 Please tell him. .great job. .
JohnTory	957221493565460481	2018-01-27 06:59:23	113911745	shabbasus	@BBhuttoZardari @rahulkanwal @IndiaToday @Davos Great replies sir. God bless you
JohnTory	957220631103369216	2018-01-27 06:55:57	113911745	shabbasus	@hifzachaudhary2 @zaheer1010 Please visit Toronto. .
JohnTory	956571427637022723	2018-01-25 11:56:15	113911745	shabbasus	@AHMADBIGGESTFAN @iamAhmadshahzad Well played Ahmed bhai
JohnTory	955112492853878786	2018-01-21 11:18:58	113911745	shabbasus	@ParineetiChopra Stuck with tv..took off from work just for ultra marathon
JohnTory	955111785492828160	2018-01-21 11:16:09	113911745	shabbasus	Thanks for showing FRIENDS ultra marathon. .@ComedyCentral
JohnTory	953595020866654208	2018-01-17 06:49:04	113911745	shabbasus	@Langer_Mayanti Can you send one to Toronto?
JohnTory	952950853538930689	2018-01-15 12:09:23	113911745	shabbasus	@wazir_gulalai @htTweets @antonioguterres @UN @timesofindia @newyorktimes110 @washingtonpost @Arab_News @CBCNews Ok… https://t.co/Q4yX3mHqx4
JohnTory	952095017199431680	2018-01-13 03:28:35	113911745	shabbasus	@Langer_Mayanti @bhogleharsha Wondering what will happen to you if kohli is not selected! !
JohnTory	952073121527365633	2018-01-13 02:01:35	113911745	shabbasus	@sundaskofficial Fully agreed. .what can you do. It's all about money
JohnTory	951699693918093312	2018-01-12 01:17:43	113911745	shabbasus	Happy birthday vikrant bhai @vikrantgupta73
JohnTory	951431699128373249	2018-01-11 07:32:48	113911745	shabbasus	@SanamBalochfans For God sakes do not justify this true fact that it's mostly women who's provocative clothing and… https://t.co/aGkR5snpFy
JohnTory	951129468436873217	2018-01-10 11:31:51	113911745	shabbasus	@hifzachaudhary2 So sad can't believe someone could be this much cruel. May Allah bless her soul.
JohnTory	947851651318190082	2018-01-01 10:26:58	113911745	shabbasus	@hifzachaudhary2 Happy new year to you too
JohnTory	947464649871626241	2017-12-31 08:49:10	113911745	shabbasus	@arsched Great investigative reporting arshad bhai
JohnTory	947464117006323712	2017-12-31 08:47:03	113911745	shabbasus	@irzakhaan Your positive attitude
JohnTory	946317207692333056	2017-12-28 04:49:38	113911745	shabbasus	@ShirleySetia Cold play. .always the best
JohnTory	946069212673474561	2017-12-27 12:24:12	113911745	shabbasus	@iamamirofficial All the best amir bhai
JohnTory	946004552125382656	2017-12-27 08:07:15	113911745	shabbasus	@hifzachaudhary2 @BBhuttoZardari @BakhtawarBZ @AseefaBZ Great saying hifza
JohnTory	944521924448800768	2017-12-23 05:55:49	113911745	shabbasus	@mubasherlucman Punjab nahi jaungi. ...truly masterclass
JohnTory	944391814601166848	2017-12-22 21:18:49	113911745	shabbasus	@ZAbbasOfficial Unforgettable
JohnTory	943093315796373504	2017-12-19 07:19:02	113911745	shabbasus	@HassanAwan7869 @hifzachaudhary2 Pretty as always MA
JohnTory	942625820048285696	2017-12-18 00:21:23	113911745	shabbasus	@hifzachaudhary2 Wow karachi really had some hard rain. .we get these every other day here in Toronto. .hope everyone is safe there
JohnTory	941745517679300608	2017-12-15 14:03:22	113911745	shabbasus	@hifzachaudhary2 Truly heartbreaking.
JohnTory	941695020624678912	2017-12-15 10:42:43	113911745	shabbasus	@madehanaqvi Saw your show today. .couldn't stop crying 1 bit
JohnTory	939161544511950848	2017-12-08 10:55:35	113911745	shabbasus	@hifzachaudhary2 Very nice hifza..keep it up
JohnTory	936860359599591424	2017-12-02 02:31:30	113911745	shabbasus	@hifzachaudhary2 Wish I was there. Would love to hear you here in Toronto
JohnTory	936858489380417536	2017-12-02 02:24:04	113911745	shabbasus	@AnilKapoor Same wishes for you sir...JHAKAAS
JohnTory	936857594953527296	2017-12-02 02:20:31	113911745	shabbasus	@chintskap Same for you sir
JohnTory	936813358509993984	2017-12-01 23:24:44	113911745	shabbasus	@AbsaKomal Great message absa
JohnTory	936813056964771840	2017-12-01 23:23:32	113911745	shabbasus	@hifzachaudhary2 Something that has to be seriously looked upon. .great job hifza
JohnTory	935835780878094336	2017-11-29 06:40:11	113911745	shabbasus	@gulmeenay He has been more Indian than Pakistani since ZGH..
JohnTory	935175421494165505	2017-11-27 10:56:09	113911745	shabbasus	@hifzachaudhary2 @FarooqAleena @Mubashir_Hashmi @AsherAlamgeo Bad event in the history books
JohnTory	935084613491478529	2017-11-27 04:55:19	113911745	shabbasus	@fawadchaudhry Sir you forgot maryam aurangzeb and Saad rafique. .lol
JohnTory	935059089775906816	2017-11-27 03:13:54	113911745	shabbasus	@RabiaAnumm Tell talal chaudhry and Danial aziz now it's safe to come out and restart screaming on ik and sc
JohnTory	932626697312243712	2017-11-20 10:08:26	113911745	shabbasus	@imVkohli @MichaelVaughan We love you virat. .. (PAKISTAN )
JohnTory	931392938290106369	2017-11-17 00:25:55	113911745	shabbasus	@RealHa55an Good luck hasan bhai
JohnTory	931130392136077312	2017-11-16 07:02:39	113911745	shabbasus	@vikrantgupta73 Would have been a great sight
JohnTory	930978644398309376	2017-11-15 20:59:40	113911745	shabbasus	@hifzachaudhary2 It's all rubbish hifza. .no one ever has cared about our city
JohnTory	930813288706924545	2017-11-15 10:02:36	113911745	shabbasus	@AamirLiaquat Amir bhai when is your show  ANCG will be back?
JohnTory	930077303828369408	2017-11-13 09:18:03	113911745	shabbasus	@RehamKhan1 She is the most respectfull and decent  when she is in those roles of real life else she is like a tiss… https://t.co/x5fa1SqBuQ
JohnTory	930031620706525184	2017-11-13 06:16:32	113911745	shabbasus	@FakharZamanIive @IsbUnited So wonderful hehe
JohnTory	930030910296199169	2017-11-13 06:13:42	113911745	shabbasus	@iamamirofficial So cute amir. .
JohnTory	929897036924833792	2017-11-12 21:21:44	113911745	shabbasus	@76Shadabkhan @IsbUnited Good luck shadab bhai
JohnTory	929682867680169985	2017-11-12 07:10:42	113911745	shabbasus	@vikrantgupta73 Who says there's no replacement for Virat! !!
JohnTory	928267711519625216	2017-11-08 09:27:23	113911745	shabbasus	@AbsaKomal Everyone plays to gain power absa. .they don't care for people whatsoever
JohnTory	928222112438943744	2017-11-08 06:26:11	113911745	shabbasus	@gulmeenay He is the best response to the stupid group of pml n ministers  who say so much cap about SC and Army
JohnTory	928220858279256064	2017-11-08 06:21:12	113911745	shabbasus	@vikrantgupta73 Add Pujara in this list vikrant bhai. He has a good technique against spin
JohnTory	927762382499262464	2017-11-06 23:59:23	113911745	shabbasus	@vikrantgupta73 Same situation is in Lahore. .hope our govts will think about it
JohnTory	927203228831371264	2017-11-05 10:57:31	113911745	shabbasus	@iamhamzaabbasi The big patient who had open heart surgery is traveling every fortnight to London and is doing jalsas and meetings. ..
JohnTory	927201953582632960	2017-11-05 10:52:26	113911745	shabbasus	@maroof_bismah Congratulations
JohnTory	927118320918286341	2017-11-05 05:20:07	113911745	shabbasus	@ARYSabirShakir Sir the services you have rendered to this nation are unforgettable. .may Allah bless you
JohnTory	927047781289791488	2017-11-05 01:39:49	113911745	shabbasus	@imVkohli happy birthday virat from all your fans from Pakistan
JohnTory	926808834542149633	2017-11-04 09:50:20	113911745	shabbasus	@Langer_Mayanti @shoaib100mph Remember shoaib bowling dravid and Tendulkar?
JohnTory	926090189415636992	2017-11-02 10:14:41	113911745	shabbasus	@hifzachaudhary2 Faisla to ho chuka hifza. .may Allah bless Pakistan
JohnTory	926024537778597888	2017-11-02 05:53:49	113911745	shabbasus	@iamamirofficial All your hard work is paying off amir bhai. .keep up the great service to Pakistan cricket
JohnTory	925666322607898624	2017-11-01 06:10:24	113911745	shabbasus	@sundaskofficial Baadlon me se koi pukaar raha hai ?
JohnTory	925397023658037250	2017-10-31 12:20:18	113911745	shabbasus	@vikrantgupta73 @therealkapildev @ImranKhanPTI What great legends. .more than team selection it is their understand… https://t.co/JyRNoY08iB
JohnTory	925370303265628162	2017-10-31 10:34:07	113911745	shabbasus	@vikrantgupta73 Sir you are way too good to respond to goons like these. .kindly ignore and keep up the good work. .
JohnTory	924505681469861888	2017-10-29 01:18:25	113911745	shabbasus	@najamsethi Sir your efforts are being rewarded. .please continue to try to bring more international teams. .God bless you
JohnTory	924504839408807936	2017-10-29 01:15:04	113911745	shabbasus	@hifzachaudhary2 @sufisal You have a backup career ready hifza..beautiful voice MA
JohnTory	924237632506351616	2017-10-28 07:33:17	113911745	shabbasus	@76Shadabkhan May Allah give you more strength to play and win like you did last night
JohnTory	924236388492611585	2017-10-28 07:28:21	113911745	shabbasus	@Langer_Mayanti @StuartBinny84 Mam did you watch pakvsri 2nd t20?
JohnTory	923157288155844608	2017-10-25 08:00:23	113911745	shabbasus	@Langer_Mayanti @bhogleharsha Absolutely correct. .they are at their best when they attack
JohnTory	922876205300375552	2017-10-24 13:23:28	113911745	shabbasus	@JubinNautiyal Love your voice JN
JohnTory	922144985495072768	2017-10-22 12:57:51	113911745	shabbasus	@vikrantgupta73 You are absolutely right vikrant bhai.  I guess India showed over confidence as well! !
JohnTory	919938170481004548	2017-10-16 10:48:46	113911745	shabbasus	@imVkohli @aamir_khan Not only you are a great player but a wonderful human being. .God bless you
JohnTory	919021298956865538	2017-10-13 22:05:26	113911745	shabbasus	@iamhumayunsaeed Absolute gym humayun bhai. .saw PNJG  and I must say. It was the best movie for 2017. .keep entertaining us..
JohnTory	918687278959964161	2017-10-12 23:58:10	113911745	shabbasus	@mubasherlucman Safdar ko BAKTARBAND se kyun nikala!
JohnTory	918510182082187264	2017-10-12 12:14:27	113911745	shabbasus	@VJURWA Loved your acting in PNJG..
JohnTory	917992528577748992	2017-10-11 01:57:28	113911745	shabbasus	@kamaalrkhan Saw PNJG only because I saw your review. .and I can guarantee you are the best
JohnTory	917520589581115392	2017-10-09 18:42:09	113911745	shabbasus	@Langer_Mayanti @bhogleharsha Yes we do mayanti. ...
JohnTory	917164843932831744	2017-10-08 19:08:33	113911745	shabbasus	@MehwishHayat Saw PNJG. .absolutely one of the most wonderful movies I've seen lately. .excellent and superb really 111
JohnTory	915249449043144704	2017-10-03 12:17:27	113911745	shabbasus	@LodhiMaleeha Great job mam
JohnTory	915249235414614016	2017-10-03 12:16:36	113911745	shabbasus	@HamidMirPAK Anything can happen in Pakistan
JohnTory	915122143993765888	2017-10-03 03:51:35	113911745	shabbasus	@ShkhRasheed Pakistan
JohnTory	915121998103220224	2017-10-03 03:51:01	113911745	shabbasus	@Asad_Umar Sir you have to get rid of this gula saraa system  and make a corruption free Pakistan
JohnTory	915121617285664769	2017-10-03 03:49:30	113911745	shabbasus	@zara_ansari Mulk ka bera gharaq hojaye magar NS ko kuch nahi Ho. .hope some miracle happens and all these politicians vanish! !!
JohnTory	914447475360124929	2017-10-01 07:10:42	113911745	shabbasus	@aisamhqureshi @ChengduOpen Many congratulations. Thanks for bringing good name to Pakistan
JohnTory	914402794374930433	2017-10-01 04:13:09	113911745	shabbasus	@ZAbbasOfficial Unfortunately every player is trying to make his place in team..no one is playing for win. .
JohnTory	913820317650505728	2017-09-29 13:38:36	113911745	shabbasus	@AyeshaGuIaIai Very shameful of you. No matter what happens  always praise your country and countrymen in front of… https://t.co/D2Xyp3um5x
JohnTory	913366878344634368	2017-09-28 07:36:47	113911745	shabbasus	@Langer_Mayanti @bhogleharsha 334 for 3 in 40 overs. .bet!!
JohnTory	913238138994200578	2017-09-27 23:05:14	113911745	shabbasus	@Langer_Mayanti Why is mayanti not in this list?  You are way too good for him I guess! !
JohnTory	913012214734508032	2017-09-27 08:07:29	113911745	shabbasus	@Langer_Mayanti @ImHarmanpreet Nooooooooooo!!!!
JohnTory	912641768121921536	2017-09-26 07:35:28	113911745	shabbasus	@ShkhRasheed Sir only 7%votes in 2013 for PML n!!!
JohnTory	912640437051064320	2017-09-26 07:30:10	113911745	shabbasus	@AamirLiaquat Both have shaves!!lol
JohnTory	912536566861582336	2017-09-26 00:37:26	113911745	shabbasus	@LodhiMaleeha Mam Indian media is mocking too much on the wrong pic you showed at UNGA. .kindly clarify that issue. .thanks mam
JohnTory	911948912281387009	2017-09-24 09:42:18	113911745	shabbasus	@AyeshaGuIaIai Fully behind your demand
JohnTory	911924774745575424	2017-09-24 08:06:23	113911745	shabbasus	@AyeshaGuIaIai @SushmaSwaraj This is your first tweet that I really liked! !! Great
JohnTory	911827677128118272	2017-09-24 01:40:33	113911745	shabbasus	@mubasherlucman This is their auqat. .sir! !
JohnTory	911827326173896704	2017-09-24 01:39:10	113911745	shabbasus	@LodhiMaleeha Madam you did a wonderful job.
JohnTory	911819710618046464	2017-09-24 01:08:54	113911745	shabbasus	@LodhiMaleeha Great reply to India mam..God bless you
JohnTory	911624561753509888	2017-09-23 12:13:27	113911745	shabbasus	@Irumf Her focus was totally Pakistan. .surprisingly didn't mentioned rapes and toilet issues in her own country! !
JohnTory	911384172710776833	2017-09-22 20:18:14	113911745	shabbasus	@mishilicious It's so terrible that people like these become role models for those who don't understand. Shame! !
JohnTory	910923166767296513	2017-09-21 13:46:21	113911745	shabbasus	@Langer_Mayanti Nice gaali mam. Say it full can you?
JohnTory	910785349382746113	2017-09-21 04:38:43	113911745	shabbasus	@SanaMerza I'm definitely getting married tomorrow cuz October 19th is far away!
JohnTory	910007161891065856	2017-09-19 01:06:29	113911745	shabbasus	@HamidMirPAK Hamid bhai everyone is a liar regardless of which party he belongs. .so unfortunate
JohnTory	910000272746930176	2017-09-19 00:39:06	113911745	shabbasus	@aisamhqureshi @DavisCup Congratulations to the whole team
JohnTory	909194466501824515	2017-09-16 19:17:07	113911745	shabbasus	@DavidMillerSA12 Thanks so much David for touring Pakistan. .you all are great
JohnTory	908756731106353153	2017-09-15 14:17:43	113911745	shabbasus	@faf1307 @realpreityzinta Thanks so much for your trip to Pakistan. Hope we will see you again
JohnTory	908754456560508929	2017-09-15 14:08:40	113911745	shabbasus	@bhogleharsha Please come for your wonderful commentary during PAKVWINDIES series
JohnTory	908634775522553857	2017-09-15 06:13:06	113911745	shabbasus	@aisamhqureshi @DavisCup Congratulations. .all the best
JohnTory	908592866666180609	2017-09-15 03:26:34	113911745	shabbasus	@Asad_Umar Sir ab to sare drawers me band case bhi shout karenge. .MUJHE KYUN NIKALA
JohnTory	908500633589833729	2017-09-14 21:20:04	113911745	shabbasus	@iamamirofficial So cute amir bhai
JohnTory	907844029009862656	2017-09-13 01:50:58	113911745	shabbasus	@vikrantgupta73 Wish you were here sir. Missed your reviews
JohnTory	907666302139076608	2017-09-12 14:04:44	113911745	shabbasus	@bhogleharsha Really missed your excellent commentary sir
JohnTory	907661044943814657	2017-09-12 13:43:51	113911745	shabbasus	@iamamirofficial Missed you amir bhai
JohnTory	907522606269640705	2017-09-12 04:33:44	113911745	shabbasus	@bhogleharsha Will miss your commentary Harsha
JohnTory	907521755387965440	2017-09-12 04:30:22	113911745	shabbasus	@ProfDeano @TheRealPCB Will miss your commentary deano
JohnTory	907472098779693056	2017-09-12 01:13:03	113911745	shabbasus	@GraemeSmith49 Thanks so much graeme for supporting Pakistan cricket
JohnTory	907468249457156101	2017-09-12 00:57:45	113911745	shabbasus	@iamamirofficial Congratulations amir bhai
JohnTory	907249269152866304	2017-09-11 10:27:36	113911745	shabbasus	@AyeshaGuIaIai Why these ridiculous bhashans are the only way of showing you care about people?  Here in Canada MP'… https://t.co/9qCPvrDlQo
JohnTory	906735767011160064	2017-09-10 00:27:07	113911745	shabbasus	@Im_Dravid Thanks for the gesture Rahul. .you're the best WALL  ever seen?
JohnTory	905710252385079298	2017-09-07 04:32:06	113911745	shabbasus	@AyeshaGuIaIai Now you realise that your seat is in danger! !
JohnTory	905398249741279232	2017-09-06 07:52:18	113911745	shabbasus	@madehanaqvi Sirf kisi ko ankh Mar leti. .goli ki zarrorat hi na parti?
JohnTory	905243735109365760	2017-09-05 21:38:19	113911745	shabbasus	@mubasherlucman Mujhe kyun NIKALA
JohnTory	905243606465773568	2017-09-05 21:37:49	113911745	shabbasus	@ArmalaHassan Nice
JohnTory	904940044368191489	2017-09-05 01:31:34	113911745	shabbasus	@madehanaqvi It'll be an honor for Salman. ..surely
JohnTory	904936390970003456	2017-09-05 01:17:03	113911745	shabbasus	@AyeshaGuIaIai Drama party
JohnTory	904583027837329409	2017-09-04 01:52:54	113911745	shabbasus	@mubasherlucman Sit ask them where do they get treated so that in one day they get back to normal after heart surgery and cancer?
JohnTory	904249899235016704	2017-09-03 03:49:10	113911745	shabbasus	@taran_adarsh @Rentrak Sir please review PUNJAB NAHI JAUNGI. It's a wonderful movie
JohnTory	903630770509578240	2017-09-01 10:48:58	113911745	shabbasus	@kamaalrkhan @iamhumayunsaeed @MehwishHayat @VJURWA Sir is ka review kab karenge?
JohnTory	902827377658560512	2017-08-30 05:36:35	113911745	shabbasus	@Langer_Mayanti Plan for a trip abroad. .
JohnTory	902505261499371521	2017-08-29 08:16:36	113911745	shabbasus	@Langer_Mayanti That's a relief
JohnTory	901840448116981761	2017-08-27 12:14:52	113911745	shabbasus	@Langer_Mayanti What a final. .
JohnTory	901768205244489728	2017-08-27 07:27:48	113911745	shabbasus	@AyeshaGuIaIai Your next stop should be bollywood
JohnTory	901069475839168516	2017-08-25 09:11:18	113911745	shabbasus	@bhogleharsha Would love to hear you commentate
JohnTory	901043222516031488	2017-08-25 07:26:59	113911745	shabbasus	@mubasherlucman Whatever he does won't bring him to power again for sure
JohnTory	901039223297454081	2017-08-25 07:11:05	113911745	shabbasus	@Langer_Mayanti Fully agreed
JohnTory	900978653059829760	2017-08-25 03:10:24	113911745	shabbasus	@Sikanderbakhts happy birthday sikkoo bhai
JohnTory	900945685943537664	2017-08-25 00:59:24	113911745	shabbasus	@najamsethi Great job sir
JohnTory	900923153198841856	2017-08-24 23:29:52	113911745	shabbasus	@Langer_Mayanti thanks to them for not letting us loose you
JohnTory	900649592236240896	2017-08-24 05:22:50	113911745	shabbasus	@sundaskofficial Eat ice cream and sit in front of air conditioner! !
JohnTory	900306560928362497	2017-08-23 06:39:45	113911745	shabbasus	@mubasherlucman They don't care if someone is threatening Pakistan all they care about is do everything to bring ba… https://t.co/aUwk3ZuWU7
JohnTory	898948752999759873	2017-08-19 12:44:19	113911745	shabbasus	@Langer_Mayanti @RusselArnold69 Please don't do. .we love your tweets
JohnTory	898508988656091139	2017-08-18 07:36:51	113911745	shabbasus	@Langer_Mayanti @shoaib100mph Lol
JohnTory	898214076718960640	2017-08-17 12:04:58	113911745	shabbasus	@SanaMerza @92NewsRoom What time?
JohnTory	898141877404413952	2017-08-17 07:18:04	113911745	shabbasus	@Langer_Mayanti @shoaib100mph You are funny
JohnTory	898140295396818944	2017-08-17 07:11:47	113911745	shabbasus	@Langer_Mayanti Well said madam
JohnTory	898038773656768512	2017-08-17 00:28:23	113911745	shabbasus	@Langer_Mayanti @bhogleharsha This poor lad is trying to finish off his career abruptly
JohnTory	897859048158187521	2017-08-16 12:34:13	113911745	shabbasus	@Langer_Mayanti At least sreesanth dances well!
JohnTory	897502619114930176	2017-08-15 12:57:53	113911745	shabbasus	@Langer_Mayanti @imVkohli @AnushkaSharma @RaviShastriOfc Aap ko anushka se zada khoobsoorat banna parega. .lol
JohnTory	896021852308598784	2017-08-11 10:53:51	113911745	shabbasus	@divyenndu Loved you since PKPN..great acting. .
JohnTory	896021311214014469	2017-08-11 10:51:42	113911745	shabbasus	@sundaskofficial Pretty MA
JohnTory	896020939699310592	2017-08-11 10:50:13	113911745	shabbasus	@irzakhaan Other than his wife !!!
JohnTory	896019724718551041	2017-08-11 10:45:24	113911745	shabbasus	@sundaskofficial @iamsrk I think @iamsrk is way too a better actor to do a movie like this. .really disappointed with this one! !
JohnTory	896018228576759808	2017-08-11 10:39:27	113911745	shabbasus	@shafaat_geo They will rote in hell for this crime
JohnTory	896015544310280192	2017-08-11 10:28:47	113911745	shabbasus	@KhSaad_Rafique What about that poor child?  No sympathy from you at all
JohnTory	896013588791537665	2017-08-11 10:21:01	113911745	shabbasus	@sundaskofficial @iamsrk Ridiculous movie. Please change your taste
JohnTory	896012446602842116	2017-08-11 10:16:29	113911745	shabbasus	@ArmalaHassan Very pretty MA
JohnTory	895851573892571140	2017-08-10 23:37:13	113911745	shabbasus	@MaryamNSharif They had YOU in their heads lol
JohnTory	895851027248893952	2017-08-10 23:35:03	113911745	shabbasus	@ArmalaHassan So pretty MA
JohnTory	895850610347712513	2017-08-10 23:33:24	113911745	shabbasus	@ShirleySetia Please sing tere rashke kamar
JohnTory	895490312688291840	2017-08-09 23:41:42	113911745	shabbasus	@mishilicious They are comparing him with Nelson mendela. Lol
JohnTory	895317204417126404	2017-08-09 12:13:50	113911745	shabbasus	@AamirLiaquat 7%..lol  great job amir bhai
JohnTory	895313580530089985	2017-08-09 11:59:26	113911745	shabbasus	@AyeshaGuIaIai No sympathy left for you
JohnTory	895311239978639360	2017-08-09 11:50:08	113911745	shabbasus	@AamirLiaquat Good one sir but 7% vote was really wonderful analysis by you. Keep doing great. .
JohnTory	895245198502109185	2017-08-09 07:27:42	113911745	shabbasus	@AamirLiaquat @BOLNETWORK @ANCGWithDrAamir You are the best
JohnTory	894884838582484992	2017-08-08 07:35:46	113911745	shabbasus	@Langer_Mayanti @taran_adarsh Wait for amir khan's next
JohnTory	894142263462436864	2017-08-06 06:25:02	113911745	shabbasus	@iamsrk Sir please stop doing movies like JHMS. You are too good for these kinda movies
JohnTory	894141815036628992	2017-08-06 06:23:15	113911745	shabbasus	@Langer_Mayanti Wastage of time movie
JohnTory	893317145953804289	2017-08-03 23:46:19	113911745	shabbasus	@RabiaAnumm Really liked you before this AG show. .but no more now
JohnTory	893109266386759680	2017-08-03 10:00:16	113911745	shabbasus	@fawadchaudhry Sir please expose her reality. You are most eligible person to do so
JohnTory	893108366746279937	2017-08-03 09:56:42	113911745	shabbasus	@ARYSabirShakir Sir we salute you for your great services
JohnTory	893024316039811075	2017-08-03 04:22:43	113911745	shabbasus	@ayeshakhalid7 What about her. Putting baseless accusations on a true hero of Pakistan?
JohnTory	893023016443154432	2017-08-03 04:17:33	113911745	shabbasus	@FarrukhHabibISF @mubasherlucman The thing which makes ML great is that you always talk with proofs. .God bless you sir
JohnTory	893020276778303488	2017-08-03 04:06:40	113911745	shabbasus	@mubasherlucman Sir you really nailed AG..God bless you for being so honest
JohnTory	892059762766041088	2017-07-31 12:29:55	113911745	shabbasus	@AamirLiaquat @BOLNETWORK @GameShowACG Amir bhai you are the best. .may Allah bless you
JohnTory	891859168369545217	2017-07-30 23:12:50	113911745	shabbasus	@mubasherlucman My vote is for you sir
JohnTory	891532755263213568	2017-07-30 01:35:47	113911745	shabbasus	@AamirLiaquat @ImranKhanPTI @BOLNETWORK Love your show sir. God bless you
JohnTory	891531840045154305	2017-07-30 01:32:09	113911745	shabbasus	@ShkhRasheed You are the true hero sir..please continue your fight
JohnTory	891530579715514368	2017-07-30 01:27:08	113911745	shabbasus	@iamamirofficial Amir bhai your 3 wickets in the final specielly kohli are real gold for every Pakistani. .God bless you
JohnTory	891529947172524033	2017-07-30 01:24:37	113911745	shabbasus	@fawadchaudhry Sir as long as a smart and intelligent person like you is fighting them,their non sense doesn't matter ..God bless you
JohnTory	891155313029771265	2017-07-29 00:35:58	113911745	shabbasus	@shazbkhanzdaGEO You can just laugh at it?
JohnTory	890951272525946880	2017-07-28 11:05:11	113911745	shabbasus	@mubasherlucman Congratulations sir. .you are a gem
JohnTory	890951038433406978	2017-07-28 11:04:15	113911745	shabbasus	@Asad_Umar Congratulations sir. .please continue your fight for truth
JohnTory	890917398525730818	2017-07-28 08:50:34	113911745	shabbasus	@MayaAli_Fans They are still defending him. .lol
JohnTory	890878835465613312	2017-07-28 06:17:20	113911745	shabbasus	@MaryamNSharif Mam he has been dq for life
JohnTory	890870158188843008	2017-07-28 05:42:51	113911745	shabbasus	@madehanaqvi Urdu mein faisla nahi aya. ..
JohnTory	890868968436707328	2017-07-28 05:38:08	113911745	shabbasus	@Asad_Umar Congratulations sir
JohnTory	890839895505338368	2017-07-28 03:42:36	113911745	shabbasus	@ItsJavedMiandad You and immi did it in 92 ..same is the feeling now. Thanks sir
JohnTory	890839354855346177	2017-07-28 03:40:27	113911745	shabbasus	@ARYSabirShakir Congratulations sir
JohnTory	885148995168882688	2017-07-12 10:49:00	113911745	shabbasus	@MaryamNSharif Please advise your dad to step down or who knows there will be billions of more revelations
JohnTory	882180567281938433	2017-07-04 06:13:32	113911745	shabbasus	@RealFakharZaman Salute to you sir. .please keep playing like a lion and bring laurels to our country
JohnTory	882173333172871168	2017-07-04 05:44:47	113911745	shabbasus	@mubasherlucman Sir you already have my vote
JohnTory	881065038836097024	2017-07-01 04:20:49	113911745	shabbasus	@IqraAziz13 Always love your dramas and your acting
JohnTory	880731155611480064	2017-06-30 06:14:05	113911745	shabbasus	@kamaalrkhan Sexy man
JohnTory	879760911719903232	2017-06-27 13:58:41	113911745	shabbasus	@RealHa55an @humayunalamgir So much respect and love for you Hasan bhai
JohnTory	878073057675542528	2017-06-22 22:11:45	113911745	shabbasus	@iamamirofficial Great bowling against India amir bhai. .keep going
JohnTory	877201130589179904	2017-06-20 12:27:01	113911745	shabbasus	@MichaelVaughan No kiwi and aussie?
JohnTory	877196555945750529	2017-06-20 12:08:51	113911745	shabbasus	@RaviShastriOfc @BCCI Love  your commentary shaz. .keep going
JohnTory	876673863882604544	2017-06-19 01:31:51	113911745	shabbasus	@76Shadabkhan Proud of you shadab. .continue playing like this. .
JohnTory	876573167770357760	2017-06-18 18:51:43	113911745	shabbasus	@therealkapildev Thanks paaji..love your unbiased commentary
JohnTory	876565277491814401	2017-06-18 18:20:22	113911745	shabbasus	@iFakharZaman We are so proud of you. .please continue playing like this
JohnTory	876564611658637313	2017-06-18 18:17:43	113911745	shabbasus	@kamaalrkhan Waiting anxiously
JohnTory	876482007366291457	2017-06-18 12:49:29	113911745	shabbasus	@kamaalrkhan Love you bhai. .we are proud of our team
JohnTory	876478963446665217	2017-06-18 12:37:23	113911745	shabbasus	@sohailaly Have been your fan but really hurt by what you said before. .you must apologize to the team and nation
JohnTory	876468116510961665	2017-06-18 11:54:17	113911745	shabbasus	@MichaelVaughan Sir you predicted India win..still on it?
JohnTory	876467669012295680	2017-06-18 11:52:30	113911745	shabbasus	@virendersehwag @FiamaMen Sir wo kuch baap aur baitay ki baat kar rahe the aap. .NEVER TALK BIG
JohnTory	875700725665456128	2017-06-16 09:04:57	113911745	shabbasus	@sohailaly You must apologize to sarfraz and the whole nation
JohnTory	784380419156377600	2016-10-07 09:10:39	113911745	shabbasus	@KarachiKingsARY @Salman_ARY sir I've come from canada and am looking to work with ARY group. .kindly let me know how can I apply..thanks
JohnTory	754946538485518336	2016-07-18 03:50:55	113911745	shabbasus	@Shah64Y excellent game yasir bhai. .best of luck for the rest of series
JohnTory	754945046504415232	2016-07-18 03:44:59	113911745	shabbasus	@iamamirofficial we are proud of you amir bhai. .best of luck for the rest of series
JohnTory	750543397610545153	2016-07-06 00:14:25	113911745	shabbasus	@LeoMessiSays thanks Leo. .please reconsider your retirement. .we love you here in Pakistan. .
JohnTory	698784053391159296	2016-02-14 03:21:15	113911745	shabbasus	@ShirleySetia so pretty. .who's the lucky guy?
JohnTory	634261602557038592	2015-08-20 03:12:04	113911745	shabbasus	@MayaAli_Fans @mayaali07 so pretty
JohnTory	611508306876735488	2015-06-18 08:18:36	113911745	shabbasus	@HarshdeepKaur Hi harshdeep, where can i get the ticket from??
JohnTory	605791834544046081	2015-06-02 13:43:23	113911745	shabbasus	@ShenazTreasury what time of the day?? can't believe it's so empty...
JohnTory	602223875682865153	2015-05-23 17:25:35	113911745	shabbasus	@madehanaqvi are you gonna stay at BOL?
JohnTory	589492768701054977	2015-04-18 14:16:42	113911745	shabbasus	@ShirleySetia always wonderful hearing you. .can you sing some sufi stuff e.g nusrt aur rahat fateh ali?
JohnTory	583611229358395392	2015-04-02 08:45:34	113911745	shabbasus	@ShirleySetia Be safe shirley..
JohnTory	539033774026420224	2014-11-30 07:30:41	113911745	shabbasus	@ShirleySetia so beautiful
JohnTory	533266213263396865	2014-11-14 09:32:27	113911745	shabbasus	@geniebouchard hey genie, you are certainly the best i've seen for a long time.. may god bless you and canada. all the best of luck...
JohnTory	533255531432275969	2014-11-14 08:50:00	113911745	shabbasus	@Fernandamabear your dream home fern??
JohnTory	524906505024573440	2014-10-22 08:53:57	113911745	shabbasus	@ShirleySetia @YouTube Wow, absolutely wonderful..best of luck
JohnTory	523120920807079936	2014-10-17 10:38:41	113911745	shabbasus	@Engr_Maniii @mubasherlucman @FarhanKVirk Can't be more perfect!!
JohnTory	522814740201242624	2014-10-16 14:22:02	113911745	shabbasus	@madehanaqvi @SyedIHusain Bowler has no wickets to bowl to!!lol!! Nice stance though!!
JohnTory	518079666415222784	2014-10-03 12:46:32	113911745	shabbasus	@mubasherlucman Sir,kindly expose marium nawaz and saad rafique someday.. They need to be given a slap on face..Salam to your bravery.GBU
JohnTory	517350212939968512	2014-10-01 12:27:57	113911745	shabbasus	@SanaMerza looking good sana
JohnTory	510174260178853888	2014-09-11 17:13:16	113911745	shabbasus	@manshapasha @asadfaruqi looking great
JohnTory	509821795542003713	2014-09-10 17:52:42	113911745	shabbasus	@mubasherlucman seeing and listening a  courageous person like u, gives relief that good people are still around.. may allah bless u..
JohnTory	507466890600783872	2014-09-04 05:55:09	113911745	shabbasus	@madehanaqvi happy birthday madiha
JohnTory	495274529271578624	2014-08-01 14:27:04	113911745	shabbasus	@ShirleySetia @YouTubeIndia @TheAJSound  simply superb..
JohnTory	493699258290569216	2014-07-28 06:07:30	113911745	shabbasus	@humasqureshi happy birthday huma
JohnTory	493527481920806912	2014-07-27 18:44:55	113911745	shabbasus	@realmahirakhan you truly are one way of the best talents of Pakistan. .watched humsafar , excellent drama..
JohnTory	493223691569098752	2014-07-26 22:37:46	113911745	shabbasus	@manshapasha we are in canada, just saw ZGH , truly impressed. .u and sanam were extra ordinary. .you made us glued to tv..God bless. .
JohnTory	493222828146458624	2014-07-26 22:34:20	113911745	shabbasus	RT @manshapasha: @NihilisticWorld sweet! Thank you!
JohnTory	486093237292367872	2014-07-07 06:23:53	113911745	shabbasus	@hinaaltafkhan you sound more like meera. .lol..
JohnTory	484150392134311937	2014-07-01 21:43:43	113911745	shabbasus	@ShirleySetia happy birthday
JohnTory	482139985492344832	2014-06-26 08:35:04	113911745	shabbasus	@hinaaltafkhan  Looking nice.. May ramadan bring you lots of sukoon and sajood..
JohnTory	469507756693929984	2014-05-22 11:59:06	113911745	shabbasus	@ArrudaFern1512  good to see you fern..how's life? ..best of wishes for u..
JohnTory	465268109017108480	2014-05-10 19:12:16	113911745	shabbasus	@ShirleySetia hi Shirley what time your show's online?  Canadian time please..Also what app needs to be downloaded?  Thanks..
JohnTory	464480951612243969	2014-05-08 15:04:23	113911745	shabbasus	@PaudwalAnuradha Hi Anu you are and you ever will be my fav singer.. Can you tell me where can i find song "NACHO MAICHUNG"? thanks
JohnTory	457924436604112896	2014-04-20 12:51:08	113911745	shabbasus	@hinaaltafkhan why?
JohnTory	457496921624432640	2014-04-19 08:32:20	113911745	shabbasus	@hinaaltafkhan looking great hina.. I'm in canada, I wake up at 630 only to watch ur show..great goung..wishes....
JohnTory	444937690681966592	2014-03-15 16:46:26	113911745	shabbasus	@ShirleySetia as always, Simply superb...
JohnTory	441005475337748480	2014-03-04 19:21:13	113911745	shabbasus	@shreyaghoshal one of the best album ever, specifically har taraf her jaga...love it
JohnTory	436084771148398592	2014-02-19 05:28:06	113911745	shabbasus	@ShirleySetia fully agreed.. it says itself  in wordings "I M POSSIBLE"
JohnTory	432838880123834369	2014-02-10 06:30:05	113911745	shabbasus	@shreyaghoshal watch incidious
JohnTory	430854187136454656	2014-02-04 19:03:37	113911745	shabbasus	@ShirleySetia truly fantastic.  You did true justice to the melody
JohnTory	418373791501144064	2014-01-01 08:30:59	113911745	shabbasus	@ShirleySetia new Tendulkar in the making. As talented as his sister
JohnTory	416004937407922176	2013-12-25 19:38:00	113911745	shabbasus	@shreyaghoshal @SunidhiChauhan5 pls watch comedy movie right  after conjuring as it will take life in u
JohnTory	406362209359380480	2013-11-29 05:01:15	113911745	shabbasus	@ShirleySetia absolutely superb,  beautiful rythem,lovely voice, keep it up
JohnTory	393123518797602816	2013-10-23 17:15:25	113911745	shabbasus	@ShirleySetia simply superb,  keep it up
JohnTory	386459046292643840	2013-10-05 07:53:11	113911745	shabbasus	@ShirleySetia pls don't divert to English,  do some bhangra or raggae
JohnTory	377939807558979584	2013-09-11 19:40:46	113911745	shabbasus	@TheAyeshaOmar bulbulay
JohnTory	371304739277131776	2013-08-24 12:15:23	113911745	shabbasus	@ParineetiChopra absolutely wonderful,  can't wait to watch the movie
JohnTory	371302049180155904	2013-08-24 12:04:41	113911745	shabbasus	@shirley_setia absolutely wonderful,  great rythem, sweet voice, keep it up
JohnTory	358230599586152448	2013-07-19 10:23:25	113911745	shabbasus	@warne888 Shame on you for putting your fingers on aleem's abilities.. You simply can't take an asian umpire being the best..
JohnTory	236748661923667969	2012-08-18 04:57:34	113911745	shabbasus	@MonitaRajpalCNN Hi Monita , you are certainly one of the reasons i watch cnn..truly impressive personality..best of luck..