@johntory	1229033969842360320	2020-02-16 08:25:07	1228042674437074950	Captain_Alice_	RT @CBCNews: Canada has sent 16 tonnes of personal protective equipment to China, which officials say has improved relations between the tw…
@johntory	1229033711594807298	2020-02-16 08:24:05	1228042674437074950	Captain_Alice_	RT @StephBowie: This is heartbreaking.  #Onpoli #Cutshurtkids @fordnation @Sflecce Local Parent writes powerful letter to Premier Ford - pu…
@johntory	1229033655441481730	2020-02-16 08:23:52	1228042674437074950	Captain_Alice_	RT @CNN: Under the new guidelines, Sikhs and Muslims can seek a religious accommodation to wear turbans, beards, unshorn hair and hijabs, a…
@johntory	1229033046281637895	2020-02-16 08:21:27	1228042674437074950	Captain_Alice_	RT @FP_Champagne: Update #DiamondPrincess ??

Government of Canada is evacuating Canadians on board Diamond Princess cruise ship.

Here is…
@johntory	1229032580269342720	2020-02-16 08:19:36	1228042674437074950	Captain_Alice_	RT @SgtKoopman: Ok, this was taken off duty in a relatively well lit parking lot with my headlights on. Did anyone consult with police befo…
@johntory	1229032557620191233	2020-02-16 08:19:30	1228042674437074950	Captain_Alice_	RT @cathmckenna: Today is #NationalFlagofCanadaDay. Did you know over 5,000 designs for the flag were submitted before George Stanley’s map…
@johntory	1229028372233228288	2020-02-16 08:02:52	1228042674437074950	Captain_Alice_	RT @DavidHamer_1951: Do you think it’s time for @ErinOTooleMP to recall what he was taught at law school (but failed to learn), that politi…
@johntory	1228935003528146949	2020-02-16 01:51:52	1228042674437074950	Captain_Alice_	RT @ONThealth: Ontario is closely monitoring the 2019 novel #coronavirus (#2019nCoV) & working closely with its federal, provincial/territo…
@johntory	1228934396423659520	2020-02-16 01:49:27	1228042674437074950	Captain_Alice_	RT @CNN: A 2-year-old in a wheelchair went viral after his mom posted his reaction to seeing an ad featuring a boy in a wheelchair at Targe…
@johntory	1228926919397253122	2020-02-16 01:19:44	1228042674437074950	Captain_Alice_	This is important. https://t.co/59YoIb92N7
@johntory	1228906375595642880	2020-02-15 23:58:06	1228042674437074950	Captain_Alice_	RT @Shaun_Chen: Pleased to be the guest speaker at today’s roundtable discussion with leaders of the Canadian Alliance of Chinese Associati…
@johntory	1228882758304444416	2020-02-15 22:24:15	1228042674437074950	Captain_Alice_	@omarsachedina @glen_mcgregor Why are you asking global affairs? You should be asking Health.
@johntory	1228878394726797312	2020-02-15 22:06:55	1228042674437074950	Captain_Alice_	@Sflecce it’s time to leave the ego at the door, rely on data and end the conflict. Your government is losing this… https://t.co/m07EM1uXM2
@johntory	1228869428458160129	2020-02-15 21:31:17	1228042674437074950	Captain_Alice_	History isn’t kind to haters, eh? This is diplomacy, @jamesbezan https://t.co/x4pUVS6Rfa
@johntory	1228864057828151297	2020-02-15 21:09:57	1228042674437074950	Captain_Alice_	RT @tim4hire: In hopes of trying to add a very little bit of clarity to #Wetsuwenten, I thought I’d do a brief thread that, for want of a b…
@johntory	1228862750106976256	2020-02-15 21:04:45	1228042674437074950	Captain_Alice_	@RobMoore_CPC It’s under provincial jurisdiction... tell the Premier....lol
@johntory	1228860572470521856	2020-02-15 20:56:06	1228042674437074950	Captain_Alice_	Well, that’s one way to go. Lol https://t.co/2DqIe96nJB
@johntory	1228860394329997313	2020-02-15 20:55:23	1228042674437074950	Captain_Alice_	@mynamesnotgordy And yet, they still persist. The numbers tell them they’re wrong in their strategy. People tell th… https://t.co/8y0ieTBSKO
@johntory	1228859990334722048	2020-02-15 20:53:47	1228042674437074950	Captain_Alice_	RT @mynamesnotgordy: Things I learnt on The Twitters this week:

1. Kenney now says climate change is real. Says it's caused primarily by h…
@johntory	1228859358940889088	2020-02-15 20:51:16	1228042674437074950	Captain_Alice_	RT @DianeMariePosts: Mr. O'Toole has been in Parliament for years. How can he be so unaware of the need for the separation of the executive…
@johntory	1228855457122574336	2020-02-15 20:35:46	1228042674437074950	Captain_Alice_	RT @TheEagleist: BREAKING: Career politician who lives in taxpayer-funded house and whose party paid for his kid's private school says Indi…
@johntory	1228855179388342272	2020-02-15 20:34:40	1228042674437074950	Captain_Alice_	@CanArm2011 Should I ever fail as spectacularly as Conservatives have here - I’ll do exactly that.
@johntory	1228853814951923712	2020-02-15 20:29:15	1228042674437074950	Captain_Alice_	@CanArm2011 Conservatives got voted in - and are now creating an issue worse than anything else currently happening… https://t.co/1Z7hrAsbpy
@johntory	1228851606210437121	2020-02-15 20:20:28	1228042674437074950	Captain_Alice_	RT @TorontoStar: Why are #wetsuweten movements targeting railways? “It’s very historically significant because the project of colonization,…
@johntory	1228850487342006277	2020-02-15 20:16:01	1228042674437074950	Captain_Alice_	@CanArm2011 P.S. what you’re talking about there - what “should” be done in education to improve it - only Ministry… https://t.co/9bpdhtZjt6
@johntory	1228850062891061248	2020-02-15 20:14:20	1228042674437074950	Captain_Alice_	@CanArm2011 We were talking about strikes. Get your party to look at actual data, finally admit they were wrong and… https://t.co/SzG0GbHx5I
@johntory	1228849077867229186	2020-02-15 20:10:25	1228042674437074950	Captain_Alice_	RT @KRaymerBishop: @Sflecce You can't just change the ref everytime you don't like the calls. Any mediator is going to tell you that status…
@johntory	1228848184937603075	2020-02-15 20:06:52	1228042674437074950	Captain_Alice_	@mynamesnotgordy @Sflecce I suspect he’s not allowed to join.
@johntory	1228838328776216576	2020-02-15 19:27:42	1228042674437074950	Captain_Alice_	@CanArm2011 Exactly, that’s on them. Those responsible should be held accountable but damaging quality of education… https://t.co/SUGqrWEvaS
@johntory	1228837833361760256	2020-02-15 19:25:44	1228042674437074950	Captain_Alice_	@CanArm2011 The strike is about several issues - al of which, by the way, got consulted on in the study. Ask your p… https://t.co/aycV0CtpsA
@johntory	1228836752925888512	2020-02-15 19:21:27	1228042674437074950	Captain_Alice_	@CanArm2011 No one would disagree - being extremely responsible with the budget should be prioritized. Everyone sho… https://t.co/hZX9KxocTI
@johntory	1228832377717346304	2020-02-15 19:04:04	1228042674437074950	Captain_Alice_	@CanArm2011 Is Google not available in your region? My bad. Here’s the story:
https://t.co/Dj9UyOaymG
@johntory	1228823635932176385	2020-02-15 18:29:19	1228042674437074950	Captain_Alice_	@CanArm2011 At least familiarize yourself with the study to understand the numbers. You and your friends don’t spea… https://t.co/zzOt5gf1C6
@johntory	1228820053308694528	2020-02-15 18:15:05	1228042674437074950	Captain_Alice_	@CanArm2011 As usual, you’re very wrong. I’ll let you ponder that on your time.
Also, the current union strike has… https://t.co/umAzpsX53A
@johntory	1228814779965493255	2020-02-15 17:54:08	1228042674437074950	Captain_Alice_	@CanArm2011 Why bother with AI? Maybe go ahead and lower education requirements to end at Grade 8, lower age requir… https://t.co/10DD3UlsZS
@johntory	1228813645481725958	2020-02-15 17:49:37	1228042674437074950	Captain_Alice_	RT @macleans: There aren’t enough skilled workers in Canada but attracting more women to these jobs will go a long way. Here’s why the gend…
@johntory	1228813090705285120	2020-02-15 17:47:25	1228042674437074950	Captain_Alice_	Happy Birthday to this lovely lady! 

#HazelMcCallion #MayorHazel #bossbabe https://t.co/zRLdsYHoPK
@johntory	1228807358266126336	2020-02-15 17:24:39	1228042674437074950	Captain_Alice_	@CanArm2011 How fast are #PremierFord and #MinisterLecce moving to resolve the #TeachersStrike that lasted months n… https://t.co/PocWy0OJYn
@johntory	1228804964849520641	2020-02-15 17:15:08	1228042674437074950	Captain_Alice_	RT @Reuters: Canadian Foreign Minister Francois-Philippe Champagne urged Iran to share the black box from the Ukrainian passenger plan that…
@johntory	1228804611143864322	2020-02-15 17:13:44	1228042674437074950	Captain_Alice_	How did #PMHarper’s advise to #Putin play out? Did Russia promptly comply (or at all)?

So many rhetorical question… https://t.co/1HRt5DfPyw
@johntory	1228802823938347009	2020-02-15 17:06:37	1228042674437074950	Captain_Alice_	#Diplomacy. It’s easy to damage a relationship, hard to prevent conflict in a heated situation like this one and ne… https://t.co/GM3KP4HIXN
@johntory	1228044281841102848	2020-02-13 14:52:27	1228042674437074950	Captain_Alice_	RT @Shaun_Chen: Barriers before them, these superstar pioneers refused to be broken - on Sunday, Feb 23, 2pm-4pm join us to experience the…