@johntory	641918677269508096	2015-09-10 06:18:33	25487649	ShleePii	@Bttoronto #btmario30 happy anniversary Mario. Bob-omb! Pick me!
@johntory	640108251527286784	2015-09-05 06:24:34	25487649	ShleePii	@tracycityline @susiewallstyle @CitylineCA love your segment this week. What brand is that one-piece swimsuit? Must have it!!!
@johntory	484297648732905472	2014-07-02 07:28:51	25487649	ShleePii	#btsamsung Watched the East York Parade http://t.co/FCmPt7J6vG
@johntory	484297351272878080	2014-07-02 07:27:41	25487649	ShleePii	#btsamsung waterfight! http://t.co/f8uSJ4d4Lv
@johntory	448852275227009024	2014-03-26 12:01:36	25487649	ShleePii	@ontariobeerkegs Ordered something yesterday, already arrived. Anyone NOT using these guys for their homebrew needs are nuts.
@johntory	187941252958924800	2012-04-05 12:34:21	25487649	ShleePii	Enter to win your choice: a Nikon D800 or Canon 5D MK III from @viewbug & Scott Bourne. Please RT. Info at: http://t.co/KH2v4Uyr
@johntory	181801388970475521	2012-03-19 13:56:43	25487649	ShleePii	@RobRebel no beards! I didnt realize it was halloween, and you were dressing up as a hipster. Ugggg. (miss u)
@johntory	157067652240637952	2012-01-11 06:53:41	25487649	ShleePii	Off to work....its still very dark [pic] — http://t.co/kHq40Pw8
@johntory	153242515418529792	2011-12-31 17:33:57	25487649	ShleePii	Romantic cottage NY! [pic] — http://t.co/0Qn4SS7C
@johntory	153163413328109571	2011-12-31 12:19:38	25487649	ShleePii	One pack of bacon in his tummy makes Lane a happy man (with Lane)
@johntory	152933018863017985	2011-12-30 21:04:07	25487649	ShleePii	Keeping warm at the cottage.... (at Wood Lake) [pic] — http://t.co/vGpFUvF4
@johntory	150025976531795968	2011-12-22 20:32:34	25487649	ShleePii	@ahallam ewwww #nickleback
@johntory	147388506711404544	2011-12-15 13:52:13	25487649	ShleePii	Its amazing, with all the technology out there, people dont know how to change the number of rings on their fax. That AND they have a fax!!
@johntory	146555542901489665	2011-12-13 06:42:18	25487649	ShleePii	RT @blogTO: Once more with feeling. A couple was caught humping on a TTC platform yesterday. http://t.co/Ir9z06Mz #RideTheRocket
@johntory	145124548784828416	2011-12-09 07:56:03	25487649	ShleePii	@RobRebel  walked right past u at lcbo last night....#doesnttweetenuf :(
@johntory	141987882775752704	2011-11-30 16:12:03	25487649	ShleePii	Need a beverage. Pub time!
@johntory	138318393966206977	2011-11-20 13:10:49	25487649	ShleePii	View from my balcony. Hi Santa :) http://t.co/eMz4Alc9
@johntory	137709818415816704	2011-11-18 20:52:33	25487649	ShleePii	A friday night with @RobRebel ! http://t.co/kEU0L7Uc
@johntory	135896909486366720	2011-11-13 20:48:42	25487649	ShleePii	A happening night! Doing WHMIS training?.....
@johntory	135118147689775104	2011-11-11 17:14:11	25487649	ShleePii	Vino in hand after intense day ..... Ahhhhhhhh :)
@johntory	132198889875976192	2011-11-03 16:54:06	25487649	ShleePii	Je pars à la terre de bagels, de viande fumée et le shopping!
@johntory	131158151910260736	2011-10-31 19:58:34	25487649	ShleePii	Handing out candy in the annex! And bag pipes too!
@johntory	128423619670974465	2011-10-24 06:52:31	25487649	ShleePii	Superman! Banana! ugg.....
@johntory	127160084001341440	2011-10-20 19:11:41	25487649	ShleePii	@ahallam u a pirate? Ahoy!
@johntory	126993778618802176	2011-10-20 08:10:50	25487649	ShleePii	@TTCchris its better than um.... :)
@johntory	125904154014126080	2011-10-17 08:01:04	25487649	ShleePii	P90 kickin my butt.... And it feels good (except yoga!)
@johntory	124583501377974272	2011-10-13 16:33:16	25487649	ShleePii	Is it bad when u realize the lcbo sign "if u were born on or after 1992 we will ID" is the the year I started high school.... Fml
@johntory	123758763583881217	2011-10-11 09:56:03	25487649	ShleePii	@RobRebel I can see u.....
@johntory	122075619679936512	2011-10-06 18:27:50	25487649	ShleePii	They have feet! Success!
@johntory	122059695556001792	2011-10-06 17:24:33	25487649	ShleePii	F'n macarons.... Take 3 http://t.co/pfyJgOw
@johntory	121899604953403392	2011-10-06 06:48:25	25487649	ShleePii	@RobRebel yay zombie pirates! Maybe now we need zombie, cowboy, superhero pirates?
@johntory	121660063717916672	2011-10-05 14:56:34	25487649	ShleePii	Changed my sooooo 2009 username :) Breaking records... 3 tweets in one day!
@johntory	121634883222253569	2011-10-05 13:16:30	25487649	ShleePii	@RobRebel shock. The italian found CD.... And moved in next door :) hi neighbour!
@johntory	121634227992276992	2011-10-05 13:13:54	25487649	ShleePii	Totally stoked to talk branding this morning. Education put to use! (finally)
@johntory	105773307063844865	2011-08-22 18:48:16	25487649	ShleePii	Hello twitter... you may be useful... or not :P
@johntory	1387486383	2009-03-25 08:00:02	25487649	ShleePii	Chicago looks pretty from the air.
@johntory	1381745504	2009-03-24 09:44:23	25487649	ShleePii	Is leaving. On a jet plane!
@johntory	1362212933	2009-03-20 15:43:19	25487649	ShleePii	Waiting for last 15 minutes. Then beer. Mmmmm