SVM=TP+TFIDF+SVM	Recommender-ServiceAgent8	2672	1118108900	12765100	28969100	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent7	2672	1112076200	21432600	93402000	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent3	2687	1119138400	35399700	84164100	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	2743	1147727300	14950000	105020800	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent6	2671	1097656800	23535500	105299600	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	2675	1098321900	19373900	22244400	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent5	2672	1086841600	24646100	25067900	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent4	2672	1145346400	21088800	26490100	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent1	2675	1043870200	18309900	2473324200	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent4	2672	1052342500	20156500	4848459300	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent8	2672	1050141600	17762000	2548010200	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent6	2671	1113062300	20046500	25713136500	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent3	2687	1097983000	26345700	60993796700	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent5	2672	1082464500	26618300	6941688300	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent7	2672	1077181600	17876800	5713837300	
MLP=TP+TFIDF+MLP	Recommender-ServiceAgent2	2743	1106169200	11454700	4314841200	
