SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	351146800	66854000	26033718200	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	556748900	67074900	27226319500	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	259370000	74853800	23837052100	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	231768100	60425200	25636687600	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	235970900	58575200	24357253900	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	289618400	57552100	26061739100	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	248042700	58128200	23872193700	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	256555300	59529400	26288103200	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	247109400	55318800	24347618600	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	240634500	66792900	26124951700	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	272283600	70068000	58363818600	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	220243100	59669600	62291931300	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	245090600	58788800	54182676600	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	254068100	57618500	57128400300	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	501	227669900	60995400	5299500	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent2	500	236344700	53842400	5290800	
