SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	351146800	66854000	26033718200	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	556748900	67074900	27226319500	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	259370000	74853800	23837052100	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	231768100	60425200	25636687600	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	235970900	58575200	24357253900	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	289618400	57552100	26061739100	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	248042700	58128200	23872193700	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	256555300	59529400	26288103200	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	501	247109400	55318800	24347618600	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent2	500	240634500	66792900	26124951700	
