CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	1000	742467400	60508500	13115100	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	1000	463560101	78205400	19411400	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	1000	633108099	62243500	12354400	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	1000	641609500	74571400	981649584800	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	1000	472460000	63994500	985117182500	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	1000	462237200	64478500	999543615200	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	1000	470246600	57376400	989746302200	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	1000	425771500	70799000	1010089400300	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	1000	412035500	53955700	415513046400	
SVM=TP+TFIDF+SVM	Recommender-ServiceAgent1	1000	687717500	72349200	434213656000	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	1000	445968100	62298900	10647600	
