"screen_name": "HotelMumbaiMov1"
"id": 1144449042161606656
"created_at": "2019-06-27 23:34:49"
"lang": "null"
"location": "Washington, USA"
"time_zone": "null"
"url": "https://t.co/PxveD5QWFI"
"favourites_count": 0
"followers_count": 0
"followerIDs": ["friends_count": 24
"friendIDs": [18228898, 19571299, 268439864, 19248106, 18193396, 1394399438, 15506669, 95997861, 21116401, 21447363, 26565946, 28706024, 79293791, 18999188, 813286, 16409683, 19397785, 44409004, 15485441, 268414482, 15846407, 14230524, 34507480, 23375688, 27260086]
"statuses_count": 1
"date_followed": "2019-06-26"
"obtained_tweets": 1