shakira	1086675127746449408	2019-01-19 12:21:54	951098209803280384	Nivinraja2	@C4ETechTamil Pudikum aana amount avlo illa
shakira	1061568234011258880	2018-11-11 05:36:04	951098209803280384	Nivinraja2	RT @SathyaJyothi_: #Viswasam shoot wrapped up.

@directorsiva @SureshChandraa @vetrivisuals @immancomposer @AntonyLRuben @dhilipaction @Don…
shakira	1061568172757667840	2018-11-11 05:35:50	951098209803280384	Nivinraja2	RT @SathyaJyothi_: We are happy to announce #Viswasam Overseas release by Arun Pandian @kav_pandian of @AandPgroups

@directorsiva @SureshC…
shakira	1061567808482332672	2018-11-11 05:34:23	951098209803280384	Nivinraja2	RT @vetrivisuals: #???????????????????????????????????????
#ViswasamThiruvizha 
#ViswasamSecondLook 
#????????????????? https://t.co/5h2gCj…
shakira	1061567747081949184	2018-11-11 05:34:08	951098209803280384	Nivinraja2	RT @LahariMusic: We are happy and proud to present the music of  Thala #Ajith's #Viswasam ?
Here's the  #ViswasamSecondLook ? 
 @ViswasamOf…
shakira	1060529638995193857	2018-11-08 08:49:04	951098209803280384	Nivinraja2	@TamilTechOffici Redmi note 4
shakira	1040145524777570304	2018-09-13 03:49:52	951098209803280384	Nivinraja2	RT @SathyaJyothi_: We are excited to present to you #ViswasamFirstLook #Pongal2019 

@directorsiva @SureshChandraa @immancomposer @AntonyLR…
shakira	1019763552712720384	2018-07-18 21:59:11	951098209803280384	Nivinraja2	My Internet speed is 22Mbps. How FAST is your Internet? https://t.co/3OQj5qGbT5
shakira	1019762057791430656	2018-07-18 21:53:15	951098209803280384	Nivinraja2	RT @TamilTechOffici: ????? ?????? ?????? , ????????????? ????????? ?????????? ??????? 

#SaveGirls #KilltheRapist
shakira	1016497133011124225	2018-07-09 21:39:36	951098209803280384	Nivinraja2	RT @TamilTechOffici: ???? #????? #?????????? ????????? ?????? ????? ???????? ???? ????????? ?????????....

?????????? ???????? ????? ?????…
shakira	1013713190255935488	2018-07-02 05:17:13	951098209803280384	Nivinraja2	RT @GhibranOfficial: Does anyone have this persons/Singers Contact ?

#Singer #AmazingVoice https://t.co/TPfcKqqS8d
shakira	981772823747166208	2018-04-05 01:57:36	951098209803280384	Nivinraja2	WHAT`S REWARD MI?
Exclusive benefits for loyal Mi fans.
 https://t.co/VnfXhNPVcX
shakira	969960682392190976	2018-03-03 10:40:22	951098209803280384	Nivinraja2	RT @TamilTechOffici: Redmond note 5 pro https://t.co/Wqp5ZKGu7j