shakira	1144447929635266561	2019-06-27 23:30:23	1040302483682287617	sethmuxe19781	RT @Televisa: Ahora que #Juliantina invadirá tu pantalla con spin-off y película, así recordamos sus historia de amor ???? https://t.co/RDH…
shakira	1144447668003004417	2019-06-27 23:29:21	1040302483682287617	sethmuxe19781	@_AmarAMuerteOf @cj_cabo México
shakira	1144447634758930432	2019-06-27 23:29:13	1040302483682287617	sethmuxe19781	RT @_AmarAMuerteOf: ¡En cada país hay una juliantina¡¿Tu de que país eres???
PELICULA JULIANTINA
shakira	1144447005521063937	2019-06-27 23:26:43	1040302483682287617	sethmuxe19781	RT @julsvalfan: #SorpresaJuliantina
PELÍCULA JULIANTINA
HOY SORPRESA JULIANTINA

Xq nadie está hablando de esto.. Tenemos mucha gente apoya…
shakira	1144446799069032455	2019-06-27 23:25:54	1040302483682287617	sethmuxe19781	RT @JuliantinaLGBT: Como Barbie le acomoda el cabello a Maca jahhsbsj ?

PELÍCULA JULIANTINA

HOY SORPRESA JULIANTINA

#SorpresaJuliantina…
shakira	1144446770946203648	2019-06-27 23:25:47	1040302483682287617	sethmuxe19781	RT @andyescalona: Niñas su amor lo hizo posible #juliantinas su amor lo puedo todo #Juliantina ?????????????????????????????? muchas felici…
shakira	1144446697239658497	2019-06-27 23:25:30	1040302483682287617	sethmuxe19781	RT @Canal_Estrellas: ¡SÍ! Una de nuestras parejas favoritas de la televisión, va a tener su propio Spin-off. ???  https://t.co/Gg7JwWA73Q
shakira	1144446641140899840	2019-06-27 23:25:16	1040302483682287617	sethmuxe19781	RT @macabeso: AWWWW TT ????? anunciando la película de Juliantina ???????? muero de amoooor https://t.co/0EbPCVEZUf
shakira	1144446533846405121	2019-06-27 23:24:51	1040302483682287617	sethmuxe19781	RT @ccplus: Watch our very awkward chat with @barbara_lopez21 where we talked about what's her favorite part of working with @macabeso ?#Pr…
shakira	1144446349573808128	2019-06-27 23:24:07	1040302483682287617	sethmuxe19781	RT @RVmila_25: A Bárbara no le gusta que la shippeen con Maca.

Bárbara: “NOS VAMOS A CASAR” 

Jajajaj

HOY SORPRESA JULIANTINA

#SorpresaJ…
shakira	1144446013933047808	2019-06-27 23:22:47	1040302483682287617	sethmuxe19781	RT @graah__sanjurjo: A cena final dublada. Meus ouvidos ouviram coisas demais hahahahaha 
A voz da pessoa dando bronca em alguém saiu no fu…
shakira	1144445880424120322	2019-06-27 23:22:15	1040302483682287617	sethmuxe19781	RT @Televisa: El esperado regreso de #Juliantina llega gracias al fandom, el cual podrá participar en la historia aportando sus ideas ????…
shakira	1139546559152971776	2019-06-14 10:54:06	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1139543907107082246	2019-06-14 10:43:33	1040302483682287617	sethmuxe19781	RT @SHANIK_ASPE: Un día normal en maquillaje de @MiEstiloMX Dueto con mi @EdithGonzalezMx ? https://t.co/40MNAhfG3R
shakira	1139543533130375169	2019-06-14 10:42:04	1040302483682287617	sethmuxe19781	RT @EdithGonzalezMx: #felicidades escuincles ?????? https://t.co/YeGPPlMXO7
shakira	1139543503770288128	2019-06-14 10:41:57	1040302483682287617	sethmuxe19781	RT @Traileritas: Norteñas con Estilo ?@EdithGonzalezMx Gala @MiEstiloMX https://t.co/fBqkdlkeuB
shakira	1139543254557327360	2019-06-14 10:40:58	1040302483682287617	sethmuxe19781	RT @EdithGonzalezMx: Querido pasado, gracias por tus enseñanzas. Querido futuro, estoy preparada. DIOS mío gracias por una nueva oportunida…
shakira	1139543029503520770	2019-06-14 10:40:04	1040302483682287617	sethmuxe19781	RT @achalopz: Todo perfecto entre mis madres, hermoso día para decir que BARBARENA ES REAL ??? https://t.co/VMH6s5bntB
shakira	1139542774896705538	2019-06-14 10:39:03	1040302483682287617	sethmuxe19781	RT @EnzUsero: un cariñito para el corazón ?? https://t.co/uzQjOTyrJ7
shakira	1139359193155166208	2019-06-13 22:29:34	1040302483682287617	sethmuxe19781	RT @AztecaUno: Esta noche rendimos homenaje a nuestra querida Edith González. ¡Hasta siempre a la eterna Aventurera! ?

Te esperamos a part…
shakira	1139359095637651457	2019-06-13 22:29:11	1040302483682287617	sethmuxe19781	RT @Luziliya: Mirad qué cosa más bonita vamos a ver la semana q viene...o mañana?? ??????
#Luimelia #AmarEsParaSiempre https://t.co/q16lZIX…
shakira	1139259681430364160	2019-06-13 15:54:09	1040302483682287617	sethmuxe19781	RT @tlnovelastv: Edith González dejó huella en la televisión mexicana en historias como Corazón Salvaje, Salomé, Mujer de madera, Rosa Salv…
shakira	1139259660513337345	2019-06-13 15:54:04	1040302483682287617	sethmuxe19781	RT @TVyNovelasMex: #EdithGonzález murió a los 54 años, pero dejó un gran legado en cine, teatro y televisión con más de 4 décadas de trayec…
shakira	1139259464706449408	2019-06-13 15:53:17	1040302483682287617	sethmuxe19781	RT @peopleenespanol: Así te recordaremos siempre #EdithGonzalez. ¡Descansa en paz! #QEPD ? https://t.co/I76VoXIlNH
shakira	1139258639078842368	2019-06-13 15:50:00	1040302483682287617	sethmuxe19781	RT @Canal_Estrellas: "Por mí encantada si hicieran parte dos o si hicieran el spin-off de Juliantina, yo feliz de estar ahí para separar a…
shakira	1139258388561502213	2019-06-13 15:49:00	1040302483682287617	sethmuxe19781	#Doña Bárbara, #Salomé#CorazónSalvaje
shakira	1139257974902444034	2019-06-13 15:47:22	1040302483682287617	sethmuxe19781	RT @Azteca: La familia Azteca lamenta profundamente el fallecimiento de nuestra querida @EdithGonzalezMx. Descanse en paz. https://t.co/5mr…
shakira	1131784097376931840	2019-05-24 00:48:51	1040302483682287617	sethmuxe19781	RT @JuliantinasCol: Pedimos respeto ante el dolor por el cuál está pasando la familia de Dani, las parceritas y todo el fandom Juliantina a…
shakira	1131783558836572165	2019-05-24 00:46:42	1040302483682287617	sethmuxe19781	RT @santiachagaof: Vamos a romper twiteeeeer todo a tweetear ” stream solo estamos los dos “ ??????
shakira	1131783216187228160	2019-05-24 00:45:20	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1130898313442672643	2019-05-21 14:09:03	1040302483682287617	sethmuxe19781	RT @Ma5rina: Mis niñas qué bonitas son ? #UrgenciasLuimelia #Luimelia https://t.co/g5Ux7OsVTL
shakira	1130854251972849665	2019-05-21 11:13:58	1040302483682287617	sethmuxe19781	#LoveisLove??????? Thalía ?? https://t.co/hRzgCXS7Qv
shakira	1130708765517451265	2019-05-21 01:35:51	1040302483682287617	sethmuxe19781	RT @caitylotz: The mystery of superhero costumes lives on... Tune in tonight for the season finale of #LegendsOfTomorrow ? https://t.co/lw0…
shakira	1130708330350034944	2019-05-21 01:34:08	1040302483682287617	sethmuxe19781	RT @PopCraveNet: .@KatyPerry slaying her performance of "Con Calma" with @Daddy_Yankee on #AmericanIdol. https://t.co/r3ZEhciJfn
shakira	1130707572967780352	2019-05-21 01:31:07	1040302483682287617	sethmuxe19781	RT @MaiteOficial: Terminando un día más y yo sigo sin poder comer un helado ? jajajajaja por si estaban con el pendiente ???
shakira	1130691825415741440	2019-05-21 00:28:33	1040302483682287617	sethmuxe19781	RT @maggiessalexx: En mi país ??, hoy se estrenó el primer beso de Juliantina ?

Por muy homofobico y conservativo mi país es, no han censu…
shakira	1130691591608381440	2019-05-21 00:27:37	1040302483682287617	sethmuxe19781	#yo soyjuliantina
shakira	1130597858242121728	2019-05-20 18:15:09	1040302483682287617	sethmuxe19781	RT @carlosmartinh: Esta mañana desde un auto en movimiento disparan a las llantas de un automóvil Ventó de color rojo, para llevarse a la c…
shakira	1130587636547170305	2019-05-20 17:34:32	1040302483682287617	sethmuxe19781	RT @10enero1976: Se me parte el corazón solo de pensar la de parejas que han tenido que quedarse al margen y no le han dado explicaciones p…
shakira	1130519844338712576	2019-05-20 13:05:09	1040302483682287617	sethmuxe19781	RT @A3AmarSiempre: Manolita envidia las mariposas que siente su amiga Silvia en el estómago ? 
 https://t.co/oyPVYX2kDL #AmarEsParaSiempre
shakira	1130519380536811521	2019-05-20 13:03:19	1040302483682287617	sethmuxe19781	RT @LuimeliaFans: Sabíamos que Amelia estaría en el hospital 
*AMELIA EN EL HOSPITAL*
NOSOTRAS:
#LuimeliaCupido #AmarEsParaSiempre #Luimeli…
shakira	1130518718436519938	2019-05-20 13:00:41	1040302483682287617	sethmuxe19781	RT @LuimeliaFans: ???? AVANCES MARTES 21 ????

#AmarEsParaSiempre #Luimelia #LuimeliaCupido https://t.co/FGHc9OuxG1
shakira	1130517356063723521	2019-05-20 12:55:16	1040302483682287617	sethmuxe19781	RT @Luziliya: Luisi contando las anécdotas de las zapatillas, y Marce reclamando a su “yerna” favorita ?? Pobre Ignacio q se siente desplaz…
shakira	1130489758759702528	2019-05-20 11:05:36	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1130489513548111872	2019-05-20 11:04:38	1040302483682287617	sethmuxe19781	RT @macabeso: BIEN DICHO! Deberíamos estar unidos en vez de enfrentados!! ????? más amor por favor https://t.co/LFiBtfQTMm
shakira	1130195195524468736	2019-05-19 15:35:07	1040302483682287617	sethmuxe19781	RT @ALuimelia: Ahora entiendo todoooo!!! ?
Lusita se estaba preparando para las olimpiadas del 76!!! 
??????????

#Luimelia #AmarEsParaSiem…
shakira	1129969621627482112	2019-05-19 00:38:46	1040302483682287617	sethmuxe19781	RT @ValeskaUrb: ¿Podemos ayudar a hacer visible esto?? HELP, esto es muy injusto y triste https://t.co/RaSJ5h3wwV
shakira	1129944846968459265	2019-05-18 23:00:19	1040302483682287617	sethmuxe19781	RT @Leonardo_Padron: Una vez más lo lograron. Las fanáticas de la historia de amor entre Juliana y Valentina que conté en #AmarAMuerte, las…
shakira	1129883121460097025	2019-05-18 18:55:03	1040302483682287617	sethmuxe19781	@silviagoliat Uuuuuuyyyuyyy que feo que adentro tengamos el enemigo .
shakira	1129880942632460294	2019-05-18 18:46:23	1040302483682287617	sethmuxe19781	RT @Eurovision: ?? Bilal Hassani puts on a beautiful show and an even more beautiful message. Wow!

@France2tv @EurovisionF2 @IAmBilalHassa…
shakira	1129880287377281024	2019-05-18 18:43:47	1040302483682287617	sethmuxe19781	RT @ccplus: .@macabeso and @barbara_lopez21 for DNA Magazine ???? #Juliantina #JULIANTINAS https://t.co/hMaRScF4da
shakira	1129880078458982400	2019-05-18 18:42:57	1040302483682287617	sethmuxe19781	RT @_Juliantina_: Qué tipo de neuronas tienes que tener en tu sistema nervioso para que estés pendiente de lo que hacen los otros. Cuál es…
shakira	1129717908484087815	2019-05-18 07:58:33	1040302483682287617	sethmuxe19781	RT @NewsRovira: ? | Lucía Lara Huertas comparte en su cuenta de Instagram estas figuras Funko de Amelia y Luisita creadas por ella misma #L…
shakira	1129717433525313536	2019-05-18 07:56:39	1040302483682287617	sethmuxe19781	RT @LuimeliaFans: - El secreto de una croqueta es agarrarla suave pero con firmeza y luego al final apretar bien. Y la croqueta queda... pe…
shakira	1129715515931414528	2019-05-18 07:49:02	1040302483682287617	sethmuxe19781	RT @MaiteOficial: Que nuestro mundo esté cada día más lleno de puro amor y respeto para todos siempre ?? #DíaContraLaHomofobia #LoveIsLove…
shakira	1129714855303372800	2019-05-18 07:46:25	1040302483682287617	sethmuxe19781	RT @GloriaTrevi: Con este chasquido vamos a destruir la homofobia. ????? Nos vemos hoy en Cancún para decir junt@s #ÁbransePerras!! #DíaCon…
shakira	1129712729244225536	2019-05-18 07:37:58	1040302483682287617	sethmuxe19781	RT @mtvmiaw: Qué cosas, qué cosas ? Hoy que es #DiaContraLaHomofobia debería de ser menos guerra y más amor, los dos fandoms son incribles…
shakira	1129711929889644544	2019-05-18 07:34:47	1040302483682287617	sethmuxe19781	RT @claudia3martin: “El secreto del cambio es enfocar toda tu energía ? no en la lucha contra lo viejo, sino en la construcción de lo nuevo…
shakira	1129591813755555840	2019-05-17 23:37:29	1040302483682287617	sethmuxe19781	RT @Luziliya: “La verdad es q me gusta mucho más hacer de Florinda enloquecida que de ama de casa abnegada, eso es indudable” ????
Luisi tr…
shakira	1129438278678122499	2019-05-17 13:27:24	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1129436759295758336	2019-05-17 13:21:21	1040302483682287617	sethmuxe19781	RT @MomentsES: ?? Este 17 de mayo es el Día Internacional contra la Homofobia, la Transfobia y la Bifobia ???? 

#DiaContraLaLGTBIfobia #Di…
shakira	1129352845663322114	2019-05-17 07:47:55	1040302483682287617	sethmuxe19781	RT @henrysantos: My new single "Don Juan & Cupido" featuring the legendary Anthony Santos is available to stream and download. Click to lis…
shakira	1129351135196794881	2019-05-17 07:41:07	1040302483682287617	sethmuxe19781	RT @_Juliantina_: De las más sangrientas y complicadas batallas solo quedan dos opciones. La primera es la muerte, y la segunda es la prepa…
shakira	1129243137262723072	2019-05-17 00:31:58	1040302483682287617	sethmuxe19781	RT @GaleriaLuimelia: ???| 17-05-19 "Día Internacional contra la Homofobia, la Transfobia y la Bifobia". https://t.co/4SZM6a3tYC
shakira	1129235443801821186	2019-05-17 00:01:24	1040302483682287617	sethmuxe19781	Madre miaaaaaa queee emoción #Luimelia y #Juliantina https://t.co/MLhRqlSxKV
shakira	1128870015342657542	2019-05-15 23:49:19	1040302483682287617	sethmuxe19781	RT @PadrisimoMag: Si les gustó la edición de Mayo, estén atent@s a otra locura próxima a anunciar. ?
shakira	1128869967494045696	2019-05-15 23:49:08	1040302483682287617	sethmuxe19781	RT @SkullBlondie: CHEGOU PORRAAAAA https://t.co/2VDyy0fOXz
shakira	1128869638421516289	2019-05-15 23:47:49	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Y CON USTEDES... ¡EL GRUPO D! 

¿Quienes son sus favoritos de este grupo? 

CAMPAÑA JULIANTINA

#PremiosMTVMIAW 
#MTVLA…
shakira	1128869162137268224	2019-05-15 23:45:56	1040302483682287617	sethmuxe19781	RT @UnivisionNow: Levante la mano quien también está adicta a Alberto, perdón, a #SinTuMirada. No te lo pierdas en vivo y on demand ya por…
shakira	1128868706631802880	2019-05-15 23:44:07	1040302483682287617	sethmuxe19781	RT @raquelgarzac: Alejandro Sandi apoya spin off de Juliantina y te decimos por qué (Exclusiva) https://t.co/MA5XrSrqUF
shakira	1128868501580582912	2019-05-15 23:43:18	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Ahora vamos a subirle la dificultad 

_o_ _ _ / _ _ e_ _ _m_ _ / _ _ e/ _ _ c _/  _ _ _ a   /a / _ a _ _ _ _

Si no la…
shakira	1128795007773757440	2019-05-15 18:51:16	1040302483682287617	sethmuxe19781	RT @PadrisimoMag: ¿Quieren otra foto inédita de Paula? Tengo una q’ me dolió no agregarla en la edición... ?
shakira	1128794717003689984	2019-05-15 18:50:07	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: FLASH INFORMATIVO: 

¡¡El Grupo A del mundial ya está aquí!!

Comenten 10 veces su país y 200RT y pasamos al siguiente…
shakira	1128794578742665216	2019-05-15 18:49:34	1040302483682287617	sethmuxe19781	RT @BarbaraLopezMx: ATENCIÓN, LES TENGO UNA MEGA NOTICIA. 

Oficialmente está 100% confirmado que Bárbara López va asistir a los premios MT…
shakira	1128794388916781056	2019-05-15 18:48:48	1040302483682287617	sethmuxe19781	RT @AriOnce10: Que oso que las niñas vayan a los premios y no suban al escenario dos veces, que feo que las dejen sentadas >:v

Vayan a chi…
shakira	1128525551990452224	2019-05-15 01:00:33	1040302483682287617	sethmuxe19781	RT @Luziliya: Señorxs de @PadrisimoMag , no solo han hecho récord el primer día, sino que ¿¿se HA AGOTADO la revista?? ?????????
OMG!!! 
Im…
shakira	1128525311568642048	2019-05-15 00:59:35	1040302483682287617	sethmuxe19781	@JuliantinaFans Con Val ?
shakira	1128525225602297857	2019-05-15 00:59:15	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Según tu signo, ¿con quién te casarías? ?

Aries: Val
Tauro: Sergio
Géminis: Juls
Cáncer: Val
Leo: Lucho
Virgo: Val
Lib…
shakira	1128525066617094144	2019-05-15 00:58:37	1040302483682287617	sethmuxe19781	RT @JuIiantinaNews: ? Real Madrid JN

HALA MADRID JN

#PremiosMTVMIAW 
#MTVLAFANDOMJULIANTINAFANS 
#MTVLAPAREJAJULIANTINA
shakira	1128525030932013056	2019-05-15 00:58:29	1040302483682287617	sethmuxe19781	RT @juliantinaecof: Este jueves add una frase a nuestros HT de los MTVMIAW previo al estreno de AAM en Ecuador por   @TVCEcuador . 
La fras…
shakira	1128524922693857281	2019-05-15 00:58:03	1040302483682287617	sethmuxe19781	@PaulaUsero Whoooooaaaaa vamos #Luimelia ,y segundo lugar #Juliantina no dejemos de votar
shakira	1128524352125845504	2019-05-15 00:55:47	1040302483682287617	sethmuxe19781	RT @PaulaUsero: Y luego flipo con esto y las votaciones!!!! 
 https://t.co/MPA9Nbd2yK
shakira	1128524270445973504	2019-05-15 00:55:27	1040302483682287617	sethmuxe19781	RT @claudia3martin: Ask for what you want ????and be prepared to get it ??? (Maya Angelou) https://t.co/lIAPGoCRtN
shakira	1128524103189762048	2019-05-15 00:54:47	1040302483682287617	sethmuxe19781	RT @GaleriaLuimelia: ??IMPORTANTE??
? | Nos gustaría que @PadrisimoMag  entreviste a #CarolRovira por eso intentaremos ser TT

?Tw y Rt
?MA…
shakira	1128523970180001792	2019-05-15 00:54:16	1040302483682287617	sethmuxe19781	RT @Bruh_ImDeadAF: You cannot convince me that this was just good acting. I feel that sexual tension so hard everydamntime! ??#Juliantina #…
shakira	1128523814650961920	2019-05-15 00:53:39	1040302483682287617	sethmuxe19781	RT @Luziliya: Pues eso, que la hemos agotado en menos de 24 horas!!! ??
Tenemos a esta niña flipando ?
Pero parece que ya hay nuevos ejempl…
shakira	1128523712666509312	2019-05-15 00:53:14	1040302483682287617	sethmuxe19781	RT @juliantilandia: Es el turno de la bebecita vengan 1000 comentarios para Maku sacando la lengua ? 

#PremiosMTVMIAW   #MTVLAPAREJAJULIAN…
shakira	1128355895811936261	2019-05-14 13:46:24	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1128355779935969281	2019-05-14 13:45:56	1040302483682287617	sethmuxe19781	RT @Ma5rina: Luisi: ?
*Amelia aparece*
Luisi: ??
#LuimeliaEnferma #Luimelia
shakira	1128181414283943937	2019-05-14 02:13:04	1040302483682287617	sethmuxe19781	RT @A3AmarSiempre: Luisita ha celebrado su éxito mientras que Amelia se ha hundido por las críticas ? https://t.co/ySVrbM8Cwd #AmarEsParaSi…
shakira	1128181295434084352	2019-05-14 02:12:36	1040302483682287617	sethmuxe19781	RT @Luziliya: Esta pregunta creó polémica en Twitter en el momento en el que se hizo, no pensé ni q se iba a hacer, y me ha encantado la re…
shakira	1127995479151783936	2019-05-13 13:54:14	1040302483682287617	sethmuxe19781	No hay que bajar la guardia #Luimelia https://t.co/ZkNZ9WvXom
shakira	1127986873228566528	2019-05-13 13:20:02	1040302483682287617	sethmuxe19781	RT @nytimes: Stop being so busy, and just do nothing. Trust us.
shakira	1127801526280491008	2019-05-13 01:03:32	1040302483682287617	sethmuxe19781	RT @PaulaUsero: @LuimeliaMemes @MirandaItziar @A3AmarSiempre Sabes que Luisita es adoptada no?
shakira	1127538030682808321	2019-05-12 07:36:29	1040302483682287617	sethmuxe19781	RT @MonjaAlly: RT

SI

VES

ESTE

TWEET

HAY

QUE

JUNTAR

MUCHOS

#PremiosMTVMIAW       
#MTVLAPAREJAJULIANTINA 
#MTVLAFANDOMJULIANTINAFANS
shakira	1127537953998299136	2019-05-12 07:36:11	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Vamos bien, las veo motivadas/ we're doing good guys but we can do better/ Comenten con 20 nombres de hombres/ Comment…
shakira	1127351178277289989	2019-05-11 19:14:00	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1127041309053784065	2019-05-10 22:42:42	1040302483682287617	sethmuxe19781	RT @claudia3martin: Gracias a @saleelsoltv por la nota!!!! ????? https://t.co/q15DzvFUbO
shakira	1127041000789168128	2019-05-10 22:41:28	1040302483682287617	sethmuxe19781	RT @claudia3martin: Gracias @PadrisimoMag y a todo el equipo por estas increíbles fotos!!! ??? Ya la tienen??? ??? https://t.co/Gvcl0fGwop
shakira	1127040670869463042	2019-05-10 22:40:09	1040302483682287617	sethmuxe19781	RT @miss__grumpy__: me acabo de dar cuenta que Barbie no nos mintio!! si son 7 besos! 

aqui el primero: 

#PremiosMTVMIAW 
#MTVLAPAREJAJUL…
shakira	1126817003220688896	2019-05-10 07:51:23	1040302483682287617	sethmuxe19781	@BarbaraLopezMx M
E
X
I
C
O
shakira	1126816752023764993	2019-05-10 07:50:23	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Me llegó otro video de barbie con fans y me encantó por algo en especial al final ? jajaja 

¿Quieren verlo? 

Nueva di…
shakira	1126815731872616448	2019-05-10 07:46:20	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1126701818086473729	2019-05-10 00:13:41	1040302483682287617	sethmuxe19781	https://t.co/LNueRNXqO9
Felicidades a todas las mamás en su día
shakira	1126454051426664448	2019-05-09 07:49:09	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Seguimos sí?:

Yo nunca me he bañado con alguien

Comenten : sí o NUNCA  +RT de los 5 primeros comentarios que vean

#P…
shakira	1126453433228251136	2019-05-09 07:46:41	1040302483682287617	sethmuxe19781	RT @LuimeliaFans: - Ya se puede usted imaginar lo que nos han dicho.
- Que no ve tres en un burro.
- Ni a los tres, ni al burro.
#AmarEsPar…
shakira	1126452604811214848	2019-05-09 07:43:24	1040302483682287617	sethmuxe19781	RT @Luziliya: A dar RT y tuitear #paulauseroenpadrísimo como LOCXS TODXS!!! 
Vamos!! ?????????????
#Luimelia #PaulaUsero #AmarEsParaSiempre…
shakira	1126452525186605057	2019-05-09 07:43:05	1040302483682287617	sethmuxe19781	RT @soycarolinadiaz: Yessss, quiero conocerlas, @barbara_lopez21 @macabeso ?? https://t.co/RWYJB3ODJ1
shakira	1126452128808091648	2019-05-09 07:41:30	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Comenzamos :

Yo nunca he besado a una chica

Comenten : sí o NUNCA  +RT de los 5 primeros comentarios que vean

#Premi…
shakira	1126452087871635456	2019-05-09 07:41:20	1040302483682287617	sethmuxe19781	@JuliantinaFans Siii
shakira	1126451953574252544	2019-05-09 07:40:48	1040302483682287617	sethmuxe19781	RT @JuIiantinaNews: Buenoooo, siguiente meta, 2000 respuestas en 15 minutos ahora sí? Les dejamos un video de Mayela bailando para que se m…
shakira	1126451892199067648	2019-05-09 07:40:34	1040302483682287617	sethmuxe19781	@soycarolinadiaz @BarbaraLopezMx Juliantina
shakira	1126451784220848128	2019-05-09 07:40:08	1040302483682287617	sethmuxe19781	RT @soycarolinadiaz: Se vienen cosas increíbles en el canal y yo nada más voy a preguntar ... ¿con quién les gustaría que grabe? ?
shakira	1126451718923980801	2019-05-09 07:39:52	1040302483682287617	sethmuxe19781	RT @Luziliya: ???PRIMICIA!!!! ???
Estad atentxs porque está previsto que la revista @PadrisimoMag con @PaulaUsero salga a la venta....
?
?…
shakira	1126451687160414208	2019-05-09 07:39:45	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Lo prometido es deuda... La meta se logró, así que aquí les dejó el video de barbie ayer con unas juliantinas. 

¿Cuant…
shakira	1126341644771627008	2019-05-09 00:22:29	1040302483682287617	sethmuxe19781	RT @jauregayfeels: Maca and Barbie were always destined to cross paths.......They are destined to be......

#PremiosMTVMIAW   
#MTVLAPAREJA…
shakira	1126341574588235776	2019-05-09 00:22:12	1040302483682287617	sethmuxe19781	RT @Bruh_ImDeadAF: Look at Lupita Spittin Game on Her daughters gf ? #AwkwardAF #Juliantina

 #PremiosMTVMIAW #MTVLAPAREJAJULIANTINA #MTVLA…
shakira	1126146187378221057	2019-05-08 11:25:48	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Les dejo un poco de inspiración para votar. 

Meta de este día: 5 mil rts y 10 mil comentarios 

¿Se puede o no se pued…
shakira	1126144958061215749	2019-05-08 11:20:55	1040302483682287617	sethmuxe19781	@suegradelpueblo @cj_cabo Yaaaaa estuvo bueno
shakira	1126144892609138693	2019-05-08 11:20:39	1040302483682287617	sethmuxe19781	RT @suegradelpueblo: Mijos, buenas noches, luego de dos años de reposo por fin estoy pensando en ir a buscar chamba, ¿qué dicen?

RT si cre…
shakira	1126144576958414848	2019-05-08 11:19:24	1040302483682287617	sethmuxe19781	@cj_cabo De niñera ??cuidando a mi sobrino
shakira	1126143943920558081	2019-05-08 11:16:53	1040302483682287617	sethmuxe19781	RT @Luziliya: La negatividad de Luisita no tiene fin, pero al final, Amelia siempre encuentra la palabra adecuada para conseguir hacerla ca…
shakira	1126143741100793862	2019-05-08 11:16:05	1040302483682287617	sethmuxe19781	RT @BarbaraLopezMx: • Tenemos que activarnos mucho en las votaciones así que fijaré este video que tanto les motiva y les haré un reto extr…
shakira	1126138242091421696	2019-05-08 10:54:14	1040302483682287617	sethmuxe19781	https://t.co/AHqmFqzux2
shakira	1125983667615141888	2019-05-08 00:40:00	1040302483682287617	sethmuxe19781	RT @IntoJuliantina: llevo como 25 minutos trabajo de abrir Twitter y al fin lo logre,he venido a enseñarles lo que alcanze hoy
Repito que e…
shakira	1125983123882291200	2019-05-08 00:37:51	1040302483682287617	sethmuxe19781	RT @andyescalona: Venga #spinoffdejuliantina ???????????????????? https://t.co/kiHCBBpIuU
shakira	1125982614429499392	2019-05-08 00:35:49	1040302483682287617	sethmuxe19781	RT @juliantinaddict: Cuando M estaba grabando a todos menos a B y ella le reclamó... celosita nos salió la niña jajajaja

CIENTO CINCUENTA…
shakira	1125981507137482752	2019-05-08 00:31:25	1040302483682287617	sethmuxe19781	RT @soulregui27: Acabo de transmigrar, no manches LA QUIMICA hasta yo sentí cosquillas en la qk. genial video, esto nos confirma muchas cos…
shakira	1125981414942543872	2019-05-08 00:31:03	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: Quién da más por su país?? Vamos adivinen, esta competencia va pero ufff que quema

#PremiosMTVMIAW 
#MTVLAPAREJAJULIAN…
shakira	1125981356469751809	2019-05-08 00:30:49	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: ¿Bebés quieren saber quién fue el país que más votó en Twitter hoy ?

Hay sorpresas!!!!

#PremiosMTVMIAW 
#MTVLAPAREJAJ…
shakira	1125981225024356352	2019-05-08 00:30:18	1040302483682287617	sethmuxe19781	@cj_cabo Team ambos
shakira	1125981000637526016	2019-05-08 00:29:24	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: DINÁMICA DE NÚMEROS: 

Los quiero a todos contando, venga... veamos quien logra más comentarios, puede que gane un pequ…
shakira	1125624726448218112	2019-05-07 00:53:42	1040302483682287617	sethmuxe19781	RT @JuliantinaFans: En este tweet nuestra meta son 500 comentarios y 200 rts 

¿Se puede o no se puede? 

#PremiosMTVMIAW 
#MTVLAPAREJAJULI…
shakira	1125623667973599239	2019-05-07 00:49:30	1040302483682287617	sethmuxe19781	@JuliantinaFans T
E
E
X
T
R
A
Ñ
O
shakira	1124789074160693248	2019-05-04 17:33:07	1040302483682287617	sethmuxe19781	@PimPamlimpiando Valeee sólo una por juliantina y varías por #Luimelia??? saludos desde Puebla México
shakira	1124778095028862976	2019-05-04 16:49:29	1040302483682287617	sethmuxe19781	RT @arsenicslace: MAKE HER A LESBIAN, COWARDS https://t.co/EcrnVOIYEG
shakira	1124775632628604929	2019-05-04 16:39:42	1040302483682287617	sethmuxe19781	@PimPamlimpiando Se puede votar x dos ??es que también están dominadas juliantina ok NTC es broma votaré por  #luimelia
shakira	1124774138311323656	2019-05-04 16:33:46	1040302483682287617	sethmuxe19781	RT @juliantinahoney: No me habia dado cuenta que andy escalona era la entrevistadora JAJAJA ahora transmigro al fandom de juliantina https:…
shakira	1124773694734327810	2019-05-04 16:32:00	1040302483682287617	sethmuxe19781	@PimPamlimpiando Oye cómo se hace para votar para la mejor pareja que nos representa ala comunidad
shakira	1124773345252319232	2019-05-04 16:30:37	1040302483682287617	sethmuxe19781	RT @INEMexico: ????? Estas son las reglas básicas para el debate a la gubernatura de la #ElecciónPuebla #DebatePuebla ????? https://t.co/Gt…
shakira	1124771161303343105	2019-05-04 16:21:56	1040302483682287617	sethmuxe19781	RT @macabeso: Quiero mucho amoooor hoy ?? en persona! #sephoraacoxpa @SephoraMX
shakira	1124770696398299142	2019-05-04 16:20:05	1040302483682287617	sethmuxe19781	@PimPamlimpiando Guapa y noo querías darnos la cara ??
shakira	1124164349579407360	2019-05-03 00:10:41	1040302483682287617	sethmuxe19781	RT @juliantinaddict: Un videito de nuestra barbie @barbara_lopez21 cantando con la suegris @musicbetty <3 un dúo hermoso con voces hermosas…
shakira	1124162482858278913	2019-05-03 00:03:16	1040302483682287617	sethmuxe19781	Juliantina X Netflix
shakira	1124161339180687360	2019-05-02 23:58:43	1040302483682287617	sethmuxe19781	RT @ko0kminlov: CASI LE COME LA BOCA, NOOOOOO
QUE GANAS DE SER LA CHICA QUE BAILÓ CON HALSEY 

#BBMAs https://t.co/aU2xsl6kXU
shakira	1124159238232842246	2019-05-02 23:50:22	1040302483682287617	sethmuxe19781	RT @Luziliya: POR FAVOR
Necesito que @PaulaUsero @Juliaamolins @davidcastillo92 me cuenten cómo han sido capaces de rodar estas escenas con…
shakira	1124158970141319170	2019-05-02 23:49:19	1040302483682287617	sethmuxe19781	RT @JuliantinaINTL: Does anyone else want more scenes like this if we get 

JULIANTINA X NETFLIX ? https://t.co/i7qO3vfBWw
shakira	1124158860720209921	2019-05-02 23:48:52	1040302483682287617	sethmuxe19781	RT @Ma5rina: He hecho una recopilación de momentos en los que Amelia imita a Luisi para picarla. 

Me parece tan bonita esta tontería ? 
#L…
shakira	1124158289904848896	2019-05-02 23:46:36	1040302483682287617	sethmuxe19781	RT @Ma5rina: ¿Podemos hablar de la evolución de Marce?

"Es como, te quiero besar, pero no te puedo besar, así que te beso con el meñique"…
shakira	1124157530287091713	2019-05-02 23:43:35	1040302483682287617	sethmuxe19781	@JuliantinaFans https://t.co/efT9QZEnXS
shakira	1124157005009178624	2019-05-02 23:41:30	1040302483682287617	sethmuxe19781	RT @achapez: Weeey  escuchen el “no sé nadar “ de Juls.. es la cosita más tiernaaa. Las extraño ? https://t.co/4zTxUaezgH
shakira	1123306237393764354	2019-04-30 15:20:51	1040302483682287617	sethmuxe19781	RT @Ma5rina: "Son demostraciones de cariño, del respeto que se tienen. Eso no es malo ¿no?"

LA CARA DE ORGULLO DE MARCE ?

 #OrgullosoDeLu…
shakira	1123082620072550400	2019-04-30 00:32:17	1040302483682287617	sethmuxe19781	RT @EvilSwanQueen: Aquí está la escena tal como la han emitido en ATV Perú.?????
Hemos cambiado de siglo, por si no lo sabíais...??

BESO J…
shakira	1123082064234930176	2019-04-30 00:30:04	1040302483682287617	sethmuxe19781	RT @ValJulsPeru: Con una gran tristeza debo informar que el canal peruano @atvpe  censuró la escena del primer beso de Juliana y Valentina,…
shakira	1121981724647403520	2019-04-26 23:37:43	1040302483682287617	sethmuxe19781	https://t.co/shLB3wZBlp
shakira	1121923464129077251	2019-04-26 19:46:12	1040302483682287617	sethmuxe19781	@Liz35846797 @cj_cabo #LasAmamosMacayBarbara
shakira	1121922676400979973	2019-04-26 19:43:05	1040302483682287617	sethmuxe19781	@Swift_Espos @taylorswift13 #1Mexico
shakira	1121922218433359872	2019-04-26 19:41:15	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1121921726747639808	2019-04-26 19:39:18	1040302483682287617	sethmuxe19781	@Luziliya @PaulaUsero @AnabelAlonso_of @A3AmarSiempre @DiagonalTV Jajajajaja creé la Pía que son de una  secta
shakira	1120283228261236737	2019-04-22 07:08:30	1040302483682287617	sethmuxe19781	#NuevaFotoDePerfil
shakira	1105857252626518018	2019-03-13 11:44:49	1040302483682287617	sethmuxe19781	RT @_Juliantina_: La televisión, el cine y la literatura no solo nacen para contar historias reales que permitan que la gente se identifiqu…
shakira	1105856330227691526	2019-03-13 11:41:09	1040302483682287617	sethmuxe19781	RT @RMascabrothers: ?? "QUERIDO PUBLICO DE MAZATLÁN,MEXICALI Y TIJUANA”Estos Eventos son Ajenos totalmente a nosotros, por lo cual los desc…
shakira	1105853825179619328	2019-03-13 11:31:12	1040302483682287617	sethmuxe19781	RT @DUALIPA: ?????????? https://t.co/BphmyxLVyZ
shakira	1105853645621469184	2019-03-13 11:30:29	1040302483682287617	sethmuxe19781	RT @_Juliantina_: Son tantas señales y elementos visibles que pueden darle a los actores, actrices y medios de comunicación mexicanos la re…
shakira	1105694045886664704	2019-03-13 00:56:17	1040302483682287617	sethmuxe19781	https://t.co/KAAekbpiON
shakira	1105662523720851456	2019-03-12 22:51:02	1040302483682287617	sethmuxe19781	#LaVozAzteca
shakira	1105509859905155072	2019-03-12 12:44:24	1040302483682287617	sethmuxe19781	https://t.co/2p1BgjZTLY
shakira	1103382646732795904	2019-03-06 14:51:37	1040302483682287617	sethmuxe19781	#SpinOffJuliantina
shakira	1102397562441658368	2019-03-03 21:37:15	1040302483682287617	sethmuxe19781	#Juliantina
shakira	1102394783404838912	2019-03-03 21:26:12	1040302483682287617	sethmuxe19781	#final amar a muerte
shakira	1097530491236945920	2019-02-18 11:17:14	1040302483682287617	sethmuxe19781	https://t.co/9ZUy57Ycd4
shakira	1097529980291108866	2019-02-18 11:15:13	1040302483682287617	sethmuxe19781	#juliantinaforever 2temporada love is love
shakira	1097462561564512256	2019-02-18 06:47:19	1040302483682287617	sethmuxe19781	@PaulaUsero hola buenos días desde México en la entrevista de Carol en padrisimo dijo que habían censurado una part… https://t.co/QdJwgT7Alu
shakira	1040313838892195843	2018-09-13 14:58:41	1040302483682287617	sethmuxe19781	@lacademiaazteca Saluditos a todos desde puebla te queremos kath