ArtMBlake	1227916231564496896	2020-02-13 06:23:37	1575907856	carobirdsall	RT @benglabs: The @UvA_Amsterdam has a posting out for an Assistant professor in the Master's program Preservation and Presentation of the…
ArtMBlake	1224946205228249088	2020-02-05 01:41:48	1575907856	carobirdsall	RT @AnneFMacLennan: Call for Papers - The Journal of Radio & Audio Media Celebrating 100 years of radio and broadcasting. Please retweet to…
ArtMBlake	1220274796472209410	2020-01-23 04:19:17	1575907856	carobirdsall	RT @inTransitionCMS: Our latest issue has published! A special issue entitled "Montage Reloaded," considering Eisenstein for the 21st centu…
ArtMBlake	1218215233673666561	2020-01-17 11:55:19	1575907856	carobirdsall	RT @annliffey: ten days left to apply for one of the 14 #PhD positions in the MSCA ITN Early Language Development in the Digital Age (e-LAD…
ArtMBlake	1218191912949157888	2020-01-17 10:22:39	1575907856	carobirdsall	RT @nenieb: Did you know that the first strike at @ABCaustralia was by women? Just published: article by @JaneHolley48 and me about the 197…
ArtMBlake	1218191501626433536	2020-01-17 10:21:01	1575907856	carobirdsall	RT @magshenny: "The @WFPProject, meanwhile, continues to add more and more profiles to its collection... As WFPP puts it, “What we assume n…
ArtMBlake	1197569788928823296	2019-11-21 12:37:42	1575907856	carobirdsall	RT @kfvanes: Don't miss this talk! "Feminist Machines: biased datasets & AI" in Utrecht with @carolinesinders & @ahandvanish on 12 December…
ArtMBlake	1196804676148244485	2019-11-19 09:57:25	1575907856	carobirdsall	RT @Brecht_declercq: Many radio archives don't put content online 'cause speech and music are interspersed and splitting is cumbersome. @In…
ArtMBlake	1196401140268748801	2019-11-18 07:13:54	1575907856	carobirdsall	RT @UweHasebrink: Vor 100 Jahren ein neuer Begriff: Rundfunk https://t.co/o7xVKslxVu
ArtMBlake	1196399484445560832	2019-11-18 07:07:19	1575907856	carobirdsall	RT @jwyg: Lots of great articles in new issue of @InternetHistor including by @NielsBr @ianmilligan1 @anatbd @SophieGebeil @f_nanni @richar…
ArtMBlake	1193113589974020099	2019-11-09 05:30:21	1575907856	carobirdsall	@alec_badenoch @BeeldenGeluid thanks Alec!
ArtMBlake	1185119613706756096	2019-10-18 05:05:09	1575907856	carobirdsall	RT @emergingtechlab: Today, Shanti Sumartojo is a guest at an international colloquium on Architectural Heritage at TU Delft in the Netherl…
ArtMBlake	1185119458702049280	2019-10-18 05:04:32	1575907856	carobirdsall	RT @BrainOnDesign: Excited to announce the forthcoming colloquium "Architectural Heritage: Affordances, Affect, Politics" at @BKTUDelft in…
ArtMBlake	1182618709975797763	2019-10-11 07:27:27	1575907856	carobirdsall	RT @SitImaginaries: Today at @tudelft @HAUPTUDelft we'll be exploring the stigma of #underdevelopment in #heritage production. Follow our u…
ArtMBlake	1182604920056356864	2019-10-11 06:32:39	1575907856	carobirdsall	RT @benglabs: We're at @EYE_film to hear @cinembargo talk about @RIPDASA2 and #avarchives  in Latin America! ? cc @archiespanglish https://…
ArtMBlake	1180075352707731456	2019-10-04 07:01:03	1575907856	carobirdsall	RT @YeahYeahYuri: Was in lacquer disc heaven, learning about Rebecca Rochat’s research in Gecko’s workshop yesterday. #IASA50 https://t.co/…
ArtMBlake	1180074247022157825	2019-10-04 06:56:39	1575907856	carobirdsall	RT @Ricordel_N: #JTS2019 Dr Martha Larson :"The Archive must tell AI what is important" #AI https://t.co/GJw55eHH6m
ArtMBlake	1180074149198340096	2019-10-04 06:56:16	1575907856	carobirdsall	RT @MCSjournal: We have a number of virtual special issues giving thematic access to selected published materials. The full list including…
ArtMBlake	1179363310115938305	2019-10-02 07:51:39	1575907856	carobirdsall	RT @benglabs: Water, Climate and Migration is the theme for the 6th @Orphan_Films Symposium, returning to @EYE_film in May! See the full #C…
ArtMBlake	1178691406723985408	2019-09-30 11:21:45	1575907856	carobirdsall	RT @katpdow: #UNESCO IFAP Preservation of Information Working Group outlining survey to measure magnetic audiovisual collections worldwide…
ArtMBlake	1178585298437062661	2019-09-30 04:20:06	1575907856	carobirdsall	RT @katpdow: AI for Sound: A future technology for sound archives keynote #IASA50 @markplumbley demonstrating how we can share our memories…
ArtMBlake	1177230571149373440	2019-09-26 10:36:54	1575907856	carobirdsall	RT @LegayRichard: Our special issue on 'Radio beyond Boundaries' is out! Our introduction with @THochscherf & Hedwig Wagner is available, a…
ArtMBlake	1177230510759784453	2019-09-26 10:36:40	1575907856	carobirdsall	RT @EMHISnetwork: A 1920s silent film on the then new sound medium radio in Weimar Germany: https://t.co/RArDheDOOn
ArtMBlake	1173295372384571392	2019-09-15 13:59:50	1575907856	carobirdsall	RT @lindgrenmia: Be part of the inaugural Routledge Companion to Radio Studies. CFP: send your abstract to Eds @lindgrenmia @jaybolobo abst…
ArtMBlake	1172580497614135296	2019-09-13 14:39:10	1575907856	carobirdsall	RT @DHBenelux: Thank you all and see you next year in Leiden! And a special thanks to Dominique Longrée, @ingmayeur,  @bjornolav and Benoît…
ArtMBlake	1172517767838359553	2019-09-13 10:29:54	1575907856	carobirdsall	RT @DHBenelux: Demonstration of the importance of evaluation, usability studies and design thinking workshops for DH tool development in @l…
ArtMBlake	1172445660693458945	2019-09-13 05:43:23	1575907856	carobirdsall	RT @gerbenzaagsma: don’t miss 1st issue of @DHBenelux journal https://t.co/0J79bbnoIz thank you @MaxKemman @rjhsmeets @antalvdb @drkmurch @…
ArtMBlake	1169231857935933440	2019-09-04 08:52:52	1575907856	carobirdsall	RT @kaisercor: Joined the fantastic Media Studies Dept at @UvA_Amsterdam's @UvA_Humanities this week for a research project on radio histor…
ArtMBlake	1168597302661005312	2019-09-02 14:51:23	1575907856	carobirdsall	RT @WOinactie: „Wij vinden het een slecht idee om geld weg te halen bij alfa- en gammastudies”, zegt Karen Maex, rector van de Universiteit…
ArtMBlake	1168505441309134850	2019-09-02 08:46:21	1575907856	carobirdsall	RT @FemMediaHist: Justine Lloyd maps a "gendered radiophonic imagination" in her analysis of internationalism at the Australian B'casting C…
ArtMBlake	1168505292780429316	2019-09-02 08:45:46	1575907856	carobirdsall	RT @ChrisGreenwayUK: On 80th anniversary of #WW2, I recommend this hour-long Radio 4 feature from 1981, Listening to War, telling story of…
ArtMBlake	1149614165977227266	2019-07-12 05:39:10	1575907856	carobirdsall	RT @ClaartjeR: What is the Amsterdam Time Machine, why do we need it and how do we make it? @jjnoordegraaf kicks off our panel on semantic…
ArtMBlake	1148971438080233472	2019-07-10 11:05:12	1575907856	carobirdsall	RT @FemMediaHist: Check out our latest issue on Transnational Broadcasting, edited by @nenieb, Kate Murphy + Kristin Skoog, feat. articles…
ArtMBlake	1148971298875486218	2019-07-10 11:04:39	1575907856	carobirdsall	RT @nenieb: Check out my article 'Australian Women Working in British Broadcasting in the 1930s and 1940s', just published in @FemMediaHist…
ArtMBlake	1148526688847958016	2019-07-09 05:37:55	1575907856	carobirdsall	RT @ViewJournalEU: We are very happy to announce that the new #openaccess issue of VIEW Journal is NOW ONLINE! ? This special issue provide…
ArtMBlake	1148227485001232384	2019-07-08 09:49:00	1575907856	carobirdsall	RT @pellesnickars: together with @a_fickers and Mark J. Williams, I have edited a special issue on Audiovisual Data in Digital Humanities i…
ArtMBlake	1144229603696922626	2019-06-27 09:02:50	1575907856	carobirdsall	RT @ArnoudArps: Yesterday at #MSA2019 (@MemStudiesAssoc): a panel on ‘Doing Memory Methods’. With @bajak70, @tess_osborne, @JoanneGH and Ka…
ArtMBlake	1143888469451771904	2019-06-26 10:27:18	1575907856	carobirdsall	@apupynina all good - thanks for the feedback!
ArtMBlake	1143871136222121985	2019-06-26 09:18:25	1575907856	carobirdsall	RT @socmerrill: In the doing memory methods session @JoanneGH importantly reminds us that memory scholars are no longer just researchers we…
ArtMBlake	1143429122980569088	2019-06-25 04:02:01	1575907856	carobirdsall	@Elinor_Carmi Thanks Elinor!
ArtMBlake	1143083352095887361	2019-06-24 05:08:03	1575907856	carobirdsall	And recorded audio materials are available via the 'Sound & Science' digital histories database: https://t.co/SGAMgnIYWu #digitalhistory
ArtMBlake	1143083350749536256	2019-06-24 05:08:02	1575907856	carobirdsall	With contributions by @jlmbruyninckx, Patrick Feaster, @maramills and @xiaochang, Judy Kaplan and @rlemov, Julia Ku… https://t.co/Em3X1utES5
ArtMBlake	1143083348883116032	2019-06-24 05:08:02	1575907856	carobirdsall	"Listening to the Archive: Sound Data in the Humanities and Sciences" - special issue of Technology and Culture jou… https://t.co/MmW00N87wc
ArtMBlake	1143071868544606208	2019-06-24 04:22:25	1575907856	carobirdsall	RT @benglabs: Listen to the 2nd episode of the 'audiovisual archiving' podcast. In this episode we explore the importance of archives in co…
ArtMBlake	1143071418613153792	2019-06-24 04:20:38	1575907856	carobirdsall	RT @tess_osborne: Lovely to see @DanielleDroz and @carobirdsall’s Doing Memory Research centre stage at the @Palgrave_ stand https://t.co/y…
ArtMBlake	1143071204464648192	2019-06-24 04:19:47	1575907856	carobirdsall	RT @MemStudiesAssoc: Our final program for #MSA2019 is here! Check it out - a true bonanza of what memory studies has to offer! It's not to…
ArtMBlake	1143071124063969281	2019-06-24 04:19:27	1575907856	carobirdsall	RT @MemStudiesAssoc: 2 days to go until the Annual #MemoryStudies Association Conference in #Madrid! Check out our pre-#conference events f…
ArtMBlake	1063297097364135936	2018-11-16 00:05:57	1575907856	carobirdsall	RT @DanielleDroz: Returning from memory/identity fieldwork today to find my copies of ‘Doing Memory Research’ have finally arrived! Excited…
ArtMBlake	1063297009136881664	2018-11-16 00:05:36	1575907856	carobirdsall	RT @WOinactie: BREAKING: #WOinActie roept alle universitaire medewerkers en studenten op om op vrijdag 14 december te gaan demonstreren in…
ArtMBlake	1060577113475026945	2018-11-08 11:57:43	1575907856	carobirdsall	RT @aasmanna: Our BA and (3 new) MA Programs in Media Studies are thriving. Who would like to join our staff? We have 2 openings for ass. p…
ArtMBlake	1060485967558201344	2018-11-08 05:55:32	1575907856	carobirdsall	RT @IMNN_nostalgia: The full program of the IMNN conference is out now. See you in November in Stockholm: https://t.co/YBQdIFpkdN https://t…
ArtMBlake	1060427440005222400	2018-11-08 02:02:58	1575907856	carobirdsall	RT @cplindner: Our introduction to the "Routledge Companion to Urban Imaginaries" is now available for free download on the publisher's web…
ArtMBlake	1060250402141233154	2018-11-07 14:19:29	1575907856	carobirdsall	RT @DanielleDroz: AAG Fieldtrip: Applied Memory: Putting affective and embodied methods into practice on the National Mall, 2 April 2019.
C…
ArtMBlake	1059406377926492160	2018-11-05 06:25:37	1575907856	carobirdsall	RT @JudithNaeff: Join us tomorrow for "Global Modernisms in the Middle East and North Africa: Afterlives and Aftermaths" in which my wonder…
ArtMBlake	1058261214252265472	2018-11-02 03:35:09	1575907856	carobirdsall	RT @kfvanes: Hurray the special issue Big Data Histories for TMG is online (open access)! Some great articles and interviews, see: https://…
ArtMBlake	1056163472369766400	2018-10-27 08:39:29	1575907856	carobirdsall	RT @Iaspmanz: IASPM-ANZ response to @arc_gov_au funding interference by @Birmo https://t.co/Is9vOJTdWk
ArtMBlake	1056163170094628864	2018-10-27 08:38:16	1575907856	carobirdsall	RT @AustHistAssoc: The AHA expresses in the strongest terms its staunch opposition to political interference in the peer review process of…
ArtMBlake	1055848259816693760	2018-10-26 11:46:56	1575907856	carobirdsall	RT @HumanitiesAU: Interesting read: 'Simon Birmingham’s intervention in research funding is not unprecedented, but dangerous' by @JonPiccin…
ArtMBlake	1055563902505889792	2018-10-25 16:57:00	1575907856	carobirdsall	RT @kfvanes: CFP Symposium in Amsterdam (25-26 Feb '19) on alternative ways of exploring moving image archives by analyzing visual features…
ArtMBlake	1054734163998400512	2018-10-23 09:59:55	1575907856	carobirdsall	RT @FemMediaHist: Emma Sandon's article "Engineering Difference
Women's Accounts of Working as Technical Assistants in the BBC Television S…
ArtMBlake	1053601785284304897	2018-10-20 07:00:15	1575907856	carobirdsall	Now out! "Doing Memory Research", co-edited with @DanielleDroz, with wonderful contributions by @bajak70… https://t.co/ZEZF4Hd8jL
ArtMBlake	1053595876818599936	2018-10-20 06:36:46	1575907856	carobirdsall	RT @Joshua_Pitt: 'Doing Memory Research' has just published! Edited by @DanielleDroz & @carobirdsall this collection responds to a growing…
ArtMBlake	1053595711537889280	2018-10-20 06:36:07	1575907856	carobirdsall	RT @DanielleDroz: Delighted that this collection is now published, thanks @Joshua_Pitt! Thank you too to the wonderful contributors incl. @…
ArtMBlake	1049935271255597056	2018-10-10 04:10:50	1575907856	carobirdsall	So pleased to hear that the Transnationalizing Radio Research volume has come out!! My contribution is titled World… https://t.co/k7tQ6O1vBs
ArtMBlake	1037681047729786880	2018-09-06 08:36:55	1575907856	carobirdsall	@nmatsuyama Thanks!
ArtMBlake	1037680838874472448	2018-09-06 08:36:05	1575907856	carobirdsall	Congrats @mirjamprenger and @markdeuze - really looking forward to reading #MakingMedia! https://t.co/M3kXKjrlTk
ArtMBlake	1037680520069558277	2018-09-06 08:34:49	1575907856	carobirdsall	RT @markdeuze: This is the table of fabulous contents of our new book #MakingMedia w/@mirjamprenger, feat. 35 chapters, 53 authors from 18…
ArtMBlake	1037680021081600000	2018-09-06 08:32:50	1575907856	carobirdsall	A Japanese-language excerpt of my work has just come out in https://t.co/VSTPCWSASR thanks to @nmatsuyama! https://t.co/MplEhsdjvw
ArtMBlake	1017702878826377224	2018-07-13 05:30:48	1575907856	carobirdsall	@tess_osborne Thanks! @DanielleDroz and I are thrilled that it will be released by @Palgrave_ very soon!
ArtMBlake	1017700690863542273	2018-07-13 05:22:07	1575907856	carobirdsall	RT @tess_osborne: Rather excited to see that Doing Memory Research has an online listing https://t.co/9NZawQs3LJ #forthcomingfun
ArtMBlake	1017700548332740609	2018-07-13 05:21:33	1575907856	carobirdsall	RT @claesdevreese: Become our new colleague: Four new @UvA_Amsterdam University Professors to study impact of artificial intelligence - Uni…
ArtMBlake	1017700127933427713	2018-07-13 05:19:53	1575907856	carobirdsall	RT @johanoomen: So cool - Czech Television is providing access to its historical programme guide information, linked to the actual archive…
ArtMBlake	1017095674993807360	2018-07-11 13:18:00	1575907856	carobirdsall	RT @alec_badenoch: Echoes of #radioconf16  at the @radioconf18 Transnationalizing Radio Research out later this year.  Flyers out now https…
ArtMBlake	1016204388665315328	2018-07-09 02:16:21	1575907856	carobirdsall	RT @KateEMoore: 7 July - yesterday I delivered my keynote "Blindfold" at the International Gender Diversity in Music Making Conference at M…
ArtMBlake	1016203858454990848	2018-07-09 02:14:14	1575907856	carobirdsall	RT @cplindner: Amazing opportunity for urban researchers to spend time in Brussels https://t.co/rlzr8b8u6r
ArtMBlake	1016202700017623042	2018-07-09 02:09:38	1575907856	carobirdsall	RT @alec_badenoch: One of the highlights of the new exhibition at  Mannheim’s technoseum: the K2 (1936), oldest tape recorder in the world…
ArtMBlake	1016202040530305025	2018-07-09 02:07:01	1575907856	carobirdsall	RT @EMHISnetwork: "Hands on #Transnational #RadioHistory". A report about the recent @C2DH_LU-#SummerSchool by @EMHISnetwork members @aglor…
ArtMBlake	1016201861479755776	2018-07-09 02:06:18	1575907856	carobirdsall	RT @HoytEric: Wow! The ?@CLARIAH_NL? Media Suite is extraordinary. Automatic speech recognition, numerous datasets, search tools, and analy…
ArtMBlake	1016201551659053059	2018-07-09 02:05:04	1575907856	carobirdsall	RT @pedroliveira_: happy to announce that I was awarded an artistic research bursary from the Berliner Senate to continue working, from Sep…
ArtMBlake	1013238410343997441	2018-06-30 21:50:36	1575907856	carobirdsall	RT @filmspur: ARCHIVE
A New Massive Helen Keller Archive Gets Launched: Take a Digital Look at Her Photos, Letters, Speeches, Political Wri…
ArtMBlake	1012436652629737472	2018-06-28 16:44:42	1575907856	carobirdsall	RT @soundingoutblog: The Politics of Listening Symposium 29-30 November 2018, CFP 20 June 2018 https://t.co/Daa6VEK3Z9
ArtMBlake	1012436302891925504	2018-06-28 16:43:19	1575907856	carobirdsall	RT @tunedcity: RE:SOUND
Sound, Media and Art – Theories, Histories, Practices. call: https://t.co/qy2kJHhY9J https://t.co/6dztUWDCni
ArtMBlake	1012430644943572994	2018-06-28 16:20:50	1575907856	carobirdsall	RT @FemMediaHist: "It is my hope that questions of feminist desire & the archive & the ambivalent stories therein... remain central in the…
ArtMBlake	1012215841671151616	2018-06-28 02:07:17	1575907856	carobirdsall	RT @cplindner: Excited to see one of my last PHD candidates in Amsterdam defending this week. Brilliant project on globalization, urban pla…
ArtMBlake	1012215778760773632	2018-06-28 02:07:02	1575907856	carobirdsall	RT @h_u_wagner: Fascinating insights into Radio in Breslau/Wroclaw, Silesia, in 1945ff, in a time of transition by Slawomir Wieczorek and J…
ArtMBlake	1012215580353417216	2018-06-28 02:06:15	1575907856	carobirdsall	@IMNN_nostalgia Thanks!
ArtMBlake	1007737580723425281	2018-06-15 17:32:16	1575907856	carobirdsall	RT @FemMediaHist: "Radio studies is an inherently feminist endeavor," @flyingmooncat argues in her genealogy of the field. #openaccess thru…
ArtMBlake	1004423441192136704	2018-06-06 14:03:04	1575907856	carobirdsall	@jjnoordegraaf @NWONieuws Thanks Julia!
ArtMBlake	1004421627117858816	2018-06-06 13:55:51	1575907856	carobirdsall	RT @jjnoordegraaf: Congratulations to my colleague @ManonParry1 for her appointment as professor of Medical History @FGWVU https://t.co/Jx6…
ArtMBlake	998929110318624768	2018-05-22 10:10:33	1575907856	carobirdsall	RT @KateEMoore: Opening up my studio for teaching and mentoring - composition students and creative people welcome! https://t.co/0QTn8Exvag…
ArtMBlake	998450816137736192	2018-05-21 02:29:59	1575907856	carobirdsall	RT @tunedcity: just set production office @tunedcity Ancient Messene June 1-3 2018 #ListeningPolitics https://t.co/knMvtgJGcw https://t.co/…
ArtMBlake	996722344273022978	2018-05-16 08:01:39	1575907856	carobirdsall	RT @kfvanes: Out now: "Keeping up the Live: Recorded Television as Live Experience." An article I wrote with Judith Keilbach for an issue o…
ArtMBlake	996652592418689024	2018-05-16 03:24:29	1575907856	carobirdsall	Our "Beyond the '1945 Divide': Reassembling Radio Histories in Wroc?aw, formerly Breslau" post is now up on… https://t.co/IWxU8S3Rys
ArtMBlake	996648249904762881	2018-05-16 03:07:14	1575907856	carobirdsall	RT @data_ctive: Tomorrow 3pm, artist-researcher Mimi Onuoha will be at Media Studies - UvA (Turfdraagsterpad 9, room BG1-0.16) presenting h…
ArtMBlake	996647741072793600	2018-05-16 03:05:12	1575907856	carobirdsall	RT @tess_osborne: Very pleased to announce that registration for the @digital_RGS pre-conference workshop Navigating Data Landscapes is now…
ArtMBlake	996467846141145089	2018-05-15 15:10:22	1575907856	carobirdsall	RT @citiesandmemory: What would THIS photograph sound like? Find out on Monday when we launch our Sound Photography project - the biggest w…
ArtMBlake	991942039821578241	2018-05-03 03:26:26	1575907856	carobirdsall	RT @99piorg: What happened to the laugh track? For nearly five decades, it was ubiquitous, simulating studio audience experiences in home l…
ArtMBlake	991941266291220480	2018-05-03 03:23:21	1575907856	carobirdsall	RT @scmswomen: Music and Media - Assistant Professor
Ryerson University
https://t.co/FkhPQU2vVb
ArtMBlake	990969843586396160	2018-04-30 11:03:16	1575907856	carobirdsall	RT @DukePress: Check out the intro to Bright Signals, @murraysd_'s new history of color TV, free online: https://t.co/AUhIZoOurz #tvhistory…
ArtMBlake	985980619569225728	2018-04-16 16:37:52	1575907856	carobirdsall	RT @soundingoutblog: Four fully funded PhD Studentships in soundscapes https://t.co/JzBK3V0Cas
ArtMBlake	985462744081207296	2018-04-15 06:20:01	1575907856	carobirdsall	RT @bronwynbirdsall: Standing ovation last night for Omar Musa’s electrifying Since Ali Died at @griffintheatre 
Weaving personal narrative…
ArtMBlake	983600951708839938	2018-04-10 03:01:55	1575907856	carobirdsall	RT @FemMediaHist: Our new issue is out!  A very special edition devoted to Genealogies of Feminist Media Studies, co-ed by @mmmbanksy @Rali…
ArtMBlake	983223851235586048	2018-04-09 02:03:28	1575907856	carobirdsall	RT @theQuietus: The Trouble With Menimalism: why the BBC's Music For (Male) Musicians series should have reflected more inclusive times htt…
ArtMBlake	983065865275965440	2018-04-08 15:35:41	1575907856	carobirdsall	RT @ykomska: Digital archives do what print archives have always done, though more quietly: disappear. More accurately, they are mass-delet…
ArtMBlake	983062175538384896	2018-04-08 15:21:01	1575907856	carobirdsall	RT @newemergences: Our “Women in Radio” panel during #Rewire2018
From left to right: Josephine Bosma, Carolyn Birdsall, Alec Badenoch, Nata…
ArtMBlake	981065724004323329	2018-04-03 03:07:50	1575907856	carobirdsall	RT @IntRadioJournal: We're looking for a new co-editor!! ???Emerita Professor @mhilmes is stepping down after three years in the role and w…
ArtMBlake	981065455388553217	2018-04-03 03:06:46	1575907856	carobirdsall	RT @cplindner: VISUALIZING THE STEET: new book by @JudithNaeff and @PedramDibazar coming out in my @AmsterdamUPress Cities & Cultures serie…
ArtMBlake	976362783313940481	2018-03-21 03:40:02	1575907856	carobirdsall	RT @benglabs: The preliminary program for the EYE International Conference, “Activating the Archive”, is now online: https://t.co/66tJmGX16…
ArtMBlake	976362749088485376	2018-03-21 03:39:53	1575907856	carobirdsall	RT @FemMediaHist: Mark your calendars now: all issues of FMH will be #openaccess throughout the month of April!  Part of celebrations for t…
ArtMBlake	975786423281422336	2018-03-19 13:29:47	1575907856	carobirdsall	RT @hockendougal: Supply & Command: Encoding Logistics, Labor, & the Mediation of Making, conf this Spring @mccNYU ?CFP: https://t.co/u3vdD…
ArtMBlake	975786007772717056	2018-03-19 13:28:08	1575907856	carobirdsall	RT @soundingoutblog: New public sound art from Susan Philipsz:... https://t.co/cENlWBVL5b
ArtMBlake	974209846391328768	2018-03-15 05:05:01	1575907856	carobirdsall	RT @creativecommons: "Anyone, anywhere in the world should have free, unhindered access to not just my research, but to the research of eve…
ArtMBlake	974206267693719552	2018-03-15 04:50:48	1575907856	carobirdsall	RT @NourMunawar: War can destroy cultural heritage twice – in conflict and in clean-up
https://t.co/8FPRUQeAwx
ArtMBlake	974205878273527808	2018-03-15 04:49:15	1575907856	carobirdsall	RT @RichardBurgon: Just taken this photo of the inspiring view from my office window in Parliament - @ucu strikers on the march to defend p…
ArtMBlake	973860892558405634	2018-03-14 05:58:24	1575907856	carobirdsall	RT @bb_liliana: The @digitalmethods Summer School 2018 on Retraining the Machine: Addressing Algorithmic Bias is now open for applications:…
ArtMBlake	973860731362955264	2018-03-14 05:57:46	1575907856	carobirdsall	RT @soundingoutblog: It's Time To Recognize The Ronettes As Rock And Roll Pioneers https://t.co/CDEis5OLxi
ArtMBlake	973860170731319296	2018-03-14 05:55:32	1575907856	carobirdsall	RT @filmspur: CFP
Extended Deadline: Materialitäten – An den Schnittstellen von Rundfunk- und Technikgeschichte
Datum, Ort: 28.06.2018 - 29…
ArtMBlake	973860131313250304	2018-03-14 05:55:23	1575907856	carobirdsall	RT @shannonmattern: [3rd Time's the Charm] The wonderful people at @lbrystk curated custom collections of independent + artists' publicatio…
ArtMBlake	973859907861655553	2018-03-14 05:54:30	1575907856	carobirdsall	RT @thejosephboys: Congrats and thank you to @zgrosa and the National Library of Latvia for the successful event on Feb 15 celebrating the…
ArtMBlake	973859739242295296	2018-03-14 05:53:49	1575907856	carobirdsall	RT @EUscreen: #Breaking: 80 years ago, Nazi-Germany conquered Austria and turned over the government. Our very EUscreen partner @oe1, docum…
ArtMBlake	973859307786817536	2018-03-14 05:52:07	1575907856	carobirdsall	RT @lottebelice: 27 Public Libraries and the @internetarchive Launch “Community Webs” for Local History #WebArchiving https://t.co/tBUwbEUo…
ArtMBlake	973858711730114561	2018-03-14 05:49:44	1575907856	carobirdsall	RT @annliffey: #CfP: one day left to submit your paper or panel proposal for the #Amsterdam #Privacy #conference. Consider submitting to th…
ArtMBlake	973858689114345472	2018-03-14 05:49:39	1575907856	carobirdsall	RT @benglabs: Save the date! The next AVA_Net Symposium will be held on Thursday June 21 at NISV and is all about #borndigital AV. https://…
ArtMBlake	971632952416309248	2018-03-08 01:25:22	1575907856	carobirdsall	RT @Dave_Parisi: So much good stuff on tap for #SCMS2018 next week...esp psyched for the Historicizing Information in Media Studies worksho…
ArtMBlake	970987437219635200	2018-03-06 06:40:19	1575907856	carobirdsall	RT @KateEMoore: Extraordinarily honoured to be Zielsverwant Artist in residence at The Muziekgebouw Aan 't Ij Amsterdam next... https://t.c…
ArtMBlake	970631916440387584	2018-03-05 07:07:37	1575907856	carobirdsall	RT @alec_badenoch: A conference at the crossroads of technology, broadcasting and exhibitions - what's not to like?  Come join @StR_u_G  at…
ArtMBlake	970623865427775488	2018-03-05 06:35:37	1575907856	carobirdsall	RT @audiocraftfest: #audiocraft18 program is here??Featuring all of these ridiculously talented audio brains. Come hang with us! Early bird…
ArtMBlake	970622514681597952	2018-03-05 06:30:15	1575907856	carobirdsall	RT @maxplanckpress: More opportunities for female scientists! Applications for the  
Lise Meitner Programme of Excellence are open until Ap…
ArtMBlake	970622247659560960	2018-03-05 06:29:11	1575907856	carobirdsall	RT @joshshepperd: In the newest piece in the series I'm curating at Public Media trade journal @currentpubmedia, Dr. Laura Schnitker descri…
ArtMBlake	970603919192870913	2018-03-05 05:16:21	1575907856	carobirdsall	And contributions by Rose Mary Allen, @bowermolly & @tas_china, Wendy Chmielewski, Asli Davaz, Francisca de Haan, K… https://t.co/lfYrOBRiBh
ArtMBlake	970600150883356672	2018-03-05 05:01:23	1575907856	carobirdsall	"Gender and Archiving" special issue is just out, incl my own article on radio archiving and audio engineering duri… https://t.co/5SNHKY3EDX
ArtMBlake	969574295629426689	2018-03-02 09:05:00	1575907856	carobirdsall	RT @benglabs: CfP for the conference "The television archives after digitization: management and open access",  in Madrid on 16th of April.…
ArtMBlake	969573057261195265	2018-03-02 09:00:05	1575907856	carobirdsall	RT @KatieTrostel: Cities and Memory lets you visit anywhere on Earth and listen to local sounds  https://t.co/WNVqbKMMJR via @alphr
ArtMBlake	969571698231201794	2018-03-02 08:54:41	1575907856	carobirdsall	RT @davidbissell: PhD Scholarship in School of Geography @unimelb working with @davidbissell and @rb_hughes on project about #cities, #mobi…
ArtMBlake	969570923664814080	2018-03-02 08:51:36	1575907856	carobirdsall	RT @BL_WorldTrad: Percy Grainger's collection of ethnographic wax cylinder recordings of English folk song, recorded between 1906 and 1908,…
ArtMBlake	966264125771968512	2018-02-21 05:51:34	1575907856	carobirdsall	RT @filmspur: CALL FOR APPLICATIONS
Journal of Sonic Studies — Call for applications: Sound and Space Research
Date: May 5 - May 11 2018, K…
ArtMBlake	966262802389389317	2018-02-21 05:46:19	1575907856	carobirdsall	RT @MediaHistoryNow: Website of the week: https://t.co/t6kDd6pYCP; a wonderful resource devoted to prewar French-language radio (in easy-to…
ArtMBlake	966262691718365184	2018-02-21 05:45:52	1575907856	carobirdsall	RT @AcademicDiary: Did a session with early career teachers at Goldsmiths today - asked them what are the important values to embody as an…
ArtMBlake	966262263882616832	2018-02-21 05:44:10	1575907856	carobirdsall	RT @soundingoutblog: Meet Gladys Palmera, the Woman Who Has Collected 50,000 Latin Music Records https://t.co/GXejWqMvrA
ArtMBlake	966262119829254145	2018-02-21 05:43:36	1575907856	carobirdsall	RT @epicpeople_org: Silicon Valley draws on innovative technical theory - so why not advances in social theory? @bierjess on extreme "imbal…
ArtMBlake	966261463114493952	2018-02-21 05:40:59	1575907856	carobirdsall	RT @mpimmg: Learning to become students of sound in a scholarly world that tends to rely on the written word and visual images. Fascinating…
ArtMBlake	963506037289611264	2018-02-13 15:11:55	1575907856	carobirdsall	RT @CRiSAP2: Points of Listening 39: Improvise Because You're Not A Record
With Andrea Zarza Canova
Feb 23, 6pm @LCCLondon 
Free, booking r…
ArtMBlake	963505913599545345	2018-02-13 15:11:25	1575907856	carobirdsall	RT @SMihelj: Can journalistic professionalism exist without liberal democracy? Simon Huxtable's study of Soviet news @babmington @lboroCRCC…
ArtMBlake	963505453404688385	2018-02-13 15:09:35	1575907856	carobirdsall	RT @ColdWarComm: Content includes publications from as early as 1953 and the annual report documenting the 1976 merger of Radio Free Europe…
ArtMBlake	963505388799823872	2018-02-13 15:09:20	1575907856	carobirdsall	RT @AlPinkerton: Geopolitics, and the strategic narration of Europe’s history and heritage.... https://t.co/T8T4OrzR3a
ArtMBlake	963504926293987329	2018-02-13 15:07:30	1575907856	carobirdsall	RT @NourMunawar: My survey on the reconstruction of cultural heritage in Aleppo & Mosul. Pls participate & retweet. Takes 5 min.
https://t.…
ArtMBlake	963501678409519105	2018-02-13 14:54:35	1575907856	carobirdsall	RT @EuropeanaTech: Get your Early Bird tickets for the EuropeanaTech 2018 Conference 15-16 May in Rotterdam, NL aboard the ss Rotterdam. Jo…
ArtMBlake	963501198107127809	2018-02-13 14:52:41	1575907856	carobirdsall	RT @IETLibArch: It is International Day of Women and Girls in Science- today we can think about the need to end gender bias, invest in STEM…
ArtMBlake	963500931445940224	2018-02-13 14:51:37	1575907856	carobirdsall	RT @iasa_web: IASA blog:  National Library of Latvia to open a collection of Radio Free Europe/Radio Liberty broadcasts for World Radio Day…
ArtMBlake	963500595733778433	2018-02-13 14:50:17	1575907856	carobirdsall	RT @benglabs: Registration is open for Activating the Archive: the @EYE_Film International Conference 2018 in celebration of 15 years of th…
ArtMBlake	958604467728977921	2018-01-31 02:34:49	1575907856	carobirdsall	RT @katecrawford: Come work with us! New EA job posting at the @AINowInstitute. Join @mer__edith & me and the awesome crew at @nyuniversity…
ArtMBlake	956915405574017024	2018-01-26 10:43:05	1575907856	carobirdsall	RT @SonicActs: At Sonic Acts Academy 2018, filmmakers Sasha Litvintseva and Daniel Mann will devote themselves to defining the assemblage o…
ArtMBlake	956913832743591936	2018-01-26 10:36:50	1575907856	carobirdsall	RT @JudithNaeff: I am honoured to deliver the first installment of this year's International Studies Research Seminar themed 'Urban Imagina…
ArtMBlake	956475028433973248	2018-01-25 05:33:11	1575907856	carobirdsall	RT @laroyo: "Capturing Bias" project has #postdoc #position on diversity-aware methods for analysis of big media data
@VU_Science @TUD_Data…
ArtMBlake	955745695721500672	2018-01-23 05:15:05	1575907856	carobirdsall	I'll be joining this event on Sat 27 Jan - looking forward to the closing panel with Tina Bastajian and Ernst van A… https://t.co/pumZcAfdUY
ArtMBlake	955744608746696704	2018-01-23 05:10:46	1575907856	carobirdsall	RT @europeanalabs: #EuropeanaChallenge We invite applications from individuals or teams of creatives interested in designing fantastic #edT…
ArtMBlake	955743909921075200	2018-01-23 05:07:59	1575907856	carobirdsall	RT @data_ctive: Releasing our report on #DatafortheSocialGood Nov17/18th, with thanks to all participants, and special thanks to the speake…
ArtMBlake	955743200215486465	2018-01-23 05:05:10	1575907856	carobirdsall	RT @DHBenelux: Happy 2018 everyone! Just a reminder the deadline for #DHbenelux2018 papers is 1 Feb and the deadline for workshop proposals…
ArtMBlake	951707307649503232	2018-01-12 01:47:58	1575907856	carobirdsall	RT @soundingoutblog: The Selenophone, a Short-Lived, Highly Flammable Sound-Recording System https://t.co/r1LezPsGf7
ArtMBlake	951706496781385728	2018-01-12 01:44:45	1575907856	carobirdsall	RT @RiederB: here's our new paper with @andairamf and @ocoromina where we look at ranking on YouTube: "From ranking algorithms to ‘ranking…
ArtMBlake	951704858742214656	2018-01-12 01:38:14	1575907856	carobirdsall	RT @Radio_Mind: 'Transmission Spores' for @the_ash_project Exhibition Jan 18 - April 14th, Jarman Gallery Kent Uni, ft Ackroyd & Harvey, Co…
ArtMBlake	951702096402935808	2018-01-12 01:27:16	1575907856	carobirdsall	RT @lottebelice: Kottke: Imaginary soundscapes composed by AI, based on visual analysis of Street View locations. https://t.co/RtPAbzuLh1.…
ArtMBlake	951701893327327232	2018-01-12 01:26:27	1575907856	carobirdsall	RT @shannonmattern: Great new article by @craig2robertson on clerical dexterity and the handwork ?? of historical information management! ?…
ArtMBlake	951693234409033728	2018-01-12 00:52:03	1575907856	carobirdsall	RT @HAHR21: The @UTAustin has digitized the programs of Radio Venceremos, the rebel radio station that broadcast during El Salvador's civil…
ArtMBlake	951692773773672449	2018-01-12 00:50:13	1575907856	carobirdsall	RT @DavidjHendy: Interested in broadcasting history and skilled in digital humanities? Apply for a full-time Fellowship in Media History an…
ArtMBlake	944471363775094785	2017-12-23 02:34:55	1575907856	carobirdsall	RT @shannonmattern: Lots of great books from @UMinnPress this spring! - @Dave_Parisi's archaeology of haptics, Osmon on architectural regul…
ArtMBlake	943935382495879173	2017-12-21 15:05:07	1575907856	carobirdsall	RT @NancyJouwe: Our work in Mapping the local histories of Duch Slavery is catching on! From top left: Utrecht (2012); Amsterdam (2014); Gr…
ArtMBlake	943934481446162433	2017-12-21 15:01:32	1575907856	carobirdsall	RT @ProfGillian: interested in teaching digital geographies? take a look at the syllabi collected by @digital_RGS here (more contributions…
ArtMBlake	943932237191499776	2017-12-21 14:52:37	1575907856	carobirdsall	RT @alebronf: Great work: The Race to Preserve African American Radio https://t.co/afjGhLEsgb via @aaihs @JoshClarkDavis @RadioTaskForce
ArtMBlake	931175675670810624	2017-11-16 10:02:36	1575907856	carobirdsall	RT @annliffey: 'Data for the Social Good' exploring the activism/research nexus - in Amsterdam on November 16-17 with @syrian_archive @Fore…
ArtMBlake	931164261845528576	2017-11-16 09:17:14	1575907856	carobirdsall	RT @katecrawford: If you're looking for a great postdoc, we're hiring at @AINowInstitute at @nyuniversity - deadline in a few weeks! https:…
ArtMBlake	923170117344727040	2017-10-25 08:51:22	1575907856	carobirdsall	New work w/@DanielleDroz using sound/video & mobility to explore memory making on May 4 in Amsterdam is #openaccess, https://t.co/U5Gdk8Ewj4
ArtMBlake	923162749601046531	2017-10-25 08:22:05	1575907856	carobirdsall	RT @joshshepperd: Great piece on expanding the diversity of sources for research and history classes by preserving the sound canon. https:/…
ArtMBlake	921128775215144960	2017-10-19 17:39:48	1575907856	carobirdsall	RT @cgrltz: Lecture Series "Inventive Methods for Media Research" @locatingmedia w @NoortjeMarres @richardrogers @tainab @bb_liliana @jwyg…
ArtMBlake	918726667727667200	2017-10-13 02:34:41	1575907856	carobirdsall	RT @DanielleDroz: New work w/ @carobirdsall using sound, video ethnography & mobility to explore memory making on May 4 in Amsterdam  https…
ArtMBlake	918726040025001985	2017-10-13 02:32:11	1575907856	carobirdsall	RT @NatalieScholz: Marieke Bloembergen on how the ghost of colonialism was present at the opening of the Asian Library in Leiden.
https://t…
ArtMBlake	911562844130435072	2017-09-23 08:08:12	1575907856	carobirdsall	RT @abottomley: CFP for the Transnational Radio Conference 2018 now available. Prato, Italy, July 2018. Proposals due November 20. https://…
ArtMBlake	892317686792933378	2017-08-01 05:34:49	1575907856	carobirdsall	RT @IETLibArch: New IET Archives blog about the Bachelor Girls’ Exhibition in London, 1930 https://t.co/4zpWl6ymC3 https://t.co/7y5MymFoAv
ArtMBlake	890465391188815874	2017-07-27 02:54:27	1575907856	carobirdsall	RT @soundingoutblog: “To Unprotect and Subserve”: King Britt Samples the Sonic Archive of Police Violence https://t.co/PHatzv75jN
ArtMBlake	890462496766783488	2017-07-27 02:42:57	1575907856	carobirdsall	RT @NancyJouwe: Lapidus Center Presents: Dutch New York Histories: Connecting African, Native American, and Slavery Heritage https://t.co/N…
ArtMBlake	889867086062866432	2017-07-25 11:17:00	1575907856	carobirdsall	RT @spellboundblog: 25 million digital catalog records made available by @librarycongress, covering 1968 to 2004 https://t.co/NAoQGIgum0 #o…
ArtMBlake	889866925890777088	2017-07-25 11:16:22	1575907856	carobirdsall	RT @DavidjHendy: Worth remembering the BBC's form on equal pay: Grace Archer's death in 1955 - after asking for a rise #thearchers  https:/…
ArtMBlake	889866491922976770	2017-07-25 11:14:39	1575907856	carobirdsall	RT @alebronf: On hunting, cyborgs, songs and the archive:
Sonic colour zones: Laura Boulton and the hunt for music https://t.co/IJ1J4UyT2N
ArtMBlake	882694827074359296	2017-07-05 16:17:01	1575907856	carobirdsall	RT @shannonmattern: I wrote about the history of the closet as a site of (media) storage, paranoia, aspiration + self-definition https://t.…
ArtMBlake	880462388746756098	2017-06-29 12:26:06	1575907856	carobirdsall	RT @AmsterdamUPress: Another beautiful book project signed up with Senta Siewert @AmsterdamUPress "Performing Moving Images" in Framing Fil…
ArtMBlake	880299281835593728	2017-06-29 01:37:58	1575907856	carobirdsall	RT @mbrinkerink: Tropenmuseum stelt audiocollectie beschikbaar https://t.co/l7x0MZwEbj
ArtMBlake	872698479944060928	2017-06-08 02:15:06	1575907856	carobirdsall	RT @shannonmattern: Hito Steyerl on // genealogies of fascism + surrealism - today's sorcerer/magician surrealists become ceramicists https…
ArtMBlake	865802852131844096	2017-05-20 01:34:20	1575907856	carobirdsall	RT @EMHISproject: Were do historic blindspots come from? @mhilmes on the importance of archiving for (media) history & silencing marginal g…
ArtMBlake	865801202436628480	2017-05-20 01:27:47	1575907856	carobirdsall	RT @openculture: Download 10,000 of the First Recordings of Music Ever Made, Courtesy of the UCSB Cylinder Audio Archive https://t.co/0ULKj…
ArtMBlake	865631027066134530	2017-05-19 14:11:34	1575907856	carobirdsall	RT @Meanwhileinmoku: Miriam Meissener on Kondo-Ing the City at the ASCA Cities Smeinar, mixing political ecology and minimalism
ArtMBlake	863819283108900864	2017-05-14 14:12:20	1575907856	carobirdsall	RT @HeidiTworek: Now in Vancouver! Submission deadline extended to July 1. https://t.co/1nztEzK3u1
ArtMBlake	860778421105958912	2017-05-06 04:49:02	1575907856	carobirdsall	RT @DrMarieThompson: the excellent @frances_morgan is giving our #soniccyberfeminisms keynote on cyberfeminist traces in histories of elect…
ArtMBlake	859409352922419202	2017-05-02 10:08:51	1575907856	carobirdsall	RT @IETLibArch: New IET Archives blog about recent donation containing material relating to the early history of television https://t.co/4z…
ArtMBlake	853256633115435008	2017-04-15 10:40:08	1575907856	carobirdsall	RT @DrMarieThompson: The Sonic Cyberfeminisms draft programme is now available! If you're coming, please don't forget to register! https://…
ArtMBlake	853247449154162688	2017-04-15 10:03:39	1575907856	carobirdsall	RT @jchrishorak: https://t.co/uHp4wHLMO4 My latest blog discusses the irony that archives are built to last, but that historical forces mit…
ArtMBlake	853247121448996864	2017-04-15 10:02:20	1575907856	carobirdsall	RT @deGoede9: Looking forward to hosting @StuartElden in Amsterdam with @ACCESSEUROPE1. All welcome at his lecture! https://t.co/w9LSvmgk0e
ArtMBlake	853246501342117892	2017-04-15 09:59:53	1575907856	carobirdsall	RT @NourMunawar: Wonderful event, over 15 amazing initiatives provided by @UvA_Amsterdam #we_are_u https://t.co/37oGFlvxFO
ArtMBlake	851280105506693121	2017-04-09 23:46:07	1575907856	carobirdsall	RT @DanielleDroz: Thanks to all the awesome presenters in the Doing Memory Methods Differently sessions, amazing showcase of research #AAG2…
ArtMBlake	847022112892243968	2017-03-29 05:46:23	1575907856	carobirdsall	RT @patrick_weir: Come to our workshop on Sound and Power on 31.3.17! @UtrechtUni @UvA_Amsterdam https://t.co/SJfKDQidQO
ArtMBlake	846257772211638272	2017-03-27 03:09:10	1575907856	carobirdsall	RT @DanielleDroz: For all @theAAG'ers into Memory Research, awesome line up 4 'Doing memory research differently' Sat 4 Apr 8am Rm 205, Hyn…
ArtMBlake	844860639008845824	2017-03-23 06:37:27	1575907856	carobirdsall	RT @citiesandmemory: Second episode of BBC's wonderful Sound Waves show talks about how we use sound to make sense of the world:  https://t…
ArtMBlake	840622146279870466	2017-03-11 12:55:12	1575907856	carobirdsall	RT @De_Zwijger: Thursday March 16th | Jennifer Robinson on comparative urban perspectives from London, Johannesburg and Lilongwe: https://t…
ArtMBlake	840605948259491840	2017-03-11 11:50:50	1575907856	carobirdsall	RT @anoushanzume: We are walking! #EqualRights #HumanRights #WomensMarch1NL https://t.co/3V8rUwfsMT
ArtMBlake	839906656733523968	2017-03-09 13:32:06	1575907856	carobirdsall	RT @dark_shark: Audible Women: A directory of women who make sound, sound art, noise and music https://t.co/4BaPDzKuHe https://t.co/Lhhyd43…
ArtMBlake	839793470365708288	2017-03-09 06:02:20	1575907856	carobirdsall	RT @AndereTijden: #InternationalWomensDay Eugènie Herlaar is de eerste presentatrice van het journaal in Europa. Lees meer over haar: https…
ArtMBlake	837548152085323776	2017-03-03 01:20:15	1575907856	carobirdsall	RT @CharlesEppley: i will be co-editing an issue of @PublicArtDialog w/sound artist Åsa Stjerna titled Soundsites: Experiments in Sound & P…
ArtMBlake	837544667554054145	2017-03-03 01:06:24	1575907856	carobirdsall	RT @soundingoutblog: Neil Verma is co-teaching a two week sound studies summer grad seminar ("Hearing is Believing") at the University... h…
ArtMBlake	837542393914130432	2017-03-03 00:57:22	1575907856	carobirdsall	RT @ykomska: It's not often that rock musician archives are public. Lou Reed's promise many perfect days with @nypl. https://t.co/g3zLftFbUl
ArtMBlake	837222494272638976	2017-03-02 03:46:12	1575907856	carobirdsall	Just spotted new phone booths @uva_amsterdam #library #design #soundscapes #mobilephones #noise https://t.co/vyDNMfIJtu
ArtMBlake	837195968697237504	2017-03-02 02:00:47	1575907856	carobirdsall	RT @mirkoschaefer: our book "The Datafied Society. Studying Culture through Data"  is- now available as free download: https://t.co/godspFr…
ArtMBlake	837195111545061376	2017-03-02 01:57:23	1575907856	carobirdsall	RT @ericgarland: Brilliant essay by @JasminMuj on why refugees are often able to spot rising dictators better than the locals https://t.co/…
ArtMBlake	823809239726563328	2017-01-24 03:26:43	1575907856	carobirdsall	RT @alangnixon: “The Sound of #Surveillance” by @davidgbeer - #privacy #tech https://t.co/lL3mU1u3y2
ArtMBlake	822206500802273280	2017-01-19 17:18:00	1575907856	carobirdsall	RT @joshshepperd: Retweet if you believe that Public Broadcasting is an integral service of democracy.
ArtMBlake	821283022351777792	2017-01-17 04:08:25	1575907856	carobirdsall	RT @HistoryNed: Big feature from @tageesspiegel on the fate of the massive former Stasi HQ complex https://t.co/WGwrJGGt0W
ArtMBlake	812288786193350656	2016-12-23 08:28:32	1575907856	carobirdsall	RT @cgrltz: Vacancy: 3 yr ft post-doc position at @locatingmedia on media research & method starting from April 2017 @UniSiegen https://t.c…
ArtMBlake	809389381513519104	2016-12-15 08:27:20	1575907856	carobirdsall	RT @AmooreLouise: Wonderful to be at #acgs16 #TemporalitiesOfGlobalisation https://t.co/2gMKWbGAgN
ArtMBlake	809071337641771009	2016-12-14 11:23:33	1575907856	carobirdsall	RT @UCLurbanlab: How do you research the city? Here are some of the methods contributors to #EngagedUrbanism use: https://t.co/2tH9hL0kZY
ArtMBlake	809071103138295808	2016-12-14 11:22:37	1575907856	carobirdsall	RT @UCLurbanlab: WATCH LIVE: 'The Last London: A City Abolished' lecture by Iain Sinclair @cececebe as part of #timescapes project https://…
ArtMBlake	808676465046863872	2016-12-13 09:14:28	1575907856	carobirdsall	RT @BeeldenGeluid: .@iMMovator Cross Media Café van start! O.a. over online exhibit #Idzerda en https://t.co/UwFt3UkhI6. Kijk mee: https://…
ArtMBlake	804249919922044928	2016-12-01 04:04:57	1575907856	carobirdsall	RT @RadioNational: In Sydney for one night only. Tonight: The Real Thing podcast live! Music, magic, and some great Australian yarns. https…
ArtMBlake	804249032545673217	2016-12-01 04:01:26	1575907856	carobirdsall	RT @kiru: The British Library’s Collection Metadata Strategy 2015-2018 https://t.co/Pqfv4egkXN #swib16
ArtMBlake	793812467382161409	2016-11-02 09:50:15	1575907856	carobirdsall	RT @radio_history: Caversham Park: End of an era for BBC listening station https://t.co/TmNF9hWjl6
ArtMBlake	791339202344521728	2016-10-26 14:02:22	1575907856	carobirdsall	RT @jjnoordegraaf: At UvA we are hiring (again): Assistant professor in Digital Humanities and Media Studies - University of Amsterdam http…
ArtMBlake	787223329245724672	2016-10-15 05:27:22	1575907856	carobirdsall	RT @jamesgmansell: Book now for WWII as you've never heard it before with me @phonographies @carobirdsall &Paul Wilson https://t.co/zKg3J2s…
ArtMBlake	767990465270583296	2016-08-23 03:42:50	1575907856	carobirdsall	AAG Session on Memory Methods, CFP: ‘Doing’ memory research differently, abstracts due Oct. 14 to @DanielleDroz & me https://t.co/YnN8WJ7oN6
ArtMBlake	751071983807463424	2016-07-07 11:14:49	1575907856	carobirdsall	RT @HeidiTworek: A great #radioconference2016. Only sorry that I have to leave a day early!
ArtMBlake	751071394562248705	2016-07-07 11:12:29	1575907856	carobirdsall	RT @joshshepperd: Pacifica Radio Archives have produced a remarkable curated site covering the Women's Movement b/t 1963 & 1982. https://t.…
ArtMBlake	748085036226850816	2016-06-29 05:25:46	1575907856	carobirdsall	RT @BibliotheekUvA: Library starts implementation of figshare for institutions as central system for research data management https://t.co/…
ArtMBlake	747446071891210240	2016-06-27 11:06:45	1575907856	carobirdsall	Look forward to exploring WWII soundscapes with @phonographies @jamesgmansell @BeingHumanFest in London 17-25.11.16! https://t.co/9zcCcyKbNy
ArtMBlake	743719990679871488	2016-06-17 04:20:38	1575907856	carobirdsall	Ben Kafka lecture on the myth of the paperless office here at Dutch national #archives conf in Haarlem #kvan125 https://t.co/fxKUCDV2Ok
ArtMBlake	738646223087898624	2016-06-03 04:19:17	1575907856	carobirdsall	Gloria Wekker keynote at #archivesmatter2016 can now be viewed via livestream: https://t.co/ul97mzfPmS
ArtMBlake	738644815403978752	2016-06-03 04:13:42	1575907856	carobirdsall	Archives Matter, June 2-3 at Goldsmiths, with keynote by Gloria Wekker! https://t.co/zldzObjw7t
ArtMBlake	738299974505598976	2016-06-02 05:23:25	1575907856	carobirdsall	When I wrote about #sound & #tourism in 2013, I didn't forsee CNN running a story on 8 "Sonic Wonders of the World" https://t.co/M0mZf6qzQR
ArtMBlake	738298099005837312	2016-06-02 05:15:58	1575907856	carobirdsall	RT @Brecht_declercq: Just one week left to submit your proposal for the @FIAT_IFTA World Conference in Warsaw, 12-15 October! https://t.co/…
ArtMBlake	738296558052122624	2016-06-02 05:09:50	1575907856	carobirdsall	RT @benglabs: Help us pinpoint 1940s radio sounds from across the Netherlands: https://t.co/hPzciSwUhb with @Historypin @eu_sounds https://…
ArtMBlake	738296219387232256	2016-06-02 05:08:30	1575907856	carobirdsall	RT @CherylTipp: Paperback version of The Memory of Sound: preserving the sonic past by @seanstreet7 is out now! https://t.co/VCw6SYwfOB
ArtMBlake	737264737793249280	2016-05-30 08:49:45	1575907856	carobirdsall	So pleased this collected volume is out - access to contents page & editor introduction via https://t.co/JL0VHydeGu https://t.co/FlJL8RHgkF
ArtMBlake	735748805803401216	2016-05-26 04:25:59	1575907856	carobirdsall	Assistant professor in #DigitalHumanities & Information Cultures @ #MediaStudies UvA - appl deadline is 30 May https://t.co/QZGXmq6gDy
ArtMBlake	727404150489767936	2016-05-03 03:47:18	1575907856	carobirdsall	RT @DanielleDroz: Thrilled to be presenting my research on #stolpersteine in Berlin this afternoon at University of Amsterdam, https://t.co…
ArtMBlake	723221659134484480	2016-04-21 14:47:35	1575907856	carobirdsall	#Story16 listening session - great to hear @jatomic on radio storytelling & share egs from @radiotopia, incl her own piece on NZ libraries
ArtMBlake	721969826063904768	2016-04-18 03:53:14	1575907856	carobirdsall	A lot to think about after v inspiring Alternative Histories of Electronic Music conf - a big thanks to organisers @DaviesProject #ahem2016!
ArtMBlake	720172744676085760	2016-04-13 04:52:17	1575907856	carobirdsall	New positions on offer here at #mediastudies at the UvA Amsterdam: TV, New Media, Jourmalisn, Film, Archival Science https://t.co/7VM4jKNqWP
ArtMBlake	717306937281495040	2016-04-05 07:04:35	1575907856	carobirdsall	Position for Assistant professor in #Archivalstudies #Mediastudies at the University of Amsterdam (deadline 25.04) https://t.co/PPMKqWpAuB
ArtMBlake	715630916207583232	2016-03-31 16:04:40	1575907856	carobirdsall	RT @NewYorker: Create your own “musical road trip” on @Radiooooo_com, which maps and plays songs through 1900: https://t.co/ZsfhPafonR
ArtMBlake	710636978614632449	2016-03-17 21:20:33	1575907856	carobirdsall	Great discussion between Aura Satz and Doug Kahn on sound histories here at #sydneybiennale #soundstudies https://t.co/BmNmYwbHuo
ArtMBlake	704389407617458176	2016-02-29 14:34:56	1575907856	carobirdsall	RT @audiocraftconf: Spread the word audio-loving friends! Our beautiful program is ready for your eyes - download from the website :) https…
ArtMBlake	704347700301602816	2016-02-29 11:49:12	1575907856	carobirdsall	RT @soundingoutblog: ICYMI #RPTF @joshsheppherd's Radio Preservation Task Force Conf.:Sound History & the Logistics of Social Recognition h…
ArtMBlake	702522128336343043	2016-02-24 10:55:02	1575907856	carobirdsall	post on the future of photo #archives: https://t.co/iRhXoToUmv
ArtMBlake	702521527003013121	2016-02-24 10:52:38	1575907856	carobirdsall	RT @RadioTaskForce: First national digital humanities media history conference. 
February 26th & 27th at the Library of Congress. #RPTF htt…
ArtMBlake	696384243971334144	2016-02-07 12:25:16	1575907856	carobirdsall	RT @fre8de8rike: Hito Steyerl: the embodiment of the objective technological forces of our time #tm16 https://t.co/kGMZC4wqls
ArtMBlake	696048778390986752	2016-02-06 14:12:15	1575907856	carobirdsall	@lukemckernan on films about #libraries for #librariesday https://t.co/JRKEqDh93S
ArtMBlake	696046040324173824	2016-02-06 14:01:22	1575907856	carobirdsall	#archive interfaces at #tm16 workshop on video art & activism, including temporal displays https://t.co/5radzH0bxR & https://t.co/esPa8zJdkn
ArtMBlake	696038283671965698	2016-02-06 13:30:33	1575907856	carobirdsall	RT @transmediale: You can now listen to yesterday's keynote conversation w @weizman_eyal & Keller Easterling: https://t.co/wbJVHoY2OW #tm16
ArtMBlake	694246167245410304	2016-02-01 14:49:19	1575907856	carobirdsall	RT @tom_western: New Sound Studies journal published, including my piece 'Securing the Aural Border' (available at: https://t.co/rrEr8f9xMq…
ArtMBlake	692269700085108736	2016-01-27 03:55:32	1575907856	carobirdsall	Radiophonic Archives conference at Bauhaus Uni Weimar (26-27 January 2016) https://t.co/q3nlNusmC5 #RadioStudies #Archives
ArtMBlake	671606542622412800	2015-12-01 03:27:32	1575907856	carobirdsall	RT @Jaap_Kooijman: Applications are now open for our one-year MA Television and Cross-Media Culture @UvA_Amsterdam. Please share. https://t…
ArtMBlake	669576493534703617	2015-11-25 13:00:50	1575907856	carobirdsall	#soundstudies #musicology Junior professor (W1) in Sound Studies, University of Cologne https://t.co/mtX4ASX1ND
ArtMBlake	669575972606332928	2015-11-25 12:58:46	1575907856	carobirdsall	RT @AcademicTrnsfr: Full Professor History of Architecture and Urbanism (0.6 fte) https://t.co/AIf9ACcT9a @Univgroningen
ArtMBlake	666548078040784896	2015-11-17 04:27:00	1575907856	carobirdsall	Nice to have seen you too @sebchan. And I just heard that my students will attend your lecture this morning!
ArtMBlake	666228181683294208	2015-11-16 07:15:51	1575907856	carobirdsall	New special issue on "Auditory History" (ed. K. Bijsterveld), including my co-authored essay https://t.co/7DCcjWG7FE #soundstudies #archives
ArtMBlake	658746448314507265	2015-10-26 16:46:06	1575907856	carobirdsall	Special issue Feminist Media Histories on Women and Soundwork (eds K. Lacey/M. Hilmes) https://t.co/ygp4C73BVV #soundstudies #mediahistory
ArtMBlake	649928535050727424	2015-10-02 08:46:52	1575907856	carobirdsall	RT @johanoomen: Spread of objects in #Europeana across time shows how IPR impacts online access to cultural heritage.  #EUsounds15 http://t…
ArtMBlake	648477672373387265	2015-09-28 08:41:39	1575907856	carobirdsall	RT @soundwomen: Dr Kate Murphy from @bournemouthuni has published a fantastic blog about Women in the early #BBC  - Inspiring women http://…
ArtMBlake	647410347943555072	2015-09-25 10:00:29	1575907856	carobirdsall	"The Future of Historic Sounds" conference @iasa_web next week: programme now online http://t.co/qLCkVmJiX6 #soundarchives #eu_sounds
ArtMBlake	643451322256240641	2015-09-14 11:48:44	1575907856	carobirdsall	RT @RadioTaskForce: Big news for two pioneers of education and digital humanities.  https://t.co/W81bt9q3Bj
ArtMBlake	643361783894409216	2015-09-14 05:52:57	1575907856	carobirdsall	National audiovisual collections & the ongoing challenges of digital preservation @BeeldenGeluid @librarycongress http://t.co/lcSoMWt5F2
ArtMBlake	634435347439583233	2015-08-20 14:42:28	1575907856	carobirdsall	RT @jjnoordegraaf: 15 PhD positions on contemporary art conservation in new Marie Curie EU project, including 3 at UvA, 15 Sep deadline: ht…
ArtMBlake	633206886158999552	2015-08-17 05:21:00	1575907856	carobirdsall	University of London lecturer position (sound in theatre & performance) https://t.co/Rq37SlaPUX #soundstudies #mediastudies
ArtMBlake	626647583004467200	2015-07-30 02:56:40	1575907856	carobirdsall	Jacob Smith's Eco-Sonic Media is now out - looking forward to reading this: http://t.co/DQV9VW7PVD #soundstudies #mediahistory
ArtMBlake	626277020184510465	2015-07-29 02:24:11	1575907856	carobirdsall	#archive heading to http://t.co/o333mqiAHQ conference @stadsarchief - first up Elizabeth Shepherd's lecture on history of women archivists
ArtMBlake	620880557732405248	2015-07-14 05:00:35	1575907856	carobirdsall	RT @DaviesProject: CONFERENCE CALL! "Alternative Histories of Electronic Music". Deadline for abstracts October 2015. Spread the word! http…
ArtMBlake	618093333441855488	2015-07-06 12:25:08	1575907856	carobirdsall	New CfP "Hands-On History: Exploring New Methodologies for #MediaHistory Research" (8-10 Feb 2016) http://t.co/NZfMnSHl0f #productionstudies
ArtMBlake	618034521754222593	2015-07-06 08:31:27	1575907856	carobirdsall	"Re-mediating the Archive" symposium @NYU_Comp_Lit - lectures by Paula Amad and others now viewable: http://t.co/aiizhSFg3R #mediaarchive
ArtMBlake	614355669748162561	2015-06-26 04:53:00	1575907856	carobirdsall	RT @AntennaBlog: Neil Verma on collective listening & recent experience teaching podcast studies to undergrads: http://t.co/LpSMJw4peR http…
ArtMBlake	605630355740192768	2015-06-02 03:01:43	1575907856	carobirdsall	Tonight 19.15 @EYE_film  "I move, so I animate" film program (MA students from my Curating the Moving Image course) http://t.co/7scDtyyTfc
ArtMBlake	603649634725146627	2015-05-27 15:51:02	1575907856	carobirdsall	RT @eu_sounds: Save the date! #EUsounds15 The Future of Historic Sounds, conference on 2 Oct http://t.co/QSGPHyE3cP http://t.co/hB6HDEDXyS
ArtMBlake	603109378250645505	2015-05-26 04:04:15	1575907856	carobirdsall	@EYE_film Next Tuesday 2 June, 19.15 - film programme by MA students in my Curating the Moving Image course: https://t.co/0dXFeGHtvc
ArtMBlake	603107561877954560	2015-05-26 03:57:02	1575907856	carobirdsall	RT @filmspur: SOUND
HLF funding secured for BL’s ‘Save our Sounds’ project http://t.co/t5e7TajxJz
ArtMBlake	601091327095402496	2015-05-20 14:25:14	1575907856	carobirdsall	My contribution to @FlowTV special issue on radio preservation is now online: http://t.co/9SS6v4NDuV #RPTF #radiohistory #soundstudies
ArtMBlake	601089873756463104	2015-05-20 14:19:28	1575907856	carobirdsall	RT @RadioTaskForce: #RPTF member Dr. Christine Ehrick's (Louisville) forthcoming book on the first all-women's station, Cambridge Press. 
h…
ArtMBlake	598745910949076992	2015-05-14 03:05:23	1575907856	carobirdsall	RT @NatalieScholz: Next @RethinkUvA GA: Friday, Thursday, 21 May, 5pm, #Maagdenhuis. Come all to reinaugurate the Maagdenhuis appropriately…
ArtMBlake	598745778425856001	2015-05-14 03:04:52	1575907856	carobirdsall	RT @rethinkUvA: “Scholars spend many months preparing grants they do not necessarily need, and most often do not get.” http://t.co/mW8NXtfg…
ArtMBlake	588432910778290177	2015-04-15 16:05:13	1575907856	carobirdsall	RT @DeGroene: Wie meent een open discussie met geweld te moeten smoren is het niet waardig een universiteit te leiden http://t.co/rv1J6RWHq…
ArtMBlake	588231296905781248	2015-04-15 02:44:04	1575907856	carobirdsall	RT @rethinkUvA: Meanwhile, CvB member @hanmaartenamman signs an online petition in support of his own job with the words 'I am a pillar of …
ArtMBlake	588231271035305985	2015-04-15 02:43:58	1575907856	carobirdsall	RT @rethinkUvA: While the CvB leaves arrested #Maagdenhuis students in the cold, staff members from ReThink UvA have been petitioning the m…
ArtMBlake	587667961126748160	2015-04-13 13:25:34	1575907856	carobirdsall	RT @Ezsther: Je geloof het bijna niet, maar CvB #UvA kondigt extra bezuinigingen op onderwijs aan om vastgoed te betalen.. http://t.co/Dzos…
ArtMBlake	587666671051083777	2015-04-13 13:20:27	1575907856	carobirdsall	RT @ewaldeng: Had gewoon even gewacht #maagdenhuis http://t.co/GQk1dOcmMs
ArtMBlake	587498156272787456	2015-04-13 02:10:50	1575907856	carobirdsall	RT @rensbod: NRCnext stuk over CvB dat door >100 professoren en docenten is ondertekend staat nu online https://t.co/gYz1e9AbOj  @rethinkUvA
ArtMBlake	587200945773240321	2015-04-12 06:29:49	1575907856	carobirdsall	RT @davidgraeber: hoping #occupylse and #maagdenhuis mark the beginning of a Europe-wide movement to create a truly democratic university s…
ArtMBlake	587200586929545216	2015-04-12 06:28:24	1575907856	carobirdsall	RT @rethinkUvA: Our ReThink UvA Facebook group continues to grow explosively since yesterday: now over 1,000 staff members! https://t.co/mP…
ArtMBlake	587200464581750784	2015-04-12 06:27:55	1575907856	carobirdsall	RT @rethinkUvA: When rapper Typhoon performed at the #Maagdenhuis, security wasn't an issue. But an academic festival required forceful pol…
ArtMBlake	587166275387916289	2015-04-12 04:12:03	1575907856	carobirdsall	RT @johan_hartle: Hey there, we have only just begun! Looking forward to seeing thousands of you on Monday at 15.00 #cvb #Maagdenhuis
ArtMBlake	587166230500499457	2015-04-12 04:11:53	1575907856	carobirdsall	RT @rethinkUvA: Another extraordinary image of UvA staff members addressing brave and defiant students. #Maagdenhuis #ReThinkUvA http://t.c…
ArtMBlake	586912965133205504	2015-04-11 11:25:29	1575907856	carobirdsall	RT @cplindner: Today I witnessed my university enlisting paramilitary violence against its staff and students to stop an academic festival.…
ArtMBlake	586889461293776896	2015-04-11 09:52:06	1575907856	carobirdsall	RT @NatalieScholz: I have never been as proud, and also never as sad about working at the @UvA_Amsterdam.  #maagdenhuis
ArtMBlake	586888238910025729	2015-04-11 09:47:14	1575907856	carobirdsall	RT @06stonk: The lectures continued even surrounded by police and infiltrated with overly violent silent cops! #maagdenhuis http://t.co/j3J…
ArtMBlake	586888152297689088	2015-04-11 09:46:54	1575907856	carobirdsall	RT @hetMaagdenhuis: We've moved to the bijzondere collecties at the oude turfmarkt 129 for a teach-in  #maagdenhuis #wekeeponrocking  #What…
ArtMBlake	586888033506566144	2015-04-11 09:46:25	1575907856	carobirdsall	RT @rethinkUvA: Joint press statement about #Maagdenhuis eviction from @hetMaagdenhuis, @HumanitiesRally and #ReThinkUvA. http://t.co/ecHcB…
ArtMBlake	586887801075007488	2015-04-11 09:45:30	1575907856	carobirdsall	RT @DanHF: "The disruption of a peaceful academic festival is an unacceptable show of power from the CvB." #Maagdenhuis http://t.co/ETjrZpP…
ArtMBlake	583008499027841024	2015-03-31 16:50:32	1575907856	carobirdsall	RT @brianfauteux: A great recap of radio scholarship at #SCMS15 by @billkirkp via @AntennaBlog http://t.co/mB1Kt14Tex
ArtMBlake	581131972359135232	2015-03-26 12:33:53	1575907856	carobirdsall	Good start to the #SCMS2015 conference, with great discussions at a workshop on sound work and radio production cultures
ArtMBlake	577034075589849088	2015-03-15 05:10:19	1575907856	carobirdsall	RT @ellenrutten: #UvA/#university protests still in full swing in A'dam @Jaap_Kooijman: Protest march reaches Dam Square. @rethinkUvA http:…
ArtMBlake	577032603624165376	2015-03-15 05:04:28	1575907856	carobirdsall	RT @cplindner: A blow by blow photo-essay recap of the Dutch protests against neoliberal managerialism in universities: https://t.co/r6G7op…
ArtMBlake	571587375559675904	2015-02-28 03:27:04	1575907856	carobirdsall	RT @SonicActs: Livestream Sonic Acts Festival Conference right here:
http://t.co/vi7Ci19Szj #sonicacts
ArtMBlake	568769875340083200	2015-02-20 08:51:20	1575907856	carobirdsall	RT @Radio_Web_MACBA: Images On An Audio Cassette http://t.co/YKWb8h8cio
ArtMBlake	568769598876721153	2015-02-20 08:50:14	1575907856	carobirdsall	RT @katecrawford: The photocopier had a radical political history. Will the 3D printer? http://t.co/Zqdq3LJTrQ
ArtMBlake	565412202136735746	2015-02-11 02:29:08	1575907856	carobirdsall	RT @SBS: ICYMI: Australia will compete in the 2015 @Eurovision Song Contest Grand Final https://t.co/zScUIx5SL0 #SBSEurovision
ArtMBlake	564499637735030785	2015-02-08 14:02:56	1575907856	carobirdsall	RT @eu_sounds: Save the date: Europeana Sounds first International Conference on 2 Oct right after 46th IASA Conference http://t.co/mG2ge0n…
ArtMBlake	561120008949227520	2015-01-30 06:13:29	1575907856	carobirdsall	RT @soundingoutblog: The Radio Preservation Task Force [January 12 - January 16, 2015] | In Media Res http://t.co/VL4OR6tT07
ArtMBlake	561119329409060865	2015-01-30 06:10:47	1575907856	carobirdsall	Invisible Places, Sounding Cities symposium has released its proceedings: http://t.co/lcuLaLJfkn
ArtMBlake	561118664452485120	2015-01-30 06:08:09	1575907856	carobirdsall	RT @soundatcam: In 50s Soviet Union, banned western records were pressed on discarded x-rays http://t.co/FyVnB5AMBX
ArtMBlake	556087156121550848	2015-01-16 08:54:44	1575907856	carobirdsall	Review of the "Minor City Symponies" conference (KASK, Gent) that I attended last month: https://t.co/O9RjmrRQmG
ArtMBlake	552427389322797056	2015-01-06 06:32:07	1575907856	carobirdsall	#soundstudies CFP: special issue on "Sounds of Utopia" in Tacet - Sound in the Arts journal (deadline 15 April 2015): http://t.co/qnYXkHWtD1
ArtMBlake	552425966132531201	2015-01-06 06:26:28	1575907856	carobirdsall	RT @soundingoutblog: Why Collecting Matters: Citizen Archivists and the Battle for Future Pasts http://t.co/9a1FVUjAZs
ArtMBlake	552425707369144321	2015-01-06 06:25:26	1575907856	carobirdsall	RT @soundwomen: Sound Women on Tour 2015 - buy tickets and find out more here http://t.co/qfGJsaPq1T #SWontour
ArtMBlake	544430570412212224	2014-12-15 04:55:37	1575907856	carobirdsall	RT @soundatcam: Our calls for contributions have gone live! See our calls for papers, sound art and an artist in residence here: http://t.c…
ArtMBlake	544430050901491713	2014-12-15 04:53:33	1575907856	carobirdsall	RT @audialsense: Designing for Sound! A new lecture series for 2015! @BartlettArchUCL http://t.co/YFCCuxmICv
ArtMBlake	532249907655372800	2014-11-11 14:14:01	1575907856	carobirdsall	RT @idfa: Nieuw programma @DocLab: Immersive Reality ism @brakkegrond met installaties, een expo en interactieve documentaires: http://t.co…
ArtMBlake	532249617019469827	2014-11-11 14:12:52	1575907856	carobirdsall	RT @BeeldenGeluid: Vroeger was de #selfie voor de rijken, nu van iedereen. Wat zijn de effecten? #Lezing en #debat in @SPUI25: http://t.co/…
ArtMBlake	519385618041040896	2014-10-07 03:15:55	1575907856	carobirdsall	RT @katecrawford: New Yorkers are being advised to move to Canberra. I find this adorable, if inexplicable. Much like Canberra itself. http…
ArtMBlake	519385392748191744	2014-10-07 03:15:02	1575907856	carobirdsall	RT @DavidjHendy: Tomorrow @BBCRadio4 11.30 A Mix-Tape for Gus- young composer listens to tapes her brother left behind after his death http…
ArtMBlake	513830034771943426	2014-09-21 19:20:01	1575907856	carobirdsall	#gsa2014kc Paid a visit to the amazing Marr sound archives in Kansas City, which holds over 300,000 radio recordings: http://t.co/Wwc31j8fSV
ArtMBlake	507515009971548160	2014-09-04 09:06:22	1575907856	carobirdsall	Position opening for Lecturer in Film Studies USyd: http://t.co/XkaOX9RWSM
ArtMBlake	500166330147168256	2014-08-15 02:25:20	1575907856	carobirdsall	RT @katecrawford: Why do we call the internet ’a space’? Great list of critical readings on spatial metaphors and network technologies. htt…
ArtMBlake	500166065083928576	2014-08-15 02:24:17	1575907856	carobirdsall	Position opening Ass. Prof. in Sound at UC Santa Cruz: http://t.co/jOqHh2GioM
ArtMBlake	500165592125812736	2014-08-15 02:22:24	1575907856	carobirdsall	RT @Radio_Web_MACBA: What the Future Sounded Like. Documentary about the birth of electronic music in Britain ? https://t.co/5SNdpf76UY
ArtMBlake	500165278438010880	2014-08-15 02:21:09	1575907856	carobirdsall	RT @soundingoutblog: Unsettled Listening: Integrating Film and Place http://t.co/D42GWWtIlq
ArtMBlake	487255524287975424	2014-07-10 11:22:24	1575907856	carobirdsall	New series from @soundingoutblog on soundtracks, first entry on Hans Zimmer's novel approach to film composition: http://t.co/gMtFCrTXGe
ArtMBlake	487252380204163072	2014-07-10 11:09:54	1575907856	carobirdsall	Visit to the Paris home of electronic music pioneer Pierre Henry, which doubles as a concert venue: http://t.co/MlPRoyGx0N
ArtMBlake	487251355346948096	2014-07-10 11:05:50	1575907856	carobirdsall	New positions: 4 PHDs & 1 post-doc for UvA ChinaCreative project: http://t.co/lLrnQqbmBg
ArtMBlake	487250903544918016	2014-07-10 11:04:02	1575907856	carobirdsall	RT @HeidiTworek: The New Yorker Alters Its Online Strategy - involving 3 months free of all articles since 2007 http://t.co/zQ9iZKd4gk
ArtMBlake	483940706818744320	2014-07-01 07:50:30	1575907856	carobirdsall	RT @StoryWorksUK: An Oral History of Wildlife Sound Recording. Nice piece by @CherylTipp on the @britishlibrary blog. Includes clips or the…
ArtMBlake	483940489268559872	2014-07-01 07:49:38	1575907856	carobirdsall	RT @seanstreet7: Official publication day - 'The Memory of Sound: Preserving the Sonic Past'. http://t.co/LVEf8OuMrH
ArtMBlake	479877337824374784	2014-06-20 02:44:07	1575907856	carobirdsall	RT @archief20: Vacature: Webredacteur, Het Utrechts Archief, Utrecht (18 uur) http://t.co/4f7klNjtH7
ArtMBlake	479876860323840000	2014-06-20 02:42:13	1575907856	carobirdsall	RT @soundingoutblog: Listen to the Sound Santiago Made When Chile Knocked Spain Out of the World Cup http://t.co/Akby8DoGQF
ArtMBlake	479876746465271808	2014-06-20 02:41:46	1575907856	carobirdsall	2 PhD grants on Austalian media history (deadline July 31): http://t.co/Bm6GY9KRL7
ArtMBlake	465490249444253696	2014-05-11 09:54:58	1575907856	carobirdsall	Just arrived for 40th @IFC_radio in Leipzig - looking forward to discussions about new developments in radio features http://t.co/neWvJpozQz
ArtMBlake	463948186303070209	2014-05-07 03:47:22	1575907856	carobirdsall	Just read first issue of #radiodocreview - really excellent, look forward to more from this new initiative http://t.co/n2ZTzMZjhk
ArtMBlake	459350314911825920	2014-04-24 11:17:04	1575907856	carobirdsall	Sound studies conf here in Berlin with interesting perspectives on sonic qualities of music, perception and emotion http://t.co/HOXq6TaY7J
ArtMBlake	454157222860566528	2014-04-10 03:21:34	1575907856	carobirdsall	WJT Mitchell lecture on Madness & Montage last night - also presenting at Image Operations conference later today https://t.co/QjpohzMubl
ArtMBlake	451299139301957632	2014-04-02 06:04:34	1575907856	carobirdsall	Now official - my Berlin location for the next months while working on the early history of radio archiving: https://t.co/4XWO2RbBHm
ArtMBlake	433868353996746752	2014-02-13 02:40:51	1575907856	carobirdsall	Phasing out of the Walkie Talkie in the age of smartphones & wireless devices: http://t.co/2QhXKlLd9Z
ArtMBlake	433867443996725248	2014-02-13 02:37:14	1575907856	carobirdsall	RT @ubuweb: Joseph Beuys lecturing about world social & political systems at the ICA London (1974) [English language] [MP3]: http://t.co/AE…
ArtMBlake	431367644743073793	2014-02-06 05:03:55	1575907856	carobirdsall	Review of my book just out in latest issue of Journal of Sonic Studies: http://t.co/KQ62U6efFl
ArtMBlake	431360804990889984	2014-02-06 04:36:44	1575907856	carobirdsall	@woordnl @Mediafonds - sorry to miss the launch of Woord.nl next month, look forward to more from this Dutch platform for audio storytelling
ArtMBlake	430817259540328448	2014-02-04 16:36:53	1575907856	carobirdsall	Infovore as the other 'word of the year' & the Australian origins of the word selfie: http://t.co/F1dPooVFtf
ArtMBlake	429161263877193728	2014-01-31 02:56:33	1575907856	carobirdsall	Might be a bit late to this one, but fascinated by the concept of "noise trading" in the financial markets: http://t.co/L11e6DPgNW
ArtMBlake	429160191511117825	2014-01-31 02:52:17	1575907856	carobirdsall	Interesting piece by Susan Sontag's biographer about researching personal archives in paper vs digital: http://t.co/6zLqen3DGm
ArtMBlake	429158795680698368	2014-01-31 02:46:44	1575907856	carobirdsall	RT @BBCRD: If you're interested in archives and voices then try our World Service Archive prototype and tag the speakers http://t.co/v7jxLm…
ArtMBlake	425295655708266496	2014-01-20 10:56:00	1575907856	carobirdsall	And for a rundown of the regulars at Sydney's own Speakers' Corner: http://t.co/6vh9lMn8XC
ArtMBlake	425295355354550272	2014-01-20 10:54:48	1575907856	carobirdsall	RT @DavidjHendy: Coming soon: an oral history of Speakers' Corner, Hyde Park London, with sonic surprises. 30-minute doc Resonance FM: http…
ArtMBlake	425294902856253440	2014-01-20 10:53:01	1575907856	carobirdsall	RT @kgoldschmitt: Rolezinhos make the NYTimes http://t.co/r4pRiekhN5 #soundstudies cc: @cardoso2leo @soundingoutblog
ArtMBlake	425249031464706049	2014-01-20 07:50:44	1575907856	carobirdsall	RT @soundstudies: Sound Studies: Mapping the Field

 CfP for the 2nd ESSA-Conference in Copenhagen 27th-29th of June 2014: 

http://t.co/Ug…
ArtMBlake	425248031303159809	2014-01-20 07:46:46	1575907856	carobirdsall	Interesting New Yorker piece on portable radios vs digital devices in US prisons: http://t.co/JEHHWeuqWZ
ArtMBlake	425246813726056448	2014-01-20 07:41:55	1575907856	carobirdsall	Very inspiring & productive Sound Signatures winter school in Amsterdam last week. Deadline for Berlin edition 1.3.14 http://t.co/xp4RZamBtE
ArtMBlake	419933630862209024	2014-01-05 15:49:14	1575907856	carobirdsall	RT @ubuweb: Sculptress Of Sound - The Lost Works Of Delia Derbyshire. BBC documentary about electronic music pioneer [MP3]: http://t.co/7zd…
ArtMBlake	415019696644030465	2013-12-23 02:23:01	1575907856	carobirdsall	@IFFR hosting @SonicActs on 24 January for Vertical Cinema screening & lecture by Erkki Huhtamo: http://t.co/I0RRGSB1kR
ArtMBlake	415003938450989056	2013-12-23 01:20:23	1575907856	carobirdsall	Television ratings agencies slowly changing their audience measurement techniques: http://t.co/qwmRbn8JQZ
ArtMBlake	415003428851429376	2013-12-23 01:18:22	1575907856	carobirdsall	New PhD position "Art Documentaries" with Steven Jacobs UGent: http://t.co/VNu8XOzU2k
ArtMBlake	415002526023294976	2013-12-23 01:14:47	1575907856	carobirdsall	Prof Material Culture Daniel Miller - new research results on decline of Facebook use among teenagers: http://t.co/0QfI55Lwjm
ArtMBlake	413940575469989888	2013-12-20 02:54:58	1575907856	carobirdsall	50 Years of the Compact Cassette tape exhibition opens at Philips Museum Eindhoven: http://t.co/yIenB8U0or
ArtMBlake	413939970127056896	2013-12-20 02:52:34	1575907856	carobirdsall	Remaining items from the KIT library being given away today: http://t.co/lWPvsiFubN
ArtMBlake	413603284235325440	2013-12-19 04:34:41	1575907856	carobirdsall	RT @seanstreet7: 'The Lost Tapes of Orson Welles': intimate recordings that remained unheard for 30 years. 2-part series @BBCRadio4. http:/…
ArtMBlake	413603190991372289	2013-12-19 04:34:19	1575907856	carobirdsall	Position for Ass Prof in Archival Studies, UvA: http://t.co/dJmEZ5GwqN
ArtMBlake	401709214977900544	2013-11-16 08:51:54	1575907856	carobirdsall	@ArchHistDarling @ManonParry1 Thanks guys - still trying to get the hang of it :)
ArtMBlake	401273872151896064	2013-11-15 04:02:01	1575907856	carobirdsall	Keynote Lev Manovich #LARM2013 : "If you're not using Twitter to test your ideas, I don't know why you were born" So time for me to start!