ArtMBlake	1227998999027699714	2020-02-13 11:52:31	1175039530665172993	MarsellasNick	RT @paisleycurrah: Fed court says public university professor does NOT have a constitutional right to refer to a transgender woman as "Mr."…
ArtMBlake	1227962702900989952	2020-02-13 09:28:17	1175039530665172993	MarsellasNick	RT @fondfaun: neoliberal cooptation of trans life wants to frame transness as a will to escape gender failure & arrive at gender success, w…
ArtMBlake	1227721962849480707	2020-02-12 17:31:40	1175039530665172993	MarsellasNick	RT @BuddJenn: THREAD: I recently spent some time talking privately with a former Washington DC CBP senior management official. This is what…
ArtMBlake	1227595485759885313	2020-02-12 09:09:06	1175039530665172993	MarsellasNick	@KentingtonC @quincynolan
ArtMBlake	1227585253528698880	2020-02-12 08:28:26	1175039530665172993	MarsellasNick	@andicole55 @MrAlexisPereira But like also... is it satire?? Who knows - it’s Twitter ????
ArtMBlake	1227576011124101120	2020-02-12 07:51:42	1175039530665172993	MarsellasNick	@andicole55 @MrAlexisPereira I know, horrifying - I’d hate to be that student. Imagine accidentally going viral bec… https://t.co/DNp96jsWj8
ArtMBlake	1226173386252001281	2020-02-08 10:58:11	1175039530665172993	MarsellasNick	RT @eponawest: yes trump will call mayor pete a slur related to his sexuality no it wont be that one it will be something antiquated and we…
ArtMBlake	1226156558050119680	2020-02-08 09:51:18	1175039530665172993	MarsellasNick	RT @motorresx: Liberals in 2020: free college is too radical! Also, it’s regressive! Plus college isn’t for everybody!

Du Bois in 1920: ht…
ArtMBlake	1225131198646771716	2020-02-05 13:56:54	1175039530665172993	MarsellasNick	Finally realized "communion" is a synonym for "intercourse" ? I feel like I owe it to @meakoopa's faithful chronicl… https://t.co/GYEVzd2Hy0
ArtMBlake	1224091145204129796	2020-02-02 17:04:06	1175039530665172993	MarsellasNick	RT @aaupUNL: “Brothers Charles and the late David Koch supported conservative and libertarian causes for years. They were at times accused…
ArtMBlake	1223597371969474562	2020-02-01 08:22:01	1175039530665172993	MarsellasNick	Sports jerseys but for critical theorists
ArtMBlake	1223343034156359680	2020-01-31 15:31:22	1175039530665172993	MarsellasNick	RT @GeeDee215: US colleges aren't that diverse, but they are MUCH more so than the country's segregated elementary/middle/high schools. 

t…
ArtMBlake	1223270216915877888	2020-01-31 10:42:01	1175039530665172993	MarsellasNick	RT @Green_Anarchism: This... this is my kind of future
https://t.co/gy8ykaPulr
ArtMBlake	1222703528461946880	2020-01-29 21:10:12	1175039530665172993	MarsellasNick	RT @BrynnTannehill: Here's the text of the bill proposed in Kentucky. It's ugly as hell, and will kill a lot of trans kids. It's also the m…
ArtMBlake	1222512179615862785	2020-01-29 08:29:51	1175039530665172993	MarsellasNick	RT @AylingLindsay: Going to live tweet UNC's "Summit on Safety and Belonging." This panel is hosted by the commission created after UNC pol…
ArtMBlake	1222192699719266306	2020-01-28 11:20:21	1175039530665172993	MarsellasNick	RT @PulpLibrarian: What font should be on your book cover? Well if you've had it with Helvetica and you're tired of Times New Roman why not…
ArtMBlake	1222161339327578114	2020-01-28 09:15:44	1175039530665172993	MarsellasNick	RT @JeffreyASachs: An Iowa state senator is pushing a bill that would require state schools (all levels) to permit students to appeal grade…
ArtMBlake	1220733698217259008	2020-01-24 10:42:48	1175039530665172993	MarsellasNick	RT @Tranny_Oakley: It’s ok (and quite common) for people who have transitioned to both have a gender more nuanced than “binary” and have no…
ArtMBlake	1220363264565174278	2020-01-23 10:10:50	1175039530665172993	MarsellasNick	RT @profbsquared: This.
“In cases where minoritized and marginalized teacher-scholars are threatened, harassed, or adversely targeted ... C…
ArtMBlake	1218177131823476737	2020-01-17 09:23:55	1175039530665172993	MarsellasNick	LOL turns out I got a resubmit notification in July but my university email does this really funny thing where it s… https://t.co/DK7YjrbSTF
ArtMBlake	1217842311121510401	2020-01-16 11:13:28	1175039530665172993	MarsellasNick	RT @telushk: How am I supposed to read this any other way than that white artists view diversity as a threat to quality https://t.co/Eo4rAt…
ArtMBlake	1217841702863622146	2020-01-16 11:11:03	1175039530665172993	MarsellasNick	@av_rose_ev Another potentially worth looking at is Westbrook and Schilt. (2016). “Penis Panics: Biological Malenes… https://t.co/cbJh3qpd79
ArtMBlake	1217566706983411712	2020-01-15 16:58:18	1175039530665172993	MarsellasNick	RT @trans_killjoy: FYI: for all trans educators who also get these incessant requests, please feel free to treat my response as community k…
ArtMBlake	1217561480759054341	2020-01-15 16:37:32	1175039530665172993	MarsellasNick	@HannahRadenkova Saw these little friends this afternoon in my local park! https://t.co/zkkaVaUMQJ
ArtMBlake	1217202511636881409	2020-01-14 16:51:07	1175039530665172993	MarsellasNick	Spent an hour scheduling meetings with students who want to discuss triggers and/or accommodations. I also need to… https://t.co/QPQ3wDstLR
ArtMBlake	1216146572141924352	2020-01-11 18:55:12	1175039530665172993	MarsellasNick	RT @PriceMargaret: I am overjoyed to announce that the comic "Six Methods of Microphone Avoidance" has just been published! Co-authored by…
ArtMBlake	1215795822517870592	2020-01-10 19:41:27	1175039530665172993	MarsellasNick	RT @joyfulcarla: I am excited to share that I'm currently working on a book about this topic. Working title is: Trust Kids!  It'll be an an…
ArtMBlake	1215428452825698304	2020-01-09 19:21:39	1175039530665172993	MarsellasNick	RT @JeffreyASachs: Someone took a screenshot, sent it to a some obnoxious anti-SJW shitrag, and within hours Phansey was out.

I can't tell…
ArtMBlake	1215427607459577856	2020-01-09 19:18:17	1175039530665172993	MarsellasNick	RT @JeffreyASachs: It's only January 9th and we already have the first professor  fired for political speech of 2020.

Asheen Phansey was a…
ArtMBlake	1213958355028459521	2020-01-05 18:00:00	1175039530665172993	MarsellasNick	@willflowers Sending love & solidarity - reminds me of my gender studies seminar where we read an excerpt from CJ P… https://t.co/4IpDU8tUGL
ArtMBlake	1213918962922217472	2020-01-05 15:23:28	1175039530665172993	MarsellasNick	RT @ranjodhd: Too often, we literary scholars 'use' the texts and 'learn' from them about our own world in order to 'think' differently. To…
ArtMBlake	1212566526378860550	2020-01-01 21:49:22	1175039530665172993	MarsellasNick	RT @autotheoryqueen: What if there’s no such thing as an unsuccessful slave revolt? What if success, like the metric of the event itself, i…
ArtMBlake	1212033276136828931	2019-12-31 10:30:26	1175039530665172993	MarsellasNick	RT @Samniqueka_H: After reading approximately 30 applications over the past few days that explicitly requests a diversity statement. I got…
ArtMBlake	1210952787133116416	2019-12-28 10:56:57	1175039530665172993	MarsellasNick	RT @michaelharriot: People say I'm being divisive when I say that America was founded on racism and white supremacy. The reason for that is…
ArtMBlake	1210944070471897088	2019-12-28 10:22:19	1175039530665172993	MarsellasNick	RT @9BillionTigers: NOTES ON THE SUFFRAGE OF TRANS WOMEN

Not enough people understand that trans women received suffrage, if we ever did a…
ArtMBlake	1209974512525217792	2019-12-25 18:09:38	1175039530665172993	MarsellasNick	@Auptimist And they usually start pretty docile like “assume good intention” and as I prod for what comments they a… https://t.co/Ara7G3UfGK
ArtMBlake	1209972539650383872	2019-12-25 18:01:48	1175039530665172993	MarsellasNick	@Auptimist Oooh yeah that’s unclear lol, they have trouble recognizing their own tendency to make “I agree” stateme… https://t.co/TyaJ6UYeNg
ArtMBlake	1208867193116606465	2019-12-22 16:49:33	1175039530665172993	MarsellasNick	@mspowahs @ccmiller2018 @TrinerScot Yeah absolutely, that wasn’t what I was trying to get at - I hope I didn’t come… https://t.co/ZAgkk9eIMN
ArtMBlake	1208851561780252673	2019-12-22 15:47:26	1175039530665172993	MarsellasNick	@mspowahs @ccmiller2018 @TrinerScot Oh definitely! But I’ve also had a lot of cis guys brush off the question with… https://t.co/eRp9WTMnjo
ArtMBlake	1208544452526170112	2019-12-21 19:27:05	1175039530665172993	MarsellasNick	@ccmiller2018 @mspowahs @TrinerScot For me it’d say a lot more for you to look up possible pronouns and pick the on… https://t.co/tjG11wkM4O
ArtMBlake	1207801481765818368	2019-12-19 18:14:47	1175039530665172993	MarsellasNick	RT @EliMeye: Learning these two historical facts:
1) the university arose in 1088 as a mutual aid society of students 
2) "education" arose…
ArtMBlake	1207684745519345664	2019-12-19 10:30:55	1175039530665172993	MarsellasNick	@savthorpe An Unkindness of Ghosts by Rivers Solomon! Nonbinary black writer doing all kinds of good work in the sci-fi genre
ArtMBlake	1207129067364999168	2019-12-17 21:42:51	1175039530665172993	MarsellasNick	RT @FreyjaErlings: We have to take a neutral, academic stance https://t.co/dMj71aJUIX
ArtMBlake	1205163840675209216	2019-12-12 11:33:45	1175039530665172993	MarsellasNick	RT @michaelharriot: Everyone's talking about impeachment and Clinton & Johnson as the only presidents ever impeached. But most people don't…
ArtMBlake	1204952675336491010	2019-12-11 21:34:39	1175039530665172993	MarsellasNick	RT @JeffreyASachs: Well that didn't take very long. JTA is reporting that Rep. Riggleman filed a Title VI complaint with the Dept. of Ed al…
ArtMBlake	1204554646234288129	2019-12-10 19:13:01	1175039530665172993	MarsellasNick	“We must protect free speech on campuses from over-sensitive students”  

Also this: https://t.co/IG3urHzFj8
ArtMBlake	1204497465149448194	2019-12-10 15:25:48	1175039530665172993	MarsellasNick	RT @er_ique: the solution is to abolish the tsa https://t.co/xwuyEhBTEA
ArtMBlake	1203806032981614598	2019-12-08 17:38:18	1175039530665172993	MarsellasNick	RT @lastpositivist: Literally first paragraph of the paper: "White empiricism is the phenomenon through which only white people (particular…
ArtMBlake	1202984171209216002	2019-12-06 11:12:31	1175039530665172993	MarsellasNick	RT @trgrrl: "trans rights is bourgeoisie" from state media, pushed by two individuals who have more money than ive ever dreamed of. https:/…
ArtMBlake	1200453502293757952	2019-11-29 11:36:32	1175039530665172993	MarsellasNick	So thrilled to announce my new article "Off Scaffolding and into the Deep End" in Radical Teacher and to spend time… https://t.co/ItzO6NPlyT
ArtMBlake	1199432467062689795	2019-11-26 15:59:19	1175039530665172993	MarsellasNick	You ever spend three hours looking for a quote only to realize it was from one of those boring dreams where you're… https://t.co/rLxg6CwLlp
ArtMBlake	1197369190790905856	2019-11-20 23:20:35	1175039530665172993	MarsellasNick	“Geniuses are overwhelmingly male because they combine outlier high IQ with moderately low agreeableness and modera… https://t.co/CqcuRU8fgR
ArtMBlake	1196492976870084609	2019-11-18 13:18:50	1175039530665172993	MarsellasNick	RT @kazumiochin: Thinking about how hating Jar Jar Binks and not the franchise responsible for creating Jar Jar Binks mirrors the same syst…
ArtMBlake	1194432246750568448	2019-11-12 20:50:13	1175039530665172993	MarsellasNick	I just pitched a story to @voxdotcom??? I always thought I'd stay in my academic lane, but I have a timely and uniq… https://t.co/z4cNFu8XHR
ArtMBlake	1192422567031836678	2019-11-07 07:44:28	1175039530665172993	MarsellasNick	RT @mspowahs: I've gotten a few questions about it, so I'd like to do a thread: what does it mean when someone describes themselves with a…
ArtMBlake	1191037421846224896	2019-11-03 12:00:24	1175039530665172993	MarsellasNick	RT @CaseyExplosion: Stop acting as if nonbinary is some weird new thing that only just popped into existence, when some of the trailblazers…
ArtMBlake	1190336365474525184	2019-11-01 14:34:39	1175039530665172993	MarsellasNick	RT @trans_killjoy: They're here! They're here! The #TransStudies Symposium videos are finally here! ?

Plenary #1: Trans ± Ition with guest…
ArtMBlake	1189843602953904130	2019-10-31 05:56:35	1175039530665172993	MarsellasNick	@SharangBiswas @PelgranePress I haven't seen this but I love it! Hope to include it the next semester I teach this… https://t.co/tBUqs78gL2
ArtMBlake	1189617934559252481	2019-10-30 14:59:52	1175039530665172993	MarsellasNick	@SharangBiswas @oh_theogony @200WordRPG ??? also having my undergrads make rpg storytelling games to help them arti… https://t.co/k9qxWktMsx
ArtMBlake	1186757886149582848	2019-10-22 17:35:03	1175039530665172993	MarsellasNick	RT @chrismillard83: sorry to bang on about this

but here is the *CEO of Taylor and Francis* in front of a screen that equates 'postmoderni…
ArtMBlake	1186018699272171526	2019-10-20 16:37:47	1175039530665172993	MarsellasNick	RT @apihtawikosisan: I added this video to my piece "Beyond Territorial Acknowledgements" because I think if you're using my article in cla…
ArtMBlake	1185937690543480839	2019-10-20 11:15:53	1175039530665172993	MarsellasNick	Coerced optimism https://t.co/68DO3DzrXJ
ArtMBlake	1185935513150201856	2019-10-20 11:07:14	1175039530665172993	MarsellasNick	RT @asmendenhall: Academic job market season is in full swing and after sitting on both sides of the interview experience, I have a radical…
ArtMBlake	1185628032335306752	2019-10-19 14:45:25	1175039530665172993	MarsellasNick	So grateful to @KefayaMDiab for reminding us this weekend that if we want to do the work, we need to be taking risk… https://t.co/48UP78PcZU
ArtMBlake	1184808093353426944	2019-10-17 08:27:16	1175039530665172993	MarsellasNick	RT @qualiaisreal: How to turn down lunch with a fascist, by Bertrand Russell https://t.co/U39gIAX9iQ
ArtMBlake	1182704139412881409	2019-10-11 13:06:55	1175039530665172993	MarsellasNick	No disciplinary action taken because these actions were deemed within students’ first amendment rights

The author… https://t.co/5BilbwxFA8
ArtMBlake	1179499782697635841	2019-10-02 16:53:56	1175039530665172993	MarsellasNick	Epistemological violence https://t.co/vd5EZioBmi
ArtMBlake	1178316605001998336	2019-09-29 10:32:25	1175039530665172993	MarsellasNick	RT @blgtylr: Fellas, is it gay to let the soft animal of your body love what it loves?
ArtMBlake	1178007254186053632	2019-09-28 14:03:10	1175039530665172993	MarsellasNick	RT @lackingceremony: The "tragedy of the commons" is a piece of Cold War-era propaganda, penned by an avowed white nationalist and populati…
ArtMBlake	1176487036552929280	2019-09-24 09:22:22	1175039530665172993	MarsellasNick	RT @apihtawikosisan: I've been giving a talk lately that I'm going to go ahead and share with you here, because we need to have these discu…
ArtMBlake	1176286258546597889	2019-09-23 20:04:33	1175039530665172993	MarsellasNick	Beyond grateful for last week's Queer Trans Punk Bodyhacking UnConference. Just now getting around to looking at so… https://t.co/B2ktBZqMwm
ArtMBlake	1175761530593402880	2019-09-22 09:19:28	1175039530665172993	MarsellasNick	RT @_Alex_Shea_: Re-reading Foucault for the first time in ages and I really understand why his theories were funded by the CIA to flood ac…
ArtMBlake	1175153830746566656	2019-09-20 17:04:41	1175039530665172993	MarsellasNick	RT @jasonintrator: THE classic concern about free speech is that governments shut down speech about a politically important issue. And here…
ArtMBlake	1175044715147923462	2019-09-20 09:51:06	1175039530665172993	MarsellasNick	Got off twitter for my mental health, but now I’m feeling woefully unprepared for both Nazis and the job market. Ti… https://t.co/PmXOcSuFPy