ArtMBlake	1227288892581306369	2020-02-11 12:50:48	33590911	natou50	RT @CRSNG_NSERC: En cette Journée internationale des #FemmesEnSciences et des #FillesEnSciences, le président du CRSNG @alejandroadem a par…
ArtMBlake	1227218011247042560	2020-02-11 08:09:09	33590911	natou50	RT @CRSNG_NSERC: Le #11Février est la Journée internationale des femmes et des filles de science.

Célébrons les femmes du Canada en scienc…
ArtMBlake	1226194998481375234	2020-02-08 12:24:03	33590911	natou50	RT @collstalexandre: Patinoire du centenaire en fête. Invitation à notre événement du mardi 11 février de 17 h à 20 h. https://t.co/Ft9zARi…
ArtMBlake	1223609319909924864	2020-02-01 09:09:30	33590911	natou50	La Fondation Collège Saint-Alexandre est fière d’avoir investi dans ce projet novateur. https://t.co/HvgnbpKhjJ
ArtMBlake	1199162533577404417	2019-11-25 22:06:42	33590911	natou50	RT @CCUNESCO: Today we had the pleasure of welcoming leading scientists for a roundtable on non-linear paths of #WomenInSTEM.
/
Aujourd'hui…
ArtMBlake	1194657843191930882	2019-11-13 11:46:40	33590911	natou50	RT @UA_magazine: A new @StatCan_eng survey aims to address the lack of data on equity, diversity and inclusion in the postsecondary sector…
ArtMBlake	1185155540118360073	2019-10-18 07:27:54	33590911	natou50	Great meeting Sarah in person! Lots of opportunity for collaboration. https://t.co/EaXH6d1J7t
ArtMBlake	1148252990576484353	2019-07-08 11:30:21	33590911	natou50	RT @CRSNG_NSERC: Dernière journée pour soumettre une lettre d’intention pour les établissements qui souhaitent faire partie de la première…
ArtMBlake	1139573555182657536	2019-06-14 12:41:22	33590911	natou50	RT @collstalexandre: Superbe soirée en compagnie de plus de 80 personnes. Un immense merci à Alain Veilleux @OrthoCanada et l'Association d…
ArtMBlake	1138942318696980482	2019-06-12 18:53:03	33590911	natou50	RT @CRSNG_NSERC: La date limite pour soumettre une lettre d’intention pour les établissements qui souhaitent faire partie de la première co…
ArtMBlake	1138942181136314368	2019-06-12 18:52:31	33590911	natou50	RT @collstalexandre: La Campagne de financement des élèves vient d'établir un record cette année en amassant au total 16,255$, dont 1,100$…
ArtMBlake	1137147623318728704	2019-06-07 20:01:35	33590911	natou50	Go Canada! @VBallCanada #VNL2019 #BePartOfTheGame #ottawa https://t.co/Wer7yFnI6W
ArtMBlake	1134522887971463168	2019-05-31 14:11:49	33590911	natou50	RT @CRSNG_NSERC: Un appel de lettres d’intention sera lancé le 3 juin 2019 pour inviter les établissements qui souhaitent faire partie de l…
ArtMBlake	1134522758401015810	2019-05-31 14:11:18	33590911	natou50	RT @collstalexandre: Un don de 2,100$ au Fonds SOS Inondations a été remis à Centraide Outaouais par le comité de la Campagne de financemen…
ArtMBlake	1128287388831244291	2019-05-14 09:14:10	33590911	natou50	L'UQAT s'illustre en matière d'équité, de diversité et d'inclusion et obtient un financement important https://t.co/TFhIrY0wJ9
ArtMBlake	1126605701634240514	2019-05-09 17:51:45	33590911	natou50	RT @collstalexandre: La chaleur et le soleil font fondre la neige! Il est temps de penser à vos plates-bandes. La vente de vivaces du @coll…
ArtMBlake	1126536469127077889	2019-05-09 13:16:38	33590911	natou50	RT @KirstyDuncanMP: La charte #FaitenCanada #DimensionsEDI est arrivée! Après une vaste consultation auprès du communauté postsecondaire cd…
ArtMBlake	1126536301086486528	2019-05-09 13:15:58	33590911	natou50	RT @CRSNG_NSERC: Un appel de lettres d’intention sera lancé le 3 juin 2019 pour inviter les établissements qui souhaitent faire partie de l…
ArtMBlake	1126536265573314560	2019-05-09 13:15:50	33590911	natou50	RT @KirstyDuncanMP: The #MadeInCanada #DimensionsEDI Charter is here! After extensive consultation w/ Canada's post-secondary community, I'…
ArtMBlake	1126497748092620800	2019-05-09 10:42:47	33590911	natou50	RT @CRSNG_NSERC: Dimensions : équité, diversité et inclusion au Canada 

Pour lire la charte #DimensionsEDI : https://t.co/7ydZs6BvXT
ArtMBlake	1126497716736012289	2019-05-09 10:42:39	33590911	natou50	RT @CRSNG_NSERC: Le programme #DimensionsEDI s’inscrit dans la continuité des progrès réalisés à ce jour et reconnait publiquement les enga…
ArtMBlake	1126497695005327361	2019-05-09 10:42:34	33590911	natou50	RT @CRSNG_NSERC: La participation au programme pilote #DimensionsEDI est volontaire. En choisissant de souscrire à la charte, les établisse…
ArtMBlake	1125364606413737985	2019-05-06 07:40:05	33590911	natou50	RT @CRSNG_NSERC: Chaque année, le CRSNG décerne ses plus hautes distinctions à des personnes d’exception qui en sont à différents stades de…
ArtMBlake	1094975352638709761	2019-02-11 10:04:02	33590911	natou50	Le projet Athena SWAN avance! https://t.co/m8TkLEoIhU
ArtMBlake	1065079121200463872	2018-11-20 22:07:05	33590911	natou50	RT @SciChefQC: Comment applique-t-on les principes d’équité, diversité et inclusion en congrès ? #EDI Avec M-E Boulanger @m4rieeve @WIPC201…
ArtMBlake	1036313026650144768	2018-09-02 14:00:53	33590911	natou50	Il pleut mais l'ambiance est là quand même. Match Bresil contre le Canada. Go Canada! #cannwt @CanadaSoccerFR https://t.co/ATOKSlsdOs
ArtMBlake	1018556586875392000	2018-07-15 14:03:08	33590911	natou50	Bravo les Bleus! La France est la meilleure! On a bu le champagne pour célébrer.   #WorldCupFinal
ArtMBlake	1016774878219964416	2018-07-10 16:03:16	33590911	natou50	Oh yes! Allez les Bleus! https://t.co/3FSx1mX0BE
ArtMBlake	1008894488176218112	2018-06-18 22:09:24	33590911	natou50	RT @gendersummit: Thank you everyone for the fabulous day one in London.  Busy programme ahead for day two.  Photos from day one will be on…
ArtMBlake	1001530937736298496	2018-05-29 14:29:17	33590911	natou50	RT @gendersummit: Our friends at @NSERC_CRSNG published a nice report on the outcomes of the fabulous @gendersummit (GS11) they hosted in M…
ArtMBlake	1001204648601116672	2018-05-28 16:52:44	33590911	natou50	RT @NSERC_CRSNG: Read the new Gender Summit Report: Toward a New Normal https://t.co/dPsgtZ3SvJ @gendersummit @FRQ_NT #GS11NA
ArtMBlake	1001204630146166784	2018-05-28 16:52:39	33590911	natou50	RT @CRSNG_NSERC: Consultez le plus récent rapport sur le Gender Summit : Vers une nouvelle norme https://t.co/zBDIX6BWZH @gendersummit @FRQ…
ArtMBlake	986941635987730433	2018-04-19 08:16:37	33590911	natou50	RT @gendersummit: Make sure you take advantage of the Early Bird rates !  Gender Summit 15 (London, UK) 18–19 June.  Register now !  https:…
ArtMBlake	974809882724569088	2018-03-16 20:49:21	33590911	natou50	Excellent show by the @DooWopProject1 @CanadasNAC . Love the Doo Wop Music on this cold Friday night.
ArtMBlake	967743806161477632	2018-02-25 07:51:17	33590911	natou50	@SebToots Félicitations encore! On est très fier! Wow, une médaille d'or!!!
ArtMBlake	967396149119389696	2018-02-24 08:49:49	33590911	natou50	RT @markmcmorris: ???????? https://t.co/3V0nLiyKLo
ArtMBlake	967216920381612033	2018-02-23 20:57:38	33590911	natou50	@CBCOlympics @markmcmorris Still super proud of him
ArtMBlake	966491107831017473	2018-02-21 20:53:31	33590911	natou50	@Craig_McMorris is the most entertaining commentator of these Olympics! Can't wait for Friday's men big air competition to hear him again ?
ArtMBlake	965647685360476162	2018-02-19 13:02:03	33590911	natou50	@markmcmorris Can't wait to see you perform with the other Canadians and to hear the oh so entertaining comments of… https://t.co/X1kXLytKOO
ArtMBlake	963614864903233537	2018-02-13 22:24:21	33590911	natou50	RT @CBCOlympics: Retweet if you want MORE of @markmcmorris at #PyeongChang2018 ?

#HappyValentinesDay https://t.co/Oml95FbCDL
ArtMBlake	962663379398774784	2018-02-11 07:23:29	33590911	natou50	RT @CBCOlympics: Holy kittens, @Craig_McMorris has a lot of sayings! 

What's your favourite McMorris-ism? ? https://t.co/9l4ZflhiPM
ArtMBlake	961695167471341569	2018-02-08 15:16:10	33590911	natou50	RT @macleans: According to wage data the average woman working full-time in Quebec earns just 77.9% of what the average man does, meaning a…
ArtMBlake	961396286707642369	2018-02-07 19:28:31	33590911	natou50	C'est parti mon kiki! Première soirée de plusieurs à venir à encourager les Canadiens aux Jeux Olympiques.… https://t.co/JWR4QyFE4z
ArtMBlake	959523944398245888	2018-02-02 15:28:30	33590911	natou50	Tellement hâte! https://t.co/aCUdSo4R1O
ArtMBlake	958768654484688896	2018-01-31 13:27:14	33590911	natou50	RT @Bell_Cause: Aujourd’hui, pour chaque tweet et retweet utilisant le mot-clic #BellCause Bell versera 5 ¢ pour des initiatives en #santém…
ArtMBlake	958728539561488385	2018-01-31 10:47:50	33590911	natou50	Aujourd'hui on cause pour la cause #BellCause
ArtMBlake	935203037219577857	2017-11-27 12:45:53	33590911	natou50	RT @NSERC_CRSNG: Did you miss some of the highlights of the Gender Summit 11 North America 2017? Thanks to @CPAC, you can watch some of the…
ArtMBlake	927539997699395587	2017-11-06 09:15:42	33590911	natou50	C'est parti pour le Gender Summit! #GS11NA https://t.co/Oz2oFAU3nV
ArtMBlake	927357094579392512	2017-11-05 21:08:55	33590911	natou50	Quel plaisir de rencontrer @daniele_henkel ce soir au Gender Summit. Femme très inspirante et pleine d'énergie. Demain grand départ!
ArtMBlake	922612676500615168	2017-10-23 19:56:18	33590911	natou50	RT @CRSNG_NSERC: Ne manquez pas Suzy Basile lors du Gender Summit! La période d’inscription se termine bientôt : https://t.co/RTEPCxoE4x  @…
ArtMBlake	921052224922574848	2017-10-19 12:35:37	33590911	natou50	RT @NSERC_CRSNG: Only limited amount of space left to attend the @gendersummit. Registration closes soon! https://t.co/t2xxdHeDhw #GS11NA h…
ArtMBlake	921052186213339137	2017-10-19 12:35:28	33590911	natou50	RT @CRSNG_NSERC: Plus que quelques places disponibles pour assister au @gendersummit. Faites vite, l'inscription se termine bientôt! https:…
ArtMBlake	920760881931317248	2017-10-18 17:17:55	33590911	natou50	RT @CRSNG_NSERC: Bienvenue à @VIA_Rail, partenaire du @gendersummit 11 Amérique du Nord 2017! https://t.co/DWKnIGme7C #GS11NA https://t.co/…
ArtMBlake	920760863010754563	2017-10-18 17:17:51	33590911	natou50	RT @CRSNG_NSERC: Ne manquez pas la chance de rencontrer @Daniele_Henkel  lors du @gendersummit à Montréal. Inscrivez-vous : https://t.co/Tm…
ArtMBlake	920760843146579968	2017-10-18 17:17:46	33590911	natou50	RT @NSERC_CRSNG: Don’t miss the chance to meet @Daniele_Henkel at the @gendersummit in Montreal. Register now: https://t.co/3OEXOrq7Us #GS1…
ArtMBlake	918602743438340096	2017-10-12 18:22:15	33590911	natou50	RT @NSERC_CRSNG: Meet Imogen Coe, @RySciDean, at the @genderdummit in Montreal. Register now: https://t.co/ecAPVaDC2W  @RyersonU #GS11NA ht…
ArtMBlake	918151845880782849	2017-10-11 12:30:33	33590911	natou50	RT @CRSNG_NSERC: Le temps presse! Incrivez-vous dès maintenant pour ne pas manquer la chance d'assister au @gendersummit https://t.co/OSocl…
ArtMBlake	918151816482820096	2017-10-11 12:30:26	33590911	natou50	RT @NSERC_CRSNG: The clock is ticking! Register before you miss the chance to attend the @gendersummit   https://t.co/mvuvwRDShM #GS11NA ht…
ArtMBlake	913498719911333888	2017-09-28 16:20:41	33590911	natou50	RT @NSERC_CRSNG: .@gendersummit 11 North America 2017, November 6 to 8, 2017, in Montreal. To register:  https://t.co/sm41onaMMt #GS11NA ht…
ArtMBlake	913498652181712903	2017-09-28 16:20:25	33590911	natou50	RT @CRSNG_NSERC: Ne manquez pas la chance de rencontrer @gita_sen de @thePHFI lors du @gendersummit à Montréal. Inscription: https://t.co/R…
ArtMBlake	913498607088816128	2017-09-28 16:20:14	33590911	natou50	RT @NSERC_CRSNG: Don’t miss the chance to meet Gita Sen of @thePHFI at the @gendersummit in Montreal. Register: https://t.co/ecAPVaDC2W @gi…
ArtMBlake	910962378740830208	2017-09-21 16:22:10	33590911	natou50	RT @CRSNG_NSERC: Rencontrez @vanessa_raponi au @gendersummit Inscrivez-vous: https://t.co/RTEPCxoE4x @McMasterEng @MacEngiQueers @Consult_D…
ArtMBlake	910962347375759360	2017-09-21 16:22:03	33590911	natou50	RT @NSERC_CRSNG: Meet @vanessa_raponi at @gendersummit in Montreal! Register: https://t.co/ecAPVaDC2W @McMasterEng  @MacEngiQueers  @Consul…
ArtMBlake	910596433199403008	2017-09-20 16:08:02	33590911	natou50	RT @NSERC_CRSNG: Today is the last day to take advantage of the Early Bird registration fee! Register now: https://t.co/d6adQqMTxC @genders…
ArtMBlake	910596392774664193	2017-09-20 16:07:52	33590911	natou50	RT @CRSNG_NSERC: Aujourd'hui est la dernière journée pour profiter du tarif d'enregistrement préférentiel! Incrivez-vous: https://t.co/4F0B…
ArtMBlake	910542764517060608	2017-09-20 12:34:46	33590911	natou50	RT @CRSNG_NSERC: Ramassez un livre à saveur scientifique et célébrez la journée nationale Je lis la science! N'oubliez pas d'utiliser le mo…
ArtMBlake	909849511958339585	2017-09-18 14:40:02	33590911	natou50	RT @CRSNG_NSERC: Ne manquez pas la panéliste Dre. Cara Tannenbaum des @IRSC_CIHR lors du @gendersummit en novembre! https://t.co/C9bdCRlBf4…
ArtMBlake	909849484888346624	2017-09-18 14:39:56	33590911	natou50	RT @NSERC_CRSNG: Don’t miss Dr. Cara Tannenbaum of @CIHR_IRSC, panelist at the @gendersummit in November! https://t.co/2iVg4SxKBr #GS11NA h…
ArtMBlake	909849427552215040	2017-09-18 14:39:42	33590911	natou50	RT @NSERC_CRSNG: You have until Wednesday, September 20 to take advantage of the Early Bird fee. Register now! https://t.co/F1xufZG35K #GS1…
ArtMBlake	909849400339582976	2017-09-18 14:39:35	33590911	natou50	RT @CRSNG_NSERC: Vous avez jusqu'au mercredi 20 septembre pour bénéficier du tarif d'enregistrement préférentiel: https://t.co/YrX8booAl2 #…
ArtMBlake	908880471001624576	2017-09-15 22:29:25	33590911	natou50	RT @CRSNG_NSERC: Date limite pour bénéficier du tarif d'enre. préférentiel a été repoussée au 20 septembre 2017 https://t.co/9MkM6yEEME  #G…
ArtMBlake	908152860529102849	2017-09-13 22:18:09	33590911	natou50	RT @CRSNG_NSERC: Ne manquez pas la Semaine de la culture scientifique : du 18 au 24 septembre d’un océan à l’autre https://t.co/ofrqi9eMjG…
ArtMBlake	905818566208970752	2017-09-07 11:42:30	33590911	natou50	RT @NSERC_CRSNG: Paul Smith will take part in the discussion at the Gender Summit 2017! Register now: https://t.co/ecAPVaDC2W @Xerox_Canada…
ArtMBlake	905818527784992768	2017-09-07 11:42:20	33590911	natou50	RT @CRSNG_NSERC: Paul Smith prendra part à la discussion lors du Gender Summit 2017! Inscrivez-vous: https://t.co/RTEPCxoE4x  @Xerox_Canada…
ArtMBlake	903644060048613379	2017-09-01 11:41:47	33590911	natou50	RT @NSERC_CRSNG: Meet Jennifer Flanagan, @ActuaCEO during the Gender Summit 11 North America 2017! https://t.co/ecAPVaDC2W #GS11NA https://…
ArtMBlake	903644033762897921	2017-09-01 11:41:41	33590911	natou50	RT @CRSNG_NSERC: Faites la rencontre de Jennifer Flanagan, prés. & chef de la dir. @ActuaCEO lors du Gender Summit 2017! https://t.co/RTEPC…
ArtMBlake	903310920683794432	2017-08-31 13:38:00	33590911	natou50	RT @NSERC_CRSNG: .@ConnorBeaton will be at the Gender Summit 2017! Register now and meet him in person! https://t.co/ecAPVaDC2W @mantalks #…
ArtMBlake	903310899209003009	2017-08-31 13:37:55	33590911	natou50	RT @CRSNG_NSERC: .@ConnorBeaton sera au Gender Summit 2017! Inscrivez-vous dès maintenant et venez le rencontrer! https://t.co/RTEPCxoE4x @…
ArtMBlake	902947935268327425	2017-08-30 13:35:38	33590911	natou50	RT @CRSNG_NSERC: Astrid Pregel prendra part à la discussion lors du Gender Summit 2017, inscrivez-vous: https://t.co/r22WbiozPf  @WEConnect…
ArtMBlake	902947912241610752	2017-08-30 13:35:32	33590911	natou50	RT @NSERC_CRSNG: Astrid Pregel will take part in the discussion at the Gender Summit 2017, register now: https://t.co/qDr32DjK5j  @WEConnec…
ArtMBlake	902616203910414337	2017-08-29 15:37:27	33590911	natou50	RT @NSERC_CRSNG: Don’t miss Eve Langlier, panelist at the Gender Summit 2017 in Montreal! https://t.co/ecAPVaDC2W @CFSG_QC #GS11NA https://…
ArtMBlake	902616176920023042	2017-08-29 15:37:21	33590911	natou50	RT @CRSNG_NSERC: Ne manquez la panéliste Eve Langelier lors du Gender Summit 2017 à Montréal! https://t.co/RTEPCxoE4x @CFSG_QC  #GS11NA htt…
ArtMBlake	902240404971683843	2017-08-28 14:44:10	33590911	natou50	RT @NSERC_CRSNG: Come meet Elyse Allan, keynote speaker and panelist at the Gender Summit 11 North America 2017! https://t.co/ecAPVaDC2W  #…
ArtMBlake	902240376597164034	2017-08-28 14:44:03	33590911	natou50	RT @CRSNG_NSERC: Rencontrez Elyse Allan, conférencière et panéliste au Gender Summit 11 Amérique du Nord 2017! https://t.co/RTEPCxoE4x #GS1…
ArtMBlake	901903852299014153	2017-08-27 16:26:49	33590911	natou50	Great day at the @cpwomensopen in Ottawa. Perfect day to watch the @LPGA. #brookehenderson https://t.co/hWrssxv9dd
ArtMBlake	897785403108970496	2017-08-16 07:41:34	33590911	natou50	RT @CRSNG_NSERC: Gender Summit d'Amérique du Nord 2017, consultez le programme et inscrivez-vous ici: https://t.co/cu9ii8zeZy @gendersummit…
ArtMBlake	897107860647227395	2017-08-14 10:49:16	33590911	natou50	RT @MinisterISED: Embrace pluralism & thrive through diversity – Gender Summit 11 North America 2017: https://t.co/oSsyv3YEFb #GS11NA @NSER…
ArtMBlake	897107798722523136	2017-08-14 10:49:01	33590911	natou50	RT @MinistreISDE: Pluralisme et diversité à l’honneur à l’occasion du Gender Summit 11 Amérique du Nord 2017: https://t.co/8RqKShNhtz #GS11…
ArtMBlake	895790366976245760	2017-08-10 19:34:01	33590911	natou50	RT @gendersummit: For those who were asking, speaker PPTs from GS10 will be on the website within the next week.
ArtMBlake	891856353412730881	2017-07-30 23:01:39	33590911	natou50	RT @VBallCanada: Match point. ?? wins gold !!#PanAmCup2017 https://t.co/ZrzG7UjGRb
ArtMBlake	891456510563409920	2017-07-29 20:32:49	33590911	natou50	Prochain match Cuba vs Puerto Rico, ça va chauffer! @VBallCanada https://t.co/gRApdWWZUx
ArtMBlake	891455220869410818	2017-07-29 20:27:41	33590911	natou50	Défaite crève coeur du Canada a @VBallCanada Arena Robert Guertin tournoi Pan Am #goCanada #150.
ArtMBlake	890703921693544453	2017-07-27 18:42:18	33590911	natou50	Au championnat Pan Am de @VBallCanada à l'aréna Robert-Guertin. Du voleyball de haut calibre à voir à Gatineau. https://t.co/4R4d8X5355
ArtMBlake	880834417106841602	2017-06-30 13:04:24	33590911	natou50	RT @NSERC_CRSNG: Want to know more about this topic? Register to the Gender Summit 2017! https://t.co/yx4dKu0dwl #GS11NA https://t.co/IVkC8…
ArtMBlake	880834271040163840	2017-06-30 13:03:49	33590911	natou50	RT @CRSNG_NSERC: Vous voulez en apprendre plus sur ce sujet? Inscrivez-vous au Gender Summit de 2017! https://t.co/LXDtPg98RY #GS11NA https…
ArtMBlake	880521442613501953	2017-06-29 16:20:45	33590911	natou50	RT @CRSNG_NSERC: Le sujet vous intéresse? Inscrivez-vous dès maintenant au Gender Summit d’Amérique du Nord de 2017! https://t.co/b4N1jNPCa…
ArtMBlake	880521412938575872	2017-06-29 16:20:38	33590911	natou50	RT @NSERC_CRSNG: Interested in this topic? Register now for the Gender Summit North America 2017! https://t.co/UGX8AhEeGl #GS11NA https://t…
ArtMBlake	879791149250215936	2017-06-27 15:58:50	33590911	natou50	RT @CRSNG_NSERC: Le sujet vous intéresse? Inscrivez-vous dès maintenant au Gender Summit d’Amérique du Nord de 2017! https://t.co/0yeCl4Fyq…
ArtMBlake	879756659731648513	2017-06-27 13:41:47	33590911	natou50	RT @NSERC_CRSNG: Interested in this topic? Register now for the Gender Summit North America 2017!   https://t.co/MVwnJTPFpV #GS11NA https:/…
ArtMBlake	879435753595576321	2017-06-26 16:26:37	33590911	natou50	RT @CRSNG_NSERC: Cette séance vous intéresse? Inscrivez-vous au Gender Summit 2017 pour réserver votre place! https://t.co/Fq3TiBQpqa #GS11…
ArtMBlake	879435698713055232	2017-06-26 16:26:24	33590911	natou50	RT @NSERC_CRSNG: Interested in this session? Register to the Gender Summit North America 2017 to reserve your spot! https://t.co/9P7lld49Pn…
ArtMBlake	878286768822304768	2017-06-23 12:20:58	33590911	natou50	RT @MarisaSterling: Thank you @NSERC_CRSNG for supporting Canada's inaugural #INWED17 event @RU_Engineering with @LassondeSchool @HydroOne…
ArtMBlake	877533526937272324	2017-06-21 10:27:51	33590911	natou50	RT @CRSNG_NSERC: Profitez du tarif réduit jusqu’au 5 septembre! https://t.co/2SymMLc5N2 #GS11NA https://t.co/vOWaIFWggb
ArtMBlake	877533486910930945	2017-06-21 10:27:41	33590911	natou50	RT @NSERC_CRSNG: Take advantage of the reduced rate until September 5! https://t.co/hMCl0Oxp0H #GS11NA https://t.co/MWKpENw6OR
ArtMBlake	863068574755192833	2017-05-12 12:29:17	33590911	natou50	Participez en grand nombre! https://t.co/8Ytbij86pX
ArtMBlake	860576312930451456	2017-05-05 15:25:56	33590911	natou50	l'art et la science, un mariage plus important qu'on pense. Ici Emilie Peco nous en donne la preuve #JICS preuve pa… https://t.co/V0XMQORUAG
ArtMBlake	860543707032039425	2017-05-05 13:16:22	33590911	natou50	RT @Science_and_you: Gouvernement et culture scientifique, c'est le temps des questions, gouvernement and scientific culture discussion tim…
ArtMBlake	860509217173762049	2017-05-05 10:59:19	33590911	natou50	Vicky Rosin de Manchester (UK) nous parle de l'importance de l'implication des gouv locaux dans la culture scientif… https://t.co/GipMKvR59p
ArtMBlake	860487563584450564	2017-05-05 09:33:16	33590911	natou50	Excellents panelistes pour notre panel l'engagement du chercheur #JICS conseils importants et partage de bonnes pra… https://t.co/SPqHiOewrS
ArtMBlake	851443522058297345	2017-04-10 10:35:29	33590911	natou50	RT @CRSNG_NSERC: Joignez-vous à nous pour les #JICS en mai et parler de promotion des sciences https://t.co/1KeCY352y1 @Science_and_you htt…
ArtMBlake	847833794912686082	2017-03-31 11:31:43	33590911	natou50	Excellente présentation de Londa Schiebinger sur Gendered Innovations #elsgender17 https://t.co/b1PmmFGCuJ
ArtMBlake	847818290420469762	2017-03-31 10:30:06	33590911	natou50	À Washington pour le lancement du rapport Gender in the Global Research Landscape d'Elsevier #elsgender17 https://t.co/1yfAIY30n8
ArtMBlake	841276827645673473	2017-03-13 09:16:40	33590911	natou50	RT @Science_and_you: #JICS, des inscriptions au tarif préférentiel ça vous tente? Vous avez jusqu'au 8 avril! https://t.co/AyyIiFjECU https…
ArtMBlake	832410580292104193	2017-02-16 21:05:22	33590911	natou50	Spectacle de @CameronOrganist au CNA, extraordinaire!!! Wow, j'en suis époustoufflé!
ArtMBlake	829024811586293762	2017-02-07 12:51:32	33590911	natou50	RT @CRSNG_NSERC: Médaille d’or Gerhard-Herzberg : Jeff Dahn, chef de file de la recherche sur les batteries au Canada https://t.co/I3ymKG6Y…
ArtMBlake	829024322794692610	2017-02-07 12:49:35	33590911	natou50	RT @CRSNG_NSERC: Félicitations à tous les lauréats! https://t.co/w61cDvcemJ
ArtMBlake	829023508206383105	2017-02-07 12:46:21	33590911	natou50	RT @NSERC_CRSNG: Who are NSERC’s Top Researchers for 2017? Find out today! https://t.co/sUAJNLNqSG https://t.co/uXoplHwHHZ
ArtMBlake	824366242698039296	2017-01-25 16:20:02	33590911	natou50	On cause pour la cause #bellcause
ArtMBlake	804308170424418305	2016-12-01 07:56:25	33590911	natou50	Dr. Sylvain Martel is presenting at the @ottawaeggheads on nanorobots. Fiction is becoming reality! https://t.co/0A1uvID0Rj
ArtMBlake	796800056674418689	2016-11-10 14:41:51	33590911	natou50	RT @CRSNG_NSERC: Appel de propositions pour les panels de discussion #JICS #SciYou ouvert jusqu'au 21 novembre 2016 https://t.co/pK9kZxz7u0…
ArtMBlake	794709121903841280	2016-11-04 21:13:14	33590911	natou50	Excellent spectacle @CanadianBrass au @CanadasNAC  série POPS. Belle façon de terminer la semaine!
ArtMBlake	791353688422019072	2016-10-26 14:59:56	33590911	natou50	RT @ottawaeggheads: Avez-vous des questions sur la #biodiversité  et la conservation de la #nature? @JeTKerr de @uOttawa y répondra demain…
ArtMBlake	779346360831180801	2016-09-23 11:47:06	33590911	natou50	RT @CRSNG_NSERC: Nous discutons de sciences et d'innovation au Congrès de l' @_ACELF avec des francophones de partout au pays! #franconumér…
ArtMBlake	779343810899902464	2016-09-23 11:36:58	33590911	natou50	RT @ottawaeggheads: Mike Flannigan de @UAlberta fera le point sur l’état de la science des incendies et le cas de Fort McMurray. #baconeggh…
ArtMBlake	779342432290897920	2016-09-23 11:31:29	33590911	natou50	RT @CRSNG_NSERC: Le CRSNG est fier de participer au Congrès 2016 de l' @_ACELF du 22 au 24 septembre https://t.co/1Y7eRWpEud https://t.co/u…
ArtMBlake	761647610662940672	2016-08-05 15:38:35	33590911	natou50	Go Canada Go! https://t.co/kdlKrGsiJg
ArtMBlake	730835365792260096	2016-05-12 15:01:44	33590911	natou50	RT @exposciences: #OdySci @ScienceMin @Merck @AniArmenian @exposciences https://t.co/ZUX6QiRT3g
ArtMBlake	730728569123549184	2016-05-12 07:57:21	33590911	natou50	Au Petit-dejeuner des têtes à Papineau - professeur Jean Caron nous parle d'agriculture de précision #odysci https://t.co/DG4MINRv8U
ArtMBlake	728943137759105024	2016-05-07 09:42:41	33590911	natou50	Venez nous visiter à @uOttawa pour Sciencerendezvous @Od_Sci. Journée remplie d'expériences scientifiques. https://t.co/zM2qY7znPa
ArtMBlake	728319825307652096	2016-05-05 16:25:52	33590911	natou50	Journée pleine de belles rencontres avec des entrepreneurs @StartUpCanada et promouvoir l'Odyssée des sciences #odisci
ArtMBlake	723547847900143617	2016-04-22 12:23:44	33590911	natou50	RT @ScienceMin: Join @Sci_Od for 10 days of #discovery & #innovation next month! https://t.co/Pf3U6EM169 #OdySci #ScienceFriday
ArtMBlake	711407471491940353	2016-03-20 00:22:13	33590911	natou50	Excellent spectacle de @sugarsammyk à Toronto - semaine de le francophonie!
ArtMBlake	699719042123374592	2016-02-16 17:16:34	33590911	natou50	Une scientifique de McGill est la première femme à recevoir la médaille Herzberg https://t.co/ipRXB21lAN via @lp_lapresse
ArtMBlake	699715914661498881	2016-02-16 17:04:08	33590911	natou50	RT @JustinTrudeau: …and I had the honour of meeting Dr. Kaspi today – along with Canada’s Top Researchers! Thanks @NSERC_CRSNG https://t.co…
ArtMBlake	699592946866323456	2016-02-16 08:55:30	33590911	natou50	RT @NSERC_CRSNG: .@McGillU astrophysicist first woman to win Canada's pre-eminent science award https://t.co/rXWH5KrYXJ @IvanSemeniuk https…
ArtMBlake	699575334245634049	2016-02-16 07:45:31	33590911	natou50	RT @NSERC_CRSNG: Meet the recipients of NSERC’s prestigious prizes for 2016: https://t.co/vBNiWj49sw https://t.co/fcUCLF8kQQ
ArtMBlake	699574918141313024	2016-02-16 07:43:52	33590911	natou50	RT @NSERC_CRSNG: Meet trailblazing astrophysicist Victoria Kaspi, awarded NSERC's highest honour https://t.co/YOvjueboFM @McGillU
ArtMBlake	699565854409752576	2016-02-16 07:07:51	33590911	natou50	RT @NSERC_CRSNG: Today, we celebrate Canada’s excellence in research with leading researchers in science and engineering: https://t.co/Xcvl…
ArtMBlake	698161129168756737	2016-02-12 10:05:59	33590911	natou50	RT @NSERC_CRSNG: On February 16, NSERC will announce the recipients of the 2016 Top Researchers Awards: https://t.co/cgkYVTn1TV @GGDavidJoh…
ArtMBlake	695231154081943552	2016-02-04 08:03:18	33590911	natou50	Très bonne présentation de Chris Burn, spécialiste du pergélisol. @ottawaeggheads https://t.co/MlHZ4HeQsZ
ArtMBlake	674965513454403586	2015-12-10 09:54:53	33590911	natou50	CRSNG 2020 - un plan avec des objectifs concrets pour faire avancer la science, on aime ça! https://t.co/7lRy9ZYxxI
ArtMBlake	669948221553291264	2015-11-26 13:37:57	33590911	natou50	Learning some much at the Canadian Science Policy Conference #CSPC2015. Trois journées pleines de conférenciers intéressants.
ArtMBlake	515296034969636864	2014-09-25 20:25:23	33590911	natou50	RT @ShellyGloverMIN: L'Office national du film @onf déménage dans le Quartier des spectacles de Montréal http://t.co/edAKld4GYT
ArtMBlake	500666389238390784	2014-08-16 11:32:23	33590911	natou50	@ #cma2014 au Pavillon Multimédia. Très cool!
ArtMBlake	484897191572426752	2014-07-03 23:11:14	33590911	natou50	RT @ShellyGloverMIN: Au @FestivalEteQc ce soir avec André-Philippe Gagnon et David Desharnais du @CanadiensMTL http://t.co/h1wjT3nb2k
ArtMBlake	439538690743107584	2014-02-28 18:12:44	33590911	natou50	RT @simon_brault: «Coup d’œil» sur 135 réalisations culturelles montréalaises | Vie Montrealaise | Spectacles | Le Journal de Montréal http…
ArtMBlake	430150249475502080	2014-02-02 20:26:25	33590911	natou50	Love Bruno Mars! Good half-time.
ArtMBlake	296830799628603393	2013-01-30 23:02:32	33590911	natou50	Vu Sugar Sammy - trop comique et hot! http://t.co/oLJAtede
ArtMBlake	146342163574292480	2011-12-12 16:34:25	33590911	natou50	RT @B2BMONTREAL2012: Opportunités d'affaires pour les PME du Québec et de la Nation Crie: Le Plan Nord s’invite à B2B MONTRÉAL 2012: htt ...
ArtMBlake	63913465303138304	2011-04-29 06:32:12	33590911	natou50	@DeirdraMcC I know... nobody told him ?!!
ArtMBlake	541816076115968	2010-11-05 09:35:53	33590911	natou50	@DeirdraMcC non non, on a encore notre Egg Nog Lattes!