ArtMBlake	1227938872065085441	2020-02-13 07:53:35	1200319528200105984	sagnik_puri	RT @DalitLiveMatter: Even your like, tweeting or in retweeting, following and in un-following #Caste do exists. We see #Caste because we ar…
ArtMBlake	1227918791176122368	2020-02-13 06:33:48	1200319528200105984	sagnik_puri	RT @AmolAShinde: @DalitLiveMatter No protesters on streets, No Bandh, No candle marches, No one demanded quick action...... the victim is D…
ArtMBlake	1227603915782254592	2020-02-12 09:42:35	1200319528200105984	sagnik_puri	RT @sheevaangii: Ye aap sir kis level pe khud ko gadha saabit karne ki koshish mein hain?
ArtMBlake	1227603425073844225	2020-02-12 09:40:38	1200319528200105984	sagnik_puri	@nkoyenkoyenkoye So true.
ArtMBlake	1227571056992346113	2020-02-12 07:32:01	1200319528200105984	sagnik_puri	RT @Meherr_: Being happy for BJP's loss is good but never forget this.
ArtMBlake	1227570377657708545	2020-02-12 07:29:19	1200319528200105984	sagnik_puri	RT @Vishj05: Indian MP gets:
1. Daily allowance of ?2000.
2. Office expense allowance of ?45k pm
3. Free travel by air and train.
4. Free a…
ArtMBlake	1227570041211650049	2020-02-12 07:27:59	1200319528200105984	sagnik_puri	This is good.
 https://t.co/LNyTlMEoqd
ArtMBlake	1227288689903980546	2020-02-11 12:50:00	1200319528200105984	sagnik_puri	RT @awards_watch: A fact that went underreported in a wildness of last night; producer Kwak Sin-ae is the first woman of color to win Best…
ArtMBlake	1227211107791601665	2020-02-11 07:41:43	1200319528200105984	sagnik_puri	One of my teachers, I was 12. https://t.co/SfNUrGJekW
ArtMBlake	1227202684932898816	2020-02-11 07:08:15	1200319528200105984	sagnik_puri	RT @shailjapatel: Sharbat Gula was 8 years old. Steve McCurry invaded her all-girls school, fixated on her green eyes, got her teacher to f…
ArtMBlake	1226820517031596032	2020-02-10 05:49:39	1200319528200105984	sagnik_puri	I think so. https://t.co/gWY1hA17LM
ArtMBlake	1226818292074958848	2020-02-10 05:40:48	1200319528200105984	sagnik_puri	RT @thecaravanindia: The anti-CAA protests are not, like past political mobilisations, almost entirely, male. Majority of every current dem…
ArtMBlake	1225383941151940610	2020-02-06 06:41:12	1200319528200105984	sagnik_puri	RT @SabinaBasha: Such brave, brave ladies. Respect.

A few of of Bangalore people are regulars, working very hard. Really ashamed of Bangal…
ArtMBlake	1225027943157469190	2020-02-05 07:06:36	1200319528200105984	sagnik_puri	RT @clloyd9: As #LGBTHM20 begins, I am very sad to say that a certain transphobic professor - Kathleen Stock - has been invited to give the…
ArtMBlake	1225024630462636033	2020-02-05 06:53:26	1200319528200105984	sagnik_puri	RT @sakie339: Let this sink in-Bidar police have arrested a mother/teacher because a child participated in a play. Children are being inter…
ArtMBlake	1224991155034587136	2020-02-05 04:40:25	1200319528200105984	sagnik_puri	RT @Velivada: Dalits Ignored Once Again And #DalitBudget Diverted To Schemes Of No Relevance https://t.co/m1AKw07N0x
ArtMBlake	1224640636961181696	2020-02-04 05:27:35	1200319528200105984	sagnik_puri	RT @Velivada: Velivada website started in 2017 and since then - 
100+ Dalit-Bahujan authors
2200+ articles
6400+ comments
500000+ times Dr…
ArtMBlake	1224399743163322375	2020-02-03 13:30:21	1200319528200105984	sagnik_puri	RT @vqueeram: Pune Pride Declarations. Stop pride parades everywhere. https://t.co/hwESrXChje
ArtMBlake	1224310529776214016	2020-02-03 07:35:51	1200319528200105984	sagnik_puri	RT @vqueeram: How queer pride birthed queer hindu alliance.

https://t.co/El7pPOVP8h
ArtMBlake	1224263774112108544	2020-02-03 04:30:04	1200319528200105984	sagnik_puri	RT @PinjraTod: Yesterday in response to the fear-mongering that the incident of open firing sought to generate, women students of Jamia bro…
ArtMBlake	1224078530402603009	2020-02-02 16:13:58	1200319528200105984	sagnik_puri	RT @almostinfamous: Where else in the world can you get beaten up for having a VPN except digital India?
ArtMBlake	1224068244090179584	2020-02-02 15:33:06	1200319528200105984	sagnik_puri	RT @artwhoring: Was talking to a non-binary trans friend today and they mentioned today how organisers said that if trans people want so mu…
ArtMBlake	1224068093980184576	2020-02-02 15:32:30	1200319528200105984	sagnik_puri	RT @vqueeram: acc to QAM, there are no muslim or dalit, adivasi trans/queers. a marginalised sexuality means you cannot be marginalised on…
ArtMBlake	1224059115883773952	2020-02-02 14:56:49	1200319528200105984	sagnik_puri	RT @manifesthoes: *Jamia Coordination Committee*

*Urgent*

Firing has been done at Gate No.5 of Jamia Millia Islamia right now by two unid…
ArtMBlake	1224048753167855616	2020-02-02 14:15:39	1200319528200105984	sagnik_puri	RT @PMNehru: At the stroke of the midnight hour, when the world sleeps, India will awake to hindutva terrorism. #JamiaShooting
ArtMBlake	1223739171719639040	2020-02-01 17:45:29	1200319528200105984	sagnik_puri	RT @decolonize_this: Members of @WeKeepUs, @TakeBackTheBX, Combo, DTP, along with @nangoldin1 and Eddie Arroyo at #FTP3 Jail Support in fro…
ArtMBlake	1223552446724636672	2020-02-01 05:23:30	1200319528200105984	sagnik_puri	RT @UN: “Genocide is a process. The Holocaust did not start with the gas chambers. It started with hate speech.”

-- @UN_GP_RtoP's Adama Di…
ArtMBlake	1223552169233633280	2020-02-01 05:22:24	1200319528200105984	sagnik_puri	RT @saliltripathi: What was the most boring, long event in history?
ArtMBlake	1223300187960930304	2020-01-31 12:41:07	1200319528200105984	sagnik_puri	RT @kostisroussos_: Yannis Stavrakakis @cIDA_essex  #cIDA_seminar : ‘how the hell someone watching  Jean-Marie Le Pen said he is a Populist…
ArtMBlake	1223193983330865152	2020-01-31 05:39:06	1200319528200105984	sagnik_puri	RT @gemma_brett: Today is the anniversary of my little sisters death. She was raped and murdered because she was a girl. Because of gender,…
ArtMBlake	1223192253054636033	2020-01-31 05:32:13	1200319528200105984	sagnik_puri	RT @kevinnadal: Don’t know who needs to hear this:

When people try to gaslight you, it’s because they know you have power and are terrifie…
ArtMBlake	1223191694260047874	2020-01-31 05:30:00	1200319528200105984	sagnik_puri	RT @chasestrangio: One of the hardest things about my job is witnessing the lengths to which powerful adults will go to seriously hurt tran…
ArtMBlake	1223191672646815746	2020-01-31 05:29:55	1200319528200105984	sagnik_puri	RT @YoloAkili: We need a museum dedicated to Black trans, gay, lesbian, and bisexual history. We have so much history in this country that…
ArtMBlake	1223191637989265408	2020-01-31 05:29:46	1200319528200105984	sagnik_puri	RT @ayagruber: @nancyleong Hmm. I think I may be the first Asian woman law prof tenured or even hired to the tenure track (or maybe even la…
ArtMBlake	1223191575749988352	2020-01-31 05:29:32	1200319528200105984	sagnik_puri	RT @DrJenHo: @nancyleong I was the first Asian American hired in 2003 by UNC Chapel Hill's English department, and the first tenure track f…
ArtMBlake	1223191514181844992	2020-01-31 05:29:17	1200319528200105984	sagnik_puri	RT @ProfTolson: @nancyleong @KatAMacfarlane 2nd black woman tenured at FSU; 2nd to be full professor and 1st to be Vice dean at USC
ArtMBlake	1223191491163516929	2020-01-31 05:29:11	1200319528200105984	sagnik_puri	RT @alafairburke: @nancyleong Ah, amending my answer. I was first Asian American and, I think, 4th POC tenured at Hofstra.
ArtMBlake	1223191446867496960	2020-01-31 05:29:01	1200319528200105984	sagnik_puri	RT @nancyleong: In 2020, it is remarkable how many academics of color are still the 1st or 2nd at their school. When I made full professor…
ArtMBlake	1223191401006940161	2020-01-31 05:28:50	1200319528200105984	sagnik_puri	RT @kevinnadal: I was the first man of color promoted to Full Professor in my department (est 1964). First woman of color promoted a few ye…
ArtMBlake	1223189614229241856	2020-01-31 05:21:44	1200319528200105984	sagnik_puri	RT @dalitwomenfight: Trigger Warning: Child Sexual Abuse, Rape, Human Trafficking

"My daughter could only name 34 men who raped her. There…
ArtMBlake	1223188923565797377	2020-01-31 05:18:59	1200319528200105984	sagnik_puri	RT @SPERIshefuni: Our latest blog by Valbona Muzaka explores the implications for international collaboration within U.K. Universities post…
ArtMBlake	1222942968639672321	2020-01-30 13:01:39	1200319528200105984	sagnik_puri	RT @nowthisnews: FINAL IMPEACHMENT QUESTIONS: Senators are posing their last questions to the Democratic impeachment managers and Pres. Tru…
ArtMBlake	1222501904237776897	2020-01-29 07:49:01	1200319528200105984	sagnik_puri	RT @ZubaanBooks: New essay alert! Drawing on #research conducted through the Zubaan-Sasakawa Fellowship, we share an e-Essay by scholars fr…
ArtMBlake	1222497751105032192	2020-01-29 07:32:31	1200319528200105984	sagnik_puri	RT @thecaravanindia: Replug | Arnab Goswami no longer seems like a journalist charting out his path, speaking the truth as he sees it. Inst…
ArtMBlake	1222474622748127233	2020-01-29 06:00:37	1200319528200105984	sagnik_puri	RT @thecaravanindia: Kalaburagi in northern Karnataka has seen several protests too—women’s protests, large rallies backed by political par…
ArtMBlake	1222211099786801152	2020-01-28 12:33:28	1200319528200105984	sagnik_puri	RT @RedWashburn: PROF SUES CUNY FOR GENDER DISCRIMINATION —Jillian Weiss: “When Associate Professor Red Washburn, Director of the Women’s a…
ArtMBlake	1222210474072104961	2020-01-28 12:30:59	1200319528200105984	sagnik_puri	RT @DebanujDasGupta: Transgender communities are still treated as everyday aberration to the sex/gender order. We are treated as visual and…
ArtMBlake	1222149941805506560	2020-01-28 08:30:27	1200319528200105984	sagnik_puri	RT @thecaravanindia: "Now there’s more sensitivity about trans issues and it is comparatively better now than before. There definitely has…
ArtMBlake	1222100876501737472	2020-01-28 05:15:29	1200319528200105984	sagnik_puri	RT @thecaravanindia: #MuzaffarpurShelterHome | The CBI has deliberately ignored leads—provided by over a dozen witnesses—which could have i…
ArtMBlake	1221736964333936642	2020-01-27 05:09:25	1200319528200105984	sagnik_puri	RT @thecaravanindia: "We are not Indian by chance; we are Indian by choice,” Saba said. “In 1947, we rejected the an Islamic state. Today,…
ArtMBlake	1221136282564214786	2020-01-25 13:22:32	1200319528200105984	sagnik_puri	At University of Hyderabad. https://t.co/EwsfzEJtxG
ArtMBlake	1221135997678702592	2020-01-25 13:21:24	1200319528200105984	sagnik_puri	RT @BASFOriginal: On Republic Day, @BhimArmyChief Chandrashekhar Azad will meet the students of University of Hyderabad  (HCU) and discuss…
ArtMBlake	1221135564184772608	2020-01-25 13:19:40	1200319528200105984	sagnik_puri	RT @scribe_it: “CAA NRC will make Dalit tribals OBC further backward as they don’t have papers; their govt benefits will be removed and the…
ArtMBlake	1221135006820470785	2020-01-25 13:17:27	1200319528200105984	sagnik_puri	RT @IAFHamburg: We are looking forward to some moving protest poetry and performances at our event @roteflora tomorrow, 1530. 

Art has alw…
ArtMBlake	1221134402178019328	2020-01-25 13:15:03	1200319528200105984	sagnik_puri	RT @swilkinsonbc: Trump's deal gives israel full sovereignty over J'lem, annexes all illegal colonies, ends resistance and cancels the Pale…
ArtMBlake	1221134282724298752	2020-01-25 13:14:35	1200319528200105984	sagnik_puri	RT @Mint_Floss: Who did this https://t.co/wmp1jAOnXs
ArtMBlake	1221049575445712901	2020-01-25 07:37:59	1200319528200105984	sagnik_puri	RT @udhan_khatola: Sudha Bharadwaj unprecedented Lawyer-Activist for 30 years fighting against indigenous mafias. Born as US citizen,She is…
ArtMBlake	1221020984934723586	2020-01-25 05:44:22	1200319528200105984	sagnik_puri	RT @thecaravanindia: Replug | In JNU, the appointment of Jagadesh Kumar to the post of vice chancellor indicates that new recruitments are…
ArtMBlake	1220802358998777856	2020-01-24 15:15:38	1200319528200105984	sagnik_puri	RT @tomphillipsin: Brazil’s answer to Private Eye, ?@sensacionalista? responded with the satirical headline: “Indians say they do not wish…
ArtMBlake	1220802209174020098	2020-01-24 15:15:02	1200319528200105984	sagnik_puri	RT @Dr_Aqsa_Shaikh: Join in for Twitter Storm 
#BolsonaroGoBack https://t.co/y9cXhCSoxA
ArtMBlake	1220800653137547264	2020-01-24 15:08:51	1200319528200105984	sagnik_puri	RT @meeracomposes: So, the National Interference Agency (NIA) now steps in, at the behest of @AmitShah, since #Maharashtra Govt & @Officeof…
ArtMBlake	1220799763945115648	2020-01-24 15:05:19	1200319528200105984	sagnik_puri	RT @IndiasMuslims: ‘Will Your ALLAH Come to Save You? UP Police Asks Arrested Minor Boy

“Cops burned my hand, tried to throw me in fire in…
ArtMBlake	1220449540983218194	2020-01-23 15:53:40	1200319528200105984	sagnik_puri	RT @M_S_Beg: Reminder: merely borrowing slogans from Kashmir is no sign of courage or solidarity.

Indians protesting against repression wa…
ArtMBlake	1220448724637437957	2020-01-23 15:50:25	1200319528200105984	sagnik_puri	RT @BDSmovement: REPORT: India buys almost half of Israel’s arms exports. Arms sales finance Israeli occupation & apartheid, and India-Isra…
ArtMBlake	1220373550055346176	2020-01-23 10:51:42	1200319528200105984	sagnik_puri	RT @thecaravanindia: Replug | Many Indian journalists refer to intelligence officers, and even agency chiefs, not as sources but as friends…
ArtMBlake	1220296974127132678	2020-01-23 05:47:25	1200319528200105984	sagnik_puri	RT @NikhilaHenry: If you don't know yet that these are historic times, you are living under a rock eating Nagpur oranges. 
'The Hindu Who W…
ArtMBlake	1220289076848283648	2020-01-23 05:16:02	1200319528200105984	sagnik_puri	RT @saliltripathi: Some truths are simple. https://t.co/hnXLfXuRvZ
ArtMBlake	1219897390045356033	2020-01-22 03:19:37	1200319528200105984	sagnik_puri	RT @adivasiqueer: Johar,
This yr 37 Adivasi youth from tea gardens have applied for MA program in Azim Premji University. We are seeking fi…
ArtMBlake	1219634052237537280	2020-01-21 09:53:12	1200319528200105984	sagnik_puri	RT @nowthisnews: DAY OF RACIAL HEALING: Storm Reid, Baratunde Thurston, Jamilah Lemieux and others are appearing at the W.K. Kellogg Founda…
ArtMBlake	1219628834074583042	2020-01-21 09:32:28	1200319528200105984	sagnik_puri	RT @thecaravanindia: "From the distance, I had the impression of an independent judiciary and a largely intact democracy. But on site, the…
ArtMBlake	1219625405042188288	2020-01-21 09:18:50	1200319528200105984	sagnik_puri	RT @thecaravanindia: “I had hardly any options left, when DSP Davinder Singh asked me to do a small job for him. That is what he told, ‘a s…
ArtMBlake	1219597352161300480	2020-01-21 07:27:22	1200319528200105984	sagnik_puri	RT @thecaravanindia: Who killed Noor Mohammad?

On 20 December, 25-year-old Noor Mohammad was shot in the head during a protest against the…
ArtMBlake	1219590612334211072	2020-01-21 07:00:35	1200319528200105984	sagnik_puri	RT @thecaravanindia: "Cases like that of the war veteran Mohammed Sana Ullah, who was declared a foreigner and sat in detention, shook me a…
ArtMBlake	1219522680384212993	2020-01-21 02:30:39	1200319528200105984	sagnik_puri	RT @thecaravanindia: If the people are out on the streets to protect the secular values of the country as enshrined in the Constitution, do…
ArtMBlake	1219521433476292609	2020-01-21 02:25:42	1200319528200105984	sagnik_puri	RT @_riqsha: The Bangalore police say they can't afford to verify the documents of migrant labourers and that Aadhaar etc. aren't enough. S…
ArtMBlake	1219521249744834560	2020-01-21 02:24:58	1200319528200105984	sagnik_puri	RT @talhaFaiyaz: The behavior of @hydcitypolice with Medico Students at Nizamia Tibbi College today was shameful. Threatening to choke the…
ArtMBlake	1219520925722263552	2020-01-21 02:23:40	1200319528200105984	sagnik_puri	RT @geeimaan: What do all these news stories like for example, about hindu weddings in mosques in Kerala signify? How malleable , "secular…
ArtMBlake	1219518532561424384	2020-01-21 02:14:10	1200319528200105984	sagnik_puri	RT @NrcProtest: URGENT!!!!!

 Need 10-30 volunteers right now in BENGALURU!
 Preferably with laptops. The workers whose houses were demolis…
ArtMBlake	1219241373796167680	2020-01-20 07:52:50	1200319528200105984	sagnik_puri	RT @PolTheoryAfrica: Four honours and two Masters scholarships up for grabs through the SARChI/Newton Research Chair in Political Theory @W…
ArtMBlake	1219241274131111936	2020-01-20 07:52:26	1200319528200105984	sagnik_puri	RT @taslimanasreen: India's richest 1% have 4 times more wealth than 70% of the poorest. ?

It is urgently necessary to reduce the gap betw…
ArtMBlake	1219240947990458368	2020-01-20 07:51:09	1200319528200105984	sagnik_puri	RT @BhimArmyChief: ?? ???? ??? NRC,CAA ?????? ?? ????? ???? ??? ??????? ?? ??????? ?? ??????? ??,???? ?? ????? ?? ???? ???? ???? ?? ???????…
ArtMBlake	1219240767685722112	2020-01-20 07:50:26	1200319528200105984	sagnik_puri	RT @NDeathcamp: TRANSPHOBIC BROS ALWAYS ON SOME SHIT LIKE "OH I JUST THINK PEOPLE SHOULDN'T BE MODIFYING THEIR BODIES WITH HORMONES IT'S NO…
ArtMBlake	1218884996691218437	2020-01-19 08:16:43	1200319528200105984	sagnik_puri	RT @jeegujja: Firstpost is hiring:
 - Video Producer (+editing)
- Social Media Strategist
- Content Writer for SM
- Graphic Illustrator
- A…
ArtMBlake	1218735970247266304	2020-01-18 22:24:32	1200319528200105984	sagnik_puri	RT @pal_legal: Firing a teacher over criticism of Israel is chilling for human rights. The Bronx-based Fieldston School's decision to fire…
ArtMBlake	1218735925259194368	2020-01-18 22:24:22	1200319528200105984	sagnik_puri	RT @pal_legal: A letter signed by nearly 80 Jewish spiritual leaders explains that firing Brager sends a message students that "that differ…
ArtMBlake	1218601920861855746	2020-01-18 13:31:53	1200319528200105984	sagnik_puri	I too need an answer to this. https://t.co/uM8gtLoIWT
ArtMBlake	1218601463288459264	2020-01-18 13:30:04	1200319528200105984	sagnik_puri	RT @runcaralisarun: Fascism is not an opinion.

It's a crime.

It doesn't need to be debated. 

It need to be smashed.
ArtMBlake	1218601393608482816	2020-01-18 13:29:47	1200319528200105984	sagnik_puri	RT @geeimaan: https://t.co/tlP8q9gEmm
See the class and religious demographic of the people who were killed for anti CAA protests.
ArtMBlake	1218541305002778626	2020-01-18 09:31:01	1200319528200105984	sagnik_puri	RT @JazzBeerPooAre: Guess no one will be speaking in Georgia anymore. PS: Coming to a university near you. #BoycottGeorgia #BDS #academicfr…
ArtMBlake	1218438910956584960	2020-01-18 02:44:08	1200319528200105984	sagnik_puri	RT @atiyaz: Well, whom would you choose between a ‘dynast’ and a ‘divider’ if are forced to?
ArtMBlake	1218438673768665090	2020-01-18 02:43:11	1200319528200105984	sagnik_puri	RT @Ram_Guha: I did say in my #KLF talk that Rahul Gandhi was a fifth generation dynast, but I said much, much, more. My talk itself will b…
ArtMBlake	1218438526087266304	2020-01-18 02:42:36	1200319528200105984	sagnik_puri	RT @ShekharGupta: ‘As Modi govt doubles down on CAA, long-time friend Bangladesh moves closer to China’

@seshadrichari, former editor of O…
ArtMBlake	1218438483456356352	2020-01-18 02:42:26	1200319528200105984	sagnik_puri	RT @JoaquinCastrotx: Just left the border. 

We were able to get a young girl with a heart defect and Down’s Syndrome allowed into the Unit…
ArtMBlake	1218438219391389697	2020-01-18 02:41:23	1200319528200105984	sagnik_puri	RT @povmumbai: ? #Attention — inviting submissions! ?

We're thrilled to come on as jury members for The Woman Inc & Beyond Black Annual Po…
ArtMBlake	1218438014558277632	2020-01-18 02:40:34	1200319528200105984	sagnik_puri	RT @jimmy9_girl: Repeat after me - 

Laws like NSA, UAPA, PSA must not exist in a country that calls itself a democracy.
ArtMBlake	1218437891212234752	2020-01-18 02:40:05	1200319528200105984	sagnik_puri	RT @vaniIlaessence: Repeal NSA. Its draconian AF and has no place in a purported democracy.
ArtMBlake	1218437619433930752	2020-01-18 02:39:00	1200319528200105984	sagnik_puri	RT @RespectableLaw: Rancid vulture @MrAndyNgo had the nerve to fish for dirt on a murdered Portland activist from his grieving mom. This ma…
ArtMBlake	1218437022970339328	2020-01-18 02:36:38	1200319528200105984	sagnik_puri	RT @Judicaelle_: Any conversation about Patrice Lumumba should always involve Pauline Lumumba

She participated equally in the decolonizati…
ArtMBlake	1218436948160704513	2020-01-18 02:36:20	1200319528200105984	sagnik_puri	RT @sapphicticated: EVERYONE SHUT UP AND LOOK AT THIS COFFEE ADVERTISEMENT https://t.co/oqpNvBAcXa
ArtMBlake	1218436722163253248	2020-01-18 02:35:26	1200319528200105984	sagnik_puri	RT @imray1795: What difference does a notification u/National Security Act make? (some calling it 'regular') Don't police already have powe…
ArtMBlake	1218436508111097858	2020-01-18 02:34:35	1200319528200105984	sagnik_puri	RT @FatimaNafis1: ??? ??? ?? ?????? ?????? ?? ??????,???? ???? ???? ?? ??? ?? ??? ?????? ???? ??????? ???? ????? ?? ??? ?? ???? ?? ???? ??…
ArtMBlake	1218436310462976000	2020-01-18 02:33:48	1200319528200105984	sagnik_puri	RT @Ilhan: If you don’t support the human rights of all human beings, you don’t support human rights.

No human life is worth less than ano…
ArtMBlake	1218435727211384832	2020-01-18 02:31:29	1200319528200105984	sagnik_puri	RT @PantChaitali: If this is what should be the ideal state of affairs, we fail as citizens existing in this regime. 
I am surprised of how…
ArtMBlake	1218435607069741056	2020-01-18 02:31:00	1200319528200105984	sagnik_puri	RT @thecaravanindia: Tyagi admitted that a militia had accompanied the police in Bijnor, saying there were part of the Police Mitr program.…
ArtMBlake	1218129892417556480	2020-01-17 06:16:12	1200319528200105984	sagnik_puri	RT @FeministNancy: Out of 700+ applications, myself and another amazing young woman were the only Kenyans selected to attend a  highly comp…
ArtMBlake	1218128840796454914	2020-01-17 06:12:02	1200319528200105984	sagnik_puri	RT @NikhilaHenry: The fourth death anniversary of #RohithVemula https://t.co/w7HWhQaFpW
ArtMBlake	1218128068784508928	2020-01-17 06:08:57	1200319528200105984	sagnik_puri	RT @bhakti_shringa: A deliberate obliteration of an entire state, the blood is on all our hands -- Palestinian-South African academic Haida…
ArtMBlake	1218102037495238660	2020-01-17 04:25:31	1200319528200105984	sagnik_puri	RT @waseemjourno: While following Anti_CAA, NRC protest at Jamia  Millia Islamia University New Delhi on 15 January 2020.Students are being…
ArtMBlake	1218102009707945984	2020-01-17 04:25:25	1200319528200105984	sagnik_puri	RT @vqueeram: The irony of azadi slogans in the back
ArtMBlake	1218088004272570371	2020-01-17 03:29:45	1200319528200105984	sagnik_puri	RT @ZubaanBooks: ? We're accepting applications for our #ProductionCoordinator position until the end of today (Jan 17)! 

Visit our websit…
ArtMBlake	1218073577481625600	2020-01-17 02:32:26	1200319528200105984	sagnik_puri	RT @hidayatontop: Rohith Vemula, a poor Dalit PhD candidate had committed suicide after he was suspended based on a complaint by ABVP

Smri…
ArtMBlake	1218073539107930112	2020-01-17 02:32:17	1200319528200105984	sagnik_puri	RT @scribe_it: My tribute to #RohithVemula 
#?????????????_??_???_?? https://t.co/lRApd8JhbL
ArtMBlake	1218073301651607552	2020-01-17 02:31:20	1200319528200105984	sagnik_puri	RT @ambedkariteIND: Look at the young faces who always wanted to raise to heights of starts in life lost their lives to #CaateInstitutions.…
ArtMBlake	1218073225852145666	2020-01-17 02:31:02	1200319528200105984	sagnik_puri	RT @tanwer_m: Mural of #RohithVemula at Jamia Millia Islamia. 

“People may dub me as a coward. And selfish, or stupid once I am gone. I am…
ArtMBlake	1218073134202404864	2020-01-17 02:30:40	1200319528200105984	sagnik_puri	RT @TeestaSetalvad: Justice Day! Saluts Rohith, Radhika ji, Raja Vemula! The Letter that should have shaken our world..#RohithVemula #Rohit…
ArtMBlake	1218073042418405376	2020-01-17 02:30:18	1200319528200105984	sagnik_puri	RT @ambedkariteIND: "My Birth is My Fatal Accident": #RohithVemula

"When Equality is denied,everything is denied": #Muthukrishnan

"I am p…
ArtMBlake	1217712751398682626	2020-01-16 02:38:38	1200319528200105984	sagnik_puri	RT @thecaravanindia: Replug | I asked Syeda if it would be better to forget it all, to not speak about the many riots she has survived. “No…
ArtMBlake	1217527601763213312	2020-01-15 14:22:55	1200319528200105984	sagnik_puri	RT @PinjraTod: This is the *8th day* that women of Seelampur-Jafrabad have been taken out candle light march. Tonight they are doing an all…
ArtMBlake	1217527010223804416	2020-01-15 14:20:34	1200319528200105984	sagnik_puri	RT @vqueeram: if you find queerness with ease when you’re travelling, it’s definitely not queer. it’s corporate spineless shit selling you…
ArtMBlake	1217526829990305794	2020-01-15 14:19:51	1200319528200105984	sagnik_puri	RT @vqueeram: The return of nana patekar’s infamous dialogue. No left student I know knows The Clap. That there is a clap and the call of a…
ArtMBlake	1217526441253863424	2020-01-15 14:18:18	1200319528200105984	sagnik_puri	RT @BarbaraRansby: Klobuchar arguing that plumbers and home care workers don't need college. Why? Literature and history are for everyone.…
ArtMBlake	1217368791144755200	2020-01-15 03:51:52	1200319528200105984	sagnik_puri	RT @the_hindu: Lebanese demonstrators have taken to the streets to demand an end to a months-long political vacuum, with police firing tear…
ArtMBlake	1217368753593176064	2020-01-15 03:51:43	1200319528200105984	sagnik_puri	RT @historylvrsclub: We Won't Fight Another Rich Man's War!!! - Vietnam Veterans Against the War, circa 1970. https://t.co/C2hgIob5Ya
ArtMBlake	1217367982021545987	2020-01-15 03:48:39	1200319528200105984	sagnik_puri	RT @thecaravanindia: At the most crucial stage of a criminal case, when evidence is presented, when witnesses are cross-examined, when the…
ArtMBlake	1217367902472392704	2020-01-15 03:48:20	1200319528200105984	sagnik_puri	RT @AJEnglish: "I cannot go back to Dusit - just driving past leads me to panic. I remember seeing blood and body parts everywhere." https:…
ArtMBlake	1217367773774401536	2020-01-15 03:47:49	1200319528200105984	sagnik_puri	RT @jimmy9_girl: Heavy Police deployment at #Ramjas College where ABVP goons are intimidating students. Police is now checking ID cards to…
ArtMBlake	1217365062895075328	2020-01-15 03:37:03	1200319528200105984	sagnik_puri	RT @vemula_radhika: Please attend and support our struggle for Justice
ArtMBlake	1216833548633554944	2020-01-13 16:25:00	1200319528200105984	sagnik_puri	RT @geeimaan: All those people who kept their mouths shut or celebrated Shaheed Afsal Guru's hanging , after Davinder Singh has been arrest…
ArtMBlake	1216437292815937536	2020-01-12 14:10:25	1200319528200105984	sagnik_puri	RT @972mag: The consequences of India’s new national registry policy bears many similarities to Israel’s control of the population registry…
ArtMBlake	1215691793481601025	2020-01-10 12:48:04	1200319528200105984	sagnik_puri	@vqueeram Saying that I'm seeking attention when I tell them to use my preferred pronouns.
ArtMBlake	1215549807252529152	2020-01-10 03:23:52	1200319528200105984	sagnik_puri	RT @TNITweet: #SupremeCourt Judgement on J&K Lockdown:

? All restrictive orders to be reviewed within a week. 
? Internet suspension can o…
ArtMBlake	1215549757638107136	2020-01-10 03:23:40	1200319528200105984	sagnik_puri	RT @the_hindu: Supreme Court orders the Jammu and Kashmir administration to review all the restrictions pertaining to the suspension of Int…
ArtMBlake	1215549727275569152	2020-01-10 03:23:33	1200319528200105984	sagnik_puri	RT @barandbench: Disagreement does not justify destabilization.

Power under S. 144 CrPC cannot be used as a curb on legitimate expression…
ArtMBlake	1215548906924150784	2020-01-10 03:20:17	1200319528200105984	sagnik_puri	RT @QueerNaari: Since yesterday RW troll party are targeting a Queer for their attire and looks 
And these are the same guys who wrote long…
ArtMBlake	1215547760381792258	2020-01-10 03:15:44	1200319528200105984	sagnik_puri	RT @vemula_radhika: The person who killed my son can manage to get award from PM with the help of our state's former CM and yet he, also, m…
ArtMBlake	1215544317462245376	2020-01-10 03:02:03	1200319528200105984	sagnik_puri	RT @imray1795: Pls everyone report this tweet for the transphobic bullshit she is spewing here! This is targeted harassment of a person on…
ArtMBlake	1215543900036722688	2020-01-10 03:00:24	1200319528200105984	sagnik_puri	RT @udhan_khatola: The Utter classism, arrogance and transphobia is on display. This is how they debate demean individual. I m posting this…
ArtMBlake	1215534255981285376	2020-01-10 02:22:04	1200319528200105984	sagnik_puri	RT @vqueeram: gay men are the police. No one wants to erase gender non conformity more than gay men. they are the state. they are insidious…
ArtMBlake	1215202843025539074	2020-01-09 04:25:09	1200319528200105984	sagnik_puri	RT @RonyDutta: Performance as Resistance is a two-day showcase that questions impunity in various forms. The showcase will be held at Goeth…
ArtMBlake	1214928264881328128	2020-01-08 10:14:05	1200319528200105984	sagnik_puri	RT @Ilhan: Donald Trump wants to take away your Social Security.
ArtMBlake	1214927743751606272	2020-01-08 10:12:01	1200319528200105984	sagnik_puri	This is fucking hilarious. https://t.co/4LSRmsVsi2
ArtMBlake	1214927471897825280	2020-01-08 10:10:56	1200319528200105984	sagnik_puri	RT @bhakti_shringa: Here’s the statement condemning brutal attacks on #JNU students. Do sign and share widely 

https://t.co/6GY6Am0RMH #JN…
ArtMBlake	1214898650683342853	2020-01-08 08:16:24	1200319528200105984	sagnik_puri	RT @DeshmaneAkshay: 1. Attention from #uppolice's brutality against protestors during #CAAProtests may have diverted but people continue to…
ArtMBlake	1214891055172050944	2020-01-08 07:46:13	1200319528200105984	sagnik_puri	RT @epw_in: The gender pay gap is the real-world, material consequence that women face owing to numerous forms of social discrimination. ht…
ArtMBlake	1214798122116763648	2020-01-08 01:36:56	1200319528200105984	sagnik_puri	RT @thecaravanindia: JNU violence: Police, internal security, administration repeatedly refused to help students despite calls for help

@n…
ArtMBlake	1214797703130935297	2020-01-08 01:35:16	1200319528200105984	sagnik_puri	Remember Rohith Vemula.
ArtMBlake	1214630457918144512	2020-01-07 14:30:42	1200319528200105984	sagnik_puri	RT @BDUTT: Kudos @deepikapadukone for showing spine and compassion and showing up in solidarity with JNU students who are victims of violen…
ArtMBlake	1214630133291614208	2020-01-07 14:29:25	1200319528200105984	sagnik_puri	RT @nytimes: “Knowing General Suleimani was out there made me feel safer,” said a student about the commander killed in an American drone s…
ArtMBlake	1214210959109083137	2020-01-06 10:43:46	1200319528200105984	sagnik_puri	RT @SrishtyRanjan: death and persecution of dalits, adivasis and muslims, kashmir, caa & nrc, trans bill, azad, amu, jamia, jnu. EVERY stat…
ArtMBlake	1214210578429857792	2020-01-06 10:42:15	1200319528200105984	sagnik_puri	RT @udhan_khatola: More power to Chanda ??? https://t.co/N71zTv4Uh7
ArtMBlake	1214210560947974146	2020-01-06 10:42:11	1200319528200105984	sagnik_puri	RT @udhan_khatola: Commitment to women in business is really showing. https://t.co/NmVxW2DoHp
ArtMBlake	1214210469315002368	2020-01-06 10:41:49	1200319528200105984	sagnik_puri	RT @riddhima_rs: After denials, police admit they did open fire on December 15 in Jamia Millia library https://t.co/tEYEWZOGbX
ArtMBlake	1214210358556024835	2020-01-06 10:41:23	1200319528200105984	sagnik_puri	RT @udhan_khatola: AVOID NORTH GATE JNU https://t.co/BmFJs7Jh0W
ArtMBlake	1214075066230558721	2020-01-06 01:43:46	1200319528200105984	sagnik_puri	@udhan_khatola Not anarchy, chaos. Anarchy is order.
ArtMBlake	1214074850718838784	2020-01-06 01:42:55	1200319528200105984	sagnik_puri	RT @udhan_khatola: THERE ARE NO TWO SIDES. STOP PEDDLING LIES.
ArtMBlake	1214074763334668288	2020-01-06 01:42:34	1200319528200105984	sagnik_puri	RT @anticastecat: I feel this attack is a major distraction to what’s happening with the arrests of our leaders! AZAD’a Health is NOT GOOD.…
ArtMBlake	1214074634036858880	2020-01-06 01:42:03	1200319528200105984	sagnik_puri	RT @thecaravanindia: Ambedkar was unambiguous in his belief that education should be funded by the state so that it is accessible to all, a…
ArtMBlake	1214065132940210176	2020-01-06 01:04:18	1200319528200105984	sagnik_puri	RT @HuffPostIndia: Students across various cities and educational institutions in India staged protests and vigils against the #JNUAttack h…
ArtMBlake	1214065015503949824	2020-01-06 01:03:50	1200319528200105984	sagnik_puri	RT @PantChaitali: Three major central universities are being mocked at, played with right now. This year has started now. Please say 'happy…
ArtMBlake	1213808081622036480	2020-01-05 08:02:52	1200319528200105984	sagnik_puri	RT @IlhanMN: This week alone, GOP members of Congress:

?? Defended Trump’s reckless airstrike
?? Called on the Supreme Court to overturn R…
ArtMBlake	1213807988198105089	2020-01-05 08:02:30	1200319528200105984	sagnik_puri	RT @saliltripathi: They keep killing him, but he doesn't die. https://t.co/1tFfXUkdTv
ArtMBlake	1213807792747737089	2020-01-05 08:01:43	1200319528200105984	sagnik_puri	RT @PinjraTod: JNU Update after yesterday’s ABVP violence. Today, ABVP people are entering hostels and thrashing and threatening people. Gu…
ArtMBlake	1213803915424096257	2020-01-05 07:46:19	1200319528200105984	sagnik_puri	RT @FahadTISS: Modi ji's speeches -FAILED
Amit Shah's rallies -FAILED
Jaggi 'explaining' CAA -FAILED
Pro-CAA protests -FAILED
Pro-CAA hasht…
ArtMBlake	1213769698577305601	2020-01-05 05:30:21	1200319528200105984	sagnik_puri	RT @thecaravanindia: Residents of Khalapar and Mehmood Nagar said that the UP police and Hindutva groups terrorised the two Muslim neighbou…
ArtMBlake	1213514953996423168	2020-01-04 12:38:05	1200319528200105984	sagnik_puri	RT @sakie339: India is sinking into a pit of immorality  - Indian prisons are becoming sadistic dens and Indian police are pathologically m…
ArtMBlake	1213514509232439296	2020-01-04 12:36:19	1200319528200105984	sagnik_puri	RT @AdrianLahoud: In Australia today, a political establishment, grown sclerotic and demented on its own fantasies, is facing a monstrous r…
ArtMBlake	1213514411232546816	2020-01-04 12:35:56	1200319528200105984	sagnik_puri	RT @JazzBeerPooAre: Amit Rai writing on diasporic Hindu nationalism, 1995: "diaspora enables diasporics to lobby for a tolerant pluralism i…
ArtMBlake	1213514349844647936	2020-01-04 12:35:41	1200319528200105984	sagnik_puri	RT @JazzBeerPooAre: “By creating a humanitarian catastrophe, Israel is able to reframe the global debate...from that of national liberation…
ArtMBlake	1213407895083077632	2020-01-04 05:32:40	1200319528200105984	sagnik_puri	RT @imray1795: Spoke on how CAA, NRC- NPR process combined with Transgender Persons' Act is discriminatory & exclusionary for queer, trans…
ArtMBlake	1213407672986292225	2020-01-04 05:31:47	1200319528200105984	sagnik_puri	RT @thecaravanindia: Hura talked about Kashmiris as “the biggest stakeholders in deciding their own fate”—despite majoritarian Indian senti…
ArtMBlake	1213399924810735616	2020-01-04 05:01:00	1200319528200105984	sagnik_puri	RT @NikhilaHenry: “I was afraid. I was very afraid. Imagine being told that you are the cause of someone’s death,” she said. After a pause,…
ArtMBlake	1213399489311985664	2020-01-04 04:59:16	1200319528200105984	sagnik_puri	RT @thecaravanindia: Unlike other Western translators of Darwish’s poetry, Shahid could understand what it means to be far away from a home…
ArtMBlake	1213377884234010629	2020-01-04 03:33:25	1200319528200105984	sagnik_puri	?????? https://t.co/a1hfA5yw6s
ArtMBlake	1213377749911367680	2020-01-04 03:32:53	1200319528200105984	sagnik_puri	RT @thecaravanindia: On 6 April 2019, Lassana Cisse, a 42-year-old Ivorian resident of the ?al Far open centre, was shot dead on the road t…
ArtMBlake	1212378303572504576	2020-01-01 09:21:27	1200319528200105984	sagnik_puri	@GoofySufi You too.
ArtMBlake	1212340541192470529	2020-01-01 06:51:23	1200319528200105984	sagnik_puri	RT @PinjraTod: *URGENT*
*RAF encircles women protestors in Seelampur* Police has stopped the peaceful gathering of women in Seelampur again…
ArtMBlake	1212266957862400000	2020-01-01 01:59:00	1200319528200105984	sagnik_puri	@GoofySufi Same here.
ArtMBlake	1212266784050405376	2020-01-01 01:58:18	1200319528200105984	sagnik_puri	RT @haymarketbooks: “If you're not careful, newspapers will have you hating the people who are being oppressed, and loving the people doing…
ArtMBlake	1211944135671726080	2019-12-31 04:36:13	1200319528200105984	sagnik_puri	RT @tkwmag: Every wedding season, at an average, Ms. Subhan would earn about 60-70 thousand in six months and would rely on it for the rest…
ArtMBlake	1211944098371751937	2019-12-31 04:36:04	1200319528200105984	sagnik_puri	RT @tkwmag: “#BJP relies on parallel politics – telling the majority population that they are in danger from mushrooming minorities. In #Ka…
ArtMBlake	1211944011897815041	2019-12-31 04:35:43	1200319528200105984	sagnik_puri	RT @tkwmag: After more than a hundred days of Internet unavailability, many entrepreneurial ventures and businesses, which were depended on…
ArtMBlake	1211943101901598720	2019-12-31 04:32:06	1200319528200105984	sagnik_puri	RT @thecaravanindia: "You [Amit Shah] are a nationalist by name and if you understand the responsibilities towards the nation, you should i…
ArtMBlake	1211920926477996035	2019-12-31 03:03:59	1200319528200105984	sagnik_puri	RT @NarmadaBachao: ???? ???????? ??????? ?? ????? 5 KM ??? ????? ??????? ?? ????? ??? ?????? ??? ?? ???? ??????? ??? 

???? ??????, ???????…
ArtMBlake	1211920821481947136	2019-12-31 03:03:34	1200319528200105984	sagnik_puri	RT @pinkpaisley3: Sir, What is a resonable idea? That muslims stop being muslims, stop looking like muslims, stop saying muslim things? Wha…
ArtMBlake	1211919949762949121	2019-12-31 03:00:07	1200319528200105984	sagnik_puri	@Rohan43806562 @udhan_khatola Not so much. Junior ?.
ArtMBlake	1211919425500135424	2019-12-31 02:58:02	1200319528200105984	sagnik_puri	@Rohan43806562 @udhan_khatola Physics was my baby too. All the best though.
ArtMBlake	1211917120474189824	2019-12-31 02:48:52	1200319528200105984	sagnik_puri	@Rohan43806562 @udhan_khatola I know. I saw std 11th biology NCERT book after 10th exam and said mujhse na ho payega ??
ArtMBlake	1211916387754446849	2019-12-31 02:45:57	1200319528200105984	sagnik_puri	@Rohan43806562 @udhan_khatola Entrance examinations for? That might also help.?
ArtMBlake	1211915325739913216	2019-12-31 02:41:44	1200319528200105984	sagnik_puri	@Rohan43806562 @udhan_khatola Let assignments start reaching deadline or when you're completely invested in a book. It will happen.?
ArtMBlake	1211914982884925440	2019-12-31 02:40:22	1200319528200105984	sagnik_puri	RT @SALMANNAWAZKHA4: The Brave Women of Shaheen Bagh 
#IndiaAgainstCAA #IndiaDoesNotSupportCAA #IndiaRejectsNRC https://t.co/G4dREIaqvk
ArtMBlake	1211914758472925184	2019-12-31 02:39:29	1200319528200105984	sagnik_puri	RT @thepeeinghuman: Ye dekho andh-bhakt IT cell ka kamal. 
CAA nahi 'CCA' - pata hai na aap sab ko? Nahi pata hai kaha pata hai?

#IndiaDoe…
ArtMBlake	1211914696837582849	2019-12-31 02:39:14	1200319528200105984	sagnik_puri	RT @hazratbilli: Can we stop being fence sitters now atleast?
You think they won't come for you? https://t.co/K1XbfmJtRI
ArtMBlake	1211912341786251264	2019-12-31 02:29:53	1200319528200105984	sagnik_puri	@udhan_khatola I can read for 13 hours at a stretch.
ArtMBlake	1211857484966555648	2019-12-30 22:51:54	1200319528200105984	sagnik_puri	RT @pinkpaisley3: Idiots who were discussing the Geneva convention when Abhijeet was captured are now talking abour denying food and water…
ArtMBlake	1211857461415571456	2019-12-30 22:51:48	1200319528200105984	sagnik_puri	@pinkpaisley3 The fuck!
ArtMBlake	1211857081306796032	2019-12-30 22:50:18	1200319528200105984	sagnik_puri	RT @NikhilaHenry: CAA: Forget protests, Yogi Adityanath's govt is muzzling funerals https://t.co/Rwl6CZ34O6
ArtMBlake	1210898164422791169	2019-12-28 07:19:54	1200319528200105984	sagnik_puri	RT @joeathialy: Criminals. https://t.co/1pm5BucEYi
ArtMBlake	1210897046762336256	2019-12-28 07:15:27	1200319528200105984	sagnik_puri	RT @yogital: Thread #India #UttarPradesh In Muzaffarnagar, a woman told us how her home had been vandalised by the police in the dead of th…
ArtMBlake	1210450835357851650	2019-12-27 01:42:22	1200319528200105984	sagnik_puri	RT @vqueeram: The Trans Act was the first CAA.
ArtMBlake	1210429256854953989	2019-12-27 00:16:38	1200319528200105984	sagnik_puri	RT @sanamroohi: I have been working with Indian-American diaspora since a decade now and wouldn't paint everyone with the same brush but it…
ArtMBlake	1210428286771200000	2019-12-27 00:12:46	1200319528200105984	sagnik_puri	RT @GoofySufi: The Premjis help push people into detention centres and the Tatas fund the party that stands for it. Don't just be fooled by…
ArtMBlake	1210427815797018624	2019-12-27 00:10:54	1200319528200105984	sagnik_puri	RT @smtalha12: Anti CAA/NRC Protest Organised today in Jamshedpur, Jharkhand. Huge Gathering. 26.12.2019 https://t.co/GSEisuQciY
ArtMBlake	1210427218872033280	2019-12-27 00:08:32	1200319528200105984	sagnik_puri	RT @RuchiraC: Kashmir saw 5161 preventive arrests following the scrapping of Article 370. In Uttar Pradesh, 19 people have died already, 1,…
ArtMBlake	1210426797940076545	2019-12-27 00:06:51	1200319528200105984	sagnik_puri	RT @fraughtiana: Today, the police detained even the volunteers who were at the site to provide medical assistance to injured protestors. T…
ArtMBlake	1209474240891588608	2019-12-24 09:01:44	1200319528200105984	sagnik_puri	Join in please. https://t.co/XHtcZS6ulr
ArtMBlake	1209345097965301764	2019-12-24 00:28:34	1200319528200105984	sagnik_puri	RT @helenbetya: @EugeneLang & in spring we're meeting to plaster it all over the school https://t.co/ZytkxobwMl
ArtMBlake	1209345022132310016	2019-12-24 00:28:16	1200319528200105984	sagnik_puri	RT @imMAK02: She is Rabiha, a gold medalist from Pondicherry university.

She rejected the gold medal because she was allegedly denied entr…
ArtMBlake	1209344315031339008	2019-12-24 00:25:27	1200319528200105984	sagnik_puri	RT @h_tejas: Welcome to Digital India where it is routine for the Modi government to shut down internet on whims and fancy. Kashmir Valley…
ArtMBlake	1209343818551549953	2019-12-24 00:23:29	1200319528200105984	sagnik_puri	RT @amithpr: Help me find Rabiha. I will help her find a sponsor to give her a scholarship equal to all the tuition fees she paid for her m…
ArtMBlake	1209343541530333184	2019-12-24 00:22:23	1200319528200105984	sagnik_puri	RT @nytimes: Hundreds of gallons of diesel fuel sank into the waters off the Galápagos Islands on Sunday after a crane toppled onto a barge…
ArtMBlake	1208521546513305602	2019-12-21 17:56:04	1200319528200105984	sagnik_puri	RT @MirrorNow: UPDATE | Death toll increases to 15 in #UttarPradeshProtests including an  8-year-old
ArtMBlake	1208521377906491395	2019-12-21 17:55:24	1200319528200105984	sagnik_puri	RT @darab_farooqui: I have confirmed news from #Muzaffarnagar that UP police yesterday night not only smashed cars, shot kids, Pillaged hom…
ArtMBlake	1208521170187735040	2019-12-21 17:54:34	1200319528200105984	sagnik_puri	???? https://t.co/StwVNfAHJ8
ArtMBlake	1208520691022123008	2019-12-21 17:52:40	1200319528200105984	sagnik_puri	RT @pinkpaisley3: Yogi Adityanath is the worst human ever. https://t.co/15FW9X771X
ArtMBlake	1208520428794155008	2019-12-21 17:51:38	1200319528200105984	sagnik_puri	RT @SwetaDash93: Okay, so the new term for us is "digital miscreants"? Okay, then. 
@DelhiPolice - now in addition to your much exhibited s…
ArtMBlake	1208520261743439872	2019-12-21 17:50:58	1200319528200105984	sagnik_puri	RT @anubhavsinha: And This. People taking these decisions are clinical psychopaths. They want this country to burn. There is no other reaso…
ArtMBlake	1208037581214175232	2019-12-20 09:52:58	1200319528200105984	sagnik_puri	RT @vqueeram: Transgenders find space in new labour bill https://t.co/BIApqetha4
ArtMBlake	1208037551686246401	2019-12-20 09:52:51	1200319528200105984	sagnik_puri	RT @vqueeram: The fuck! https://t.co/8nK1SkhhYM
ArtMBlake	1206945448235327494	2019-12-17 09:33:13	1200319528200105984	sagnik_puri	RT @geeimaan: The draconian Transgender Bill (now an Act) had a ridiculous section that allowed only for changing first name.
Now I believe…
ArtMBlake	1206759275269279745	2019-12-16 21:13:26	1200319528200105984	sagnik_puri	RT @RanaAyyub: This image should haunt the conscience of the World's largest democracy. A powerful image, symbolic of the courage of these…
ArtMBlake	1206759257149861888	2019-12-16 21:13:22	1200319528200105984	sagnik_puri	RT @sakie339: The caste system is alive and kicking in India....from the financial minister onwards https://t.co/crCrQf1KFx
ArtMBlake	1206759158671822848	2019-12-16 21:12:58	1200319528200105984	sagnik_puri	RT @meeracomposes: Horrific news of torture of students at #Aligarh. Police force feeds liquor to 5 detained students, strips, beats them b…
ArtMBlake	1206758679971692545	2019-12-16 21:11:04	1200319528200105984	sagnik_puri	RT @Shehla_Rashid: Congratulations India! You've set a new world record. https://t.co/TX6zUi4x2S
ArtMBlake	1206631845867053056	2019-12-16 12:47:04	1200319528200105984	sagnik_puri	RT @Shehla_Rashid: The government has declared war on people. Be on the right side, or shut up please.
ArtMBlake	1206631391842062336	2019-12-16 12:45:16	1200319528200105984	sagnik_puri	RT @MaskoorUsmani: TT is misbehaving with students of #AligarhMuslimUniversity even with girls also and trying to get them out of Train. Be…
ArtMBlake	1206629691337015297	2019-12-16 12:38:31	1200319528200105984	sagnik_puri	RT @NikhilaHenry: Who's misleading the students asks a TV channel. 
Me: Decides not to watch weekly dose of comedy show. 
???????
ArtMBlake	1206306779673423872	2019-12-15 15:15:23	1200319528200105984	sagnik_puri	RT @vqueeram: WE are OUR greatest strength https://t.co/V0MUwtAu4B
ArtMBlake	1206306260435390465	2019-12-15 15:13:19	1200319528200105984	sagnik_puri	RT @RichaChadha: Kerala, Bengaluru, Chennai, Hyderabad, Jadavpur Kolkata, Assam, Meghalaya, Tripura, Mizoram, Aligarh, Delhi, Mumbai. Kashm…
ArtMBlake	1206306199131451392	2019-12-15 15:13:04	1200319528200105984	sagnik_puri	RT @pinkpaisley3: Bitch please. If students didn’t participate in the freedom movement, you’d probably be picking up the shoes of some gori…
ArtMBlake	1206306121364885504	2019-12-15 15:12:46	1200319528200105984	sagnik_puri	RT @BDUTT: Students of #Jamia sent me this video, one of many but the only one I'm sharing for now. They say, tear gas shells are being fir…
ArtMBlake	1206305788794265601	2019-12-15 15:11:26	1200319528200105984	sagnik_puri	RT @Dr_Aqsa_Shaikh: India is celebrating Vijay Diwas by having it's police illegally and inhumanely beat & kill it's own students and prote…
ArtMBlake	1206305733228187648	2019-12-15 15:11:13	1200319528200105984	sagnik_puri	RT @RanaAyyub: Just gutted watching this video from AMU sent by a student https://t.co/WyLrsYOvhD
ArtMBlake	1206305559948906496	2019-12-15 15:10:32	1200319528200105984	sagnik_puri	RT @meeracomposes: The attacks on #JamiaMillia and #Aligarh Universities are happening because 

"HINDU KHATRE MEIN HAIN"! 

Hai na @narend…
ArtMBlake	1206305452574658562	2019-12-15 15:10:06	1200319528200105984	sagnik_puri	RT @anumayhem: Then this happened (outside police headquarters, Delhi) https://t.co/vMHkholvZh
ArtMBlake	1206305420102365184	2019-12-15 15:09:58	1200319528200105984	sagnik_puri	RT @anumayhem: #Delhi police headquarters, past midnight https://t.co/5E33BKnbA1
ArtMBlake	1206298897422798848	2019-12-15 14:44:03	1200319528200105984	sagnik_puri	RT @okAakash: Bombay you better fucking show up. Please RT, share on you IG / FB https://t.co/67bQujPZ84
ArtMBlake	1206298802610565120	2019-12-15 14:43:41	1200319528200105984	sagnik_puri	RT @Nidhi: Teargassing students in a library. What a fall for the @DelhiPolice
ArtMBlake	1206298535919898625	2019-12-15 14:42:37	1200319528200105984	sagnik_puri	RT @MohdSajad17: Delhi police have brutally beaten the students of jamia millia islamia University in library reading room. @kavita_krishna…
ArtMBlake	1206298251864895488	2019-12-15 14:41:29	1200319528200105984	sagnik_puri	RT @AtishiAAP: Pls look at this footage carefully - police is setting fire to buses! Is this BJP’s attempt to divert attention when they kn…
ArtMBlake	1206297991780323328	2019-12-15 14:40:27	1200319528200105984	sagnik_puri	RT @DilshadSay: Now IIT BOMBAY on street (live 12:30am).. 
Indeed big Revolution is in making
#JamiaProtest #bjpburningindia https://t.co/D…
ArtMBlake	1206297873156988928	2019-12-15 14:39:59	1200319528200105984	sagnik_puri	RT @imKalaiv: This is the list of People who were admitted and discharged from Holy Family Hospital... 51 people were admitted after clashe…
ArtMBlake	1206297636933758976	2019-12-15 14:39:03	1200319528200105984	sagnik_puri	RT @imKalaiv: This country doesn't  need foreign enemies anymore, the #BJP and its goons(Police) are more than enough

#BJPburningDelhi #BJ…
ArtMBlake	1206296762652086272	2019-12-15 14:35:34	1200319528200105984	sagnik_puri	RT @SwetaDash93: THEY SET FIRE IN THE HOSTEL!!!!!!!!!
Friends from AMU: "Reports of Police shots being fired at the main student halls of A…
ArtMBlake	1206294762988244992	2019-12-15 14:27:38	1200319528200105984	sagnik_puri	RT @InjiPennu: Police moves into Gauhati University and Cotton University.
ArtMBlake	1206294509488705536	2019-12-15 14:26:37	1200319528200105984	sagnik_puri	RT @pepper_smoker: @AJEnglish you guys need to pay attention to what is happening in right now. Its an SOS call against fascism.
#SOSAMU #S…
ArtMBlake	1206294469051465728	2019-12-15 14:26:27	1200319528200105984	sagnik_puri	RT @HasibaAmin: Retweet this if you think Amit Shah should resign. #ResignAmitShah
ArtMBlake	1206294410683506688	2019-12-15 14:26:14	1200319528200105984	sagnik_puri	RT @meeracomposes: Sir please also take up the matter immediately with NCM to direct the @dgpup government to withdraw all police and secur…
ArtMBlake	1206294319092490240	2019-12-15 14:25:52	1200319528200105984	sagnik_puri	RT @BDUTT: I have seen images of injured #Jamia students in hospital but take the decision at this time to not share the images. @DelhiPoli…
ArtMBlake	1206294164414951424	2019-12-15 14:25:15	1200319528200105984	sagnik_puri	RT @BDUTT: Am getting sos messages from students inside #Jamia , including women, saying police is inside and there is a mass crackdown on…
ArtMBlake	1206294153325268992	2019-12-15 14:25:12	1200319528200105984	sagnik_puri	RT @yehlog: Reports of tear gas inside libraries & even live ammunition inside campuses, that too without provocation. When was the last ti…
ArtMBlake	1206294025361166336	2019-12-15 14:24:42	1200319528200105984	sagnik_puri	RT @udhan_khatola: People please go. Give us the free India.! https://t.co/7HTw0Fo8hK
ArtMBlake	1206293898659680256	2019-12-15 14:24:11	1200319528200105984	sagnik_puri	RT @konkonas: We are with the students! Shame on you @DelhiPolice
ArtMBlake	1206293876853460992	2019-12-15 14:24:06	1200319528200105984	sagnik_puri	RT @Dr_Aqsa_Shaikh: Delhi police entered Jamia Milia Islamia  and beat up students mercilessly
UP police enters AMU 4 hours later and does…
ArtMBlake	1206293840279138304	2019-12-15 14:23:58	1200319528200105984	sagnik_puri	RT @Shehla_Rashid: Delhi stands with Jamia. At Delhi Police Headquarter right now #UniteForJamia #NoToCAB #NoToNRC https://t.co/HqHeIABVrD
ArtMBlake	1206293794154352640	2019-12-15 14:23:47	1200319528200105984	sagnik_puri	It's started in AMU as well. https://t.co/O2tsw6UrQR
ArtMBlake	1206293633260851201	2019-12-15 14:23:08	1200319528200105984	sagnik_puri	RT @RanaAyyub: Getting images from students inside Jamia and Zakir Nagar. Girls being stripped off hijab by cops, their hair being pulled a…
ArtMBlake	1206293538314440704	2019-12-15 14:22:46	1200319528200105984	sagnik_puri	RT @cassynaz: A friend is curating a list of homes near Jamia who are ready to host students for this night.
Please reach out to him at 916…
ArtMBlake	1206293495683485697	2019-12-15 14:22:35	1200319528200105984	sagnik_puri	RT @vqueeram: Habeas Corpus drafted for people in Kalkaji Police Station. Need more lawyers in NFC police station to figure out who is deta…
ArtMBlake	1206293333489803264	2019-12-15 14:21:57	1200319528200105984	sagnik_puri	Adding this publicly.  Any one who needs help can contact these numbers. https://t.co/At3V8BUAep
ArtMBlake	1206292652527718400	2019-12-15 14:19:14	1200319528200105984	sagnik_puri	RT @imMAK02: THREAD 

Delhi Police brutality on #JamiaMilia students. 

This video is from Central Library of Jamia Milia, Police has broke…
ArtMBlake	1206292149429403648	2019-12-15 14:17:14	1200319528200105984	sagnik_puri	RT @SaniaFarooqui: 12:03 am. Delhi. December 16, 2019. https://t.co/DIf7X3HI95
ArtMBlake	1206166696223858688	2019-12-15 05:58:44	1200319528200105984	sagnik_puri	This!. https://t.co/lj98H3W4eO
ArtMBlake	1206165992440680448	2019-12-15 05:55:56	1200319528200105984	sagnik_puri	RT @NikhilaHenry: "Article 14 permits classification. However, the classification has to satisfy three tests—reasonability, rational object…
ArtMBlake	1206165344458399744	2019-12-15 05:53:22	1200319528200105984	sagnik_puri	RT @betwasharma: “Sare Jahan Se Accha”... everyone singing...”Mazhab nahin sikhata aapas mein bair rakhna.” #CABProtest #NRCProtest #Delhi…
ArtMBlake	1206164032006176768	2019-12-15 05:48:09	1200319528200105984	sagnik_puri	RT @taslimanasreen: Dec16. We had fought against an Islamic republic & won the independence of Bangladesh,a secular nation.48 years have pa…
ArtMBlake	1206163879958462464	2019-12-15 05:47:33	1200319528200105984	sagnik_puri	RT @Dr_Aqsa_Shaikh: My Non-Muslim brothers and Sisters who are silent against NRC-CAB should not be fooled by BJP. They hate everything whi…
ArtMBlake	1206163639968776192	2019-12-15 05:46:35	1200319528200105984	sagnik_puri	RT @BDUTT: Tear gas and lathi charge at Jamia Millia as student protests are unabated against #CAB2019 https://t.co/m8w24wMuGt
ArtMBlake	1206162234587533313	2019-12-15 05:41:00	1200319528200105984	sagnik_puri	RT @Shehla_Rashid: Today, it is us.
Tomorrow, it could be you.

#RejectCAB #Reject NRC https://t.co/23jBzn44G6
ArtMBlake	1206162164278390784	2019-12-15 05:40:44	1200319528200105984	sagnik_puri	RT @thecaravanindia: The so-called secular-liberal intellectuals of India—often people of high caste—remain squeamish about beef. Except in…
ArtMBlake	1205541363955036160	2019-12-13 12:33:53	1200319528200105984	sagnik_puri	RT @nytimes: Tens of thousands of protesters defied a government curfew to march in the streets of Guwahati, India, demonstrating against t…
ArtMBlake	1205455896525955072	2019-12-13 06:54:16	1200319528200105984	sagnik_puri	RT @PawkwardPiyanka: "Moreover, the villagers also claim that the district officials acquired a fake Gram Sabha consent for carrying out mi…
ArtMBlake	1205176072527998976	2019-12-12 12:22:21	1200319528200105984	sagnik_puri	RT @PawkwardPiyanka: 1.Patrapali, has submitted Community Forest Rights claims, which are still pending.
2.officials acquired  fake Gram Sa…
ArtMBlake	1203742391716311041	2019-12-08 13:25:25	1200319528200105984	sagnik_puri	RT @vqueeram: The great industry of academics, writers, filmmakers building careers of disenfranchised trans bodies. You’re the trans Bill…
ArtMBlake	1203741984222900226	2019-12-08 13:23:48	1200319528200105984	sagnik_puri	RT @FeminismInIndia: The Indian woman’s #sexuality, her ability to speak about the pleasures of sex becomes a direct threat to the respecta…
ArtMBlake	1203741767264161792	2019-12-08 13:22:56	1200319528200105984	sagnik_puri	RT @vqueeram: Not ironic that the rainbow lit fest in delhi is funded by the gates foundation, the most powerful lobby behind the trafficki…
ArtMBlake	1203741681364766720	2019-12-08 13:22:35	1200319528200105984	sagnik_puri	RT @news18dotcom: The HRD ministry told the Lok Sabha that there are no transgender students in central universities. Then who am I?

As a…
ArtMBlake	1203721119263379456	2019-12-08 12:00:53	1200319528200105984	sagnik_puri	@sakie339 Oh my goodness. ???
ArtMBlake	1203370351087849472	2019-12-07 12:47:03	1200319528200105984	sagnik_puri	RT @cassynaz: I'm feeling so safe.
Lol.

How can killing 4 alleged rapists make me, as an Indian Woman, feel safe, when its the Indian Mind…
ArtMBlake	1203243630099496960	2019-12-07 04:23:31	1200319528200105984	sagnik_puri	RT @NanditaBanrji: Definitely. I am getting whatsapp forwards from people saying such incidents should be encouraged. The mob's anger is pa…
ArtMBlake	1203243565012279296	2019-12-07 04:23:15	1200319528200105984	sagnik_puri	@PawkwardPiyanka So true. Encounters don't reduce the possibility of women and other sexual minorities getting harmed.
ArtMBlake	1202881594324766721	2019-12-06 04:24:55	1200319528200105984	sagnik_puri	RT @cassynaz: The chowkidars ( night watchmen) of our nation were at it again.
Who takes an accused to a crime scene in the middle of the n…
ArtMBlake	1202881506886111233	2019-12-06 04:24:34	1200319528200105984	sagnik_puri	RT @asmitaghosh18: The only reason everyone is celebrating this 'encounter' is because the men were disempowered, poor and (probably) lower…
ArtMBlake	1202566615063130113	2019-12-05 07:33:18	1200319528200105984	sagnik_puri	RT @NikhilaHenry: The best so far! https://t.co/aCd8fOJCA2
ArtMBlake	1202566182823350273	2019-12-05 07:31:35	1200319528200105984	sagnik_puri	Apni privileges Dekh ke. https://t.co/jZm2jQXBTW
ArtMBlake	1202385996949553152	2019-12-04 19:35:35	1200319528200105984	sagnik_puri	Everything that happens in India does not require a Islamic equivalent from anywhere in the world. Period. https://t.co/0H68SwHgJZ
ArtMBlake	1202193167992279040	2019-12-04 06:49:21	1200319528200105984	sagnik_puri	RT @Shehla_Rashid: 1) There is no Internet service in Kashmir, as some trolls are falsely claiming.

2) Only hospitals & educational instit…
ArtMBlake	1202192882947387392	2019-12-04 06:48:13	1200319528200105984	sagnik_puri	RT @rohini_sgh: Shashi Bhushan Mehta is a @BJP4India candidate in Jharkhand. Mehta is out on bail because he murdered a woman who taught in…
ArtMBlake	1202189561578717186	2019-12-04 06:35:01	1200319528200105984	sagnik_puri	RT @Shehla_Rashid: Dear World, India has choked off Internet services to Kashmir for 4 months now. Four long months - quarter of a year. A…
ArtMBlake	1201930678230646784	2019-12-03 13:26:19	1200319528200105984	sagnik_puri	Don't even think about it. https://t.co/P18cyEnHrk
ArtMBlake	1201930603576250368	2019-12-03 13:26:01	1200319528200105984	sagnik_puri	Thank goodness. That potential earthquake is now a thing of past. https://t.co/5Y0eS70jZg
ArtMBlake	1201370000298110976	2019-12-02 00:18:23	1200319528200105984	sagnik_puri	What the actual fuck? https://t.co/HwobKCYSDj
ArtMBlake	1201369110262628354	2019-12-02 00:14:50	1200319528200105984	sagnik_puri	Coming out from Kashmir.. https://t.co/h1txq0BgTp
ArtMBlake	1201368567720972289	2019-12-02 00:12:41	1200319528200105984	sagnik_puri	RT @TrishaBShetty: Calling out terror-accused Pragya Thakur has triggered bigoted trolls. Since they keep insisting I shut up - here’s a vi…
ArtMBlake	1201367754479030274	2019-12-02 00:09:27	1200319528200105984	sagnik_puri	RT @UN: 1 in 4 victims of modern slavery are children.

On Monday's Abolition of Slavery Day, learn how to recognize modern slavery & raise…
ArtMBlake	1201367668944556032	2019-12-02 00:09:07	1200319528200105984	sagnik_puri	Two stalwarts of days bygone but not forgotten. https://t.co/WJtZU1TLf3
ArtMBlake	1201365436274634752	2019-12-02 00:00:14	1200319528200105984	sagnik_puri	Yes, ALL men. https://t.co/UtWLW7ABqi
ArtMBlake	1201365136725774336	2019-12-01 23:59:03	1200319528200105984	sagnik_puri	RT @Chinmayi: Do ask yourself - How many influential, rich men with politician buddies who tweeted “heart is bleeding”, “need strict laws”…
ArtMBlake	1201362839371300864	2019-12-01 23:49:55	1200319528200105984	sagnik_puri	RT @IndiaMeToo: Good morning. Happy to announce that today queer, intersectional feminist student  @SashaRanganath (preferred pronoun: they…
ArtMBlake	1201230413068263429	2019-12-01 15:03:42	1200319528200105984	sagnik_puri	@gnc_centric That is my point as well, not forcing it. You tweet was retweeted by a organisation which says that tr… https://t.co/VmU4Qd4hgb
ArtMBlake	1201229720987160576	2019-12-01 15:00:57	1200319528200105984	sagnik_puri	RT @thecaravanindia: The Caravan is hiring! We are looking for two reporting fellows—one from SCs, STs and OBCs from fishing communities al…
ArtMBlake	1201075007117352960	2019-12-01 04:46:11	1200319528200105984	sagnik_puri	@gnc_centric I have dysphoria as well and I do not feel like transitioning. But there are people who do not feel li… https://t.co/eLlRuZNRuv
ArtMBlake	1200845759685349376	2019-11-30 13:35:14	1200319528200105984	sagnik_puri	@sakie339 @pinkpaisley3 @aimanjamshaid True true.
ArtMBlake	1200840305567621120	2019-11-30 13:13:34	1200319528200105984	sagnik_puri	RT @NewsFromAmnesty: Amnesty and @Uni_of_Essex win award for open-source investigation into the carnage caused by @coalition bombardments i…
ArtMBlake	1200836088102699009	2019-11-30 12:56:48	1200319528200105984	sagnik_puri	RT @Shehla_Rashid: 5th December, 2019 will mark 4 months of denial of Internet, pre-paid phone services, and SMS service to Kashmiri people…
ArtMBlake	1200835991256199169	2019-11-30 12:56:25	1200319528200105984	sagnik_puri	RT @IamOnir: Sad... We have almost accepted that this should be the state of Kashmir. Nearly four months and fellow citizens denied of inte…
ArtMBlake	1200835430565855232	2019-11-30 12:54:11	1200319528200105984	sagnik_puri	Okay. https://t.co/bgL5cNWZMK
ArtMBlake	1200834946094395393	2019-11-30 12:52:16	1200319528200105984	sagnik_puri	RT @FLOWS_Project: Today we officially 'launch' FLOWS, talking with legal and advice sector professionals about what we have achieved so fa…
ArtMBlake	1200834809657847808	2019-11-30 12:51:43	1200319528200105984	sagnik_puri	RT @NPR: A growing number of public libraries are ditching late fees after finding that the penalties disproportionately deter the people w…
ArtMBlake	1200834670838992896	2019-11-30 12:51:10	1200319528200105984	sagnik_puri	RT @ryangrim: Buttigieg thinks that if your combined household income is more than $100k/yr you can be lumped in rhetorically with billiona…
ArtMBlake	1200834496624353280	2019-11-30 12:50:29	1200319528200105984	sagnik_puri	RT @so_radhikal: Reading the Black Mirror like comments under my tweets is scary. Ppl demanding rapists be stoned, castrated, publicly exec…
ArtMBlake	1200834391221530624	2019-11-30 12:50:03	1200319528200105984	sagnik_puri	RT @ciivilies: Men when women tweet ‘men are trash’ vs. Men when they see a woman being abused, harassed, harmed, in public by other men. h…
ArtMBlake	1200834033225093122	2019-11-30 12:48:38	1200319528200105984	sagnik_puri	RT @nowthisnews: In a country where cannabis is federally banned, parents of children with cancer have been turning to this advocate and en…
ArtMBlake	1200832386600075265	2019-11-30 12:42:06	1200319528200105984	sagnik_puri	RT @80Vivek08: Cis-savarna gay bois who are done partying at Kitty Su, sign the petition?
#TransBillGoBack! #StopTransBill2019 https://t.co…
ArtMBlake	1200831673153118208	2019-11-30 12:39:15	1200319528200105984	sagnik_puri	What the hell does it mean by handling dysphoria?  Some people do not identify as belonging to a particular gender,… https://t.co/ty67zwdm4C
ArtMBlake	1200830037466857473	2019-11-30 12:32:45	1200319528200105984	sagnik_puri	RT @moongirlmusing: An ex let me spend all my savings to move to a new country where I knew noone but him, find a new school for my daughte…
ArtMBlake	1200828366334525441	2019-11-30 12:26:07	1200319528200105984	sagnik_puri	RT @RichaChadha: Men rape women. Other men get online and threaten to rape women for not making enough noise about the rape. What do you wa…
ArtMBlake	1200827878981558272	2019-11-30 12:24:11	1200319528200105984	sagnik_puri	RT @BDUTT: The rape and murder of a young Hyderabad techie is all the proof we need that this is a country still searching for its Nirbhaya…
ArtMBlake	1200827706482409478	2019-11-30 12:23:30	1200319528200105984	sagnik_puri	RT @IndiaMeToo: 100% true. https://t.co/0Xo2QQnM3v
ArtMBlake	1200601991191285765	2019-11-29 21:26:35	1200319528200105984	sagnik_puri	I found this marvellous piece. Give it a whirl.
https://t.co/3cZsRmwJMR
ArtMBlake	1200582087192891392	2019-11-29 20:07:29	1200319528200105984	sagnik_puri	This is something wonderful that's happening. https://t.co/UgyDv2tBmL
ArtMBlake	1200578192706158592	2019-11-29 19:52:01	1200319528200105984	sagnik_puri	Sacha Baron Cohen speaks up on Social Media facilitating the spread of lies and hate. https://t.co/qWoO1njJeb
ArtMBlake	1200573772882796544	2019-11-29 19:34:27	1200319528200105984	sagnik_puri	RT @KiranManral: How many of you have tried calling 100 when you're in a dangerous situation? What has your experience been?
ArtMBlake	1200573342828220417	2019-11-29 19:32:45	1200319528200105984	sagnik_puri	RT @patil_mandira: So I would like to join in & speak about the Trans Bill 2019. I think in general, with the knowledge that I have about t…
ArtMBlake	1200573109939523589	2019-11-29 19:31:49	1200319528200105984	sagnik_puri	RT @AgentsofIshq: Agents! Supporting the transgender community also means doing your homework on what's happening - not sure why the latest…
ArtMBlake	1200416714921410560	2019-11-29 09:10:22	1200319528200105984	sagnik_puri	#StopTransBill2019 
Peeps in Mumbai, please show your support. https://t.co/WCtAZ0EMDb
ArtMBlake	1200330059879337990	2019-11-29 03:26:01	1200319528200105984	sagnik_puri	RT @NanditaBanrji: We can not let our trans brothers and sisters down like this. A bill can not protect the trans/enby community when it do…
ArtMBlake	1200329788067475456	2019-11-29 03:24:57	1200319528200105984	sagnik_puri	RT @FeminismInIndia: Here's why we need to #StopTransBill2019 :
1. The bill requires trans people to be 'certified' by the district magistr…
ArtMBlake	1200329667669966848	2019-11-29 03:24:28	1200319528200105984	sagnik_puri	RT @SashaRanganath: This is why we are protesting the Transgender Persons' Protection of Rights Bill 2019.
#StopTransBill2019 https://t.co/…
ArtMBlake	1200329190639206400	2019-11-29 03:22:34	1200319528200105984	sagnik_puri	#StopTransBill2019 
Stop Criminalizing Us @rashtrapatibhvn 
Do not sign the #TransBill2019 https://t.co/Q1OLfuzjMU
ArtMBlake	1200327831714025477	2019-11-29 03:17:10	1200319528200105984	sagnik_puri	RT @Sonyasinghxd: Dear #transbill2019 I know you won't allow me to identify myself as trans but trust me my action are more powerful then a…
ArtMBlake	1200327710456700928	2019-11-29 03:16:41	1200319528200105984	sagnik_puri	RT @Garima5222: Why Pride Marches are Political and Intersectional https://t.co/wI5UOVgHpY
ArtMBlake	1200327556785819648	2019-11-29 03:16:05	1200319528200105984	sagnik_puri	RT @IndiaMeToo: This is an open invitation to any trans group that wants to tweet from this handle or curate it to amplify their messages a…
ArtMBlake	1200326993268494336	2019-11-29 03:13:50	1200319528200105984	sagnik_puri	RT @imray1795: This is happening in Hyderabad, at HCU tomorrow (29th Nov 2019)!
Folkx, please go! Please amplify, respond.
Please turn up.…
ArtMBlake	1200326929032761344	2019-11-29 03:13:35	1200319528200105984	sagnik_puri	RT @databaaz: The transgender community hoped the #TransBill2019 would change their lives for the better. Today, they protest voicing out t…
ArtMBlake	1200326870169878528	2019-11-29 03:13:21	1200319528200105984	sagnik_puri	RT @databaaz: For sexual assault on a trans person, the punishment is between 6mnths to 2yrs. "But anything less than 3yrs is a bailable of…
ArtMBlake	1200326834841243648	2019-11-29 03:13:13	1200319528200105984	sagnik_puri	RT @UN_Women: No
Non
Ne
??
Na
Ei
???
???
Nej
N?
??
Nei
??
Nee
Nem
Leai
Cha
Nie
???
??
????
Não
??
Nein
??
Níl
Maya
Nu
Nihil
??
Hay?r
??
Ing…
ArtMBlake	1200326798652784641	2019-11-29 03:13:04	1200319528200105984	sagnik_puri	RT @sheevaangii: Same https://t.co/wXXJshUMr9
ArtMBlake	1200326545417457664	2019-11-29 03:12:04	1200319528200105984	sagnik_puri	RT @peeleraja: India is the only country where Mein Kampf and Enid Blyton are still bestsellers
ArtMBlake	1200326354790535168	2019-11-29 03:11:18	1200319528200105984	sagnik_puri	RT @thirunangai: https://t.co/WUMEjzTN35 https://t.co/WUMEjzTN35
ArtMBlake	1200326314781069312	2019-11-29 03:11:09	1200319528200105984	sagnik_puri	RT @ManalKhan0: As a girl who went to a private university & was stripped off her scholarship on the basis of what clothes I wore on campus…
ArtMBlake	1200325972664340486	2019-11-29 03:09:47	1200319528200105984	sagnik_puri	RT @databaaz: "Crimes of sexual assault against us should be on par with those that happen with women because these are gendered crimes, th…
ArtMBlake	1200325180691632128	2019-11-29 03:06:38	1200319528200105984	sagnik_puri	RT @ayeesha_rai: Stand in Solidarity with Transgender  Persons Bill 2019! #HeartheVoicesofCommunity 
#StopTransBill2019
@imray1795
@Labia_L…
ArtMBlake	1200324576476971008	2019-11-29 03:04:14	1200319528200105984	sagnik_puri	RT @cjpindia: A day after BJP MP #PragyaSinghThakur called #NathuramGodse a patriot a look at a reminder of the dark forces behind #Mahatma…
ArtMBlake	1200324518260006912	2019-11-29 03:04:00	1200319528200105984	sagnik_puri	RT @thirunangai: 'We will not stop fighting': TN transgender activist, Grace Banu on recently passed Transgender Bill, 2019   #StopTransBil…