CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	395	1405800400	56769200	364815700	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent2	395	1506961800	59972600	372437000	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent1	395	1085992700	58194700	19113037000	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent2	395	1054768500	45431200	19539257100	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	377	1261716700	82144400	729991000	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent2	377	1416464200	58871300	748093000	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent2	373	1032274800	49965000	199260400	
CosSim=TP+TFIDF+CosSim	Recommender-ServiceAgent1	374	1024232200	54748500	204066600	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent2	373	1053148000	49762300	19949181600	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent1	374	1033955200	48338600	21779724500	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent2	373	1366348800	75763100	19913293600	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent1	374	1250349900	70194300	20959541800	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent1	374	1089726300	62526400	18839789500	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent2	373	1038083300	43077200	19359690800	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent1	392	1377473000	82592500	20144079000	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent2	391	1405429200	82855100	23135749700	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent2	391	1424641800	50338700	19003209200	
K-means=TP+TFIDF+K-means	Recommender-ServiceAgent1	392	1294114300	56240300	21384733100	
