JohnTory	1227348704513884168	2020-02-11 16:48:28	944678027790651392	Abdifat53386866	@18AmrinderSingh @theworldindex You guys making Canada look bad! Only few of you are good but the others are not!
JohnTory	1227348030367682561	2020-02-11 16:45:48	944678027790651392	Abdifat53386866	@Ashtwtz @theworldindex @YusufDFI Shut the fuck up your fucking Indian ass, I live in Canada and Indians are the mo… https://t.co/qWZKEiPOGx
JohnTory	1225460291250642944	2020-02-06 11:44:36	944678027790651392	Abdifat53386866	@CTVNews ??
JohnTory	1225272207275851777	2020-02-05 23:17:13	944678027790651392	Abdifat53386866	@NBA @Raptors BEST TEAM IN THE NBA! KEEP HATING UNTIL RAPTORS WIN IT BACK TO BACK! ??????
JohnTory	1225270006855950336	2020-02-05 23:08:28	944678027790651392	Abdifat53386866	@TrubiskySzn69 @NBA @Raptors Soft no that's not a foul!
JohnTory	1225268963174748160	2020-02-05 23:04:19	944678027790651392	Abdifat53386866	@NBA @Raptors I SMELL BACK TO BACK CHAMPIONS @WeTheNorth__
JohnTory	1225115251965939712	2020-02-05 12:53:32	944678027790651392	Abdifat53386866	@6ixbuzztv LAMO who still watches porn in 2020! ??
JohnTory	1225093865922793472	2020-02-05 11:28:33	944678027790651392	Abdifat53386866	@theworldindex I thought Canada was the happiest country on earth! ????
JohnTory	1224398702539952128	2020-02-03 13:26:13	944678027790651392	Abdifat53386866	@TMZ Does usa have a national anthem? ?
JohnTory	1223951960958820359	2020-02-02 07:51:02	944678027790651392	Abdifat53386866	@theJagmeetSingh ???? ??
JohnTory	1223664772832550913	2020-02-01 12:49:51	944678027790651392	Abdifat53386866	@adnannyk @Chandra_gupt7 If Ebola left Africa that's a good thing I'm happy ! Because I'm origanlly from Somalia!
JohnTory	1223663126425501696	2020-02-01 12:43:18	944678027790651392	Abdifat53386866	@adnannyk @Chandra_gupt7 I thought it was
JohnTory	1223585639129591811	2020-02-01 07:35:24	944678027790651392	Abdifat53386866	@Chandra_gupt7 Ebola is only in the western africa not the whole continent!
JohnTory	1223020510004633604	2020-01-30 18:09:46	944678027790651392	Abdifat53386866	@JerryHiggins86 @liamzegoat @BBCSport Yea obviously men's level is harder
JohnTory	1223014892594253829	2020-01-30 17:47:27	944678027790651392	Abdifat53386866	@sbsam_sam @BBCSport It's the same sport so you should respect that!
JohnTory	1223014712759214080	2020-01-30 17:46:44	944678027790651392	Abdifat53386866	@JerryHiggins86 @liamzegoat @BBCSport What's easy Soccer ain't easy bro!
JohnTory	1222979875864219648	2020-01-30 15:28:18	944678027790651392	Abdifat53386866	@cbcsports @CanadaSoccerEN @sincy12 ????????????
JohnTory	1222978941494943749	2020-01-30 15:24:36	944678027790651392	Abdifat53386866	@JerryHiggins86 @liamzegoat @BBCSport Easy my ass I play soccer and it's way harder than basketball, hockey , baseball
JohnTory	1222974505133518854	2020-01-30 15:06:58	944678027790651392	Abdifat53386866	@CNN ????????????
JohnTory	1222682485861101570	2020-01-29 19:46:35	944678027790651392	Abdifat53386866	@thomasgunnar @JerzyJohnny @seanhannity Justin trudaue is just too nice! He's afraid of trump!
JohnTory	1222660655666298880	2020-01-29 18:19:50	944678027790651392	Abdifat53386866	@JerzyJohnny @thomasgunnar @seanhannity If Justin trudaue signs that's trade then he won't remain prime minister in Canada!
JohnTory	1222629464636641280	2020-01-29 16:15:54	944678027790651392	Abdifat53386866	@JerzyJohnny @thomasgunnar @seanhannity They won't sign it because it doesn't benefit canadians that much!
JohnTory	1222605817347760129	2020-01-29 14:41:56	944678027790651392	Abdifat53386866	@Bell_LetsTalk
JohnTory	1220886722915065856	2020-01-24 20:50:52	944678027790651392	Abdifat53386866	@darstar07 @CTVNews They are buliding hospital in 5 days!
JohnTory	1220414742889664512	2020-01-23 13:35:23	944678027790651392	Abdifat53386866	@shortygal1978 @CTVKitchener Elementary grades doesn't matter anyways because they won't fail students!
JohnTory	1219586015838572545	2020-01-21 06:42:19	944678027790651392	Abdifat53386866	@lusciouscacao @SkyNews No https://t.co/dYaey73iaQ
JohnTory	1218781549602230277	2020-01-19 01:25:39	944678027790651392	Abdifat53386866	@bradley_077 @CTVNews People are being killed for no reason and you say boring WTF IS WRONG WITH YOU? JACKASS
JohnTory	1218780510337601536	2020-01-19 01:21:32	944678027790651392	Abdifat53386866	@bradley_077 @CTVNews What's boring u dumb https://t.co/kDuq6xNY1c
JohnTory	1218780161568595969	2020-01-19 01:20:09	944678027790651392	Abdifat53386866	@CTVNews ????
JohnTory	1218564135732097025	2020-01-18 11:01:44	944678027790651392	Abdifat53386866	@frixiedust @cottagecougar @BassdeereChris @CBCNews It was rated by us world report news, Canada is good for living… https://t.co/zcWdARtyxt
JohnTory	1218547822070587400	2020-01-18 09:56:54	944678027790651392	Abdifat53386866	@DonaldJBigly @CTVNews Toronto is only getting about 15cm of snow while Newfoundland get like 70cm of snow
JohnTory	1218547077875105794	2020-01-18 09:53:57	944678027790651392	Abdifat53386866	@cottagecougar @BassdeereChris @CBCNews Yeah Canada is the second best country to live in, but on the world stage n… https://t.co/jjMOC4vVoC
JohnTory	1218295442447962116	2020-01-17 17:14:02	944678027790651392	Abdifat53386866	@thehill Mental issue is a real problem in the United States! https://t.co/0Afced2h83
JohnTory	1218251413513494528	2020-01-17 14:19:05	944678027790651392	Abdifat53386866	@CBCNews Wtf is that @JustinTrudeau do somethink about this! https://t.co/ajIDNfMcGw
JohnTory	1218250917360930817	2020-01-17 14:17:07	944678027790651392	Abdifat53386866	@gdv2015 @CBCNews Our pm is Justin trudaue don't expect it!
JohnTory	1217787435352051713	2020-01-16 07:35:24	944678027790651392	Abdifat53386866	@Electroversenet I wonder why ontario is so warm this year
JohnTory	1216588066602786816	2020-01-13 00:09:32	944678027790651392	Abdifat53386866	@scanmead @CNN North Korea don't joke around like Iran, so it's better for usa to not start a war with north Korea
JohnTory	1216534703148273664	2020-01-12 20:37:30	944678027790651392	Abdifat53386866	@JC_Rod_ @CNN I know he acts like he is weak but he is not I can tell you that, if he was weak he wouldn't make fun of trump! ?
JohnTory	1216335173719134208	2020-01-12 07:24:38	944678027790651392	Abdifat53386866	@alexhayden007 @CNN Canada doesn't need anyone they can stand alone and solve the problem, if Trump would be involv… https://t.co/27wZgWL4Gs
JohnTory	1216235376509059072	2020-01-12 00:48:04	944678027790651392	Abdifat53386866	@JC_Rod_ @CNN Who said he is weak? https://t.co/rYaiJ73n2U
JohnTory	1216235060518707200	2020-01-12 00:46:49	944678027790651392	Abdifat53386866	@jimmyD2180 @CNN We don't need other countries respect because we are the best country on earth! ??
JohnTory	1216234090355220480	2020-01-12 00:42:58	944678027790651392	Abdifat53386866	@TinaRubio13 @CNN Atleast he is more educated then your stupid leader! ?? https://t.co/OoR4kKSAmu
JohnTory	1216232451208630272	2020-01-12 00:36:27	944678027790651392	Abdifat53386866	@ZZombie_Jesus @CNN We are better than usa https://t.co/9feqGUm0yV
JohnTory	1216110061455597569	2020-01-11 16:30:07	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump Why I'm still arguing with dumb person like you? ?? https://t.co/UmJxPYIeAU
JohnTory	1215973667219427333	2020-01-11 07:28:08	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump ????????? https://t.co/7IFtF01nf4
JohnTory	1215972673437736961	2020-01-11 07:24:11	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump How is that racist, Imao ? https://t.co/7AViKG4nkn
JohnTory	1215843210712485890	2020-01-10 22:49:45	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump Wtf is wrong with you, I wonder who is more retartid me or… https://t.co/mAcn6kWy4X
JohnTory	1215841818639773696	2020-01-10 22:44:13	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump Look at your leader! ????? https://t.co/RqXYmBahuY
JohnTory	1215767971156676608	2020-01-10 17:50:46	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump https://t.co/niTrTxp8RQ
JohnTory	1215665686233669632	2020-01-10 11:04:20	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump American's are dumb! And ur one of them just accept it buddy!
JohnTory	1215635359268319233	2020-01-10 09:03:49	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump There's no one loser here in canada ????
JohnTory	1215511762868625408	2020-01-10 00:52:42	944678027790651392	Abdifat53386866	@RSHarris8 @Cathygraphics1 @AC360 @realDonaldTrump The dumbest in here would be like the smartest if he goes to the… https://t.co/JP9GbKCCgZ
JohnTory	1215510684190068736	2020-01-10 00:48:24	944678027790651392	Abdifat53386866	@RSHarris8 @Cathygraphics1 @AC360 @realDonaldTrump https://t.co/T1umKphPv0
JohnTory	1215509976795533312	2020-01-10 00:45:36	944678027790651392	Abdifat53386866	@RSHarris8 @Cathygraphics1 @AC360 @realDonaldTrump American's are dom, we are smarter then you! An example would be… https://t.co/yMI3TOrROp
JohnTory	1215492321334255621	2020-01-09 23:35:26	944678027790651392	Abdifat53386866	@a_hanshi @Cathygraphics1 @AC360 @realDonaldTrump You have one of the most racist people on earth including ur stupid leader!
JohnTory	1215491946724188160	2020-01-09 23:33:57	944678027790651392	Abdifat53386866	@nicktitanmill @Cathygraphics1 @AC360 @realDonaldTrump If he was racist je wouldn't have brought all these immigran… https://t.co/HmisBVTnBJ
JohnTory	1215490428172148736	2020-01-09 23:27:55	944678027790651392	Abdifat53386866	@RSHarris8 @Cathygraphics1 @AC360 @realDonaldTrump We are more educated then usa what are you talking about sir we are smarter than you ! ??
JohnTory	1215490066505662469	2020-01-09 23:26:29	944678027790651392	Abdifat53386866	@JavierMasvidal @Cathygraphics1 @AC360 @realDonaldTrump Atleast we are more educated then your country (BEST COUNTRY ON EARTH ????????!)
JohnTory	1215375291486539791	2020-01-09 15:50:24	944678027790651392	Abdifat53386866	@Juiceman8181 @HikerGord @CTVNews Ur a bitch usa did this
JohnTory	1215363011961028612	2020-01-09 15:01:37	944678027790651392	Abdifat53386866	@CTVNews Nah usa shot it down believe me!
JohnTory	1215362202913452034	2020-01-09 14:58:24	944678027790651392	Abdifat53386866	@spudmonkey66 @davegreenidge57 @nytimes It's obvious usa is behind this airplane crash!
JohnTory	1215334121133740033	2020-01-09 13:06:48	944678027790651392	Abdifat53386866	@CBCAlerts I have a feeling that usa did this and trying to blame it on iran!
JohnTory	1215331800446271488	2020-01-09 12:57:35	944678027790651392	Abdifat53386866	@HananyaNaftali It's obvious usa did it and want to blame it on iran!
JohnTory	1215002840567029760	2020-01-08 15:10:25	944678027790651392	Abdifat53386866	@CTVNews Number 1 oil gas produce ?? try again
JohnTory	1214949653655015427	2020-01-08 11:39:04	944678027790651392	Abdifat53386866	@LylajoyRose @AndrewScheer They don't trust usa
JohnTory	1214709710374481920	2020-01-07 19:45:37	944678027790651392	Abdifat53386866	@6ixbuzztv ????????
JohnTory	1214284730142724096	2020-01-06 15:36:54	944678027790651392	Abdifat53386866	@6ixbuzztv Who are those 41k people who followed her disgusting
JohnTory	1213992009532346371	2020-01-05 20:13:44	944678027790651392	Abdifat53386866	@realDonaldTrump RUSSIA HAS BETTER NUCLEAR WEAPONS
JohnTory	1213336102762950656	2020-01-04 00:47:24	944678027790651392	Abdifat53386866	@CTVNews ?? nice joke
JohnTory	1212904550081937408	2020-01-02 20:12:34	944678027790651392	Abdifat53386866	@6ixbuzztv W for quebec
JohnTory	1211431562652405760	2019-12-29 18:39:26	944678027790651392	Abdifat53386866	@realDonaldTrump Good job, why don't you talk about somalia there has been more 80 people died and 125 injured!
JohnTory	1211430218621235202	2019-12-29 18:34:06	944678027790651392	Abdifat53386866	@Cnylander2 @HonAhmedHussen @JustinTrudeau It's different when a country gets bombed than small group of people by religion
JohnTory	1210573429340098560	2019-12-27 09:49:31	944678027790651392	Abdifat53386866	@FOX13News NO ONE LIKES TRUMP HERE IN CANADA
JohnTory	1210567178048720896	2019-12-27 09:24:41	944678027790651392	Abdifat53386866	@realDonaldTrump NO ONE LIKES AMERICAN'S HERE IN CANADA ! ???
JohnTory	1208045592859074563	2019-12-20 10:24:48	944678027790651392	Abdifat53386866	@Bucks @Lakers Still Raptors in 6 ??
JohnTory	1204542134596059136	2019-12-10 18:23:18	944678027790651392	Abdifat53386866	@CTVKitchener 29 wtf ???
JohnTory	1203741150856785923	2019-12-08 13:20:29	944678027790651392	Abdifat53386866	@_ALNOAIMI9 ????? ?
JohnTory	1200542378131644416	2019-11-29 17:29:42	944678027790651392	Abdifat53386866	@RaptorsNba2 @sarahrimmington @Bandreescu_ @Raptors ?? for sure
JohnTory	1186505810366611456	2019-10-22 00:53:24	944678027790651392	Abdifat53386866	@Child_Of_Lions @NorthernEye1 @CTVMontreal Then don't fucking complain when everything gets expensive and don't say… https://t.co/OzggEURkhi
JohnTory	1186504403487989760	2019-10-22 00:47:48	944678027790651392	Abdifat53386866	@Child_Of_Lions @NorthernEye1 @CTVMontreal Your happy that justin trudaue won?
JohnTory	1186504062793060352	2019-10-22 00:46:27	944678027790651392	Abdifat53386866	@moefromcanada @CTVMontreal Let's see what Justin do in the next four years
JohnTory	1186490696624234498	2019-10-21 23:53:20	944678027790651392	Abdifat53386866	@jackieoh17 @CTVMontreal Then don't complain when your life gets expensive!
JohnTory	1186490623110631424	2019-10-21 23:53:03	944678027790651392	Abdifat53386866	@moefromcanada @CTVMontreal Then don't complain when your life gets expensive!
JohnTory	1185238882880835584	2019-10-18 12:59:05	944678027790651392	Abdifat53386866	@NorthernEye1 @CTVMontreal Who did you vote for Jagmeet or justin trudaue, what are real wasteman
JohnTory	1185238700755738626	2019-10-18 12:58:21	944678027790651392	Abdifat53386866	@NorthernEye1 @CTVMontreal For both ??????
JohnTory	1185233694648344576	2019-10-18 12:38:28	944678027790651392	Abdifat53386866	@NorthernEye1 @CTVMontreal I already voted sir!
JohnTory	1184981628797489157	2019-10-17 19:56:50	944678027790651392	Abdifat53386866	@NorthernEye1 @CTVMontreal Andrew sheer
JohnTory	1184957278287532033	2019-10-17 18:20:05	944678027790651392	Abdifat53386866	@DefinitionHolly @theJagmeetSingh Jagmeet just dances and play around he doesn't not know anythink about politics a… https://t.co/51mFHVysdk
JohnTory	1184955690001059840	2019-10-17 18:13:46	944678027790651392	Abdifat53386866	@NorthernEye1 @CTVMontreal He is the option to represent Canada! ??andrewsheerpm#
JohnTory	1184579193922899968	2019-10-16 17:17:42	944678027790651392	Abdifat53386866	@Zebateep @CTVMontreal I already voted sir you can't change that! At least Better than someone who changed his skin colour
JohnTory	1184556391756947462	2019-10-16 15:47:06	944678027790651392	Abdifat53386866	@BarackObama Nah we want a real man to represent our country!??
JohnTory	1184121578231087104	2019-10-15 10:59:18	944678027790651392	Abdifat53386866	@lil_rush @CTVMontreal Good job then Justin trudaue or jagmeet ???????
JohnTory	1183945064340508673	2019-10-14 23:17:54	944678027790651392	Abdifat53386866	@JS_Tolentino @CTVMontreal Andrew sheer would cut taxes and pit more money into your pocket
JohnTory	1183944735205085187	2019-10-14 23:16:36	944678027790651392	Abdifat53386866	@JS_Tolentino @CTVMontreal Yea he is better trudaue and jagmeet
JohnTory	1183944485706911745	2019-10-14 23:15:36	944678027790651392	Abdifat53386866	@lil_rush @CTVMontreal I'm not writing first my keyboard just switches words up, Also who are you voting for sir?
JohnTory	1183943652969799680	2019-10-14 23:12:18	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal I don't why I'm still talking to you but you are one of the stupidest perso… https://t.co/MAftGDEPG5
JohnTory	1183939592417873921	2019-10-14 22:56:10	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal Facts that tells me that you are dom
JohnTory	1183938265310736385	2019-10-14 22:50:53	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal What's your IQ sir?
JohnTory	1183933691967496192	2019-10-14 22:32:43	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal Well knowing english won't give you Degrees, you need your mind to have deg… https://t.co/B6Yp7hpv7x
JohnTory	1183933052294176768	2019-10-14 22:30:10	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal That's my keyboard sir
JohnTory	1183932733585854464	2019-10-14 22:28:54	944678027790651392	Abdifat53386866	@GitxsanJt @CTVMontreal Yeah they are blue balls you a got problem with that sir?
JohnTory	1183932228079890433	2019-10-14 22:26:54	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal I respect why you choose trudaue last elections thou!
JohnTory	1183932082478833665	2019-10-14 22:26:19	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal If trudaue gets re-elected he would legalize all drugs because is a fool like you!????
JohnTory	1183931408634535936	2019-10-14 22:23:38	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal Why have i got 34 likes, you telling me that all conservative suppprts are… https://t.co/bEGBDFdmOv
JohnTory	1183931131219103744	2019-10-14 22:22:32	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal I always like my own comments because i think I'm correct everytime dumbass
JohnTory	1183930586207010816	2019-10-14 22:20:22	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal You kicked out harper and picked justin trudaue what kind of a joke are you huh?
JohnTory	1183929959427067909	2019-10-14 22:17:53	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal I meant the way you think and act is like a 4 grade!
JohnTory	1183928792462569474	2019-10-14 22:13:15	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal What grade are u 4! ???????????????
JohnTory	1183928571716423681	2019-10-14 22:12:22	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal Well you are the real fool because you think that you know more than the le… https://t.co/lrfOYWYM3K
JohnTory	1183927230654795783	2019-10-14 22:07:02	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal A bitch is one like you who votes NDP or liberal, and thinks he is the corr… https://t.co/ffdo9lOzmT
JohnTory	1183920486121639936	2019-10-14 21:40:14	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal Who the fuck are you? Huh
JohnTory	1183919925301305344	2019-10-14 21:38:01	944678027790651392	Abdifat53386866	@FlangeFolk2 @marcorock101 @CTVMontreal I don't like politics that much but for sure I have more knowledge than you in it
JohnTory	1183919319148847105	2019-10-14 21:35:36	944678027790651392	Abdifat53386866	@marcorock101 @FlangeFolk2 @CTVMontreal Bitch shut the fuck up
JohnTory	1183892283743244288	2019-10-14 19:48:10	944678027790651392	Abdifat53386866	@FlangeFolk2 @CTVMontreal Conservative winning this election
JohnTory	1183891920944320512	2019-10-14 19:46:44	944678027790651392	Abdifat53386866	@FlangeFolk2 @CTVMontreal The NPD won't even get 20 percent ????
JohnTory	1183866367646339078	2019-10-14 18:05:11	944678027790651392	Abdifat53386866	@FlangeFolk2 @CTVMontreal South and east and north will vote conservative!
JohnTory	1183842751001092096	2019-10-14 16:31:21	944678027790651392	Abdifat53386866	@GloballyAware88 @Child_Of_Lions @CTVMontreal Yea but you can just become vegan and help with climate change
JohnTory	1183832384669671425	2019-10-14 15:50:09	944678027790651392	Abdifat53386866	@Child_Of_Lions @GloballyAware88 @CTVMontreal NDP will have bad economic plans and liberals will hike taxes and kil… https://t.co/QcHcwGJuUk
JohnTory	1183828348008620032	2019-10-14 15:34:07	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal I will be ofiicaly a paramedic in May 2020!
JohnTory	1183828127740583937	2019-10-14 15:33:14	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal Ok I got a question what would I benefit if i vote NDP or liberal????????????????
JohnTory	1183826743024635907	2019-10-14 15:27:44	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal In my opnion I think that conservative would be the best choice as there is not better party than them
JohnTory	1183825843824611328	2019-10-14 15:24:10	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal Ok that's good better than voting Liberal,
JohnTory	1183825476965539840	2019-10-14 15:22:42	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal It will benefit you for paying less tax
JohnTory	1183823006952497152	2019-10-14 15:12:53	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal Also Conservative government would put more money into your pocket!
JohnTory	1183822508249800711	2019-10-14 15:10:54	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal Who are you voting for? justin trudaue ??
JohnTory	1183822003373051904	2019-10-14 15:08:54	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal Well andrew sheer has promised a tax cut of 50k for millionaires
JohnTory	1183820679357050881	2019-10-14 15:03:38	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal What's your yearly income? If u don't mind?
JohnTory	1183819824784388097	2019-10-14 15:00:15	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal Well than I would suggest you move to ontario
JohnTory	1183819648443322368	2019-10-14 14:59:33	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal Well these cuts would help with better maintain annual health and increase in anticipation
JohnTory	1183817322173214720	2019-10-14 14:50:18	944678027790651392	Abdifat53386866	@guy_canadian @CTVMontreal At least he would make canada better than it is know !
JohnTory	1183817087514533891	2019-10-14 14:49:22	944678027790651392	Abdifat53386866	@Child_Of_Lions @CTVMontreal At least he is better than both the NDP and Liberal
JohnTory	1183796377064792064	2019-10-14 13:27:04	944678027790651392	Abdifat53386866	@paulvieira Why do you care if the conservative win or not foucs on your own party! 
Andrew Sheer for Pm ??
JohnTory	1175865888345612292	2019-09-22 16:14:08	944678027790651392	Abdifat53386866	@LaceyEvansWWE Canada ???
JohnTory	1167736817510170624	2019-08-31 05:52:07	944678027790651392	Abdifat53386866	@Cheetohs4Life @diozathalawyer @TimMill07196620 @JPTasker I already live in canada
JohnTory	1167652832318824449	2019-08-31 00:18:23	944678027790651392	Abdifat53386866	@TimMill07196620 @JPTasker Canada is better than usa ???
JohnTory	1167652472099418122	2019-08-31 00:16:57	944678027790651392	Abdifat53386866	@JPTasker Who goes to the usa when they live in the best country on earth canada ????
JohnTory	1074379501964996608	2018-12-16 14:03:28	944678027790651392	Abdifat53386866	@_ALNOAIMI9 ???
JohnTory	1035981575417020416	2018-09-01 16:03:49	944678027790651392	Abdifat53386866	@GrilynLynda @realDonaldTrump Bigger than the United States ??
JohnTory	1035980987736313861	2018-09-01 16:01:29	944678027790651392	Abdifat53386866	@realDonaldTrump Canada doesn't need the United States it can stand by itself????????????????????
JohnTory	1035980240328118272	2018-09-01 15:58:31	944678027790651392	Abdifat53386866	@realDonaldTrump Proud to be Canadian ???