JohnTory	1207262086449025030	2019-12-18 06:31:25	1083358109152759809	joshpellow2	@511ONNortheast Ok thank you for the response hope everyone is ok
JohnTory	1207240255079944192	2019-12-18 05:04:40	1083358109152759809	joshpellow2	@511ONNortheast Any idea when it will be re opened
JohnTory	1207240127585669121	2019-12-18 05:04:10	1083358109152759809	joshpellow2	@511ONNortheast Any idea when it will be re opened ?
JohnTory	1205245730891452418	2019-12-12 16:59:09	1083358109152759809	joshpellow2	RT @Betlifesports: I’m glad I threw in that late parlay to Elite members to cash 5u. 

VAR is truly killing the game.

No harm no foul toda…
JohnTory	1203794789856153600	2019-12-08 16:53:37	1083358109152759809	joshpellow2	Can’t say enough about Alex , he is legit the goat https://t.co/5ivSwJPn6c
JohnTory	1202555274168541184	2019-12-05 06:48:14	1083358109152759809	joshpellow2	Goat does it again https://t.co/buIcMYVqgB
JohnTory	1202555185916235778	2019-12-05 06:47:53	1083358109152759809	joshpellow2	RT @Betlifesports: •••GAME OF THE MONTH•••

This weekend it’s all laid out for us... and when these numbers below?? combined, we usually ca…
JohnTory	1202209149200797698	2019-12-04 07:52:51	1083358109152759809	joshpellow2	RT @Betlifesports: I’m taking the night off .... here’s all the games I’m on tonight or leans on game... 

Big Wilson Wednesday tomorrow an…
JohnTory	1201741075787988992	2019-12-03 00:52:54	1083358109152759809	joshpellow2	Alex is on fireeeee? https://t.co/K7W4Sxk5MZ
JohnTory	1201740806585016320	2019-12-03 00:51:50	1083358109152759809	joshpellow2	RT @Betlifesports: BOOOOOOOOOOOOOOOOOOM!!! 

2u SD/WASHINGTON U WINNER! 

CBB SWEEP!!! 

6-1 TOTAL TODAY... +5.8u!!! 

Goodnight & God bles…
JohnTory	1201543305156288519	2019-12-02 11:47:02	1083358109152759809	joshpellow2	RT @Betlifesports: Positive energy ALWAYS prevails. What you put into the universe comes back 10x. 

Practice your language, change your mi…
JohnTory	1200896902956560386	2019-11-30 16:58:27	1083358109152759809	joshpellow2	Great deals on betlife packages , nows the time https://t.co/Xh4Y9JWwlW
JohnTory	1200896667958095878	2019-11-30 16:57:31	1083358109152759809	joshpellow2	Alex is a genius plain and simple https://t.co/SpNRlOE5oi
JohnTory	1200896334997458945	2019-11-30 16:56:12	1083358109152759809	joshpellow2	RT @Betlifesports: Benfica TT o win

Tottenham & o win

Leipzig TT o win

Atalanta & o win

Bayern/Chelsea L’s n parlay

I think Munich hit…
JohnTory	1199738297188311040	2019-11-27 12:14:34	1083358109152759809	joshpellow2	The goat https://t.co/EoyommI4Fk
JohnTory	1199478485229682691	2019-11-26 19:02:10	1083358109152759809	joshpellow2	Alex the goat #BeastMode https://t.co/6G62CMHgi8
JohnTory	1197492110464823296	2019-11-21 07:29:02	1083358109152759809	joshpellow2	The bookie killa https://t.co/4WVkWOD786
JohnTory	1197260219623100417	2019-11-20 16:07:35	1083358109152759809	joshpellow2	RT @Betlifesports: @Tsu_Surf they love when you’re doin bad, they change when you’re gettin money ???? ON GOD
JohnTory	1197260058058473479	2019-11-20 16:06:56	1083358109152759809	joshpellow2	RT @Betlifesports: ?WILSON WEDNESDAY?

50 RT’s for 1 free play: 

100 RT’s for 2 free plays: 

250 RT’s for 5u BOMB & MORE: 

You gotta see…
JohnTory	1196917593526931457	2019-11-19 17:26:06	1083358109152759809	joshpellow2	Alex killing it again https://t.co/QbAHs7avV6
JohnTory	1196917449742069760	2019-11-19 17:25:32	1083358109152759809	joshpellow2	RT @Betlifesports: 65-28 record last 5 days 

+54.04u

I swear to God when I say this.... those numbers are better than most people’s ENTIR…
JohnTory	1196542418310647808	2019-11-18 16:35:17	1083358109152759809	joshpellow2	RT @Betlifesports: I still have days before I officially come back, and in that time are some massive plays I’m betting (especially Tuesday…
JohnTory	1196542283476295681	2019-11-18 16:34:45	1083358109152759809	joshpellow2	RT @Betlifesports: BOOOOOOOOOOOOOOOOM!!! 

SUNDAY NIGHT FOOTBALL MAGIC FOR EVERYONE!!! 

BEARS & UNDER TO THE FUCKING BANK BABY!!! 

I’ve L…
JohnTory	1196134955648196608	2019-11-17 13:36:11	1083358109152759809	joshpellow2	Aw is on another level https://t.co/svcZC9bwE4
JohnTory	1195448898405441537	2019-11-15 16:10:02	1083358109152759809	joshpellow2	Come try @Betlifesports  out he’s the real deal https://t.co/XmDXJv94L5
JohnTory	1194010341165940739	2019-11-11 16:53:43	1083358109152759809	joshpellow2	RT @Betlifesports: Best caption contest on Instagram!!! 

IG: Betlifesports 

Best comment wins a free week membership! 

Go go go go!!!!
JohnTory	1194007573508349954	2019-11-11 16:42:43	1083358109152759809	joshpellow2	RT @Betlifesports: Losing weeks happen, but they are usually ALWAYS followed by a winning week. 

After this week I will update CBB & NHL.…
JohnTory	1194007436081926144	2019-11-11 16:42:11	1083358109152759809	joshpellow2	Good time to get on board https://t.co/vvNA336BRs
JohnTory	1193682857211944961	2019-11-10 19:12:25	1083358109152759809	joshpellow2	RT @Betlifesports: Damn I have this 6 team soccer parlay for Sunday that I really feel is going to hit for 50u..... 

We have come so close…
JohnTory	1193185581687328768	2019-11-09 10:16:25	1083358109152759809	joshpellow2	Alex is unreal at what he does https://t.co/5VuoxcC0lQ
JohnTory	1193185467518345216	2019-11-09 10:15:58	1083358109152759809	joshpellow2	Aw does it again ???? https://t.co/NCuuSQsFaB
JohnTory	1192814337343270913	2019-11-08 09:41:14	1083358109152759809	joshpellow2	Bookies are pissed https://t.co/JS6oRLXcfs
JohnTory	1192814266887344128	2019-11-08 09:40:57	1083358109152759809	joshpellow2	RT @Betlifesports: BOOOOOOOOOOOOOOOOOM!!!! 

PERFECT PLAY #1: 
2u TEMPLE WINNER!

PERFECT PLAY #2: 
2u CHARGERS & o TEASER WINNER! 

Beauti…
JohnTory	1192814246566023169	2019-11-08 09:40:52	1083358109152759809	joshpellow2	Aw does it again https://t.co/WO1wRiTBFr
JohnTory	1192810393128886273	2019-11-08 09:25:33	1083358109152759809	joshpellow2	Aw is coming for your bookie , they scared . It’s time to get on board and see first hand what aw is capable of doi… https://t.co/fcxBApZ9NN
JohnTory	1192562855356317698	2019-11-07 17:01:56	1083358109152759809	joshpellow2	Alex does it again , this man is a genius at sports betting https://t.co/WO1wRiTBFr
JohnTory	1192045697195028480	2019-11-06 06:46:56	1083358109152759809	joshpellow2	RT @barstoolsports: Half court shot for free tuition? SWISH https://t.co/4oZj1tCrcH
JohnTory	1192043170747572226	2019-11-06 06:36:53	1083358109152759809	joshpellow2	@Betlifesports Much appreciated aw , your hardwork doesn’t go unnoticed brother
JohnTory	1191757986378715139	2019-11-05 11:43:40	1083358109152759809	joshpellow2	Vegas is in troubleeeee https://t.co/WsXbgAWEdL
JohnTory	1191757832032542720	2019-11-05 11:43:03	1083358109152759809	joshpellow2	Gonna be a great week https://t.co/Z6et8zGffU
JohnTory	1191509526035488768	2019-11-04 19:16:22	1083358109152759809	joshpellow2	Now the time to jump on @Betlifesports he kills every sport https://t.co/P1nGJ0CaWn
JohnTory	1191369498177216514	2019-11-04 09:59:57	1083358109152759809	joshpellow2	@NLWildlife @Marner93 @91Tavares @MapleLeafs Happy birthday kade hope you had a great day buddy
JohnTory	1191336323333939200	2019-11-04 07:48:08	1083358109152759809	joshpellow2	RT @Betlifesports: Midget trippin, you fell short 

Have a blessed Sunday, see you next week??

College Hoops starts Tuesday, and I cannot…
JohnTory	1191060259563098112	2019-11-03 13:31:09	1083358109152759809	joshpellow2	How’s  the time to jump on and build your bankroll https://t.co/BDPBQHQ3gt
JohnTory	1191043620444475392	2019-11-03 12:25:02	1083358109152759809	joshpellow2	RT @DBrown1218: @Betlifesports A legend.  The Goat. The Man. We call him the shooter. The Sniper. Alex is the absolute best. Get on board t…
JohnTory	1191043557353836544	2019-11-03 12:24:47	1083358109152759809	joshpellow2	14- out 15 winning weeks .The numbers don’t lie Alex is the goat of capping all sports hands down , get on board an… https://t.co/NpBMR9qVCh
JohnTory	1190956768404426753	2019-11-03 06:39:55	1083358109152759809	joshpellow2	MONEYYYYYY https://t.co/bw8jE5Xnwt
JohnTory	1190956699609370624	2019-11-03 06:39:38	1083358109152759809	joshpellow2	If your not on board with @Betlifesports y’all are missing out , no one is more dedicated to his team team then thi… https://t.co/S4rLDdwsVT
JohnTory	1190956322268667905	2019-11-03 06:38:08	1083358109152759809	joshpellow2	RT @RearAdBsBlog: Looch has a hearing for this. https://t.co/zENuqLtRM2
JohnTory	1190955981901041664	2019-11-03 06:36:47	1083358109152759809	joshpellow2	The shooter strikes again , this man is a fucking genius at this https://t.co/bw8jE5Xnwt
JohnTory	1189900511182409732	2019-10-31 09:42:43	1083358109152759809	joshpellow2	Grabbing gears , congrats to the nats https://t.co/R2L01T4F2e
JohnTory	1189900429209088000	2019-10-31 09:42:24	1083358109152759809	joshpellow2	RT @espn: Nationals fans waking up this morning: https://t.co/koSMQCw8KF
JohnTory	1189900332752502785	2019-10-31 09:42:01	1083358109152759809	joshpellow2	#truth https://t.co/6WJOm5Mn8N
JohnTory	1189899850244067329	2019-10-31 09:40:06	1083358109152759809	joshpellow2	RT @Betlifesports: HORNETS +8 WINNER!

SUNS TT O 112.5 WINNER!

SUNS +5.5 WINNER!

PANTHERS/AVS O WINNER!

4-0 NIGHT WITH 1 GAME LEFT!

+8u…
JohnTory	1189899791129550848	2019-10-31 09:39:52	1083358109152759809	joshpellow2	RT @jaysonst: On May 23, the Nationals were 12 games under .500 - the same as the Tigers.

The Tigers went on to lose 114 games.
The Nation…
JohnTory	1189899565975187458	2019-10-31 09:38:58	1083358109152759809	joshpellow2	The reaction of the nats fans https://t.co/0ho1sU5rTE
JohnTory	1189899301348159488	2019-10-31 09:37:55	1083358109152759809	joshpellow2	RT @NBAKicks: These are for you! 

#NBAKicks #TakeNote https://t.co/E2cQARzrYE
JohnTory	1189898355121348610	2019-10-31 09:34:09	1083358109152759809	joshpellow2	Write up was on point , this is nothing for aw we’re gonna cash big this weekend get on board https://t.co/B5sT5dAvSj
JohnTory	1189898019308736512	2019-10-31 09:32:49	1083358109152759809	joshpellow2	RT @Betlifesports: Write-ups are: 202•40•7  (83.47%)

10u Plays are: 175•59•4 (74.78%)

I’ll take my chances with those odds any day of the…
JohnTory	1189897889574723584	2019-10-31 09:32:18	1083358109152759809	joshpellow2	Another big night Alex is on fire ????, get on board now https://t.co/tbLYbSt1bH
JohnTory	1189311892747177984	2019-10-29 18:43:46	1083358109152759809	joshpellow2	So pumped I signed up , Alex is unreal at what he does and the chat group is super welcoming and everyone is knowle… https://t.co/C6C6EvKYG1
JohnTory	1189310529220890625	2019-10-29 18:38:21	1083358109152759809	joshpellow2	And Alex strikes again , if your not on board with @Betlifesports  you’re missing out https://t.co/XrK1MrXv6K
JohnTory	1189189610913456129	2019-10-29 10:37:51	1083358109152759809	joshpellow2	RT @Betlifesports: All I’m going to say is............ 

?Tuesday will be fun 

?Wilson Wednesday 10u Bomb 

Goodnight ?
JohnTory	1189189569373065217	2019-10-29 10:37:42	1083358109152759809	joshpellow2	RT @Betlifesports: Thunder/Rockets o ?

Magic/Raptors u ?

Warriors/Pelicans o ?

Bucks TT o ?

4-2 to start the NBA Season! 

Lost a parla…
JohnTory	1189188956581007360	2019-10-29 10:35:15	1083358109152759809	joshpellow2	Alex is the real deal , and provides winners steady https://t.co/6WJOm5Mn8N
JohnTory	1188914804251070464	2019-10-28 16:25:52	1083358109152759809	joshpellow2	Now is  the time to jump on board , aw is the goat https://t.co/eV8g8AYxQt
JohnTory	1188555468689551362	2019-10-27 16:38:00	1083358109152759809	joshpellow2	Can’t thank this guy enough , do yourself a favour and bet with @Betlifesports https://t.co/Ed2QFKUXTD
JohnTory	1187850447782076417	2019-10-25 17:56:30	1083358109152759809	joshpellow2	He is the goat of capping hands down https://t.co/bf7nbIyPLP
JohnTory	1187842552436789249	2019-10-25 17:25:08	1083358109152759809	joshpellow2	Retweet for some quality picks https://t.co/i5rlTWjiQv
JohnTory	1187752160718663680	2019-10-25 11:25:57	1083358109152759809	joshpellow2	Can’t say enough about @Betlifesports this guy puts in so much effort to produce winners and that’s what he does ,… https://t.co/R5493W2Cki
JohnTory	1187737226404388865	2019-10-25 10:26:36	1083358109152759809	joshpellow2	RT @ibetiwin87: @Betlifesports This dude AW is the best out there not only a great capper but a better human being he literally put his mem…
JohnTory	1187736755568545792	2019-10-25 10:24:44	1083358109152759809	joshpellow2	RT @Betlifesports: 4-1 in my NBA leans last night, but no official plays for me until next... 

Wolves win
Spurs loss 
Thunder win 
Suns wi…
JohnTory	1187736689156022274	2019-10-25 10:24:28	1083358109152759809	joshpellow2	RT @Betlifesports: NBA Leans ars now 6-1! 

Bucks winner! 
Hawks winner! 

Like I said, I’ve been collecting data, doing my thing, and I’m…
JohnTory	1187736521039863811	2019-10-25 10:23:48	1083358109152759809	joshpellow2	Aw makes this shit look easy ,get on board and get this money https://t.co/i5rlTWjiQv
JohnTory	1187730225376956422	2019-10-25 09:58:47	1083358109152759809	joshpellow2	The goat , get on board https://t.co/i5rlTWjiQv
JohnTory	1187730069994819585	2019-10-25 09:58:10	1083358109152759809	joshpellow2	Everyone get on board what are you waiting for https://t.co/QgHvPcBMUR
JohnTory	1187392266253545472	2019-10-24 11:35:51	1083358109152759809	joshpellow2	Everyone needs to get on board , this man is the real deal https://t.co/IbzXWsvi1M
JohnTory	1187189045933293574	2019-10-23 22:08:20	1083358109152759809	joshpellow2	This man is the G.O.A.T killing the books if your not on board it’s time make that money https://t.co/IbzXWsvi1M
JohnTory	1187188571125538816	2019-10-23 22:06:26	1083358109152759809	joshpellow2	@Betlifesports You deserve it brother ??
JohnTory	1187140466032234496	2019-10-23 18:55:17	1083358109152759809	joshpellow2	RT @Betlifesports: BOOOOOOOOOOOOOOOOOOOM!!!! 

10u FUCKING BOMB TO THE BANK BABY!!!! 

I combined my 83.81% write up rate with my 75.10% 10…
JohnTory	1178392056688971777	2019-09-29 15:32:14	1083358109152759809	joshpellow2	@SudburyHydro We’re missing the game ? #nogame
JohnTory	1178390018068484104	2019-09-29 15:24:08	1083358109152759809	joshpellow2	@SudburyHydro When is the power going back on ?
JohnTory	1160955793472143360	2019-08-12 12:46:45	1083358109152759809	joshpellow2	@SSSvech @Cookie_King13 @NumberSportsFan @NHLNetwork Mcdavid is hands down best player in the league and he doesn’t have a cup
JohnTory	1130341187758510080	2019-05-20 01:15:14	1083358109152759809	joshpellow2	RT @ActionNetworkHQ: WILDER KNOCK OUT
https://t.co/6eM2Xcixv5
JohnTory	1128766517078843394	2019-05-15 16:58:03	1083358109152759809	joshpellow2	RT @lying_movements: I just finished my Raptors vs Bucks write up for Game 1:

I’m trying to figure out (since I’m technically still on vac…
JohnTory	1114745738670608385	2019-04-07 00:24:29	1083358109152759809	joshpellow2	RT @lying_movements: I have a soccer play Sunday I guarantee will win. 

In fact..... 

ANYONE WHO RT’s THIS POST AND SENDS ME A DM WILL RE…
JohnTory	1101677331792490502	2019-03-01 21:55:18	1083358109152759809	joshpellow2	RT @lying_movements: I won’t even ask for much. If you guys want a FREE PLAY IN NHL tonight: 

Give me 25 retweets and I’ll post the play r…