JohnTory	1217835225847402496	2020-01-16 10:45:18	210558343	rganja78	@LeoRautins So I take it during da raptors entire 82 game season, u do not stay in toronto 4 a long amount of time… https://t.co/Lwjppl6581
JohnTory	1213915865130971137	2020-01-05 15:11:10	210558343	rganja78	@LeoRautins @Raptors @BrooklynNets Hey leo, do the dogs travel with you to Toronto or do they stay at your Florida house?
JohnTory	1213327063064682496	2020-01-04 00:11:29	210558343	rganja78	@LeoRautins I take it you didn't travel with the team Friday afternoon on their chartered flight to Newark Internat… https://t.co/BDVZGqXZ00
JohnTory	1207444288054935553	2019-12-18 18:35:26	210558343	rganja78	@AtourG https://t.co/MofHRjLsPU
JohnTory	1144259562255605760	2019-06-27 11:01:53	210558343	rganja78	@Raptors @pskills43 So proud of you pascal
JohnTory	1131037522614784001	2019-05-21 23:22:13	210558343	rganja78	@NBAonTNT GO RAPTORS GO
JohnTory	1125911853060841472	2019-05-07 19:54:38	210558343	rganja78	RT @NBAonTNT: We’re LIVE with #NBAPlayoffs pregame coverage of Game 5 between the @sixers and the @Raptors.

Watch enhanced LIVE game cover…
JohnTory	944765897083838464	2017-12-23 22:05:17	210558343	rganja78	@ZuraidahCTV @joeswisstv so sad to see a guy who made me smile every sports segment on ctv toronto. gonna miss u joe!
JohnTory	906343805640736768	2017-09-08 22:29:36	210558343	rganja78	@AnwarKnight Hey Anwar, how high (in feet) is hurricane Irma from the ground as I see airplanes fly right into the storm?
JohnTory	830838309240725504	2017-02-12 12:57:43	210558343	rganja78	I DO
JohnTory	744054251547144194	2016-06-18 02:28:52	210558343	rganja78	I just saved $2.54 by riding uberPOOL in Chicago. Ride uberPOOL — share your ride, split the cost.
JohnTory	728716325682470912	2016-05-06 18:41:25	210558343	rganja78	RT @jcrandles_cp24: #WeTheNorth have flown south! @Raptors have landed @iflymia. Game 3 tomorrow! https://t.co/J9hfNNzFG0
JohnTory	728714237489504256	2016-05-06 18:33:07	210558343	rganja78	@jcrandles_cp24 what part of the airport at MIA did the raptors park at?
JohnTory	702720478583132160	2016-02-25 00:03:12	210558343	rganja78	Are the Timberwolves spending the night in Toronto before leaving for New Orleans tomorrow?
JohnTory	632036155203153920	2015-08-13 23:48:56	210558343	rganja78	@Buck_Martinez Dear Buck, do visiting teams stay at the Renaissance Hotel Toronto by Marriott in the Rogers Centre as it would makes sense?
JohnTory	530994226751086592	2014-11-08 03:04:23	210558343	rganja78	@jeremyhyman Hey Jeremy, did the wizards fly on to indianapolis right after the raptor's game or stay over night and fly out in the morning?
JohnTory	431924405032484865	2014-02-07 17:56:17	210558343	rganja78	@CityThe5 Will Ferrell Elizabeth Banks
JohnTory	431189657364480000	2014-02-05 17:16:40	210558343	rganja78	@CityNews In the US, they get there mail 6 days a week, even on saturdays so our canada post sure lacks behind that of the USPS.
JohnTory	428035813415616512	2014-01-28 00:24:25	210558343	rganja78	@fouseyTUBE Whats the name of song at 11:00 for MIDDLE EASTERN FAMILY: The switch up! Ep. 1
JohnTory	428034827900956672	2014-01-28 00:20:30	210558343	rganja78	@fouseyTUBE Hey Yousef, i really think you are a talented actor and i really think you should consider taking it to the next level. You rock
JohnTory	424630550025220096	2014-01-18 14:53:07	210558343	rganja78	@KevLAbeast Hey LA beast, have u ever been/travelled outside the US, say to Canada or Mexico for a competition or just personal?
JohnTory	422957654877941761	2014-01-14 00:05:37	210558343	rganja78	@MattZionWE B.T.W., i'm a big fan of WrecklessEating! ;-) Keep the enjoyment coming.......
JohnTory	422956787676250113	2014-01-14 00:02:11	210558343	rganja78	@MattZionWE I was hoping u could try it on your show. If agreed on, i'll mail you a couple of (300ml/10oz) glass bottles.
JohnTory	422956487728963584	2014-01-14 00:00:59	210558343	rganja78	@MattZionWE Hey Matt, it's me Mr. Ganja from Toronto again. I happened to come apon this bottle of Coke (made in EYGPT).
JohnTory	414108173298319360	2013-12-20 14:00:56	210558343	rganja78	@MattZionWE and did you like or dislike it? If you ever think of or need something of canadian nostalgic, don't hesitate to ask as i'll send
JohnTory	414105714937036800	2013-12-20 13:51:10	210558343	rganja78	@MattZionWE Hey Matt, i love your show CarBS along with wrecklesseating. Was wondering if you've ever tried Canadian Lays ketchup chips?
JohnTory	409825826406797312	2013-12-08 18:24:25	210558343	rganja78	@HennyTweets hey paul, what happened to da leafs flight back to toronto last night? According 2 http://t.co/2rEY2EpcCy, delta flight # 8950
JohnTory	393940075030921216	2013-10-25 23:20:07	210558343	rganja78	@BonsieTweets Hey joe, why r the Toronto Maple Leafs using an american based Delta Airlines, & not Air Canada anymore 4 all their flights?
JohnTory	355070017882177538	2013-07-10 17:04:23	210558343	rganja78	$12 for Wireless Sport MP3 Headphones Available in 3 Colours! - Taxes Included ($40 Value) http://t.co/bZUe1ML8bk
JohnTory	332966682781941762	2013-05-10 17:13:38	210558343	rganja78	I would give my pinky finger for the leafs to win tonights! @citynews
JohnTory	313662076059009024	2013-03-18 10:44:01	210558343	rganja78	Awesome! I got $177.26 so far doing surveys. http://t.co/xETKvZ4WOe
JohnTory	313054374282801152	2013-03-16 18:29:13	210558343	rganja78	I love this! I made $107.37 this week filling out surveys. http://t.co/B0OHYY52aU
JohnTory	311687367444557824	2013-03-12 23:57:13	210558343	rganja78	I love this! I made $109.25 so far taking some surveys. http://t.co/9I62KbXWCG
JohnTory	311507849819869184	2013-03-12 12:03:53	210558343	rganja78	I love this! I earned $104.54 so far taking surveys. http://t.co/PRvOs1r9Ns
JohnTory	308768511931584513	2013-03-04 21:38:44	210558343	rganja78	Aweesomeee! I got $173.17 this week so far taking surveys. http://t.co/0lD5mgfAuJ
JohnTory	296024084322590720	2013-01-28 17:36:56	210558343	rganja78	#citynews 
I'd have a heart attack if I saw on of those umbrellas near or around me. Get rid of them all!
JohnTory	282179680071729152	2012-12-21 12:44:14	210558343	rganja78	Accident on a TTC bus in Vaughan, near highway 7 and Weston rd. Passenger on bus believed to be injured. @cp24 http://t.co/EgfQcZFY
JohnTory	280911445204537344	2012-12-18 00:44:42	210558343	rganja78	Awesome! I earned $195.96 this week doing some surveys. http://t.co/F7Wz6p37
JohnTory	280826236698230784	2012-12-17 19:06:06	210558343	rganja78	Raspberry Ketone Promo http://t.co/QQwSK2TU
JohnTory	280638402947346432	2012-12-17 06:39:43	210558343	rganja78	Awesome! I earned $191.67 so far doing surveys. http://t.co/paiWS0zj
JohnTory	280087028790620162	2012-12-15 18:08:46	210558343	rganja78	I show you how to turn successful from home Read more     http://t.co/sX9CpvLo
JohnTory	279373605354217472	2012-12-13 18:53:52	210558343	rganja78	I love this! I got $192.01 this week doing a couple of surveys. http://t.co/OppQZfXI
JohnTory	279005248079679488	2012-12-12 18:30:09	210558343	rganja78	This rocks! I got $199.79 this week just doing surveys. http://t.co/VfyhSTPJ
JohnTory	278632300646899712	2012-12-11 17:48:11	210558343	rganja78	This rocks! I got $162.34 so far just doing surveys. http://t.co/7SgqNYNu
JohnTory	278275364046917632	2012-12-10 18:09:51	210558343	rganja78	I love this! I earned $175.33 this week so far doing a couple of surveys. http://t.co/J9woFNCh
JohnTory	277839575731273728	2012-12-09 13:18:11	210558343	rganja78	Make some extra cash for your family's Xmas prezzies today! http://t.co/S8EddHOa
JohnTory	277096713821507584	2012-12-07 12:06:19	210558343	rganja78	Awesome! I earned $170.63 so far just taking some surveys. http://t.co/wWeAfPLI
JohnTory	277084473311502337	2012-12-07 11:17:41	210558343	rganja78	Making money from home has never been so easy! Working about 2 1/2 hours a day Check out now http://t.co/GemjAuG6
JohnTory	276752303745282049	2012-12-06 13:17:45	210558343	rganja78	I love this! I got $191.56 so far filling out a couple of surveys. http://t.co/3Tf9jxDR
JohnTory	276371220574916608	2012-12-05 12:03:28	210558343	rganja78	Sweeeet! I made $109.51 this week taking some surveys. http://t.co/M544NXh8
JohnTory	276016666855473152	2012-12-04 12:34:36	210558343	rganja78	This rocks! I made $191.45 so far doing a couple of surveys. http://t.co/onTvD6wZ
JohnTory	275677992699715584	2012-12-03 14:08:49	210558343	rganja78	I love this! I got $169.36 so far just filling out some surveys. http://t.co/8BYSWybQ
JohnTory	275323355383611392	2012-12-02 14:39:37	210558343	rganja78	This rocks! I earned $162.67 this week so far taking a couple of surveys. http://t.co/OoseKZDs
JohnTory	274941045517733888	2012-12-01 13:20:28	210558343	rganja78	This rocks! I got $199.70 so far doing a couple of surveys. http://t.co/OfHi5WzW
JohnTory	274599611954495488	2012-11-30 14:43:43	210558343	rganja78	This rocks! I made $101.07 this week so far just filling out some surveys. http://t.co/oiGuHlIH
JohnTory	274368151146332160	2012-11-29 23:23:59	210558343	rganja78	I love this! I got $193.62 this week so far taking surveys. http://t.co/YHS0TdSj
JohnTory	273524413868158978	2012-11-27 15:31:16	210558343	rganja78	This rocks! I got $196.36 so far taking some surveys. http://t.co/IKnzocpk
JohnTory	273139151820447744	2012-11-26 14:00:23	210558343	rganja78	Aweesomeee! I made $109.12 this week so far just taking some surveys. http://t.co/nyq3Ls4T
JohnTory	273087934629031936	2012-11-26 10:36:52	210558343	rganja78	http://t.co/cJCm7yup
JohnTory	272762655578656769	2012-11-25 13:04:19	210558343	rganja78	I love this! I earned $197.71 this week so far taking surveys. http://t.co/OKzz54xT
JohnTory	272605410127663104	2012-11-25 02:39:29	210558343	rganja78	http://t.co/RpoZcyJN
JohnTory	272385705337044993	2012-11-24 12:06:27	210558343	rganja78	Awesome! I earned $191.50 this week just taking some surveys. http://t.co/PlZaKv4D
JohnTory	272018731096473600	2012-11-23 11:48:14	210558343	rganja78	Aweesomeee! I earned $199.52 so far just doing a couple of surveys. http://t.co/fDQfn1Al
JohnTory	271766695117459456	2012-11-22 19:06:43	210558343	rganja78	Awesome! I made $199.56 this week just taking some surveys. http://t.co/V7FhVlvj
JohnTory	267483439652028417	2012-11-10 23:26:36	210558343	rganja78	@CityNatasha thunderstorms happening here in northwest woodbridge/maple border (400 & major mac area)
JohnTory	262998029995487232	2012-10-29 15:23:11	210558343	rganja78	$105.48 this week! This is how I actually make a parttime income... You can too >> http://t.co/LSkgg9s5
JohnTory	262630266957340672	2012-10-28 15:01:49	210558343	rganja78	$61.80 this week! This is how I actually get some extra cash... Come see >> http://t.co/b3kjd0wd
JohnTory	262317110175338496	2012-10-27 18:17:27	210558343	rganja78	$110.93 this week! This is how I really get extra money... Come see >> http://t.co/J4DsRXKV
JohnTory	258279953659985920	2012-10-16 14:55:14	210558343	rganja78	Best week! Earned $358.98 taking surveys this week =)) LOOK >> http://t.co/IVwujMpp
JohnTory	257541520813608960	2012-10-14 14:00:58	210558343	rganja78	$87.18 this week! This is how I now earn extra money... Come see >> http://t.co/M5pl60YU
JohnTory	256845931775922176	2012-10-12 15:56:56	210558343	rganja78	Best week! I earned $381.04 doing surveys in the past week :))) LOOK >> http://t.co/1rwo4wlE
JohnTory	256493322187718656	2012-10-11 16:35:48	210558343	rganja78	Awesome week! I earned $204.98 taking surveys in the past week :) LOOK >> http://t.co/31utFD3Q
JohnTory	256152924403662848	2012-10-10 18:03:10	210558343	rganja78	Sick week! I earned $206.42 just doing surveys this week so far :))) LOOK >> http://t.co/shYdlL2e
JohnTory	255797532087689218	2012-10-09 18:30:58	210558343	rganja78	Favorite week ever! Made $389.11 taking surveys this week so far =)) LOOK >> http://t.co/tMYsTjhh
JohnTory	255358760942444544	2012-10-08 13:27:27	210558343	rganja78	Sickass week! Earned $300.22 doing surveys in the past week :)) LOOK >> http://t.co/2MVwobbs
JohnTory	255053974179291136	2012-10-07 17:16:20	210558343	rganja78	Favorite week ever! Earned $376.15 just taking surveys this week so far :)) LOOK >> http://t.co/guFChdIn
JohnTory	254366774592679937	2012-10-05 19:45:39	210558343	rganja78	My favorite week! Earned $271.28 taking surveys this week :)) LOOK >> http://t.co/yP00jgst
JohnTory	197895703618527232	2012-05-02 23:49:47	210558343	rganja78	@BlueJays is it true that the blue jays fly on Westjet airlines?
JohnTory	140492349838065665	2011-11-26 13:09:21	210558343	rganja78	Paul, will da leafs fly directly back 2 Toronto following da game against da Ducks or will they stay da nite & fly out in da morning?
JohnTory	98801453090611200	2011-08-03 13:04:36	210558343	rganja78	Check out this awesome prank call service I found called SpoofCard. I just got an account, for FREE, at SpoofCard.com! http://bit.ly/bR8MSN
JohnTory	29303010913	2010-10-31 15:14:43	210558343	rganja78	Happy Halloween everyone! Remember to stay warm and play it safe while trick-o-treating tonite!