JohnTory	1228180197964337153	2020-02-13 23:52:32	2340478145	sophie_5689	fettywap https://t.co/NERp8fiMgT
JohnTory	1227756093058752512	2020-02-12 19:47:17	2340478145	sophie_5689	Do you remember when you joined Twitter? I do! #MyTwitterAnniversary 

lit https://t.co/wmYV1hZuEq
JohnTory	1227752774118649858	2020-02-12 19:34:06	2340478145	sophie_5689	RT @TSN_Sports: OG Anunoby says the only time he's won this many games in a row is when he plays Connect 4. ? https://t.co/PNnLovp8De
JohnTory	1227013130267643904	2020-02-10 18:35:01	2340478145	sophie_5689	RT @chrissyteigen: What a dumb fucking tool you are, your family is embarrassed. At gatherings they’re literally like “how’s Jon doing that…
JohnTory	1226904591427567622	2020-02-10 11:23:44	2340478145	sophie_5689	RT @sextingchrist: im crying i hate this what the fuck his  body just flew away  https://t.co/ASlOYrLBPb
JohnTory	1226722301116342274	2020-02-09 23:19:22	2340478145	sophie_5689	RT @JoshEberley: She lost me at hello
JohnTory	1226707382228733952	2020-02-09 22:20:05	2340478145	sophie_5689	RT @BarstoolBigCat: Biggest moment of your life and you get handed an award by a couple of Cats https://t.co/lWy0X8YfwU
JohnTory	1226696630256177152	2020-02-09 21:37:22	2340478145	sophie_5689	RT @netw3rk: I just turned the oscars on and eminem is doing lose yourself and I genuinely don’t know what year it is or if I’m watching th…
JohnTory	1226665410684243970	2020-02-09 19:33:18	2340478145	sophie_5689	RT @AmyKinLA: Natalie Portman embroidered her Dior cape with all of the female directors who weren't nominated for #Oscars. Check out her e…
JohnTory	1226603582272802818	2020-02-09 15:27:37	2340478145	sophie_5689	RT @natalinanoel: Several accounts have tagged me in a photo wearing jeffs jacket. And i’d like to say I don’t appreciate this because i’m…
JohnTory	1226336856964509696	2020-02-08 21:47:45	2340478145	sophie_5689	RT @JLew1050: Raptors survive and the win streak is alive. 14 in a row.
JohnTory	1226142928604745729	2020-02-08 08:57:09	2340478145	sophie_5689	@Anthonysmdoyle @lukapressdown @charliesheiner lol
JohnTory	1225258628287991808	2020-02-05 22:23:15	2340478145	sophie_5689	RT @Raptors: A first for Toronto sports. #WeTheNorth https://t.co/YMLdSzQYwH
JohnTory	1225251765685301249	2020-02-05 21:55:59	2340478145	sophie_5689	RT @CommodoreLaz: SERGE IBAKA AKA MA FUZZY CHEF AKA THE SCARF GAWD https://t.co/TeXOk4uF04
JohnTory	1225251739172995072	2020-02-05 21:55:53	2340478145	sophie_5689	RT @Kawhi_Killed: YOOOOOOO WHAT THE FUCK HOW DID WE WIN HAHAHAHHHAHAHAHDAHJKASHJHUALWKDFAN;OLSDF,N;KFADS,NFU;SANJ.DKFAO;SIDNFJL
JohnTory	1225251727466733568	2020-02-05 21:55:50	2340478145	sophie_5689	RT @Swarlayzers: KYLE LOWRY'S DEFENSE IN THAT FINAL MINUTE

SWITCH ONTO SABONIS, OLADIPO DOESN'T PASS
DRIVES, STOPS SHORT CAUSE LOWRY IS TH…
JohnTory	1224818768175603719	2020-02-04 17:15:25	2340478145	sophie_5689	@YahooCASports @charliesheiner @lukapressdown  lucas why is thatt ur name
JohnTory	1224676511023882244	2020-02-04 07:50:08	2340478145	sophie_5689	@espn @ATLHawks @lukapressdown @charliesheiner @gabysheiner
JohnTory	1224581960686866433	2020-02-04 01:34:25	2340478145	sophie_5689	RT @JLew1050: This is awesome ?
JohnTory	1224132212594966531	2020-02-02 19:47:17	2340478145	sophie_5689	RT @samfolkk: Terence Davis is having a better season than Danny Green. It’s wild.
JohnTory	1224131965449883648	2020-02-02 19:46:18	2340478145	sophie_5689	RT @BlakeMurphyODC: “Norm doesn’t get to play in Detroit anymore” - Nurse
JohnTory	1224105274346217473	2020-02-02 18:00:14	2340478145	sophie_5689	RT @MrMichaelLee: You know what folks aren't talking about enough? Toronto lost Kawhi Leonard in free agency & didn't replace him with anyo…
JohnTory	1224104651886354432	2020-02-02 17:57:46	2340478145	sophie_5689	RT @BlakeMurphyODC: VanVleet on Davis not being in Rising Stars: “None of us have ever played in it, so what difference does it make? Welco…
JohnTory	1223633547464007680	2020-02-01 10:45:46	2340478145	sophie_5689	RT @NBAAllStar: Toronto @Raptors head coach Nick Nurse and his staff will coach #TeamGiannis in the 2020 #NBAAllStar Game. https://t.co/M6H…
JohnTory	1223431373886754816	2020-01-31 21:22:24	2340478145	sophie_5689	RT @BlakeMurphyODC: Nick Nurse and his staff will officially coach Team Giannis in the NBA All-Star Game.

Kyle Lowry shakes all of the coa…
JohnTory	1223382037337427969	2020-01-31 18:06:21	2340478145	sophie_5689	RT @ekoreen: Dwane Casey said he voted for Lowry as an All-Star reserve. Gasol and RHJ still out tonight
JohnTory	1223381680838279169	2020-01-31 18:04:56	2340478145	sophie_5689	RT @_NopeName: The Raptors have THE BEST development team. The Raptors are reigning NBA champs, are the 2 seed and have been a top 2 seed f…
JohnTory	1223361947086852096	2020-01-31 16:46:31	2340478145	sophie_5689	@TerenceDavisJr go off
JohnTory	1223361581435752448	2020-01-31 16:45:04	2340478145	sophie_5689	@KendrickPerkins bars
JohnTory	1222633018575216641	2020-01-29 16:30:01	2340478145	sophie_5689	RT @TheEllenShow: Today is #BellLetsTalk  Day! Every year, Bell donates 5¢ to Canadian mental health initiatives for every retweet. Last ye…
JohnTory	1221534334294859779	2020-01-26 15:44:14	2340478145	sophie_5689	RT @johnlegend: I'm so sad and stunned right now. In Staples Arena, where Kobe created so many memories for all of us, preparing to pay tri…
JohnTory	1215287361422217217	2020-01-09 10:01:00	2340478145	sophie_5689	@sydneyywhitson @BushellGreta
JohnTory	1215287329725865987	2020-01-09 10:00:53	2340478145	sophie_5689	@sydneyywhitson @lukapressdown
JohnTory	1212395508221841408	2020-01-01 10:29:49	2340478145	sophie_5689	RT @chrissyteigen: How I started 2019 https://t.co/jjvWwTObFv
JohnTory	1211116887440084992	2019-12-28 21:49:02	2340478145	sophie_5689	RT @Raptors: Wonder if @chrisboucher ever played volleyball ? https://t.co/kn0hyVseOp
JohnTory	1211115372469993472	2019-12-28 21:43:00	2340478145	sophie_5689	RT @JLew1050: Lowry (30-4-7, 10-17 FG, 5-10 3P was brilliant again, Ibaka (20-10) was excellent, VanVleet (18 pts, 4-9 3P, 5 stls) made big…
JohnTory	1210661568536551425	2019-12-27 15:39:45	2340478145	sophie_5689	@MalcMili13 lol
JohnTory	1210656243569889280	2019-12-27 15:18:36	2340478145	sophie_5689	@YahooCASports @lukapressdown
JohnTory	1209310500925911041	2019-12-23 22:11:05	2340478145	sophie_5689	@ArianaGrande I LOVE IT
JohnTory	1209141379550580742	2019-12-23 10:59:04	2340478145	sophie_5689	RT @Raptors: Moment: The Comeback 

Open Gym presented by @Bell https://t.co/q7dQrW1ZBc
JohnTory	1209141292300673025	2019-12-23 10:58:43	2340478145	sophie_5689	RT @Raptors: A performance for the ages.

32 Pts (20 4Q) | 10 Ast | 8 Reb

@Klow7 | #WeTheNorth https://t.co/cYONVFaoCW
JohnTory	1201292267601960962	2019-12-01 19:09:30	2340478145	sophie_5689	RT @JLew1050: These Toronto Raptors, who have 60 points in 18 minutes and a 31-point lead against the 12-7 Utah Jazz and their 5th-ranked d…
JohnTory	1200260860989624320	2019-11-28 22:51:03	2340478145	sophie_5689	RT @womeggs: happy anniversary to niall horan’s unseasoned turkey https://t.co/QrFT8ewRrf
JohnTory	1198820338001498112	2019-11-24 23:26:56	2340478145	sophie_5689	RT @Tomm_MaStar: Post Malone singing when Shania Twain shows up is beautiful #AMAs 
 https://t.co/nFfO5zxC8q
JohnTory	1198820289267802112	2019-11-24 23:26:44	2340478145	sophie_5689	RT @lspringer91: Okay, Post Malone rocking out to Shania Twain may be one of my favorite moments of the night! ? Love him! #AMAs2019 #AMAs…
JohnTory	1197744530008748032	2019-11-22 00:12:03	2340478145	sophie_5689	RT @chrissyteigen: sexiest man title has been a curse upon my family @jimmyfallon https://t.co/15QEbyBuoW
JohnTory	1196588575070011392	2019-11-18 19:38:42	2340478145	sophie_5689	RT @RocNationSports: THROW IT DOWN @DGreen_14!!! ? https://t.co/6Vu4mxQFPS
JohnTory	1195338730489470976	2019-11-15 08:52:16	2340478145	sophie_5689	RT @taylorswift13: Don’t know what else to do https://t.co/1uBrXwviTS
JohnTory	1194599227185389571	2019-11-13 07:53:44	2340478145	sophie_5689	RT @Raptors: Update on OG:

He saw a specialist today in LA, who diagnosed a contusion to his right eye.

He will not play Wednesday at Por…
JohnTory	1194439926449950726	2019-11-12 21:20:44	2340478145	sophie_5689	RT @Klow7: World Champs ? @adidasca @adidashoops @raptors https://t.co/VNefghvJom
JohnTory	1193883123806883842	2019-11-11 08:28:12	2340478145	sophie_5689	RT @RexChapman: can’t. stop. watching. https://t.co/mwDNHr2Gdp
JohnTory	1193633698371063808	2019-11-10 15:57:04	2340478145	sophie_5689	RT @chrissyteigen: I know you're trying to be mean but I really needed this today so thank u https://t.co/lLdk14e6pr
JohnTory	1193253944442703872	2019-11-09 14:48:04	2340478145	sophie_5689	@Rachel__Nichols I’m so sad
JohnTory	1192994329738039296	2019-11-08 21:36:27	2340478145	sophie_5689	@PelicansNBA what song did u just play
JohnTory	1192791728383832065	2019-11-08 08:11:23	2340478145	sophie_5689	@lukapressdown @_TheBestDogs OMG
JohnTory	1192164122248589313	2019-11-06 14:37:30	2340478145	sophie_5689	@NateDuncanNBA Will he play against raptors on Monday
JohnTory	1191067021150162944	2019-11-03 13:58:01	2340478145	sophie_5689	RT @starksyndrome: imagine being a kid, going trick or treating, and receiving candy from your friendly neighbor sitting on his porch steps…
JohnTory	1190715883343269893	2019-11-02 15:42:43	2340478145	sophie_5689	RT @xc8lyn: this makes me disappointed in myself https://t.co/hfKbMMjLgx
JohnTory	1190708089621766145	2019-11-02 15:11:45	2340478145	sophie_5689	RT @jungleland: I just want everyone to know that my two-year old insisted on being “pants” for Halloween... https://t.co/ONR7K4AxnY
JohnTory	1190702953117736961	2019-11-02 14:51:20	2340478145	sophie_5689	If your colour blind do you mess up red & green light when driving
JohnTory	1190357638103650305	2019-11-01 15:59:11	2340478145	sophie_5689	RT @TheEllenShow: I was honored to meet the amazing @GretaThunberg.

Find out how you can make a difference: https://t.co/HeDcWcHcTE https:…
JohnTory	1190239881517314049	2019-11-01 08:11:15	2340478145	sophie_5689	@BleacherReport @lukapressdown @charliesheiner
JohnTory	1190239508949798912	2019-11-01 08:09:47	2340478145	sophie_5689	RT @BleacherReport: JJ Redick has won Halloween ? https://t.co/siLq8Q9EQB
JohnTory	1188994642051776512	2019-10-28 21:43:07	2340478145	sophie_5689	@MJama22 Why
JohnTory	1188570598332665858	2019-10-27 17:38:07	2340478145	sophie_5689	spooky https://t.co/CW4FMtLKVd
JohnTory	1188569698952237061	2019-10-27 17:34:33	2340478145	sophie_5689	i rest my case https://t.co/ft7gvYB0ce
JohnTory	1188569503480909826	2019-10-27 17:33:46	2340478145	sophie_5689	like this tweet if u r cool
JohnTory	1188569402125553666	2019-10-27 17:33:22	2340478145	sophie_5689	rest in peace to the warriors they dead now
JohnTory	1186833923868897282	2019-10-22 22:37:12	2340478145	sophie_5689	RT @superfan_nav: I don’t know how to put this in words. Thank you to the greatest organization  in sports for how much they care about the…
JohnTory	1186815043742117889	2019-10-22 21:22:11	2340478145	sophie_5689	RT @JosephCasciaro: Masai Ujiri presents Nav Bhatia with a championship ring. Jokes that Nav is everywhere as a Raps ambassador. Says he ev…
JohnTory	1186803694815330305	2019-10-22 20:37:05	2340478145	sophie_5689	RT @Raptors: Soakin’ it all in ? https://t.co/see12f7dtC
JohnTory	1186797157812228097	2019-10-22 20:11:06	2340478145	sophie_5689	@mrjloyd Good luck this season RAPS MISS YA
JohnTory	1186797021312753664	2019-10-22 20:10:34	2340478145	sophie_5689	RT @mrjloyd: ??
JohnTory	1186796955734806529	2019-10-22 20:10:18	2340478145	sophie_5689	RT @william_lou: im so emotional
JohnTory	1185914073998876672	2019-10-20 09:42:03	2340478145	sophie_5689	Good morning
JohnTory	1185723982902894592	2019-10-19 21:06:41	2340478145	sophie_5689	RT @jamescharles: We just wanted to apologize. After a long 48 hours of restless filming and touring then meeting thousands of fans with no…
JohnTory	1182662739996618754	2019-10-11 10:22:24	2340478145	sophie_5689	RT @JordanUhl: The delivery here makes this even funnier https://t.co/Edywcie5Yf
JohnTory	1181972959226925060	2019-10-09 12:41:28	2340478145	sophie_5689	RT @nessnitty: Rihanna @rihanna on turning down the Super Bowl halftime show in solidarity with Colin Kaepernick @Kaepernick7 : “Absolutely…
JohnTory	1181616342375583744	2019-10-08 13:04:24	2340478145	sophie_5689	RT @iamlorengray: i never say ANYTHING but what a horrible feeling that little girl must have left with. no excuse is good enough to treat…
JohnTory	1177681296308543488	2019-09-27 16:27:55	2340478145	sophie_5689	RT @SarahPSmart: Feeling emotional watching the absolute sea of humanity at the #GlobalClimateStrike march in Toronto. So many young kids f…
JohnTory	1176979677795274754	2019-09-25 17:59:57	2340478145	sophie_5689	RT @GretaThunberg: Here we go again...
As you may have noticed, the haters are as active as ever - going after me, my looks, my clothes, my…
JohnTory	1176979672200044545	2019-09-25 17:59:55	2340478145	sophie_5689	RT @GretaThunberg: I honestly don’t understand why adults would choose to spend their time mocking and threatening teenagers and children f…
JohnTory	1176979662737723392	2019-09-25 17:59:53	2340478145	sophie_5689	RT @GretaThunberg: But don’t waste your time giving them any more attention.
The world is waking up. Change is coming wether they like it o…
JohnTory	1176348183733186560	2019-09-24 00:10:37	2340478145	sophie_5689	@HopealwaysRene @DineshDSouza I guess we read different fairytales?
 mine never ended in rising sea levels, drought… https://t.co/FB9IyqTjr4
JohnTory	1176344367096881152	2019-09-23 23:55:27	2340478145	sophie_5689	RT @GretaThunberg: “Right here, right now is where we draw the line. The world is waking up. And change is coming, whether you like it or n…
JohnTory	1176344140185001985	2019-09-23 23:54:33	2340478145	sophie_5689	RT @SenSanders: What a disgrace that it takes a 16-year-old to tell world leaders what they won't acknowledge: We cannot continue with this…
JohnTory	1176343758935400448	2019-09-23 23:53:02	2340478145	sophie_5689	@DineshDSouza yoursostupid
JohnTory	1171983721811107846	2019-09-11 23:07:48	2340478145	sophie_5689	RT @Bandreescu_: Canada stay winnin’??? https://t.co/lF4rfTTsnA
JohnTory	1166206155879800836	2019-08-27 00:29:49	2340478145	sophie_5689	RT @MTV: I'm 100% sure I am in love with @Lizzo ??#VMAs https://t.co/WIYX38Vs7p
JohnTory	1161501553494245377	2019-08-14 00:55:24	2340478145	sophie_5689	@amazonca noooo stop that :(
JohnTory	1159686513392795648	2019-08-09 00:43:05	2340478145	sophie_5689	RT @KimKardashian: ?? https://t.co/QHA5GvO4ir
JohnTory	1157983896820178944	2019-08-04 07:57:29	2340478145	sophie_5689	@mrjloyd ur awesome
JohnTory	1157357864429789185	2019-08-02 14:29:52	2340478145	sophie_5689	RT @codyko: new cringe today
JohnTory	1154146971109789697	2019-07-24 17:50:55	2340478145	sophie_5689	RT @SNFaizalKhamisa: Here’s Kawhi Leonard’s full thank you to Toronto, the Raptors and Canada. https://t.co/hGgK7a356y
JohnTory	1153853334152982528	2019-07-23 22:24:07	2340478145	sophie_5689	RT @emmachamberlain: im so scared of peeing in pools because of the movie grown ups so now i have to get out of the pool everytime i have t…
JohnTory	1153527180221177857	2019-07-23 00:48:05	2340478145	sophie_5689	@charlottelawr @goodygrace YAYYY TORONTO
JohnTory	1149167984507834368	2019-07-11 00:06:12	2340478145	sophie_5689	RT @TDotNorm: If the raptors ever make the finals https://t.co/cWuKIgxvpE
JohnTory	1148658551654617089	2019-07-09 14:21:54	2340478145	sophie_5689	@netflix what about canada
JohnTory	1148411359975084032	2019-07-08 21:59:39	2340478145	sophie_5689	RT @william_lou: SURPRISE https://t.co/LEjl4HnFzf
JohnTory	1148193966833229824	2019-07-08 07:35:48	2340478145	sophie_5689	RT @takedukai: thinking about how cameron boyce surprised his mom on mother’s day not even 2 months ago and how she’ll never get to hold hi…
JohnTory	1147490324467650560	2019-07-06 08:59:47	2340478145	sophie_5689	RT @YahooCASports: shoutout danny green. you weren’t just the other guy. you were a glue guy on a championship team. so many great moments.…
JohnTory	1147489957285638145	2019-07-06 08:58:19	2340478145	sophie_5689	RT @timandsid: ? Kawhi Will Remember You ? https://t.co/7sP6xCjoNQ
JohnTory	1147489897361620993	2019-07-06 08:58:05	2340478145	sophie_5689	RT @Anthonysmdoyle: We have Masai Ujiri. We have $100 million in cap space in a year.

We are the defending damn champions and hanging a ba…
JohnTory	1147474011665915904	2019-07-06 07:54:58	2340478145	sophie_5689	RT @jeskeets: Don't cry because it's over, smile because it happened. #WeTheNorth https://t.co/CulFMWu6H2
JohnTory	1147473951234437121	2019-07-06 07:54:43	2340478145	sophie_5689	RT @WalderSports: The Toronto Raptors will be fine, by the way. 

Pascal Siakam, OG Anunoby, and Fred VanVleet for the future. A ton of mon…
JohnTory	1147473569632411649	2019-07-06 07:53:12	2340478145	sophie_5689	RT @HarrisonSanford: I will have much more to say in the coming hours/days but as Toronto and Canada digest this news let me say this 

Tha…
JohnTory	1147473435423072256	2019-07-06 07:52:40	2340478145	sophie_5689	RT @SNFaizalKhamisa: The rumours. The Trade. He doesn't to play in Toronto. The Laugh. Load Management. The regular season. The SHOT. The B…
JohnTory	1147473332218093568	2019-07-06 07:52:16	2340478145	sophie_5689	@SNFaizalKhamisa sad
JohnTory	1147205408102256642	2019-07-05 14:07:37	2340478145	sophie_5689	@Berger_BYTES when
JohnTory	1147002710312607744	2019-07-05 00:42:11	2340478145	sophie_5689	@chicco_n lol
JohnTory	1146996900815671296	2019-07-05 00:19:05	2340478145	sophie_5689	RT @william_lou: someone please sign delon wright already wtf
JohnTory	1146776239006453760	2019-07-04 09:42:16	2340478145	sophie_5689	RT @SNFaizalKhamisa: No matter what happens with Kawhi Leonard, just be grateful you're not a fan of the Knicks who have people writing bre…
JohnTory	1144273633847783425	2019-06-27 11:57:48	2340478145	sophie_5689	@lukapressdown @WalderSports SOHYPE
JohnTory	1142072312944050176	2019-06-21 10:10:32	2340478145	sophie_5689	RT @SNFaizalKhamisa: you cannot even see the baseball in kawhi leonards hand

https://t.co/KTYhOb7R3h
JohnTory	1142036832789680128	2019-06-21 07:49:33	2340478145	sophie_5689	RT @pskills43: Favorite player in the league ? https://t.co/9Goji69pZV
JohnTory	1141353750130507777	2019-06-19 10:35:14	2340478145	sophie_5689	@CTVNews no
JohnTory	1141153506449088513	2019-06-18 21:19:32	2340478145	sophie_5689	@Mastermind how do u know
JohnTory	1140419927813308418	2019-06-16 20:44:33	2340478145	sophie_5689	RT @NewBalanceCan: ? Psst...if you're attending the parade tomorrow, look for our NB street team along the route and turn on AirDrop to rec…
JohnTory	1135349028835733505	2019-06-02 20:54:36	2340478145	sophie_5689	@xc8lyn show goes on NO DOUBT
JohnTory	1133502746500435969	2019-05-28 18:38:08	2340478145	sophie_5689	@GiyannaLey THE CUTEST THING I EVER DID SEE
JohnTory	1133502711213809666	2019-05-28 18:38:00	2340478145	sophie_5689	RT @GiyannaLey: look at my lolo's reaction after realizing it was a video hehe such a cutie!!! ? https://t.co/HyMEqdQ3uE
JohnTory	1132505203486412800	2019-05-26 00:34:16	2340478145	sophie_5689	@bismackbiyombo we love n miss u
JohnTory	1132490510923390977	2019-05-25 23:35:53	2340478145	sophie_5689	RT @nationalpost: It's real. You didn't imagine it. The @Raptors are going to the NBA Finals. https://t.co/bMmmBoSE4L https://t.co/KO5vHbW3…
JohnTory	1127780305274908673	2019-05-12 23:39:12	2340478145	sophie_5689	RT @Sportsnet: Kawhi sank the #Sixers ? 

?SOUND ON? 
#NBAPlayoffs #Raptors https://t.co/W6GhwrhJaV
JohnTory	1127779418431209472	2019-05-12 23:35:41	2340478145	sophie_5689	RT @mikeystephens81: Kawhi Leonard's series-winning buzzer beater synced to The Avengers theme. https://t.co/lBTo21YW0B
JohnTory	1110945033744613376	2019-03-27 12:41:51	2340478145	sophie_5689	@thegreatkhalid Toronto !!!!!! ?
JohnTory	1108046222873419776	2019-03-19 12:43:00	2340478145	sophie_5689	@DavidDobrik Me
JohnTory	1105975996946145280	2019-03-13 19:36:40	2340478145	sophie_5689	RT @chrissyteigen: does this look real? we are trying to get into harvard @jenatkinhair @mrmikerosenthal @johnlegend https://t.co/jpcNGq2mVi
JohnTory	1105822735970627586	2019-03-13 09:27:40	2340478145	sophie_5689	RT @TourCNTower: The CN Tower’s lighting program will remain dark this evening in memory of the 18 Canadians and 139 people from around the…
JohnTory	1105822364246241281	2019-03-13 09:26:11	2340478145	sophie_5689	RT @chrissyteigen: I’m gonna cry https://t.co/ZARrzjsnX8
JohnTory	1103800174780928000	2019-03-07 18:30:43	2340478145	sophie_5689	RT @mesmoudh: ? https://t.co/oxXZBJ7T4w
JohnTory	1095142784535678977	2019-02-11 21:09:21	2340478145	sophie_5689	RT @TourCNTower: Tonight we’re going gold to celebrate the outstanding artists whose work makes Canada shine so brightly on the world stage…
JohnTory	1082138698018217985	2019-01-06 23:55:45	2340478145	sophie_5689	RT @netflix: There could be 100 people in the room, and 99 of them don't believe in you but if Sandra Oh's mom does ... that's honestly all…
JohnTory	1082138661150322689	2019-01-06 23:55:36	2340478145	sophie_5689	@netflix @gabysheiner
JohnTory	1071542033444032513	2018-12-08 18:08:23	2340478145	sophie_5689	@emmachamberlain Who dat she rocks
JohnTory	1053777932877914112	2018-10-20 18:40:12	2340478145	sophie_5689	@yorkindiatrip WOOO
JohnTory	1053777897008201729	2018-10-20 18:40:03	2340478145	sophie_5689	RT @yorkindiatrip: These guys can even make chores into fun #yorklearns #yorksweeps https://t.co/IDkg5dcli6
JohnTory	1045650023923380225	2018-09-28 08:22:47	2340478145	sophie_5689	@bridgitmendler ??????she deserves the world
JohnTory	1045436555693682689	2018-09-27 18:14:32	2340478145	sophie_5689	@ArianaGrande Strongest women in the world?
JohnTory	1009546499816996864	2018-06-20 17:20:16	2340478145	sophie_5689	@charlottelawr Toronto PLZ
JohnTory	1009476170432143361	2018-06-20 12:40:48	2340478145	sophie_5689	@charlottelawr come to Toronto!
JohnTory	997686580193234944	2018-05-18 23:53:11	2340478145	sophie_5689	@charlottelawr ????????
JohnTory	979118168512774145	2018-03-28 18:08:57	2340478145	sophie_5689	@charlottelawr Come to Toronto!!!
JohnTory	979118080558182400	2018-03-28 18:08:36	2340478145	sophie_5689	@charlottelawr come to Toronto!!!
JohnTory	978753498572496901	2018-03-27 17:59:53	2340478145	sophie_5689	@oliviajadee What’s GRWM
JohnTory	977605682848415745	2018-03-24 13:58:52	2340478145	sophie_5689	RT @KimKardashian: So ready to March today! Landed in DC w North & Kanye. We stand in solidarity with the survivors of gun violence & stude…
JohnTory	977297922030108672	2018-03-23 17:35:56	2340478145	sophie_5689	RT @iamcardib: Pray for my cousin?????...He can’t put the car windows down cause it’s snowing and I’m throwing maaa farts .
JohnTory	966827447567106048	2018-02-22 19:10:00	2340478145	sophie_5689	@oliviajadee #askoliviajadee did you ever concider home schooling?
JohnTory	966827383129911297	2018-02-22 19:09:45	2340478145	sophie_5689	@oliviajadee #askoliviajade @oliviajadee what’s it like being famous and still going to a normal high school? Are you treated differently!?
JohnTory	966144225703165952	2018-02-20 21:55:08	2340478145	sophie_5689	@CBC THANK U
JohnTory	966141801047367680	2018-02-20 21:45:30	2340478145	sophie_5689	Someone help me find big air on the tv rn #bigair #cbc #tsn #help
JohnTory	966141093485060098	2018-02-20 21:42:41	2340478145	sophie_5689	@CBCOlympics What time on tv? Chanel’s only showing curling and women’s alpine skiing
JohnTory	965755216812417024	2018-02-19 20:09:21	2340478145	sophie_5689	RT @MiraSorvino: This: https://t.co/li9M45VYOx
JohnTory	963241749488459776	2018-02-12 21:41:43	2340478145	sophie_5689	RT @chloekimsnow: Wish I finished my breakfast sandwich but my stubborn self decided not to and now I'm getting hangry
JohnTory	950548406308560896	2018-01-08 21:02:55	2340478145	sophie_5689	RT @charliesheiner: Learn the story behind "Bikes for Syrian Refugees - Toronto" and help us meet our goal. @generosity https://t.co/wGucDY…
JohnTory	945939751445475328	2017-12-27 03:49:46	2340478145	sophie_5689	RT @chrissyteigen: They....they gave me ramen https://t.co/0o9tk0wPrQ
JohnTory	843776143031484418	2017-03-20 06:48:03	2340478145	sophie_5689	My favourites joe hbu????? https://t.co/UM9uRxzrV4
JohnTory	843768857160486912	2017-03-20 06:19:06	2340478145	sophie_5689	RT @lilireinhart: Mystery is solved. Case closed. Thanks guys--- going back to sleep now and dreaming of Nevel Papperman apparently https:/…
JohnTory	797669470684794880	2016-11-13 00:16:36	2340478145	sophie_5689	Walked through peaceful protest on Of 5th avenue today just outside of trump towers #icewrites #aftermath https://t.co/cSEENEmVw9
JohnTory	796329363943866368	2016-11-09 07:31:30	2340478145	sophie_5689	RT @s_katz20: seeing a connection between station eleven and the us election- #endofhumanity? #icewrites
JohnTory	791789238710853633	2016-10-27 19:50:39	2340478145	sophie_5689	@ItsRaffeyC
JohnTory	791788949840793601	2016-10-27 19:49:31	2340478145	sophie_5689	@ItsRaffeyC my friend looks just like you!!! #doppelgänger #raffeycassidy #raffeycassidydoppelgamer #TMLtalk… https://t.co/elJ8IIxtVD
JohnTory	725469817956929536	2016-04-27 19:40:57	2340478145	sophie_5689	#hexagonorcube https://t.co/tm1XsTcBNM
JohnTory	434840277417598978	2014-02-15 19:02:55	2340478145	sophie_5689	RT @Oreo: We know a thing or two about how good gold tastes… it’s so sweet to share the #PrideandJoy at #Sochi2014! http://t.co/Yr4F3Nav5E
JohnTory	433939941140488192	2014-02-13 07:25:18	2340478145	sophie_5689	RT @Olympics: Alex Bilodeau celebrated his Gold Medal with his brother Frederic. #olympics #family http://t.co/bL0QSirvAj