JohnTory	1228476334608977920	2020-02-14 19:29:16	718471590	SStalinkumar	Watch Churchill's Northern Lights, live, from anywhere in the world https://t.co/uX6ETwZRsX
JohnTory	1222563785984049152	2020-01-29 11:54:55	718471590	SStalinkumar	https://t.co/OfzTrbjTdQ
JohnTory	1206869766863876098	2019-12-17 04:32:29	718471590	SStalinkumar	RT @BloombergQuint: Countdown #BQLive
- Unilever cuts its sales growth forecast
- What's aiding MNC Pharma's outperformance
- Marcellus' in…
JohnTory	1205374463237218304	2019-12-13 01:30:41	718471590	SStalinkumar	@TamalBandyo @YESBANK This time he decided to find  European Rana Kapoor
JohnTory	1204775046587092992	2019-12-11 09:48:49	718471590	SStalinkumar	Yes Bank | View: Yes Bank needs an arranged match, or it’s No Bank https://t.co/Ev2g7FePgw
JohnTory	1204672320138137601	2019-12-11 03:00:37	718471590	SStalinkumar	@BSEIndia  @NSEIndia #NIFTY #SENSEX 
BSE Market Cap 2.11 Trillion Dollars

Saudi Aramco Listing today Market Cap at 1.88 Trillion Dollar.
JohnTory	1204449615702970368	2019-12-10 12:15:40	718471590	SStalinkumar	The mysterious tycoon behind a bid to rescue a beleaguered Indian bank, says he is Canada’s richest man with a stor… https://t.co/j3Ntfn3jVS
JohnTory	1204433575233212416	2019-12-10 11:11:56	718471590	SStalinkumar	PowerGrid to 'fight' any attempt by DoT to seek additional licence fee
https://t.co/4VFshmH75l
JohnTory	1204429978227462144	2019-12-10 10:57:38	718471590	SStalinkumar	PowerGrid, GAIL, OIL, Railtel, DMRC facing AGR burden planning on joint forum #ETEnergyworld  https://t.co/51grQd7Ivl
JohnTory	1204366015880019968	2019-12-10 06:43:28	718471590	SStalinkumar	@SumitResearch Will be big flop,if anyone invests with more than 30 percent upside on listing sure to loose his money
JohnTory	1204365091497340928	2019-12-10 06:39:48	718471590	SStalinkumar	@varinder_bansal This money also will not come, just kicking the can down the road.
JohnTory	1204364730502012928	2019-12-10 06:38:22	718471590	SStalinkumar	@PRAVESHPARAS Is Rana Kapoor , the man behind all the problem is residing in this Country ? why no one speaks about… https://t.co/CwMlJhW7kJ
JohnTory	1204308358557122560	2019-12-10 02:54:22	718471590	SStalinkumar	@meandmarkets Next asset quality review report will come after 1 year for FY 20, so till that markets are happy.
JohnTory	1204279230156038144	2019-12-10 00:58:37	718471590	SStalinkumar	@Diagnostics @Metroplois @Lalpathlabs @Thyrocare

Reliance to enter the Diagnostics business and the business chann… https://t.co/gd4KHVteDA
JohnTory	1204027464248225793	2019-12-09 08:18:11	718471590	SStalinkumar	@AvinashGoraksha Markets will value upfront and assign 150 Billion dollar valuation for Reliance Industries includi… https://t.co/R4gx4XDg4V
JohnTory	1204026384915427328	2019-12-09 08:13:54	718471590	SStalinkumar	@WeekendInvestng It will be very interesting to see what new story Yes bank board will release tomorrow
JohnTory	1203928976797814784	2019-12-09 01:46:50	718471590	SStalinkumar	@ICICIPruMF @ntpclimited @ntpc
Increasing the NTPC weightage in all your MF schemes in the name of value has destro… https://t.co/59Xhd7Lwry
JohnTory	1203873616166703109	2019-12-08 22:06:51	718471590	SStalinkumar	@DhanValue Bodal chemicals is definitely not a good  company
JohnTory	1203289450693808128	2019-12-07 07:25:35	718471590	SStalinkumar	@dmuthuk @narendramodi @AmitShah @NandanNilekani Good thought process sir
JohnTory	1202945050939805703	2019-12-06 08:37:04	718471590	SStalinkumar	@4zero2nine @YESBANK Remove this punter Rana Kapoor name everywhere where it is mentioned along with Yes bank, hope… https://t.co/VYHMHjgBni
JohnTory	1202864927947382790	2019-12-06 03:18:41	718471590	SStalinkumar	@sandipsabharwal Post FOMC meeting , markets will go new high
JohnTory	1202863521945403392	2019-12-06 03:13:06	718471590	SStalinkumar	Post offer for sale  there is no movement in stock price , clearly shows price manipulation in this counter
JohnTory	1202829072167919616	2019-12-06 00:56:12	718471590	SStalinkumar	@IRCTCofficial 
Nilgiri Express (12671)
Today booked tatkal ticket (Transaction ID: 100002176560063)payment got deb… https://t.co/uhhg1j7PJC
JohnTory	1202554150208200704	2019-12-05 06:43:46	718471590	SStalinkumar	@WeekendInvestng 52 rs strong support
JohnTory	1202241934393085952	2019-12-04 10:03:08	718471590	SStalinkumar	@BalakrishnanR That is heaven and not in country list
JohnTory	1202241366954139648	2019-12-04 10:00:53	718471590	SStalinkumar	@AvinashGoraksha Dubious company and cunning Karnataka bank employees who sanctioned loan to this company should be investigated
JohnTory	1202203276030046209	2019-12-04 07:29:31	718471590	SStalinkumar	@_anujsinghal Sun pharma
JohnTory	1202134988445011968	2019-12-04 02:58:10	718471590	SStalinkumar	@ICICIPruMF 

NTPC will die slowly, if you continue to have this company weightage higher at many of your schemes i… https://t.co/eLReTqo4mk
JohnTory	1201746854909661184	2019-12-03 01:15:52	718471590	SStalinkumar	@sandipsabharwal Bulls already dead
JohnTory	1201095813797052416	2019-12-01 06:08:51	718471590	SStalinkumar	@thekaipullai Medavakkam and Velachery Flyover also not completed
JohnTory	1200279203909787648	2019-11-29 00:03:56	718471590	SStalinkumar	@darshanvmehta1 Big risk brewing for next decade
JohnTory	1200102176284016640	2019-11-28 12:20:30	718471590	SStalinkumar	@piyushchaudhry To achieve your target, the bank should become insolvent
JohnTory	1199956752193601536	2019-11-28 02:42:38	718471590	SStalinkumar	@NSEIndia @NSE_NIFTY 

Replacing Powergrid and NTPC from Nifty can add value to Nifty
JohnTory	1199557467237052416	2019-11-27 00:16:01	718471590	SStalinkumar	@amitgupta0310 Count for 1 Lac crore market cap
JohnTory	1199158162684727296	2019-11-25 21:49:19	718471590	SStalinkumar	@myvaluepicks This guy Naren heavily invested in NTPC across all the schemes of Ipru AMC  and wasted investors money.@ICICIPruMF
JohnTory	1198827192123154433	2019-11-24 23:54:10	718471590	SStalinkumar	@WeekendInvestng Only insider have information
JohnTory	1197508744097058818	2019-11-21 08:35:07	718471590	SStalinkumar	@chartideas6 @varinder_bansal At what price again we can go long
JohnTory	1196844512250740736	2019-11-19 12:35:42	718471590	SStalinkumar	#Yesbank
 Rana Kapoor share sale reported to exchanges on 15th Nov itself, but no media channel has spoken that til… https://t.co/38BfEKeXCN
JohnTory	1196843844446244864	2019-11-19 12:33:03	718471590	SStalinkumar	RT @SStalinkumar: @BloombergQuint @Yesbank Rana Kapoor share sale reported to exchanges on 15th Nov itself, but no media channel has spoken…
JohnTory	1196839498631401473	2019-11-19 12:15:47	718471590	SStalinkumar	@BloombergQuint @Yesbank Rana Kapoor share sale reported to exchanges on 15th Nov itself, but no media channel has… https://t.co/dNHK9RJbRN
JohnTory	1196838107275919360	2019-11-19 12:10:15	718471590	SStalinkumar	@jainakshay @BloombergQuint @RanaKapoor_ Only insider can make money in Yes Bank shares
JohnTory	1196698290055598080	2019-11-19 02:54:40	718471590	SStalinkumar	@contrarianEPS More than that HDFC Asset management stock can give you 4% daily dividend
JohnTory	1195947035897106432	2019-11-17 01:09:27	718471590	SStalinkumar	@WeekendInvestng 

Yes Capital (India) Pvt Ltd sold .8% equity on 13 and 14th November, complete exit of Rana Kapoo… https://t.co/bzY8jOjhNh
JohnTory	1195942868394725376	2019-11-17 00:52:54	718471590	SStalinkumar	#Yesbank

Yes Capital (India) Pvt Ltd sold 0.8% shares on 13 and 14th November, complete exit of Rana Kapoor from Yesbank
JohnTory	1195179162702450689	2019-11-14 22:18:12	718471590	SStalinkumar	@HemindraHazari @YESBANK @GopiGopa Why you have written this article last year?
JohnTory	1193050210747867136	2019-11-09 01:18:30	718471590	SStalinkumar	@myvaluepicks We will continue to buy till market cap of HDFC AMC hit 10 Lakh Crores. Value is nothing , seeing sha… https://t.co/KaRBkZA6m2
JohnTory	1192840103653072896	2019-11-08 11:23:37	718471590	SStalinkumar	@Geetu_Moza PMC Bank account holders know the real meaning of Cash is king @safiranand
JohnTory	1192794915865915394	2019-11-08 08:24:03	718471590	SStalinkumar	$PGRD chart https://t.co/XpLhzqdv0Q via https://t.co/iQZmEFoG0e
JohnTory	1192274950268178433	2019-11-06 21:57:54	718471590	SStalinkumar	#YesBank I participated in the #BQAt100K Pop Quiz! Hit the tweet button & get a chance to win too!
JohnTory	1192264744490565632	2019-11-06 21:17:20	718471590	SStalinkumar	‘World has gone mad': Ray Dalio on 'free money' https://t.co/k9XLVEbM7H
JohnTory	1192264714887188481	2019-11-06 21:17:13	718471590	SStalinkumar	Upcoming MSCI India index re-jig may see additional $1.5 bn inflow to equities https://t.co/uZBhO8UKnk
JohnTory	1192062801562370049	2019-11-06 07:54:54	718471590	SStalinkumar	‘World has gone mad': Ray Dalio on 'free money' https://t.co/k9XLVEbM7H
JohnTory	1191549395730223105	2019-11-04 21:54:48	718471590	SStalinkumar	Bandhan Bank hikes foreign investment limit to 49%
https://t.co/j2xEdmRrVE
JohnTory	1191548195832156160	2019-11-04 21:50:02	718471590	SStalinkumar	Ek tha multibagger! Auditor raises red flags on this high-flier IT firm
https://t.co/sZPU7UtYkb
JohnTory	1191195652711014400	2019-11-03 22:29:09	718471590	SStalinkumar	@contrarianEPS Waiting for November expiry series
JohnTory	1190938526168186881	2019-11-03 05:27:25	718471590	SStalinkumar	@contrarianEPS HDFC asset management market cap may hit 10 lakh  crore before HDFC Bank hits the mark.
JohnTory	1190693507091976192	2019-11-02 14:13:48	718471590	SStalinkumar	@Iamsamirarora Add one more thing to it , Credit of interest in EPFO account.
JohnTory	1190673467760185344	2019-11-02 12:54:11	718471590	SStalinkumar	@Vivek_Investor Without Central banks easy money policies ,equity values at present are unsustainable
JohnTory	1189510242192674816	2019-10-30 07:51:56	718471590	SStalinkumar	@BloombergQuint 100 Airports for what ? to make Adani Super rich
JohnTory	1188799568462221315	2019-10-28 08:47:58	718471590	SStalinkumar	@socialepfo @epfoaindia 

Interest for this year not credited yet, it will increase the trust deficit in the system.
JohnTory	1188132125590999043	2019-10-26 12:35:47	718471590	SStalinkumar	@contrarianEPS Century textiles price in November 07 2018 is 862 rs, that also loss only.
JohnTory	1188057855196188672	2019-10-26 07:40:40	718471590	SStalinkumar	@YESBANK Ensure you always lend to the right business and persons.
JohnTory	1187947349848408064	2019-10-26 00:21:33	718471590	SStalinkumar	‘Total wealth in India touches $12.6 trillion’ - The Hindu https://t.co/HOePOt0ZsG
JohnTory	1187796366107402240	2019-10-25 14:21:36	718471590	SStalinkumar	@nid_rockz Earnings follow stock prices
JohnTory	1187696293629460481	2019-10-25 07:43:57	718471590	SStalinkumar	These 9 out of 13 stocks listed since Diwali 2018 have rallied 25-181% despite tepid mood in IPO segment… https://t.co/2tFHGw9LBr
JohnTory	1187224997980295168	2019-10-24 00:31:11	718471590	SStalinkumar	@contrarianEPS Insurance companies are providing cover against economic downturn and job loss, hence they are able to collect good premium.
JohnTory	1186879469882986496	2019-10-23 01:38:11	718471590	SStalinkumar	@BalakrishnanR @dugalira Now ICICI has changed the strategy
JohnTory	1186538728379969536	2019-10-22 03:04:12	718471590	SStalinkumar	RT @NandanNilekani: Proud of the @Infosys family for being ranked the 3rd most respected company in the world! Grateful to @Forbes for the…
JohnTory	1186481355816759296	2019-10-21 23:16:13	718471590	SStalinkumar	India's household wealth growth crawls, debt jumps: Credit Suisse study https://t.co/xGjNI1Ye98
JohnTory	1186299908631887873	2019-10-21 11:15:13	718471590	SStalinkumar	If you are an ROR and want to be NRI in any FY, spend less than 60 days in India https://t.co/r7eNBRFuV7
JohnTory	1186277196744101888	2019-10-21 09:44:58	718471590	SStalinkumar	@AxisDirect_In 
What is the brokerage charges for Smallcases under Trade @Rs.20 on Axis Direct brokerage scheme
JohnTory	1185609540223422465	2019-10-19 13:31:56	718471590	SStalinkumar	@menakadoshi What kind of Nation are we living in ?
JohnTory	1185247715753525248	2019-10-18 13:34:10	718471590	SStalinkumar	@BalakrishnanR 2017 Moneycontrol Diwali portfolio is a collection of Gems with -17.06% returns
JohnTory	1185196948556410880	2019-10-18 10:12:27	718471590	SStalinkumar	"How opportunistic behaviour can worsen India's $200 bn-plus bad loan crisis https://t.co/WjWvS9YZ41
JohnTory	1185072832226529280	2019-10-18 01:59:15	718471590	SStalinkumar	India slips in the EM league tables https://t.co/e2GoG1yUJr
JohnTory	1184889931585339393	2019-10-17 13:52:28	718471590	SStalinkumar	@amazonIN #AmazonGreatIndianFestival  #AmazonSpotTheDeal 
Whirlpool
Redmi
Lotto
Skybag
Fujifilm
Oneplus
JohnTory	1184349419778404352	2019-10-16 02:04:40	718471590	SStalinkumar	RT @SStalinkumar: @Olacabs 

Your driver needs extra 20 rs apart from bill mentioned to do service. https://t.co/8rfSI11bnk
JohnTory	1184349137707253761	2019-10-16 02:03:33	718471590	SStalinkumar	@Olacabs 

Your driver needs extra 20 rs apart from bill mentioned to do service. https://t.co/8rfSI11bnk
JohnTory	1183331554723942403	2019-10-13 06:40:02	718471590	SStalinkumar	#AmazonFerrisDeal #AmazonGreatIndianFestival https://t.co/8U08OCuga3
JohnTory	1181116855605268485	2019-10-07 03:59:37	718471590	SStalinkumar	@sanjivrbajaj That's the only thing left in India
JohnTory	1180845800680640512	2019-10-06 10:02:32	718471590	SStalinkumar	@Vivek_Investor People are spending more money for electronic gadgets. That's the success for Flipkart and Amazon
JohnTory	1180723219252174848	2019-10-06 01:55:26	718471590	SStalinkumar	Why factories leaving China aren't going to India
https://t.co/RLxjG2P9tJ
JohnTory	1179596948732428288	2019-10-02 23:20:03	718471590	SStalinkumar	Bond market has a godfather in RBI again as govt’s borrowing plan readies https://t.co/DyVgdzUYm2
JohnTory	1179242915085848578	2019-10-01 23:53:14	718471590	SStalinkumar	@MoneylifeIndia @BalakrishnanR @suchetadalal @Moneylifers @yogtoday The RBI official who inspected books may be greedy too ?
JohnTory	1179042895786995712	2019-10-01 10:38:26	718471590	SStalinkumar	@Sanjay__Bakshi @rohitchauhan Regulators seems to still 1980's
JohnTory	1178601225853386752	2019-09-30 05:23:24	718471590	SStalinkumar	@SanaSecurities LIC having 8.87 % stake in the bank, September share holding pattern should be interesting to watch
JohnTory	1178562484183023616	2019-09-30 02:49:27	718471590	SStalinkumar	@contrarianEPS Can current scenario in YES bank has the potential to  lead to run on the bank and contagion collapse in financial system?
JohnTory	1178557251574886400	2019-09-30 02:28:39	718471590	SStalinkumar	@varinder_bansal Run on the bank is imminent in YES Bank
JohnTory	1178547441773137920	2019-09-30 01:49:41	718471590	SStalinkumar	@YatinMota @LICIndiaForever @SBIMF LIC is largest stake holder in Yes bank too
JohnTory	1178547078684741632	2019-09-30 01:48:14	718471590	SStalinkumar	@CNBCTV18Live @YESBANK @RBI Is Rana Kapoor in India ?
JohnTory	1178525269054746625	2019-09-30 00:21:34	718471590	SStalinkumar	@darshanvmehta1 Already game over in Yes bank
JohnTory	1177880378146615297	2019-09-28 05:39:00	718471590	SStalinkumar	@HemindraHazari @CNBCTV18News @bsindia @EconomicTimes Sir, Mis selling in life insurance industry is widely practis… https://t.co/5LHzjanZpX
JohnTory	1177542668739436544	2019-09-27 07:17:04	718471590	SStalinkumar	Indiabulls Group companies fall as court agrees to hear petition https://t.co/ANemWTmnJN
JohnTory	1177438205877972992	2019-09-27 00:21:58	718471590	SStalinkumar	@dmuthuk Think about Yes Bank?
Time waste 
Share Holder's of Yes Bank?
Write off your investment
Account holder's o… https://t.co/z78TG9CFQP
JohnTory	1177435176025985024	2019-09-27 00:09:56	718471590	SStalinkumar	@darshanvmehta1 What is UBS Target price for Yes Bank in August'2018?
JohnTory	1177420296493522945	2019-09-26 23:10:48	718471590	SStalinkumar	Another Rana Kapoor company sells 1.8% in YES Bank
https://t.co/mUj78MeL6D
JohnTory	1177112666717880320	2019-09-26 02:48:24	718471590	SStalinkumar	"Sachin Bansal to be CEO again, buys majority stake in microfinance company https://t.co/2kQOr6ygF7
JohnTory	1177075983389622274	2019-09-26 00:22:38	718471590	SStalinkumar	RT @suchetadalal: Wow. Their failed supervision bites their ass. Hope they will hold the urban banks Dept accountable! Find out how many ar…
JohnTory	1176913948618018817	2019-09-25 13:38:46	718471590	SStalinkumar	@YESBANK @tanya1ghavri Given the current situation of bank spend every penny responsibly
JohnTory	1176912926625554432	2019-09-25 13:34:42	718471590	SStalinkumar	@TamalBandyo @YESBANK Sir, Who will provide them capital, even institutions who subscribed in QIP at 83.55 Rs per s… https://t.co/1ONAYOIlqy
JohnTory	1176902566245883904	2019-09-25 12:53:32	718471590	SStalinkumar	@deepakshenoy How Government will rise money in future ,once sold all the stakes in Public sector enterprises ?
JohnTory	1176696225283936258	2019-09-24 23:13:36	718471590	SStalinkumar	LIC IPO back on the table: A money-back plan?
https://t.co/YR1LTbihhe
JohnTory	1176200885782757379	2019-09-23 14:25:18	718471590	SStalinkumar	Govt plans to sell BPCL, Concor, Air India by March 2020: Report https://t.co/4MfW6UX62k
JohnTory	1175738996946661381	2019-09-22 07:49:55	718471590	SStalinkumar	@menakadoshi What is the cost of Anil Ambani house at Mumbai ? People should Google it
JohnTory	1175736713139765249	2019-09-22 07:40:51	718471590	SStalinkumar	@BloombergQuint Bulls nightmare Anil Ambani is back
JohnTory	1175736127233257472	2019-09-22 07:38:31	718471590	SStalinkumar	"Rana Kapoor's Morgan Credits sells Rs 337 crore of shares in Yes Bank https://t.co/w6l7MSpswR
JohnTory	1175726325333553152	2019-09-22 06:59:34	718471590	SStalinkumar	"No connection with UK operator, our business is intact: Thomas Cook India https://t.co/JfAh0qmizp
JohnTory	1175725713862742016	2019-09-22 06:57:08	718471590	SStalinkumar	"No connection with UK operator, our business is intact: Thomas Cook India https://t.co/JfAh0qmizp
JohnTory	1175725706971504643	2019-09-22 06:57:07	718471590	SStalinkumar	"RCap's $13-bn debt at risk on default rating, revives India's credit scare https://t.co/Y4kDyiCEZU
JohnTory	1175708432420102144	2019-09-22 05:48:28	718471590	SStalinkumar	Realized gains on sale of shares abroad will be taxed as capital gains in India https://t.co/NOAnqPPSLA
JohnTory	1175699331443150848	2019-09-22 05:12:18	718471590	SStalinkumar	India to leverage its Strategic Energy Partnership with US https://t.co/uZKk6FoWCA
JohnTory	1175695879770001408	2019-09-22 04:58:35	718471590	SStalinkumar	@amitgupta0310 Sasken Technologies Ltd also fall in this category
JohnTory	1175402149393485824	2019-09-21 09:31:24	718471590	SStalinkumar	RT @tictoc: Japan’s mega solar-powered hydrogen plant will soon provide fuel-cell buses with hydrogen and pave the way to a zero emissions…
JohnTory	1175258578027868160	2019-09-21 00:00:54	718471590	SStalinkumar	Altico Cap seeks debt moratorium https://t.co/3zqnPcQ7IQ
JohnTory	1174746159568416769	2019-09-19 14:04:44	718471590	SStalinkumar	@YESBANK @UNEP_FI First be responsible in lending public money
JohnTory	1174700988487409664	2019-09-19 11:05:15	718471590	SStalinkumar	Rana Kapoor’s Morgan Credits sells 2.3% stake in Yes Bank to pre-pay loans https://t.co/05x7jv3M9b
JohnTory	1174375354242224128	2019-09-18 13:31:17	718471590	SStalinkumar	How delay in EPFO interest payment impacts lakhs of subscribers https://t.co/nJmmw7xxBz
JohnTory	1174363999359524864	2019-09-18 12:46:10	718471590	SStalinkumar	A $45 Billion Bet On India Is Rapidly Unravelling: Economists - NDTV https://t.co/QbcTa2XDtN
JohnTory	1174361463525232640	2019-09-18 12:36:06	718471590	SStalinkumar	https://t.co/bpCwmLHciD
JohnTory	1174358829275828224	2019-09-18 12:25:38	718471590	SStalinkumar	https://t.co/LooXAazAbD
JohnTory	1173660274571628553	2019-09-16 14:09:49	718471590	SStalinkumar	Canadian home prices post their biggest gain in more than two years, with  unit sales advancing for a sixth straigh… https://t.co/nDKwkBuhrJ
JohnTory	1173657469987389440	2019-09-16 13:58:41	718471590	SStalinkumar	More and more older Canadians are taking out mortgages they don't have to pay off until they die https://t.co/d6yAcX0A2b via @markets
JohnTory	1172933096993214465	2019-09-14 14:00:17	718471590	SStalinkumar	ToT highway project: ICICI Bank takes over ?2,000 cr debt financing from Yes Bank https://t.co/gbqnp972z8
JohnTory	1172919350166032384	2019-09-14 13:05:39	718471590	SStalinkumar	https://t.co/E08Vawl8zl
JohnTory	1172574374316015617	2019-09-13 14:14:50	718471590	SStalinkumar	"Can banks survive negative rates, instability in global financial system? https://t.co/6zIxJKGXVd
JohnTory	1172351424203649025	2019-09-12 23:28:55	718471590	SStalinkumar	Just planted a tree with @oneplus_in and @wwfindia by tweeting #OxygenOS. Go on, give it a go. Make it a ? +1
JohnTory	1172198951287607296	2019-09-12 13:23:03	718471590	SStalinkumar	@dugalira @advaitrao1 Yes Bank rocks
Government should give Bank Ratna award to Mr. Rana Kapoor
JohnTory	1172195886329253888	2019-09-12 13:10:52	718471590	SStalinkumar	@sshravankumar I suggest Bank ratna award to Mr.Rana Kapoor
JohnTory	1172194354720411649	2019-09-12 13:04:47	718471590	SStalinkumar	@meandmarkets @YESBANK @RanaKapoor_ 
Yes Bank rocks
JohnTory	1171729948521811968	2019-09-11 06:19:24	718471590	SStalinkumar	With stake sales, Yes Bank is now poised for a makeover https://t.co/PFcp73AP6M
JohnTory	1171434472123686913	2019-09-10 10:45:17	718471590	SStalinkumar	YES Bank nears deal to sell stake to tech firm: Ravneet Gill
https://t.co/xqllXksqo9
JohnTory	1171399584620236800	2019-09-10 08:26:39	718471590	SStalinkumar	Paytm owner One97 in talks to pick up stake in Yes Bank
https://t.co/A1Re0Iphfy
JohnTory	1171399472657489920	2019-09-10 08:26:12	718471590	SStalinkumar	Yes Bank gains 4.3% on likely Eveready deal with Duracell
https://t.co/A8kb0tCPvE
JohnTory	1171274236066795520	2019-09-10 00:08:33	718471590	SStalinkumar	CPPIB acquires 8% stake in logistics firm Delhivery https://t.co/dNgFkjfnTD
JohnTory	1168774346342465536	2019-09-03 02:34:53	718471590	SStalinkumar	What slowdown? New auto entrants are cruising https://t.co/nasa0PIU46
JohnTory	1167744955294466054	2019-08-31 06:24:27	718471590	SStalinkumar	@Iamsamirarora Used car sales business is doing good this year
JohnTory	1167650688010031107	2019-08-31 00:09:52	718471590	SStalinkumar	Yes Bank increases capital raising ability https://t.co/GEIMxO97JA
JohnTory	1167376771500535808	2019-08-30 06:01:25	718471590	SStalinkumar	PM Modi's $5 trillion GDP goal hits a hurdle: Debt at road builder NHAI https://t.co/YdHRMnd9il
JohnTory	1167376771475369985	2019-08-30 06:01:25	718471590	SStalinkumar	PMO's suggestion to NHAI: Stop building roads, sell assets through an InvIT https://t.co/4CDKHmkVur
JohnTory	1167353779773001729	2019-08-30 04:30:04	718471590	SStalinkumar	Widest India bond-swap spread in seven years lures Goldman Sachs https://t.co/yY8cgf5gP1
JohnTory	1167351856583995395	2019-08-30 04:22:25	718471590	SStalinkumar	Why green-energy corridor setback did no major damage to Power Grid https://t.co/SmdnbcxqXL
JohnTory	1167324589631795205	2019-08-30 02:34:04	718471590	SStalinkumar	HDFC AMC, Reliance Nippon Life stocks are undeterred by Sebi tweaks https://t.co/AoOyaFNdb4
JohnTory	1167321344096161793	2019-08-30 02:21:10	718471590	SStalinkumar	A Rs 7.5 lakh bet in this stock made many crorepatis in 5 years
https://t.co/VEmG6aQGNx
JohnTory	1166915455874818048	2019-08-28 23:28:19	718471590	SStalinkumar	Interest a burden, NHAI’s not on the highway to fast growth
https://t.co/MWToj0skpa
JohnTory	1166915248407728128	2019-08-28 23:27:30	718471590	SStalinkumar	A ‘priority sector’ problem brewing for YES Bank?
https://t.co/IuRqpCbd4z
JohnTory	1166409819902763009	2019-08-27 13:59:06	718471590	SStalinkumar	"Losses In Canada's Pot Sector Could Shift Interest To U.S. Companies"

https://t.co/p81FApFyNk
JohnTory	1166296407109619714	2019-08-27 06:28:26	718471590	SStalinkumar	RBI’s fund transfer allays fiscal concerns, but room for stimulus still limited https://t.co/e9ncL1lo1V
JohnTory	1165884589396516864	2019-08-26 03:12:01	718471590	SStalinkumar	@SanaSecurities Power Grid Corporation of India is good at current level
JohnTory	1165518239255760897	2019-08-25 02:56:17	718471590	SStalinkumar	@kaul_vivek Do Continuing with Provident fund in India is Safe over long term?
JohnTory	1164897822606364673	2019-08-23 09:50:58	718471590	SStalinkumar	Investors jittery about Yes Bank’s high holding of pledged shares https://t.co/fqBzAGCouC
JohnTory	1164793477843996673	2019-08-23 02:56:20	718471590	SStalinkumar	@nooreshtech Already crosses 21 Lakh crore of wealth destruction.
JohnTory	1164777502893494273	2019-08-23 01:52:51	718471590	SStalinkumar	@dmuthuk I think government is waiting for order from people and organisation who is operating BJP from behind.
JohnTory	1164595190134267905	2019-08-22 13:48:25	718471590	SStalinkumar	@contrarianEPS Some where between desperation and panic
JohnTory	1164594624725315584	2019-08-22 13:46:10	718471590	SStalinkumar	@unseenvalue Why promoter is not buying in Nocil ? , Very low promoter stake.
JohnTory	1164559442496512007	2019-08-22 11:26:22	718471590	SStalinkumar	@Longterm_wealth We lost hope on this government. If they sit without any action for 5 years, can't imagine our country economic situation.
JohnTory	1164557142625439744	2019-08-22 11:17:13	718471590	SStalinkumar	@Varun_Mjn @darshanvmehta1 @BloombergQuint You should ready to take risk of another 50 percent cut from that level
JohnTory	1164470899635978241	2019-08-22 05:34:31	718471590	SStalinkumar	#yesbank 

Other than CG Power news , some other bad news may come for Yes Bank, that's what today price action showing
JohnTory	1164468624293154817	2019-08-22 05:25:29	718471590	SStalinkumar	@gvkreddi @WeekendInvestng Sir, Do you see any chances of Yes Bank failure ?
JohnTory	1164467294560329729	2019-08-22 05:20:12	718471590	SStalinkumar	#Yesbank

Odds of Yes bank going bankrupt is more than 50 percent now. That's what market price action is revealing now
JohnTory	1164465849194831873	2019-08-22 05:14:27	718471590	SStalinkumar	@darshanvmehta1 Fourth option selling has to be included
JohnTory	1164232044253024257	2019-08-21 13:45:24	718471590	SStalinkumar	@varinder_bansal Yes bank
JohnTory	1164224564940816384	2019-08-21 13:15:41	718471590	SStalinkumar	@gvkreddi What's your view on Nocil, is it good at current levels
JohnTory	1164211940391936000	2019-08-21 12:25:31	718471590	SStalinkumar	@dmuthuk Same story happening here  in Yes bank
JohnTory	1164124588059418624	2019-08-21 06:38:24	718471590	SStalinkumar	@NiceMan53356368 @YESBANK Why no one is Speaking about RanaKapoor, he is the person to blame for all the shit.
JohnTory	1164041978129989632	2019-08-21 01:10:09	718471590	SStalinkumar	@Yesbank @SEBI_India @amfiindia 

Mutual Funds should disclose their exposure to Morgan Credits Pvt Ltd and Yes Cap… https://t.co/oXoMV4OdMQ
JohnTory	1164033050189033473	2019-08-21 00:34:40	718471590	SStalinkumar	#Yesbank @RanaKapoor_ 

Who will the NPA Race _ Yes Bank or IDBI Bank?
JohnTory	1164024813028966405	2019-08-21 00:01:56	718471590	SStalinkumar	@ravipatiraju @rohitchauhan If Yes Bank goes bankrupt , you will get only one lac rupees as Deposit Insurance and C… https://t.co/DRw6bhRY7h
JohnTory	1164004349200125953	2019-08-20 22:40:37	718471590	SStalinkumar	As RBI tries a Panglossian message, NBFC investors face a harsher reality https://t.co/r7dWJ3j99g
JohnTory	1164004349170704385	2019-08-20 22:40:37	718471590	SStalinkumar	Road developers in the dock as slow economy,?liquidity crunch take a toll https://t.co/kFq81qHp5d
JohnTory	1163883590481936384	2019-08-20 14:40:46	718471590	SStalinkumar	Over 20 years after Asia debt crisis, McKinsey sees signs of a repeat https://t.co/jqFTCQPBjT
JohnTory	1163880662765461504	2019-08-20 14:29:08	718471590	SStalinkumar	@Funter21510910 Diamond Kapoor has pledged pronoter group shares worth 1433 crore rupees with mutual funds against… https://t.co/6FOSbF14Nd
JohnTory	1163796646154477568	2019-08-20 08:55:17	718471590	SStalinkumar	Yes Bank dips over 7% on concerns over exposure to CG Power https://t.co/hB7452VjBc
JohnTory	1163794578085838848	2019-08-20 08:47:04	718471590	SStalinkumar	15 ways to define India’s slowdown https://t.co/Ldci1AH3x7
JohnTory	1163766497941942272	2019-08-20 06:55:29	718471590	SStalinkumar	@YatinMota Promoter shares worth 1433 crores pledged. Another 15 percent correction may trigger Mutual funds sell t… https://t.co/MSx9bszFl2
JohnTory	1163752608567156736	2019-08-20 06:00:18	718471590	SStalinkumar	@NSEIndia @Yesbank

While moving Yes bank out of Nifty 50 , please don't include it in Nifty Nxt 50.
JohnTory	1163705118933413888	2019-08-20 02:51:35	718471590	SStalinkumar	@WeekendInvestng Yes Bank has only limited downside from here , only 70 rs more.
JohnTory	1163306619800678400	2019-08-19 00:28:06	718471590	SStalinkumar	@dmuthuk Sensex 100000 by 2030 is Possible.
JohnTory	1162785427972972549	2019-08-17 13:57:04	718471590	SStalinkumar	Whats really happening in the equity markets https://t.co/t8KaIoEXXa via @valueresearch
JohnTory	1162742478115524609	2019-08-17 11:06:24	718471590	SStalinkumar	YES Bank needs up to Rs 4000 crore more for credit growth, say analysts
https://t.co/0JVcoLpNPQ
JohnTory	1162742321995079686	2019-08-17 11:05:46	718471590	SStalinkumar	20% return anyone? Gloom Boom Doom author tells you where is the money
https://t.co/3gpgluLalW
JohnTory	1162677365002031104	2019-08-17 06:47:39	718471590	SStalinkumar	Ontario Teachers joins Canadian pension funds https://t.co/NJRlqnNVdu
JohnTory	1162432387080474627	2019-08-16 14:34:12	718471590	SStalinkumar	@dmuthuk Think about people who entered market in last 6 months of 2017, all are sitting with huge capital loss. What should one do now?
JohnTory	1162278134890160128	2019-08-16 04:21:16	718471590	SStalinkumar	Yes Bank eyes additional $600m after raising $270m from marquee investors @moneycontrolcom https://t.co/kojjNjVq2Q
JohnTory	1161177058770219013	2019-08-13 03:25:59	718471590	SStalinkumar	@YESBANK @LICIndiaForever

LIC the single largest share holder in Yes Bank , do you want to go the same way like this foolish bank
JohnTory	1161172225354956800	2019-08-13 03:06:46	718471590	SStalinkumar	#Yesbank @NSEIndia  @BSEIndia @SEBI_India 

Don't Include Yes bank in Nifty Nxt 50 after September series once it's… https://t.co/BLncdfR1Ti
JohnTory	1161171201340739584	2019-08-13 03:02:42	718471590	SStalinkumar	@RanaKapoor_ @YESBANK 

If 72 rs broken , Yes bank heading to 50 rs
JohnTory	1161170176273858561	2019-08-13 02:58:38	718471590	SStalinkumar	#Yesbank

Market trying to price failure of Yes Bank
JohnTory	1161170055582773248	2019-08-13 02:58:09	718471590	SStalinkumar	#Yesbank

Unless RanaKapoor sell out his stake , Yes Bank will never recover
JohnTory	1161112930064056320	2019-08-12 23:11:09	718471590	SStalinkumar	Yes Bank raises $275 mn via QIP, but stock falls over 7%
https://t.co/IQQWKQpGic
JohnTory	1161112173424173056	2019-08-12 23:08:09	718471590	SStalinkumar	Double whammy for HNIs: After tax hit, PMSes let them down in July
https://t.co/0o9PhwNuFV
JohnTory	1160967316177211392	2019-08-12 13:32:32	718471590	SStalinkumar	"Euro insurers switch negative yields for emerging debt"

https://t.co/FJgkhgD6zy
JohnTory	1160964159485255685	2019-08-12 13:19:59	718471590	SStalinkumar	"Reliance-Microsoft cloud tie-up poses threat to Amazon, Google in India"

https://t.co/0FAzvZyJqW
JohnTory	1160797772389347328	2019-08-12 02:18:50	718471590	SStalinkumar	RT @BloombergQuint: Mukesh Ambani addresses Reliance Industries' 42nd AGM. #BQLive

Live Blog: https://t.co/LrqfVCgXvK  https://t.co/1LexgL…
JohnTory	1160194981618839552	2019-08-10 10:23:33	718471590	SStalinkumar	Digitisation may add about a trillion dollars to India’s GDP by 2025: Gautam Kumra, McKinsey India
https://t.co/zOIOiULYTM
JohnTory	1159347103170121728	2019-08-08 02:14:23	718471590	SStalinkumar	RT @SanaSecurities: This is not an India specific problem, stock prices are expensive globally and so will they fall.. globally. Instead of…
JohnTory	1157966587116134401	2019-08-04 06:48:43	718471590	SStalinkumar	Chennai is quickly turning into the new hotbed for deep-tech startup - The Economic Times https://t.co/TxnUPxHNSf
JohnTory	1157520877400891392	2019-08-03 01:17:37	718471590	SStalinkumar	@invest_inChat Power Grid
JohnTory	1157516767041744896	2019-08-03 01:01:17	718471590	SStalinkumar	@RahulGandhi 
Sir, Modi government's inefficient finance ministry has spooked the financial markets. The economy is… https://t.co/uQZGAZi7Eu
JohnTory	1157484162061754368	2019-08-02 22:51:43	718471590	SStalinkumar	"Gold Miners Are Waiting On This Chart"

https://t.co/Q7MRWABNoa
JohnTory	1157483940334034946	2019-08-02 22:50:51	718471590	SStalinkumar	"No Sign Of Cyclical Inflation And The Gold Miners Don’t Mind A Bit"

https://t.co/vGX6Ndue0G
JohnTory	1157127137146503170	2019-08-01 23:13:02	718471590	SStalinkumar	If you are an NRI, only income earned, received or accrued in India is taxable https://t.co/RX4gCXnxli
JohnTory	1156973743006081024	2019-08-01 13:03:30	718471590	SStalinkumar	@dmuthuk What goes up has to come down, Modi's fame peaked and now moving down
JohnTory	1155541300461965313	2019-07-28 14:11:29	718471590	SStalinkumar	Jack Ma’s 3-minute loans are changing China’s banking https://t.co/x1Cn64kqn3
JohnTory	1155540876065529856	2019-07-28 14:09:48	718471590	SStalinkumar	The investment case for bank AT1 perpetual bonds https://t.co/OA1MMfMI8E
JohnTory	1155370860284264454	2019-07-28 02:54:13	718471590	SStalinkumar	RT @IMFNews: How do exchange rates impact trade? And what are its implications in today's economic landscape? Find out in this new video pr…
JohnTory	1154629614553071616	2019-07-26 01:48:46	718471590	SStalinkumar	Vijay Kedia keeps stake constant in 8 companies in June quarter @moneycontrolcom https://t.co/hEtBbmpzS5
JohnTory	1154440158957039616	2019-07-25 13:15:57	718471590	SStalinkumar	Natco Pharma: Keep an Eye on This Promising Stock - https://t.co/B95VjM8W9e
JohnTory	1154250049032900609	2019-07-25 00:40:31	718471590	SStalinkumar	Dolly Khanna trims stake in 11 cos in Q1 as small and midcaps continue to tumble @moneycontrolcom https://t.co/pRxRQwosEF
JohnTory	1154249798918082561	2019-07-25 00:39:31	718471590	SStalinkumar	Ashish Kacholia raises stake in 6 companies, keeps it constant in 13 @moneycontrolcom https://t.co/vNhyjcRz51
JohnTory	1154249482256523264	2019-07-25 00:38:16	718471590	SStalinkumar	The marijuana industry is high on business opportunities @moneycontrolcom https://t.co/HMHn7kLi5C
JohnTory	1154229981150474240	2019-07-24 23:20:46	718471590	SStalinkumar	Disruptive ETFs now face a disruption themselves
https://t.co/sFFS9Rwklo
JohnTory	1154228339378249728	2019-07-24 23:14:15	718471590	SStalinkumar	Global funds line up for Yes Bank’s $400-million QIP
https://t.co/n7xkH3OcRR
JohnTory	1154227759503138819	2019-07-24 23:11:57	718471590	SStalinkumar	YES Bank representatives meet Jhunjhunwala’s Rare Enterprises
https://t.co/mmzftUzUb3
JohnTory	1154227715156746240	2019-07-24 23:11:46	718471590	SStalinkumar	YES Bank representatives meet Jhunjhunwala’s Rare Enterprises
https://t.co/mmzftUzUb3
JohnTory	1154226189214502913	2019-07-24 23:05:42	718471590	SStalinkumar	Icra downgrades YES Bank’s long-term ratings; retains negative outlook
https://t.co/qhtgOD8R6G
JohnTory	1153869695415513089	2019-07-23 23:29:07	718471590	SStalinkumar	Bank stock that has risen 1,500% bets on a merger to extend gains
https://t.co/GMf1jtTxub
JohnTory	1153864187346477056	2019-07-23 23:07:14	718471590	SStalinkumar	HDFC Life Q1 net profit rises 11.8% on new business growth
https://t.co/0S5YJac1ZQ
JohnTory	1153637804401840129	2019-07-23 08:07:40	718471590	SStalinkumar	Rana Kapoor, Morgan Credits pledge 7.34% stake in YES Bank worth Rs 1,500 crore
https://t.co/EaLbRLhhGI
JohnTory	1153505895063511043	2019-07-22 23:23:31	718471590	SStalinkumar	Bretton Woods@75: A few surprises here, some similarities there @moneycontrolcom https://t.co/dXHxrtyUYa
JohnTory	1153259120583036928	2019-07-22 07:02:55	718471590	SStalinkumar	As Modi 2.0 hits half-century mark, D-Street counts Rs 12,00,000 crore loss
https://t.co/AlM6eQED5u
JohnTory	1152789627834523655	2019-07-20 23:57:19	718471590	SStalinkumar	DCB Bank tanks 14% after dismal Q1 show; Emkay maintains 'sell' call @moneycontrolcom https://t.co/iisA96od8j
JohnTory	1152788868833300481	2019-07-20 23:54:18	718471590	SStalinkumar	KNR Constructions climbs 4% on work order from Navayuga Engineering @moneycontrolcom https://t.co/9ozP1ZGxO6
JohnTory	1152788506533433344	2019-07-20 23:52:52	718471590	SStalinkumar	Caplin Point climbs 4% on USFDA nod for injection to prevent excessive blood loss @moneycontrolcom https://t.co/NmfhGmcOhZ
JohnTory	1152074918315454464	2019-07-19 00:37:19	718471590	SStalinkumar	@unseenvalue @Sudh_Luv4Equity Once again coming towards 47 Rs to Increase the Stake
JohnTory	1152068600682782720	2019-07-19 00:12:13	718471590	SStalinkumar	@SanaSecurities Is Water Free?
JohnTory	1152059541682454529	2019-07-18 23:36:13	718471590	SStalinkumar	MSCI EM index: 21 stocks to be in focus if Budget proposals see light of day @moneycontrolcom https://t.co/Xlw4BHILgB
JohnTory	1152056809160503299	2019-07-18 23:25:22	718471590	SStalinkumar	Market pricing in a 50-bps interest rate cut by RBI
https://t.co/iDYyuJGy87
JohnTory	1152056118023114753	2019-07-18 23:22:37	718471590	SStalinkumar	Yes Bank stabilised in Q1 in terms of asset quality: Ravneet Gill
https://t.co/2l1IzQibBa
JohnTory	1152053968933019649	2019-07-18 23:14:04	718471590	SStalinkumar	Few options to raise funds, Yes Bank’s caught in a bind
https://t.co/wP3Li2bwh7
JohnTory	1150773675924180994	2019-07-15 10:26:39	718471590	SStalinkumar	4 PE players set to infuse capital in YES Bank; announcement soon
https://t.co/LSEckCjXTW
JohnTory	1149586304419500032	2019-07-12 03:48:27	718471590	SStalinkumar	@mygovindia @FinMinIndia Last 3 Years significant slowdown
JohnTory	1149232017382318080	2019-07-11 04:20:39	718471590	SStalinkumar	Yes Bank needs capital quickly to heal itself, calm investors https://t.co/T25kdmE8Dj
JohnTory	1148122410123550725	2019-07-08 02:51:28	718471590	SStalinkumar	Foreign funds to feel the pinch of increased tax on mega rich
https://t.co/T3eU7yDWP4
JohnTory	1146978099386408961	2019-07-04 23:04:23	718471590	SStalinkumar	Market bets on resumption of tax-free bonds for infra spend
https://t.co/8nQXjoYh7p
JohnTory	1146973125759782913	2019-07-04 22:44:37	718471590	SStalinkumar	Deferred fund raising, trouble at associate hit Quess Corp stock
https://t.co/6h7dCcDyuz
JohnTory	1146972269337436161	2019-07-04 22:41:13	718471590	SStalinkumar	Brickwork downgrades outlook on Edelweiss NCDs
https://t.co/2qFZgn22g0
JohnTory	1146971364005314560	2019-07-04 22:37:37	718471590	SStalinkumar	DHFL sells office at discount to Charak Pharma promoters
https://t.co/3ZgPKbHxRe
JohnTory	1146969535586557953	2019-07-04 22:30:21	718471590	SStalinkumar	Yes Bank acquires over 9% in Eveready by invoking pledged shares
https://t.co/9cG03WwSkl
JohnTory	1146604329085763584	2019-07-03 22:19:09	718471590	SStalinkumar	HUL is the most valuable FMCG co. Here are five reasons why
https://t.co/LDOd3bQoow
JohnTory	1145917105016934400	2019-07-02 00:48:22	718471590	SStalinkumar	One BKC developer Radius defaults on interest payments
https://t.co/UDcLSVTFLG
JohnTory	1145270204328361984	2019-06-30 05:57:49	718471590	SStalinkumar	You may get better forex rates on retail platform https://t.co/h3mLEho4wk
JohnTory	1144448826591199232	2019-06-27 23:33:57	718471590	SStalinkumar	HDB Fin gets Rs 80,000 crore valuation in grey market
https://t.co/eBRHFNJxHU
JohnTory	1144447912459436032	2019-06-27 23:30:19	718471590	SStalinkumar	US rate cut may lead to ‘spillover’ effects
https://t.co/cQ7jaawnlx
JohnTory	1142808330634551296	2019-06-23 10:55:13	718471590	SStalinkumar	Indusind Bank promoters to infuse ?2,700 crore via warrants https://t.co/oHyPHJfCh9
JohnTory	1142805696372604928	2019-06-23 10:44:44	718471590	SStalinkumar	Weekly Tactical Pick: Aarti Industries @moneycontrolcom https://t.co/NDMC41ryXD
JohnTory	1141365041456803841	2019-06-19 11:20:06	718471590	SStalinkumar	YES Bank's road ahead: Will investors say yes to Gill’s plans?
https://t.co/pp4w6EuTG5
JohnTory	1141359771565486081	2019-06-19 10:59:09	718471590	SStalinkumar	Yes Bank CEO Ravneet Gill confident of full recovery from ADAG exposure @moneycontrolcom https://t.co/RSl3MkuzlJ
JohnTory	1141229571552862209	2019-06-19 02:21:47	718471590	SStalinkumar	@_prashantnair What's Cooking in Yes Bank, Can it survive. Is Depositor's money safe ?
JohnTory	1141186259907313664	2019-06-18 23:29:41	718471590	SStalinkumar	Four ways for NRIs to ensure smooth cross-border financial planning @moneycontrolcom https://t.co/9AsQag1Vnw
JohnTory	1141182776395173888	2019-06-18 23:15:50	718471590	SStalinkumar	Fear over the City: India bond yield at 20-month low
https://t.co/WEKU3m9zek
JohnTory	1141038112774053889	2019-06-18 13:41:00	718471590	SStalinkumar	ITR filing: Income tax department makes disclosing LTCG from equity simpler https://t.co/OzNrpDLDNO
JohnTory	1140935010880376832	2019-06-18 06:51:18	718471590	SStalinkumar	@sonalbhutra Yes Bank missed in the list
JohnTory	1140901085596418048	2019-06-18 04:36:30	718471590	SStalinkumar	@menakadoshi YES Bank following the suite @YESBANK
JohnTory	1140822111092502528	2019-06-17 23:22:41	718471590	SStalinkumar	Yes Bank’s AT1 yields soar as analysts worry about thin trade
https://t.co/HkfTMDwTsz
JohnTory	1140635936662753280	2019-06-17 11:02:53	718471590	SStalinkumar	How private banks are taking over Indian banking https://t.co/LxH3jbiRzR
JohnTory	1140489888581603329	2019-06-17 01:22:33	718471590	SStalinkumar	Top PE investors seek details about Yes Bank https://t.co/ZgRFcx3HdM
JohnTory	1140458891425153024	2019-06-16 23:19:23	718471590	SStalinkumar	New accounting rules may hurt cos with long-term leases: CLSA
https://t.co/zY5YTNuEuR
JohnTory	1140322718123843584	2019-06-16 14:18:16	718471590	SStalinkumar	Indian Life Insurance Industry Analysis – 2018-19 https://t.co/FA7XGKcn7u
JohnTory	1140183027198283776	2019-06-16 05:03:11	718471590	SStalinkumar	@YESBANK Retail share holders had increased significant stake in Yes bank on past 3 quarters, so kindly arrange inv… https://t.co/HLLRdcvfKY
JohnTory	1139052424348356608	2019-06-13 02:10:35	718471590	SStalinkumar	YES Bank plunges 10% as UBS cuts stock target by 47%
https://t.co/3Ao9LF2ngH
JohnTory	1139006203160215554	2019-06-12 23:06:55	718471590	SStalinkumar	Petronet in a bind with capacity expansion and lower offtake
https://t.co/WRXD4lxNAm
JohnTory	1138646594360766464	2019-06-11 23:17:57	718471590	SStalinkumar	TCS closes in on Adobe on m-cap chart
https://t.co/VFz1bom3AF
JohnTory	1138646009259552768	2019-06-11 23:15:38	718471590	SStalinkumar	Why DHFL payment won’t bring any gains for investors soon
https://t.co/8LSous3AqA
JohnTory	1138294180520718337	2019-06-10 23:57:35	718471590	SStalinkumar	Forex Cards Vs Credit Cards: Which one to choose for hassle-free travelling? https://t.co/MhLL8ukkcE via @FinancialXpress
JohnTory	1138158513715273728	2019-06-10 14:58:30	718471590	SStalinkumar	Can your Aadhaar be misused? Here's all you need to know  https://t.co/t1MiwC6lgH via @DNA Web Team
JohnTory	1138156707522027520	2019-06-10 14:51:19	718471590	SStalinkumar	High risk takers can buy DHFL 2019 bonds offering 200% yield - The Economic Times https://t.co/Nt5IpwECKO
JohnTory	1138156130692026369	2019-06-10 14:49:02	718471590	SStalinkumar	Slow outcome Moody's biggest concern with IBC: Alka Anbarasu - The Economic Times https://t.co/rhvsOGOffs
JohnTory	1137379050790371328	2019-06-08 11:21:11	718471590	SStalinkumar	Bank of Baroda declares Dighi Port chief Vijay Kalantri a 'wilful defaulter'
https://t.co/zzuYJ4nOiP
JohnTory	1136898193151500288	2019-06-07 03:30:26	718471590	SStalinkumar	India surely needs a mega bailout, and here's how it may look like
https://t.co/lz1UBEYrK1
JohnTory	1136898184343576576	2019-06-07 03:30:24	718471590	SStalinkumar	Kacholia’s latest smallcap pick is from chemicals space, & it’s showing prospects
https://t.co/uX5eVj5I4K
JohnTory	1136534614644674561	2019-06-06 03:25:42	718471590	SStalinkumar	RBI announces forex platform for retail participants @moneycontrolcom https://t.co/L9IzDFALun
JohnTory	1136480852739670016	2019-06-05 23:52:04	718471590	SStalinkumar	Why OYO is transitioning from hospitality to co-living; The self-taught baker who makes Rs 1 Cr revenue every year… https://t.co/9BzS5B0xwb
JohnTory	1136479678472916992	2019-06-05 23:47:24	718471590	SStalinkumar	RBI checking Yes Bank loan exposure to IL&FS, DHFL, NBFCs https://t.co/sFqpIZ00Bq
JohnTory	1136474993003393025	2019-06-05 23:28:47	718471590	SStalinkumar	India ETF adds most cash since 2015 as Modi victory lifts stocks
https://t.co/J0EXmgKw6S
JohnTory	1135744472451436544	2019-06-03 23:05:58	718471590	SStalinkumar	Fitch downgrades ICICI Bank rating by a notch
https://t.co/zuJdTwlj6t
JohnTory	1135741851728633856	2019-06-03 22:55:33	718471590	SStalinkumar	Fitch cuts issuer default rating of ICICI, Axis Bank
https://t.co/uGLG9LRgiS
JohnTory	1135399904551923712	2019-06-03 00:16:46	718471590	SStalinkumar	@1967Vandana @dmuthuk @aparnasridhar7 @BharatAbhimani @JumbuTweeple @mahesh10816 @Jayashree_Ravis https://t.co/NGAvZrLPRV
JohnTory	1135082903568674816	2019-06-02 03:17:07	718471590	SStalinkumar	@1967Vandana @dmuthuk @aparnasridhar7 @BharatAbhimani @JumbuTweeple @mahesh10816 @Jayashree_Ravis IDBI Bank Gross N… https://t.co/xfIPOs6qJT
JohnTory	1135051004729102336	2019-06-02 01:10:22	718471590	SStalinkumar	@dmuthuk Maximum beneficiary of Mudra loan is Public sector bank branch managers, Chartered accountants and Loan ag… https://t.co/mkPXnT0sM3
JohnTory	1134121111518568449	2019-05-30 11:35:18	718471590	SStalinkumar	100 smallcaps that survived selloff, may deliver more returns in 1 year
https://t.co/KbkGh4JVfV
JohnTory	1131863649352425472	2019-05-24 06:04:57	718471590	SStalinkumar	@Amit_Jeswani1 Infrastructure
JohnTory	1131473285315620864	2019-05-23 04:13:47	718471590	SStalinkumar	@contrarianEPS India to become 5 Trillion Dollar economy at end of Modi 2.0
JohnTory	1130459986285305856	2019-05-20 09:07:18	718471590	SStalinkumar	Up to 5,500% rally under BJP govt! Do you own any of these stocks?
https://t.co/RdyIZHgRMb
JohnTory	1130153007239221249	2019-05-19 12:47:28	718471590	SStalinkumar	@SanaSecurities 11530 will hold
JohnTory	1128899774260817920	2019-05-16 01:47:34	718471590	SStalinkumar	Federal Bank to avoid lending to lower-rated NBFCs, says Shyam Srinivasan https://t.co/GvAAQZ8pjg
JohnTory	1128131523633221632	2019-05-13 22:54:49	718471590	SStalinkumar	All you want to know about the NBFC crisis @moneycontrolcom https://t.co/U3wSiVgQeP
JohnTory	1128120880024903680	2019-05-13 22:12:31	718471590	SStalinkumar	Money managers of the wealthy sweat it out; 90% PMS failed to deliver even 1% return in April
https://t.co/PWLqThEdvU
JohnTory	1127774610961776640	2019-05-12 23:16:34	718471590	SStalinkumar	View: India hoped for a Shinzo Abe. It got a lost decade instead
https://t.co/SpUvRo53Wp
JohnTory	1125393966294114305	2019-05-06 09:36:45	718471590	SStalinkumar	@IndiaPostOffice 
The Contact no updated for Medavakkam Post office (Pin Code-600100) is Not in Use. Kindly do the… https://t.co/09fujPuFSF
JohnTory	1125086606057033728	2019-05-05 13:15:24	718471590	SStalinkumar	@IVivekPandey People should withdraw money in between for their children's education, Purchase of house and whateve… https://t.co/voVIyxNlUr
JohnTory	1125085681443692544	2019-05-05 13:11:44	718471590	SStalinkumar	@IVivekPandey People who dream that they will get good lumpsum money during retirement from their Provident Fund ac… https://t.co/tWWoxQ1NKj
JohnTory	1124633298045624322	2019-05-04 07:14:07	718471590	SStalinkumar	@utsav1711 Smallcap will underperform large caps in 2019. It's my personal view
JohnTory	1123897019280568320	2019-05-02 06:28:25	718471590	SStalinkumar	Macquarie apologises, says got the Yes Bank call all wrong, downgrades stock @moneycontrolcom https://t.co/HYyy1JhKPv
JohnTory	1123607134699003905	2019-05-01 11:16:31	718471590	SStalinkumar	Macquarie apologises, says got the Yes Bank call all wrong, downgrades stock @moneycontrolcom https://t.co/HYyy1J09qV
JohnTory	1123453269408395264	2019-05-01 01:05:06	718471590	SStalinkumar	@NileshShah68 What is the use of rate cut , when banks are not cutting lending rates?
JohnTory	1115604723032158211	2019-04-09 09:17:47	718471590	SStalinkumar	@deepakshenoy Any Idea of Opening Office in Chennai?
JohnTory	1110928675963191298	2019-03-27 11:36:51	718471590	SStalinkumar	On EPF withdrawal, you will soon get calculation statement https://t.co/trhimaAfO4
JohnTory	1109834364005699585	2019-03-24 11:08:26	718471590	SStalinkumar	View: India's crony capitalist edifice is creaking
https://t.co/aTOvCLgXMr
JohnTory	1108933217933905921	2019-03-21 23:27:36	718471590	SStalinkumar	These 40 firms tame all the odds, keep their earnings tempo going
https://t.co/juyTMc6W1w
JohnTory	1108932373448552448	2019-03-21 23:24:15	718471590	SStalinkumar	View: This stock rally isn’t backed by India’s macroeconomic reality
https://t.co/SFtaaTVDRb
JohnTory	1108930624042094600	2019-03-21 23:17:18	718471590	SStalinkumar	Physical settlement may squeeze short-sellers
https://t.co/rW9MKxcKdM
JohnTory	1106393972061036549	2019-03-14 23:17:33	718471590	SStalinkumar	Debt defaults hit credit-risk fund returns
https://t.co/tGlzsVAJq3
JohnTory	1106388479632699397	2019-03-14 22:55:43	718471590	SStalinkumar	May series options premiums zoom as investors rush for poll cover
https://t.co/Cg0DJoodSL
JohnTory	1106095297619386369	2019-03-14 03:30:43	718471590	SStalinkumar	@deepaliranaa Buy loads of stock, very good stock
JohnTory	1106084000165031936	2019-03-14 02:45:50	718471590	SStalinkumar	#BanChineseProducts
Indians should avoid Oppo, Xiomi, Vivo and other Chinese mobile phone. There are lot of options… https://t.co/qfbd5uBYHj
JohnTory	1106026713710977024	2019-03-13 22:58:12	718471590	SStalinkumar	#BanChineseProducts
 Indians should stop using Chinese products, it's high time to act.
JohnTory	1106026365499789318	2019-03-13 22:56:49	718471590	SStalinkumar	#ChinaBacksTerror
Stop Imports from China, send them strong message
JohnTory	1105666549816266764	2019-03-12 23:07:02	718471590	SStalinkumar	2 rare indicators signal there’s no stopping Dalal Street bulls
https://t.co/guYoS3h0De
JohnTory	1104615464070594562	2019-03-10 00:30:24	718471590	SStalinkumar	HEG Ltd: Fundamental Analysis - Dr Vijay Malik https://t.co/Xldz41sTfm
JohnTory	1103647898560937984	2019-03-07 08:25:38	718471590	SStalinkumar	@Iamsamirarora They need cash to buy when FII starts selling
JohnTory	1103647159558168576	2019-03-07 08:22:42	718471590	SStalinkumar	@contrarianEPS The last rally is Junk Rally
JohnTory	1102921459830149120	2019-03-05 08:19:01	718471590	SStalinkumar	@EconomicTimes Have you all  ever wrote a letter to stop terrorism?
JohnTory	1101869056284516352	2019-03-02 10:37:09	718471590	SStalinkumar	Why your Nifty is not reflecting state of the economy any more
https://t.co/7XaeoSVOYD
JohnTory	1101799229066948614	2019-03-02 05:59:41	718471590	SStalinkumar	Banks sell bonds over SLR cap at fastest pace in 3 years
https://t.co/2hRwXIW53w
JohnTory	1101792991029678080	2019-03-02 05:34:54	718471590	SStalinkumar	Why your Nifty is not reflecting state of the economy any more
https://t.co/7XaeoSEe75
JohnTory	1100451472855027712	2019-02-26 12:44:11	718471590	SStalinkumar	@porinju From normal citizen to Prime minister, Pakistan is the only country who doesn't care or concentrate about… https://t.co/zg8DfA4PO4
JohnTory	1100405779306143752	2019-02-26 09:42:36	718471590	SStalinkumar	How to check your PF balance nbsp nbsp https://t.co/kGoSGxzrKs
JohnTory	1099550873116524544	2019-02-24 01:05:31	718471590	SStalinkumar	How to use Money Flow Index (MFI) indicator for profitable trading @moneycontrolcom https://t.co/SKEbWxQ8Sx
JohnTory	1099549041719820288	2019-02-24 00:58:14	718471590	SStalinkumar	What does Reliance ADAG&#8217s intention to exit the MF business mean for Reliance Nippon Life AM&#8217s shareholde… https://t.co/KWncNRWrHK
JohnTory	1098995803513794560	2019-02-22 12:19:52	718471590	SStalinkumar	https://t.co/iIa7dqKFIh
JohnTory	1098780467661221888	2019-02-21 22:04:12	718471590	SStalinkumar	Extent of fall in stock prices shows a rebound could be in the offing
https://t.co/qC0044Tq0j
JohnTory	1098424210777550849	2019-02-20 22:28:34	718471590	SStalinkumar	Correction makes Graphite electrode stocks attractive; accumulate @moneycontrolcom https://t.co/qJeEuJyw2K
JohnTory	1098416692047138816	2019-02-20 21:58:41	718471590	SStalinkumar	Top FPIs shrug off short-term concerns, expand India exposure
https://t.co/eOCnWBmfJe
JohnTory	1096763313290018817	2019-02-16 08:28:45	718471590	SStalinkumar	@tapak7 @meandmarkets @SEBI_India @SandeepParekh @latha_venkatesh @deepakshenoy @RBI @nikunjdalmia @varinder_bansal… https://t.co/GbFTuWxopk
JohnTory	1096759617189638144	2019-02-16 08:14:04	718471590	SStalinkumar	@suchetadalal @BalakrishnanR @RBI @SEBI_India @FinMinIndia @arunjaitley @pbhushan1 @shaileshgan @Moneylifers RBI, S… https://t.co/kw1BKZ1G2w
JohnTory	1096759382837084164	2019-02-16 08:13:08	718471590	SStalinkumar	@suchetadalal @BalakrishnanR @RBI @SEBI_India @FinMinIndia @arunjaitley @pbhushan1 @shaileshgan @Moneylifers Everyo… https://t.co/JBbPwdIetu
JohnTory	1096757069917507585	2019-02-16 08:03:56	718471590	SStalinkumar	@BloombergQuint RBI is now big market manipulator
JohnTory	1096746987913793546	2019-02-16 07:23:53	718471590	SStalinkumar	@tapak7 Why Himadri Specialty Chemicals left in this list?
JohnTory	1096736253536419840	2019-02-16 06:41:13	718471590	SStalinkumar	@SurabhiUpadhyay Small cap will not come back strongly for next three years. Markets need some time to find new fools
JohnTory	1096373795751743488	2019-02-15 06:40:57	718471590	SStalinkumar	Inside ROE https://t.co/Iv4F6krl1L via @valueresearch
JohnTory	1096045080555601921	2019-02-14 08:54:45	718471590	SStalinkumar	@gvkreddi @AdityaD_Shah @CornerKishor @kothariabhishek @CNBCTV18News @CNBCTV18Live @YESBANK Sir, Do you expect shor… https://t.co/gnJmkkNFNg
JohnTory	1096039333126000640	2019-02-14 08:31:55	718471590	SStalinkumar	@equitree Any source available for seeing stocks 10 year median PE and PB Ratio
JohnTory	1095933385648697344	2019-02-14 01:30:55	718471590	SStalinkumar	#YesBank
One Great analyst  came on CNBC TV18  during Oct'18 said he is waiting stock to come at 120 Levels.
JohnTory	1095881914160795648	2019-02-13 22:06:23	718471590	SStalinkumar	Promoter-market operator nexus breaks as MF money dries up
https://t.co/qtHoUdUXEk
JohnTory	1095747219389505537	2019-02-13 13:11:09	718471590	SStalinkumar	@MPappu420 @Vanguard_Group Who knows whether they currently holding stock or not?
JohnTory	1095746421662208000	2019-02-13 13:07:59	718471590	SStalinkumar	@tapak7 @vikiitd Tomorrow am visiting No:5 Cenotaph Road, Chennai
JohnTory	1095744279622742016	2019-02-13 12:59:28	718471590	SStalinkumar	@WithRitesh IF Stock price crash the ratings agencies will downgrade the stock for their safety.
JohnTory	1095737746096742400	2019-02-13 12:33:31	718471590	SStalinkumar	Promoter share pledges: Are all these 2,942 stocks untouchable?
https://t.co/RsnhFRzLFt
JohnTory	1095732864425971717	2019-02-13 12:14:07	718471590	SStalinkumar	@BloombergQuint Short sellers made lot of money in this counter... Let Investors in YES Bank also earn some profit
JohnTory	1095726430611070976	2019-02-13 11:48:33	718471590	SStalinkumar	@WeekendInvestng Day 15 , Respite might be in sight
JohnTory	1095726253003497473	2019-02-13 11:47:50	718471590	SStalinkumar	@nwadhwani711981 @WeekendInvestng Tomorrow will be a good day
JohnTory	1095726078771879937	2019-02-13 11:47:09	718471590	SStalinkumar	@Mandroid_666 @nwadhwani711981 @WeekendInvestng Tomorrow might be a Good day
JohnTory	1095724077023584257	2019-02-13 11:39:12	718471590	SStalinkumar	#Yesbank
Good Day short sellers
JohnTory	1095723919380627458	2019-02-13 11:38:34	718471590	SStalinkumar	@BagariaSubhash Have a Great day short sellers
JohnTory	1095723387991687168	2019-02-13 11:36:27	718471590	SStalinkumar	@gvkreddi @CornerKishor @kothariabhishek @CNBCTV18News @CNBCTV18Live @YESBANK Short sellers have a great day tomorrow
JohnTory	1095722522811625472	2019-02-13 11:33:01	718471590	SStalinkumar	@Amit_Jeswani1 Shorts are out tomorrow, let short sellers go to hell
JohnTory	1095700568192933888	2019-02-13 10:05:47	718471590	SStalinkumar	PI Industries Q3FY19: Strong show; improved exports, backward integration to drive future @moneycontrolcom https://t.co/znI6RPlFn2
JohnTory	1094865242876604416	2019-02-11 02:46:30	718471590	SStalinkumar	@nishkumar1977 @ICICI_Direct ICICI Direct is a Fraudulent company, Never forget this on your life time. They have i… https://t.co/Bc525vbS5t
JohnTory	1094285214921121793	2019-02-09 12:21:40	718471590	SStalinkumar	Here’s what 1% really looks like around the world https://t.co/RmytWNhSWj via @markets
JohnTory	1094173559650344960	2019-02-09 04:58:00	718471590	SStalinkumar	https://t.co/vMxv5kKNJN
JohnTory	1094137836469514240	2019-02-09 02:36:02	718471590	SStalinkumar	Pidilite Industries: Cost pressure and competition weigh on Q3 earnings @moneycontrolcom https://t.co/Kk9o8ef0R6
JohnTory	1094134362679926784	2019-02-09 02:22:14	718471590	SStalinkumar	https://t.co/vMxv5kKNJN
JohnTory	1094132281256472576	2019-02-09 02:13:58	718471590	SStalinkumar	NOCIL Q3 review: Weak end market weighs on volume but margins to remain stable @moneycontrolcom https://t.co/B2f5wiU7ij
JohnTory	1093934663247122432	2019-02-08 13:08:42	718471590	SStalinkumar	How Franklin Mutual Fund Lent Rs1000 crore to Anil Ambani Group https://t.co/Q7e7Ay8Ps9 via @MoneylifeIndia
JohnTory	1093923462945468416	2019-02-08 12:24:12	718471590	SStalinkumar	2 Stocks that FIIs bought for the 1st time in 2018 https://t.co/4BhdCaM116 via @valueresearch
JohnTory	1093715837100351488	2019-02-07 22:39:10	718471590	SStalinkumar	Himadri Speciality Q3 review: Volumes may pick up gradually; accumulate in a staggered manner @moneycontrolcom https://t.co/BOCjJUpynC
JohnTory	1093490055375609856	2019-02-07 07:41:59	718471590	SStalinkumar	@Iamsamirarora Should remove  TATA Motors from Nifty.
JohnTory	1093471478551461888	2019-02-07 06:28:10	718471590	SStalinkumar	@safalniveshak Tata Motors run  the business for benefit of JLR Employees in UK, not for shareholder value addition
JohnTory	1093468759002558464	2019-02-07 06:17:22	718471590	SStalinkumar	@ravidharamshi77 Sir, Your view about eClerx Services ?
JohnTory	1093209804779118593	2019-02-06 13:08:22	718471590	SStalinkumar	Two unloved stocks to watch out for https://t.co/MCXktDtQZN via @valueresearch
JohnTory	1092989304261865472	2019-02-05 22:32:11	718471590	SStalinkumar	Next fiscal looks tough for NBFCs: IndiaRatings
https://t.co/d3AsPiQRr0
JohnTory	1092989107343568896	2019-02-05 22:31:24	718471590	SStalinkumar	Investors turn to MNCs amid governance, poll concerns
https://t.co/uvsSJ9k0ma
JohnTory	1092695236994686978	2019-02-05 03:03:40	718471590	SStalinkumar	@Analyeast Thanks ... I should sold on the day you tweeted about Motilal Oswal coverage. I could have saved on Capital.
JohnTory	1092685969776496642	2019-02-05 02:26:50	718471590	SStalinkumar	@Analyeast What is the good level to average , holding at 171 rs cost.
JohnTory	1092634175562104832	2019-02-04 23:01:02	718471590	SStalinkumar	Moody’s cuts Vedanta outlook to ‘negative’
https://t.co/ogY3yRNNWj
JohnTory	1092449472422895616	2019-02-04 10:47:05	718471590	SStalinkumar	Tale of two hot small caps https://t.co/Vg6cMJ1FPf via @valueresearch
JohnTory	1092265979025879041	2019-02-03 22:37:57	718471590	SStalinkumar	DHFL mess may trigger second wave of risk aversion in debt funds
https://t.co/FCndk7LQYJ
JohnTory	1092256856762998786	2019-02-03 22:01:42	718471590	SStalinkumar	DHFL mess may trigger second wave of risk aversion in debt funds
https://t.co/FCndk7ug7b
JohnTory	1091257635519647744	2019-02-01 03:51:09	718471590	SStalinkumar	@naveenjain2006 Today Sterlite Tech is at 220 rs, this is where u should
 buy
JohnTory	1090809540650516481	2019-01-30 22:10:35	718471590	SStalinkumar	Time to take a contrarian call on Zee Entertainment?
https://t.co/0Kytjc5XwL
JohnTory	1090807899645865984	2019-01-30 22:04:04	718471590	SStalinkumar	Just 10 stocks are holding the fort; rest have lost Rs 23 lakh crore in a year
https://t.co/mRGxAi5rRC
JohnTory	1090682364030636032	2019-01-30 13:45:14	718471590	SStalinkumar	Living easy, living free: The beast they call NHAI and its debt burden @moneycontrolcom https://t.co/QzImQKTtKS
JohnTory	1090654545506590725	2019-01-30 11:54:41	718471590	SStalinkumar	Zee fiasco aftermath: Should you be wary of these firms with high pledged share holding by promoters?… https://t.co/WTyfLeRxAR
JohnTory	1090450951977164802	2019-01-29 22:25:41	718471590	SStalinkumar	Does major wealth generation require one to abuse law, corrupt govt?
https://t.co/FsMMXeVWwd
JohnTory	1090450943060041728	2019-01-29 22:25:39	718471590	SStalinkumar	Looking for multibaggers? Ambit Capital shortlists 30 stocks on basis of six financial parameters @moneycontrolcom https://t.co/3Mi4dvPVUL
JohnTory	1089765357886140416	2019-01-28 01:01:22	718471590	SStalinkumar	#Graphite India

Why Graphite India management is not announcing about Buyback, What they are going to do with more… https://t.co/EVQkl2R81F
JohnTory	1089762980592418816	2019-01-28 00:51:56	718471590	SStalinkumar	#GraphiteIndia
Why Graphite India management is not announcing about Buyback, What they are going to do with more than 1000 Crores of Cash?
JohnTory	1089580760686768128	2019-01-27 12:47:51	718471590	SStalinkumar	China Economic Slowdown Fears Intensify - https://t.co/YjZvK0Zqtd
JohnTory	1089137467398152192	2019-01-26 07:26:22	718471590	SStalinkumar	Thirumalai Chemicals Q3 review: Raw material prices hurt; limited pricing power bigger worry @moneycontrolcom https://t.co/H6PYDiC3yA
JohnTory	1088853963330412544	2019-01-25 12:39:49	718471590	SStalinkumar	Graphite India share price: Why are graphite stocks falling? HEG, Graphite India down 50% from 52-week high...… https://t.co/2OXGYbDibW
JohnTory	1088489604221669376	2019-01-24 12:31:59	718471590	SStalinkumar	Indias electric-vehicle moment https://t.co/87jgcHP3oF via @valueresearch
JohnTory	1088482744370413568	2019-01-24 12:04:43	718471590	SStalinkumar	Gaining from disorder https://t.co/0GRYxqBtdt via @valueresearch
JohnTory	1088473590410833921	2019-01-24 11:28:21	718471590	SStalinkumar	Renting vs buying a house: Figures dont lie https://t.co/A2L3IVhvPS via @valueresearch
JohnTory	1088473264219811841	2019-01-24 11:27:03	718471590	SStalinkumar	Keep a tab on your private PF https://t.co/ugJOuOnnO3 via @valueresearch
JohnTory	1088381104174772224	2019-01-24 05:20:51	718471590	SStalinkumar	Where the big bulls are putting money and what they are avoiding
https://t.co/MolWY2uB1u
JohnTory	1088325732399407104	2019-01-24 01:40:49	718471590	SStalinkumar	@darshanvmehta1 Bloomberg Quint is the biggest wealth destroyer in this market with series of articles , only retai… https://t.co/2Cjh4O624D
JohnTory	1088275378697728001	2019-01-23 22:20:44	718471590	SStalinkumar	A Starbucks breakeven in FY19 to lift Tata Global
https://t.co/10xwgPNssE
JohnTory	1088274220595871744	2019-01-23 22:16:08	718471590	SStalinkumar	YES Bank Q3 earnings: Exposure to IL&FS group, update on new CEO eyed
https://t.co/L12LimPoQu
JohnTory	1087914323089866752	2019-01-22 22:26:01	718471590	SStalinkumar	Nifty still pricey despite global cooling
https://t.co/UKVe9LuhlX
JohnTory	1087683487610466305	2019-01-22 07:08:46	718471590	SStalinkumar	I care about #ResponsibleGrowth and I’d like the #PowerTo make a difference. Thanks @BofA_News for keeping me informed at #WEF19.
JohnTory	1086324878985158662	2019-01-18 13:10:08	718471590	SStalinkumar	Party over for Indian stocks as global cash shrinks, BofAML says https://t.co/ihITE8gyPZ via @markets
JohnTory	1086138328250867712	2019-01-18 00:48:51	718471590	SStalinkumar	@BalakrishnanR @suchetadalal ICICI Prudential Value Discovery Fund Invested 7.45% in Sun Pharma, the retail investo… https://t.co/FhmmFmqoIN
JohnTory	1086133706304020482	2019-01-18 00:30:29	718471590	SStalinkumar	@darshanvmehta1 ICICI Prudential Value Discovery Fund Invested 7.45% in Sun Pharma, the retail investor who prefer… https://t.co/5aPbAmbmu3
JohnTory	1085783232069591040	2019-01-17 01:17:50	718471590	SStalinkumar	Market could be disrupted if IL&FS’ SPVs don’t pay up
https://t.co/7UHAnjJbtA
JohnTory	1085528265631064064	2019-01-16 08:24:41	718471590	SStalinkumar	@RampCapitalLLC Wheel
JohnTory	1085527601127378945	2019-01-16 08:22:02	718471590	SStalinkumar	@gauravbaldev Thanks.
JohnTory	1085381927580909568	2019-01-15 22:43:11	718471590	SStalinkumar	Provident funds face crores in losses from IL&FS
https://t.co/G7lqAaFzNL
JohnTory	1085165944689709056	2019-01-15 08:24:57	718471590	SStalinkumar	@Amit_Gulecha Every one is long in PRAJ Industries
JohnTory	1085163414538731530	2019-01-15 08:14:54	718471590	SStalinkumar	@livemint No good healthcare facility in India? Think about ordinary Citizen of our country
JohnTory	1084798582459252736	2019-01-14 08:05:11	718471590	SStalinkumar	@ETMarkets What happened to Ashapura Intimate Fashion ? His another microcap selection ?
JohnTory	1084153993662615552	2019-01-12 13:23:49	718471590	SStalinkumar	Indian Telecom Equipment Industry – Will 5G Drive The Future Growth? https://t.co/dFObnSXNZC
JohnTory	1084152426083495936	2019-01-12 13:17:35	718471590	SStalinkumar	Roundup of the Markets, circa 2018 https://t.co/a0ecyFOQF9
JohnTory	1084151332204830720	2019-01-12 13:13:14	718471590	SStalinkumar	The Macro in 2018: The Rupee, Banks Rescuing NBFCs, Low Inflation and Central Bank Insanity https://t.co/2koGPNkzKo
JohnTory	1084146662736416769	2019-01-12 12:54:41	718471590	SStalinkumar	Chart: 10 Year SIP Returns on Sensex and Nifty are Less Than 8% https://t.co/mtLXpGR8Ek
JohnTory	1084145067864973312	2019-01-12 12:48:21	718471590	SStalinkumar	Sensex Yearly Rolling Returns https://t.co/0TfPnQszHw via @iamkunaldesai
JohnTory	1084070747348230144	2019-01-12 07:53:01	718471590	SStalinkumar	Hey, I got insured via @ICICILombard, Get your insurance here -> https://t.co/XnG1icIiZO
JohnTory	1083726982431395845	2019-01-11 09:07:01	718471590	SStalinkumar	@SanaSecurities Is it good level to enter now for 3 year investment horizon
JohnTory	1083618660470509569	2019-01-11 01:56:35	718471590	SStalinkumar	@gauravbaldev What is difference linear and log fime https://t.co/4FfhIMGkgP to use it in trading view chart
JohnTory	1083615146709139457	2019-01-11 01:42:38	718471590	SStalinkumar	@subeerdubey Unless global recession , it will never touch 120  levels.
JohnTory	1083429069339779072	2019-01-10 13:23:13	718471590	SStalinkumar	Nifty P/E Ratio & Returns: Detailed Analysis of 20-years (1999-2019) Updated https://t.co/nmRQgsVBcD via @stableinvestor
JohnTory	1083416850338177024	2019-01-10 12:34:40	718471590	SStalinkumar	Tapering Rolling Returns of Sensex - Chart of the day 28 December 2016 - Equitymaster https://t.co/sbAsabjIhr
JohnTory	1083314856009199616	2019-01-10 05:49:23	718471590	SStalinkumar	@unseenvalue One should see Coal India 10 year return before deciding to invest
JohnTory	1083205327456071680	2019-01-09 22:34:09	718471590	SStalinkumar	IndusInd Bank Q3 FY19: Expect elevated provision and muted stock performance near term @moneycontrolcom https://t.co/zNn9tzeAXL
JohnTory	1083017385538273280	2019-01-09 10:07:20	718471590	SStalinkumar	@menakadoshi @dugalira Bid bond guarantee should be sought from companies participating in NCLT cases
JohnTory	1082886771053015042	2019-01-09 01:28:19	718471590	SStalinkumar	@contrarianEPS Axis long term equity fund has major share holding in Bandhan bank, Gruh finance, Eicher motors and Page Industries
JohnTory	1082836303954141188	2019-01-08 22:07:47	718471590	SStalinkumar	India losing its charm among foreign investors
https://t.co/B7lOphpYE8
JohnTory	1082536771479470080	2019-01-08 02:17:33	718471590	SStalinkumar	After 27% jump in 2018; 4,500% in 10 years, this stock top pick for 2019 too
https://t.co/0zrWymMV9h
JohnTory	1081264826502934529	2019-01-04 14:03:18	718471590	SStalinkumar	@krishnakarwa152 @moneycontrolcom Be Cautious When Marquee Investors are holding this stock, Retail Investors will be trapped.
JohnTory	1081249043563479040	2019-01-04 13:00:35	718471590	SStalinkumar	Top 19 for 2019: Stocks that could give double-digit returns in a year @moneycontrolcom https://t.co/rjvEMvvfAC
JohnTory	1081172433439121408	2019-01-04 07:56:10	718471590	SStalinkumar	Is Warren Buffett sending a signal about the bond market? https://t.co/ruQnbRtmAm
JohnTory	1081073241576243200	2019-01-04 01:22:00	718471590	SStalinkumar	@contrarianEPS If China sneezes, world gets cold
JohnTory	1081070665824755712	2019-01-04 01:11:46	718471590	SStalinkumar	@spectatorindex Indian Household gold reserves should be higher than any other
JohnTory	1081069871322910720	2019-01-04 01:08:37	718471590	SStalinkumar	@spectatorindex India can become 10 trillion dollar economy in 15 years.
JohnTory	1080862000001966081	2019-01-03 11:22:36	718471590	SStalinkumar	@MoneylifeAdvice @MoneylifeIndia The company is going for stock split on 29 th January
JohnTory	1080848117921021953	2019-01-03 10:27:27	718471590	SStalinkumar	@BalakrishnanR @Nestle To help Health care industries in India
JohnTory	1080847834482524160	2019-01-03 10:26:19	718471590	SStalinkumar	@SanaSecurities I think Power Grid  Corporation is best stock to go long on 2019. Low volatility and stable income.
JohnTory	1080834831116693504	2019-01-03 09:34:39	718471590	SStalinkumar	@spectatorindex Try to get India poverty status? If you ask Prime minister office, Niti Aayog etc probably u will g… https://t.co/RekUugbpeY
JohnTory	1080660124962713601	2019-01-02 22:00:26	718471590	SStalinkumar	Falling auto sales may dent valuation premium
https://t.co/HuntHu5oxy
JohnTory	1079813727291990020	2018-12-31 13:57:09	718471590	SStalinkumar	@entrepreneur987 @nooreshtech Fit for nothing stock
JohnTory	1079381347813093383	2018-12-30 09:19:01	718471590	SStalinkumar	Jamna Auto's soft patch gives a good opportunity to enter @moneycontrolcom https://t.co/fJZdQiaUTG
JohnTory	1079380127232847872	2018-12-30 09:14:10	718471590	SStalinkumar	Ideas for Profit I NOCIL: Trade war a growth opportunity for rubber chemical major; Buy @moneycontrolcom https://t.co/1tYxE4yZAb
JohnTory	1077827767272493056	2018-12-26 02:25:39	718471590	SStalinkumar	Quick Take | HEG buyback acceptance ratio to be low; fundamentals intact @moneycontrolcom https://t.co/pSiLtvjJNT
JohnTory	1077240941633622016	2018-12-24 11:33:49	718471590	SStalinkumar	@charliebilello @nooreshtech Markets on it's way to erase entire gains made in 2017
JohnTory	1076122803680686085	2018-12-21 09:30:44	718471590	SStalinkumar	Ideas for Profit I Aarti Industries: Emerging as partner of choice for global chemical giants; accumulate… https://t.co/l73B2IyPyH
JohnTory	1076025646877306881	2018-12-21 03:04:40	718471590	SStalinkumar	Ambit says these eight stocks have the potential to become global leaders in their products or niches.… https://t.co/IReYJ0qCnr
JohnTory	1075623397223063552	2018-12-20 00:26:16	718471590	SStalinkumar	Here&#8217s how ABB&#8217s global exit from power grid business will benefit Indian investors @moneycontrolcom https://t.co/6DZuxqF0PV
JohnTory	1075623396690415616	2018-12-20 00:26:16	718471590	SStalinkumar	Why do you call them shadow banks?  https://t.co/uwmRfoeG2m via @BloombergQuint
JohnTory	1075466969309052928	2018-12-19 14:04:41	718471590	SStalinkumar	Allcargo Logistics Q2FY19 review: Multiple positive triggers in long run @moneycontrolcom https://t.co/Jzvre5nfgh
JohnTory	1075466910035206144	2018-12-19 14:04:27	718471590	SStalinkumar	Ideas for Profit I NOCIL: Trade war a growth opportunity for rubber chemical major; Buy @moneycontrolcom https://t.co/1tYxE4yZAb
JohnTory	1075457030947627008	2018-12-19 13:25:11	718471590	SStalinkumar	RT @gvadesai: Druckenmiller : Full Interview https://t.co/lZOuLNivB1  one of the best interviews in recent times. The biggest economist out…
JohnTory	1075270613491544065	2018-12-19 01:04:26	718471590	SStalinkumar	Quick Take | Datamatics Global Services: Will investors make money out of this demerger story? @moneycontrolcom https://t.co/tHrV9acGha
JohnTory	1075087153825075200	2018-12-18 12:55:26	718471590	SStalinkumar	Opala RG has returned nearly 504 percent to its investors over the past five years. https://t.co/BBzb9Ub6PB via @BloombergQuint
JohnTory	1075054228400304128	2018-12-18 10:44:36	718471590	SStalinkumar	Amid record outflow for 2018, FIIs lapped up these stocks with both hands
https://t.co/BFSvrUeRga
JohnTory	1075054199862288384	2018-12-18 10:44:29	718471590	SStalinkumar	Pabrai’s 10 commandments for becoming a successful investor
https://t.co/p4jducwRWy
JohnTory	1075052809404346368	2018-12-18 10:38:57	718471590	SStalinkumar	Quick Take | Release of pledged promoter shares in Sterlite Technologies could ease investor worry @moneycontrolcom https://t.co/RwysOJ24Ct
JohnTory	1074997700309901312	2018-12-18 06:59:58	718471590	SStalinkumar	@varinder_bansal Astral Poly Technik In India trades at 67 P/E - Much more Interesting
JohnTory	1074974828900233216	2018-12-18 05:29:05	718471590	SStalinkumar	@contrarianEPS Kotak Smallcap fund has invested in it.
JohnTory	1074616558016589826	2018-12-17 05:45:27	718471590	SStalinkumar	Amid record outflow for 2018, FIIs lapped up these stocks with both hands
https://t.co/BFSvrUeRga
JohnTory	1073849603089256449	2018-12-15 02:57:51	718471590	SStalinkumar	@AmazonHelp 
 
If the seller doesn't have a product , why you should place it in your website. The seller is Thejas… https://t.co/JKoPd3xKWZ
JohnTory	1073848864593989632	2018-12-15 02:54:55	718471590	SStalinkumar	@AmazonHelp 
We have ordered a girls dress on 8th December and expected delivery date as per your site is 13-14 th… https://t.co/dWzeF4Wkzx
JohnTory	1073841882357067776	2018-12-15 02:27:10	718471590	SStalinkumar	@amazonIN
JohnTory	1073793393656979462	2018-12-14 23:14:29	718471590	SStalinkumar	@charliebilello If WhatsApp also one of the options, it could have garnered maximum share next to Google
JohnTory	1072443153540636674	2018-12-11 05:49:07	718471590	SStalinkumar	@FinancialTimes People will oust Modi government on May'19
JohnTory	1072438167515611137	2018-12-11 05:29:18	718471590	SStalinkumar	@NikhilVadia @BalakrishnanR Bang on point. What you said yesterday happened today
JohnTory	1072436906737197056	2018-12-11 05:24:18	718471590	SStalinkumar	@ravidharamshi77 US10 year yield going down also risk to the market
JohnTory	1071288976986669057	2018-12-08 01:22:50	718471590	SStalinkumar	@Suraj_Phoenix25 @shyamsek @arunjaitley @FinMinIndia How come one lost money when share price rises
JohnTory	1068563106245206017	2018-11-30 12:51:12	718471590	SStalinkumar	@livemint That's the only item left of India's import list , import that and do nothing . Nation rocks
JohnTory	1068013590370648064	2018-11-29 00:27:37	718471590	SStalinkumar	@contrarianEPS The most bearish analyst of YES Bank also couldn't thought of less than 150 price target in August month
JohnTory	1064570280578756608	2018-11-19 12:25:08	718471590	SStalinkumar	@themotleyfool In India people who use iPhone and macbook never use other mobiles and laptops.
JohnTory	1063472880065736704	2018-11-16 11:44:27	718471590	SStalinkumar	@moneycontrolcom @forbes_india @ambareeshbaliga Government changed in 2014 , does stock market fell ? Markets follo… https://t.co/N8NwtbRYHp
JohnTory	1060961335993749504	2018-11-09 13:24:28	718471590	SStalinkumar	@pankajbaid17 Probably people will add Yes Bank in this list after two years
JohnTory	1060457464213065728	2018-11-08 04:02:16	718471590	SStalinkumar	@pcshekar @BalakrishnanR Because it was public money and not theirs
JohnTory	1060456776087138304	2018-11-08 03:59:32	718471590	SStalinkumar	@EconomicTimes Punish that mischievous guy in same manner till his death
JohnTory	1059787785589030913	2018-11-06 07:41:12	718471590	SStalinkumar	@MoneylifeIndia @suchetadalal @yogtoday @Moneylifers High time to send Modi government to home
JohnTory	1058779148594798592	2018-11-03 13:53:14	718471590	SStalinkumar	@EconomicTimes @PChidambaram_IN @RBI We will exit BJP government on May'19
JohnTory	1058642859174199296	2018-11-03 04:51:40	718471590	SStalinkumar	@nitin_gadkari @Longterm_wealth Great accomplishment Sir. Lot of New ideas like this can change our Economic landscape
JohnTory	1058421148172480512	2018-11-02 14:10:40	718471590	SStalinkumar	@ET_RISE @EconomicTimes @arunjaitley What is the quality of credit writing ?
JohnTory	1057860850231308288	2018-11-01 01:04:15	718471590	SStalinkumar	@unseenvalue Can someone please explain the exact issue in this company
JohnTory	1057661005780660224	2018-10-31 11:50:08	718471590	SStalinkumar	@LangaMahesh RSS , cannot comment on Economic matters after May'19
JohnTory	1057534090037972992	2018-10-31 03:25:49	718471590	SStalinkumar	@lalitinvestor Idiot CNBC creating unnecessary tension
JohnTory	1056065833695272960	2018-10-27 02:11:30	718471590	SStalinkumar	@BhatiaIn @NileshShah68 Like RBI spoiling financial stocks, Environmental regulators will spoil chemical stocks
JohnTory	1056065321906331649	2018-10-27 02:09:28	718471590	SStalinkumar	@NileshShah68 Be Indian Buy Indian , this theme should spread like fire among us.
JohnTory	1055782434464124928	2018-10-26 07:25:22	718471590	SStalinkumar	@Longterm_wealth Markets will fall till 50 percent of GDP
JohnTory	1053647830315786240	2018-10-20 10:03:13	718471590	SStalinkumar	@jatin_khemani Nifty 50 returns from December 2007 to till date is 5% CAGR.
JohnTory	1049681166142324737	2018-10-09 11:21:06	718471590	SStalinkumar	@contrarianEPS What is the scrap value of Tata Motors ?
JohnTory	1045310524064292866	2018-09-27 09:53:44	718471590	SStalinkumar	@Anand_1969 Today market cap is at 65k, hopeless stock
JohnTory	1044942267440553984	2018-09-26 09:30:25	718471590	SStalinkumar	@SanaSecurities Nifty smallcap is 32 percent down from peak
JohnTory	1042990938383994883	2018-09-21 00:16:32	718471590	SStalinkumar	@SanaSecurities On what parameter it is still expensive ?
JohnTory	1016352638584045569	2018-07-09 12:05:26	718471590	SStalinkumar	Jefferies bullish on YES Bank, expects 25% rise in stock
https://t.co/NIfmBFqWSV
JohnTory	1010064978072690690	2018-06-22 03:40:31	718471590	SStalinkumar	Thank God! India among top EMs that show no signs of major financial stress @moneycontrolcom https://t.co/uBJ8Iq02Pe
JohnTory	988801853226799104	2018-04-24 11:28:27	718471590	SStalinkumar	With Treasuries Finally at 3%, Here's What Comes Next: QuickTake https://t.co/yfW7JuXjXB via @BloombergQuint
JohnTory	988766006913871873	2018-04-24 09:06:01	718471590	SStalinkumar	GNFC Q4 FY18 result review: capital allocation would be a key factor to watch out for @moneycontrolcom https://t.co/BRddDAym8C
JohnTory	986862178148823041	2018-04-19 03:00:52	718471590	SStalinkumar	1,000% return in 2 years: If you judge a stock  by its business, this should not escape notice
https://t.co/e26LwDl5IA
JohnTory	986674159513100288	2018-04-18 14:33:45	718471590	SStalinkumar	These outsourcing firms have room to run; Trade war, China cost give them a spark
https://t.co/S7aL9Twh6Y
JohnTory	986657155502694400	2018-04-18 13:26:11	718471590	SStalinkumar	https://t.co/awwUVy2C9n
JohnTory	986656850874478593	2018-04-18 13:24:59	718471590	SStalinkumar	https://t.co/bTBcsWiCqc
JohnTory	986446115871404033	2018-04-17 23:27:35	718471590	SStalinkumar	Bhansali Engineering: Accumulate with a long-term view @moneycontrolcom https://t.co/RhQCrxZSun
JohnTory	986445863047151616	2018-04-17 23:26:35	718471590	SStalinkumar	Rain Industries: US sanctions on Rusal may not affect volumes, pricing supportive @moneycontrolcom https://t.co/uiVW54GTAY
JohnTory	985376891736502272	2018-04-15 00:38:53	718471590	SStalinkumar	Exports in March dip 0.66%, up 9.78% in 2017-18 but trade deficit widens https://t.co/mww28NaB0O
JohnTory	984760648088223744	2018-04-13 07:50:09	718471590	SStalinkumar	Vedanta revamping Cairn India operations https://t.co/iT8ajxw6Oj
JohnTory	984709297387986945	2018-04-13 04:26:06	718471590	SStalinkumar	This stock has soared 44,000% in 10 years, promises cool returns in this hot summer
https://t.co/UT111TUdPq
JohnTory	984708070755332096	2018-04-13 04:21:13	718471590	SStalinkumar	15 companies in BSE 500 have given 15% return every year in FY14-18

https://t.co/ZWlG99V0u0
JohnTory	984707826768535553	2018-04-13 04:20:15	718471590	SStalinkumar	Red flags have gone up on this stock after 1,800% surge in 3 years
https://t.co/AuL4hkZ9Ii
JohnTory	984419793309609984	2018-04-12 09:15:43	718471590	SStalinkumar	Two small-cap stocks to take note of after recent market correction @moneycontrolcom https://t.co/PGvq4I9rnE
JohnTory	984419545858301952	2018-04-12 09:14:44	718471590	SStalinkumar	Ideas for Profit | Bodal Chemicals: Core business on track, headwinds for diversification projects a concern… https://t.co/3DAGOFxfwN
JohnTory	984083312728653826	2018-04-11 10:58:39	718471590	SStalinkumar	Global debt jumped to $237 trillion last year
https://t.co/1YFj4q6b1T
JohnTory	984080887636570113	2018-04-11 10:49:01	718471590	SStalinkumar	Top Dalal Street voice says India Inc unbankable, investors must be discreet
https://t.co/jwhLuY7AcM
JohnTory	984011567997030402	2018-04-11 06:13:34	718471590	SStalinkumar	If you thought rising interest rates took a break, think again https://t.co/ql5bx3tbIA
JohnTory	983725468582137856	2018-04-10 11:16:43	718471590	SStalinkumar	7 smallcaps Dolly Khanna, Porinju, Vijay Kedia are betting on for 2018
https://t.co/usOtGAK3Up
JohnTory	982985376682749953	2018-04-08 10:15:51	718471590	SStalinkumar	https://t.co/3h8A1lCA4S
JohnTory	982984458767761408	2018-04-08 10:12:12	718471590	SStalinkumar	Ideas for Profit | Navin Fluorine: Leading player in the transformative chemistry of fluorine @moneycontrolcom https://t.co/SmQGqgopcv
JohnTory	982940910190149632	2018-04-08 07:19:09	718471590	SStalinkumar	RBI Hikes Foreign Investment Limit In Government And Corporate Bonds https://t.co/3OINjkPrF5 via @BloombergQuint
JohnTory	982936551704293378	2018-04-08 07:01:50	718471590	SStalinkumar	Inflows Into Equity Funds Lowest In 13 Months  https://t.co/xMnichtaTF via @BloombergQuint
JohnTory	982930835459354629	2018-04-08 06:39:07	718471590	SStalinkumar	Indian Mutual Funds’ Assets Erode For The First Time In 14 Months https://t.co/O0WDDs5F0k via @BloombergQuint
JohnTory	273490151664128002	2012-11-27 13:15:08	718471590	SStalinkumar	Beer – The bitter-better drink - Yahoo! Lifestyle India http://t.co/DdkF9M5R
JohnTory	249747489303969792	2012-09-23 01:50:16	718471590	SStalinkumar	Jobs opportunities created by FDI in India Photos | Pictures - Yahoo! India Finance http://t.co/Kr1FW2AL via @YahooINFinance
JohnTory	245576655949688833	2012-09-11 13:36:52	718471590	SStalinkumar	8 tax havens in the world Photos | Pictures - Yahoo! India Finance http://t.co/nVUKWSWV via @YahooINFinance
JohnTory	243409741408243712	2012-09-05 14:06:19	718471590	SStalinkumar	Apple tops world's most innovative cos list Photos | Pictures - Yahoo! India Finance http://t.co/jfhhY8eP via @YahooINFinance
JohnTory	242690043339210752	2012-09-03 14:26:29	718471590	SStalinkumar	Check out this site: http://t.co/1ughPqtP
JohnTory	240518033448239104	2012-08-28 14:35:42	718471590	SStalinkumar	20 cities that will see highest water demand Photos | Pictures - Yahoo! India Finance http://t.co/2mBWQphy via @YahooINFinance
JohnTory	240516885207216128	2012-08-28 14:31:08	718471590	SStalinkumar	153 Years Ago Today, An Unemployed Sick Man Drilled The First Modern Oil Well - Yahoo! India
JohnTory	240141846448308224	2012-08-27 13:40:52	718471590	SStalinkumar	The 10 fastest trains in the world Photos | Pictures - Yahoo! India Finance http://t.co/SwcCWsz5 via @YahooINFinance
JohnTory	240139314405732352	2012-08-27 13:30:48	718471590	SStalinkumar	7 Simple Ways to Relieve Stress Now - Yahoo! Lifestyle India http://t.co/kww0Nbkd
JohnTory	240138915221225472	2012-08-27 13:29:13	718471590	SStalinkumar	Mahindra REVA’s Green Manufacturing Facility Photos | Pictures - Yahoo! News India http://t.co/XfO4lfmi via @YahooINNews
JohnTory	231451834152275968	2012-08-03 14:09:52	718471590	SStalinkumar	Vijay Kumar wins silver in 25m rapid fire pistol event - Yahoo! News India http://t.co/Rfb3SGSk via @YahooINNews