JohnTory	1227427541151092736	2020-02-11 22:01:44	1193312338490867713	Surabhi91348266	@DarshakPatel3 @threatningauras ??
JohnTory	1227427071107969025	2020-02-11 21:59:52	1193312338490867713	Surabhi91348266	@DarshakPatel3 @threatningauras He is acting like he wants to play....baaki to ye andar ka maamla hai???
JohnTory	1227426391068758017	2020-02-11 21:57:10	1193312338490867713	Surabhi91348266	@DarshakPatel3 @threatningauras 1 laavro is enough ??
JohnTory	1227425868466786306	2020-02-11 21:55:06	1193312338490867713	Surabhi91348266	@DarshakPatel3 @threatningauras Meow ude furrrrr???
JohnTory	1227425435681787905	2020-02-11 21:53:22	1193312338490867713	Surabhi91348266	@DarshakPatel3 @threatningauras Poor doggoo??jabri meow??
JohnTory	1226695315501330432	2020-02-09 21:32:08	1193312338490867713	Surabhi91348266	@DarshakPatel3 @Cory__1077 Tu 6 j evoo @DarshakPatel3 ?
JohnTory	1224812675231821825	2020-02-04 16:51:12	1193312338490867713	Surabhi91348266	@DarshakPatel3 @kittys May be missing her bestie ?
JohnTory	1222371651213357056	2020-01-28 23:11:26	1193312338490867713	Surabhi91348266	@DarshakPatel3 @TheSaltySeaCat ???
JohnTory	1211653054837264385	2019-12-30 09:19:34	1193312338490867713	Surabhi91348266	@DarshakPatel3 @solivan675 ???
JohnTory	1206690342894022658	2019-12-16 16:39:31	1193312338490867713	Surabhi91348266	@DarshakPatel3 @chiragbarjatyaa @riyazmansur Aagla dvse sapna ma tu aavyo hase??.@DarshakPatel3
JohnTory	1205450568396869632	2019-12-13 06:33:06	1193312338490867713	Surabhi91348266	@ANI What a solution sir ji..@riyazmansur @DarshakPatel3
JohnTory	1205261434340421634	2019-12-12 18:01:33	1193312338490867713	Surabhi91348266	@DarshakPatel3 @riyazmansur @ArvindKejriwal U mean congress??
JohnTory	1205260377040281600	2019-12-12 17:57:21	1193312338490867713	Surabhi91348266	@riyazmansur @DarshakPatel3 @ArvindKejriwal So now mare decision senu levanu??? BJP vs. AAP 
Or 
Darshak vs. Riyaz??
JohnTory	1205257427488268288	2019-12-12 17:45:37	1193312338490867713	Surabhi91348266	@DarshakPatel3 @riyazmansur @ArvindKejriwal I am also following u @DarshakPatel3 ..?
JohnTory	1205255032481955840	2019-12-12 17:36:06	1193312338490867713	Surabhi91348266	@DarshakPatel3 @riyazmansur Der aaye durust aaye..!!!??
JohnTory	1205253908093972483	2019-12-12 17:31:38	1193312338490867713	Surabhi91348266	@DarshakPatel3 Shank you