JohnTory	1227284935200985090	2020-02-11 12:35:05	384639047	tila_b	RT @ONT_Dad: My child's teacher will have been picketing 5 days at the end of this week. That means $2175 of pay forgone. 1 more day and th…
JohnTory	1226621331220856833	2020-02-09 16:38:09	384639047	tila_b	RT @rickygervais: “I can’t wait to hear all your inspirational speeches about equality, and it’s great that the 3 hours you’re here tonight…
JohnTory	1226621000525197312	2020-02-09 16:36:50	384639047	tila_b	RT @StephenAtHome: And the Oscar for Best Actor goes to any Republican who said they believed that Trump had learned his lesson.
JohnTory	1213195325613248514	2020-01-03 15:28:00	384639047	tila_b	@nixzusehen @BootsRiley @skjalf But he didn’t put Poo!!
JohnTory	1209177437881479174	2019-12-23 13:22:21	384639047	tila_b	@jenniferhollett @SeamusORegan @LouisaMcCormack @BenMulroney Ahhhhh the good ol days
JohnTory	1205200255194677249	2019-12-12 13:58:27	384639047	tila_b	RT @pattonoswalt: The President is a stupid asshole and if you voted for him you’re a stupid asshole and if you still support him you’re a…
JohnTory	1198245440531120139	2019-11-23 09:22:30	384639047	tila_b	@ThisCrazyTrain Awww lookit you two!!! /hugs
JohnTory	1197868897992622080	2019-11-22 08:26:15	384639047	tila_b	Incredible. He’s a genius. A stable emo songwriting genius. https://t.co/pSQ9KOvIl9
JohnTory	1195497002571841536	2019-11-15 19:21:11	384639047	tila_b	RT @KelseyMcEwen: Beautiful thread ?? https://t.co/sudFF1k4Zy
JohnTory	1193533034236186624	2019-11-10 09:17:04	384639047	tila_b	#truth #ripsongza @ Toronto, Ontario https://t.co/PSCg5hmAIT
JohnTory	1190679387664011267	2019-11-02 13:17:42	384639047	tila_b	@Yvh1 @MissVikki18 @GailVazOxlade Well shit, @Yvh1 , when your party makes morally apprehensible decisions, what th… https://t.co/zvRNJqcjKL
JohnTory	1162567566533021697	2019-08-16 23:31:21	384639047	tila_b	RT @BetteMidler: Trump wants to buy #Greenland? Let’s make him find it on a map first.
JohnTory	1161320404113379332	2019-08-13 12:55:35	384639047	tila_b	@Slashleen If I had a nickel...
JohnTory	1158357102856953857	2019-08-05 08:40:29	384639047	tila_b	RT @davidfrum: Every country has mentally ill. Every country has video games. Every country has people who don’t pray. Every country has ra…
JohnTory	1158356892076388352	2019-08-05 08:39:38	384639047	tila_b	RT @brianklaas: ??Pop. 65 million
??Pop. 330 million (5x)

??Video game revenues: ?$5 billion 
??Video game revenues: ?$25 billion (5x)

??…
JohnTory	1158169759864754177	2019-08-04 20:16:03	384639047	tila_b	RT @DCampoamor: I’m depressed as fuck. More than I’ve ever been in my life. I have anxiety, suffer from PTSD, & am battling an eating disor…
JohnTory	1157979194468577280	2019-08-04 07:38:48	384639047	tila_b	RT @keithedwards: 2019 mass shootings:

?? 0
?? 0
?? 0
?? 0
?? 0
?? 0
?? 0
?? 0
?? 0
?? 0
?? 0
?? 0
?? 0 
?? 0
?? 0
?? 0
?? 0
?? 0
?? 1
??…
JohnTory	1155085416334340097	2019-07-27 07:59:58	384639047	tila_b	RT @Molly_Kats: https://t.co/APzuVRZrKW
JohnTory	1153375568500535296	2019-07-22 14:45:38	384639047	tila_b	@YourMorning @AnneMarieAMK @AnneMarieAMK I’m away for five minutes, and this happens!
JohnTory	1145679161777958912	2019-07-01 09:02:52	384639047	tila_b	RT @deAdder: I draw Donald Trump today but there was a time I drew tie fighters all day. I thank you but there's a 10 year old kid in me wh…
JohnTory	1142430129794310144	2019-06-22 09:52:22	384639047	tila_b	RT @314_per: @LisaThompsonMPP We all know that the previous Liberal govt introduced Financial Lteracy curriculum, I know because a doctoral…
JohnTory	1139885884629757952	2019-06-15 09:22:27	384639047	tila_b	@MikeLindup @tonieconomides What kind of tonal advantage does the stomp box give the snare drum??
JohnTory	1139885543783882753	2019-06-15 09:21:06	384639047	tila_b	@Slashleen If I had a nickel...
JohnTory	1135515747948605440	2019-06-03 07:57:05	384639047	tila_b	RT @MiaFarrow: @ThomasJTobin1 Kids are in far more danger at a catholic church than at a gay pride gathering.
JohnTory	1132306498976133122	2019-05-25 11:24:41	384639047	tila_b	?My daughter begins RHSA next year. #heartbreaking https://t.co/aLFZKX6UBG
JohnTory	1129359091015589888	2019-05-17 08:12:44	384639047	tila_b	RT @PhilipTetro: Love a pie chart! https://t.co/vaNbahlM8M
JohnTory	1089141089037156352	2019-01-26 07:40:45	384639047	tila_b	RT @TheOnion: CERN Researchers Apologize For Destruction Of 5 Parallel Universes In Recent Experiment https://t.co/UwnyKdgc7P https://t.co/…
JohnTory	1071902302896824320	2018-12-09 17:59:58	384639047	tila_b	@ttkpd13 @KelseyMcEwen There’s a link in tweet above. If you click it, it will take you to Kelsey’s Insta where you… https://t.co/ExUjpSDZrK
JohnTory	1047059479223832576	2018-10-02 05:43:27	384639047	tila_b	RT @pattonoswalt: did he have too much

mr oswalt please don’t

red red wiPUNCHED https://t.co/lkulsMDK1M
JohnTory	1022127500841955328	2018-07-25 10:32:41	384639047	tila_b	@UPSHelp Also, I just found out that my spouse was home at the alleged time of delivery - yet she heard no knock at the door.
JohnTory	1021898965053333505	2018-07-24 19:24:33	384639047	tila_b	@UPSHelp Serious question: Why couldn’t you have just left the tiny USB charger package in the mailbox instead of a… https://t.co/EqEIbhabZM
JohnTory	1017935718000267265	2018-07-13 20:56:02	384639047	tila_b	RT @RichardMadan: This may be the most epic breaking news banner https://t.co/ovrXTFfwaE
JohnTory	1010504268686688256	2018-06-23 08:46:06	384639047	tila_b	RT @juskewitch: Shaming these people when they’re out having dinner is a political action that will get results. More than marches will. Th…
JohnTory	960279038584676353	2018-02-04 17:28:58	384639047	tila_b	@DarynJones Goddamit I miss you, @DarynJones
JohnTory	935298703530823680	2017-11-27 19:06:02	384639047	tila_b	@TTChelps Bus #7854 @ 6:59pm tonight almost ran a Fiat into the opposing lane at Donlands station. Watch your blind spot!
JohnTory	903659344188858370	2017-09-01 12:42:31	384639047	tila_b	#livemusic @relishtoronto with @SandraMoBouza & Redbrick. Tonight! https://t.co/iZksVJ8Hgr
JohnTory	887329702356168704	2017-07-18 11:14:21	384639047	tila_b	@YourMorning @KelseyMcEwen @BenMulroney @melissagrelo @AnneMarieAMK @LindseyDeluce Kensington Market in Toronto, FTW!!!!
JohnTory	887032661713317889	2017-07-17 15:34:01	384639047	tila_b	@nattghan Brother's Beer Bistro Brewery - Ottawa. Day after Your Morning on the Hill show.
JohnTory	887018262088876033	2017-07-17 14:36:48	384639047	tila_b	#NewProfilePic https://t.co/yAQxEbSedV
JohnTory	887017437656477696	2017-07-17 14:33:31	384639047	tila_b	@JESSI Happy Birthday, @JESSI !!!!!!
JohnTory	883338453110460416	2017-07-07 10:54:33	384639047	tila_b	@PhilipTetro Just not in my hurrr!!
JohnTory	873724134173396992	2017-06-10 22:10:41	384639047	tila_b	RT @SarahKSilverman: Donald Trump is fake news. The pathology is literally anything he accuses others of is what he himself is doing
JohnTory	849730259939414017	2017-04-05 17:07:35	384639047	tila_b	RT @kimerinmusic: Thinking this one is going to be pretty fun! @KevinAdamson @tila_b #kimerinband #mardigrasmusic #southernfunkfun #galafor…
JohnTory	824032930741846018	2017-01-24 18:15:35	384639047	tila_b	RT @natvanlis: The ballad of stank fridge. https://t.co/b7nKLqVOQl
JohnTory	821439862389796865	2017-01-17 14:31:39	384639047	tila_b	RT @TheOnion: Struggling Media Company Almost Desperate Enough To Hire Someone Qualified For Job https://t.co/qdH7wgYCYs https://t.co/T1lR7…
JohnTory	821437739187011584	2017-01-17 14:23:13	384639047	tila_b	RT @Cole_Elkins: Every retweet this gets I will pet my dog and tell him he's a good boy. https://t.co/vKm7sCGmdd
JohnTory	817068595238891521	2017-01-05 13:01:48	384639047	tila_b	RT @CoolEthanInc: Are you ready for more #comedy, #Ottawa? March 10 @OttawaLTheatre will have two of the best: @DarynJones & @DaveMerheje!…
JohnTory	816775020882067456	2017-01-04 17:35:14	384639047	tila_b	@BenMulroney goodbye-ing #honesteds & #supermoons... AMIRITE?!?
JohnTory	813567087264362500	2016-12-26 21:08:03	384639047	tila_b	@ConanOBrien Steve Winwood much?
JohnTory	810535949109231616	2016-12-18 12:23:23	384639047	tila_b	@jububale ...a bar...? A BAR OF WHAT??!.... MIRAGE?!? FRUIT & NUT!!? BIG TURK!!? SOAP??!
JohnTory	807999547767189504	2016-12-11 12:24:38	384639047	tila_b	@brodiehello um.... I'm just around the corner from you, Brodie.
JohnTory	805844389864112130	2016-12-05 13:40:49	384639047	tila_b	RT @GeorgeTakei: Watching people meltdown over a Black Santa in the Mall of America. "Santa is white!" Well, in our internment camp he was…
JohnTory	778735851513577472	2016-09-21 19:21:09	384639047	tila_b	RT @MrsJacobs302: The students are creating beautiful art work for their art portfolios. Remember; the arts are important too! @tdsb https:…
JohnTory	707926067831562240	2016-03-10 08:48:21	384639047	tila_b	@alteringpixels, so he shall be named!! https://t.co/hWVbyhMv5V
JohnTory	707915653043195906	2016-03-10 08:06:58	384639047	tila_b	Our #realitycontrol mascot. #bbcan4 #adventuresintvland https://t.co/75L4FkT2Ao
JohnTory	616403497723019264	2015-07-01 20:30:20	384639047	tila_b	madebymagda Festive Nitrile Glove #back #canadaday https://t.co/okUh11mnP7
JohnTory	616403238959587328	2015-07-01 20:29:19	384639047	tila_b	madebymagda Festive Nitrile Glove #front #canadaday https://t.co/oFvWL4Eg8A
JohnTory	616375983847919616	2015-07-01 18:41:00	384639047	tila_b	#canadaday https://t.co/jW5eWTYOTx
JohnTory	606435190949445632	2015-06-04 08:19:51	384639047	tila_b	#tbt to a couple months ago walking past the Art Department @ #BBCAN3 #dontask https://t.co/RVImD915dU
JohnTory	600043675612291074	2015-05-17 17:02:15	384639047	tila_b	Best. Craft. Ever. #BBCAN3 #adventuresintvland #thehotdogsisready https://t.co/F6Mr8kNjaC
JohnTory	595373215872069632	2015-05-04 19:43:30	384639047	tila_b	Someone's excited about May the Fourth. #BBCAN3 #adventuresintvland #realitycontrol https://t.co/aTv5mYaL7W
JohnTory	594977131475574784	2015-05-03 17:29:36	384639047	tila_b	@DawgsBigBrother @bigbspoilers #topten moments that happen on my watch. #BBCAN3
JohnTory	594976631002767360	2015-05-03 17:27:37	384639047	tila_b	RT @DawgsBigBrother: Zach sacking himself @bigbspoilers #bbcan3 http://t.co/I0ucWnB9TJ
JohnTory	588581691574198272	2015-04-16 01:56:25	384639047	tila_b	Reality at work. #BBCAN3 https://t.co/RQfZ7Cebgb
JohnTory	584170643207368706	2015-04-03 21:48:29	384639047	tila_b	Cupcake rules. #BBCAN3 https://t.co/uS7TpAQdIU
JohnTory	583538909310820354	2015-04-02 03:58:12	384639047	tila_b	Fuel for the overnight. #BBCAN3 https://t.co/spH34rxvhl
JohnTory	576066187232063488	2015-03-12 13:04:16	384639047	tila_b	@skillaly aww shucks, sKiZZ!!
JohnTory	569716468717379584	2015-02-22 23:32:45	384639047	tila_b	RT @TheOnion: No One Sure If Academy Awards After-Party Going To Have Food http://t.co/KC4rjkJDNX #Oscars http://t.co/fyQkbTisor
JohnTory	558763498151641088	2015-01-23 18:09:33	384639047	tila_b	RT @Redbrickband: Coming up tomorrow night @oldnickpub  Get ready for new tunes! #funk #soul #newmusic #EastEnders #Toronto http://t.co/UHd…
JohnTory	553008074169262080	2015-01-07 20:59:33	384639047	tila_b	@DesaMusic @SandraMoBouza @skillaly Man, I look like a d-bag in this  shot. #neednewpics
JohnTory	534019910905892864	2014-11-16 11:27:23	384639047	tila_b	@skillaly @SandraMoBouza B&W, yo!
JohnTory	489620173922779136	2014-07-16 23:58:40	384639047	tila_b	RT @DesaMusic: Set break! @Redbrickband @TheCloakPub #livemusicto #funk http://t.co/25AnlIHeBr
JohnTory	481170943759630338	2014-06-23 16:24:27	384639047	tila_b	@evelindane yes!! that would be me. Eugenic sterlization, FTW! ;P
JohnTory	449349177449775104	2014-03-27 20:56:07	384639047	tila_b	@scrimjob ME TOO!!!!!!
JohnTory	449349130830114816	2014-03-27 20:55:55	384639047	tila_b	RT @scrimjob: Jamming in secret #todaystop10 #IalwaysthoughtthiswasMichelleBranch http://t.co/yuONa1uTOB
JohnTory	414031153364889600	2013-12-20 08:54:53	384639047	tila_b	@jamygriffin ummm.... thanks!!! Wait til you see what I'm getting you!
JohnTory	401855261616242688	2013-11-16 18:32:15	384639047	tila_b	RT @TheOnion: In Tech News: Console Wars Heat Up As Zenith Unveils Gamespace Pro http://t.co/mazf8bezRP
JohnTory	401842086942482433	2013-11-16 17:39:54	384639047	tila_b	RT @Redbrickband: Tonight @WinchesterKnB ! Brand new songs to keep you on the dance floor! We hit at 11! #newmusic #Toronto #dance @DesaMus…
JohnTory	381136018377682944	2013-09-20 15:21:22	384639047	tila_b	@jddynes @rdolishny hardy-har-har
JohnTory	377448225676206080	2013-09-10 11:07:24	384639047	tila_b	@jddynes @Seanny_Boy_Ryan @Zite goddamn iPhone won't load pics... Aargh!!!
JohnTory	376796518751027200	2013-09-08 15:57:45	384639047	tila_b	@mariacapolupo I'd like that! #soonerthanlater
JohnTory	376474306810609665	2013-09-07 18:37:23	384639047	tila_b	@mariacapolupo right back at you, darlin'. 'twas a lovely surprise!!!
JohnTory	364198699200557056	2013-08-04 21:38:31	384639047	tila_b	@Sue_PerHair @jddynes will do!!
JohnTory	364180037039169537	2013-08-04 20:24:21	384639047	tila_b	@Sue_PerHair actually- I've a killer gluten-free 'nana bread recipe- @jddynes can confirm. I'll make you one!
JohnTory	364178162269159424	2013-08-04 20:16:54	384639047	tila_b	Part 5: chocolate sauce. #fuckyeah http://t.co/nehTIPqAW5
JohnTory	364174881111281664	2013-08-04 20:03:52	384639047	tila_b	Part 4: Ice cream! http://t.co/6OWp3IuB3i
JohnTory	364174679474311168	2013-08-04 20:03:04	384639047	tila_b	Part 3: nuke for :25... http://t.co/yhDCHWJsdM
JohnTory	364174256357507072	2013-08-04 20:01:23	384639047	tila_b	Part 2: add banana bread top.... http://t.co/IozxLOkh9E
JohnTory	364173829838757888	2013-08-04 19:59:41	384639047	tila_b	Part 1: banana bread + choc. sauce + choc. chips... http://t.co/024DSR5bd3
JohnTory	364161548560130048	2013-08-04 19:10:53	384639047	tila_b	Cottaging. #lucky http://t.co/x34o6yGJsZ
JohnTory	360582768507359233	2013-07-25 22:10:05	384639047	tila_b	Glasses Exchange #cateyes http://t.co/9CWZqI5O1j
JohnTory	359851062519271424	2013-07-23 21:42:33	384639047	tila_b	Post-swim chillin' at the hotel bar. NBD. http://t.co/7a4dxRwhQH
JohnTory	359849995211517952	2013-07-23 21:38:19	384639047	tila_b	Magda chilling at the hotel bar. NBD. http://t.co/cF4x166Bav
JohnTory	359758674127896576	2013-07-23 15:35:26	384639047	tila_b	Hotel room view. #travelzoo #buffetbreakfast #shoestring #intake #exhaust http://t.co/hNajKVnfDC
JohnTory	359733057177128960	2013-07-23 13:53:39	384639047	tila_b	NiagaraShorts #travelzoo #shoestring #buffetbreakfast #swimming http://t.co/hDdlWtywxJ
JohnTory	358978741176770561	2013-07-21 11:56:16	384639047	tila_b	Look closely: the Victoria Falls Divers are about to... um... dive. http://t.co/OICF4SDTbi
JohnTory	353680654099161088	2013-07-06 21:03:33	384639047	tila_b	I'm on a boat! http://t.co/22c6Cg8B7I
JohnTory	353333626290704386	2013-07-05 22:04:35	384639047	tila_b	Late-night Shoppers action. #flushablemoistwipes http://t.co/zPoMs4XfCO
JohnTory	351851503381774337	2013-07-01 19:55:10	384639047	tila_b	Happy Canada Day! #moog #bass #loud #subbass http://t.co/5YpPucZ6Pl
JohnTory	351751429049958402	2013-07-01 13:17:30	384639047	tila_b	In line for Drop Zone. #wonderland #funnelcakes @ Canada's Wonderland http://t.co/C7GQDM8xY5
JohnTory	348275750731911168	2013-06-21 23:06:24	384639047	tila_b	Half-off pants! #pantstagram #discountedpants #justsayno #custompants @ the danforth http://t.co/OXbjn3K0aO
JohnTory	348140026607067136	2013-06-21 14:07:05	384639047	tila_b	@grahamchit sandwich. Yum @sheenasnively Almost. @ MTV http://t.co/uvWa2MbH83
JohnTory	347905321324380161	2013-06-20 22:34:27	384639047	tila_b	@Sue_PerHair just a regular day at work, right!?
JohnTory	347854864837124096	2013-06-20 19:13:57	384639047	tila_b	Right were we want @paultheintern @ MTV http://t.co/QTYdNInjlp
JohnTory	346454841989664768	2013-06-16 22:30:45	384639047	tila_b	Snuck some banana bread into the movie cinema. #holdupwegotabadassinhere
JohnTory	346286520291966976	2013-06-16 11:21:54	384639047	tila_b	arlodesigns's photo http://t.co/mzpOCf1nNm #yum
JohnTory	344173455735914496	2013-06-10 15:25:20	384639047	tila_b	That suit worn by that guy. Yup. #realthing #manofsteel #supersuit # @ MuchMusic HQ http://t.co/oJ3OOAIgMo
JohnTory	343499656623423488	2013-06-08 18:47:54	384639047	tila_b	I have NOT had all this wine.  #coughbullshitcough http://t.co/c2RDtKUbdr
JohnTory	342697551985782785	2013-06-06 13:40:38	384639047	tila_b	@lesleyverse point taken #apologies
JohnTory	342414042842943488	2013-06-05 18:54:04	384639047	tila_b	@lesleyverse um... not all singers *are* musicians #BOOM #ouch #truthhurts #presentcompanynotwithstanding
JohnTory	342391920821170177	2013-06-05 17:26:09	384639047	tila_b	Iron-Man mk28: MacGyver Edition. #queenstreetlighting #repulsortech @ MTV http://t.co/ZeNE3cX4qj
JohnTory	340868132644204545	2013-06-01 12:31:10	384639047	tila_b	best yard-sale find. #clock #cbc #engineering #dymo @ The Pocket http://t.co/XD30elGopF
JohnTory	340630966227857408	2013-05-31 20:48:45	384639047	tila_b	@Sue_PerHair @greeneyes37 Agreed. Can't unsee! #inappropriateballoonswords
JohnTory	340610624457428993	2013-05-31 19:27:55	384639047	tila_b	MagdaFace #facepainting #flowerpower @ Leslieville PS http://t.co/whDj1HtnH3
JohnTory	340609374722605059	2013-05-31 19:22:57	384639047	tila_b	Fun Fair Face Fainting #flowerpower #facepainting @ Leslieville PS http://t.co/IgucwWFxmn
JohnTory	340162389901209600	2013-05-30 13:46:48	384639047	tila_b	COOKIES!!!! https://t.co/djCheZj4Dg
JohnTory	337959385844305920	2013-05-24 11:52:51	384639047	tila_b	Standing by for deployment. #chocolate #chocolatechip #cookies #skorbits http://t.co/uxczuJU8Vu
JohnTory	336248311109545984	2013-05-19 18:33:39	384639047	tila_b	Meat and flames. #burger #grilling #meatsweats http://t.co/LK1O8yq857
JohnTory	336145405047881729	2013-05-19 11:44:44	384639047	tila_b	#lemonadestand #cookies #brownies #umlauts http://t.co/MinklrKNKx
JohnTory	336130395001200643	2013-05-19 10:45:05	384639047	tila_b	The Echo rolls over 200k. Just for you, omarjdavis #600kmpertank @ Bluberry http://t.co/2yaarJc98T
JohnTory	335898617707626497	2013-05-18 19:24:05	384639047	tila_b	And so it begins... #wonderland #seasonspass #barftastic @ Canada's Wonderland http://t.co/OG0E4uVFE8
JohnTory	335155207174496256	2013-05-16 18:10:02	384639047	tila_b	Today's rundown. #pottyhumour #pottyhumor http://t.co/HOhjCGb9Ql
JohnTory	333991583517118464	2013-05-13 13:06:13	384639047	tila_b	Best. #attila #atilla #attilla #artula #atilo #art @ Starbucks http://t.co/b2vhldDbRd
JohnTory	333555410424446976	2013-05-12 08:13:01	384639047	tila_b	Bacon waiting in the wings. #mothersday #breakfast #rashers #goodmorning @ Home http://t.co/zBqXBc8e4d
JohnTory	330816189397868544	2013-05-04 18:48:20	384639047	tila_b	@SheenaSnively I'm subbing into a top-40 band @ Liquid Kitty Lounge tonight! That's in your neck of the woods! #drunkcougars
JohnTory	330486696741314560	2013-05-03 20:59:03	384639047	tila_b	longface #nophotoshop #selfie #tomwaits #ronperlman #primate http://t.co/PZeYPJMCHN
JohnTory	330105122141114368	2013-05-02 19:42:48	384639047	tila_b	come ON #tbt #mygirl #shameless #cheeksforlunch http://t.co/r6IjIZXqxY
JohnTory	330104706800156673	2013-05-02 19:41:09	384639047	tila_b	/sigh #tbt #mygirl #shameless http://t.co/4bTgI148Af
JohnTory	329569754320863233	2013-05-01 08:15:27	384639047	tila_b	Official drink of summer '13. #icedamericano #coffee #espresso #caffeine #youreallyneededtoknowthis @… http://t.co/qdhfPHvDCm
JohnTory	329212191158968323	2013-04-30 08:34:37	384639047	tila_b	Mazda5 turning radius, FTFW. If their customer service didn't suck hard, my next car would be another Mazda. #parallelparking
JohnTory	328888279007117313	2013-04-29 11:07:30	384639047	tila_b	#bananabread #chocolate #cinnamon #butter http://t.co/jEKT8TgO9h
JohnTory	328572242218856448	2013-04-28 14:11:41	384639047	tila_b	Legoland. http://t.co/RVCGUIjmPm
JohnTory	328202621334720514	2013-04-27 13:42:57	384639047	tila_b	jessejamesmiller #reunited #danforth #pizza http://t.co/M5asuJ8VKk
JohnTory	327888625247342594	2013-04-26 16:55:14	384639047	tila_b	Becsi Szelet, buzmeg!!! @luckymakeup #schnitzelstagram #meatsweats #food #hungarian http://t.co/ZU2FpMCuk8
JohnTory	327879015551623169	2013-04-26 16:17:03	384639047	tila_b	@luckymakeup we should lunch more!! #Hungarian #comfortfood #oldschool
JohnTory	327411758497148929	2013-04-25 09:20:20	384639047	tila_b	Fridge surprise. #whoscuttingonions http://t.co/2wsYdYWYvY
JohnTory	327083808346226688	2013-04-24 11:37:11	384639047	tila_b	Next-level umbrella. #ohshit #garbage http://t.co/ixgsJS5P14
JohnTory	326826426688999425	2013-04-23 18:34:26	384639047	tila_b	FloorHost. #mtv #showtown #scriptmeeting http://t.co/oCSahljdZL
JohnTory	325626450411671553	2013-04-20 11:06:10	384639047	tila_b	All gone. #bobbetteandbelle http://t.co/GsIyhgTVDE
JohnTory	325381640845135872	2013-04-19 18:53:23	384639047	tila_b	Waaaay too young to be eating these, Mike Hancocks #lowney #bridgemixture #oldpeoplecandy http://t.co/bvXZwmqruX
JohnTory	324963484808933376	2013-04-18 15:11:46	384639047	tila_b	@LJCSLP thanks, Leslie! #blush
JohnTory	324909209131024387	2013-04-18 11:36:06	384639047	tila_b	Whatever. #stanleycup #lordstanley #baseball #ringette #lacrosse http://t.co/pR3vh8YbWi
JohnTory	323625228464971776	2013-04-14 22:34:01	384639047	tila_b	@jamygriffin you're most welcome!!!
JohnTory	323549215768858624	2013-04-14 17:31:58	384639047	tila_b	@desamusic @sandramobouza we did it!! #bffs http://t.co/LNLIC02oev
JohnTory	323548816836018176	2013-04-14 17:30:23	384639047	tila_b	@desamusic @sandramobouza hit me!! #baffles http://t.co/qE97XW3GbB
JohnTory	323548087358459904	2013-04-14 17:27:29	384639047	tila_b	@sandramobouza #recording #vocals #neumann http://t.co/lMl0OlWNo0
JohnTory	323535765797736450	2013-04-14 16:38:32	384639047	tila_b	@desamusic squeezing it out. #guitar #solo #redbrick http://t.co/dVLiZBKugB
JohnTory	323531919205748738	2013-04-14 16:23:15	384639047	tila_b	@desamusic between takes #whatswrongwiththattake #guitar http://t.co/nHezo3tU3X
JohnTory	323530148987146240	2013-04-14 16:16:13	384639047	tila_b	@sandramobouza judging guitar overdubs #ryerson #recording #redbrick http://t.co/Ql9AY5eRD2
JohnTory	323479005053460480	2013-04-14 12:52:59	384639047	tila_b	P. #bass #fourstrings #roundwound @ Rogers Communications Centre http://t.co/ptwwKMBRYk
JohnTory	323477840064544768	2013-04-14 12:48:21	384639047	tila_b	MOOGERFOOGER!! @desamusic @ Rogers Communications Centre http://t.co/4B1YRe8bIB
JohnTory	323469834434248704	2013-04-14 12:16:32	384639047	tila_b	@sandramobouza @desamusic waiting to record!!!! @ Rogers Communications Centre http://t.co/9Ity9ND0cE
JohnTory	323460615718973440	2013-04-14 11:39:55	384639047	tila_b	RT @SandraMoBouza: Redbrick is in the studio today! Here's Shawn gettin us started! @tila_b @DesaMusic http://t.co/O8R3BZITAU
JohnTory	315456502779478016	2013-03-23 09:34:25	384639047	tila_b	Dirty. #moog #mono #LFO #OSC #ENV #MOD #synthbass http://t.co/j5FO4hYN7g
JohnTory	311981812106788864	2013-03-13 19:27:15	384639047	tila_b	Romeo & Juliet tonight with @morganhoff #ballet #dancing #birthdayweek
JohnTory	311681273699631106	2013-03-12 23:33:01	384639047	tila_b	@kalistaantoniuk thank you, darlin' #imoldnow
JohnTory	311680760157454337	2013-03-12 23:30:58	384639047	tila_b	RT @SandraMoBouza: Wednesday:celebrate the birth of Attila at the Curzon! Thursday: rehearse with the lovely boys of Redbrick.FRIDAY! Re ...
JohnTory	311489029872951296	2013-03-12 10:49:06	384639047	tila_b	@jddynes #thanksithinkiwill #birthdaysanctioneddessertsftw
JohnTory	311485256215719936	2013-03-12 10:34:06	384639047	tila_b	@GetStoked_On_It #thankyouforbeingafriend #staygold
JohnTory	311485111709356032	2013-03-12 10:33:32	384639047	tila_b	@GetStoked_On_It thanks brother. miss you too, 'Attacken.
JohnTory	311483333852946433	2013-03-12 10:26:28	384639047	tila_b	@mariacapolupo why thank you, Maria!!
JohnTory	310482587338539010	2013-03-09 15:09:51	384639047	tila_b	@mariacapolupo aww thanks Maria. I must pass the cred onto her mom, Arlene.
JohnTory	310443300177993728	2013-03-09 12:33:45	384639047	tila_b	Approval!! arlodesigns @ Mother's Dumplings http://t.co/Q8NnPNp3kc
JohnTory	310426605094838272	2013-03-09 11:27:24	384639047	tila_b	I fukkin' love Tap Phong #cookware #kitchenporn #spoons #dishes #forks http://t.co/KnvqHurfWc
JohnTory	309724592241516544	2013-03-07 12:57:51	384639047	tila_b	@LJCSLP @PTInnerStrength YESSSSSSSSSS!!!!!!!!
JohnTory	309095872845713408	2013-03-05 19:19:33	384639047	tila_b	@jddynes #wellplayed
JohnTory	308724501808549888	2013-03-04 18:43:51	384639047	tila_b	It's -5 out, and she wants ice cream. That's my girl. #canadian #sideshowcafe #mintchocolatechip http://t.co/14YzYYxcJI
JohnTory	308720166567567360	2013-03-04 18:26:38	384639047	tila_b	In case you were wondering. #activesurplus #disco #balls http://t.co/ZQVnubLfT9
JohnTory	308606365142745088	2013-03-04 10:54:25	384639047	tila_b	N.O.S. #bass #precision #fourstrings http://t.co/AcL4o5rCOC
JohnTory	306949238946922497	2013-02-27 21:09:36	384639047	tila_b	@mariacapolupo yes very!!!
JohnTory	306943561130180608	2013-02-27 20:47:02	384639047	tila_b	Because. Just. #bigmuff #bigmuffpi #pie http://t.co/ZH9LNNxzGy
JohnTory	306531228675342336	2013-02-26 17:28:34	384639047	tila_b	Yup. ALLGONE! #allmine http://t.co/IiRYRMDy1q
JohnTory	305684493770047488	2013-02-24 09:23:57	384639047	tila_b	awww happy cyclops dental floss box guy awww #dentalcare #flossing #teeth #pocketing #glideisthebest http://t.co/6dfNGMdIlb
JohnTory	305458820614860800	2013-02-23 18:27:12	384639047	tila_b	Found one. #funnelcake http://t.co/dWeJNeonRS
JohnTory	305452504370528257	2013-02-23 18:02:06	384639047	tila_b	Ultrasupermegashorts. #mach26 #rexdale #hwy27 #humbercollege #teacups http://t.co/lz706thaE5
JohnTory	303543247874166784	2013-02-18 11:35:24	384639047	tila_b	#lego #bifocals #magnifyingglass #monocle http://t.co/4MENfBeN
JohnTory	303301018748338177	2013-02-17 19:32:52	384639047	tila_b	For the home. Yep, it has a pump too. #coffee #toastedfuckingmarshmallowlatteplease http://t.co/ULZuAJTQ
JohnTory	303244106820366337	2013-02-17 15:46:43	384639047	tila_b	Lot's of pants. #pantstagram http://t.co/BbP3JcFe
JohnTory	302626775228358658	2013-02-15 22:53:40	384639047	tila_b	mikeyerxa @slashleen @nicolemtv #instagramception @ MTV http://t.co/RaxaBxPT
JohnTory	302623897545760768	2013-02-15 22:42:14	384639047	tila_b	Regular day on the set of Creeps2... whatever. #mtv #creeps @ MTV http://t.co/R8SUsB0T
JohnTory	302260048288165888	2013-02-14 22:36:25	384639047	tila_b	My girl. #tbt #nostalgia #prouddaddy #ridiculous http://t.co/yxOj92P1
JohnTory	302259146319876096	2013-02-14 22:32:50	384639047	tila_b	<sigh> #tbt #prouddaddy #ridiculous http://t.co/XMNqEeVs
JohnTory	302258785169309697	2013-02-14 22:31:24	384639047	tila_b	Come on, right?!? #tbt #prouddaddy #ridiculous http://t.co/R1BOxXmK
JohnTory	301113898512310272	2013-02-11 18:42:02	384639047	tila_b	I want to drink this...but after I shake it first. #garlic #garlicfuckyeah @ The Homestead http://t.co/YECZfejm
JohnTory	300144182293565440	2013-02-09 02:28:44	384639047	tila_b	#sneakydees #ohgeez @ Sneaky Dee's http://t.co/i3HJKJiv
JohnTory	300056970105339904	2013-02-08 20:42:11	384639047	tila_b	Second..... #imnotdriving #whereareyoujoel #gin #tonic #hashtag @ The Only Cafe http://t.co/B3zZN0cE
JohnTory	300054201424289793	2013-02-08 20:31:11	384639047	tila_b	Pitstop on the 2km walk not home... @ The Only Cafe http://t.co/SyDDtK62
JohnTory	298973126686044160	2013-02-05 20:55:22	384639047	tila_b	Just in case you needed to know, she's at the casino. #wandafuckingsykes http://t.co/zN6C3v2D
JohnTory	298953810733301760	2013-02-05 19:38:37	384639047	tila_b	This wine. It goes down nice. http://t.co/NGhNZjSv
JohnTory	298251242260553730	2013-02-03 21:06:52	384639047	tila_b	RT @jddynes: It was me!!!!!
#classic http://t.co/qQodqkP1
JohnTory	298251059472785409	2013-02-03 21:06:08	384639047	tila_b	@raetv ...............................................................................................................................sports
JohnTory	298250681226252288	2013-02-03 21:04:38	384639047	tila_b	@raetv sports..............sports...sports....sportsSPORTSsports...................sports........................sportsSPORTSsports..sports
JohnTory	298249933746753538	2013-02-03 21:01:40	384639047	tila_b	@raetv right?!?!!
JohnTory	298249532007923715	2013-02-03 21:00:04	384639047	tila_b	RT @BenFeist: #superbowl networks have figured out that they'll get better ratings for a power outage than any other show on television.
JohnTory	298248773195427841	2013-02-03 20:57:03	384639047	tila_b	PLEASE let there be a cutaway of them massaging each other too #SuperBowl #poweroutage
JohnTory	298240403285614592	2013-02-03 20:23:47	384639047	tila_b	I wasn't ready for that jelly. #wheresthefourthdestinyschild
JohnTory	298225093019070464	2013-02-03 19:22:57	384639047	tila_b	Those cheesecake brownies cut into servings. @jenna king #superbowlparty #nomoreroom @ Best Superbowl… http://t.co/hPhgXgLc
JohnTory	298220379640569856	2013-02-03 19:04:13	384639047	tila_b	Bacon Cornbread, made in sizzling bacon fat. @jenna king #superbowlparty #right?! @ Best Superbowl Party… http://t.co/fOkgLQR8
JohnTory	298218967309352961	2013-02-03 18:58:37	384639047	tila_b	Anaheim Potatoes. @Jenna King #superbowlparty #nowimfull @ Best Superbowl Party Ever http://t.co/OWPiaAQ7
JohnTory	298218779840749569	2013-02-03 18:57:52	384639047	tila_b	Bacon Cornbread, made in @ Best Superbowl Party Ever http://t.co/ST0nw4h3
JohnTory	298214311439003648	2013-02-03 18:40:07	384639047	tila_b	Chocolate chip / skor bits cookies @Jenna King #superbowlparty @ Best Superbowl Party Ever http://t.co/pbI08701
JohnTory	298213649410056193	2013-02-03 18:37:29	384639047	tila_b	Chocolate cheesecake brownies @Jenna King #superbowlparty #inmyfacepleasenow @ Best Superbowl Party Ever http://t.co/Jc9AtSuv
JohnTory	298212838701408257	2013-02-03 18:34:15	384639047	tila_b	Caramel Pretzel Bars @Jenna King #superbowlparty @ Best Superbowl Party Ever http://t.co/HUC5ke9h
JohnTory	298212761563955201	2013-02-03 18:33:57	384639047	tila_b	Chipotle Caramel Corn @Jenna King #nofuckingway #drool @ Best Superbowl Party Ever http://t.co/81Wchu4M
JohnTory	298212699618291713	2013-02-03 18:33:42	384639047	tila_b	Crab cakes with Lemon Jalapeño Aioli. arlodesigns @Jenna King #superbowlparty @ Best Superbowl Party Ever http://t.co/zN4QuTeV
JohnTory	298212610116034561	2013-02-03 18:33:21	384639047	tila_b	Homemade nachos and Con Queso dip. @Jenna King @ Best Superbowl Party Ever http://t.co/6QmFejmv
JohnTory	297553538739994625	2013-02-01 22:54:26	384639047	tila_b	Calm before the Creeps #creeps #mtv # @ MTV http://t.co/bWMueCb2
JohnTory	297546456045322240	2013-02-01 22:26:17	384639047	tila_b	@slashleen Creeps is back... @ MTV http://t.co/jJrIYndS
JohnTory	297546123420250113	2013-02-01 22:24:58	384639047	tila_b	@nicolemtv Creeps2 @ MTV http://t.co/e4PlnzNR
JohnTory	297544973035917312	2013-02-01 22:20:24	384639047	tila_b	Creeps2... mikeyerxa layin' it down. @ MTV http://t.co/wQwXBA5O
JohnTory	296288489287331841	2013-01-29 11:07:35	384639047	tila_b	@chriscornell Belting the chorus to Steel Rain is a sure fire way to move that stubborn phlegm. Euphoria Morning, FTW
JohnTory	295277144077107200	2013-01-26 16:08:51	384639047	tila_b	@LJCSLP don't even. I'm not gonna say it. #bowm
JohnTory	294065719879008257	2013-01-23 07:55:05	384639047	tila_b	@GetStoked_On_It, this would be a killer tattoo, yeah? #thankyouforbeingafriend #staygold http://t.co/7CfqocaA
JohnTory	293069318965579777	2013-01-20 13:55:45	384639047	tila_b	@jddynes I'd totally put that on my car #justsayin
JohnTory	293002412136992768	2013-01-20 09:29:53	384639047	tila_b	Vat of bacon. Thought of you, misterhawaii #bacon #brunch #nickelback #fivelikes @ Muddy Duck Restaurant http://t.co/OUVDELzF
JohnTory	291741536356540417	2013-01-16 21:59:37	384639047	tila_b	Nice hat @shawnkillaly #devo #cestwhat #drummer @desamusic @sandramobouza @ C'est What http://t.co/OooKt3u2
JohnTory	291589166033145858	2013-01-16 11:54:09	384639047	tila_b	RT @DesaMusic: Playing with Sandra Bouza & Redbrick at @cestwhattoronto at 9pm. Have a listen! @tila_b @SandraMoBouza @shawnkillaly  ...
JohnTory	290128826065891328	2013-01-12 11:11:17	384639047	tila_b	@raetv aww thanks Rae. As soon as I can borrow a nice cam, I'll snap some sweet detail pics.
JohnTory	289991893264261120	2013-01-12 02:07:09	384639047	tila_b	It's alive!! Thank you Jeff Logue, Nathaniel Archambault & Rae Upton #edisonbulbs http://t.co/QSpLt5iL
JohnTory	289576822021173248	2013-01-10 22:37:49	384639047	tila_b	@raetv I knew I could count on you, Raege!
JohnTory	289573970028658690	2013-01-10 22:26:29	384639047	tila_b	@raetv oh they are taking care of me... They just have to get used to my jokes now.
JohnTory	289567879584690177	2013-01-10 22:02:17	384639047	tila_b	#1girl5gays #letsdothis #2013 #weareback @ MTV http://t.co/HTSPwpEX
JohnTory	288731945817477121	2013-01-08 14:40:34	384639047	tila_b	The old girl, all cleaned-out. #mtv #masonictemple #adventuresintvland http://t.co/TvSQ1U1D
JohnTory	288234476906098688	2013-01-07 05:43:49	384639047	tila_b	@jddynes well lookee here!! Ready pants... TAKE pants. Happy Birthday, Cap'n.
JohnTory	287455411785834497	2013-01-05 02:08:05	384639047	tila_b	My fave rhythm section #davemurphyband http://t.co/RPclRO3c
JohnTory	287246570775265280	2013-01-04 12:18:13	384639047	tila_b	#nickelback #nickleback #hashtag #tiltedframe #starbucks #insteagram #teabagging #clouds #hotliq @ Starbucks http://t.co/SR3G0lHG
JohnTory	287022652084871168	2013-01-03 21:28:27	384639047	tila_b	@mariacapolupo @seanny_boy_ryan sooooo cool this is. Love that part at 02:20 when the rumbling bass just freaks them out!!!
JohnTory	286525125501796352	2013-01-02 12:31:27	384639047	tila_b	Craptastic $5 Old Navy gloves. #frostbite #scissors #cheap http://t.co/udqSo9cr
JohnTory	285950958326935552	2012-12-31 22:29:55	384639047	tila_b	@mariacapolupo pretty indeed. Apparently I don't know my wood tops!
JohnTory	285944143660847104	2012-12-31 22:02:51	384639047	tila_b	Ride cymbal eclipse. #NYE #gig #prixfixe #aveanddav #bass http://t.co/ryTbfOMK
JohnTory	284430371200843777	2012-12-27 17:47:39	384639047	tila_b	Snow on terra cotta cylinders stacked in my backyard. #snowfall #whoa http://t.co/jUTVdC9F
JohnTory	283574393353957376	2012-12-25 09:06:18	384639047	tila_b	Thank you!!! arlodesigns #christmasmorning #drums http://t.co/4FIyV6uR
JohnTory	283304511383162880	2012-12-24 15:13:53	384639047	tila_b	alistairh72 oh my... THIS #best #100usesformaplesyrup http://t.co/cwdkLleQ
JohnTory	283265785609195520	2012-12-24 12:40:00	384639047	tila_b	@shawnkillaly yay Ben. um... Which one is Ben?
JohnTory	283007597831913472	2012-12-23 19:34:04	384639047	tila_b	Best potluck idea ever. I'm doing this next time. #cheeseburger #sodium #whitebread http://t.co/9lnwF5JT
JohnTory	282832722550984706	2012-12-23 07:59:10	384639047	tila_b	Now I officially want contacts. #lazyeye #selfie #eyesoverhere #whereyoulooking http://t.co/1UrIRxl0
JohnTory	282160670538100736	2012-12-21 11:28:40	384639047	tila_b	RT @DesaMusic: Tonight! The Sandra Bouza Quartet w/ Daniel Gagnon at The Central 6pm. @TheCentralTO @tila_b @SandraMoBouza @BigOtterCree ...
JohnTory	281021188707328002	2012-12-18 08:00:47	384639047	tila_b	omarjdavis's photo http://t.co/BF2SVxSz
JohnTory	279635293517275137	2012-12-14 12:13:44	384639047	tila_b	#hereforthebeer http://t.co/mc7eyUQE
JohnTory	278589781645090816	2012-12-11 14:59:14	384639047	tila_b	@mariacapolupo @tila_b I said SSSHHHHH!!!!!  ;P
JohnTory	278569704992423936	2012-12-11 13:39:27	384639047	tila_b	Sshhhhh! http://t.co/UkKW22dc
JohnTory	278237038384386048	2012-12-10 15:37:34	384639047	tila_b	@charlotteann @christianclancy yup... was thinking about this again today. Instant "forced perspective", pun intended.
JohnTory	277865830694416385	2012-12-09 15:02:31	384639047	tila_b	Job-stealer. #christmascheer #itsbeginningtosmellalotlikechristmas #christmastree #tannenbaum #magdapants #p http://t.co/VCYjZ1e7
JohnTory	277550311940440064	2012-12-08 18:08:45	384639047	tila_b	@mariacapolupo BTW, when am I gonna get to hear you play the guitfiddle?!
JohnTory	277548990285881344	2012-12-08 18:03:30	384639047	tila_b	@mariacapolupo #ofcourse #wellshitwhydidntithinkofthat
JohnTory	277548425552228352	2012-12-08 18:01:15	384639047	tila_b	@mariacapolupo yes... I've been resisting the temptation of carbs coming from that kiosk. I'm afraid I'll be giving in this coming week.
JohnTory	277489580171751424	2012-12-08 14:07:26	384639047	tila_b	@mariacapolupo copy that, sorry ;P
JohnTory	277488032272240640	2012-12-08 14:01:17	384639047	tila_b	Yum. #christmascheer #grilledcheese #barf #scottishfolkdancing http://t.co/XPo1arbG
JohnTory	277478573974122497	2012-12-08 13:23:41	384639047	tila_b	@mariacapolupo thanks Maria. She rocked it!
JohnTory	277477770282536960	2012-12-08 13:20:30	384639047	tila_b	Recital Program. #piano http://t.co/C3FKKyVA
JohnTory	277443162803433472	2012-12-08 11:02:59	384639047	tila_b	Magda's frog. arlodesigns @tuanokiat http://t.co/8kuzLC8L
JohnTory	276720039749644288	2012-12-06 11:09:33	384639047	tila_b	Priorities are definitely in check. #honeynutcheeriosfuckyeah http://t.co/3YYnSTey
JohnTory	275335386488786944	2012-12-02 15:27:26	384639047	tila_b	Climbing Magda! #climbingpartyfun arlodesigns http://t.co/SGebPGzA
JohnTory	274983999963811840	2012-12-01 16:11:09	384639047	tila_b	@LJCSLP </facepalm>
JohnTory	274274427263414272	2012-11-29 17:11:33	384639047	tila_b	@jddynes ...and the prize goes to Capt. Dynes. XD
JohnTory	274203984036773889	2012-11-29 12:31:38	384639047	tila_b	Farewell, best parking spot ever. #rimshotplease @ Masonic Temple http://t.co/JIBx7gQn
JohnTory	274012695005655040	2012-11-28 23:51:32	384639047	tila_b	Really, really, REALLY humble beginnings. #harderthanitlooks @ B@Cave http://t.co/dFIzHJ8i
JohnTory	273953259440439296	2012-11-28 19:55:21	384639047	tila_b	All gone! @ The Keg Steakhouse & Bar http://t.co/nppAdQ9L
JohnTory	273599031509413888	2012-11-27 20:27:46	384639047	tila_b	@jddynes right?!?!!
JohnTory	273570477333704704	2012-11-27 18:34:19	384639047	tila_b	So sad... they used to come with a little sword and had an orange slice & two maraschino cherries. #idontnee http://t.co/E8Cnx51A
JohnTory	273288151185911808	2012-11-26 23:52:27	384639047	tila_b	@mariacapolupo hahaha no-  that was just shoppers drug mart... Kinda like heaven.
JohnTory	273211266603053056	2012-11-26 18:46:56	384639047	tila_b	omFFFg. http://t.co/hZGl6Qv8
JohnTory	273209234538254336	2012-11-26 18:38:52	384639047	tila_b	@EthoStar you know it!!
JohnTory	273206204568850433	2012-11-26 18:26:49	384639047	tila_b	@PhilipTetro IN MY FACE... NOW!! ;P
JohnTory	273204248974606336	2012-11-26 18:19:03	384639047	tila_b	Best. #condimentsonly @ Aji Sai http://t.co/NUmwHEwE
JohnTory	271983922823434240	2012-11-23 09:29:55	384639047	tila_b	ahh @luckymakeup, miss you much. @philiptetro @nicolemtv #kickmylatteouttamyhand @ Masonic Temple http://t.co/6YR2dp7t
JohnTory	271254991010938880	2012-11-21 09:13:24	384639047	tila_b	mid-morning fog #fog #foggy #peasoup #fogger #frogger #zaxxon #igottadrivethruthis http://t.co/gB0GJF89
JohnTory	270953277783408640	2012-11-20 13:14:30	384639047	tila_b	Duh... *naturally* #bass #fourstrings #fivestrings #sixstrings #pedalbass #keyboardbass #tuba #sousaphone #b http://t.co/tAGuJl94
JohnTory	270237494866493440	2012-11-18 13:50:14	384639047	tila_b	@mariacapolupo thanks, Maria!
JohnTory	270218810122964992	2012-11-18 12:35:59	384639047	tila_b	Get into my face, now. http://t.co/5MnYPdz0
JohnTory	270198097005658112	2012-11-18 11:13:41	384639047	tila_b	@jddynes @raetv Two different eye doctors advised me against the laser eyes. And the whole truffle-slicer thing on my eyes scares me.
JohnTory	270194076631048193	2012-11-18 10:57:42	384639047	tila_b	@raetv thanks Raege!!
JohnTory	270193986336063488	2012-11-18 10:57:20	384639047	tila_b	@jddynes finally think I'm warming up to the idea of contacts #growedup
JohnTory	270164352424882178	2012-11-18 08:59:35	384639047	tila_b	@Seanny_Boy_Ryan thanks Sryan!!
JohnTory	270056024852029440	2012-11-18 01:49:08	384639047	tila_b	New glasses -> everyone. Everyone -> new glasses. http://t.co/539AQ2LI
JohnTory	269819946375188480	2012-11-17 10:11:02	384639047	tila_b	Pre-piano lesson ridiculousness #morningwalk #arewethereyet http://t.co/v6no7aKF
JohnTory	269486188652531712	2012-11-16 12:04:48	384639047	tila_b	Sorry- last one. Espresso maker porn. #faema #switches #gauge
@coagulatedint http://t.co/PjVRhtjt
JohnTory	269484075541200898	2012-11-16 11:56:25	384639047	tila_b	@coagukatedinternational How adorable is this?! #espresso #faema #ascoso http://t.co/lRtEs0LP
JohnTory	269475857842712576	2012-11-16 11:23:45	384639047	tila_b	new obsession. Think I can put this on my Long & McQuade "drip"? #faema #espresso http://t.co/7kuIpfPF
JohnTory	269273224469168128	2012-11-15 21:58:34	384639047	tila_b	The new control room. #hd #aftershow #jerseyshore #mtv #muchmusic http://t.co/GlXLzkgO
JohnTory	269152336209903616	2012-11-15 13:58:12	384639047	tila_b	rebelsmell this ain't as fancy as yours, but it's close, dammit! http://t.co/5cMr7BEk
JohnTory	268533657768165376	2012-11-13 20:59:47	384639047	tila_b	Alain Caron and I, 20 years ago. #hair #photogreylenses #fusiongeek #bass #bassguitar http://t.co/7wnEDxur
JohnTory	267103988820897792	2012-11-09 22:18:48	384639047	tila_b	soon... #bananabread #baking #chocolatechips #bakedgoods #ooeygooeygoodness #ilickedthebowl http://t.co/tLcIVk1X
JohnTory	266788541797916673	2012-11-09 01:25:19	384639047	tila_b	@mariacapolupo @bookerloo definitely. And I need more wall space.
JohnTory	266787277718564865	2012-11-09 01:20:18	384639047	tila_b	@mariacapolupo @bookerloo want want want!
JohnTory	266784776004984832	2012-11-09 01:10:21	384639047	tila_b	Swoot'n it up brooklyn Bar  #loud #rock #guitars #bass #drums #amps #lights #stuff #things #iphonography #h http://t.co/rIW7s3f4
JohnTory	266750935185895425	2012-11-08 22:55:53	384639047	tila_b	Last live broadcast about to happen here. #mtv #masonictemple #endofanera #thanksforthememories http://t.co/i4CnKgjd
JohnTory	265973158258040833	2012-11-06 19:25:17	384639047	tila_b	<sigh> @GetStoked_On_It @TorontoCam stacy_noordover @jddynes  @luckymakeup @seanny_boy_ryan http://t.co/WK1A9cet
JohnTory	265287309375721473	2012-11-04 21:59:58	384639047	tila_b	Sooooo good this is. #unpasteurized #porter #caramel http://t.co/OsxTeIsQ
JohnTory	265192182980415488	2012-11-04 15:41:58	384639047	tila_b	I have the best neighbours. #randomstickybuns http://t.co/IDYQTfus
JohnTory	264871311380197376	2012-11-03 19:26:56	384639047	tila_b	All the best, Barb! Happy to be playing for you on your fortieth! #sugarrushband #petersellers #theparty http://t.co/ZdJLRRRj
JohnTory	264440443331301376	2012-11-02 14:54:49	384639047	tila_b	Thumb drive. http://t.co/Sd4bDyZb
JohnTory	264067437954203649	2012-11-01 14:12:38	384639047	tila_b	RT @mtvcanada: They're wearing coloured jeans, and they're making a scene: http://t.co/nP2Jq9lg @DaveMerheje @paultheintern @MTVLive
JohnTory	263788725853618178	2012-10-31 19:45:07	384639047	tila_b	Malibu + Coke + umbrella = good times. #trickortreat #toddies #hic
JohnTory	263773579055882241	2012-10-31 18:44:56	384639047	tila_b	Trick or treat! #halloween #wheredidthetimego #barf http://t.co/FU03FUYF
JohnTory	263752926189740032	2012-10-31 17:22:52	384639047	tila_b	@mariacapolupo #gotmegood #peedmyself
JohnTory	263684966616010752	2012-10-31 12:52:49	384639047	tila_b	@mariacapolupo aww thanks! I hope you suitably scare your neighborhood kids #trickortreat
JohnTory	263663483399327744	2012-10-31 11:27:27	384639047	tila_b	@rhymesw_lettuce aww thanks, Jenn. I am a #prouddaddy !!!
JohnTory	263661926968590336	2012-10-31 11:21:16	384639047	tila_b	Flower Fairy arlodesigns #halloween #glitter #ridiculouslycute http://t.co/d52XFMFO
JohnTory	263293817627746305	2012-10-30 10:58:32	384639047	tila_b	@luckymakeup rebelsmell Cookies. Sorry @jddynes, I'm afraid these are rife with gluten...:( http://t.co/ZmbVFlXK
JohnTory	263074303153692673	2012-10-29 20:26:16	384639047	tila_b	@AliyaJasmine amen, sister.
JohnTory	263074253925146624	2012-10-29 20:26:04	384639047	tila_b	RT @AliyaJasmine: You know you live alone when you order the Family Feast from Swiss Chalet...so you have food to eat for the rest of th ...
JohnTory	263072309559046144	2012-10-29 20:18:20	384639047	tila_b	RT @luckymakeup: The Jersey Shore is being washed away.  Imagine how orange that water is...
JohnTory	263070534332456960	2012-10-29 20:11:17	384639047	tila_b	Diesel! NOOOOO!!!! @DarynJones #overtherainbow
JohnTory	263011603149103104	2012-10-29 16:17:07	384639047	tila_b	@Doncy @williamssonoma holy crap so do I!!!
JohnTory	262968132568756225	2012-10-29 13:24:23	384639047	tila_b	Sheena's Boobs!!! @sheenasnively @jddynes #deskboobs #iphonography #nsfw http://t.co/qpFZsd4Y
JohnTory	262610839557787648	2012-10-28 13:44:37	384639047	tila_b	Barfing watermelon. #iphonography #fruitsalad #bieber http://t.co/rJ54a4Qc
JohnTory	262402315129061376	2012-10-27 23:56:01	384639047	tila_b	@BenMulroney1976 @jessicamulroney awww gratz you two!
JohnTory	262391765926039552	2012-10-27 23:14:06	384639047	tila_b	And.... exhale. #ElectricCircus #danceparty #wrap #drinking
JohnTory	262268356554543104	2012-10-27 15:03:43	384639047	tila_b	RT @jddynes: @tila_b @coreydynes Corey…He put you outside? What am asshole. Oh. He’s right there…
#dickmove
JohnTory	262220781822562304	2012-10-27 11:54:40	384639047	tila_b	@coreydynes #sorryyoureoutsidesorryyouroutsidesorryyouroutside
JohnTory	261984249144569856	2012-10-26 20:14:47	384639047	tila_b	a taste of EC Halloween Special... #oooohscary #muchmusic #danceparty http://t.co/1W19BysS
JohnTory	261883858365075456	2012-10-26 13:35:52	384639047	tila_b	dropping in on the Electric Circus setup, then rocking a tavern in Scarborough WHOA HOLDUP!! #badass #renaissanceman #lame
JohnTory	261659250873466880	2012-10-25 22:43:21	384639047	tila_b	@philiptetro @nurse_jake wow nice face Andrew... #adventuresintvland @seanny_boy_ryan @TorontoCam @getsto http://t.co/Pg8wgUgt
JohnTory	261656739995328513	2012-10-25 22:33:22	384639047	tila_b	@luckymakeup awww lookit how pretty!!! #jerseyshore #mtv #adventuresintvland #ilovemyjob http://t.co/PYP5VtnD
JohnTory	261574210072227841	2012-10-25 17:05:26	384639047	tila_b	@charlotteann I am so down for that.
JohnTory	261533686015598592	2012-10-25 14:24:24	384639047	tila_b	@mrgnmcnl_ @philiptetro hey cut your own grass ;-P #getoffmylawnpunk
JohnTory	261529742749077504	2012-10-25 14:08:44	384639047	tila_b	I can has espresso fast now. #goodasnew #illy http://t.co/b2VzSKq8
JohnTory	260991078021337088	2012-10-24 02:28:16	384639047	tila_b	@mariacapolupo XD
JohnTory	260961491036028928	2012-10-24 00:30:42	384639047	tila_b	</deep inhale> #mmmmm http://t.co/XF8COrec
JohnTory	260922978244644864	2012-10-23 21:57:40	384639047	tila_b	@philiptetro @DavidRobert @aliyajasmine @TorontoCam @seanny_boy_ryan stacy_noordover yes Philip, I'm http://t.co/7euWsM1R
JohnTory	260864364305862659	2012-10-23 18:04:45	384639047	tila_b	aww look who came to visit the control room! @luckymakeup @thejundy @jddynes @seanny_boy_ryan @TorontoCam http://t.co/MSQWdLQI
JohnTory	260160704173203456	2012-10-21 19:28:40	384639047	tila_b	Pulverizer of citrus. #feelssogood #chuckmangione http://t.co/aFFXc6OH
JohnTory	260073126698835968	2012-10-21 13:40:39	384639047	tila_b	@mariacapolupo yes. Yes I do!!
JohnTory	260063649018834944	2012-10-21 13:03:00	384639047	tila_b	This place smelled lusciously delicious. #ipa #unpasteurized #drunkbeforenoon http://t.co/DP5M2ENI
JohnTory	260062516145709056	2012-10-21 12:58:30	384639047	tila_b	Yup. Pioneer beer. Very caramel-y porter. Yum. #unpasteurized http://t.co/qNQYCjxA
JohnTory	259771073619451904	2012-10-20 17:40:24	384639047	tila_b	@makeupbylucky this is definitely makeupNOTbylucky #lame #zombiewalkto #phoneditin http://t.co/j4OQKgU1
JohnTory	259749591447134208	2012-10-20 16:15:03	384639047	tila_b	the two mid-frame were singing "All That She Wants" #zombiewalkto @snugglebnny @TorontoCam http://t.co/mBgkWnou
JohnTory	259745012508684289	2012-10-20 15:56:51	384639047	tila_b	@snugglebnny #zombiewalkto #bieber #onedirection http://t.co/T0JS2tV1
JohnTory	259741836992716802	2012-10-20 15:44:14	384639047	tila_b	#zombiewalkto http://t.co/HA48m6ke
JohnTory	259727355696783360	2012-10-20 14:46:41	384639047	tila_b	@snugglebnny someone's a little bit undead. #zombiewalk http://t.co/ZHYYBVl9
JohnTory	259666236345028608	2012-10-20 10:43:49	384639047	tila_b	more hot Ballroom action rebelsmell @SandraMoBouza #imwiththeband #woodbridgehipsters http://t.co/Z7olpQkb
JohnTory	259654216975536130	2012-10-20 09:56:04	384639047	tila_b	@paultheintern that there, is the tenderloin of life, goddamnit!
JohnTory	259488866644402176	2012-10-19 22:59:01	384639047	tila_b	Rockin' out with Molly's Chamber @ the Ballroom #SandraBouza http://t.co/7K3bl8NJ
JohnTory	259304894530461697	2012-10-19 10:47:59	384639047	tila_b	@tila_b @chickgeekgames if I had a cat and could draw, I would do this.
JohnTory	259304347391893504	2012-10-19 10:45:48	384639047	tila_b	Chick Geek Games - Online Games in Girl's Eyes: Best Cat Cosplay Ever! http://t.co/KZszrXO1 via @ChickGeekGames
JohnTory	259290234720755712	2012-10-19 09:49:43	384639047	tila_b	@charlotteann </drool>
JohnTory	259289332140109825	2012-10-19 09:46:08	384639047	tila_b	@charlotteann well now it's in my list!!
JohnTory	259282654527107073	2012-10-19 09:19:36	384639047	tila_b	just plug this into my drip, thanks. #toastedfuckingmarshmallowyeeeaaahhhhhh http://t.co/8tGWObSR
JohnTory	259137376989880320	2012-10-18 23:42:19	384639047	tila_b	Ya-da-dee-dee-da-da-da-da-da-da-da-da-da-hocus-poooocus. #abracapocus #hocuscadabra #newportnews #wallawallawashington
JohnTory	259112560433975297	2012-10-18 22:03:43	384639047	tila_b	@mariacapolupo that's what I'm thinking...
JohnTory	259110216287780864	2012-10-18 21:54:24	384639047	tila_b	Trying to figure out how to get two stiff drinks into me before first commercial break. #omgcalmdownimkidding
JohnTory	259009001537273856	2012-10-18 15:12:12	384639047	tila_b	@jddynes @getstokedonit @seanny_boy_ryan @stacy_noordover @cameragermain #adventuresintvland #halloweeninfes http://t.co/ggediLCu
JohnTory	258798826339590144	2012-10-18 01:17:03	384639047	tila_b	@sharlenechiu oh my!
JohnTory	258680805415604225	2012-10-17 17:28:04	384639047	tila_b	@mariacapolupo thanks!!!
JohnTory	258586311617818625	2012-10-17 11:12:35	384639047	tila_b	Hello old shorts that never really fit, but do now!! #likefoundmoney
JohnTory	258585998064242689	2012-10-17 11:11:20	384639047	tila_b	hmmm... though I'm really digging Vegetable Thins and Finn Crisps right now. #ispoketoosoon
JohnTory	258585246918922240	2012-10-17 11:08:21	384639047	tila_b	@EthoStar Nope. Ritz!
JohnTory	258244737566396416	2012-10-16 12:35:18	384639047	tila_b	Apologies to those I will be in close quarters with today #garlic #moregarlic #toomuchgarlic
JohnTory	257131055159578625	2012-10-13 10:49:55	384639047	tila_b	Jedi & his clone Commander. #watchyourstep #porchplaytime http://t.co/oqsvbW3z
JohnTory	256948587156615168	2012-10-12 22:44:51	384639047	tila_b	Look @jddynes!! @alistairh72 "won" the night with this compilation. Well done. #partysuccess http://t.co/NKK7I6kV
JohnTory	256629077832790016	2012-10-12 01:35:14	384639047	tila_b	@jddynes @mariacapolupo @luckymakeup @seanny_boy_ryan um it's not too late.
JohnTory	256616589439426560	2012-10-12 00:45:37	384639047	tila_b	Time to wind this shit down. @jddynes @luckymakeup  http://t.co/qGudizfj
JohnTory	256166207345004544	2012-10-10 18:55:57	384639047	tila_b	@Uncle_Awkward be careful! #ripvanpelletier
JohnTory	255861218827460608	2012-10-09 22:44:02	384639047	tila_b	laundry, Little L, and leveling... #chill #wow #alliteration
JohnTory	255804248766439424	2012-10-09 18:57:40	384639047	tila_b	Instagramming the instagrammer @cameragermain #iphoneception http://t.co/vk5A5CK9
JohnTory	255067432534810625	2012-10-07 18:09:49	384639047	tila_b	Happy Thanksgiving All!! #mmmturkey #luckybastard http://t.co/lojv02zJ
JohnTory	255060454999724032	2012-10-07 17:42:05	384639047	tila_b	Two weeks into piano lessons, and Magda's figured out transposing by herself. #prouddaddy
JohnTory	254966825798991872	2012-10-07 11:30:02	384639047	tila_b	@mariacapolupo aw thanks #itsinfectiousaintit
JohnTory	254934247490605059	2012-10-07 09:20:35	384639047	tila_b	Magda! http://t.co/BgI2xNkl
JohnTory	254206912613203968	2012-10-05 09:10:25	384639047	tila_b	RT @PhilipTetro: @nicolemtv @SheenaSnively @DaveMerheje @jddynes @tila_b @juliana_mills @garyhampton @mtvlive @omarjdavis thanks 4 the b ...
JohnTory	254025724925734913	2012-10-04 21:10:27	384639047	tila_b	so focused #ninja  http://t.co/OZpaPsbB
JohnTory	253930607325892608	2012-10-04 14:52:29	384639047	tila_b	Coning. Kind of. @cameragermain @sheenasnively #mtvlive #iphonography  http://t.co/QmZzxIt2
JohnTory	253682460951465985	2012-10-03 22:26:26	384639047	tila_b	RT @jddynes: @GetStoked_On_It Shave
JohnTory	253610260403740672	2012-10-03 17:39:32	384639047	tila_b	@BenMulroney1976 @philiptetro sometimes, it's looking you right in the face. #boom
JohnTory	253607698405392384	2012-10-03 17:29:21	384639047	tila_b	"Va-va-va-gina-face, va-va-gina-face" @philiptetro #sneakpeek #mtvlive http://t.co/ajWiaoUR
JohnTory	253575053743095811	2012-10-03 15:19:38	384639047	tila_b	Just a shot in my control room. #adventuresintvland #masonictempleshenanigans http://t.co/vxRfF04y
JohnTory	253207050102898690	2012-10-02 14:57:19	384639047	tila_b	@seanny_boy_ryan + Bill Maher = Sir John A., apparently.  http://t.co/XBOLBqqZ
JohnTory	252911604830724096	2012-10-01 19:23:20	384639047	tila_b	@luckymakeup can you PLEASE call me that always?
JohnTory	252910472356048896	2012-10-01 19:18:50	384639047	tila_b	@luckymakeup hahaha yeah but not as hard as you!!!
JohnTory	252905543017041922	2012-10-01 18:59:14	384639047	tila_b	@PhilipTetro @MTVLive well done, young Philip!
JohnTory	252904619896868864	2012-10-01 18:55:34	384639047	tila_b	@luckymakeup bird poop on your Vespa http://t.co/lh6mXyZr
JohnTory	252748469750611968	2012-10-01 08:35:05	384639047	tila_b	Two things I learned this morning.
1. I need goggles.
2. I ain't swimming Lake Ontario anytime soon. #swimmingforfree
JohnTory	252546722327302144	2012-09-30 19:13:25	384639047	tila_b	@rhymesw_lettuce looks nagyon finom!! #howeverimmorejealousofyourbeautifulcountertop
JohnTory	252229290253488128	2012-09-29 22:12:03	384639047	tila_b	Bottomest. #hopeyouhadtogoalready http://t.co/Qa4jh1mz
JohnTory	252189260831145984	2012-09-29 19:32:59	384639047	tila_b	Standing by for downbeat... http://t.co/VANGmz83
JohnTory	252105097260175361	2012-09-29 13:58:33	384639047	tila_b	@jddynes and why am I jailbreaking? I'm confused.
JohnTory	252104806108364800	2012-09-29 13:57:24	384639047	tila_b	@jddynes because Bluetooth hogs battery juice. It's annoying as fcuk having to go into settings every time. #ohwell #maybenexttime
JohnTory	252051358260277248	2012-09-29 10:25:01	384639047	tila_b	@jddynes if only Siri could toggle Bluetooth on/off #iOS #iPhone #heartbroken
JohnTory	251750506379243520	2012-09-28 14:29:32	384639047	tila_b	@jddynes @mariacapolupo next batch! #promise
JohnTory	251749146921422848	2012-09-28 14:24:08	384639047	tila_b	@jddynes @mariacapolupo sorry cap'n, this one was rife with gluten :-/
JohnTory	251704108153700356	2012-09-28 11:25:10	384639047	tila_b	@mariacapolupo #deal!!
JohnTory	251703770805833728	2012-09-28 11:23:50	384639047	tila_b	@Seanny_Boy_Ryan you're welcome!!
JohnTory	251703312703959040	2012-09-28 11:22:00	384639047	tila_b	@mariacapolupo um... Wow. That was fast... Haven't even left the 'hood yet! Glad youse guys enjoyed it!!
JohnTory	251436409037135872	2012-09-27 17:41:26	384639047	tila_b	Banana bread. Definitely not Arlene-level, but banana bread nonetheless. http://t.co/YM9K00eq
JohnTory	250623488241590272	2012-09-25 11:51:10	384639047	tila_b	@GHoleDoughnuts @charlotteann I'm gonna try!! Give my kids @SheenaSnively & @NicoleHolness a hug if I don't make it!!
JohnTory	250623083516407809	2012-09-25 11:49:34	384639047	tila_b	@GHoleDoughnuts @charlotteann
JohnTory	250582533333458944	2012-09-25 09:08:26	384639047	tila_b	Soundchecking! #KathleenEdwards #swoon #PolarisPrize2012 http://t.co/Zb9lURaa
JohnTory	250460439899693057	2012-09-25 01:03:16	384639047	tila_b	Contemplating the stripper pole before putting it onstage.  http://t.co/4eFelGiB
JohnTory	250332780783874048	2012-09-24 16:36:00	384639047	tila_b	@charlotteann @gholedoughnuts it's official @SheenaSnively & @NicoleHolness @nicolemtv will be there Tuesday will let you know when it's on.
JohnTory	250301578270109696	2012-09-24 14:32:01	384639047	tila_b	I'm wearing pants today, and I don't like I one bit. #pantssuck
JohnTory	250271566103994368	2012-09-24 12:32:45	384639047	tila_b	Rye toast and PB... Oh how you complete me. http://t.co/vDKjKbTr
JohnTory	249860139677544449	2012-09-23 09:17:54	384639047	tila_b	@lilliejen indeed! And there were TWO pineapple upside-down cakes!!!!! #nowayitspossible
JohnTory	249670867175497729	2012-09-22 20:45:48	384639047	tila_b	This kid is apparently twelve years old. Holy crap he can rock the drums. http://t.co/wtuMFNza
JohnTory	249645317904027648	2012-09-22 19:04:16	384639047	tila_b	Height of awesome street party potluck!! http://t.co/YgFG6TlD
JohnTory	249561890462781440	2012-09-22 13:32:45	384639047	tila_b	Street Party in my old hood!!!... By dinner time, there will be about 30 tables in the middle of the road an http://t.co/bFyFA69l
JohnTory	249414872729808896	2012-09-22 03:48:34	384639047	tila_b	RT @jddynes: Before you self diagnose with depression or low self esteem, first make sure you are not, in fact, just surrounded by assho ...
JohnTory	249300934813970432	2012-09-21 20:15:49	384639047	tila_b	@charlotteann @gholedoughnuts This is exciting!!  Alas, I'm not dialed in, but I'm gonna find out! @SheenaSnively : is this your baby?
JohnTory	248852355494322177	2012-09-20 14:33:19	384639047	tila_b	Haven't seen an artist assume control of an audience like @kendricklamar in a long time. #mtvlive
JohnTory	248830150765051905	2012-09-20 13:05:05	384639047	tila_b	Blank slate. #calmbeforethestorm http://t.co/NA5EwtbM
JohnTory	248594518855782400	2012-09-19 21:28:46	384639047	tila_b	@EthoStar that's right, Tho-Stizz!! That's your new name, btw... "Tho-Stizz"
JohnTory	248594270959853568	2012-09-19 21:27:47	384639047	tila_b	RT @EthoStar: The first perfect weather of the year. #LongLiveAutumn
JohnTory	248409783223349249	2012-09-19 09:14:42	384639047	tila_b	@rhymesw_lettuce XD awwww...however I think the Magyar is what makes me crazy. #crazyhungarians
JohnTory	248396885725958144	2012-09-19 08:23:27	384639047	tila_b	@rhymesw_lettuce ha I'm so used to it I didn't notice until you pointed it out. No worries!!
JohnTory	248396421936582656	2012-09-19 08:21:36	384639047	tila_b	@rhymesw_lettuce Szivesen!! Hope you are appropriately spoiled today ;)
JohnTory	248349642914422784	2012-09-19 05:15:43	384639047	tila_b	@luckymakeup @mtvcanada whoa... You just instagram an instagram? #mindblown
JohnTory	248348503980523521	2012-09-19 05:11:12	384639047	tila_b	@lilliejen Want that in my face #pardon
JohnTory	248280128935849984	2012-09-19 00:39:30	384639047	tila_b	@rhymesw_lettuce Boldog Szuletesnapot, Jenn!!!!
JohnTory	248144925298917376	2012-09-18 15:42:15	384639047	tila_b	@Sean Lewis: it's not as good as the sign on the other side... http://t.co/mDZq0jCu
JohnTory	247328783403720705	2012-09-16 09:39:11	384639047	tila_b	Toilet paper down! http://t.co/BBgaa2NA
JohnTory	247152584333352961	2012-09-15 21:59:02	384639047	tila_b	@mariacapolupo Dukem, north side of the 'Forth between Donlands and Jones.... Was deelish!
JohnTory	247134507973627905	2012-09-15 20:47:12	384639047	tila_b	Tibs http://t.co/WRPx0OaA
JohnTory	247053355904544768	2012-09-15 15:24:44	384639047	tila_b	'Rays 'n' Shorts http://t.co/Gr1sCVFB
JohnTory	246984827356721153	2012-09-15 10:52:26	384639047	tila_b	@Seanny_Boy_Ryan @mariacapolupo I *just* did... #drool
JohnTory	246984510166671360	2012-09-15 10:51:10	384639047	tila_b	@mariacapolupo @seanny_boy_ryan ok I will!!
JohnTory	246966442258472961	2012-09-15 09:39:22	384639047	tila_b	@Seanny_Boy_Ryan @mariacapolupo how was the shrimp & rapini risotto?
JohnTory	246356696111411201	2012-09-13 17:16:28	384639047	tila_b	@GetStoked_On_It yeah that's our @NicoleHolness. Good times.
JohnTory	246299277675077632	2012-09-13 13:28:19	384639047	tila_b	@luckymakeup oh yeah?!? @TheSheepdogs http://t.co/viNjy6W6
JohnTory	246298851605094403	2012-09-13 13:26:36	384639047	tila_b	RT @luckymakeup: Just watching The Sheepdogs soundcheck right now. No big deal.  @ MTV Canada http://t.co/EKFGMqUM
JohnTory	246296449372004352	2012-09-13 13:17:04	384639047	tila_b	About to rehearse @TheSheepdogs for @MTVLive tonight. Nice to have a band that just plugs in and plays, dammit! #thisishowitsdonekids
JohnTory	245941962912460802	2012-09-12 13:48:27	384639047	tila_b	Hey if you dig Metric and/or sequenced jammy hipster bands, then you should come check out Stars tonight! @MTVLive
JohnTory	245922389043576832	2012-09-12 12:30:41	384639047	tila_b	RT @paultheintern: Twitter tag. Come and get me. http://t.co/iJ9YLsoV
JohnTory	245660301440200704	2012-09-11 19:09:14	384639047	tila_b	RT @AddyInTheCity: I really do hate pants. http://t.co/aPgX8wRq
JohnTory	244659120714702849	2012-09-09 00:50:54	384639047	tila_b	@mariacapolupo right?!? #killingme
JohnTory	244658756615565312	2012-09-09 00:49:27	384639047	tila_b	@rhymesw_lettuce lol igen!! Jaj istenem time flies!!
JohnTory	244641463403704320	2012-09-08 23:40:44	384639047	tila_b	Just saw the Sherlock season 2 finale #howtheeffamisupposedtowaitayear
JohnTory	243806620663037952	2012-09-06 16:23:22	384639047	tila_b	@rhymesw_lettuce oh you're way to kind! The kis lany is loving being back at school. BTW, isn't kukorica the best word ever? #wordoftheday
JohnTory	243463490529009664	2012-09-05 17:39:54	384639047	tila_b	@rhymesw_lettuce nagyon yo! not much... finished munka, fetching the kis lany, gonna make some vacsora...how are you? #myhungariansucks
JohnTory	243093853236781056	2012-09-04 17:11:05	384639047	tila_b	@charlotteann ur not slow... I just joined the twatverse days ago...
JohnTory	243081673539997696	2012-09-04 16:22:41	384639047	tila_b	"The bleeding does stop... you just have to keep doing it..." #overheardinthecontrolroom
JohnTory	243015852604145665	2012-09-04 12:01:08	384639047	tila_b	calories in... and calories out.  so stupidly simple. duh. #welcometotheparty
JohnTory	243012827051331584	2012-09-04 11:49:07	384639047	tila_b	@rhymesw_lettuce whoa now hold up!!  #wegotabadasshere
JohnTory	242720847897448448	2012-09-03 16:28:54	384639047	tila_b	Gravol before wonderland next time #bucket
JohnTory	242720508993474560	2012-09-03 16:27:33	384639047	tila_b	@luckymakeup @jessimtv I bet she does now lolz!!
JohnTory	242710814212120576	2012-09-03 15:49:02	384639047	tila_b	@luckymakeup aaaaaayyyyyyyyyy
JohnTory	242679010394517506	2012-09-03 13:42:40	384639047	tila_b	Snoopy?.... or is it Al Molinaro from happy days? #nicecostume http://t.co/RnUmvgnX
JohnTory	242299302825848832	2012-09-02 12:33:50	384639047	tila_b	@DarynJones "Cheerleaders are dancers who've gone.... nope- we don't say that anymore.
JohnTory	242134529572237312	2012-09-02 01:39:05	384639047	tila_b	@mariacapolupo hey my first favouriting!!!! XD <blushes>
JohnTory	242108740545953794	2012-09-01 23:56:36	384639047	tila_b	Solzbury Hill and Turn It On Again are the Prog equivalents of Wooly Bully  and Mustang Sally.
JohnTory	241629027994050560	2012-08-31 16:10:24	384639047	tila_b	@jddynes @benmulroney1976 omg... We weren't even off-air and Deej yelled at me to tweet you back! #stopyellingatme #cutmesomeslacks
JohnTory	241628119507804160	2012-08-31 16:06:47	384639047	tila_b	@luckymakeup no, those would be bidets.
JohnTory	241395301028601856	2012-08-31 00:41:39	384639047	tila_b	@luckymakeup hrmm... just you wait. #itsatwowaystreet #probablydoesntknowwherethecontrolroomis oh, is that last hashtag too long?!?
JohnTory	241391897225072640	2012-08-31 00:28:07	384639047	tila_b	@luckymakeup one of these days, Luck, I'm gonna be bringing you a beverage or sumthin... THEN you'll be sorry.
JohnTory	241329404251344897	2012-08-30 20:19:48	384639047	tila_b	@Seanny_Boy_Ryan ergo, such is why I am here.
JohnTory	241290753026957314	2012-08-30 17:46:13	384639047	tila_b	@MTVproducerMeg @paultheintern yeah, "shitput" is director-speak... as in:  "I shitput all over this show today". Aight?!
JohnTory	241289388510822401	2012-08-30 17:40:47	384639047	tila_b	@BenMulroney1976 Benner!!!