RyersonCreative	1224987686974427136	2020-02-05 04:26:38	552707832	Colin_McCusker	RT @pixarsrenderman: Check out the amazing #VFX work by @ILMVFX on @starwars #TheRiseOfSkywalker ! #RenderMan https://t.co/SP6YndbgYI
RyersonCreative	1222461614689017856	2020-01-29 05:08:55	552707832	Colin_McCusker	RT @UnrealEngine: Get a glimpse of next-generation hair in Unreal Engine and find out how you'll be adding more flow to your real-time work…
RyersonCreative	1222459958664531968	2020-01-29 05:02:21	552707832	Colin_McCusker	RT @Muream: I'm going to start over with rigging her soon and I was thinking about streaming the process.
I don't have a great internet con…
RyersonCreative	1222459058201993216	2020-01-29 04:58:46	552707832	Colin_McCusker	RT @Framestore: We're delighted to share the news that we've won an Annie Award for Character Animation for our work on #Iorek in #HisDarkM…
RyersonCreative	1220013835140182016	2020-01-22 11:02:19	552707832	Colin_McCusker	RT @UnrealEngine: Embracing a real-time pipeline for everything from game cinematics to previs, Halon Entertainment unlocks the ability to…
RyersonCreative	1215647696033394691	2020-01-10 09:52:51	552707832	Colin_McCusker	RT @niscifest: Over 200 events across 11 days. Ladies and gentlemen, children of all ages. The 2020 NI Science Festival programme is now LI…
RyersonCreative	1204394112474140672	2019-12-10 08:35:07	552707832	Colin_McCusker	RT @aescripts: Fantastic tip from @tony.babel:

"Let’s kick off the week with a super simple trick I came up with to add some 3D goodness t…
RyersonCreative	1202933092517924865	2019-12-06 07:49:33	552707832	Colin_McCusker	RT @aljwhite: fair play Burger King, fair play https://t.co/4vaUOUCChk
RyersonCreative	1199302974151036928	2019-11-26 07:24:45	552707832	Colin_McCusker	RT @DEADLINE: Andrea Riseborough Leads Cast In Movie Thriller ‘Here Before’ For Rooks Nest, BBC Films, Pia Pressure & Northern Ireland Scre…
RyersonCreative	1197135029710786560	2019-11-20 07:50:07	552707832	Colin_McCusker	RT @italicpig: Attention all Dino Ranchers!
We are incredibly excited to announce that #PaleoPines has been FULLY FUNDED!
???
We’ve teamed…
RyersonCreative	1197134392352739328	2019-11-20 07:47:35	552707832	Colin_McCusker	RT @BBCNewsNI: Paleo Pines: NI Screen makes biggest video game investment - https://t.co/0DSF3OVyzx https://t.co/aSFdxz1Evf
RyersonCreative	1196369497571155968	2019-11-18 05:08:10	552707832	Colin_McCusker	RT @danielricciardo: Das ist schön... https://t.co/EphBjeFsJt
RyersonCreative	1192757749995786240	2019-11-08 05:56:22	552707832	Colin_McCusker	RT @NickTyson: Many animators probably recognize this graph & this mood from Pixar's 'Soul' trailer... https://t.co/hwi8QZkiQ0
RyersonCreative	1186972387117600769	2019-10-23 07:47:24	552707832	Colin_McCusker	RT @TheFoundryTeam: Hello #WorkflowWednesday! We take a look at using particles to help us quickly build out an environment in Nuke. 
#Made…
RyersonCreative	1183889760286400519	2019-10-14 19:38:09	552707832	Colin_McCusker	RT @mrjakehumphrey: We are so used to politicians not answering questions, that the bombastic, direct approach is usually vital.

Yet, here…
RyersonCreative	1183887052187820034	2019-10-14 19:27:23	552707832	Colin_McCusker	RT @YellowmoonPost: Tonight is the night! Tune in at 9pm on @BBCOne
 for the first episode of #DublinMurders, followed by the second episod…
RyersonCreative	1177201015193554946	2019-09-26 08:39:28	552707832	Colin_McCusker	RT @Procreate: Are you ready to have your minds blown? Nikolai Lockertsen is truly a wizard. He created this animation using #procreate5. N…
RyersonCreative	1177198564663074817	2019-09-26 08:29:43	552707832	Colin_McCusker	RT @AlanMartin75: Proud to be part of the team making this- been a lot of fun so far and I think that really comes across in the demo. #vr…
RyersonCreative	1174429685629034496	2019-09-18 17:07:11	552707832	Colin_McCusker	RT @YellowmoonPost: Two projects cut & post produced here at Yellowmoon have been selected for this year's BFI London Film Festival! Congra…
RyersonCreative	1174429481127292928	2019-09-18 17:06:22	552707832	Colin_McCusker	RT @ALTAnimation: We're all set for our pitch this morning. Come and see us and The Hearios at 10am in the Pink Room. #cartoonforum2019 htt…
RyersonCreative	1173345117463339008	2019-09-15 17:17:30	552707832	Colin_McCusker	RT @italicpig: Our VR Demo for The Infinite Hotel is up for a Best Immersive award at the @Raindance Festival! 

It's Monsters Inc meets Gr…
RyersonCreative	1172993278280699904	2019-09-14 17:59:25	552707832	Colin_McCusker	RT @andrewpprice: The Hulk's face detail in Endgame is astounding. Full vid: https://t.co/2DwBAM4aXq https://t.co/2a8qjuf2kn
RyersonCreative	1172470427568025600	2019-09-13 07:21:48	552707832	Colin_McCusker	RT @ManMadeMoon: ? this two point perspective hack! https://t.co/nyLpFckryE
RyersonCreative	1167369217584377856	2019-08-30 05:31:24	552707832	Colin_McCusker	RT @RedGiantNews: Sith Army Knife.

#StarWars #RiseOfSkywalker https://t.co/nULgyAI25d
RyersonCreative	1164134133888692225	2019-08-21 07:16:20	552707832	Colin_McCusker	RT @italicpig: Amazing news! The Infinite Hotel has been selected for the Raindance Festival in London! 

If you're at #gamescom2019 and wo…
RyersonCreative	1163590748383666176	2019-08-19 19:17:07	552707832	Colin_McCusker	RT @cjones3D: Render test #b3d
https://t.co/dSCI11VozC https://t.co/AN9hwcGzEi
RyersonCreative	1163587304914608128	2019-08-19 19:03:26	552707832	Colin_McCusker	RT @italicpig: Yes, you can pet the Lucky!
It's important to establish a bond with your companions in #PaleoPines  - more trust unlocks mor…
RyersonCreative	1159048500933517314	2019-08-07 06:27:51	552707832	Colin_McCusker	RT @McLarenF1: Remember little Logan, who melted our hearts with his amazing @LandoNorris inspired cardboard racing box? Well, we were so i…
RyersonCreative	1159047771992797185	2019-08-07 06:24:57	552707832	Colin_McCusker	RT @AlanMartin75: Made this in Blender following a great boat tutorial by @derrkdotcom

Absolutely no idea why I put a frog in it ?

#b3d #…
RyersonCreative	1159047638026727424	2019-08-07 06:24:25	552707832	Colin_McCusker	RT @italicpig: Here's a peek at our luring animations for the wild dinos, which are won over with tasty treats and a good nose pat!
Who els…
RyersonCreative	1136362094851514368	2019-06-05 16:00:10	552707832	Colin_McCusker	RT @HossMorrison: Look at this and tell me you don’t wanna pet her.... https://t.co/w17bGA0Srt
RyersonCreative	1125893752537649152	2019-05-07 18:42:43	552707832	Colin_McCusker	RT @AlanMartin75: Whaaat? Amazing work ???? https://t.co/K2mJ37FL5q
RyersonCreative	984472210193768448	2018-04-12 12:44:00	552707832	Colin_McCusker	RT @Kitty_Crawford: Shout out to my home boy @AlanMartin75, one of the most talented & professional animators I've ever had the pleasure to…
RyersonCreative	982743471126667264	2018-04-07 18:14:36	552707832	Colin_McCusker	RT @tipatat: MIT's AlterEgo headset can read words you say in your head https://t.co/iqtPvXKCwT via @CNET
RyersonCreative	898313794207789061	2017-08-17 18:41:13	552707832	Colin_McCusker	RT @Games_NI: Please help support Northern Irish charity @cbituk in their @GamesAid nomination! https://t.co/pAVsrSiJWQ https://t.co/qnI0GJ…
RyersonCreative	895009929303646208	2017-08-08 15:52:50	552707832	Colin_McCusker	RT @1PriyaMistry: Hi there! I'm Priya. I'm an #illustrator and #animator. I love creating images inspired by travels and candid moments  #V…
RyersonCreative	878028471896686592	2017-06-22 19:14:35	552707832	Colin_McCusker	RT @Colossal: Wildly Absurd Experimental Body Animations by Esteban Diacono. More here: https://t.co/xNGEFoVXBb https://t.co/e7bKxS317T
RyersonCreative	876926836822777856	2017-06-19 18:17:05	552707832	Colin_McCusker	RT @LinoD: @arslanelver @cinefexNOW @Framestore .Animators should be known!The audience probably doesn't realize a particular Animator is r…
RyersonCreative	864963437130113024	2017-05-17 17:58:48	552707832	Colin_McCusker	RT @F1: One *very* emotional day for young @ScuderiaFerrari fan Thomas Danel...

#F1 https://t.co/J2ZRj6l1kY
RyersonCreative	862378812599934976	2017-05-10 14:48:25	552707832	Colin_McCusker	RT @NIScreen: Northern Ireland animation focus @CARTOON_media Business. https://t.co/TF8qVlNjOC
RyersonCreative	862203714613936128	2017-05-10 03:12:39	552707832	Colin_McCusker	RT @Stu_FX: Don't forget your principles! All those uni nights animating balls will pay off - @Foofinu proves that :D #animation https://t.…
RyersonCreative	860865414305386496	2017-05-06 10:34:43	552707832	Colin_McCusker	RT @IPSG: Here are the nominated writers for Best Game Script in the 2017 ZeBBie Awards. #zebbies https://t.co/EOTqCM2R0a https://t.co/UfeY…
RyersonCreative	860844651451953153	2017-05-06 09:12:13	552707832	Colin_McCusker	RT @OutsiderGames: Congratulations to @KevinBeimers of @italicpig! Nominated Best Game Script for his work on Wailing Heights! #gamedev #in…
RyersonCreative	856572219912269825	2017-04-24 14:15:06	552707832	Colin_McCusker	RT @BeyondHirieth: Beyond Hirieth - Ep. 1. Available to download now on Android: https://t.co/s9wJaup2uW #indiedev #IndieGameDev https://t.…
RyersonCreative	852789162793025540	2017-04-14 03:42:35	552707832	Colin_McCusker	RT @italicpig: Congrats to @Kitty_Crawford @Games_NI for her Rising Star nomination from @MCVonline Women In Games! Well deserved!
RyersonCreative	852789111798628352	2017-04-14 03:42:22	552707832	Colin_McCusker	RT @Kitty_Crawford: Woop Woop! Although, apparently I’m CEO of Blackstaff Games which is wrong… whelp. Best sign it over @RaggedyBenj ? htt…
RyersonCreative	833048353772539907	2017-02-18 15:19:39	552707832	Colin_McCusker	RT @Stu_FX: More directors should be like @JamesGunn #vfx https://t.co/KekxyHTu8e
RyersonCreative	825836288481882113	2017-01-29 17:41:29	552707832	Colin_McCusker	RT @ProfBrianCox: I'm trying to use temperate language, so here goes: Terrifically stupid, utterly shitheaded, myopically parochial idiocy.…
RyersonCreative	824014659963486210	2017-01-24 17:02:59	552707832	Colin_McCusker	RT @AngieMcKeown: #congrats Shortlisted for NI GAME OF THE YEAR:
Evil Dead:Endless Nightmare, Wailing Heights, Her Majesty's SPIFFING
Who w…
RyersonCreative	706905899558957056	2016-03-07 13:14:34	552707832	Colin_McCusker	RT @tha_rami: Crunch(tm) https://t.co/G2AJUKnDVG
RyersonCreative	706250506566553601	2016-03-05 17:50:16	552707832	Colin_McCusker	RT @dariofranchitti: Check out @FIAformulaE 360 deg race highlights from the cracking race we had at the Buenos Aires EPrix, very cool!! ht…
RyersonCreative	697470234031214592	2016-02-10 12:20:36	552707832	Colin_McCusker	RT @screenscenepost: Check out our latest @SSVFX showreel: https://t.co/gLINlYbwMM
RyersonCreative	697121544166895619	2016-02-09 13:15:02	552707832	Colin_McCusker	RT @Markgatiss: “@mr_wheatley: HIGH-RISE - Main Trailer - In Cinemas March 18th. Boom! https://t.co/d9QZ9QatBc” Looks fantastic!
RyersonCreative	644199229469106176	2015-09-16 13:20:39	552707832	Colin_McCusker	@ShellMotorsport @ScuderiaFerrari
RyersonCreative	644197710803935232	2015-09-16 13:14:37	552707832	Colin_McCusker	@LostQuark @italicpig @TIGAMovement
RyersonCreative	644197618730565632	2015-09-16 13:14:15	552707832	Colin_McCusker	@LostQuark @megajenius @italicpig @TIGAMovement
RyersonCreative	639917876833554432	2015-09-04 17:48:05	552707832	Colin_McCusker	RT @EdBruceVFX: London Town. http://t.co/eDvchyEMgi
RyersonCreative	610195005974683650	2015-06-14 17:20:00	552707832	Colin_McCusker	RT @F1: Congratulations @NicoHulkenberg, the first active #F1 driver to win #LeMans for 24 years >> http://t.co/zbJjwUDV9I http://t.co/MSuO…
RyersonCreative	598582238423449601	2015-05-13 16:15:01	552707832	Colin_McCusker	https://t.co/u6G9cuDlB9 great game I worked on people's. Go get it ps4 Xbox
RyersonCreative	596781282249613312	2015-05-08 16:58:40	552707832	Colin_McCusker	@LostQuark
RyersonCreative	594262435374174209	2015-05-01 18:09:40	552707832	Colin_McCusker	Very inspiring 2days with #gamesni
RyersonCreative	491117151336812544	2014-07-21 03:07:08	552707832	Colin_McCusker	RT @NickdeSemlyen: This photo of Gilliam mid-Inquisition is superb. http://t.co/2YxeHPmSg0
RyersonCreative	456747635693473793	2014-04-17 06:54:57	552707832	Colin_McCusker	RT @italicpig: Holy Higgs! @Team17Ltd and @italicpig join subatomic forces to bring @LostQuark to @steam_games!!! #gamedev #physics http://…
RyersonCreative	456004640958844928	2014-04-15 05:42:33	552707832	Colin_McCusker	RT @blacknorth: Two shows we created all the VFX for nominated for BAFTA's - Congrats - @NIScreen - http://t.co/4ikj5v09eu
RyersonCreative	450685674992041984	2014-03-31 13:26:52	552707832	Colin_McCusker	RT @blacknorth: 1 BAFTA win 3 BAFTA noms, @BAFTA 2 RTS wins @RTS_media 1 EMMY NOM 1 BANFF, 1 ARS NOMS @prixars BLACKNORTH. £1mil back into …
RyersonCreative	375953203616960513	2013-09-06 08:06:43	552707832	Colin_McCusker	Schrödinger's Cat and the Raiders of the Lost Quark: http://t.co/oK4xbtnB8v via @youtube
RyersonCreative	363424636597321728	2013-08-02 18:22:40	552707832	Colin_McCusker	@greenboots you'd do anything to get out of doing the dishes!
RyersonCreative	247293939965652992	2012-09-16 07:20:44	552707832	Colin_McCusker	Congratulations to all us at game of thrones winning the Emmy for best visual effects!! Get in !!
RyersonCreative	225130297845489665	2012-07-17 03:30:20	552707832	Colin_McCusker	http://t.co/VaWs9PIl
Check it
RyersonCreative	215916900457250816	2012-06-21 17:19:35	552707832	Colin_McCusker	@willemkokke
RyersonCreative	211915983789621249	2012-06-10 16:21:22	552707832	Colin_McCusker	RT @blickstudios: Stop feeling guilty about taking time off! according to this blog reseach shows time off increases productivity http:/ ...