@ryersonsci	1225555509937410049	2020-02-06 18:02:57	1148339833712054272	rameenh1	@larayb13 You’re
@ryersonsci	1224686892320464901	2020-02-04 08:31:23	1148339833712054272	rameenh1	@sanajunaid22 How
@ryersonsci	1224550031245697026	2020-02-03 23:27:33	1148339833712054272	rameenh1	RT @DavidDobrik: My friend has been drunk texting my assistant so I printed his texts out and put them on a billboard https://t.co/4cPmerX0…
@ryersonsci	1224525137401339904	2020-02-03 21:48:37	1148339833712054272	rameenh1	I love my mom https://t.co/eKtxlq4AzI
@ryersonsci	1223841400657252352	2020-02-02 00:31:42	1148339833712054272	rameenh1	@larayb13 No bro that’s on stem
@ryersonsci	1220212760094674947	2020-01-23 00:12:47	1148339833712054272	rameenh1	RT @justinbieber: Tickle tickle lol
@ryersonsci	1219046761970503680	2020-01-19 18:59:31	1148339833712054272	rameenh1	RT @emmachamberlain: i think i have a resting sad face because people always ask me if im upset but rlly i just be on my phone checking my…
@ryersonsci	1219045612982800385	2020-01-19 18:54:57	1148339833712054272	rameenh1	@Diormess Make it fair game https://t.co/QSaZgsQFiO
@ryersonsci	1218059423823867904	2020-01-17 01:36:11	1148339833712054272	rameenh1	RT @stormzy: Yes I stutter and sometimes struggle to get my sentences off, my brain moves fast and i wanna make sure I’m saying the right t…
@ryersonsci	1216918723069648896	2020-01-13 22:03:27	1148339833712054272	rameenh1	RT @_SJPeace_: Anxiety self-check

Slow deep breaths https://t.co/Tgtprw4Ukk
@ryersonsci	1215133732350328833	2020-01-08 23:50:32	1148339833712054272	rameenh1	s/o to the ppl in my lectures I randomly followed on insta before 1st year but now find it hard to talk to in perso… https://t.co/5gELOMCeFz
@ryersonsci	1214028812956110848	2020-01-05 22:39:59	1148339833712054272	rameenh1	RT @MeekMill: Some people deeply caught up in social media and don’t even know they sick on this shit 24/7..this is a fun imaginary world w…
@ryersonsci	1213903022130126848	2020-01-05 14:20:08	1148339833712054272	rameenh1	RT @tnawazkhan: World is already burning, we don’t want any more war. #Iranattack #WWIIl https://t.co/WA22eWp9go
@ryersonsci	1213216361859682304	2020-01-03 16:51:35	1148339833712054272	rameenh1	RT @LilNasX: ok not to be that guy but for real honestly all joking aside in all seriousness when u put the jokes to the side seriously wit…
@ryersonsci	1213150160538218498	2020-01-03 12:28:32	1148339833712054272	rameenh1	Update: she had the dream again last night. This time I asked her what she saw and she said ‘black’
@ryersonsci	1212883533615845376	2020-01-02 18:49:03	1148339833712054272	rameenh1	RT @Sub0Brock: How i really am vs How people see me https://t.co/aWjVmFQ2Or
@ryersonsci	1212875308988338176	2020-01-02 18:16:22	1148339833712054272	rameenh1	RT @russdiemon: Your life is not gonna change if you don’t
@ryersonsci	1212267043317329921	2020-01-01 01:59:20	1148339833712054272	rameenh1	RT @magda_a18: delaying fixing your deen like you’re promised tomorrow is the scariest cycle you can fall in to
@ryersonsci	1212031925944291331	2019-12-31 10:25:04	1148339833712054272	rameenh1	One of my kids in camp told me that last night she had a dream she saw my hair and I still don’t know how to feel about it
@ryersonsci	1211904129876054018	2019-12-31 01:57:15	1148339833712054272	rameenh1	RT @pakalupapitow: sorry mom i can't go outside i'm ugly
@ryersonsci	1211166550947979264	2019-12-29 01:06:22	1148339833712054272	rameenh1	RT @GretaThunberg: Our house is on fire.

#2019in5words
@ryersonsci	1210605808481951745	2019-12-27 11:58:11	1148339833712054272	rameenh1	@Samar_M00 I saw someone else tweet this and end up on insta
@ryersonsci	1209967036262158337	2019-12-25 17:39:56	1148339833712054272	rameenh1	RT @rawane_ha: my dad gave me everything i ever wanted what makes you think ill settle for less
@ryersonsci	1209176626971451392	2019-12-23 13:19:07	1148339833712054272	rameenh1	RT @myeshachou: The official report to the UN Human Rights Council said that Uighur Muslims were "cut open while still alive for their kidn…
@ryersonsci	1208975739774816256	2019-12-23 00:00:52	1148339833712054272	rameenh1	RT @holy_schnitt: just found out how much money i’ve spent on coffee this year. much to think about
@ryersonsci	1207909925390819330	2019-12-20 01:25:42	1148339833712054272	rameenh1	RT @juliamichaels: Tell your friends how proud of them you are and how incredible they are! They may need it!
@ryersonsci	1207532188964540417	2019-12-19 00:24:43	1148339833712054272	rameenh1	RT @hoorrulain_: girls who bring other girls down are so unattractive
@ryersonsci	1207530853011771392	2019-12-19 00:19:24	1148339833712054272	rameenh1	@MeekMill @DavidDobrik this is your brand
@ryersonsci	1206713190035398656	2019-12-16 18:10:18	1148339833712054272	rameenh1	@larayb13 Don’t tempt me
@ryersonsci	1205599673278484482	2019-12-13 16:25:35	1148339833712054272	rameenh1	@sanajunaid22 THANK YOU ?
@ryersonsci	1205588358073896960	2019-12-13 15:40:37	1148339833712054272	rameenh1	@Samar_M00 I invented it
@ryersonsci	1205588280948989952	2019-12-13 15:40:19	1148339833712054272	rameenh1	@larayb13 I am one
@ryersonsci	1205348835385597952	2019-12-12 23:48:51	1148339833712054272	rameenh1	A notif of a snap from someone I don’t snap freaks me out more than a notif for my final’s results
@ryersonsci	1205244956228620294	2019-12-12 16:56:04	1148339833712054272	rameenh1	RT @AOC: Because nothing says “mature temperament” like getting rankled by a 16 year old activist. https://t.co/fSH030DduW
@ryersonsci	1204997547443527680	2019-12-12 00:32:57	1148339833712054272	rameenh1	@larayb13 Enjoy ur cocoa sugar water in therapy cuz you have issues. Stay single please
@ryersonsci	1204278843294568448	2019-12-10 00:57:05	1148339833712054272	rameenh1	@crxckheadassery @Harry_Styles Hi
@ryersonsci	1204155791420383232	2019-12-09 16:48:07	1148339833712054272	rameenh1	I think the last 100 I got was a fever
@ryersonsci	1203702136888008706	2019-12-08 10:45:27	1148339833712054272	rameenh1	@larayb13 Conspiracy theory part 2: you bought some and lost all your brain cells
@ryersonsci	1203697524973985792	2019-12-08 10:27:08	1148339833712054272	rameenh1	RT @NiallOfficial: I’m not talking about any artist in particular. I’m talking about the culture on here of just abusing people because you…
@ryersonsci	1203465679338442752	2019-12-07 19:05:51	1148339833712054272	rameenh1	You ever noticed how ever since Harry Styles and Taylor Swift kissed on new years in 2012 life’s been downhill ever since
@ryersonsci	1202168281781690368	2019-12-04 05:10:28	1148339833712054272	rameenh1	@larayb13 He takes you on dates? He gave me dates. We’re not the same
@ryersonsci	1202166208763707394	2019-12-04 05:02:13	1148339833712054272	rameenh1	@larayb13 @Raeesahhh With that GPA mans should save up
@ryersonsci	1199954614696775682	2019-11-28 02:34:08	1148339833712054272	rameenh1	RT @_SJPeace_: Tik Tok suspended the account of this 17 year old Muslim girl for raising awareness about the Concentration Camps detaining…