jimmyfallon	1144442145903927297	2019-06-27 23:07:24	3432883222	SkattumJennifer	RT @funnyordie: Sometimes the internet's an okay place https://t.co/itJWDnjgSi
jimmyfallon	1144301453345009664	2019-06-27 13:48:21	3432883222	SkattumJennifer	RT @ElysiaSkye: The minute you think of giving up... #Inspiration #Keepitup https://t.co/KLAf05oSw2
jimmyfallon	1144300875978067969	2019-06-27 13:46:03	3432883222	SkattumJennifer	RT @quotes2share211: Life doesn't always give you second chances. Take the first one. #NoRegrets #LiveFully https://t.co/ReiwvocSrc
jimmyfallon	1144300654099173376	2019-06-27 13:45:10	3432883222	SkattumJennifer	RT @quotes2share211: "The willingness to show up changes us. It makes us a little braver each time." -Brene Brown #ShowUp #BeSeen #AnswerTh…
jimmyfallon	1143936055902658560	2019-06-26 13:36:23	3432883222	SkattumJennifer	@BDNConnection @BeloitSchools Is it a surprise? It’s no secret, not as if this is new information for the District.… https://t.co/DOtG2OnMTq
jimmyfallon	1142884216255987719	2019-06-23 15:56:45	3432883222	SkattumJennifer	RT @wordstionary: Everything will happen for you all of a sudden. All the disappointments, the challenges, the struggles, the ups and the d…
jimmyfallon	1142882312713134081	2019-06-23 15:49:11	3432883222	SkattumJennifer	RT @LIVEpositivity: It will all fall into place, just be patient. https://t.co/nDzUVlioi8
jimmyfallon	1142878253067243520	2019-06-23 15:33:03	3432883222	SkattumJennifer	RT @LIVEpositivity: Overthinking is the biggest cause of unhappiness.
jimmyfallon	1142877879530926080	2019-06-23 15:31:34	3432883222	SkattumJennifer	RT @BernieSanders: The corporate wing of the party thinks we're an “existential threat” because we want to:

-Make health care a right
-Bre…
jimmyfallon	1142254637791219712	2019-06-21 22:15:02	3432883222	SkattumJennifer	RT @ohteenquotes: Hearing the words “I miss you” from the right person is an amazing feeling.
jimmyfallon	1142254016342007808	2019-06-21 22:12:34	3432883222	SkattumJennifer	RT @ohteenquotes: “Even the shortest conversation I had with you made me a happy...”
jimmyfallon	1142251329898897410	2019-06-21 22:01:53	3432883222	SkattumJennifer	RT @incredibleviews: This is easy work:
1 complaining
2 pretending
3 blaming
4 judging
5 resenting
6 taking
7 shouting
8 expecting
9 waitin…
jimmyfallon	1082308139645632513	2019-01-07 11:09:03	3432883222	SkattumJennifer	Helping a friend escape domestic violence. https://t.co/HNXRIdLCy9