RyersonFCAD	1226185648736030723	2020-02-08 11:46:54	1203715283111890944	DevonKlaas	RT @Tafelmusik: Powerful orchestral suites to intimate & exquisite solos stirred emotion last night. Opening night offered audiences a dram…
RyersonFCAD	1224177579210485761	2020-02-02 22:47:33	1203715283111890944	DevonKlaas	RT @OneThiccYeen: Baby Yoda: Comes into existence
Every corporation 2 months later: https://t.co/Y2mdRQoIHd
RyersonFCAD	1222301546794422277	2020-01-28 18:32:52	1203715283111890944	DevonKlaas	RT @vmochama: "When the Parole Board decided to allow Gallese to see sex workers as a halfway solution to his needs being met and his anger…
RyersonFCAD	1221030006379417600	2020-01-25 06:20:13	1203715283111890944	DevonKlaas	RT @Tafelmusik: Staying relevant since the 16th century. 
? All paintings by Caravaggio
1. The Lute Player, ca. 1596–97
2. The Musicians, 1…
RyersonFCAD	1220178437391908864	2020-01-22 21:56:23	1203715283111890944	DevonKlaas	@CTVToronto I lost $20 loading via app. Charge is on my visa but nowhere in my transaction history in the app. I wa… https://t.co/lv7miW06iF
RyersonFCAD	1216033881159274507	2020-01-11 11:27:24	1203715283111890944	DevonKlaas	RT @nationalpost: The National Post's front page for Jan. 11, 2020 https://t.co/chc9X9ljwk
RyersonFCAD	1211331463171444743	2019-12-29 12:01:40	1203715283111890944	DevonKlaas	RT @LouisatheLast: Finally watching the Mandalorian...hate to take a bounty hunting job and accidentally end up a dad instead
RyersonFCAD	1208404266131611648	2019-12-21 10:10:02	1203715283111890944	DevonKlaas	RT @Tafelmusik: Hallelujah! #SingAlongMessiah is here! Mr. Handel awaits you and is looking forward to hearing all your beautiful voices at…
RyersonFCAD	1205338907510034432	2019-12-12 23:09:24	1203715283111890944	DevonKlaas	RT @TheAgenda: "The rhythm, the sound, vibrates in the body, so the body naturally follows the music and the beat." — meet Elisa Citterio,…
RyersonFCAD	1205338485865041926	2019-12-12 23:07:43	1203715283111890944	DevonKlaas	RT @TheAgenda: Does talent or practice make perfect? The new musical director of @Tafelmusik, Elisa Citterio, gives @spaikin her answer, an…
RyersonFCAD	1203719195579600900	2019-12-08 11:53:14	1203715283111890944	DevonKlaas	RT @Tafelmusik: Thank you to all of our fans on Spotify! We were surprised to learn that our listeners clocked over 16,000 hours between 1…