RyersonFCAD	1228370126531067904	2020-02-14 12:27:14	1220043283193303040	GalataKirstin	this is what it would look like if the long weekend was a stuffed sloth https://t.co/j8IMYCPxh0
RyersonFCAD	1228366068252659712	2020-02-14 12:11:07	1220043283193303040	GalataKirstin	RT @yegdate: GALENTINES! Tinder Tales will make you laugh and cringe and it's coming to @TheRecRoomCa. Grab tickets for the Feb 14 show: ht…
RyersonFCAD	1228364874960510976	2020-02-14 12:06:22	1220043283193303040	GalataKirstin	The RecRoom has a @tindertaleslive event tonight and I am fired up about going to work https://t.co/jkzWlaoPQg
RyersonFCAD	1228363444207996935	2020-02-14 12:00:41	1220043283193303040	GalataKirstin	@OladTeej I’ll buy you flowers ??
RyersonFCAD	1228363391066046466	2020-02-14 12:00:28	1220043283193303040	GalataKirstin	@OladTeej “You’ve broken every CP rule” dkmmmmm
RyersonFCAD	1227983447169413120	2020-02-13 10:50:43	1220043283193303040	GalataKirstin	I MAY OR MAY NOT HAVE CRIED A BIT
RyersonFCAD	1227983389514457088	2020-02-13 10:50:29	1220043283193303040	GalataKirstin	MY VALENTINE SENT ME ROSES
RyersonFCAD	1227982737367273472	2020-02-13 10:47:54	1220043283193303040	GalataKirstin	RT @thatlilvegan: *i will not be clingy i will not be clingy i will not be clingy i will not be clingy* 

“hi i know i just saw you 12 hour…
RyersonFCAD	1227982009059958786	2020-02-13 10:45:00	1220043283193303040	GalataKirstin	Starting a petition to get The Mindy Project back on Netflix
RyersonFCAD	1227789080647413766	2020-02-12 21:58:22	1220043283193303040	GalataKirstin	Newmarket really breeds the worlds best comedians #me #JimCarrey
RyersonFCAD	1227680555082403840	2020-02-12 14:47:08	1220043283193303040	GalataKirstin	love this initiative!! #empoweringwomen #empowerthroughsport <3 <3 @RightToPlayCAN https://t.co/hyRv2b6X0d
RyersonFCAD	1227679441712820227	2020-02-12 14:42:42	1220043283193303040	GalataKirstin	RT @WETeachers: When students face mental health challenges, they need support. How do you promote mental health awareness? Join the @WEtea…
RyersonFCAD	1227305538981068800	2020-02-11 13:56:57	1220043283193303040	GalataKirstin	RT @UWGreaterTO: It’s 211 Day! Help us spread the word about this vital service that helps Canadians access information on government and c…
RyersonFCAD	1227305498170535936	2020-02-11 13:56:47	1220043283193303040	GalataKirstin	RT @211Central: HAPPY #211DAY! ?

Every year on February 11 (02/11 ?), 211s across North America celebrate National 211 Day to recognize th…
RyersonFCAD	1227303035887661058	2020-02-11 13:47:00	1220043283193303040	GalataKirstin	RT @_aliciaoliveri: There are few things more satisfying than doing your midterm in bed #humberpr
RyersonFCAD	1226632161807208448	2020-02-09 17:21:11	1220043283193303040	GalataKirstin	if you don't agree that carrots and hummus are the ultimate study snack, you're lying to yourself
RyersonFCAD	1226627093439578112	2020-02-09 17:01:03	1220043283193303040	GalataKirstin	RT @UN_Women: ?? If all the parliamentarians in the world were represented as an 8-slice pizza, women would only get 2 slices.

???? On #Na…
RyersonFCAD	1226626586570522637	2020-02-09 16:59:02	1220043283193303040	GalataKirstin	RT @farhatws_: Soulmate friendships are indeed very real
RyersonFCAD	1226626313848528896	2020-02-09 16:57:57	1220043283193303040	GalataKirstin	@kenzcz wow I miss Vancouver
RyersonFCAD	1225869803543519235	2020-02-07 14:51:51	1220043283193303040	GalataKirstin	3 midterms next week!? #bringitonsis https://t.co/3utMGVmhbY
RyersonFCAD	1225868507272925184	2020-02-07 14:46:42	1220043283193303040	GalataKirstin	RT @arkellsmusic: Honking loud for all the teachers out there marching today.  Call me old fashioned, but we oughta empower and dignify the…
RyersonFCAD	1225868110210748416	2020-02-07 14:45:07	1220043283193303040	GalataKirstin	RT @TheJUNOAwards: Keep your #HeadAboveWater, and VOTE for @AvrilLavigne for #JUNOFanChoice Presented by @TD_Canada! 

Click below to vote…
RyersonFCAD	1225867721793003528	2020-02-07 14:43:35	1220043283193303040	GalataKirstin	A great PR strategy executed by @SouthwestAir and one happy little boy ??? https://t.co/zaqP3jRMYS
RyersonFCAD	1225806779109519360	2020-02-07 10:41:25	1220043283193303040	GalataKirstin	RT @carwillls: me leaving F building on Friday #humberPR https://t.co/DUJrf83G9u
RyersonFCAD	1225805640175583232	2020-02-07 10:36:53	1220043283193303040	GalataKirstin	RT @kenzcz: The last two weeks of January felt like eight weeks
RyersonFCAD	1225777142245490689	2020-02-07 08:43:39	1220043283193303040	GalataKirstin	CHEERS to surviving 5 weeks of #HumberPR ?? @leacovello @taarajay @Margaret_S07 @MalindaBlack https://t.co/VrLp9rEtxN
RyersonFCAD	1225773651687022592	2020-02-07 08:29:46	1220043283193303040	GalataKirstin	@CharmainTulloch @LinkedIn Get it girl
RyersonFCAD	1222583048673333248	2020-01-29 13:11:27	1220043283193303040	GalataKirstin	RT @Bell_LetsTalk: Did you hear?! We’ve surpassed 25 million texts, calls, tweets using #BellLetsTalk, views of our official Bell Let’s Tal…
RyersonFCAD	1222530687703691265	2020-01-29 09:43:24	1220043283193303040	GalataKirstin	RT @JustinTrudeau: It’s the 10th year of #BellLetsTalk and, while we’ve come a long way from where the conversation on mental health starte…
RyersonFCAD	1222530551757840385	2020-01-29 09:42:51	1220043283193303040	GalataKirstin	RT @Bell_LetsTalk: Today is Bell Let’s Talk Day. For every view of this video ?, Bell will donate 5¢ towards Canadian mental health initiat…