RyersonFCAD	1224741482940239872	2020-02-04 12:08:18	971786888641171456	INLab_TO	RT @LBSA: Introducing our Workshop Facilitator for the Wrongful Obedience: An IN.Lab Digital Interactive Workshop, Hilary Martin! Participa…
RyersonFCAD	1224741466309828609	2020-02-04 12:08:14	971786888641171456	INLab_TO	IN.Lab was thrilled to host our Wrongful Obedience Workshop on February 2nd for the @LBSA #LBC20 delegates! https://t.co/oeU0ob1E6v
RyersonFCAD	1220849019779526656	2020-01-24 18:21:03	971786888641171456	INLab_TO	RT @G4C: Only 48 hours left! Submit your idea for a #G4C2020 Session before it's too late. https://t.co/g9QtGGUHyz https://t.co/BBioxHHtwS
RyersonFCAD	1220848869963194374	2020-01-24 18:20:27	971786888641171456	INLab_TO	RT @gamasutra: Blog: Video game marketing predictions for 2020 https://t.co/lSWUkmjjYK https://t.co/DqIz6V7xVd
RyersonFCAD	1220848406568062978	2020-01-24 18:18:37	971786888641171456	INLab_TO	RT @MonolithDev: We look for storytelling opportunities in all types of games here at Monolith, so this @gamasutra piece struck a chord. Em…
RyersonFCAD	1220847944649379840	2020-01-24 18:16:46	971786888641171456	INLab_TO	RT @RULeadLab: An inspiring afternoon learning about leadership and the future with President @BarackObama and local community leaders and…
RyersonFCAD	1220847372512694272	2020-01-24 18:14:30	971786888641171456	INLab_TO	RT @G4C: Happy World #EducationDay! The #G4CStudent Challenge inspires students in underserved communities to create their own social impac…
RyersonFCAD	1220846975379279873	2020-01-24 18:12:55	971786888641171456	INLab_TO	RT @gimkit: ? While we usually only chat about larger changes to Gimkit, we make lots of smaller improvements every single week.

Since Oct…
RyersonFCAD	1178733098864959490	2019-09-30 14:07:25	971786888641171456	INLab_TO	RT @zerosummerstory: Actual play footage from WE ARE FREE MICE, a cozy game about communities, revolution, and our misinterpretations of an…
RyersonFCAD	1178732976349294592	2019-09-30 14:06:56	971786888641171456	INLab_TO	RT @decisionfiction: Announcing Sunday's Keynote speaker: Paul Irwin! Paul is Founder of @TryLife_tv and proves that #interactivefiction ca…
RyersonFCAD	1178732944078393344	2019-09-30 14:06:48	971786888641171456	INLab_TO	RT @LearnAdventuron: Announcing SPOOKY ADVENTURE.

A small text adventure for PC / TABLET / SMARTPHONE.

Graphics by  @Horsenburger .

Made…
RyersonFCAD	1103794035150471168	2019-03-07 18:06:20	971786888641171456	INLab_TO	RT @G4C: Check out @JumpOvertheAge's article on the deeper meaning behind gaming!

Not only can playing meaningful games be impactful on on…
RyersonFCAD	972222124285980677	2018-03-09 16:26:32	971786888641171456	INLab_TO	RT @uoitcs: The @GamesURbook (co-edited by #UOIT Prof @Pejman_MB) also includes a chapter co-authored by  Computer Science MSc alumnus @Tho…
RyersonFCAD	972220666903711745	2018-03-09 16:20:44	971786888641171456	INLab_TO	Check Games for Change #G4C18 festival coming up June 28-30 in NYC: https://t.co/uVzw4VTOtv
RyersonFCAD	972217861899980801	2018-03-09 16:09:35	971786888641171456	INLab_TO	GameLab at Ted Rogers Leadership Centre (TRLC) @RyersonU builds serious games for ethical leadership. Join our low-… https://t.co/Cd1uxySu77