RyersonFCAD	1199321116986228737	2019-11-26 08:36:51	957636435791826945	jordanasinger	@JeremySinger @wearesocialca @Raptors *hummus
RyersonFCAD	1183200078225399808	2019-10-12 21:57:36	957636435791826945	jordanasinger	RT @jennabenchetrit: I wear sunscreen everyday so that when I’m 40, my skin will look good during the climate change wars!
RyersonFCAD	1183199452221394944	2019-10-12 21:55:06	957636435791826945	jordanasinger	RT @latimes: Jane Fonda was arrested Friday in front of the U.S. Capitol as part of her efforts to join the fight against climate change.
h…
RyersonFCAD	1138252254824321025	2019-06-10 21:10:59	957636435791826945	jordanasinger	RT @MuhammadLila: A snapshot of Toronto:

-  Some roads began closing at 7am
-  Jurassic Park is already packed
-  100,000+ will be watchin…
RyersonFCAD	1128680072758607872	2019-05-15 11:14:33	957636435791826945	jordanasinger	Proud friend!!!! https://t.co/9qoQinEIyY
RyersonFCAD	1127756391857442818	2019-05-12 22:04:11	957636435791826945	jordanasinger	RT @Raptors: WHAT WHAT WHAT WHAT

KAWHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
RyersonFCAD	1120544968161017857	2019-04-23 00:28:33	957636435791826945	jordanasinger	RT @ReeseW: Today’s mantra: No one is you, and that is your superpower.
RyersonFCAD	1120469078060294151	2019-04-22 19:27:00	957636435791826945	jordanasinger	Today I walked by a guy sitting in a parked car. He threw his empty McDonald’s cup out the window (even though ther… https://t.co/6YTuTd8Sd4
RyersonFCAD	1119778567410393088	2019-04-20 21:43:09	957636435791826945	jordanasinger	RT @jennabenchetrit: Passover is the best holiday for finding out which of your relatives don’t know how to read
RyersonFCAD	1117874141883879424	2019-04-15 15:35:39	957636435791826945	jordanasinger	How to deal with exam stress: leave the library and find a dog to play with https://t.co/iUZreeobC6
RyersonFCAD	1111243333949628418	2019-03-28 08:27:11	957636435791826945	jordanasinger	RT @quaid_jennifer: Unequal accountability laid bare. For inexperienced driver who needed a job, 8 years & deportation. For the owner who o…
RyersonFCAD	1109863001631481856	2019-03-24 13:02:14	957636435791826945	jordanasinger	RT @immigrationca: Read Our Latest eBook - Canada Business Immigration Programs. Get it via Amazon:
https://t.co/fu6VPeqnrV
#businessimmigr…
RyersonFCAD	1106723705177149441	2019-03-15 21:07:47	957636435791826945	jordanasinger	RT @Greenpeace: Officially more than 150,000 students on #ClimateStrike in Montreal, the number just came in!! #FridaysForFuture #schoolstr…
RyersonFCAD	1106723460968079360	2019-03-15 21:06:49	957636435791826945	jordanasinger	RT @JDRFResearch: A closed-loop patch insulin pump/CGM system that was created by EOFlow (@EOPatch) -- with technology that was funded in p…
RyersonFCAD	1106028110317801472	2019-03-13 23:03:45	957636435791826945	jordanasinger	RT @nationalpost: Brian Mulroney: The Canadian government needs to take action on anti-Semitism https://t.co/eylNLJtre0 https://t.co/26NmrQ…
RyersonFCAD	1106027604178538496	2019-03-13 23:01:44	957636435791826945	jordanasinger	RT @nationalpost: Italy outraged as court finds victim too ugly to be a raped https://t.co/4KsMhNalfU https://t.co/fxERrCZg13
RyersonFCAD	1104092707172085760	2019-03-08 13:53:09	957636435791826945	jordanasinger	RT @quaid_jennifer: Happy Int'l Women's Day! No caveats or qualifiers - just a shout out to the sisterhood in all its rich, complex & beaut…
RyersonFCAD	1100499544868040705	2019-02-26 15:55:12	957636435791826945	jordanasinger	RT @NewYorker: Roughly a quarter of people with diabetes take less than the amount of insulin they are prescribed because the drug is so ex…
RyersonFCAD	1100499017069400076	2019-02-26 15:53:06	957636435791826945	jordanasinger	RT @ladygaga: A moment in my life I will never forget. My whole artistic journey flashed before my eyes. Thank you to the Academy and to th…
RyersonFCAD	1090624036638519297	2019-01-30 09:53:27	957636435791826945	jordanasinger	RT @jrnadler: Bell-operated phone system charges exorbitant rates for calls for individuals in custody. This is a central source of stress…
RyersonFCAD	1086825543121674240	2019-01-19 22:19:36	957636435791826945	jordanasinger	RT @ChrisEvans: This is appalling. The ignorance. The gall. The disrespect. It’s shameful. And sadly on brand. When something like this isn…
RyersonFCAD	1082046013744001024	2019-01-06 17:47:27	957636435791826945	jordanasinger	@emilythe_egg Moi
RyersonFCAD	1063892331919749125	2018-11-17 15:31:12	957636435791826945	jordanasinger	RT @nickjonas: On the right is me now. Happy & healthy. Prioritizing my physical health, working out, eating healthy & keeping my blood sug…
RyersonFCAD	1061832801761325057	2018-11-11 23:07:22	957636435791826945	jordanasinger	RT @JKCorden: This commercial was banned from TV for being too political. I think everyone should see it x https://t.co/ns2XnGSnv6
RyersonFCAD	1061824383126249473	2018-11-11 22:33:55	957636435791826945	jordanasinger	RT @BarackObama: Michelle and I are heartbroken for everybody who’s lost so much in California, and grateful for the heroism of the firefig…
RyersonFCAD	1010309392523198466	2018-06-22 19:51:44	957636435791826945	jordanasinger	RT @CBCAlerts: Updated: Toronto Blue Jays closer, Roberto Osuna, won't be heading to the mound anytime soon. The pitcher has been suspended…
RyersonFCAD	1009742845413134336	2018-06-21 06:20:29	957636435791826945	jordanasinger	RT @ACLU: Happening NOW at LaGuardia Airport in NYC: citizens gathering to greet kids separated from their parents by the Trump administrat…
RyersonFCAD	1009734394691620864	2018-06-21 05:46:54	957636435791826945	jordanasinger	RT @emilyakopp: A new online survey finds nearly half of diabetics skip care because they can't afford it. The American Medical Association…
RyersonFCAD	1009074236961509378	2018-06-19 10:03:40	957636435791826945	jordanasinger	RT @BeyondType1: SHARE THIS with anyone who might need to know how to treat you or your child in case of a low. #hypoglycemia #educate #adv…
RyersonFCAD	997512764343111680	2018-05-18 12:22:30	957636435791826945	jordanasinger	RT @MichaelSkolnik: Santa Fe High School is the 22nd school shooting in America in 2018.
RyersonFCAD	988074289860628480	2018-04-22 11:17:22	957636435791826945	jordanasinger	RT @HuffPost: ?? “These before and after images show the startling effects of climate change” by @HuffPost

https://t.co/QNr9SIX7G7
RyersonFCAD	985659801207099392	2018-04-15 19:23:03	957636435791826945	jordanasinger	RT @wanderlustafbih: Ashton Kutcher is really THAT guy. I had no idea he stopped his acting career to fight against human trafficking and s…
RyersonFCAD	985301411054399488	2018-04-14 19:38:57	957636435791826945	jordanasinger	RT @JeremySinger: .@Drake spotting repping #HumboldtStrong. ?? https://t.co/m2nY4KS7e9
RyersonFCAD	976242723899387904	2018-03-20 19:42:57	957636435791826945	jordanasinger	@meghanakuriya12 I'm coming with u
RyersonFCAD	966707477445251080	2018-02-22 11:13:17	957636435791826945	jordanasinger	RT @BarackObama: Young people have helped lead all our great movements. How inspiring to see it again in so many smart, fearless students s…
RyersonFCAD	964653804443652096	2018-02-16 19:12:44	957636435791826945	jordanasinger	RT @RecordingAcad: What a voice ? What a talent ?

Watch @BenSPLATT perform "Somewhere" and Broadway royalty #PattiLuPone perform "Don't Cr…
RyersonFCAD	964650406654763008	2018-02-16 18:59:13	957636435791826945	jordanasinger	RT @RWitherspoon: Heartbroken over the news of another school shooting. This is the 18th in 45 days of 2018. Students & teachers shouldn't…
RyersonFCAD	958848139963895808	2018-01-31 18:43:05	957636435791826945	jordanasinger	RT @JustinTrudeau: It’s #BellLetsTalk Day - a time to keep having important conversations about mental health, and of course raise some mon…