RyersonGraduate	1222902953608015873	2020-01-30 10:22:39	2246349551	AnabaMike	@HepBFoundation Very disappointing development
RyersonGraduate	1220952660175736832	2020-01-25 01:12:53	2246349551	AnabaMike	RT @WorkScientist: 'Interested in a career in knowledge transfer or health admin? Stepping stone to PhD? The Master's of Applied Health Ser…
RyersonGraduate	1218748034823094274	2020-01-18 23:12:29	2246349551	AnabaMike	RT @paimadhu: My teaching website (https://t.co/eoAOyeEsnT) now has all slides from my course "Fundamentals of Global Health" which I teach…
RyersonGraduate	1207614273549193216	2019-12-19 05:50:53	2246349551	AnabaMike	@EpiBiostats_UCT @Dinilani @ministerdrblad1 @UCT_news @JJ_Stellies Congratulations. Well deserved
RyersonGraduate	1200963247425368065	2019-11-30 21:22:05	2246349551	AnabaMike	@enamalsrayheen @CAHSPR @Centre_Atlantic Well done
RyersonGraduate	1194431482523213827	2019-11-12 20:47:11	2246349551	AnabaMike	RT @ImpSciUW: Our website has a fresh new look, we've added even more resources to explore, AND we're only a few followers away from 1500.…
RyersonGraduate	1193301477525262336	2019-11-09 17:56:57	2246349551	AnabaMike	@DoctorActivist Zotero lol
RyersonGraduate	1189885503736340480	2019-10-31 08:43:05	2246349551	AnabaMike	RT @Dinilani: Please spread the word @heatherfraser10 @DesireHaboniman @elvowambiya @AnabaMike @AlfredManyeh @ejemaim @DoctorActivist https…
RyersonGraduate	1185602416324087809	2019-10-19 13:03:38	2246349551	AnabaMike	@reid_about_1t Congratulations
RyersonGraduate	1181926502713249792	2019-10-09 09:36:52	2246349551	AnabaMike	@BlackWomenPhDs Keep it up @astronaia #BlackWomanAchiever
RyersonGraduate	1179778529535430658	2019-10-03 11:21:35	2246349551	AnabaMike	RT @NCI_ImplSci: #ImplementationScience infographic explains concepts at the core of implementation science: 'What are innovations? What ar…
RyersonGraduate	1174805508328480770	2019-09-19 18:00:34	2246349551	AnabaMike	@TibaPartnership @tiba_zim @tibaSA17 Congrats @kenniajin
RyersonGraduate	1174731462278619136	2019-09-19 13:06:20	2246349551	AnabaMike	RT @AmerAcadPeds: The HPV vaccine prevents certain types of cancer, yet immunization rates remain relatively low. In Pediatrics today, a st…
RyersonGraduate	1170867236493504512	2019-09-08 21:11:17	2246349551	AnabaMike	RT @Dinilani: @DesireHaboniman @AlfredManyeh @AnabaMike @DoctorActivist @ejemaim @elvowambiya https://t.co/NLe6Htp4sn
RyersonGraduate	1168220802405294084	2019-09-01 13:55:18	2246349551	AnabaMike	RT @DoctorActivist: I was part of this @WitsUniversity cohort of epidemiology graduate students who were trained in implementation science…
RyersonGraduate	1167859789193342978	2019-08-31 14:00:46	2246349551	AnabaMike	RT @AlfredManyeh: I am proud to be part of the first cohort of Implementation Scientist trained for Africa. #implementationresearch #TDRnew…
RyersonGraduate	1164135464653217792	2019-08-21 07:21:38	2246349551	AnabaMike	RT @DesireHaboniman: QI methods can help to address unmet health needs in LMICs, esp. at community level. Read our paper that used #TheMode…
RyersonGraduate	1162174026862776320	2019-08-15 21:27:34	2246349551	AnabaMike	Congrats to the team https://t.co/pnsLy3by4U
RyersonGraduate	1151684310916878338	2019-07-17 22:45:11	2246349551	AnabaMike	@CJude17 @WitsImplemenSci @elvowambiya True. Thank you, Bro.
RyersonGraduate	1151684157065613312	2019-07-17 22:44:34	2246349551	AnabaMike	@WorkScientist @WitsImplemenSci @elvowambiya Thank you, Lucie
RyersonGraduate	1151683968737173505	2019-07-17 22:43:50	2246349551	AnabaMike	@TanishaKWB @WitsImplemenSci @elvowambiya Thank you, Tanisha
RyersonGraduate	1151683843671412737	2019-07-17 22:43:20	2246349551	AnabaMike	@kenniajin @WitsImplemenSci @elvowambiya thank you, bro
RyersonGraduate	1151230960706437121	2019-07-16 16:43:44	2246349551	AnabaMike	@WitsImplemenSci @elvowambiya Thank you, guys
RyersonGraduate	1151077579337736192	2019-07-16 06:34:15	2246349551	AnabaMike	@elvowambiya @WitsImplemenSci Thanks for paving the way
RyersonGraduate	1151052259926695936	2019-07-16 04:53:38	2246349551	AnabaMike	Just published: Our paper has implications in particular for policymakers and healthcare professionals who strive t… https://t.co/rukHlfKFff
RyersonGraduate	1145912645977030656	2019-07-02 00:30:39	2246349551	AnabaMike	@emilyaread Congratulations Dr @emilyaread. Well deserved
RyersonGraduate	1142645801287593985	2019-06-23 00:09:23	2246349551	AnabaMike	@reid_about_1t @JBIEBHC Well done
RyersonGraduate	1118638247394070530	2019-04-17 18:11:56	2246349551	AnabaMike	@DoctorActivist No man. My teachers beat the hell out of me lol
RyersonGraduate	1117153153688965121	2019-04-13 15:50:42	2246349551	AnabaMike	@LindaKKaye @profmarkreed @inespinedatorra @LizzieGadd Very catchy to the eye. Love it
RyersonGraduate	1115678406643994624	2019-04-09 14:10:35	2246349551	AnabaMike	RT @Nutrol: The rest of the statement. https://t.co/JtqFn5hybT
RyersonGraduate	1114440505507627008	2019-04-06 04:11:36	2246349551	AnabaMike	@Ryan2Murray @MUNMed Well done and All the best on this journey
RyersonGraduate	1112558796927389702	2019-03-31 23:34:22	2246349551	AnabaMike	RT @AlfredManyeh: We are happy to invite you to read our newly published QI article towards LF elimination in Ghana. This is made possible…
RyersonGraduate	1112557647251816448	2019-03-31 23:29:48	2246349551	AnabaMike	RT @ejemaim: Just published:
"Effectiveness of the Diagnose-Intervene- Verify-Adjust (DIVA) model for integrated primary healthcare plannin…
RyersonGraduate	1109344481726345216	2019-03-23 02:41:49	2246349551	AnabaMike	@_heatherhiggins Congratulations
RyersonGraduate	1103846217790955522	2019-03-07 21:33:41	2246349551	AnabaMike	RT @Centre_Atlantic: Calling all health researchers! @UNB is seeking research abstracts for their Faculty of Nursing 24th Annual Research D…
RyersonGraduate	1102070749001670656	2019-03-02 23:58:36	2246349551	AnabaMike	@julierbull Congratulations
RyersonGraduate	1101471371991883777	2019-03-01 08:16:54	2246349551	AnabaMike	RT @seyeabimbola: Prevention and control of noncommunicable diseases: lessons from the HIV experience https://t.co/WtrE341BMa
RyersonGraduate	1101270182155223040	2019-02-28 18:57:26	2246349551	AnabaMike	@kim_mathiasen Well done
RyersonGraduate	1101268021354680322	2019-02-28 18:48:51	2246349551	AnabaMike	RT @VCHhealthcare: 2 new cases of measles infection have been reported to VCH. Both cases are related to the school outbreak, & had been re…
RyersonGraduate	1100731346585030656	2019-02-27 07:16:18	2246349551	AnabaMike	https://t.co/ReqoEHEm9F
RyersonGraduate	1100643312753614848	2019-02-27 01:26:29	2246349551	AnabaMike	I will be attending (:
#MAHSR @WorkScientist https://t.co/ON9E7icXQd
RyersonGraduate	1098962623050248192	2019-02-22 10:08:01	2246349551	AnabaMike	@WorkScientist Coincidentally I'm taking a CPR course next month?
RyersonGraduate	1097013861033693184	2019-02-17 01:04:20	2246349551	AnabaMike	@Ashe_Buckle @FromPhDtoLife You cracked me up??
RyersonGraduate	1095771593781985281	2019-02-13 14:48:01	2246349551	AnabaMike	@reid_about_1t @NaviCareNB A valuable resource and insightful interview.  Keep the good work
RyersonGraduate	1095719481475809290	2019-02-13 11:20:56	2246349551	AnabaMike	RT @Centre_Atlantic: Hey #healthresearchers! A great lunchtime learning session with the folks from @HealthNS on research design and bias i…
RyersonGraduate	1095575163796627456	2019-02-13 01:47:28	2246349551	AnabaMike	RT @enamalsrayheen: #MAHSR program, @Centre_Atlantic... MITACS Canada is offering a free Time Management course. https://t.co/ijcB1tn9vp
RyersonGraduate	1093739089554219008	2019-02-08 00:11:34	2246349551	AnabaMike	RT @bjweiner: Here’s a meeting you don’t want to miss. Cutting-edge IS. See you in September. https://t.co/5k78PaJw9j
RyersonGraduate	1093738757218582530	2019-02-08 00:10:15	2246349551	AnabaMike	RT @WorkScientist: The blatantly racist and sexist discriminatory acts Coleman must have endured, and the backlash faced by those helped he…
RyersonGraduate	1093738410794201088	2019-02-08 00:08:52	2246349551	AnabaMike	@WorkScientist Thank for sharing @WorkScientist Coleman really endured so much but never gave up. I'm inspired
RyersonGraduate	1093466989169917952	2019-02-07 06:10:20	2246349551	AnabaMike	Watch a nurse self-discover she had a brain tumor after seeing symptoms on a #KT tool. We can save more lives with… https://t.co/uFjHqO5ZQw
RyersonGraduate	1093049783214854146	2019-02-06 02:32:30	2246349551	AnabaMike	RT @AnabaMike: @CENDUCBerkeley True!  Africa is not lacking talented scientists. African governments are just not committing financial reso…
RyersonGraduate	1093049584157450240	2019-02-06 02:31:43	2246349551	AnabaMike	@CENDUCBerkeley True!  Africa is not lacking talented scientists. African governments are just not committing finan… https://t.co/0lAfR9wJyh
RyersonGraduate	1093046133176320000	2019-02-06 02:18:00	2246349551	AnabaMike	#CervicalCancer is the second most common #Cancer among women in Ghana. The current opportunistic screening leaves… https://t.co/vaEqa72zX2
RyersonGraduate	1090632856521576455	2019-01-30 10:28:30	2246349551	AnabaMike	RT @NathiMthethwaSA: Watch: Archeologists from the @WitsUniversity have uncovered a long lost & wealthy Tswana city in Suikerbosrand hills,…
RyersonGraduate	1088883200619880449	2019-01-25 14:36:00	2246349551	AnabaMike	RT @jenheemstra: This morning, I received an email from my PhD advisor that was so encouraging and kind, it made me tear up a bit. 

I fini…
RyersonGraduate	1088711747295473664	2019-01-25 03:14:42	2246349551	AnabaMike	RT @Bianca_Albers: Exciting position for those with a heart for evidence synthesis - come work for us! https://t.co/7RpDQZkb8A
RyersonGraduate	1088440284785135616	2019-01-24 09:16:00	2246349551	AnabaMike	@Centre_Atlantic @smuhalifax Thank you. Appreciated
RyersonGraduate	1088205588239142920	2019-01-23 17:43:24	2246349551	AnabaMike	@enamalsrayheen @HSRatBMC @socialist @WorkScientist @elvowambiya Hoping for the best @enamalsrayheen thanks
RyersonGraduate	1088201200963440640	2019-01-23 17:25:58	2246349551	AnabaMike	Just submitted manuscript @HSRatBMC @socialist @WorkScientist @enamalsrayheen @elvowambiya keeping fingers crossed
RyersonGraduate	1088198516466503680	2019-01-23 17:15:18	2246349551	AnabaMike	@Centre_Atlantic @smuhalifax Can this be a webinar, so we can join remotely? I'm from UNB
RyersonGraduate	1085839643709530112	2019-01-17 05:01:59	2246349551	AnabaMike	@Centre_Atlantic @enamalsrayheen Congratulations once again Enam
RyersonGraduate	1077244852448972801	2018-12-24 11:49:21	2246349551	AnabaMike	@NonyeBiko Sometimes I just pardon their ignorance, even back home in Ghana, we still have tribes or ethnic groups… https://t.co/WZEBBF14WA
RyersonGraduate	1073157358979874816	2018-12-13 05:07:07	2246349551	AnabaMike	RT @AlfredManyeh: Congratulations Dr Jabulani Ncayiyana @Dinilani https://t.co/A9O6i6LUIm
RyersonGraduate	1073157253648302081	2018-12-13 05:06:42	2246349551	AnabaMike	@EpiBiostats_UCT @Dinilani @UCT_news @UCT_Research @NRF_News Congrats Dr
RyersonGraduate	1062515955354533888	2018-11-13 20:21:59	2246349551	AnabaMike	RT @EpiBiostats_UCT: Join us for a seminar on "Collider scope: Bias from overadjustment to unnecessary adjustment in epidemiologic studies"…
RyersonGraduate	1061569455698907138	2018-11-11 05:40:55	2246349551	AnabaMike	@tutor_phc @ABC_SDM It looks interesting, please tell me more @ABC_SDM I'm now in Canada
RyersonGraduate	1058691274121728005	2018-11-03 08:04:03	2246349551	AnabaMike	@elvowambiya @DoctorActivist @WitsUniversity Yes, very yummy. But the swallowing.Gezzz??
RyersonGraduate	1058449333161357312	2018-11-02 16:02:40	2246349551	AnabaMike	@elvowambiya @DoctorActivist @WitsUniversity the hard pap from Kenya???
RyersonGraduate	1058378317160562688	2018-11-02 11:20:29	2246349551	AnabaMike	@DoctorActivist @WitsUniversity And you lost  the jollof battles. You didn't add that
RyersonGraduate	1058371927725637633	2018-11-02 10:55:05	2246349551	AnabaMike	RT @Dinilani: @AnabaMike @AlfredManyeh @ejemaim @DesireHaboniman @elvowambiya @DoctorActivist @WitsImplemenSci https://t.co/gka66huJwT
RyersonGraduate	1034713022701428736	2018-08-29 04:03:03	2246349551	AnabaMike	@LarisaBDodoo Mauritius
RyersonGraduate	1034009486086815744	2018-08-27 05:27:27	2246349551	AnabaMike	@implementEIC @EU_H2020 @effectiveserv congrats to the new board
RyersonGraduate	1034009188635172864	2018-08-27 05:26:16	2246349551	AnabaMike	RT @LucyQuist: Leadership!
Leadership is about more than a single individual. Leadership is about nations. To invalidate leadership is to i…
RyersonGraduate	1032942135438454784	2018-08-24 06:46:10	2246349551	AnabaMike	RT @Collegian_AU: Factors associated with self-reported competence of graduating nursing students https://t.co/LL5jtO9hBy
RyersonGraduate	1032911095932088320	2018-08-24 04:42:50	2246349551	AnabaMike	RT @Ashesi: ??Designed and built by Ghanaians: another new building completed and handed over ahead of a new semester! Our new fabrication…
RyersonGraduate	1030885542081253376	2018-08-18 14:34:00	2246349551	AnabaMike	Rest in Peace,  Great son of the Land. Your legacy lives on, Sir. https://t.co/ScK6LQLAMd
RyersonGraduate	1030775820141387776	2018-08-18 07:18:01	2246349551	AnabaMike	RT @CGTNOfficial: #BREAKING Former United Nations Secretary General Kofi Annan has died, according to the UN https://t.co/Nrh862AhOh
RyersonGraduate	1030402196993703938	2018-08-17 06:33:22	2246349551	AnabaMike	@Dinilani @UCTpostgrads @UCT_news @DoctorActivist @elvowambiya Awesome opportunity. Thanks Dr.
RyersonGraduate	1029113036940955648	2018-08-13 17:10:42	2246349551	AnabaMike	RT @elvowambiya: Great overview of implementation research...? https://t.co/gBKGGNeNUD
RyersonGraduate	1029112918435135493	2018-08-13 17:10:14	2246349551	AnabaMike	@elvowambiya Indeed, great summary
RyersonGraduate	1029101346270662661	2018-08-13 16:24:15	2246349551	AnabaMike	@kenniajin The stadium is empty,  ken
RyersonGraduate	1028004748719517697	2018-08-10 15:46:46	2246349551	AnabaMike	@DesireHaboniman Congrats Desire.
RyersonGraduate	1027221550687248384	2018-08-08 11:54:37	2246349551	AnabaMike	RT @campbellreviews: #researchers! What's the difference between a #systematicreview and a meta-analysis? Of course you know, but here's ho…
RyersonGraduate	1027119138605596673	2018-08-08 05:07:40	2246349551	AnabaMike	@robynmildon Looking forward to sharing my work. But when will the Unicef bursary recipients be notified
RyersonGraduate	1026940650548277248	2018-08-07 17:18:25	2246349551	AnabaMike	@MargaretGyapong Thumbs up UHAS and @TDRnews for your support for the field
RyersonGraduate	1026936175553069056	2018-08-07 17:00:38	2246349551	AnabaMike	@AsantewaaDarkwa Please find it a dad??
RyersonGraduate	1026821111516995584	2018-08-07 09:23:25	2246349551	AnabaMike	RT @GraceAntwiAtsu: The moment is here! @WHO hands over the certificate to indicate ?? is the first country Sub of the Sahara to eradicate…
RyersonGraduate	1025038022931357696	2018-08-02 11:18:03	2246349551	AnabaMike	@BarbaraFantechi @AmaBemma @TrynaGrad Thanks
RyersonGraduate	1025001911555174400	2018-08-02 08:54:33	2246349551	AnabaMike	@BarbaraFantechi @AmaBemma @TrynaGrad Please do you also offer PhD in epidemiology or public health in English?
RyersonGraduate	1022141761848791041	2018-07-25 11:29:21	2246349551	AnabaMike	RT @H_S_Global: Mark your calendars for this webinar: "Providers as an Audience: Addressing provider perspectives and barriers through SBC…
RyersonGraduate	1021656802545610752	2018-07-24 03:22:17	2246349551	AnabaMike	@ImpSciUW @uwdgh @NHM_London Congrats Dr Arianna
RyersonGraduate	1019923988435349505	2018-07-19 08:36:42	2246349551	AnabaMike	RT @AlfredManyeh: I love the two...the special thing that has ever happened to the rainbow nation. #MandelaDay #Mandela100 https://t.co/eVe…
RyersonGraduate	1019503615243902976	2018-07-18 04:46:17	2246349551	AnabaMike	RT @ObamaFoundation: "I believe in Nelson Mandela’s vision. I believe in a vision shared by Gandhi and King and Abraham Lincoln. I believe…
RyersonGraduate	1016337799920922625	2018-07-09 11:06:28	2246349551	AnabaMike	RT @Dinilani: Great talk by @UNC @SpatialHealth Mike Emch @EpiBiostats_UCT @UCT_SPHFM @UCT_Research https://t.co/U7HD7yo6lk
RyersonGraduate	1015613062093660160	2018-07-07 11:06:37	2246349551	AnabaMike	RT @Wits_News: The next and final ceremony of our July graduations is very special. 136 PhDs will be awarded - the highest number ever to g…
RyersonGraduate	1013400847290699776	2018-07-01 08:36:04	2246349551	AnabaMike	Ayekoo to all Ghanaians on the 58th Republic Day https://t.co/7HUGdznGI5
RyersonGraduate	1013028736806072320	2018-06-30 07:57:26	2246349551	AnabaMike	https://t.co/djM7mnWnm1
RyersonGraduate	1010499949090492416	2018-06-23 08:28:56	2246349551	AnabaMike	@Ashesi Congrats
RyersonGraduate	1010247758702350337	2018-06-22 15:46:49	2246349551	AnabaMike	@IDeAL_KEMRI_WT @kenniajin @tonyisebe @Wambiridennis Congratulations
RyersonGraduate	1009166207638016000	2018-06-19 16:09:07	2246349551	AnabaMike	RT @EpiBiostats_UCT: We're hiring! See the advert below for a Junior Lecturer/Lecturer in Biostatistics (nGAP post): https://t.co/eqSKGJaDD2
RyersonGraduate	1003397073268600832	2018-06-03 18:04:39	2246349551	AnabaMike	@CarlRMay I wish this was a webinar so I cold join
RyersonGraduate	1002935322928451584	2018-06-02 11:29:49	2246349551	AnabaMike	@DoctorActivist You 're doing well. Keep it up
RyersonGraduate	1002658105824604163	2018-06-01 17:08:15	2246349551	AnabaMike	@DesireHaboniman @DrTedros @AfricaCDC @AfricaNoTobacco @WHOAFRO @ucanquit2 @MikeBloomberg @ben_ndag @Dinilani @JNkengasong Congrats DR D
RyersonGraduate	1002545361087614976	2018-06-01 09:40:15	2246349551	AnabaMike	@IDeAL_KEMRI_WT @TibaPartnership @KEMRI_Wellcome @FaithOsier Well done Bro
RyersonGraduate	1002321359228334080	2018-05-31 18:50:08	2246349551	AnabaMike	@ChristiaanVis1 @EU_ImpleMentAll @implementEIC @Bianca_Albers @aetzelmueller @kim_mathiasen Well deserved and nice meeting you guys
RyersonGraduate	1001861312329248770	2018-05-30 12:22:05	2246349551	AnabaMike	RT @NicoleVotruba: #Implementation dilemma panel at 8.30am, tricky questions and the room is full. Seems there is a demand for #impsci expe…
RyersonGraduate	1001564039951142912	2018-05-29 16:40:49	2246349551	AnabaMike	Thank you for the opportunity @implementEIC Looking forward to an interesting wrap up tomorrow https://t.co/2dLbIecXTT
RyersonGraduate	1001552475021828096	2018-05-29 15:54:52	2246349551	AnabaMike	@Dinilani @elvowambiya @DesireHaboniman QI is really the way to go in TB case detection
RyersonGraduate	1001008613408821248	2018-05-28 03:53:45	2246349551	AnabaMike	RT @implementEIC: A very warm welcome to those who attend a pre-conference workshop at the #NordicImp2018 today. Wishing you all an inspiri…
RyersonGraduate	1000040073860182016	2018-05-25 11:45:08	2246349551	AnabaMike	RT @implementEIC: Greater chance of someone ‘owning’ implementation problems and this getting them out of the way. #impscichat #stakeholder…
RyersonGraduate	997053498075353094	2018-05-17 05:57:32	2246349551	AnabaMike	@Dinilani @DesireHaboniman @elvowambiya Great, thanks for sharing
RyersonGraduate	996842468262981633	2018-05-16 15:58:59	2246349551	AnabaMike	@DoctorActivist Fine boy on.fleek
RyersonGraduate	995384141637193729	2018-05-12 15:24:07	2246349551	AnabaMike	@Dinilani @AlfredManyeh @ejemaim @DesireHaboniman @elvowambiya @DoctorActivist Thanks for sharing
RyersonGraduate	986293322754023424	2018-04-17 13:20:27	2246349551	AnabaMike	Thanks for building capacity in IS @byron_powell https://t.co/EpjSxOZiMp
RyersonGraduate	985250438634188801	2018-04-14 16:16:24	2246349551	AnabaMike	RT @Dinilani: https://t.co/Hisb56q64U
RyersonGraduate	985250320803680262	2018-04-14 16:15:56	2246349551	AnabaMike	@Dinilani Very informative study
Not leaving behind my clippers anymore though I still don't do clean have
RyersonGraduate	985247509860835328	2018-04-14 16:04:46	2246349551	AnabaMike	@kenniajin He's a man on fire
RyersonGraduate	985093877593006081	2018-04-14 05:54:17	2246349551	AnabaMike	@Dinilani @ejemaim @WitsUniversity @WitsImplemenSci @DoctorActivist @DesireHaboniman @elvowambiya @AlfredManyeh @seyeabimbola Kudos @ejemaim
RyersonGraduate	983761817926340608	2018-04-10 13:41:09	2246349551	AnabaMike	RT @equitylist: .@GlobalPHObserv @paimadhu: Our cheat sheet on measures of disease frequency and impact in #epidemiology https://t.co/TsHKd…
RyersonGraduate	981902027314941952	2018-04-05 10:31:00	2246349551	AnabaMike	RT @UHASbiomeds: WHO Regional Director to Speak on Universal Health Coverage in Africa on 13th & 14th April 2018 @UHASGhana @UHASbiomeds @W…
RyersonGraduate	978281489208135680	2018-03-26 10:44:17	2246349551	AnabaMike	RT @Dinilani: Upcoming seminar @EpiBiostats_UCT: "Evaluation methods for implementation science" @ZameerBrey @SACEMAdirector @MRCza @DTHF_S…
RyersonGraduate	977589225792200705	2018-03-24 12:53:28	2246349551	AnabaMike	RT @elvowambiya: On this  #WorldTBday remember TB is preventable and curable. Key lies in the tightening bottlenecks to uptake of biomedica…
RyersonGraduate	977473237507551232	2018-03-24 05:12:35	2246349551	AnabaMike	RT @DoctorActivist: Despite available treatment which can CURE tuberculosis, the disease still remains the number one cause of death from a…
RyersonGraduate	976403372118102017	2018-03-21 06:21:19	2246349551	AnabaMike	@OlPejeta @kenniajin @HelpingRhinos @AKenyanGirl @OgilvyPRKenya @dodo @kwskenya Wow.that's a very touching tribute
RyersonGraduate	975640402341527552	2018-03-19 03:49:33	2246349551	AnabaMike	@LarisaBDodoo @leversinheels @abdullahialim @EstherNgumbi @jabdulai @LucyQuist @USEmbassyGhana @akwasisarpong… https://t.co/tjl0Ajm62Y
RyersonGraduate	974241540439707653	2018-03-15 07:10:58	2246349551	AnabaMike	RT @DrMWalkerMD: At Bill and Melinda Gates foundation learning about machine learning, rapid trials and open access to drive improvements i…
RyersonGraduate	973982820627558409	2018-03-14 14:02:54	2246349551	AnabaMike	RT @mailandguardian: Renowned British physicist Stephen Hawking, whose mental genius and physical disability made him a household name and…
RyersonGraduate	971380486802214912	2018-03-07 08:42:10	2246349551	AnabaMike	@elvowambiya Thanks bro
RyersonGraduate	971313778712305664	2018-03-07 04:17:05	2246349551	AnabaMike	RT @EfuaIsEnuf: Have you heard a joke today? No? Okay here's one https://t.co/vECj8DEwan
RyersonGraduate	971184698000052224	2018-03-06 19:44:10	2246349551	AnabaMike	NIGERIA 148/180
GHANA 81/180
ON THE CORRUPTION PERCEPTION INDEX. YET BUHARI WANTS TO HELP GHANA FIGHT CORRUPTION

T… https://t.co/ZFZL7cw5h4
RyersonGraduate	971074838721974272	2018-03-06 12:27:37	2246349551	AnabaMike	#HappyIndependenceDay to my fellow countrymen https://t.co/kbu316pJzO
RyersonGraduate	971066267611299843	2018-03-06 11:53:34	2246349551	AnabaMike	@Onile050 @jatto_abubakar @bukolasaraki @NGRSenate @babaidris090 @zebbook @_walebakare @APCNigeria @OnemolaOlu… https://t.co/WGdi8LZN8N
RyersonGraduate	971060131935989761	2018-03-06 11:29:11	2246349551	AnabaMike	@Onile050 @jatto_abubakar @bukolasaraki @NGRSenate @babaidris090 @zebbook @_walebakare @APCNigeria @OnemolaOlu… https://t.co/GmRrfsT6q3
RyersonGraduate	970962943377633280	2018-03-06 05:02:59	2246349551	AnabaMike	@kenniajin Thanks bro
RyersonGraduate	970962699709566976	2018-03-06 05:02:01	2246349551	AnabaMike	@bomiangel @OnlyAfricaFacts Come to Ghana there is free education so you can benefit from history lessons
RyersonGraduate	968918971687817216	2018-02-28 13:40:59	2246349551	AnabaMike	RT @AlfredManyeh: The persistent transmission of LF in Bole district is characterized with a high level of refusals to ingest the drug, hig…
RyersonGraduate	966577428184395776	2018-02-22 02:36:31	2246349551	AnabaMike	@DoctorActivist @kenniajin Lol. You haven't seen anything yet. Wait for Nollywood's version of Black Panther
RyersonGraduate	966427096431067139	2018-02-21 16:39:09	2246349551	AnabaMike	@AlfredManyeh @TheIHI @UNC @WitsImplemenSci Well done for this Impressive work
RyersonGraduate	965542581609385985	2018-02-19 06:04:25	2246349551	AnabaMike	RT @Dinilani: #IHIAfricafourm ready to go https://t.co/D5uGFCdk22
RyersonGraduate	965254165659254785	2018-02-18 10:58:21	2246349551	AnabaMike	RT @Shams_Syed: Missed the live global #compassion & #quality webinar?  Listen 2 recording!Powerful perspectives spanning continents: #usa …
RyersonGraduate	963138113341132801	2018-02-12 14:49:55	2246349551	AnabaMike	RT @globemed_hu: Meet Dr. Ernest Badu, an internationally known cardiologist. Badu runs the Heart Institute of the Caribbean in Kingston, J…
RyersonGraduate	962684429301878784	2018-02-11 08:47:08	2246349551	AnabaMike	RT @philipeckhoff: It is now official and public that I will be moving to the Gates Foundation in March as the new Malaria Program Director…
RyersonGraduate	962430441558020097	2018-02-10 15:57:53	2246349551	AnabaMike	@AyewAndre @SwansOfficial Well done Andre
RyersonGraduate	962430327506513920	2018-02-10 15:57:25	2246349551	AnabaMike	RT @AyewAndre: 3 points ????? what a welcome thank you all made me feel at home felt I was BACK?@SwansOfficial  #jackarmy#fans https://t.co…
RyersonGraduate	960960638217543680	2018-02-06 14:37:24	2246349551	AnabaMike	@TracyLFinch @CarlRMay The NPT was so valuable in my MSc research work. Thank you for your contribution to IS
RyersonGraduate	960100944301248512	2018-02-04 05:41:17	2246349551	AnabaMike	RT @DrTedros: Today is #WorldCancerDay. #Cancer is responsible for 1 in 6 deaths worldwide, but up to 50% of all cancers are preventable. H…
RyersonGraduate	959551447393239040	2018-02-02 17:17:47	2246349551	AnabaMike	@DukeGWHT @SPIEtweets @PhotonicsWest Congrats
RyersonGraduate	959550413216337925	2018-02-02 17:13:40	2246349551	AnabaMike	RT @INDEPTHNetwork: Thanks @PascaleAllotey It's an honour to return to my country to serve in the capacity of Statistician General. But I a…
RyersonGraduate	956199590591696897	2018-01-24 11:18:42	2246349551	AnabaMike	RT @ACBF_Official: Africa is short of an estimated 1,168,571 researchers, and should aim to have 1,405,300 by 2023. What is the estimated g…
RyersonGraduate	956072178151251968	2018-01-24 02:52:24	2246349551	AnabaMike	@DavidJuurlink @aetiology There are only two social media platform- Twitter and the rest
RyersonGraduate	956059545259913216	2018-01-24 02:02:12	2246349551	AnabaMike	@DoctorActivist @WitsUniversity @UNC Congrats bro
RyersonGraduate	955370488368377856	2018-01-22 04:24:09	2246349551	AnabaMike	@DChimhavi @kenniajin I don't see the president here
RyersonGraduate	952436880913633280	2018-01-14 02:07:02	2246349551	AnabaMike	Thank you Mr President https://t.co/riBm0NfN14
RyersonGraduate	951838673871560704	2018-01-12 10:29:58	2246349551	AnabaMike	@DoctorActivist @JoyAnnReid Thanks for the words of wisdom
RyersonGraduate	951217966783311872	2018-01-10 17:23:30	2246349551	AnabaMike	@DoctorActivist @ADA_SUIntl Awesome. Keep the determination
RyersonGraduate	950453854377857026	2018-01-08 14:47:12	2246349551	AnabaMike	RT @Wits_News: Wits graduates voted most employable in SA by directors and recruiters, according to the Global Employability Survey and Ran…
RyersonGraduate	948228447473684490	2018-01-02 11:24:13	2246349551	AnabaMike	RT @ADP_health: Ghana to pilot administration of anti-#malaria vaccines in 2018 and also include them to child immunization program https:/…
RyersonGraduate	945170715157913600	2017-12-25 00:53:53	2246349551	AnabaMike	@ChoonaraShakira Same to you
RyersonGraduate	944588583343714306	2017-12-23 10:20:42	2246349551	AnabaMike	@sjt0476 @NCI_ImplSci @NCICancerCtrl As an RN, I'm looking forward to championing IS within my circles
RyersonGraduate	944496739184242688	2017-12-23 04:15:45	2246349551	AnabaMike	RT @WHO: Misusing and overusing antibiotics puts us all at risk.
You can help reduce #AntibioticResistance.
Let's #StopSuperbugs! https://t…
RyersonGraduate	944225895627345921	2017-12-22 10:19:31	2246349551	AnabaMike	RT @elvowambiya: 53m African girls aren’t in school. Tell African leaders to try harder! #girlscount https://t.co/QJuJSornza https://t.co/x…
RyersonGraduate	943870634597249025	2017-12-21 10:47:50	2246349551	AnabaMike	RT @UWICTR_DandI: Recommended Reading: "A content analysis of #dissemination & #implementation science resource initiatives: What types of…
RyersonGraduate	942325003856613377	2017-12-17 04:26:03	2246349551	AnabaMike	RT @bbbrieger: https://t.co/RKO5MOpQl8 Thirty-five percent of #malaria drugs on the #Ghanaian market are of #lowquality, according to resea…
RyersonGraduate	942130827126886405	2017-12-16 15:34:27	2246349551	AnabaMike	RT @DoctorActivist: During my training in vaccinology where I studied both the biological and public health aspects of vaccines and immuniz…
RyersonGraduate	940631740552380417	2017-12-12 12:17:37	2246349551	AnabaMike	RT @ABC_SDM: @AnabaMike @WitsUniversity @WitsImplemenSci @UWICTR_DandI @ImpSciUW Congrats Mike! Yes, we can...
RyersonGraduate	940354672711426048	2017-12-11 17:56:39	2246349551	AnabaMike	RT @DrCGale: A very nice implementation study - we need more of these in Neonatal care https://t.co/VOI0AHHi2c
RyersonGraduate	940349084250071041	2017-12-11 17:34:27	2246349551	AnabaMike	RT @ImpSciUW: Not too soon to be thinking about #DIScience18, @UWSoN! #nurseswanted #impsci #uwimpsci https://t.co/R7XsgDTRPf
RyersonGraduate	939997113118810112	2017-12-10 18:15:50	2246349551	AnabaMike	RT @ValaAfshar: Career advice:

1 you are not your job
2 take pride in your work
3 proactively seek feedback
4 I can > IQ
5 there is no car…
RyersonGraduate	939995279201316865	2017-12-10 18:08:33	2246349551	AnabaMike	RT @TBAlliance: Today's #GoogleDoodle celebrates Robert Koch, who won the #NobelPrize for his research on #tuberculosis: https://t.co/SDHKE…
RyersonGraduate	939891426053279744	2017-12-10 11:15:52	2246349551	AnabaMike	@implementEIC Looking forward to it
RyersonGraduate	939743580012281856	2017-12-10 01:28:23	2246349551	AnabaMike	RT @Dinilani: Prof Ramaswamy talks about Wits/UNC collaboration on ImplSc @Wits_News #discience17 @ https://t.co/v8CP2xb8us
RyersonGraduate	939386494174879744	2017-12-09 01:49:27	2246349551	AnabaMike	@ImpSciUW Thank you @ImpSciUW it was was a valuable experience joining you for the short course in Implementation Science in Seattle
RyersonGraduate	939370767854206976	2017-12-09 00:46:58	2246349551	AnabaMike	Congrats Witsies https://t.co/AmLidv452w
RyersonGraduate	939360922065428480	2017-12-09 00:07:50	2246349551	AnabaMike	RT @kenniajin: @AnabaMike @DoctorActivist @DesireHaboniman congratulations on #witsgraduation @FabAcademic https://t.co/Cfg6N6isAo
RyersonGraduate	939342716445618181	2017-12-08 22:55:30	2246349551	AnabaMike	Together we can create a sustainable future for implementation science in Africa and beyond. I'm proud and honoured… https://t.co/nZdzQsjg4c
RyersonGraduate	937929852937744384	2017-12-05 01:21:17	2246349551	AnabaMike	Closer and closer https://t.co/zbtF3ouvoQ
RyersonGraduate	937703762742915075	2017-12-04 10:22:53	2246349551	AnabaMike	RT @ejemaim: We spend more on the least determinants of health 
Dr Sandro Galea 
#DIscience17 
@ChoonaraShakira @MallamPelliks @AllianceHPS…
RyersonGraduate	931922310403166215	2017-11-18 11:29:27	2246349551	AnabaMike	RT @ejemaim: Presented a paper today on one of Nigeria's initiatives for improving PHC. Case study was Kaduna state. Lots of great work goi…
RyersonGraduate	927211255819046912	2017-11-05 11:29:24	2246349551	AnabaMike	RT @muhammadpate: CDC scientists pursue deadly monkeypox virus in Africa https://t.co/HAZq2WRBLa
RyersonGraduate	926650715472302081	2017-11-03 23:22:01	2246349551	AnabaMike	RT @LucyQuist: It is a sad day for us @AIMS_Next, Ghana, Africa and the STEM world!
Prof Allotey, you will always be an inspiration. Thank…
RyersonGraduate	925946194702061568	2017-11-02 00:42:30	2246349551	AnabaMike	RT @SuzyCampbell9: Delighted to be in Baltimore for important #STH #schisto #NTD meetings @CWWDirector @EvidenceAction https://t.co/F0wAzes…
RyersonGraduate	924286301792325632	2017-10-28 10:46:41	2246349551	AnabaMike	RT @motivational: No one gossips about other people's secret virtues. -Bertrand Russell
RyersonGraduate	924285303656939521	2017-10-28 10:42:43	2246349551	AnabaMike	@jchevrier Thank you
RyersonGraduate	923748132474839045	2017-10-26 23:08:11	2246349551	AnabaMike	@CarlRMay Please how do I join for this masterclass
RyersonGraduate	923747395153858561	2017-10-26 23:05:16	2246349551	AnabaMike	RT @CarlRMay: In Melbourne, Australia, on 29/11? I'm doing a masterclass on using Normalisation Process Theory in feasibility studies and p…
RyersonGraduate	922996761668521991	2017-10-24 21:22:31	2246349551	AnabaMike	https://t.co/Io5QqLN0e7
RyersonGraduate	920087103152717825	2017-10-16 20:40:34	2246349551	AnabaMike	https://t.co/pjRhxNopam
RyersonGraduate	920085169687625728	2017-10-16 20:32:53	2246349551	AnabaMike	RT @theNCI: Breast cancer may occur in men. When it does, the disease is usually found in men who are 60 to 70 years old: https://t.co/LytY…
RyersonGraduate	920084648167960576	2017-10-16 20:30:49	2246349551	AnabaMike	This dude is from another planet https://t.co/REonaE2pud
RyersonGraduate	913153568785469440	2017-09-27 17:29:11	2246349551	AnabaMike	Join us to discuss the science of dissemination and implementation in health at #DIscience17: https://t.co/k3yzAeRrTK
RyersonGraduate	912152753551618049	2017-09-24 23:12:18	2246349551	AnabaMike	@kenniajin I was really looking forward to Kenya hosting this tournament. Too bad
RyersonGraduate	910399295928639488	2017-09-20 03:04:41	2246349551	AnabaMike	RT @Hitz1039FM: .@ReggieRockstone reacts to critics over his American accent. He still stands by the fact that Ghanaians hate Ghana. https:…
RyersonGraduate	908205861755084800	2017-09-14 01:48:45	2246349551	AnabaMike	https://t.co/5YiJ5ZAFX4
RyersonGraduate	903312487952420864	2017-08-31 13:44:14	2246349551	AnabaMike	@AlfredManyeh @ejemaim @ChoonaraShakira @TimesLIVE
RyersonGraduate	900369594971373568	2017-08-23 10:50:14	2246349551	AnabaMike	His watch never ended. I voted for #Benjen4MVP! Who's the #GoTMVP this week? Follow @AmazonChannels to see!
https://t.co/PO3lcrOWuE
RyersonGraduate	900362152904716288	2017-08-23 10:20:39	2246349551	AnabaMike	https://t.co/thSM15CgCs
RyersonGraduate	890348638043590657	2017-07-26 19:10:31	2246349551	AnabaMike	@DennisAppiahOff will you play for Ghana. Champion
RyersonGraduate	884033762107019264	2017-07-09 08:57:28	2246349551	AnabaMike	RT @agnesbinagwaho: Using implementation sciences it is possible and this is what we teach at @ughe_org https://t.co/sEZLzxThqc
RyersonGraduate	884033211109605376	2017-07-09 08:55:16	2246349551	AnabaMike	@kenniajin small step but worth celebrating
RyersonGraduate	882177115583545349	2017-07-04 05:59:49	2246349551	AnabaMike	@AAS_AESA congrats prof and Ken
RyersonGraduate	882176997044232192	2017-07-04 05:59:20	2246349551	AnabaMike	RT @AAS_AESA: Prof. Chirwa on Medical Biostats at SSACAB + Masters Fellow, Mwai, on his latest work. #DELTASAfrica17 https://t.co/bETvdFoUMA
RyersonGraduate	881633713951576064	2017-07-02 18:00:32	2246349551	AnabaMike	#NewProfilePic https://t.co/WkZXpK7tAH
RyersonGraduate	873094596191846400	2017-06-09 04:29:07	2246349551	AnabaMike	RT @CraigJBI: @JBISRIR @HIVGov @WHO timely evidence of effect for reducing risk of HIV exposure @gatesfoundation.  #HIV, please re-tweet!
RyersonGraduate	869257859804135424	2017-05-29 14:23:18	2246349551	AnabaMike	https://t.co/8bIh1gddYS
RyersonGraduate	867079396376682498	2017-05-23 14:06:52	2246349551	AnabaMike	RT @CharlesShey: Congratulations @DrTedros #nextDG #DGWHO as you lead @WHO to #UHC and #SDGs always remember that #vaccineswork  #WHA #WHA7…
RyersonGraduate	864971937927311360	2017-05-17 18:32:35	2246349551	AnabaMike	Congrats to the clever boys https://t.co/g7SBbbD9BB
RyersonGraduate	861960644375007234	2017-05-09 11:06:46	2246349551	AnabaMike	https://t.co/8ZYiKtY6Al
RyersonGraduate	861959710706106370	2017-05-09 11:03:04	2246349551	AnabaMike	RT @WitsUniversity: #Homonaledi fossils will be on public display @MaropengSA from 25 May. 
All #homonaledi material is open access -> http…
RyersonGraduate	861957971496095744	2017-05-09 10:56:09	2246349551	AnabaMike	RT @AlfredManyeh: Working with public health institutions in Ghana to kick LF out of the motherland https://t.co/3cP4fCsHfN
RyersonGraduate	861955933550915585	2017-05-09 10:48:03	2246349551	AnabaMike	RT @TC_Africa: Africa’s richest fossil hominin site has revealed more of its treasure https://t.co/kCqZvX3iJs #homonaledi
RyersonGraduate	861364806003150848	2017-05-07 19:39:07	2246349551	AnabaMike	https://t.co/UzK1z335oR
RyersonGraduate	861342927582367745	2017-05-07 18:12:11	2246349551	AnabaMike	RT @KnowingLangtiw: Helpful action research illustration by my colleague @drphilipadu https://t.co/0SBnhljMyY
RyersonGraduate	861131278430720001	2017-05-07 04:11:10	2246349551	AnabaMike	RT @MisturrSam: RT if you read this book as a kid https://t.co/92rN81nfEC
RyersonGraduate	858400332866621440	2017-04-29 15:19:22	2246349551	AnabaMike	.@gillianbwhite writes about the economist Peter Temin's new book on the dual economy https://t.co/2tLQ8HqsmS
RyersonGraduate	849697631278387201	2017-04-05 14:57:56	2246349551	AnabaMike	RT @EbolaAlert: 18. The common symptoms are: Fever, headache, vomiting, neck stiffness, altered level of consciousness, photophobia. #Menin…
RyersonGraduate	849693534445809664	2017-04-05 14:41:39	2246349551	AnabaMike	@YPLearning @kenniajin @tweet_afrea hey man congratulations
RyersonGraduate	848969148092887040	2017-04-03 14:43:12	2246349551	AnabaMike	RT @IreneAgyepong: Illegal gold mining destroying water bodies &environment. join Citi FM’s #StopGalamseyNow campaign https://t.co/UFgm4Qg5…
RyersonGraduate	846098616930516993	2017-03-26 16:36:44	2246349551	AnabaMike	https://t.co/sEfDStB3vx
RyersonGraduate	844575320560799744	2017-03-22 11:43:42	2246349551	AnabaMike	RT @ImplementSci: Improving the adaptability of @WHO evidence-informed guidelines for nutrition actions https://t.co/4h2XFu0XHx #impsci
RyersonGraduate	844575291964043264	2017-03-22 11:43:35	2246349551	AnabaMike	RT @ImplementSci: Factors influencing implementation of a patient decision aid in a developing country https://t.co/cvKLVMg5tR #impsci
RyersonGraduate	844532535908556801	2017-03-22 08:53:41	2246349551	AnabaMike	https://t.co/8CNNQmXcVg
RyersonGraduate	843439222690398208	2017-03-19 08:29:15	2246349551	AnabaMike	https://t.co/SsLySatP19
RyersonGraduate	838688452459651073	2017-03-06 04:51:23	2246349551	AnabaMike	RT @AlfredManyeh: Ghana Independence Day 2017 God bless Ghana#GoogleDoodle
https://t.co/F4ihLQOxT7
RyersonGraduate	833424972030865409	2017-02-19 16:16:12	2246349551	AnabaMike	#NewProfilePic https://t.co/woFnBrzS4E
RyersonGraduate	826096736624115712	2017-01-30 10:56:24	2246349551	AnabaMike	#NewProfilePic https://t.co/BoUEIXyRgB
RyersonGraduate	822581256001089537	2017-01-20 18:07:08	2246349551	AnabaMike	RT @WitsUniversity: Congrats to SA's Aero Squad & Wits Aeronautical Engineering students Makhosazana Moyo, Seshni Govender, Thabiso Leballo…
RyersonGraduate	820858507289247745	2017-01-16 00:01:33	2246349551	AnabaMike	Turkish Airlines employees and company in Istanbul to put it mildly are despicable and I will never fly with them again.
RyersonGraduate	814220207585628160	2016-12-28 16:23:19	2246349551	AnabaMike	Thank God for your life https://t.co/xGK0rAUirN
RyersonGraduate	814219951158521857	2016-12-28 16:22:18	2246349551	AnabaMike	@ejemaim @c0nvey  Eje these coats look like village doctors?
RyersonGraduate	814219284566183936	2016-12-28 16:19:39	2246349551	AnabaMike	Trump..Did he really say this.smh? https://t.co/ScXj8QljHl
RyersonGraduate	795118442663788545	2016-11-06 00:19:43	2246349551	AnabaMike	@kenniajin @l_wafula @AmadiDavid show the kenyan in you
RyersonGraduate	792057391722496001	2016-10-28 13:36:12	2246349551	AnabaMike	RT @deborahblum: Former Miss Finland is 12th woman to accuse Trump of sexual assault https://t.co/RdWykaLCDN
RyersonGraduate	790445191404589056	2016-10-24 02:49:54	2246349551	AnabaMike	good decision. 7 years was an economic burden https://t.co/yUKbx3dXvJ
RyersonGraduate	790249264475672577	2016-10-23 13:51:21	2246349551	AnabaMike	RT @AnabaMike: Apply Now: World Bank Group Africa Fellowship Program https://t.co/E2aohpjFZe via @WorldBank
RyersonGraduate	789032769724805120	2016-10-20 05:17:26	2246349551	AnabaMike	@UCTLawStudents @kenniajin  What happens after free education if there are no books because you have burnt them
RyersonGraduate	789029408522833920	2016-10-20 05:04:05	2246349551	AnabaMike	low jab from Trump https://t.co/viWtIGnueL
RyersonGraduate	789028603749081088	2016-10-20 05:00:53	2246349551	AnabaMike	punch from H clinton https://t.co/PYxr7UkhAp
RyersonGraduate	789026855311597569	2016-10-20 04:53:56	2246349551	AnabaMike	@isaac_kotam JM sounds scared of defeat off late
RyersonGraduate	787774449361752064	2016-10-16 17:57:19	2246349551	AnabaMike	Whilst on the other side of Africa stunted growth is the burden among children under 5 https://t.co/zgBLy7tSPn
RyersonGraduate	781068454447222784	2016-09-28 05:50:05	2246349551	AnabaMike	inspired https://t.co/IBlrdmYoo6
RyersonGraduate	774312790576300032	2016-09-09 14:25:29	2246349551	AnabaMike	@AlfredManyeh congrats
RyersonGraduate	773803500434231296	2016-09-08 04:41:45	2246349551	AnabaMike	@FDokurugu dagban doooo
RyersonGraduate	773802635619143681	2016-09-08 04:38:19	2246349551	AnabaMike	how ll u know when uve not tried the man https://t.co/AaAKwpMGYe
RyersonGraduate	773802267191410688	2016-09-08 04:36:51	2246349551	AnabaMike	@isaac_kotam kontam how is mahama gh
RyersonGraduate	773798191615602688	2016-09-08 04:20:40	2246349551	AnabaMike	SEE UR EXPENSIVE WATCH https://t.co/Gu6gLmXl4F
RyersonGraduate	773796578830213120	2016-09-08 04:14:15	2246349551	AnabaMike	@Ayarigah85  HOW IS MAHAMA GHANA
RyersonGraduate	773789451277463552	2016-09-08 03:45:56	2246349551	AnabaMike	@Ayarigah85 big man
RyersonGraduate	773788669274718208	2016-09-08 03:42:49	2246349551	AnabaMike	@nitty1738 how re u
RyersonGraduate	773788477452353536	2016-09-08 03:42:03	2246349551	AnabaMike	@FDokurugu how  re u
RyersonGraduate	773784457463693312	2016-09-08 03:26:05	2246349551	AnabaMike	Apply Now: World Bank Group Africa Fellowship Program https://t.co/E2aohpjFZe via @WorldBank
RyersonGraduate	772153762123317248	2016-09-03 15:26:17	2246349551	AnabaMike	Chilling with botsegal
RyersonGraduate	772151632364761088	2016-09-03 15:17:49	2246349551	AnabaMike	RT @HFGProject: What is #implementationresearch? Learn about it in this brief on our work in #Indonesia: https://t.co/LoRnSxHvTX https://t.…
RyersonGraduate	416587263116861442	2013-12-27 10:11:58	2246349551	AnabaMike	http://t.co/UjTf4EdPc8