RyersonGraduate	1228379438808797185	2020-02-14 13:04:15	1151204973159563264	EricaTheRECE	RT @marie_skou: Women's rights defender Loujain al-Hathloul, who has fought to end the male guardianship system in Saudi Arabia, has been i…
RyersonGraduate	1227999627397550085	2020-02-13 11:55:00	1151204973159563264	EricaTheRECE	RT @andreadoucet: Important, stellar work by an awesome team: Donna Lero @_MFriendly @susanprentice Brook Richardson, Ley Fraser: Non-Stand…
RyersonGraduate	1227785691377082369	2020-02-12 21:44:54	1151204973159563264	EricaTheRECE	RT @susanprentice: For Ontario parents, accessing affordable, high-quality child care is determined by luck, market forces, and a patchwork…
RyersonGraduate	1226731795015618562	2020-02-09 23:57:06	1151204973159563264	EricaTheRECE	RT @DrJenGunter: Moderator: So what about late term abortion?

Me: I don’t know what that means and I was an abortion provider for 15 or so…
RyersonGraduate	1226002672446246912	2020-02-07 23:39:49	1151204973159563264	EricaTheRECE	RT @tylerwhat16: I have absolutely no respect for someone who praises Donald Trump at this point. @fordnation are you fine with Trump’s rac…
RyersonGraduate	1225854409713868800	2020-02-07 13:50:41	1151204973159563264	EricaTheRECE	RT @marie_skou: Women do not get raped because of their clothes. 

Women do not get raped because of their attitude. 

Women do not get rap…
RyersonGraduate	1225403431231401990	2020-02-06 07:58:39	1151204973159563264	EricaTheRECE	RT @susanprentice: Profit-making in the human social services has pernicious effects on qualtiy of care for users, alongside worse wages &…
RyersonGraduate	1225149554036805632	2020-02-05 15:09:50	1151204973159563264	EricaTheRECE	RT @wagatwe: It’s wild how patriarchy claims to protect women and children but they’re actually treated as disposable.
RyersonGraduate	1224767721826594827	2020-02-04 13:52:34	1151204973159563264	EricaTheRECE	RT @AndreaHorwath: Mr Ford, it’s time to hit the reset button. New education minister. New mandate. 

As Minister, Stephen Lecce has demoni…
RyersonGraduate	1224527531610640386	2020-02-03 21:58:08	1151204973159563264	EricaTheRECE	RT @Jen_Lei: @ESL_fairy @DrDWestonPhD @fordnation At  $32,000 you’ve essentially paid an EA’s yearly wage. (With some geographical variance…
RyersonGraduate	1224026600691380225	2020-02-02 12:47:37	1151204973159563264	EricaTheRECE	RT @DrDWestonPhD: It costs about $16000 per full page add in the Toronto Star ... now another ad today means @ 2 pages $32000 Where’s this…
RyersonGraduate	1223728394770272257	2020-02-01 17:02:39	1151204973159563264	EricaTheRECE	RT @maritstiles: The Minister of Education made a choice this week. 

Instead of visiting a public school.... he went to a private, for pro…
RyersonGraduate	1223282604025225217	2020-01-31 11:31:14	1151204973159563264	EricaTheRECE	RT @drandrewb: Sick notes are a public health hazard.
RyersonGraduate	1222716858761125888	2020-01-29 22:03:10	1151204973159563264	EricaTheRECE	RT @EricRWalters: When will a politician with no knowledge or experience with public education recognize the hardship he is imposing on wor…
RyersonGraduate	1222596094594560000	2020-01-29 14:03:18	1151204973159563264	EricaTheRECE	RT @JohnTory: There is no place for discrimination in any form against Chinese Canadians, their children, their businesses or anyone else,…
RyersonGraduate	1222499206017028096	2020-01-29 07:38:18	1151204973159563264	EricaTheRECE	RT @KaySocLearn: Slightly worrying to see students referring to female authors as 'he' by default in essays. Planning a session on citation…
RyersonGraduate	1220447751433080832	2020-01-23 15:46:33	1151204973159563264	EricaTheRECE	RT @AllisonRFloyd: Women can wear what they want, eat what they want, exercise how they chose, wear makeup, not wear makeup, and it’s still…
RyersonGraduate	1219959376565489669	2020-01-22 07:25:55	1151204973159563264	EricaTheRECE	RT @JeffRybak: Just when you think the Ford government can't get any dirtier. Ford has appointed two new Human Rights Commissioners who did…
RyersonGraduate	1219722966537326593	2020-01-21 15:46:31	1151204973159563264	EricaTheRECE	RT @Teachers__Unite: Hey, @Sflecce. Since when did FDK have one teacher and one EA? As Minister of Education you should know that ECEs part…
RyersonGraduate	1219722747414220801	2020-01-21 15:45:38	1151204973159563264	EricaTheRECE	RT @ETFOelc: I am an Early Childhood Educator. We are half of the #kindergarten team. EAs are amazing too. @Sflecce are you saying you are…
RyersonGraduate	1210758637053861888	2019-12-27 22:05:28	1151204973159563264	EricaTheRECE	RT @Mikeggibbs: No, Councillor. People are not using food banks bc of the carbon tax. ????

Visit a food bank. Talk to people who live on O…
RyersonGraduate	1207425469286699008	2019-12-18 17:20:39	1151204973159563264	EricaTheRECE	RT @nicole_in_kw: @Sflecce E-learning isn’t going the help students get ahead.
Classrooms bursting at the seams with not enough equipment t…
RyersonGraduate	1197188703694860288	2019-11-20 11:23:24	1151204973159563264	EricaTheRECE	RT @OntarioNDP: BREAKING: Doug Ford blew $231 million — almost a quarter of a billion dollars — ripping up green energy contracts.

Like th…
RyersonGraduate	1185013547044093952	2019-10-17 22:03:40	1151204973159563264	EricaTheRECE	RT @ChildCareON: Ever seen a child care waitlist? #MoreFrustratingThanPotholes #onpoli https://t.co/lvcKcvYnDq
RyersonGraduate	1176672306824908801	2019-09-24 21:38:34	1151204973159563264	EricaTheRECE	RT @ChildCareON: Opinion | Earth to Doug Ford: You’re being booed for a reason https://t.co/hUt0nX0FB2 #onpoli #childcare
RyersonGraduate	1173963694822346752	2019-09-17 10:15:30	1151204973159563264	EricaTheRECE	RT @ChildCareON: Good to hear that Trudeau sees a "significant role for the federal government" in child care. Advocates have called for ye…
RyersonGraduate	1164237640868102145	2019-08-21 14:07:38	1151204973159563264	EricaTheRECE	RT @ChildCareON: "Short-sighted" and "wrong": Ontario moving ahead with municipal funding cuts in 2020: Doug Ford | CBC News https://t.co/2…
RyersonGraduate	1163539552910417920	2019-08-19 15:53:41	1151204973159563264	EricaTheRECE	RT @childcarepolicy: ...it is terrible news for Ontario's cities but also for families, children, women, vulnerable populations... Accessib…
RyersonGraduate	1162581745696497665	2019-08-17 00:27:42	1151204973159563264	EricaTheRECE	RT @susanprentice: Norway’s study of childcare’s long lasting benefits strengthens the case for *universal* (rather than targeted) programs…
RyersonGraduate	1153358245668511746	2019-07-22 13:36:48	1151204973159563264	EricaTheRECE	RT @ChildCareON: For children, families, community and the economy, we need #AffordableChildCare now! Read the plan at: https://t.co/nPh4qj…
RyersonGraduate	1151917136958414849	2019-07-18 14:10:21	1151204973159563264	EricaTheRECE	RT @6006Local: Affordable childcare is key in giving women access to work.    Removing childcare spaces will only force women out of the wo…
RyersonGraduate	1151849721109069824	2019-07-18 09:42:28	1151204973159563264	EricaTheRECE	RT @dr_weston_PhD: If you care about having over 3000+ daycare spaces CUT by @Sflecce & #FordRepression 
who makes promises without doing t…