RyersonGraduate	1225158213718306817	2020-02-05 15:44:15	753113841530273793	hlwarkentin	RT @teresempierre: Or ... just publish non-white writers
RyersonGraduate	1218040181602713601	2020-01-17 00:19:44	753113841530273793	hlwarkentin	@rebshume It brought a little joy into my otherwise ordinary week!
RyersonGraduate	1217923348451209224	2020-01-16 16:35:28	753113841530273793	hlwarkentin	This is what every under appreciated book deserves ??? https://t.co/Xlah1IcwlF
RyersonGraduate	1207472316424155139	2019-12-18 20:26:48	753113841530273793	hlwarkentin	RT @SparkNotes: When a book gets banned for addressing "sensitive topics" ? https://t.co/LsHqfsVPbQ
RyersonGraduate	1197709281782448128	2019-11-21 21:51:59	753113841530273793	hlwarkentin	RT @_AUPE_: Albertans are on the march against cuts to education, to services and to jobs. More than 1,000 joined the #AUPE protest at the…
RyersonGraduate	1189675133138558977	2019-10-30 18:47:09	753113841530273793	hlwarkentin	RT @hilaryagro: Retweet if you'd rather everyone on earth have food, clean water and shelter than continue to have new iPhones and sixteen…
RyersonGraduate	1186348562394669056	2019-10-21 14:28:33	753113841530273793	hlwarkentin	RT @hkpmcgregor: A small Monday morning thought, while it's still Monday morning. There is a very popular online discourse that goes "Just…
RyersonGraduate	1162751017722638336	2019-08-17 11:40:20	753113841530273793	hlwarkentin	RT @burnidge: Since so many of us are working on syllabi--or not working on them to enjoy the final weeks of the summer--let me share a few…
RyersonGraduate	1158830561672097792	2019-08-06 16:01:50	753113841530273793	hlwarkentin	RT @likaluca: Can we just do a whole Toni Morrison quotes thread? FOR COMFORT
RyersonGraduate	1158419254971994112	2019-08-05 12:47:27	753113841530273793	hlwarkentin	RT @adolwyn: This is major. If the government is considering not offering the Rutherford… wow. Talk about killing kids’ chances to seek fur…
RyersonGraduate	1156439689949147136	2019-07-31 01:41:22	753113841530273793	hlwarkentin	Also procrasti-baking, online shopping, re-arranging furniture, and deciding I’m suddenly 100% committed to a non-e… https://t.co/PJLRB8StCQ
RyersonGraduate	1155989011824988162	2019-07-29 19:50:32	753113841530273793	hlwarkentin	@k_schmall YAY! ?
RyersonGraduate	1149172380625002501	2019-07-11 00:23:40	753113841530273793	hlwarkentin	RT @Ruth_AnneSeburn: "How much should men in the West be allowed to speak?" https://t.co/XXZ4a7cCI8
RyersonGraduate	1147155262538522624	2019-07-05 10:48:22	753113841530273793	hlwarkentin	RT @DannySeesIt: You know what's worst than racism? "regarding cultural appropriation, I respect that current discourse in CanLit and it's…
RyersonGraduate	1141450044270247936	2019-06-19 16:57:52	753113841530273793	hlwarkentin	An interesting article on the double standards around sexual content in advertising ?? https://t.co/N7H55slweg
RyersonGraduate	1140846695850209282	2019-06-18 01:00:22	753113841530273793	hlwarkentin	RT @mshelton: Meta-imposter syndrome: When you know a lot of people have imposter syndrome, but you've witnessed how competent they are. So…
RyersonGraduate	1134294469677703169	2019-05-30 23:04:10	753113841530273793	hlwarkentin	RT @mikesbloggity: Jason Kenney is in Edmonton today to cancel the carbon tax. 
Here's a webcam shot of what Edmonton looks like right now.…
RyersonGraduate	1128429343351427072	2019-05-14 18:38:15	753113841530273793	hlwarkentin	RT @jessewente: So, in less than a century, we went from warring with those that would fly this flag to investigating those that destroy it…
RyersonGraduate	1126716943421992960	2019-05-10 01:13:47	753113841530273793	hlwarkentin	RT @a_h_reaume: I'm #ProChoiceBecause I have a uterus. Like many women, I like sex. And while I use birth control - mistakes happen. I don'…
RyersonGraduate	1121787966110744576	2019-04-26 10:47:47	753113841530273793	hlwarkentin	RT @nkjemisin: Minor drug-fueled rant incoming.

But can we stop with the wholesale dismissal of dystopian fiction? I'm seeing this most of…
RyersonGraduate	1117817114646077440	2019-04-15 11:49:02	753113841530273793	hlwarkentin	RT @nkjemisin: As long as there are still books, is it really a dystopia? https://t.co/oSCMxDmu1d
RyersonGraduate	1115079771912790016	2019-04-07 22:31:49	753113841530273793	hlwarkentin	RT @lbcyber: Fun fact:

You can make any Wikipedia article dystopian by changing it to the past tense. https://t.co/UBbpJ3fgJ6
RyersonGraduate	1114291113358131202	2019-04-05 18:17:58	753113841530273793	hlwarkentin	RT @hilaryagro: When someone immediately starts making jokes about consent after supposedly atoning, they’re showing they don’t get it and…
RyersonGraduate	1112820908450775048	2019-04-01 16:55:54	753113841530273793	hlwarkentin	RT @Ian_Mosby: Things I wish were April's Fools jokes in Ontario:
- defunding of safe injection sites
- provincial opposition to any meanin…
RyersonGraduate	1109820080315994112	2019-03-24 10:11:41	753113841530273793	hlwarkentin	RT @CBCCalgary: Calgary Mayor @nenshi has a strong message for aspiring leaders in the wake of the New Zealand mosque shootings. Read more…
RyersonGraduate	1109244073557123073	2019-03-22 20:02:50	753113841530273793	hlwarkentin	RT @WordsandGuitar: This thread is so important in light of the Christchurch shooting. We can all help to fight Islamophobia by putting pre…
RyersonGraduate	1108503418241323010	2019-03-20 18:59:44	753113841530273793	hlwarkentin	RT @marisabcrane: I once read that choosing to be with someone for life is choosing to listen to how their day went x 30,000 & honestly, I…
RyersonGraduate	1108205592630300672	2019-03-19 23:16:17	753113841530273793	hlwarkentin	RT @hkpmcgregor: I wrote a piece for @ElectricLit about bookishness, the history of the book lover, and why Marie Kondo made people so mad.…
RyersonGraduate	1107769121796694016	2019-03-18 18:21:54	753113841530273793	hlwarkentin	RT @DanaVivianWhite: Anyone else feel like the inevitable collapse of civilization due to climate change and capitalism is ruining their mo…
RyersonGraduate	1104732146684452864	2019-03-10 09:14:03	753113841530273793	hlwarkentin	RT @rebshume: The brilliance of my ComCult MA classmates never ceases to amaze, inspire, and energize me. This weekend’s @ComCultISCS panel…
RyersonGraduate	1104578173423906816	2019-03-09 22:02:13	753113841530273793	hlwarkentin	RT @Tyrone876: Fascinating discussion about  tackling violence & misogyny online. Emerging consensus in the room: The algorithmic character…
RyersonGraduate	1104561639343284224	2019-03-09 20:56:31	753113841530273793	hlwarkentin	to everyone who travelled to join us, from within the GTA and beyond; and to our organizing committee members who d… https://t.co/H8lkrVHgyx
RyersonGraduate	1104561636717674497	2019-03-09 20:56:30	753113841530273793	hlwarkentin	Aaand that’s a wrap on #ISCS2019! Thank you to our amazing speakers and artists for sharing their work to generate… https://t.co/lN7mUBzl4d
RyersonGraduate	1104556875083767808	2019-03-09 20:37:35	753113841530273793	hlwarkentin	RT @DianaEdelhauser: @lauraheidenheim discussing haunting and the erasure of Indigenous women in the #metoo movement during the violence, m…
RyersonGraduate	1104556522141450240	2019-03-09 20:36:11	753113841530273793	hlwarkentin	RT @DianaEdelhauser: Kanye & Trump’s relationship is exactly what I had in mind when @hlwarkentin and I decided on this year’s #ISCS2019 of…
RyersonGraduate	1104153586622234624	2019-03-08 17:55:03	753113841530273793	hlwarkentin	RT @DianaEdelhauser: George Martin explores high cost, slow growth ‘hollow’ neighbourhoods in Toronto #iscs2019 https://t.co/649mt2B0Tb
RyersonGraduate	1104153513528094721	2019-03-08 17:54:46	753113841530273793	hlwarkentin	RT @DianaEdelhauser: Alyssa Tremblay unpacks the narrative flaws of #GameOfThrones this afternoon during the #iscs2019 panel on remakes, ad…
RyersonGraduate	1104092810796564482	2019-03-08 13:53:33	753113841530273793	hlwarkentin	RT @aaishazi: Justyn Mahanger's talk focuses on Canadian literary studies exclusion of Indigenous literature as well as reimagined indegeni…
RyersonGraduate	1104092744887296000	2019-03-08 13:53:18	753113841530273793	hlwarkentin	RT @sarah_stang: @maya_goldenberg: We need to foster public perception of scientific experts as trustworthy, we also need to diversify the…
RyersonGraduate	1104092695297970176	2019-03-08 13:53:06	753113841530273793	hlwarkentin	RT @aaishazi: Rebecca Hume explains her positionalty as a settler scholar and position of prilivege as our first speaker for the session on…
RyersonGraduate	1104092621071355905	2019-03-08 13:52:48	753113841530273793	hlwarkentin	RT @aaishazi: Is there any conscious effort within Canadian academia to be more Indigenous inclusive?  #iscs2019 https://t.co/QFoCW6PBgv
RyersonGraduate	1104092594538250241	2019-03-08 13:52:42	753113841530273793	hlwarkentin	RT @sarah_stang: @maya_goldenberg: People who refuse to vaccinate their children are refusing to trust the scientific/medical consensus, th…
RyersonGraduate	1104092572698456066	2019-03-08 13:52:37	753113841530273793	hlwarkentin	RT @aaishazi: #vaccinesceptics is better and more apt than the pejorative term #antivaxxers. It addresses the core issue of trust in public…
RyersonGraduate	1104092522551357441	2019-03-08 13:52:25	753113841530273793	hlwarkentin	RT @aaishazi: How does media coverage of #vaccinehesitancy push the 'war on science' narrative? The term #antivaxxers is also problematic.…
RyersonGraduate	1104092453844541441	2019-03-08 13:52:08	753113841530273793	hlwarkentin	RT @DianaEdelhauser: Dr Maya Goldenberg challenging the notion of ‘war on expertise’ in her opening keynote talk at #iscs2019
RyersonGraduate	1104092442507337728	2019-03-08 13:52:05	753113841530273793	hlwarkentin	RT @DianaEdelhauser: How does scientific illiteracy threaten our future, especially when thinking about vaccine refusal in Canada? #iscs201…
RyersonGraduate	1104092424824152065	2019-03-08 13:52:01	753113841530273793	hlwarkentin	RT @sarah_stang: Time for @maya_goldenberg's keynote address for #iscs2019 at @RyersonU @ComCultISCS https://t.co/qjWoLq1paf
RyersonGraduate	1095159248525246464	2019-02-11 22:14:46	753113841530273793	hlwarkentin	Excuse me while I go fill my home with cacti and gloomily titled books ????? https://t.co/JCqlVxyVc7
RyersonGraduate	1093547648127184897	2019-02-07 11:30:51	753113841530273793	hlwarkentin	? https://t.co/MKJfKrgPMi
RyersonGraduate	1090103988840587264	2019-01-28 23:26:58	753113841530273793	hlwarkentin	@rebshume Literature review: all of the above
RyersonGraduate	1090065591031889920	2019-01-28 20:54:23	753113841530273793	hlwarkentin	Everything on this account lately is SO DAMN RELATABLE https://t.co/fNp8Je5VMv
RyersonGraduate	1089665778742263808	2019-01-27 18:25:41	753113841530273793	hlwarkentin	Eating at Carole’s Cheesecake in Yorkville while I still live in Toronto is well worth the sass @MyFitnessPal just… https://t.co/8pBEBEFPxg
RyersonGraduate	1087518158460616704	2019-01-21 20:11:48	753113841530273793	hlwarkentin	RT @damiengwalter: If you want to understand the power of science fiction

note that a product named after a trope in a science fiction sto…
RyersonGraduate	1084895601500786688	2019-01-14 14:30:42	753113841530273793	hlwarkentin	RT @dinnerwithjulie: It's interesting how many diets/cleanses/detoxes/"clean eating" books constantly refer to hitting your "reset button".…
RyersonGraduate	1083774962798751744	2019-01-11 12:17:41	753113841530273793	hlwarkentin	Would highly recommend this article on the shifting function of literary dystopias. ??

“The space between dystopia… https://t.co/bNj6wVcSIn
RyersonGraduate	1083475798978228224	2019-01-10 16:28:55	753113841530273793	hlwarkentin	RT @lauraheidenheim: Settlers consider how you benefit from land which has been violently stolen and consider how you can lend your support…
RyersonGraduate	1082390982664941570	2019-01-07 16:38:14	753113841530273793	hlwarkentin	‘Give meself cookie’ is going to be my motto going into the last months of my MA ? #gradschoolhacks https://t.co/4hVfImn95Y
RyersonGraduate	1082322759772889089	2019-01-07 12:07:09	753113841530273793	hlwarkentin	RT @ComCultISCS: Our keynote speaker for Versus 2019 is Maya Goldenberg, Associate Professor of Philosophy at the University of Guelph! Her…
RyersonGraduate	1081629777839247360	2019-01-05 14:13:29	753113841530273793	hlwarkentin	Mildly threatening recycling truck spotted in Canmore https://t.co/CQ45diiR7e
RyersonGraduate	1081333595942281218	2019-01-04 18:36:34	753113841530273793	hlwarkentin	RT @ComCultISCS: The deadline to submit a paper or artwork proposal for our upcoming conference 'Versus' has been extended until January 11…
RyersonGraduate	1080007380606152704	2019-01-01 02:46:39	753113841530273793	hlwarkentin	RT @ComCultISCS: 5 MORE DAYS until the deadline for proposals! Don't miss out on the chance to have your ideas explored at our 2019 confere…
RyersonGraduate	1079819737641566208	2018-12-31 14:21:02	753113841530273793	hlwarkentin	Accurate ?? https://t.co/chsXSzEdgx
RyersonGraduate	1078881776192303105	2018-12-29 00:13:54	753113841530273793	hlwarkentin	RT @hilaryagro: Jordan Peterson talking about what the "consequences" of women having control over their reproduction "should be" is some s…
RyersonGraduate	1075173573084438528	2018-12-18 18:38:50	753113841530273793	hlwarkentin	RT @rebshume: A blatant example of how @hudsonsbay‘s colonial legacy is alive and well. This is violent, ignorant, and racist; it makes inv…
RyersonGraduate	1074744993737109504	2018-12-17 14:15:48	753113841530273793	hlwarkentin	RT @DianaEdelhauser: To all my grad student followers, I’d love for you to be part of the Intersections | Cross sections conference that my…
RyersonGraduate	1073697550564085760	2018-12-14 16:53:39	753113841530273793	hlwarkentin	I’ve decided my last term paper will be on super dark twist endings in Hallmark Christmas movies, that is all. https://t.co/nOQlE47IoL
RyersonGraduate	1073693653766365184	2018-12-14 16:38:09	753113841530273793	hlwarkentin	Highlights include a 3 minute video montage of someone driving next to the C-train and a video of people skating ou… https://t.co/ACyzJw9zF5
RyersonGraduate	1073693653057466368	2018-12-14 16:38:09	753113841530273793	hlwarkentin	Man it's weird seeing tourists' reactions to a city you've lived in most of your life. Currently doing research for… https://t.co/2OjqYsiZbA
RyersonGraduate	1073646299801501696	2018-12-14 13:29:59	753113841530273793	hlwarkentin	RT @ComCultISCS: Submissions look great so far, and we want you to keep them coming! The deadline for proposals has been extended until Jan…
RyersonGraduate	1072249879785746432	2018-12-10 17:01:07	753113841530273793	hlwarkentin	RT @ComCultISCS: What are contradicting discourses in academia, politics, or popular culture? Deadline for Proposals extended to January 4t…
RyersonGraduate	1067952733825712130	2018-11-28 20:25:48	753113841530273793	hlwarkentin	RT @DelBauchery: The Handmaid’s Tale II: Not All Men, Okay?
RyersonGraduate	1067787333569630208	2018-11-28 09:28:33	753113841530273793	hlwarkentin	RT @carolinepennock: If he:

- sets unreasonable expectations
- wants you to be the only thing in his life
- expects you to meet impossible…
RyersonGraduate	1065968629013917696	2018-11-23 09:01:40	753113841530273793	hlwarkentin	RT @womensart1: Argentinian artist Marta Minujín's monumental replica of the Greek  Parthenon created with 100,000 copies of banned books,…
RyersonGraduate	1065434579920662529	2018-11-21 21:39:33	753113841530273793	hlwarkentin	I'm most intrigued by "Cromberry Yaas" and the inexplicable legs on "Bigubbunkupkilecic pie" https://t.co/5gP2yAIBNL
RyersonGraduate	1065419638991917056	2018-11-21 20:40:11	753113841530273793	hlwarkentin	And with winter comes another season of TTC signal issues where trains travel at half speed and everything takes tw… https://t.co/gAMM9Ide3i
RyersonGraduate	1063442437010415616	2018-11-16 09:43:29	753113841530273793	hlwarkentin	I’ve pre-ordered my copy and am v. excited that the #Refuse release coincides with the start of my MRP research and… https://t.co/4BQgdgcoHG
RyersonGraduate	1063092612192583680	2018-11-15 10:33:24	753113841530273793	hlwarkentin	The CFP is out for Intersections | Cross-sections 2019, a graduate conference hosted by the Communication and Cultu… https://t.co/nyA6GVbdN5
RyersonGraduate	1062518635913080832	2018-11-13 20:32:38	753113841530273793	hlwarkentin	@tillyscant @CourtauldStudy @CourtauldRes @tweetsbyandrewc @qUCL_research @SexDissSussex @courtauldsu… https://t.co/riktMT6iSa
RyersonGraduate	1061088220014817280	2018-11-09 21:48:40	753113841530273793	hlwarkentin	RT @SuzeMorrison: Bhutila&Doly&Jill&Rima&Suze. THIS is what the resistance looks like. #onpoli #cdnpoli https://t.co/cigmYz8j53
RyersonGraduate	1060293785404420097	2018-11-07 17:11:52	753113841530273793	hlwarkentin	Amazing https://t.co/TNQSfU9FOs
RyersonGraduate	1058089654866464769	2018-11-01 16:13:26	753113841530273793	hlwarkentin	Staying home and taking care of yourself when you’re sick is so important which is why I’m going to go make a cup o… https://t.co/nix9ahCLLz
RyersonGraduate	1056908058238971904	2018-10-29 09:58:12	753113841530273793	hlwarkentin	RT @DanaSchwartzzz: I always thought it seemed a little silly in Harry Potter how cartoonishly evil the dark side was, like, how are there…
RyersonGraduate	1056903554831548416	2018-10-29 09:40:18	753113841530273793	hlwarkentin	RT @NekoCase: It’s actually up to white people. Women of color have been pulling more than their weight for a long time. White people have…
RyersonGraduate	1055277133625323521	2018-10-24 21:57:29	753113841530273793	hlwarkentin	RT @cbcbooks: We talked to @waub about how he wrote the novel Moon of Crusted Snow. https://t.co/PLIFm56sRA
RyersonGraduate	1053416478932758529	2018-10-19 18:43:54	753113841530273793	hlwarkentin	As someone who loves elephants, pumpkins and puns, this made my day https://t.co/Fr6mF4p7kS
RyersonGraduate	1052286906644475904	2018-10-16 15:55:23	753113841530273793	hlwarkentin	RT @Nnedi: I try to get people to stop calling the Akata series a "Nigerian Harry Potter", but ppl keep doing it.?????

My stories aren't t…
RyersonGraduate	1050923281501454336	2018-10-12 21:36:50	753113841530273793	hlwarkentin	RT @hkpmcgregor: Alright @WestJet, maybe give this one another try. Telling a trans woman who just endured public harassment by your staff…
RyersonGraduate	1050736376818196486	2018-10-12 09:14:08	753113841530273793	hlwarkentin	RT @Ruth_AnneSeburn: Hmmm.. removing children from their black and brown parents to place with white families in ‘civilized’ homes... where…
RyersonGraduate	1049288433066299392	2018-10-08 09:20:31	753113841530273793	hlwarkentin	“I felt like I didn’t need to invent a disaster, because there was already a disaster happening.” - Sophie Mackinto… https://t.co/eoKksmSuf0
RyersonGraduate	1048930386548539394	2018-10-07 09:37:46	753113841530273793	hlwarkentin	RT @brainpicker: “There is no time for despair, no place for self-pity, no need for silence, no room for fear. We speak, we write, we do la…
RyersonGraduate	1048675735303610371	2018-10-06 16:45:53	753113841530273793	hlwarkentin	This reminder of how violence against women is foundational to heteropatriarchal societies is particularly applicab… https://t.co/CDXliwpAdP
RyersonGraduate	1048661299679428608	2018-10-06 15:48:31	753113841530273793	hlwarkentin	RT @NativeApprops: Just a reminder: the system in what is currently known as the US isn’t “broken.” It was designed by male white supremaci…
RyersonGraduate	1048318106727108608	2018-10-05 17:04:48	753113841530273793	hlwarkentin	RT @nowthisnews: ‘My story is no different from Dr. Ford’s.’ — This 15-year-old shared her story of sexual assault during a sit-in at Sen.…
RyersonGraduate	1048316857466277888	2018-10-05 16:59:50	753113841530273793	hlwarkentin	RT @blackhorse_a: We went back to @Yandy to deliver @zoexrain petition w/ 13,773 signatures opposing their use of stolen Native identities…
RyersonGraduate	1048309464653152256	2018-10-05 16:30:27	753113841530273793	hlwarkentin	RT @profRAS: This is what we do to women. Violate and then demand they tell their story of violation. Then ignore and disbelieve. Then dema…
RyersonGraduate	1047306920283914240	2018-10-02 22:06:42	753113841530273793	hlwarkentin	Snowy pandas make my heart happy though https://t.co/PR5rLoL2Vf
RyersonGraduate	1047306235035320320	2018-10-02 22:03:59	753113841530273793	hlwarkentin	As much as I complain about the humidity in Ontario, I’d still take that over this any day https://t.co/EdcgU84K3b
RyersonGraduate	1045300981037072384	2018-09-27 09:15:49	753113841530273793	hlwarkentin	RT @leahmcelrath: So, tell me if I’ve got this right:

Men and boys being drunk means they are NOT responsible for their actions,

but

Wom…
RyersonGraduate	1043916098943377408	2018-09-23 13:32:47	753113841530273793	hlwarkentin	RT @ibizoboi: This is an insulting review from a major publication (@WSJ) by a very problematic reviewer, Meghan Cox Gurdon. So I’d like to…
RyersonGraduate	1043511803693752320	2018-09-22 10:46:16	753113841530273793	hlwarkentin	“The grid map has proved an efficient method for converting place into resources ... but so authoritative is its me… https://t.co/heYXJEitth
RyersonGraduate	1043511713742639104	2018-09-22 10:45:54	753113841530273793	hlwarkentin	An interesting article about the power of mapping, and the tendency of cartography to commodify, and consequently e… https://t.co/FGuLZvRJ2Q
RyersonGraduate	1042203152789864448	2018-09-18 20:06:09	753113841530273793	hlwarkentin	The upside to having a 45 minute commute is that I finally have time to re-experience the magic that is… https://t.co/LkHoME9VcD
RyersonGraduate	1041098884628578304	2018-09-15 18:58:11	753113841530273793	hlwarkentin	This is both impressive and adorable https://t.co/ucFAx5Xhck
RyersonGraduate	1041085633148538881	2018-09-15 18:05:32	753113841530273793	hlwarkentin	@ToPoliticise I can relate. But you are brilliant and wonderful, and I know you got this!
RyersonGraduate	1040687048183635968	2018-09-14 15:41:41	753113841530273793	hlwarkentin	RT @designmom: I’m a mother of six, and a Mormon. I have a good understanding of arguments surrounding abortion, religious and otherwise. I…
RyersonGraduate	1040013651996864512	2018-09-12 19:05:51	753113841530273793	hlwarkentin	Because everyone knows women love it when random men offer an opinion on their professional status ?? https://t.co/QqQy3ueNim
RyersonGraduate	1038842818783936512	2018-09-09 13:33:23	753113841530273793	hlwarkentin	@rebshume @TheBeaverton This is ? accurate except at UofC they called it “Intro to English” instead of “hazing”
RyersonGraduate	1038472715244580864	2018-09-08 13:02:43	753113841530273793	hlwarkentin	The first week back on campus is so weird because it’s super busy everywhere EXCEPT for the library and study rooms… https://t.co/OW8igZF0FW
RyersonGraduate	1038175314277355520	2018-09-07 17:20:57	753113841530273793	hlwarkentin	RT @chiefladybird: Just a friendly reminder that a good alternative to “spirit animal” is animagus or patronus & if you feel like you can’t…
RyersonGraduate	1035646072138289153	2018-08-31 17:50:39	753113841530273793	hlwarkentin	RT @jk_rowling: "Also racist." https://t.co/uJ2hPL3dKi
RyersonGraduate	1030174805633335296	2018-08-16 15:29:48	753113841530273793	hlwarkentin	"This kind of intellectual conflict is not normally given to female characters so - because we're used to watching… https://t.co/bfyKp9iHEX
RyersonGraduate	1030172730065219584	2018-08-16 15:21:33	753113841530273793	hlwarkentin	Just watched @BootsRiley’s  #SorryToBotherYou and am seriously considering rewriting my MRP proposal so that I can… https://t.co/wuK6uSXXdG
RyersonGraduate	1029095783910453250	2018-08-13 16:02:09	753113841530273793	hlwarkentin	@brittanyhaines Procrasri-online-shopping-for-things-I-don’t-need-and-can’t-afford ?
RyersonGraduate	1029081450254020608	2018-08-13 15:05:11	753113841530273793	hlwarkentin	Procrasti-cleaning is totally a thing. Also procrasti-baking. I have a problem https://t.co/cz8XsEt3DF
RyersonGraduate	1028814804272656385	2018-08-12 21:25:38	753113841530273793	hlwarkentin	RT @primalpoly: Note for screenwriters: if all the drama and conflict in your movie could have been avoided by the main characters having a…
RyersonGraduate	1027773735481176069	2018-08-10 00:28:48	753113841530273793	hlwarkentin	RT @electrolemon: wait... this is... literally an official statement explicitly saying that bigotry is fine on twitter? that’s no surprise…
RyersonGraduate	1027053420836835328	2018-08-08 00:46:31	753113841530273793	hlwarkentin	“People say nothing is impossible, but I do nothing every day.” Nostalgic wisdom from Winnie the Pooh and #ChristopherRobin? ? ??
RyersonGraduate	1026300822215262209	2018-08-05 22:55:58	753113841530273793	hlwarkentin	I think he’s in love https://t.co/3Kax0ivU6n
RyersonGraduate	1025958618531684353	2018-08-05 00:16:10	753113841530273793	hlwarkentin	About to watch the #OITNB season 6 finale and if Suzanne gets hurt when this shit goes down, I don’t think I can wa… https://t.co/aA8DBvVsSl
RyersonGraduate	1025409046818373632	2018-08-03 11:52:22	753113841530273793	hlwarkentin	I read online somewhere that you know you’re an adult when you move the bed to the centre of the room, and after mo… https://t.co/oN55zONufI
RyersonGraduate	1024175699064582144	2018-07-31 02:11:29	753113841530273793	hlwarkentin	RT @Jay_Pitter: Recent street-based violence in our city has sparked divisive + narrow conversations. 

On August 2nd let’s walk together.…
RyersonGraduate	1022906230640013313	2018-07-27 14:07:04	753113841530273793	hlwarkentin	My boyfriend's dad and grandparents just adopted a chihuahua puppy that they're going to co-parent and I think that… https://t.co/DnProHcXDv
RyersonGraduate	1022326974637690881	2018-07-25 23:45:19	753113841530273793	hlwarkentin	With all the depressing things going on in the world, I think I needed this today ? https://t.co/XXIhxkwaqU
RyersonGraduate	1021261275400060928	2018-07-23 01:10:36	753113841530273793	hlwarkentin	My heart is breaking for #Toronto and the #danforth community right now.. Acts of violence like what happened tonig… https://t.co/RQ6p6AgUPJ
RyersonGraduate	1018900648513814528	2018-07-16 12:50:19	753113841530273793	hlwarkentin	RT @OISELibrary: In response to recent government decisions relating to TRC content in the Ontario curriculum, we have compiled a list of 5…
RyersonGraduate	1017827737099165696	2018-07-13 13:46:57	753113841530273793	hlwarkentin	Me turning in my second to last paper after doing the bare minimum of revisions https://t.co/6KjygFWCHt
RyersonGraduate	1017138573097644032	2018-07-11 16:08:28	753113841530273793	hlwarkentin	Conversations around consent, same-sex relationships, gender identity, and cyberbullying will be cut by returning t… https://t.co/bWOHYb2Q7G
RyersonGraduate	1011812788522455040	2018-06-26 23:25:42	753113841530273793	hlwarkentin	Before and after you tell them that they’re going to the vet. https://t.co/TOyJMTCLSp
RyersonGraduate	1009798921709932547	2018-06-21 10:03:18	753113841530273793	hlwarkentin	It may have put the fear of god, death and Toronto traffic in me but today I cycled 8.7km to campus without causing… https://t.co/W4E9C6CXoW
RyersonGraduate	1007423764274049025	2018-06-14 20:45:17	753113841530273793	hlwarkentin	Everyone should go see #RIOTtheSHOW . Seriously. Like, yesterday. So good. #Luminato
RyersonGraduate	1002366266252783616	2018-05-31 21:48:35	753113841530273793	hlwarkentin	This is the second night in a row that there’s been a dog training class right across the street from my balcony an… https://t.co/IwIMA94d2j