RyersonGraduate	1227253262706974722	2020-02-11 10:29:13	487803549	legalbydesign	RT @ethicsblogger: Here’s @legalbydesign speaking on Ethics in Cryptocurrency, at @TRSMRyersonU (hosted by @ethicscentre and @TRLC_Ryerson…
RyersonGraduate	1224369305543901185	2020-02-03 11:29:24	487803549	legalbydesign	RT @mgeist: The question for @s_guilbeault is why is he unwilling to categorically reject widespread Internet licensing that undermines fre…
RyersonGraduate	1224357897544568836	2020-02-03 10:44:04	487803549	legalbydesign	RT @RyersonLIZ: Save the Date!

On March 18th we are hosting our first conference on Modernizing Legal Regulation: Supporting People, Busin…
RyersonGraduate	1223779959136772096	2020-02-01 20:27:33	487803549	legalbydesign	@AmeerRosic My condolences, I'm very sorry for your loss.
RyersonGraduate	1220376702288912390	2020-01-23 11:04:13	487803549	legalbydesign	RT @IlianaOV: Bank of Canada teams up with other central banks to explore issuing digital currency https://t.co/EYF8VdCQuP ??@nationalpost…
RyersonGraduate	1220042680736133120	2020-01-22 12:56:57	487803549	legalbydesign	RT @aCameronhuff: The CSA issued guidance last week for cryptocurrency exchanges. I've written a 4000 word blog post on what it's about, wh…
RyersonGraduate	1204453660274630661	2019-12-10 12:31:44	487803549	legalbydesign	RT @marclijour: Our latest #blockchain study is available! @ICTC_CTIC reports on talent and industry trends in the Canadian digital economy…
RyersonGraduate	1200607168342286336	2019-11-29 21:47:09	487803549	legalbydesign	RT @AndrewArruda: “The existing prohibition, the monopoly, excludes people from accessing some measure of justice where, at the moment, the…
RyersonGraduate	1197208047778746374	2019-11-20 12:40:16	487803549	legalbydesign	@OutlierCanada Thank you! I will check it out :)
RyersonGraduate	1195462775771992069	2019-11-15 17:05:11	487803549	legalbydesign	RT @AML_Ninja: Who would like some light reading for the weekend? @DavidVijan  from our team at @OutlierGroup wrote an article on @FINTRAC_…
RyersonGraduate	1188968835665321984	2019-10-28 20:00:35	487803549	legalbydesign	RT @AML_Ninja: @legalbydesign emphasizing the mental shift when it comes to cryptocurrency...
Knowledge = Ownership https://t.co/XROu64XYTl
RyersonGraduate	1188968782280232966	2019-10-28 20:00:22	487803549	legalbydesign	RT @AML_Ninja: The second foremost expert @legalbydesign presenting on Inheritance Planning with a huge shout out to the foremost expert @p…
RyersonGraduate	1188940452805988359	2019-10-28 18:07:48	487803549	legalbydesign	RT @TheBitcoinBay: Are you ready to secure your future ?? We welcome you all to the exciting event of #blockchain tomorrow 
@legalbydesign…
RyersonGraduate	1188940289509134338	2019-10-28 18:07:09	487803549	legalbydesign	RT @sookyinlee: Yesterday I spoke publicly about some of what happened to Adam. I believe he would not have not taken his life had it not b…
RyersonGraduate	1166398567667372033	2019-08-27 13:14:23	487803549	legalbydesign	RT @mgeist: It is with enormous grief and sadness that I pass along word that my dear friend, colleague, and giant of the tech law professi…
RyersonGraduate	1164230202748223491	2019-08-21 13:38:05	487803549	legalbydesign	@OutlierCanada @jon_krumins My deepest condolences. May you find peace in your grief. ?
RyersonGraduate	1164229993104326656	2019-08-21 13:37:15	487803549	legalbydesign	@AML_Ninja @jon_krumins @OutlierCanada My deepest condolences. May you find peace in your grief. ?
RyersonGraduate	1163855348157112322	2019-08-20 12:48:33	487803549	legalbydesign	RT @lrettig: "Our main legal thinkers - @NickSzabo4, @gavofyork, @aantonop - are legal skeptics. We need much more of law than avoidance of…
RyersonGraduate	1162991479574413313	2019-08-18 03:35:50	487803549	legalbydesign	RT @AC360: You said "what punishment of gods are not gifts. Do you really believe that?" @andersoncooper, choking back tears, asks Stephen…
RyersonGraduate	1162991465192153089	2019-08-18 03:35:47	487803549	legalbydesign	RT @AC360: "I was personally shattered, and then you kind of reform yourself in this quiet, grieving world that was created in the house."…
RyersonGraduate	1156939283401465856	2019-08-01 10:46:34	487803549	legalbydesign	RT @WLS_GlobalLaw: #WLS2019 live now and moving across 30+ cities in 20+ countries. Tune in as we cover jurisdictional variations on: 1) Id…
RyersonGraduate	1154178406873018368	2019-07-24 19:55:50	487803549	legalbydesign	RT @DavidVijan: We are live! @OutlierCanada  kicking off the discussion on 
Canadian AML Updates for Dealers in Virtual Currency. Watch it…
RyersonGraduate	1154178248068255745	2019-07-24 19:55:12	487803549	legalbydesign	RT @Bubble_Gum_Tate: Great panel with @OutlierCanada, @Ana_Badour, @jojomah & @charkmoney
moderated by @lifesgt #blockchain #AML https://t.…
RyersonGraduate	1152718478517911552	2019-07-20 19:14:36	487803549	legalbydesign	RT @CoinChangeCan: Friday eve was an amazing, ‘BadAss’ panel of female founders & inspiring stories of perseverance led by our CMO ?@lindam…
RyersonGraduate	1152403388543438848	2019-07-19 22:22:33	487803549	legalbydesign	RT @lizthecellist: At the #badass #women in #tech meet-up by @TheBitcoinBay. Loving what they have to say. From left to right: @lindamont3…
RyersonGraduate	1152381810275442690	2019-07-19 20:56:48	487803549	legalbydesign	RT @femmebought: Great reminders about ups and downs of entrepreneurship from @PamelaDraper14 CEO and President of @BitvoExchange at the @T…
RyersonGraduate	1148260122826854400	2019-07-08 11:58:41	487803549	legalbydesign	RT @RegularMarek: Friends and colleagues are doing this #women in #tech get-together in #Toronto on July 19th. I like the powerful name! 
h…
RyersonGraduate	1142556910526369793	2019-06-22 18:16:09	487803549	legalbydesign	RT @sookyinlee: Remembering Adam ?https://t.co/eSjc5odnqF https://t.co/XeCHDHfLos
RyersonGraduate	1138642645599866880	2019-06-11 23:02:16	487803549	legalbydesign	RT @OutlierCanada: So true... I’ve learned as much about being a better human from folks like @aantonop & @mperklin as I have about bitcoin…
RyersonGraduate	1133877928536748032	2019-05-29 19:28:59	487803549	legalbydesign	RT @amyterhaar: Large law firms working together on blockchain M&A technology | Law Times https://t.co/WvNg0oFbnx
RyersonGraduate	1132074321353035776	2019-05-24 20:02:05	487803549	legalbydesign	RT @JeanetteStock: “Diversity and inclusion isn’t about putting employees in a room once a month to talk about D&I — its about committing b…
RyersonGraduate	1131782310267904000	2019-05-24 00:41:44	487803549	legalbydesign	Many thoughtful questions and a few great answers on the meaning, means and limitations of #decentralization from… https://t.co/Vz5hfU5fXz
RyersonGraduate	1130626011832422405	2019-05-20 20:07:01	487803549	legalbydesign	RT @CollisionHQ: 'We know that diversity and resilience go together, we are putting in specific investments for women entrepreneurs and we…
RyersonGraduate	1130625612710862848	2019-05-20 20:05:26	487803549	legalbydesign	RT @CollisionHQ: 'The kind of things people are looking for in a world of uncertainty, Canada is providing and continuing to build on' ?

C…
RyersonGraduate	1128475659645399040	2019-05-14 21:42:17	487803549	legalbydesign	RT @crypto_chicks: Hacker applications are closing on May 15. Last chance to apply!
https://t.co/KvMTG5I5VR https://t.co/aJ9wGSRyzy
RyersonGraduate	1128126174759092225	2019-05-13 22:33:34	487803549	legalbydesign	RT @lisadurnford: Panelists sharing their perspectives and tips for founders seeking funding from angels, VCs, gov, PE. @step_mcg emphasize…
RyersonGraduate	1126559081290960896	2019-05-09 14:46:30	487803549	legalbydesign	RT @3mendous: 28 May 2019: The Rule of Law: Is it at Risk? The Role of Courts, Human Rights Commissions & Administrative Bodies in Preservi…
RyersonGraduate	1123603458974736387	2019-05-01 11:01:54	487803549	legalbydesign	@taravasdani @Forbes Congratulations!!
RyersonGraduate	1122900095467425794	2019-04-29 12:26:59	487803549	legalbydesign	RT @JanMiranda: #TorontoBlockchainWeek ?#roundtable @TheBitcoinBay's #BlockhackTO w/ moderator @Karla_Crypto discuss collaboration b/w #blo…
RyersonGraduate	1122244216866754560	2019-04-27 17:00:46	487803549	legalbydesign	RT @Karla_Crypto: ? Community Rountable II was an amazing turnout!! Super engaging. Looking forward to more collaboration ? https://t.co/fF…
RyersonGraduate	1122238957159362560	2019-04-27 16:39:52	487803549	legalbydesign	RT @Karla_Crypto: Gotta love it when @aCameronhuff takes an educational stance on the the legal pannel at #blockhackathon2019. Reducing com…
RyersonGraduate	1122238946476470272	2019-04-27 16:39:49	487803549	legalbydesign	RT @CryptoCanucks: This Legal Panel is stacked!  @A_Grinhaus @GrinhausL @aCameronhuff @TOBlockchainWk @legalbydesign @TheBitcoinBay https:/…
RyersonGraduate	1121024425258889218	2019-04-24 08:13:45	487803549	legalbydesign	RT @margarethagan: How to design a Policy Hackathon? A new post by Michael Swerdlow https://t.co/j1MyHt0TTV on Legal Design and Innovation
RyersonGraduate	1120815531471384577	2019-04-23 18:23:41	487803549	legalbydesign	RT @OutlierCanada: There is a Proposed Framework for Crypto-Asset Trading Platforms, and an ongoing consultation in Canada: https://t.co/OF…
RyersonGraduate	1120773995974942721	2019-04-23 15:38:38	487803549	legalbydesign	RT @OutlierCanada: The regulatory goals are to protect investors while creating vibrant capital markets. The rule making process needs mean…
RyersonGraduate	1117893108304236544	2019-04-15 16:51:01	487803549	legalbydesign	RT @TOBlockchainWk: A great way to cap off #torontoblockchainweek there's lots of content for technologists, creatives, as well as those co…
RyersonGraduate	1117884494554361856	2019-04-15 16:16:47	487803549	legalbydesign	RT @BlockxLabs: Come join us at @therebuildcon on April 23rd - 24th! We're giving away 5 free tickets!
To enter simply follow @BlockxLabs ,…
RyersonGraduate	1117884184683515906	2019-04-15 16:15:33	487803549	legalbydesign	@BlockxLabs @therebuildcon @Aion_Network @CryptoCanucks @TOBlockchainWk @crypto_chicks I’d ? a ticket!
RyersonGraduate	1114245256285962240	2019-04-05 15:15:45	487803549	legalbydesign	RT @aCameronhuff: The @cityoftoronto has proclaimed Toronto Blockchain Week: https://t.co/hmirWB9JoS. This is a great recognition of our in…
RyersonGraduate	1114144545325948930	2019-04-05 08:35:34	487803549	legalbydesign	RT @Crypto_Mags: The SEC issued clear guidance on tokens & ICOs today

TL;DR: It's possible to fundraise by selling tokens in compliance w/…
RyersonGraduate	1113072418451611648	2019-04-02 09:35:19	487803549	legalbydesign	RT @OutlierCanada: Thank you to everyone that attended our meetups last week on ICOs, STOs and the future of tokenization. 

The livestream…
RyersonGraduate	1108907324259926016	2019-03-21 21:44:43	487803549	legalbydesign	I will be using this platform to publicly champion ethical and honourable business practices in tech, despite the personal cost I may pay.
RyersonGraduate	1108782836641742848	2019-03-21 13:30:03	487803549	legalbydesign	I am delighted to announce that I have been nominated for an RBC Women of Influence award! I’m truly touched! https://t.co/A2PfITe0xY
RyersonGraduate	1108018036026413058	2019-03-19 10:51:00	487803549	legalbydesign	Come join me and @TOLegalHackers at theComputational Law & Blockchain Festival in Toronto this weekend!! https://t.co/LnMLipnchi
RyersonGraduate	1107708698082701312	2019-03-18 14:21:48	487803549	legalbydesign	RT @aCameronhuff: Lawyers: I’m a Toronto candidate for #lsobencher. 
I’m an independent tech lawyer who’s worked at a big company (BlackBer…
RyersonGraduate	1103385109078654977	2019-03-06 15:01:24	487803549	legalbydesign	RT @nicole_salama: Time for the first panel with @amyterhaar @legalbydesign @rallynowapp @CiteRight @InHouseAllies @OsgoodeNews #LegalDisru…
RyersonGraduate	1102714164190027777	2019-03-04 18:35:18	487803549	legalbydesign	RT @VictoriaOPD: Great line up this year, incl @NatalieWorsfold @CounterTaxLaw @buildingnewlaw @CiteRight @rallynowapp @calibrate_mb @JStra…
RyersonGraduate	1101275377488539650	2019-02-28 19:18:05	487803549	legalbydesign	RT @RULeadLab: The Rt. Honourable David Johnston on #trust: Make yourself a trustworthy person, project trustworthy values into your immedi…
RyersonGraduate	1100240863194681344	2019-02-25 22:47:17	487803549	legalbydesign	RT @OsgoodePD: NEW! A MUST-attend program for #newlawyers and #articlingstudents on the evolving opportunities in the legal profession, Mar…
RyersonGraduate	1095378933648949248	2019-02-12 12:47:43	487803549	legalbydesign	Thanks @crypto_chicks and @KCryptochick for including me in your fun blog post about women and girls in #Blockchain… https://t.co/jOqdG2Yk82
RyersonGraduate	1095033803846737921	2019-02-11 13:56:18	487803549	legalbydesign	RT @omcompany_: The thought of leaving your children behind can be sad, but not making a plan is irresponsible. Here are 7 considerations w…
RyersonGraduate	1094990481942028288	2019-02-11 11:04:09	487803549	legalbydesign	RT @aCameronhuff: Our lives and assets are increasingly digital. The problems with a big Canadian crypto exchange, QuadrigaCX, is a part of…
RyersonGraduate	1094019310761185280	2019-02-08 18:45:04	487803549	legalbydesign	RT @getplanswell: Debt has become a feature of modern life. While many of us contend with personal debt while we are alive, but what happen…
RyersonGraduate	1093928918019653633	2019-02-08 12:45:52	487803549	legalbydesign	RT @taravasdani: With the incredible and powerful Foreign Affairs Minister Chrystia Freeland last night! We had the pleasure of having dinn…
RyersonGraduate	1093728526019293184	2019-02-07 23:29:35	487803549	legalbydesign	A wonderful evening with ?@ICJCanada? honouring ?@Billbrowder? and his efforts advancing the Magnitsky Act and the… https://t.co/7mVA1HofHp
RyersonGraduate	1093721663945035777	2019-02-07 23:02:19	487803549	legalbydesign	RT @kingsboro1: .?@Billbrowder? .?@cafreeland?  A very special evening having dinner with Bill Browder and Minister Freeland, learning firs…
RyersonGraduate	1093302504325033987	2019-02-06 19:16:44	487803549	legalbydesign	RT @LawTimes: All-star panel at #OBAInstitute on #WomenInLaw — MPP Lindsey Park, @AnitaAnand2, Interim Dean Mary Condon of @OsgoodeNews, Ju…
RyersonGraduate	1093302261466480642	2019-02-06 19:15:46	487803549	legalbydesign	Thank you @OBAlawyers for an inspiring evening of legal #WomenInLeadership. #OBAInstitute https://t.co/CH6u0LpTGI
RyersonGraduate	1092448175389110272	2019-02-04 10:41:56	487803549	legalbydesign	“Speak in crayon!”-@AndrewArruda Thanks for the great advice and demo of @ROSSIntel’s AI capabilities this morning… https://t.co/dy0828gFIy
RyersonGraduate	1091525797012299776	2019-02-01 21:36:44	487803549	legalbydesign	RT @RyersonLIZ: We are at the new @RUZoneLearning space celebrating @RyersonU entrepreneurial community and supporting our startup member @…
RyersonGraduate	1090805749436035072	2019-01-30 21:55:31	487803549	legalbydesign	@skwthomas ? ?#BellLetsTalk
RyersonGraduate	1090790029092417536	2019-01-30 20:53:03	487803549	legalbydesign	RT @omcompany_: @omcompany_’s Nélia representing at @RUZoneLearning’s new space #peaceofmind https://t.co/BH21PSCAhC
RyersonGraduate	1090362617602953216	2019-01-29 16:34:40	487803549	legalbydesign	RT @omcompany_: What really happens if you die without a Will? @legalbydesign breaks it down for #OmLearn at https://t.co/DXKE12LAdM https:…
RyersonGraduate	1089535623503917056	2019-01-27 09:48:29	487803549	legalbydesign	Beautiful and moving exhibits that explore dying and death through art and design! Thanks @TabooHealth_ @OCAD and… https://t.co/MM8dnWUdKH
RyersonGraduate	1085362647997005831	2019-01-15 21:26:35	487803549	legalbydesign	RT @omcompany_: ? https://t.co/gIMu8uRvA6
RyersonGraduate	1084596087166566400	2019-01-13 18:40:32	487803549	legalbydesign	RT @sophiaruffolo: @legalbydesign @C_Mulroney @omcompany_ @RyersonLIZ Impressive work @legalbydesign we are proud to have you as a member o…
RyersonGraduate	1083198533669478400	2019-01-09 22:07:09	487803549	legalbydesign	@sregoczei @C_Mulroney @omcompany_ @RyersonLIZ @MonAssemblee @peterh68 Nous espérons que oui!
RyersonGraduate	1083156481254535168	2019-01-09 19:20:03	487803549	legalbydesign	It was an honour speaking with Attorney General of Ontario @C_Mulroney about @omcompany_  and accessible online wil… https://t.co/buSZHBe9sV
RyersonGraduate	1083153019737464832	2019-01-09 19:06:18	487803549	legalbydesign	RT @omcompany_: Om’s Nélia and Attorney General of Ontario @C_Mulroney speaking about @omcompany_’s mission to make estate planning accessi…
RyersonGraduate	1083152788778074112	2019-01-09 19:05:23	487803549	legalbydesign	RT @C_Mulroney: Learning more today about Ryerson’s Legal Innovation Zone @ryersonliz

Une journée d’apprentissage à la zone d’innovation l…
RyersonGraduate	1075491019272138758	2018-12-19 15:40:15	487803549	legalbydesign	RT @OBAlawyers: Congratulations to @CounterTaxLaw and its founder, Peter Aprile, the OBA’s Innovator-in-Residence, for receiving a Standout…
RyersonGraduate	1073747894388150272	2018-12-14 20:13:41	487803549	legalbydesign	RT @omcompany_: The Legal Innovation Zone keeping us warm and fuzzy this winter holiday. @RyersonLIZ #legaltech #OmCompany https://t.co/0d0…
RyersonGraduate	1070737835160989703	2018-12-06 12:52:47	487803549	legalbydesign	RT @legalmosaic: There's nothing "alternative" about the Big Four and law companies. They are addressing legal consumer needs and reshaping…
RyersonGraduate	1070728225469448192	2018-12-06 12:14:36	487803549	legalbydesign	Thanks for everyone at @RyersonLiz for putting together a great Holiday Party! https://t.co/cpUJ2IWy9u is thrilled… https://t.co/yfAupaQEG9
RyersonGraduate	1066007169571663878	2018-11-23 11:34:49	487803549	legalbydesign	RT @RyersonLIZ: This week we have one more team of #legaltech innovators joining our space. Please join us in welcoming the @omcompany_ to…
RyersonGraduate	1062225475089645568	2018-11-13 01:07:43	487803549	legalbydesign	RT @pamelawjd: @devonzuegel I've published a bunch of free resources on medium including a template letter to loved ones you can write toni…
RyersonGraduate	1060715011478294528	2018-11-08 21:05:40	487803549	legalbydesign	November is #MakeAWillMonth. Estate planning is an important part of having peace of mind and knowing that your dig… https://t.co/owsjiZlQbf
RyersonGraduate	1041490065698910209	2018-09-16 20:52:36	487803549	legalbydesign	RT @GBCollege: Check out this piece in @nowtoronto about our new #blockchain program, the first comprehensive certificate program of its ki…
RyersonGraduate	1041092120776503296	2018-09-15 18:31:18	487803549	legalbydesign	Thank you to @StartProud and to the great team of volunteers at the #OutOnBayStreet conference. It was my pleasure… https://t.co/ZE0Gv7IUxx
RyersonGraduate	1041091026755231744	2018-09-15 18:26:57	487803549	legalbydesign	RT @StartProud: Thanks to @legalbydesign for engaging our students!
RyersonGraduate	1041065427583942656	2018-09-15 16:45:14	487803549	legalbydesign	RT @lisadurnford: Nélia (@legalbydesign) hosting an interactive workshop on legal design thinking! Complete with post-its and terrible stic…
RyersonGraduate	1041065398886526976	2018-09-15 16:45:07	487803549	legalbydesign	RT @KevCooper27: Thank you Nelia (@legalbydesign) for join us at the #OutOnBayStreet conference and putting together this awesome interacti…
RyersonGraduate	1037325818551123968	2018-09-05 09:05:22	487803549	legalbydesign	RT @BlockchainCAN: Brand new blockhain program launches at George Brown College. Blockchain Development Program. Deadline to register is Se…
RyersonGraduate	1021624156297854976	2018-07-24 01:12:34	487803549	legalbydesign	RT @bobambrogi: Mapping The Obstacles To Innovation In Law https://t.co/DtoKcHqXqU
RyersonGraduate	1021616085794271232	2018-07-24 00:40:30	487803549	legalbydesign	@AML_Ninja @saifedean It might be a little too simplistic, complex problems often need nuanced solutions that refle… https://t.co/ogdQabWL7e
RyersonGraduate	1019764069967032322	2018-07-18 22:01:15	487803549	legalbydesign	What a night! An incredibly accomplished and knowledgeable panel on AML regulations and #Crypto https://t.co/Acu1ia71Tb
RyersonGraduate	1018261194099044358	2018-07-14 18:29:21	487803549	legalbydesign	RT @GinaAlexandris: Hanging out with positive people can be a total boost to your health! 
https://t.co/FDisSUQVn4
Thanks to the many + peo…
RyersonGraduate	1017970723510542336	2018-07-13 23:15:08	487803549	legalbydesign	Had so much fun @TheBitBazaar and going home with some awesome #OurNetworks swag! https://t.co/EJ4lx9c3hF
RyersonGraduate	1016863916838805504	2018-07-10 21:57:04	487803549	legalbydesign	RT @Anne_Connelly: 56 percent of #crypto startups that raise money through token sales die within four months of their #ICO https://t.co/RX…
RyersonGraduate	1016863393788190721	2018-07-10 21:55:00	487803549	legalbydesign	RT @crypto_chicks: We are educating 200+ women ???? and students? In our NYC #blockchain #Hackathon + #Conference October 5-8
600 + attende…
RyersonGraduate	1015697057456115712	2018-07-07 16:40:23	487803549	legalbydesign	Bringing the #blockchain to #MakerFestivalTO ! What a great event for showcasing hardware wallets and inspiring the… https://t.co/08usRgavf2
RyersonGraduate	1015418755113840640	2018-07-06 22:14:31	487803549	legalbydesign	RT @cryptodeeva: I speak at #blockchain events so I can keep the underground railroad going. This train isn't leaving anyone behind at the…
RyersonGraduate	1011759530844143619	2018-06-26 19:54:04	487803549	legalbydesign	Thanks @somemikesena for articulating the tension between usability and privacy! #BlockTO #uPort https://t.co/3MtBg9tGwO
RyersonGraduate	1011251241337356288	2018-06-25 10:14:18	487803549	legalbydesign	RT @legalmosaic: Time is money--but lawyers have a different interpretation of that maxim than business does. Guess who will win that battl…
RyersonGraduate	1011035170747633664	2018-06-24 19:55:43	487803549	legalbydesign	@marclijour @ConsenSys @AngelHack @AustynWunsche Congratulations @AustynWunsche !!!
RyersonGraduate	1009900875630821377	2018-06-21 16:48:26	487803549	legalbydesign	@crypto_chicks @OutlierCanada @BobSummerwill @pamelawjd I am definitely interested! Also, please reach out to… https://t.co/1jbQ8LcQUt
RyersonGraduate	1009252628692439041	2018-06-19 21:52:32	487803549	legalbydesign	Thank you @Nader_Hasan_law and @TheLawGarage for sharing insights on how #Privacy laws impact human dignity https://t.co/GjNtKtsGHI
RyersonGraduate	1008533965572014080	2018-06-17 22:16:49	487803549	legalbydesign	RT @LocalCoinATM: The number of women interested in investing in #bitcoin has doubled in the last 6 months.  Learn what this means for the…
RyersonGraduate	1007093435466174464	2018-06-13 22:52:40	487803549	legalbydesign	Thank you so much to Fran for inviting me to be on the #WomenInCrypto panel. It was wonderful to meet @ChivonJohn… https://t.co/syrsHOdzaZ
RyersonGraduate	1006996243569152001	2018-06-13 16:26:28	487803549	legalbydesign	RT @OutlierCanada: If you're wondering about tokens and securities law in Canada, here's an insightful read (complete with links to source…
RyersonGraduate	1006954553886105600	2018-06-13 13:40:48	487803549	legalbydesign	RT @OutlierCanada: Here's a great summary of the proposed changes to Canada's AML rules from our friends at McCarthy Tétrault - https://t.c…
RyersonGraduate	1006954444800524288	2018-06-13 13:40:22	487803549	legalbydesign	RT @isthisanart_: "Curious new relationships between art and capital are being enabled by cryptofinance"  with @furtherfield @robmyers @ben…
RyersonGraduate	1006954387812573184	2018-06-13 13:40:09	487803549	legalbydesign	RT @BEworksInc: Dr Nate Barr speaks to #disruption and change caused by #technology #blockchain #ai How will we as human beings interact wi…
RyersonGraduate	1006677449915039744	2018-06-12 19:19:41	487803549	legalbydesign	RT @OutlierCanada: We worked hard to get the virtual currency updates out quickly because everything is "net new" for these folks...

We'll…
RyersonGraduate	1006229217741365248	2018-06-11 13:38:35	487803549	legalbydesign	RT @andrea_law17: The #CSA has issued a news release on securities law implications for offerings of #tokens https://t.co/XksO1D57Rh
RyersonGraduate	1005826835953995776	2018-06-10 10:59:39	487803549	legalbydesign	RT @SEC_News: Our guide to ICOs: https://t.co/U71pELmhOH
RyersonGraduate	1005685409534369792	2018-06-10 01:37:41	487803549	legalbydesign	RT @A_Grinhaus: The Canadian government FINALLY posted the draft #crypto #AML regulations! As we parse through them we will keep you posted…
RyersonGraduate	1005224668113113088	2018-06-08 19:06:51	487803549	legalbydesign	I will be speaking at a great 'Women in Crypto' event  @Shopify on June 13th! https://t.co/w9BZlrYwDd https://t.co/ummA7cDPFw
RyersonGraduate	1004182313515839488	2018-06-05 22:04:55	487803549	legalbydesign	RT @lisadurnford: Regulatory risk is uniquely impacting #blockchain investments. Truly decentralized initiatives means multiple (uncertain)…
RyersonGraduate	1002622999743422464	2018-06-01 14:48:45	487803549	legalbydesign	RT @ethereumJoseph: The stats don’t lie. Transaction throughput, unique address growth, scaling solutions, node count, community involvemen…
RyersonGraduate	998978736891580419	2018-05-22 13:27:45	487803549	legalbydesign	RT @OSC_News: OSC participates in North American Cryptocurrency Sweep >> https://t.co/UJiE9DQtOb https://t.co/GEWoNI5VyO
RyersonGraduate	998965260584337408	2018-05-22 12:34:12	487803549	legalbydesign	RT @CryptoCanucks: One of the most interesting panel discussions is happening right now at #aidecentralized - What Is The Role of Good Gove…
RyersonGraduate	996959039773925376	2018-05-16 23:42:12	487803549	legalbydesign	RT @TweetFromHilary: "We have to do the work to educate regulators and educate the SEC why this technology is important” says @Jack.  #cons…
RyersonGraduate	996843316045144064	2018-05-16 16:02:21	487803549	legalbydesign	RT @SEC_News: SEC Investor Ed office launches mock ICO website: https://t.co/ZP9hyrfCsP  #howeycoins #ICO
RyersonGraduate	996842301673693185	2018-05-16 15:58:19	487803549	legalbydesign	RT @SmartblockLaw: European Parliament Passes a Resolution To Support Distributed Ledger Technologies And Blockchains:

https://t.co/3DgHnl…
RyersonGraduate	994951074434994176	2018-05-11 10:43:16	487803549	legalbydesign	RT @mary_junebug: a lot of interesting discussion yesterday at a meetup by @blockchainhubb on Intro to Blockchain & UX Design. do we facili…
RyersonGraduate	994387401102581761	2018-05-09 21:23:25	487803549	legalbydesign	RT @IlianaOV: Here’s a refreshing break from ICO news:  ColliderX has opened up its crowdfunding campaign to the public, with all proceeds…
RyersonGraduate	992195712044724225	2018-05-03 20:14:26	487803549	legalbydesign	Talking about the future of #VRArt and #Technology for Canada’s cultural industries. Melding the temporal of the di… https://t.co/O5sT5uvGV1
RyersonGraduate	987857289582403585	2018-04-21 20:55:05	487803549	legalbydesign	@marclijour I'm putting that on my reading list!
RyersonGraduate	987791330024804357	2018-04-21 16:33:00	487803549	legalbydesign	A stimulating discussion with @SmartblockLaw and Binh Vu on #Regulatation, #Compliance, and #Blockchain at… https://t.co/092qugBecQ
RyersonGraduate	987778639633805312	2018-04-21 15:42:34	487803549	legalbydesign	Learning how to build #crypto #miningrigs at #BlockhackTO. My favourite workshop!! Thanks @TheBitcoinBay and… https://t.co/pompyOqWbO
RyersonGraduate	987510773147754496	2018-04-20 21:58:10	487803549	legalbydesign	Hey @TheBitcoinBay and @blockchainhubb looking forward to moderating the legal and regulatory panel tomorrow at… https://t.co/eCbCZ21P4g
RyersonGraduate	985742718751182848	2018-04-16 00:52:33	487803549	legalbydesign	RT @SeanMoffitt: Death by a thousand cuts? Which financial activity is most under siege from #blockchain & other smart qs. here: https://t.…
RyersonGraduate	984580829517983744	2018-04-12 19:55:37	487803549	legalbydesign	A packed house with @Move_the_Dial at @Shopify. Special thank you to @AveryFrancis for a candid, moving, and inspir… https://t.co/YOD8OHWzdn
RyersonGraduate	983856703169949696	2018-04-10 19:58:11	487803549	legalbydesign	RT @lisadurnford: Hearing a consensus @tokenfunder chat that regulators are not doing enough to create a reg structure that encourages mark…
RyersonGraduate	983833282394468353	2018-04-10 18:25:07	487803549	legalbydesign	“The majority of innovation will come from tokens being viewed as a utility”  -@wmougayar at @PwC_Canada https://t.co/QBYTxyiMfs
RyersonGraduate	983771445024251904	2018-04-10 14:19:24	487803549	legalbydesign	Thank you for such a flattering blog post @femmebought. I was totally inspired by all the amazing Trailblazers at t… https://t.co/91ZIPnifob
RyersonGraduate	983756159055224832	2018-04-10 13:18:40	487803549	legalbydesign	RT @Juniper_LI: What a great weekend! https://t.co/XENgCzsmyY
RyersonGraduate	983756077664817152	2018-04-10 13:18:20	487803549	legalbydesign	RT @margarethagan: How law school labs and clinics are defining a new innovation track https://t.co/0m7ax0c0Ys https://t.co/i73yrJSQeC
RyersonGraduate	983756040863932416	2018-04-10 13:18:12	487803549	legalbydesign	RT @TheBitcoinBay: Join us at Block Hack Toronto, a Hacker Focused Blockchain Hackathon at @yorkuniversity.

We're proud to welcome our cur…
RyersonGraduate	983659094912487424	2018-04-10 06:52:58	487803549	legalbydesign	RT @CaliHaan: Thanks to our mentors! @crypto_chicks #hackathon https://t.co/4LwVcoff8r
RyersonGraduate	983533247324917760	2018-04-09 22:32:53	487803549	legalbydesign	Thank you for this lovely blog post on Women in Technology & Blockchain...
 https://t.co/5d07KnbPqm
RyersonGraduate	983076131711709185	2018-04-08 16:16:29	487803549	legalbydesign	Building #Blockchain #Insurance Unicorns, with @Juniper_LI and @yuetloo at the @crypto_chicks hackathon!!
RyersonGraduate	982473209562959873	2018-04-07 00:20:41	487803549	legalbydesign	RT @crypto_chicks: ????Tonight is the night! The #cryptochicks #blockchain conference begins now.

#Hackers get ready to chose your teams s…
RyersonGraduate	976974314837655552	2018-03-22 20:10:02	487803549	legalbydesign	RT @amyterhaar: Is the nation-state outdated? What a great discussion on "bridging the blockchain regulatory gap" @BlockchainCAN https://t.…
RyersonGraduate	976927241299943424	2018-03-22 17:02:59	487803549	legalbydesign	RT @TOLegalHackers: TONIGHT! Bridging the #Blockchain Regulatory Gap @OsgoodePD sponsored by @BLGLaw & hosted by @BlockchainCAN with @alexp…
RyersonGraduate	976283531298029569	2018-03-20 22:25:06	487803549	legalbydesign	RT @Anne_Connelly: Great #blockchain event and all female panel! Thanks @jennapilgrim  @IlianaOV #Toronto #crypto https://t.co/XXIV0lacmI
RyersonGraduate	974023890254020608	2018-03-14 16:46:06	487803549	legalbydesign	@waharnum @edwardbuchi I'm so glad you liked it!
RyersonGraduate	973555250937425921	2018-03-13 09:43:54	487803549	legalbydesign	Looking forward to presenting at @OCAD Centre for Inclusive Design with @edwardbuchi on #blockchain tomorrow! https://t.co/N30IEeQqnh
RyersonGraduate	971563873169018880	2018-03-07 20:50:52	487803549	legalbydesign	RT @OutlierCanada: If you're running an exchange, brokerage, etc. that sells digital currencies/assets, please read this notice.

I'm assum…
RyersonGraduate	971438052282335232	2018-03-07 12:30:54	487803549	legalbydesign	Thanks to @OsgoodeNews for having myself and @edwardbuchi present on #Blockchain today https://t.co/F2mVwQdIzN
RyersonGraduate	970770474673299456	2018-03-05 16:18:11	487803549	legalbydesign	RT @NCFACanada: Come to the library room 3rd floor to get Opportunity to Directly Network with Regulators and competition Bureau.

#FFCON18…
RyersonGraduate	970763219437486087	2018-03-05 15:49:22	487803549	legalbydesign	RT @cryptocanucks: Awesome panel discussion with BC Securities Commission, Alberta Securities Commission & the Ontario Securities Commissio…
RyersonGraduate	970756704370610176	2018-03-05 15:23:28	487803549	legalbydesign	RT @pamelawjd: Cryptoasset Inhertiance Planning: a simple guide for owners book is coming soon! 

Sign up to the mailing list (https://t.co…
RyersonGraduate	970753598438207488	2018-03-05 15:11:08	487803549	legalbydesign	RT @TorontoStarts: Great panel on Regulatory updates on fintech, blockchain, and crypto at #FFCON18 today!  @NCFACanada #fintech #cryptocur…
RyersonGraduate	969795408271691777	2018-03-02 23:43:37	487803549	legalbydesign	RT @TuurDemeester: Class action against CoinBase over Bitcoin Cash launch - insider trading allegation. https://t.co/gIDKbEvDvO https://t.c…
RyersonGraduate	969751903470063616	2018-03-02 20:50:45	487803549	legalbydesign	RT @crypto_chicks: CryptoChicks Hackathon Update: only 38 spots left for female and female-identified hackers. Sign up FREE today https://t…
RyersonGraduate	969111840751017984	2018-03-01 02:27:22	487803549	legalbydesign	RT @harjord: Holy sh*t it’s a Blockchain panel with more women than men! Finally! @A_Grinhaus, @amyterhaar. @alexposadzki. https://t.co/9zv…
RyersonGraduate	969061717622784000	2018-02-28 23:08:12	487803549	legalbydesign	RT @blockchainhubb: Great panel discussion on #Blockchain & Regulation @blockchainhubb @yorkuniversity @BEST_Lassonde https://t.co/wOrxALZu…
RyersonGraduate	969061521291694085	2018-02-28 23:07:25	487803549	legalbydesign	@blockchainhubb @yorkuniversity @BEST_Lassonde Thanks for putting together such an insightful panel!
RyersonGraduate	963267742500573185	2018-02-12 23:25:01	487803549	legalbydesign	Thanks @TheBitcoinBay for a great meetup and discussion! https://t.co/D62QRNLrBZ
RyersonGraduate	958876255595704320	2018-01-31 20:34:49	487803549	legalbydesign	RT @TOLegalHackers: Join us on Feb. 8 for Making Money from Legal Innovation Before Others Do! Featuring @Chris_Bentley https://t.co/1ltffX…
RyersonGraduate	957757392258727940	2018-01-28 18:28:51	487803549	legalbydesign	Check out the 3 Contemporary competencies that @legalmosaic outlines: 1) Project management 2) technology 3) Differ… https://t.co/XriMQxhxz6
RyersonGraduate	955965052858777601	2018-01-23 19:46:44	487803549	legalbydesign	Understanding bias in #AI and the rules we use to test the models, with #girlgeeksto https://t.co/A8xlXlDtt4
RyersonGraduate	955835653895286785	2018-01-23 11:12:33	487803549	legalbydesign	RT @LegalTalkNet: News from @IntegraLedger on their @worldhackathon happening 23-25 February. It's going to be huge! https://t.co/zYAmbO3qFm
RyersonGraduate	955447445697253376	2018-01-22 09:29:57	487803549	legalbydesign	RT @lawschoolshow: Stepping outside the box with your law degree can be frightening, but also incredibly rewarding. Check out our latest po…
RyersonGraduate	951180997550260224	2018-01-10 14:56:36	487803549	legalbydesign	Blockchain and design with @edwardbuchi at @OCAD! https://t.co/sigjHBex9d
RyersonGraduate	949397662159294467	2018-01-05 16:50:16	487803549	legalbydesign	RT @IntegraLedger: How could #blockchain technology transform lawyer-client relationships?

Check out our latest post! 
https://t.co/Ag7AnP…
RyersonGraduate	949377854017622016	2018-01-05 15:31:33	487803549	legalbydesign	RT @MarkBeylin: Smart contract programming is the most artful technical undertaking I've ever encountered. So many ways to implement the sa…
RyersonGraduate	948932276540276738	2018-01-04 10:00:59	487803549	legalbydesign	RT @inspiredcat: Should lawyers working to design new legal services delivery systems learn to code? Perhaps.
They *definitely* need to kno…
RyersonGraduate	945481761269489664	2017-12-25 21:29:52	487803549	legalbydesign	RT @SunnyStartups: If you try to understand bitcoin through the lens of the traditional financial system (i.e. fiat, stocks, bonds, gold, e…
RyersonGraduate	943201550524141569	2017-12-19 14:29:08	487803549	legalbydesign	RT @BlueJLegal: “The new challenge will be how those discrete #legaltech products can interface with one another, and how to leverage them…
RyersonGraduate	941480628813553664	2017-12-14 20:30:48	487803549	legalbydesign	RT @jennapilgrim: I was proud to host nearly every crypto-woman in @CityofToronto I know for lunch yesterday with the @blockchainRI, and wa…
RyersonGraduate	941085347076640769	2017-12-13 18:20:05	487803549	legalbydesign	RT @inspiredcat: "You need to act, talk and work like businesspeople first and lawyers second," Welton noted. "Stop and think about the aud…
RyersonGraduate	941052656050720768	2017-12-13 16:10:11	487803549	legalbydesign	RT @BlockchainAC: "#Bitcoin Security is More than Multisig" by @pamelawjd https://t.co/jzSySDjlmU https://t.co/qBDhCpC58n
RyersonGraduate	941052595468152832	2017-12-13 16:09:57	487803549	legalbydesign	RT @jasonmoyse: Do we need another law school? Yes we do if it’s going to produce market connected legal professionals. https://t.co/kiBpwH…
RyersonGraduate	941052536701816832	2017-12-13 16:09:43	487803549	legalbydesign	RT @BlueJLegal: Interested in how #TaxForesight addresses complex legal questions? Our webinars, presented by leading experts in Canadian t…
RyersonGraduate	939358684341309440	2017-12-08 23:58:57	487803549	legalbydesign	Meeting my #blockchain idol @pamelawjd https://t.co/bnQtnZ8hPS
RyersonGraduate	923673377780502528	2017-10-26 18:11:08	487803549	legalbydesign	RT @ColliderX: “This really is the best time to be a crypto-lawyer". Phrase I've heard 10x this week, from startup ICO hopefuls and lawyers…
RyersonGraduate	918319036072677379	2017-10-11 23:34:54	487803549	legalbydesign	RT @blockchainhubb: Happening now: A full house of #blockchain #developers @blockchainhubb @LassondeSchool @yorkuniversity https://t.co/aRl…
RyersonGraduate	916421943984869376	2017-10-06 17:56:32	487803549	legalbydesign	RT @lisadurnford: Thank you @GirlGeeksTO for coordinating tonight's mixer--passionate group & open, genuine leaders. Highly recommend the n…
RyersonGraduate	916421911952969729	2017-10-06 17:56:24	487803549	legalbydesign	RT @JRow: .@GirlGeeksTO’s first-ever Mentor Mixer! Thank you to our mentors @eva_toronto, @IlianaOV, @MobileAppQueen, @slapierreceo + @cere…
RyersonGraduate	913867447626878976	2017-09-29 16:45:53	487803549	legalbydesign	RT @aCameronhuff: Small piece on Slaw (@slaw_dot_ca) about lawyers + blockchain: https://t.co/WGCR4nb5xp
RyersonGraduate	912891615819321344	2017-09-27 00:08:16	487803549	legalbydesign	RT @alextapscott: Could be a game changer. https://t.co/ENurNRCV7v
RyersonGraduate	910653082396168193	2017-09-20 19:53:08	487803549	legalbydesign	RT @CopyPurest: Alright friends of @TOLegalHackers @LegalHackers here we go! Legal Academic Alliance #blockchain consortium. https://t.co/I…
RyersonGraduate	907639017067438080	2017-09-12 12:16:19	487803549	legalbydesign	RT @CommunitySeeker: An article on the unique relationship between charities and the tech industry: https://t.co/U2w2NTY0As #Charity
RyersonGraduate	907618717814718464	2017-09-12 10:55:39	487803549	legalbydesign	RT @BKez: Please retweet to help me win the chance to paint this mural in downtown Toronto! #qswmuralproject https://t.co/1S8lYjfycV
RyersonGraduate	906221155643785216	2017-09-08 14:22:14	487803549	legalbydesign	RT @JohnTory: I firmly believe that Toronto is a prime candidate to host @Amazon's 2nd HQ in North America. RT if you agree. #AmazonHQ2 htt…
RyersonGraduate	905863799038758912	2017-09-07 14:42:14	487803549	legalbydesign	RT @amyterhaar: Great line-up here, including @AlanWunsche from @BlockchainCAN & @tokenfunder - #Blockchain #ICO #TokenMania #Law #LegalTec…
RyersonGraduate	902894065619959809	2017-08-30 10:01:34	487803549	legalbydesign	RT @InterAccessTO: Tomorrow! Mitchell F Chan delivers a free lecture at @interaccess titled Bitcoin, Ethereum, and Conceptual Art, 7pm! htt…
RyersonGraduate	902610544456294405	2017-08-29 15:14:58	487803549	legalbydesign	RT @amyterhaar: In #Legal, #Blockchain Is The New Black https://t.co/syyKKHjpXp #glbc
RyersonGraduate	900756338921418753	2017-08-24 12:27:01	487803549	legalbydesign	RT @aCameronhuff: Great guide by the Canadian securities regulators, their view on securities law -> token sales: https://t.co/3VVtc7GA69 #…
RyersonGraduate	900747069144616960	2017-08-24 11:50:11	487803549	legalbydesign	RT @MT_Fintech: Breaking News: Canadian Securities Administrators release requirements for #Cryptocurrency offerings https://t.co/6VCyREpIpD
RyersonGraduate	898899475241902082	2017-08-19 09:28:30	487803549	legalbydesign	RT @ParkdalePPE: Watch 'Community Benefits 101' to learn more about #community #benefits in #Parkdale! https://t.co/8FjAR4BbkG
RyersonGraduate	895358615812546560	2017-08-09 14:58:23	487803549	legalbydesign	Really enjoyed the @VectorFestival exhibit at @InterAccessTO today!! Pattern Recognition runs until August 12th. #VRArt
RyersonGraduate	892176199627284480	2017-07-31 20:12:36	487803549	legalbydesign	RT @JanMiranda: #AI #Blockchain Panelists @AiDecentralized @marsdd w/moderator @AmeerRosic #FinTech https://t.co/V9xRllPYzz
RyersonGraduate	892154783934455809	2017-07-31 18:47:30	487803549	legalbydesign	RT @OutlierCanada: It's not every day that we get to hear a cryptographer's critique of #bitcoin... #AiDecentralized @MaRSDD @toouufii http…
RyersonGraduate	890293723082485760	2017-07-26 15:32:19	487803549	legalbydesign	RT @ConsenSysLLC: Introducing @OpenLaw1 - programmable legal agreements with #Ethereum based #smartcontracts https://t.co/MEieDfnYL7 #legal…
RyersonGraduate	890068607291535360	2017-07-26 00:37:47	487803549	legalbydesign	RT @SEC_Enforcement: Capital raising through blockchain requires compliance with federal securities laws https://t.co/IjOxjoVdfK
RyersonGraduate	889703196486234112	2017-07-25 00:25:46	487803549	legalbydesign	RT @Anne_Connelly: In building the economy of the future, Silicon Valley has managed to replicate the boys' club of the old economy https:/…
RyersonGraduate	888486857465634816	2017-07-21 15:52:28	487803549	legalbydesign	Solutions posited at end of post are easy to implement and should be part of "anti-harassment culture creation". https://t.co/chdePMsItZ
RyersonGraduate	888195074923929600	2017-07-20 20:33:02	487803549	legalbydesign	RT @blockchainhubb: Our researchers' efforts @BlockchainLabYU have been featured at @blockchainhubb @BlockchainCAN event at @yorkuniversity…
RyersonGraduate	888167559568216065	2017-07-20 18:43:42	487803549	legalbydesign	RT @BlockchainCAN: Join us at Summer ? Sizzler Jul24 - legal + tech + social! By @TOLegalHackers @amyterhaar - Excited to have Amy on Board…
RyersonGraduate	885657264580947968	2017-07-13 20:28:41	487803549	legalbydesign	@lisadurnford Let's connect!
RyersonGraduate	884885775812263939	2017-07-11 17:23:03	487803549	legalbydesign	Thank you to @RyersonLIZ for putting on a great Legal Innovation Bootcamp. #legalinnovation #learningbydoing https://t.co/dOR7sSzW20
RyersonGraduate	884141507011391489	2017-07-09 16:05:36	487803549	legalbydesign	Beyond impressed by @LassondeSchool 's #TinkerTank today at @MakerFestivalTO !!#LearningByDoing #YorkU https://t.co/gATVJZjmLg
RyersonGraduate	874770116571000832	2017-06-13 19:27:02	487803549	legalbydesign	RT @kanialou: Been looking forward to this talk from Canada's top tech VCs @michellemcbane! #womenintech #VC #GGTO https://t.co/ciHrEbBhAW
RyersonGraduate	874768626036989953	2017-06-13 19:21:07	487803549	legalbydesign	RT @GirlGeeksTO: "Women don't need more mentors. We need champions." We're with you!! @michellemcbane @StandUpVentures
RyersonGraduate	872302157344768000	2017-06-07 00:00:15	487803549	legalbydesign	RT @PeterAceto: This absolutely true! High-Character Leadership Is The Key To Your Company's Financial Success via @TheEthicsGuy https://t.…
RyersonGraduate	869703272512270336	2017-05-30 19:53:13	487803549	legalbydesign	RT @RyersonDMZ: Talking all things diversity and success at tonight's #DMZWomenP2P with @tigerlilytse, @ChakamehShafii, @amishahdotca and @…
RyersonGraduate	869694774726578176	2017-05-30 19:19:27	487803549	legalbydesign	RT @RyersonDMZ: Join us tonight for a panel at #DMZWomenP2P on diversity and success with Toronto's leading #womenintech » https://t.co/6YC…
RyersonGraduate	869692628715151360	2017-05-30 19:10:55	487803549	legalbydesign	@RyersonDMZ Great insights from an inspiring #womenintech panel. Thanks #DMZWomenP2P !!
RyersonGraduate	862147795175845889	2017-05-09 23:30:26	487803549	legalbydesign	RT @BlueJLegal: .@BAlarie on Toronto's role in the future of AI: https://t.co/8STxoffTvP
RyersonGraduate	861743170580877312	2017-05-08 20:42:36	487803549	legalbydesign	RT @MariamHu: "The future is exponential" -  Andrew Flip. Filipowski #blockchainrev #Bitcoin #Toronto #blockchain https://t.co/yWQkHcOQja
RyersonGraduate	861732797878325249	2017-05-08 20:01:23	487803549	legalbydesign	RT @BlockchainCAN: Great to have @alextapscott in #Toronto ?? @MaRSDD presenting  #blockchain and #Ethereum https://t.co/EFmZ3yCbrn
RyersonGraduate	861301524265304064	2017-05-07 15:27:40	487803549	legalbydesign	Delivering the keynote on #Blockchain at #IntrepidLaw Conference 2017. Thanks for the invite @MikeHookLaw !!… https://t.co/QGQlb5Ql1F
RyersonGraduate	860925659228581888	2017-05-06 14:34:07	487803549	legalbydesign	RT @ParkdalePPE: No Room For Unkept Promises: Parkdale Rooming House Stu... -  https://t.co/UbbuUfYxTj
RyersonGraduate	860879142933450753	2017-05-06 11:29:16	487803549	legalbydesign	Saturday morning chats on   #philanthropy and social innovation at Intrepid Law Conference 2017 with @MikeHookLaw https://t.co/q8GXIod6EV
RyersonGraduate	860229581416083457	2017-05-04 16:28:09	487803549	legalbydesign	RT @coindesk: A UN agency is drawing up two white papers focused on how blockchain can facilitate trade and business processes https://t.co…
RyersonGraduate	856502992580882432	2017-04-24 09:40:01	487803549	legalbydesign	RT @ParkdaleLegal: Meanwhile in Parkdale, #Metcap issues eviction notices:  https://t.co/VvTWGIMxaG #shame
RyersonGraduate	856502878265069570	2017-04-24 09:39:33	487803549	legalbydesign	RT @Anne_Connelly: Proof of walk from @touficast at the @Blockgks #blockchain #hackathon https://t.co/pmECvSOqnS
RyersonGraduate	856502866097393668	2017-04-24 09:39:30	487803549	legalbydesign	RT @Anne_Connelly: Great job by @ricmoo at the @Blockgks #hackathon! https://t.co/jGAfh0lp2N
RyersonGraduate	854098577651630081	2017-04-17 18:25:43	487803549	legalbydesign	Great to talk about women in #Blockchain with the eminent @VitalikButerin !! #womenintech #womeninblockchain #UofT https://t.co/aIPEhRjDWU
RyersonGraduate	852718280317992962	2017-04-13 23:00:55	487803549	legalbydesign	"Doing without thinking in not worth doing." -@DeanSossin #LegalHack @TOLegalHackers https://t.co/wh16Isu4bl
RyersonGraduate	851811863197364224	2017-04-11 10:59:08	487803549	legalbydesign	RT @amyterhaar: Excited for Thursday when @OsgoodeNews @DeanSossin speaks to @TOLegalHackers! https://t.co/J3v6Q8X2QI #LegalHackTO #LegalHa…
RyersonGraduate	848967962082062336	2017-04-03 14:38:29	487803549	legalbydesign	RT @parkdaleland: PNLT's Parkdale Rooming House Study documents concerning trend  of speculative upscaling of rooming houses! https://t.co/…
RyersonGraduate	840234266382462976	2017-03-10 11:13:54	487803549	legalbydesign	RT @alextapscott: How Canada can become a global #blockchain leader. Globally, #innovation + #leadership is everyone's opportunity!
https:/…
RyersonGraduate	838890687840063488	2017-03-06 18:15:00	487803549	legalbydesign	RT @IlianaOV: It's not everyday that a #regulator runs a #hackathon and acts on the results. Video: https://t.co/k1OMfCzEga @OSC_News @Rubi…
RyersonGraduate	838568348552155138	2017-03-05 20:54:08	487803549	legalbydesign	RT @wavelengthmusic: “Innovation comes from the fringes. Artists are the ones that lead the way.” - @kdemming #WLTalk
RyersonGraduate	838559695006752768	2017-03-05 20:19:45	487803549	legalbydesign	Unpacking hidden transcripts and music as disruption with @wavelengthmusic @JoshColle @kdemming @kidsontv… https://t.co/13jzkYlKJS
RyersonGraduate	838450891057479680	2017-03-05 13:07:24	487803549	legalbydesign	RT @sookyinlee: "Shame and Prejudice: A Story of Resilience" by Kent Monkman. A powerful exhibition. Today is last day @ArtMuseumUofT till…
RyersonGraduate	837044000444006400	2017-03-01 15:56:55	487803549	legalbydesign	Awesome workshop on #DesignThinking by @elianetozman from @IBM and the @RyersonDMZ !! https://t.co/ZdcSx4Wrz7
RyersonGraduate	834926027986112515	2017-02-23 19:40:51	487803549	legalbydesign	RT @GirlGeeksTO: 30% of competitive gaming dollars spent are by women. #eSports
RyersonGraduate	834921759413583873	2017-02-23 19:23:54	487803549	legalbydesign	Thanks @heatheranne !! I had no idea the #eGames market size was this HUGE!! #GirlGeeksTO https://t.co/L7LyNrrXro
RyersonGraduate	830973174586212354	2017-02-12 21:53:38	487803549	legalbydesign	RT @alextapscott: Blockchain #tokens and #ICOs are a new asset class, so we need a new breed of fund manager. Trillion dollar mkt oppt'y. A…
RyersonGraduate	829908476486905857	2017-02-09 23:22:54	487803549	legalbydesign	. @parkdaleland great turnout for the Affordable Housing Visioning Workshop! #parkdale https://t.co/mTUpgzJUI7
RyersonGraduate	828846576604946432	2017-02-07 01:03:17	487803549	legalbydesign	RT @aCameronhuff: Excerpt from @petertoddbtc speech on scaling #Bitcoin. Meetup hosted by @SunnyStartups and other volunteers from Toronto…
RyersonGraduate	828846522448171008	2017-02-07 01:03:04	487803549	legalbydesign	RT @JanMiranda: Power of #Decentralization event @MaRSDD @petertoddbtc talks #bitcoin scalability #fintech https://t.co/8nMhKhN7qB
RyersonGraduate	827992729862991875	2017-02-04 16:30:24	487803549	legalbydesign	RT @CopyPurest: Our team rocks some serious hacking socks! 1st place winners in T.O. - huge thanks to the #HackJustice organizers for an am…
RyersonGraduate	824834167192113152	2017-01-26 23:19:24	487803549	legalbydesign	RT @viraniarif: With @W14Cycle at @ParkdaleBIA's 138th anniversary in #Parkhp . Thanks to the @Cadillaclounge2 for hosting https://t.co/AvY…
RyersonGraduate	824781244529532928	2017-01-26 19:49:07	487803549	legalbydesign	Taking a look at #blockchain and securities law with @jjmstark and @TOLegalHackers ! #LegalHack https://t.co/WsCHVcn5vQ
RyersonGraduate	824693215638982658	2017-01-26 13:59:19	487803549	legalbydesign	RT @TOLegalHackers: Find Your Tribe! @TOLegalHackers is matching people with projects. Join Us TONIGHT: https://t.co/gFnFP5KLDI https://t.c…
RyersonGraduate	822871568141402118	2017-01-21 13:20:44	487803549	legalbydesign	Intersectional Solidarity with #WomensMarchTO !!! https://t.co/EAAmKfKJmw
RyersonGraduate	822313852737982465	2017-01-20 00:24:35	487803549	legalbydesign	Discussing the Legal Singularity with @BAlarie from @BlueJLegal . Great event @TOLegalHackers !! #LegalHackers https://t.co/TVUsS3V8FF
RyersonGraduate	821155966381150209	2017-01-16 19:43:33	487803549	legalbydesign	Hey #TechTO ! Come check out the Future of Law this Thursday with @TOLegalHackers !! It probably has something to do with technology.
RyersonGraduate	821087547296219138	2017-01-16 15:11:41	487803549	legalbydesign	RT @BitcoinMagazine: Don Tapscott Predicts "Blockchain Davos" at World Economic Forum https://t.co/bnG5FjiHhN #blockchain #bitcoin #Davos #…
RyersonGraduate	821073851933200384	2017-01-16 14:17:15	487803549	legalbydesign	.@TOLegalHackers is hosting a Fireside Chat with @BAlarie  from @BlueJLegal on the Future of Law this Thursday!!
https://t.co/KT5GTlNT34
RyersonGraduate	820465885966114821	2017-01-14 22:01:25	487803549	legalbydesign	RT @tomeshnet: Thanks to @ischool_TO and especially the Inforum staff for all their help as we organized State of #OurNetworks today!
RyersonGraduate	820133316091322368	2017-01-13 23:59:54	487803549	legalbydesign	RT @IlianaOV: Check out @IE_Canada recap of @OSC_News #hackathon & highlighting our @RubixByDeloitte / @TD_Canada / @olivebranchlaw #blockc…
RyersonGraduate	820132824816685058	2017-01-13 23:57:57	487803549	legalbydesign	RT @Trust2Pay: Check out @CaseFoundation's curated list of 50 #ImpInv influencers you should be following on Twitter: https://t.co/XQxuG89t…
RyersonGraduate	816840181038845954	2017-01-04 21:54:09	487803549	legalbydesign	RT @newcitiesfound: Mexico City issues first municipal green bond in Latin America to finance infrastructure investment: https://t.co/SdOwt…
RyersonGraduate	812468231655006208	2016-12-23 20:21:36	487803549	legalbydesign	Opportunity to use #digitaldata to transform how social sector organizations operate, interact with one another, an… https://t.co/0xn6AcEIVf
RyersonGraduate	809888867373424640	2016-12-16 17:32:07	487803549	legalbydesign	Valuable insights on expanding regulatory perimeters going forward. @IlianaOV https://t.co/xda2rIu57q
RyersonGraduate	809503091926192128	2016-12-15 15:59:11	487803549	legalbydesign	. @TOLegalHackers a great talk on hacker culture and creativity! #legalhack @amyterhaar @mvrb @LehrerJoanna https://t.co/4Hfs0zW5NI
RyersonGraduate	809470589689884673	2016-12-15 13:50:02	487803549	legalbydesign	RT @BlockchainCAN: New @NCFACanada Canadian Alternative Finance Crowdfunding Market Report now available https://t.co/sTeg8GCh1v
RyersonGraduate	808896165341171716	2016-12-13 23:47:29	487803549	legalbydesign	RT @MattCorva: Some of my thoughts on importance of the @coinbase Token Framework and the collective path forward: https://t.co/WhxsSIaimB
RyersonGraduate	808150391078682625	2016-12-11 22:24:02	487803549	legalbydesign	Super grateful to have been part of this event! https://t.co/ZeiUpheQom
RyersonGraduate	808043221909729280	2016-12-11 15:18:11	487803549	legalbydesign	RT @coindesk: The State of Global Blockchain Consortia https://t.co/SpkrRhV4ua https://t.co/8WOAqj1urG
RyersonGraduate	807664635210039296	2016-12-10 14:13:49	487803549	legalbydesign	RT @ConsenSysLLC: Major Players Unite to Define #Blockchain #Token Securities Law https://t.co/ssdC1oOMiu @Futurism
RyersonGraduate	807605980259295232	2016-12-10 10:20:44	487803549	legalbydesign	Food security a major issue in #Parkdale over the holiday season! @LoblawsON @ParkdalePPE #ParkHP #FoodSecurity https://t.co/uPOlAlbwJe
RyersonGraduate	806601258496823297	2016-12-07 15:48:20	487803549	legalbydesign	RT @amyterhaar: Welcome to the #FutureofLaw! Fireside chat with @BAlarie from @BlueJLegal Hosted by @TOLegalHackers RSVP: https://t.co/smYk…
RyersonGraduate	806333697725235200	2016-12-06 22:05:09	487803549	legalbydesign	RT @OutlierCanada: Good crowd at @BlockchainCAN this evening! https://t.co/Hyjnc3u5QZ
RyersonGraduate	804532903090720769	2016-12-01 22:49:26	487803549	legalbydesign	Check out a summary of the #Parkdale Neighbourhood Plan!! https://t.co/GymkPkHWzk https://t.co/iuc0CYy3xT
RyersonGraduate	804522983494713344	2016-12-01 22:10:01	487803549	legalbydesign	RT @W14Cycle: We at @W14Cycle have wheelie fun parties! @BarLokys #BikeTO #ParkHP https://t.co/AcWJ0UUAV6
RyersonGraduate	804146235795968000	2016-11-30 21:12:57	487803549	legalbydesign	Insightful discussion on Democracy 2.0 with @TOLegalHackers!!! Thanks @jjmstark @SherylsCrush @ChristienLevien… https://t.co/miZnrshqQc
RyersonGraduate	803670580679639040	2016-11-29 13:42:52	487803549	legalbydesign	RT @ParkdalePPE: PCED #Parkdale Planning Study Full Report! Have you checked it?  https://t.co/qHlxVYmn4Z https://t.co/JOqeDBiH1h
RyersonGraduate	803093694161129472	2016-11-27 23:30:32	487803549	legalbydesign	RT @OSC_News: Third place goes to extreme securities Rubix team #RegHackTO https://t.co/r3TpcqBiDo
RyersonGraduate	803093679829385216	2016-11-27 23:30:28	487803549	legalbydesign	RT @IlianaOV: Very proud of our team! 3rd place finish at the #RegHackTO . With Maureen Jensen, @olivebranchlaw, @RubixByDeloitte, @TD_Cana…
RyersonGraduate	802913806028566528	2016-11-27 11:35:43	487803549	legalbydesign	@IlianaOV was pitch perfect! #RegHackTO #Blockchain https://t.co/7F6xz01L3k
RyersonGraduate	802745911013208068	2016-11-27 00:28:34	487803549	legalbydesign	Hacking the night away with the @RubixByDeloitte team. These folks are amazing!! #RegHackTO #Blockchain https://t.co/OyyXVP7pqT
RyersonGraduate	802701599210500096	2016-11-26 21:32:29	487803549	legalbydesign	RT @kristenjrose: Will be joined by @SousaCharles and @Yvan_Baker for #RegHackTO awards presentation tomorrow afternoon. Media welcome: reg…
RyersonGraduate	802624442568441856	2016-11-26 16:25:53	487803549	legalbydesign	@mokidwhy The Great Library in Osgoode Hall.
RyersonGraduate	802346429964353536	2016-11-25 22:01:10	487803549	legalbydesign	RT @IlianaOV: Repping with team Extreme Securities 2K16! Collaboration b/w @RubixByDeloitte @TD_Canada @olivebranchlaw @OSC_News #RegHackTO…
RyersonGraduate	802344504477052933	2016-11-25 21:53:31	487803549	legalbydesign	RT @IlianaOV: This is how you start a hackathon. #RegHackTO #blockchain #tech @RubixByDeloitte @TD_Canada @olivebranchlaw https://t.co/dFlX…
RyersonGraduate	802313703349624832	2016-11-25 19:51:07	487803549	legalbydesign	#RegHackTO https://t.co/z03c8CI09c
RyersonGraduate	799021770808446981	2016-11-16 17:50:09	487803549	legalbydesign	#LegalHackersTO will host Democracy 2.0: What can lawmakers learn from lean software development? Register here:… https://t.co/HheTb9nwfc
RyersonGraduate	799021553954541570	2016-11-16 17:49:18	487803549	legalbydesign	Prepping for OSC #RegHackTO at the Great Library. Really looking forward to the event! https://t.co/NvlimFNpil
RyersonGraduate	794160622191591424	2016-11-03 08:53:41	487803549	legalbydesign	https://t.co/KyHXeWc6FJ
RyersonGraduate	793820903842967552	2016-11-02 10:23:46	487803549	legalbydesign	Panelists discuss the importance of vertical computing to the #blockchain future. #OSCDialogue https://t.co/yY3rYlxm9e
RyersonGraduate	793800357990236160	2016-11-02 09:02:08	487803549	legalbydesign	Excellent discussion on the transformation of post-trade infrastructure with @blythemasters #OSCDialogue https://t.co/kp7R9rSQde
RyersonGraduate	793591484616417280	2016-11-01 19:12:08	487803549	legalbydesign	Young lawyers learning what we need to know at the Garage Series. Thanks @TheLawGarage
RyersonGraduate	792434923596644352	2016-10-29 14:36:23	487803549	legalbydesign	RT @RZaichkowski: Good turnout at today's @ParkdalePPE Plan Launch. You can also read the plan at https://t.co/5Oi7SicSUU. #ParkHP https://…
RyersonGraduate	791023974545182720	2016-10-25 17:09:46	487803549	legalbydesign	Outraged and disgusted by the prison system's inhumane treatment of #AdamCapay https://t.co/DHNZrvUa2G
RyersonGraduate	789255022123028480	2016-10-20 20:00:35	487803549	legalbydesign	RT @TOLegalHackers: Discussing how to use #ArtificialIntelligence for better legal decision making, the future of #Law, and #MachineLearnin…
RyersonGraduate	788460096678420485	2016-10-18 15:21:50	487803549	legalbydesign	RT @TOLegalHackers: We are hosting #CognitiveComputing & the Future of #Law, Legal Practice & Legal Research with @MEKowalski RSVP here: ht…
RyersonGraduate	787689213969981440	2016-10-16 12:18:37	487803549	legalbydesign	RT @amyterhaar: A bunch of @TOLegalHackers hacking on a Sunday! #legalhack @olivebranchlaw @mvrb @jeremysecker @NatalieP_Impact @CopyPurest…
RyersonGraduate	786757795232251905	2016-10-13 22:37:30	487803549	legalbydesign	RT @PeterAceto: Enjoyed running into @olivebranchlaw today. #entrepreneurial #lawyer #blockchain
RyersonGraduate	783464459545120768	2016-10-04 20:30:57	487803549	legalbydesign	Thanks @CivicTechTO + @TWG for a great presentation by @ONgov on #opengov and #opendata. Don't forget to vote!  https://t.co/VH78I6CjbO
RyersonGraduate	782308818613071874	2016-10-01 15:58:51	487803549	legalbydesign	Congratulations @W14Cycle and to everyone that participated in the #bloorlovesbikes scavenger hunt! #biketo https://t.co/9H2a71K1aA
RyersonGraduate	780908549618724864	2016-09-27 19:14:41	487803549	legalbydesign	RT @GirlGeeksTO: Full house tonight for the #ArtificialIntelligence talk at @rangleio woohoo! https://t.co/qSdBDQpjKM
RyersonGraduate	778610682132504576	2016-09-21 11:03:47	487803549	legalbydesign	Come out to support safer bike lane access to the lakeshore @ParkdaleLibrary tomorrow night! https://t.co/FoRJzW9NsS
RyersonGraduate	777668333571366912	2016-09-18 20:39:13	487803549	legalbydesign	RT @atribecalledred: #Toronto!  We're on in one hour at @Manifesto_TO! Its going to be a party! We've got a snapchat filter for you too! ht…
RyersonGraduate	776096471846383616	2016-09-14 12:33:12	487803549	legalbydesign	RT @AlanWunsche: #DesignThinking experts bringing innovative thinking to the @BlockchainCAN meetup https://t.co/VtXGwl662C
RyersonGraduate	768264368593244160	2016-08-23 21:51:13	487803549	legalbydesign	RT @jared_ong: Wheelie excited so many @bloorbythepark businesses are taking part in @W14Cycle scavenger hunt on Oct 1st! #biketo https://t…
RyersonGraduate	765771085711347712	2016-08-17 00:43:48	487803549	legalbydesign	RT @OutlierCanada: @cerebralbosons @eris_ltd - I found you a lawyer who codes - @olivebranchlaw #BlockchainCanada @BlockchainCAN https://t.…
RyersonGraduate	758085809417445376	2016-07-26 19:45:16	487803549	legalbydesign	Open-air art at the #heidelbergproject #detroit https://t.co/TozkRqmuku
RyersonGraduate	751539201653497859	2016-07-08 18:11:23	487803549	legalbydesign	@MakerFestivalTO the Toronto Reference Library looks great! https://t.co/pgmjFNSI2L
RyersonGraduate	750787671333728261	2016-07-06 16:25:04	487803549	legalbydesign	#BlockchainCAN Working Group Meeting https://t.co/a5Qc2TCjBM https://t.co/gHk3rkdFaP
RyersonGraduate	745850162275360768	2016-06-23 01:25:10	487803549	legalbydesign	#TOcore Expo https://t.co/Hrt99eN97J
RyersonGraduate	744927825996578816	2016-06-20 12:20:08	487803549	legalbydesign	#lawyered https://t.co/WeS8gzoNwd