RyersonGraduate	1227373949127995393	2020-02-11 18:28:47	2378471726	sranishmeen	RT @EngProfD: Excellent: Male Engineering Student Calmly Explains Why Female Classmates Aren’t His Equals

Just read it. It's not what you…
RyersonGraduate	1224839169584914437	2020-02-04 18:36:29	2378471726	sranishmeen	RT @universal_sci: Astonishing view of lightning from  the ISS as it orbited the Earth above Saudi Arabia!

(Credit: NASA) https://t.co/Rd1…
RyersonGraduate	1223050247452139520	2020-01-30 20:07:56	2378471726	sranishmeen	RT @guyrleech: I took my 8-year-old to the office on Take Your Child to Work Day. As we were walking around, she starting crying & getting…
RyersonGraduate	1221249490973351936	2020-01-25 20:52:23	2378471726	sranishmeen	RT @WorldAndScience: Lightning could protect power grids from hackers https://t.co/caU1nr9oCD
RyersonGraduate	1216429713008275456	2020-01-12 13:40:18	2378471726	sranishmeen	RT @ikpuri: @ajesusjoseph Ontario generates ?55-60% of its electricity from 18 CANDU nuclear reactors. In nuclear safety, communication is…
RyersonGraduate	1215457844826341377	2020-01-09 21:18:26	2378471726	sranishmeen	RT @NaturelsLit: This mind-bending timelapse with the Milky Way stabilized shows the Earth is spinning through space.

Credit: @Brummo http…
RyersonGraduate	1198655003981963264	2019-11-24 12:29:57	2378471726	sranishmeen	RT @gmbutts: Excellent report on the EV market in ??. https://t.co/egLmmfEmei
RyersonGraduate	1116349337255260161	2019-04-11 10:36:37	2378471726	sranishmeen	RT @r2rnow: Our astronomer and science writer @emilydeibert is taking all your questions on supermassive black holes and the first ever pho…
RyersonGraduate	1096434878458011649	2019-02-15 10:43:40	2378471726	sranishmeen	RT @ru_ecbe: NEW MASTER OF ENGINEERING DEGREE • The department of Electrical, Computer, & Biomedical Engineering offers a Master’s degree (…
RyersonGraduate	1090840479938179072	2019-01-31 00:13:31	2378471726	sranishmeen	RT @RyersonU: All classes and labs in Eric Palin Hall (EPH), Sally Horsfall Eaton (SHE), Architecture building (ARC), Monetary Times (MON)…
RyersonGraduate	1090075454222954496	2019-01-28 21:33:35	2378471726	sranishmeen	RT @MKBHD: Tried this
It worked
Disabled Facetime https://t.co/DsWK7t9il2
RyersonGraduate	1058928246245404672	2018-11-03 23:45:42	2378471726	sranishmeen	RT @ru_ecbe: A truly inspirational talk this evening by the one and only @Cmdr_Hadfield. Makes you realize that the sky IS NOT the limit. A…
RyersonGraduate	982110922339594240	2018-04-06 00:21:05	2378471726	sranishmeen	Do you remember when you joined Twitter? I do! #MyTwitterAnniversary https://t.co/DOm3RjD316
RyersonGraduate	981327583080996864	2018-04-03 20:28:22	2378471726	sranishmeen	RT @MKBHD: NEW VIDEO - Dope Tech: Camera Robots! https://t.co/C3GoPlLsXo - RT! https://t.co/i3KTsPEAQX
RyersonGraduate	897080048313921537	2017-08-14 08:58:45	2378471726	sranishmeen	@RUServiceHub hey, incomplete grade update form showing 404 error. Can you take a look at it. Thanks
RyersonGraduate	776036315423006720	2016-09-14 08:34:10	2378471726	sranishmeen	@Caprent i will try calling them today and leave a voicemail today. Thanks
RyersonGraduate	775773364514414592	2016-09-13 15:09:17	2378471726	sranishmeen	@Caprent hello I've trying to call south garden apartments from yesterday, no one is picking up phone. Please assist.
RyersonGraduate	771099320711917568	2016-08-31 17:36:19	2378471726	sranishmeen	@GreenwinTALKS can you provide me with an e-mail of someone in office to whom I can send a letter with my problem/situation right now.
RyersonGraduate	770350539401928704	2016-08-29 16:00:55	2378471726	sranishmeen	@GreenwinTALKS can you provide me the contact number for 666 ontario st. Apartments?
RyersonGraduate	743676098995597313	2016-06-17 01:26:13	2378471726	sranishmeen	RT @McMasterU: Did you know? We make McMaster degrees right here on campus. Here's how. #MacGrad2016
https://t.co/nVJhGStB2N
RyersonGraduate	679990364351164416	2015-12-24 06:41:51	2378471726	sranishmeen	#XmasEve