RyersonGraduate	1227343626126209025	2020-02-11 16:28:18	814964440336650248	ZahraVahedi5	RT @gruzd: We're hiring! The Social Media Lab @TRSMRyersonU is hiring a Big #DataEngineer and #Spark #Developer https://t.co/l2jzh9PUTc #To…
RyersonGraduate	1223016958041509889	2020-01-30 17:55:40	814964440336650248	ZahraVahedi5	@Arrianna_Planey Absolutely! And drink lots of tea as well
RyersonGraduate	1222868025864544257	2020-01-30 08:03:51	814964440336650248	ZahraVahedi5	@SaraCowan13 Thank you Sarah! ?
RyersonGraduate	1222867910928015360	2020-01-30 08:03:24	814964440336650248	ZahraVahedi5	@NorouziSomayeh @asaiphoo14 Thank you!
RyersonGraduate	1222564951593799683	2020-01-29 11:59:33	814964440336650248	ZahraVahedi5	@BommerBommer @asaiphoo14 Thank you Michael! Hope all is well with you!
RyersonGraduate	1222561331943034881	2020-01-29 11:45:10	814964440336650248	ZahraVahedi5	@WileyPsychology Thank you!
RyersonGraduate	1222559959398993923	2020-01-29 11:39:43	814964440336650248	ZahraVahedi5	Just got an email yesterday that my first, first-authored paper with @asaiphoo14 was a #TopCitedArticle in the 2018… https://t.co/CwtR65ns9v
RyersonGraduate	1220737894773600258	2020-01-24 10:59:28	814964440336650248	ZahraVahedi5	RT @lesley_zannella: Interested to find out what undergraduate students are learning from participating in psychological studies? Check out…
RyersonGraduate	1220390195411013633	2020-01-23 11:57:50	814964440336650248	ZahraVahedi5	RT @suddaland: Data collection is ongoing - PhD students in any discipline and any geographic location are invited to participate if they h…
RyersonGraduate	1220353899988770817	2020-01-23 09:33:37	814964440336650248	ZahraVahedi5	We are still collecting responses for the study below! Please RT and complete if you're a graduate student in any d… https://t.co/6UHKFW0lj8
RyersonGraduate	1220006512095113217	2020-01-22 10:33:13	814964440336650248	ZahraVahedi5	RT @gruzd: Only 5 days left to submit your social media research to #SMSociety conference as a full or WIP paper! 
https://t.co/63MnW5dWgi…
RyersonGraduate	1214670915054850049	2020-01-07 17:11:28	814964440336650248	ZahraVahedi5	Pls RTWT! @RyersonU @yorkuniversity @lesley_zannella @suddaland: Seeking PhD students who have previously taught/cu… https://t.co/9xrLzxr8mI
RyersonGraduate	1206359590033600513	2019-12-15 18:45:13	814964440336650248	ZahraVahedi5	@axmarquis throws dissertation draft into the washer*
RyersonGraduate	1201656246115479553	2019-12-02 19:15:49	814964440336650248	ZahraVahedi5	Our latest meta-analysis! @asaiphoo14 @lilachdh https://t.co/eBXC2gxp12
RyersonGraduate	1201282516281446401	2019-12-01 18:30:45	814964440336650248	ZahraVahedi5	@MichelleMDionne @katey_park ???
RyersonGraduate	1200434328758575104	2019-11-29 10:20:21	814964440336650248	ZahraVahedi5	@AlyssaCounsell This is amazing! Thank you Alyssa!
RyersonGraduate	1199824175860473856	2019-11-27 17:55:49	814964440336650248	ZahraVahedi5	@CRChartier @MegMoulson @lesley_zannella @suddaland ?
RyersonGraduate	1198059372884234242	2019-11-22 21:03:08	814964440336650248	ZahraVahedi5	RT @jaclynasiegel: JOB ALERT! Faculty position available!

Job requirements:
- PhD in related field
- 250 publications
- 190 first-author p…
RyersonGraduate	1197597329634856960	2019-11-21 14:27:08	814964440336650248	ZahraVahedi5	@lesley_zannella @asaiphoo14 @lilachdh @stephen_want Are you trying to get me kicked out?
RyersonGraduate	1197566372802371587	2019-11-21 12:24:07	814964440336650248	ZahraVahedi5	@lilachdh @asaiphoo14 @stephen_want I think it was @stephen_want???
RyersonGraduate	1197545935301156866	2019-11-21 11:02:54	814964440336650248	ZahraVahedi5	When you’re entering the last term of your PhD and have to say no to all the meta’s in order to finish on time ?… https://t.co/Bn20dhzREi
RyersonGraduate	1196528450221285376	2019-11-18 15:39:47	814964440336650248	ZahraVahedi5	RT @becky_choma: Guess who got to be on @TheAgenda with @paulbloomatyale and @RobbWiller?! Me! ? I will be hiding under my couch when it ai…
RyersonGraduate	1194791262735474688	2019-11-13 20:36:49	814964440336650248	ZahraVahedi5	RT @SMLabTO: The Dark Psychology of Social Networks. 
Interesting piece from @JonHaidt & @TobiasRose on how social media has fundamentally…
RyersonGraduate	1194294670458851328	2019-11-12 11:43:33	814964440336650248	ZahraVahedi5	@JessicaGarska @AcademicChatter Also defending in June 2020 and I’ve been applying for the past two months! Lots of… https://t.co/FFTHwbV9j6
RyersonGraduate	1194248730708496384	2019-11-12 08:41:00	814964440336650248	ZahraVahedi5	@rvinsroom @RyersonGraduate @drjmacFree2Be Congratulations Arvin!
RyersonGraduate	1192652055808299008	2019-11-07 22:56:23	814964440336650248	ZahraVahedi5	@lilachdh @asaiphoo14 I feel like this tweet speaks to my soul right now (as I continue coding for our side project ?)
RyersonGraduate	1192075281953148928	2019-11-06 08:44:29	814964440336650248	ZahraVahedi5	RT @cpa_qm: Next year @improvingpsych gets a distinct  ??Canadian?? twist!! Don't forget to register early!!! https://t.co/lCVpuIKwaP
RyersonGraduate	1190749745083494400	2019-11-02 17:57:16	814964440336650248	ZahraVahedi5	Super-excited to attend my first ever SIPS conference in June 2020! Looking forward to learning about ways that I c… https://t.co/M9geHUk0dD
RyersonGraduate	1190409186087243776	2019-11-01 19:24:01	814964440336650248	ZahraVahedi5	RT @lilachdh: Excited to share my first (ever!) publication with 
@ZahraVahedi5 and @asaiphoo14, a meta-analysis on the relationship betwee…
RyersonGraduate	1190408985389735937	2019-11-01 19:23:13	814964440336650248	ZahraVahedi5	Very proud to have been on this meta journey with my labmates. Welcome to the meta cult @lilachdh! https://t.co/iPSTtTUIMZ
RyersonGraduate	1190408657831419904	2019-11-01 19:21:55	814964440336650248	ZahraVahedi5	@lesley_zannella @asaiphoo14 @lilachdh Yes. It is the end of the meta era for me ???
RyersonGraduate	1190292002916712448	2019-11-01 11:38:22	814964440336650248	ZahraVahedi5	RT @becky_choma: Please RT: We are hiring in Auditory Cognive Neuroscience! Come join our truly lovely department and university! https://t…
RyersonGraduate	1189538340892303360	2019-10-30 09:43:35	814964440336650248	ZahraVahedi5	RT @DegenRolf: Meta-analyses: "After four decades of research, it is likely time to admit that we have not amassed an evidence base that ju…
RyersonGraduate	1189172405853405184	2019-10-29 09:29:29	814964440336650248	ZahraVahedi5	RT @lesley_zannella: Research participants living in Canada (18+) sought for 20-min online survey as part of my PhD examining programming f…
RyersonGraduate	1188894669327028224	2019-10-28 15:05:52	814964440336650248	ZahraVahedi5	RT @SMLabTO: Are you an #educator looking for tutorials, sample assignments or  #casestudies addressing contemporary issues relating to #Et…
RyersonGraduate	1187739028453576704	2019-10-25 10:33:46	814964440336650248	ZahraVahedi5	@izzybell24 @AcademicChatter 2 of the best resources in helping me develop my research plan have been "The professo… https://t.co/DItKZ81pS9
RyersonGraduate	1186381806230233090	2019-10-21 16:40:39	814964440336650248	ZahraVahedi5	When meta-analysis meets meta-science. Can there ever be a more beautiful pairing?  @lilachdh @asaiphoo14
RyersonGraduate	1184863958769061890	2019-10-17 12:09:16	814964440336650248	ZahraVahedi5	@lilachdh @asaiphoo14 https://t.co/cwm7rXVJSh
RyersonGraduate	1184481701579448321	2019-10-16 10:50:18	814964440336650248	ZahraVahedi5	When your to-do list becomes a to-do concept map with a number of unrelated clusters over the next two-months ??? https://t.co/2bD7Y9r9GD
RyersonGraduate	1182116679335268357	2019-10-09 22:12:33	814964440336650248	ZahraVahedi5	RT @SocMediaConf: Calling all #SocialMedia #Researchers! The #SMSociety 2020 #CFP is out - "Diverse Voices: Promises and Perils of Social M…
RyersonGraduate	1177792804740829185	2019-09-27 23:51:01	814964440336650248	ZahraVahedi5	RT @ProfessorIsIn: [Boosting] Project is seeking psych PhD students to answer a few Qs(< 10 min) regarding publication records & career goa…
RyersonGraduate	1177659132712820736	2019-09-27 14:59:51	814964440336650248	ZahraVahedi5	Sigh. https://t.co/9TtzHMlMUR
RyersonGraduate	1177558500442071040	2019-09-27 08:19:59	814964440336650248	ZahraVahedi5	Happy Friday everybody! We are still collecting responses for the short study below so feel free to continue sharin… https://t.co/Dv2lRRySZ5
RyersonGraduate	1177334787742273537	2019-09-26 17:31:01	814964440336650248	ZahraVahedi5	@JackieMChen I've seen this before and the student mentioned it helps them focus more because they can comfortably… https://t.co/UWHavdu1Zy
RyersonGraduate	1175085440149405697	2019-09-20 12:32:55	814964440336650248	ZahraVahedi5	@WingenTobias Thank you for spreading the word Tobias!
RyersonGraduate	1174493343860047875	2019-09-18 21:20:08	814964440336650248	ZahraVahedi5	@KristinaTodo4 Thanks so much for spreading the word Kristina! I really appreciate it :)
RyersonGraduate	1174355582729539585	2019-09-18 12:12:44	814964440336650248	ZahraVahedi5	We're seeking psych PhD students to answer a few Qs(< 10 min) regarding their publication records & career goals. R… https://t.co/PretQ3Q2yC
RyersonGraduate	1174346902047002624	2019-09-18 11:38:14	814964440336650248	ZahraVahedi5	RT @TED_ED: Do you ever feel like you haven't earned your accomplishments? You're not alone. 

Take a look at the psychology behind imposte…
RyersonGraduate	1174019910932029445	2019-09-17 13:58:53	814964440336650248	ZahraVahedi5	RT @jasondeska: Recruiting a graduate student @RyersonU for Fall 2020. We study questions related to social perception, intergroup relation…
RyersonGraduate	1173672892611158017	2019-09-16 14:59:58	814964440336650248	ZahraVahedi5	and here I thought my research was interesting... https://t.co/z4QpBYEnCB
RyersonGraduate	1172496022565806080	2019-09-13 09:03:30	814964440336650248	ZahraVahedi5	So excited to be teaching in a brand new classroom this semester! https://t.co/UtilUVOMBc
RyersonGraduate	1171581954623442944	2019-09-10 20:31:19	814964440336650248	ZahraVahedi5	RT @AlyssaCounsell: We are hiring TWO tenure-track clinical Assistant profs to start July 2020. Open research area. Please RT. Apply at: ht…
RyersonGraduate	1167836610945257472	2019-08-31 12:28:40	814964440336650248	ZahraVahedi5	My academic life summarized in a meme https://t.co/T0JseO14cv
RyersonGraduate	1167438054757412864	2019-08-30 10:04:56	814964440336650248	ZahraVahedi5	RT @DegenRolf: Illusionary giants: The effect of mass media on people's thinking is dramatically smaller than commonly assumed. https://t.c…
RyersonGraduate	1163636664218071040	2019-08-19 22:19:34	814964440336650248	ZahraVahedi5	@rvinsroom A) @lilachdh actually predicted this, and b) please don’t shatter into a million pieces because the depa… https://t.co/Brn5luFgL6
RyersonGraduate	1162758723099602951	2019-08-17 12:10:57	814964440336650248	ZahraVahedi5	What a weekkk ?? https://t.co/RWCuR73x6P
RyersonGraduate	1159096975222018048	2019-08-07 09:40:28	814964440336650248	ZahraVahedi5	This hit me harder than Mufasa’s Circle of Life speech https://t.co/eclzCs4KGE
RyersonGraduate	1157330563956649984	2019-08-02 12:41:23	814964440336650248	ZahraVahedi5	So proud of this work! @asaiphoo14 and I have come a long way from our first meta and it's so humbling/amazing to b… https://t.co/ImVXCDYIzc
RyersonGraduate	1153446807541862400	2019-07-22 19:28:43	814964440336650248	ZahraVahedi5	@theyusraqazi Thank you!
RyersonGraduate	1153329162989572096	2019-07-22 11:41:14	814964440336650248	ZahraVahedi5	Excited to announce the publication of two #SoTL studies with @lesley_zannella and @stephen_want on undergraduate s… https://t.co/CfOG3ILx0w
RyersonGraduate	1150950399194669056	2019-07-15 22:08:53	814964440336650248	ZahraVahedi5	RT @AcademicsSay: oh no https://t.co/ae3XPVzMP7
RyersonGraduate	1143627183291850754	2019-06-25 17:09:02	814964440336650248	ZahraVahedi5	RT @ndrewwhitehead: I don't have PhD students going on the market, but if I did, here's some of what I would tell them after serving on a d…
RyersonGraduate	1143248030512156672	2019-06-24 16:02:25	814964440336650248	ZahraVahedi5	RT @kenklippenstein: RT if you paid off your student debt and are perfectly fine with everyone else’s being canceled
RyersonGraduate	1136268498450165765	2019-06-05 09:48:15	814964440336650248	ZahraVahedi5	@suddaland fingers crossed that "done" is soon!
RyersonGraduate	1135927686914879494	2019-06-04 11:13:59	814964440336650248	ZahraVahedi5	Printing this out and framing it for future anxiety relief https://t.co/Es6PawGFEg
RyersonGraduate	1132322403877568512	2019-05-25 12:27:53	814964440336650248	ZahraVahedi5	@stephen_want @lilachdh @asaiphoo14 ??? https://t.co/qwwobrW7h3
RyersonGraduate	1129178805086621696	2019-05-16 20:16:20	814964440336650248	ZahraVahedi5	RT @wefreeman: Exciting announcement! ?@RyersonU? invests in a Centre for Excellence in Learning and Teaching. https://t.co/OXc05kHiEZ
RyersonGraduate	1129159957801242626	2019-05-16 19:01:27	814964440336650248	ZahraVahedi5	RT @Shruti_Vyas03: A great talk from @ZahraVahedi5, @lesley_zannella, and @suddaland about the challenges faced by graduate-level course in…
RyersonGraduate	1129034674658000896	2019-05-16 10:43:37	814964440336650248	ZahraVahedi5	Super excited to present this on behalf of both my brilliant colleagues! #RYECON2019 https://t.co/UuZikBpHEK
RyersonGraduate	1129017214034751489	2019-05-16 09:34:14	814964440336650248	ZahraVahedi5	RT @RyersonLTO: Opening remarks by Michael Benarroch! #ryecon2019 https://t.co/ikKB4Gt3oq
RyersonGraduate	1128721635970887680	2019-05-15 13:59:43	814964440336650248	ZahraVahedi5	RT @wefreeman: Can’t wait! And @RyersonU and @RyersonLTO and about 550 dedicated educators agree! https://t.co/VCZBDTKv7G
RyersonGraduate	1128721577510690816	2019-05-15 13:59:29	814964440336650248	ZahraVahedi5	RT @CurtisMaloley: Avoid the early morning rush and check-in early for #RYECON2019 this afternoon! Come say hi ? https://t.co/PCkLkNrMEg
RyersonGraduate	1128671711031963650	2019-05-15 10:41:20	814964440336650248	ZahraVahedi5	RT @RyersonLTO: The wait is over...The 2019 LT Conference Program Abstracts are available online now! Don't forget to register and reserve…
RyersonGraduate	1127334582637010945	2019-05-11 18:08:04	814964440336650248	ZahraVahedi5	RT @RyersonLTO: The Learning & Teaching Conference is fast approaching and the deadline to register is Monday, May 13th, 2019 at 8:00 PM. B…
RyersonGraduate	1124372197353476097	2019-05-03 13:56:36	814964440336650248	ZahraVahedi5	@stephen_want LOL this is one of my favourite tweets
RyersonGraduate	1124142969764732929	2019-05-02 22:45:44	814964440336650248	ZahraVahedi5	Did someone say meta-analysis? https://t.co/RxByhsyWhc
RyersonGraduate	1123011713509482496	2019-04-29 19:50:31	814964440336650248	ZahraVahedi5	@katey_park I aspire to be this amazing one day ?
RyersonGraduate	1119007167766519808	2019-04-18 18:37:53	814964440336650248	ZahraVahedi5	RT @AcademicsSay: that feeling when you take a 10 minute writing break and it accidentally lasts six months
RyersonGraduate	1113876019839213568	2019-04-04 14:48:32	814964440336650248	ZahraVahedi5	RT @PsychScientists: I Burned Out: A Thread
RyersonGraduate	1112703085002944513	2019-04-01 09:07:43	814964440336650248	ZahraVahedi5	RT @dgonzales1990: GRAD SCHOOL SURVIVAL SKILLZ
————————————————
Daniel L. Gonzales, PhD

(I spent 6 yr here so just trust me)
RyersonGraduate	1111631794737156096	2019-03-29 10:10:47	814964440336650248	ZahraVahedi5	@CurtisMaloley @suddaland @hrollwagen @RyersonLTO All worth it when I know incredible people like you all ?
RyersonGraduate	1111348808720490496	2019-03-28 15:26:18	814964440336650248	ZahraVahedi5	Grad school in a nutshell: constantly feeling like you're underproductive, over-worked, under-paid, an imposter, an… https://t.co/1ruZ1dVTOk
RyersonGraduate	1110900506677952512	2019-03-27 09:44:54	814964440336650248	ZahraVahedi5	RT @siminevazire: This article basically boils down to “Why let people debate their ideas on the merits when you can use status cues to dec…
RyersonGraduate	1110612267660464129	2019-03-26 14:39:33	814964440336650248	ZahraVahedi5	RT @JkayFlake: This is a 20 video about poster presentations and surprise: it is funny, insightful, smart, and ends with a clear suggestion…
RyersonGraduate	1108415076665577472	2019-03-20 13:08:42	814964440336650248	ZahraVahedi5	@lesley_zannella it's our meta! https://t.co/o3AL5qrFg6
RyersonGraduate	1108408767031492609	2019-03-20 12:43:37	814964440336650248	ZahraVahedi5	@stephen_want @lilachdh @asaiphoo14 https://t.co/NOrtE5PktB
RyersonGraduate	1103678863006224386	2019-03-07 10:28:40	814964440336650248	ZahraVahedi5	Been looking forward to this talk more than anything #icps19paris https://t.co/j4X6LuWART
RyersonGraduate	1103660963289591808	2019-03-07 09:17:33	814964440336650248	ZahraVahedi5	@SaraCowan13 I've been eating way too many croissants! Starting to look like one!
RyersonGraduate	1103633311199567877	2019-03-07 07:27:40	814964440336650248	ZahraVahedi5	RT @ShuhBillSkee: Are you interested in video games and attending #icps19paris today? Come to our 4:30pm symposium in Room 343: "Are Video…
RyersonGraduate	1103596008984989696	2019-03-07 04:59:27	814964440336650248	ZahraVahedi5	Tweeting about twitter in the classroom #twitterception #icps2019paris @jfosterlab https://t.co/a0iK4di2f4
RyersonGraduate	1103583960372838400	2019-03-07 04:11:34	814964440336650248	ZahraVahedi5	Super excited for a weekend full of learning (and eating!) #icps19paris https://t.co/eDNsa67hBd
RyersonGraduate	1100388793717350400	2019-02-26 08:35:07	814964440336650248	ZahraVahedi5	My PhD comprehensive requirement is published! A meta-analytic review of self-reported depressive symptoms and soci… https://t.co/bWOM8HMK8T
RyersonGraduate	1092869447361142789	2019-02-05 14:35:55	814964440336650248	ZahraVahedi5	@SaraCowan13 @lesley_zannella @suddaland I've been off twitter for so long and this is the best thing to come back to
RyersonGraduate	1050372708377202691	2018-10-11 09:09:03	814964440336650248	ZahraVahedi5	? https://t.co/hDWw64sUhq
RyersonGraduate	1045303924280811520	2018-09-27 09:27:31	814964440336650248	ZahraVahedi5	@asaiphoo14 @lilachdh ???? https://t.co/MbC8jl6yTq
RyersonGraduate	1013995875507589120	2018-07-03 00:00:30	814964440336650248	ZahraVahedi5	@stephen_want @lesley_zannella https://t.co/1WLyew7Hzz
RyersonGraduate	1011755258199101441	2018-06-26 19:37:05	814964440336650248	ZahraVahedi5	So incredibly proud of this work! https://t.co/P7Jr7N54iD
RyersonGraduate	996366771035824129	2018-05-15 08:28:44	814964440336650248	ZahraVahedi5	RT @improvingpsych: Good morning Europe! The SIPS conference is coming your way next year! July 7-9, 2019 in Rotterdam. Save the date & spr…
RyersonGraduate	996104890962280449	2018-05-14 15:08:07	814964440336650248	ZahraVahedi5	RT @RyersonLTO: The countdown is on! Only three days remaining to our biggest event of the year! We are so excited to welcome you all to @R…
RyersonGraduate	992399374851432448	2018-05-04 09:43:43	814964440336650248	ZahraVahedi5	RT @RyersonPsych: A great turnout so far (despite the rain) for the Annual Ontario Psychology Undergraduate Thesis Conference here TODAY @…
RyersonGraduate	991658011600015361	2018-05-02 08:37:48	814964440336650248	ZahraVahedi5	@asaiphoo14 https://t.co/se40THKHau
RyersonGraduate	991453586205872130	2018-05-01 19:05:29	814964440336650248	ZahraVahedi5	This just made my day omg https://t.co/85Cl3rrbLX
RyersonGraduate	990328717883920384	2018-04-28 16:35:40	814964440336650248	ZahraVahedi5	RT @RyersonLTO: Registration for the Learning & Teaching Conference is now OPEN! Wondering what would it be about? Here is a short teaser f…
RyersonGraduate	990281513601249280	2018-04-28 13:28:06	814964440336650248	ZahraVahedi5	RT @RyersonLTO: A great end to the semester with @RyersonU graduate students who have just completed the Instructional Skills Workshop (ISW…
RyersonGraduate	988514257141673985	2018-04-23 16:25:39	814964440336650248	ZahraVahedi5	The sweetest labmate ?????? https://t.co/uMjcauSuK7
RyersonGraduate	972591087293554689	2018-03-10 16:52:39	814964440336650248	ZahraVahedi5	@lilachdh datacamp seems to be the best online option! https://t.co/lVL6d3vkJK
RyersonGraduate	971864078904889345	2018-03-08 16:43:47	814964440336650248	ZahraVahedi5	RT @MichelinaNeri: We asked @RyersonU students how much textbooks cost a semester and learned it was up to $1500! #openeducationweek @Ryers…
RyersonGraduate	971508167292194817	2018-03-07 17:09:31	814964440336650248	ZahraVahedi5	RT @CurtisMaloley: So excited that @SheilaCoteMeek will be delivering the keynote address at @RyersonLTO Learning and Teaching Conference 2…
RyersonGraduate	971402223849820161	2018-03-07 10:08:32	814964440336650248	ZahraVahedi5	RT @CurtisMaloley: Strikingly high rates of anxiety and depression among graduate students support a call to action to establish and/or exp…
RyersonGraduate	971002643995865089	2018-03-06 07:40:45	814964440336650248	ZahraVahedi5	@lilachdh Saw this yesterday and have it open in a tab! Will listen today and we can discuss! :)
RyersonGraduate	970115599992020993	2018-03-03 20:55:57	814964440336650248	ZahraVahedi5	@suddaland The journeys this meta has had!
RyersonGraduate	968150814337458178	2018-02-26 10:48:36	814964440336650248	ZahraVahedi5	@lilachdh @asaiphoo14 Really want to read this in-depth + see the demographics - HOW is FB still so high???
RyersonGraduate	968131880469004288	2018-02-26 09:33:21	814964440336650248	ZahraVahedi5	@stephen_want https://t.co/RPNOp9upVI
RyersonGraduate	967628645803216896	2018-02-25 00:13:41	814964440336650248	ZahraVahedi5	@suddaland @gimblerocket @coffeespoonie @farrah_khan I’m really liking this. I propose a motion to have daily adora… https://t.co/PVOBEkFSwS
RyersonGraduate	967424041052143616	2018-02-24 10:40:39	814964440336650248	ZahraVahedi5	@coffeespoonie @farrah_khan @suddaland
RyersonGraduate	966791184646660096	2018-02-22 16:45:55	814964440336650248	ZahraVahedi5	RT @RyersonLTO: LTO February Newsletter - https://t.co/NlDGoZktX0
RyersonGraduate	964698082968522752	2018-02-16 22:08:40	814964440336650248	ZahraVahedi5	@xallysie Thank you! ?
RyersonGraduate	964577689981083653	2018-02-16 14:10:16	814964440336650248	ZahraVahedi5	When you’re lucky enough to do what you love to do as a grad student AND end up with such an amazing supervisor ? https://t.co/eekSysZTQx
RyersonGraduate	963226960745951232	2018-02-12 20:42:57	814964440336650248	ZahraVahedi5	@khanUT1223 Me and Daniel Kahneman in the same sentence? This is too much man. 

Let’s give me another decade and t… https://t.co/fLpmEuVd32
RyersonGraduate	963199704401145863	2018-02-12 18:54:39	814964440336650248	ZahraVahedi5	Can we get all reviewers to listen to the latest @blackgoatpod episode though? #kindnessinacademia https://t.co/uqLPiXtn3Z
RyersonGraduate	963199152451719169	2018-02-12 18:52:27	814964440336650248	ZahraVahedi5	@khanUT1223 Honestly though, if you’re not listening to the psychologists then why even bother?
RyersonGraduate	963115850583683073	2018-02-12 13:21:27	814964440336650248	ZahraVahedi5	So true; also makes you so much more appreciative when you come across supportive/kind reviewers and editors! https://t.co/qhpSGPyDc1
RyersonGraduate	961929488006369280	2018-02-09 06:47:16	814964440336650248	ZahraVahedi5	@lilachdh maybe this will motivate me to finally learn R? https://t.co/pR7EtBtLBL
RyersonGraduate	961929361082470401	2018-02-09 06:46:46	814964440336650248	ZahraVahedi5	@lesley_zannella https://t.co/cdPjMD0W2U
RyersonGraduate	960938993834774528	2018-02-06 13:11:24	814964440336650248	ZahraVahedi5	RT @RyersonLTO: Psychology PhD Candidate  @lesley_zannella deconstructs speaker styles in today’s TA/GA Workshop on Presentation Skills. ht…
RyersonGraduate	960689654449176576	2018-02-05 20:40:37	814964440336650248	ZahraVahedi5	RT @JimACEverett: I spend at least 60 hours a week worrying that I’m not working hard enough / not cut out for academia. That counts, right?
RyersonGraduate	960688993426960384	2018-02-05 20:37:59	814964440336650248	ZahraVahedi5	@suddaland I honestly thought this was satire. They clearly haven’t seen me eat a bag of chips ???
RyersonGraduate	958460996468858880	2018-01-30 17:04:43	814964440336650248	ZahraVahedi5	RT @zakijam: New lab paper: when people use technology to record and share experiences, they ironically remember those experiences less wel…
RyersonGraduate	958392025476485121	2018-01-30 12:30:39	814964440336650248	ZahraVahedi5	@jinxgoh @suddaland selling our kidneys ?
RyersonGraduate	951864147075108865	2018-01-12 12:11:12	814964440336650248	ZahraVahedi5	@hrollwagen I’m so excited to see this in action!!
RyersonGraduate	951161393306374145	2018-01-10 13:38:42	814964440336650248	ZahraVahedi5	RT @uoftmagazine: A wave of questions about the reliability of research results, particularly in #psychology, has #UofT social psychologist…
RyersonGraduate	940248528756051968	2017-12-11 10:54:52	814964440336650248	ZahraVahedi5	RT @dingding_peng: We're collecting statements from psychologists who have lost confidence in one of their own findings. Putting the *self*…
RyersonGraduate	939528345527701505	2017-12-09 11:13:07	814964440336650248	ZahraVahedi5	RT @Boudreau_Ideas: Proud to see our Psychology program join the top-ranked programs in Canada | And up the ranks we shall continue to go!…
RyersonGraduate	939278319119425536	2017-12-08 18:39:36	814964440336650248	ZahraVahedi5	Can attest that this feels pretty crappy on Friday mornings too. https://t.co/pRCSsDCJWz
RyersonGraduate	938132575490662400	2017-12-05 14:46:50	814964440336650248	ZahraVahedi5	Me thinking it's been Friday all morning/afternoon long... https://t.co/xye0L7z9uK
RyersonGraduate	925701390151962624	2017-11-01 08:29:44	814964440336650248	ZahraVahedi5	@lilachdh Did I have this discussion with you last week?
Also, I wonder if the number of original variables influences this at all?
RyersonGraduate	925568460423352320	2017-10-31 23:41:31	814964440336650248	ZahraVahedi5	He's too cool to even have grad students at this rate @asaiphoo14 @lilachdh we need to step up our Halloween game ? https://t.co/EdJKZXugNt
RyersonGraduate	915636594496954381	2017-10-04 13:55:50	814964440336650248	ZahraVahedi5	@suddaland https://t.co/puwWYD3dWt
RyersonGraduate	914510028329095175	2017-10-01 11:19:16	814964440336650248	ZahraVahedi5	@suddaland I'm making it a life goal to teach a puppy how to crawl down the stairs ???
RyersonGraduate	913853496994213888	2017-09-29 15:50:26	814964440336650248	ZahraVahedi5	@lilachdh @asaiphoo14 https://t.co/kVeppQLUox
RyersonGraduate	913182969958944768	2017-09-27 19:26:00	814964440336650248	ZahraVahedi5	@lesley_zannella I love how both of those have the lowest scores ?
RyersonGraduate	913170323654283264	2017-09-27 18:35:45	814964440336650248	ZahraVahedi5	The newest member of our lab is on twitter! (Pats self on back). Welcome @lilachdh ?
RyersonGraduate	913169816386772992	2017-09-27 18:33:44	814964440336650248	ZahraVahedi5	@lesley_zannella @asaiphoo14 @axmarquis no pressure you guys. Apparently everything we thought x10000 ???? https://t.co/wk27YZ1Gbt
RyersonGraduate	913088540149297153	2017-09-27 13:10:46	814964440336650248	ZahraVahedi5	RT @improvingpsych: Collabra: Psychology, a SIPS journal, now offers Registered Reports! https://t.co/Eoe9UyzwjD
RyersonGraduate	912649978924986368	2017-09-26 08:08:05	814964440336650248	ZahraVahedi5	RT @DTWillingham: That Atlantic article about phones destroying kids? OPEN article w/ some of the data (on kids not growing up)  https://t.…
RyersonGraduate	910660130135580672	2017-09-20 20:21:08	814964440336650248	ZahraVahedi5	RT @elise_lesage: ?According to Elsevier’s Editorial System, a #replication gets the lowest rating for impact on the field by default. #rep…
RyersonGraduate	910269097887322115	2017-09-19 18:27:19	814964440336650248	ZahraVahedi5	RT @AcademicsSay: via @polesasunder https://t.co/CMYxW84Qps
RyersonGraduate	909916117531013121	2017-09-18 19:04:42	814964440336650248	ZahraVahedi5	@SocksandStripes This is the cutest thing I've seen all day! Julian ???
RyersonGraduate	909910655800668160	2017-09-18 18:43:00	814964440336650248	ZahraVahedi5	@stephen_want A history of psychology - Benjafield. Had to read it for a guest lecture and really enjoyed it!
RyersonGraduate	909896250715197447	2017-09-18 17:45:45	814964440336650248	ZahraVahedi5	RT @micahgallen: Also a grant. We like grants. https://t.co/VlXfM7veSc
RyersonGraduate	908484473997717506	2017-09-14 20:15:52	814964440336650248	ZahraVahedi5	@asaiphoo14 can you find+buy these for me? Thanks. https://t.co/TQz4HYfsmY
RyersonGraduate	908119496141017088	2017-09-13 20:05:34	814964440336650248	ZahraVahedi5	RT @hardsci: A self-report scale's authors are trying to force scientists to pay thousands in licensing fees or retract articles https://t.…
RyersonGraduate	908073623675699200	2017-09-13 17:03:17	814964440336650248	ZahraVahedi5	@HehmanLab @xallysie This deserves a post on the FB group
RyersonGraduate	906238248707645440	2017-09-08 15:30:10	814964440336650248	ZahraVahedi5	@lesley_zannella relevant https://t.co/e1vxxz5EVf
RyersonGraduate	905529180867219456	2017-09-06 16:32:35	814964440336650248	ZahraVahedi5	RT @RyersonPsych: PhD student Hanna McCabe-Bennett talked to CTV about using virtual reality to help people with hoarding challenges. https…
RyersonGraduate	905528669535338497	2017-09-06 16:30:33	814964440336650248	ZahraVahedi5	RT @PsyBrief: Great thread on the Pygmalion effect https://t.co/jW4o7L8CNG
RyersonGraduate	905050410016178178	2017-09-05 08:50:07	814964440336650248	ZahraVahedi5	RT @swaindiana: Back to school season always inspires more resolutions from me than New Years.
RyersonGraduate	905039044098314240	2017-09-05 08:04:57	814964440336650248	ZahraVahedi5	@VivianTa22 Yes yes!
RyersonGraduate	905026491687329794	2017-09-05 07:15:04	814964440336650248	ZahraVahedi5	First day "back to school" and 2 nights of publication-related nightmares in a row.

It feels good to be back ?
RyersonGraduate	904724554769203200	2017-09-04 11:15:17	814964440336650248	ZahraVahedi5	RT @jamesheathers: Hey everyone! Let's play GRANT REJECTION BINGO! https://t.co/qefwCZGCqD
RyersonGraduate	904365169488343040	2017-09-03 11:27:13	814964440336650248	ZahraVahedi5	RT @lakens: Simple suggestion by Pericchi & Pereira, 2016, to make the alpha level a function of the sample size: https://t.co/oMrub96RQu h…
RyersonGraduate	904111501874798593	2017-09-02 18:39:14	814964440336650248	ZahraVahedi5	@Marlena_705 And "who's your supervisor/research"
RyersonGraduate	903403053524684800	2017-08-31 19:44:07	814964440336650248	ZahraVahedi5	@gimblerocket @Marlena_705 Haha to be honest, I read/watched them all #noshame
RyersonGraduate	903402068207173632	2017-08-31 19:40:12	814964440336650248	ZahraVahedi5	@Marlena_705 @gimblerocket Twilight....
...nvm it's already ruined
#RuinABookTitleInOneLetter
RyersonGraduate	902918572036554753	2017-08-30 11:38:57	814964440336650248	ZahraVahedi5	RT @RyersonResearch: Ryerson joins forces with @UofT ,  @yorkuniversity & @OCAD in research to examine #housing #affordability 4 students h…
RyersonGraduate	902572437329502208	2017-08-29 12:43:32	814964440336650248	ZahraVahedi5	RT @hrollwagen: Looking forward to seeing exciting things from these wonderful people this year! https://t.co/FWSqtbqAo2
RyersonGraduate	901996789661933568	2017-08-27 22:36:07	814964440336650248	ZahraVahedi5	https://t.co/TnXuZPBOs3

@RyersonU making the news #soproud #mentalhealth #bodypositivity
RyersonGraduate	901859710764232705	2017-08-27 13:31:25	814964440336650248	ZahraVahedi5	@stephen_want @lesley_zannella https://t.co/NZdYuDIsKy
RyersonGraduate	901165588713754625	2017-08-25 15:33:13	814964440336650248	ZahraVahedi5	RT @Neuro_Skeptic: First author = first scapegoat? https://t.co/mXYAvRl6ZJ A troubling case, featuring comment from @maltoesermalte https:/…
RyersonGraduate	901134951286009857	2017-08-25 13:31:29	814964440336650248	ZahraVahedi5	RT @joeltyler_: "Where do you see yourself in 20 years?" https://t.co/PapyukfTgv
RyersonGraduate	901100445879468032	2017-08-25 11:14:22	814964440336650248	ZahraVahedi5	RT @jonmladd: Hmm... I wonder which character is going to end up being the hero at the very end. https://t.co/tW1k9dRLub
RyersonGraduate	900887977064353792	2017-08-24 21:10:06	814964440336650248	ZahraVahedi5	@gimblerocket @Marlena_705 That really has a nice ring to it
RyersonGraduate	900887589451956224	2017-08-24 21:08:33	814964440336650248	ZahraVahedi5	RT @SalifMahamane: 5 y/o: I want to buy a microscope. 

Me: Apply for funding.
RyersonGraduate	900811602575990789	2017-08-24 16:06:36	814964440336650248	ZahraVahedi5	Wayyyy too excited to share + hear grad research at #GRADShowcase next week https://t.co/FjpQBotldO
RyersonGraduate	900810802801889280	2017-08-24 16:03:26	814964440336650248	ZahraVahedi5	https://t.co/aH213p5oKp

"These students not only live in the "real world," but, too often, they suffer in that world"
RyersonGraduate	900476133598167040	2017-08-23 17:53:34	814964440336650248	ZahraVahedi5	Maybe replicating his treatment of greyscale is the next step? With pre-registered hypotheses of course ?… https://t.co/j6HoyyPRV1
RyersonGraduate	900415304827887617	2017-08-23 13:51:52	814964440336650248	ZahraVahedi5	RT @wandedob: Grant rejection 18 https://t.co/KF0MWI7Cc4
RyersonGraduate	893609438170492929	2017-08-04 19:07:47	814964440336650248	ZahraVahedi5	RT @DanTGilbert: People should not be given an email account until they can answer this question: "What is the difference between REPLY and…
RyersonGraduate	893567405133377536	2017-08-04 16:20:45	814964440336650248	ZahraVahedi5	For when your life has been full of messy results and exploratory analyses https://t.co/STnNOHuIwb
RyersonGraduate	891013341220614145	2017-07-28 15:11:49	814964440336650248	ZahraVahedi5	#TeamArya https://t.co/T8u3VZEbZB
RyersonGraduate	891009379897683970	2017-07-28 14:56:04	814964440336650248	ZahraVahedi5	RT @MichelleMDionne: That's our Eric! https://t.co/CxMf1jnKd0
RyersonGraduate	888164012999020544	2017-07-20 18:29:36	814964440336650248	ZahraVahedi5	RT @hardsci: I am gathering some basic info about grad psych curricula in stats/methods, if you have 2 minutes could you respond? https://t…
RyersonGraduate	888049404783075328	2017-07-20 10:54:11	814964440336650248	ZahraVahedi5	When you read your thesis after a year and it's like having coffee again with an old friend - one that talks wayyyyyy too much
RyersonGraduate	887650448139833346	2017-07-19 08:28:53	814964440336650248	ZahraVahedi5	RT @AcademicsSay: Keep your friends close, and your personal shame over failing to meet overly ambitious summer writing goals closer.
RyersonGraduate	887479653258190849	2017-07-18 21:10:12	814964440336650248	ZahraVahedi5	RT @davidlsims: people: I’m so excited for GAME OF THRONES to return!!!!

game of thrones: *poop montage followed by ed sheeran cameo*
RyersonGraduate	887375964388429825	2017-07-18 14:18:11	814964440336650248	ZahraVahedi5	RT @realscientists: I believe that the current system of scholarly publishing is one reason for a widespread lack of trust in science https…
RyersonGraduate	887055981347254272	2017-07-17 17:06:41	814964440336650248	ZahraVahedi5	10 bucks I'm going to think of this the next time my contact gets stuck https://t.co/Em27oz2Uxy
RyersonGraduate	887021940724178944	2017-07-17 14:51:25	814964440336650248	ZahraVahedi5	@gimblerocket Thank you honey! I'm just glad it's over haha
RyersonGraduate	886591894796546049	2017-07-16 10:22:34	814964440336650248	ZahraVahedi5	When your comps deadline coincides with the GOTs7 premiere. It's a sign I tell you ??
RyersonGraduate	886453896037748736	2017-07-16 01:14:12	814964440336650248	ZahraVahedi5	RT @AcademicsSay: A doctoral student and their advisor walk into a bar. The advisor orders a rough draft and they sit in awkward silence fo…
RyersonGraduate	886453121869897728	2017-07-16 01:11:08	814964440336650248	ZahraVahedi5	RT @legogradstudent: Shout-out to all the academics working on a Saturday night. Know that you're not alone. I'm here too. 

We can questio…
RyersonGraduate	885833837095391232	2017-07-14 08:10:19	814964440336650248	ZahraVahedi5	RT @ShuhBillSkee: ? Hello #Reviewer2 my old friend... ? https://t.co/f66d8Lm8bW
RyersonGraduate	884928869039562752	2017-07-11 20:14:18	814964440336650248	ZahraVahedi5	RT @hardsci: @prof_nch "GTFO of my office and don't you dare come back here with p greater than .05 ever again!"
RyersonGraduate	884758948200546304	2017-07-11 08:59:05	814964440336650248	ZahraVahedi5	RT @stephen_want: @ZahraVahedi5 This is very familiar to me. But let's try to break it with: 5) try to plug the biggest holes, 6) do it any…
RyersonGraduate	884758922355191808	2017-07-11 08:58:59	814964440336650248	ZahraVahedi5	@stephen_want Been thinking about it since yesterday, and now @asaiphoo14 and I are excited about another set of st… https://t.co/Tp6M4Rwwua
RyersonGraduate	884617724130983936	2017-07-10 23:37:55	814964440336650248	ZahraVahedi5	Cycle of research: 1)think of an idea, 2)get excited about it, 3)poke holes in it, 4)wonder why u came up with a stupid idea, 5)repeat ?
RyersonGraduate	883372731408035840	2017-07-07 13:10:46	814964440336650248	ZahraVahedi5	Basically go through this cycle about 5738363729 times a week https://t.co/BsmWquS700
RyersonGraduate	883061426440609792	2017-07-06 16:33:45	814964440336650248	ZahraVahedi5	RT @PsyBrief: Damn straight: https://t.co/T4Kz8QGmiO by @siminevazire
RyersonGraduate	883050449246576640	2017-07-06 15:50:08	814964440336650248	ZahraVahedi5	RT @maltoesermalte: Surprise: Money priming doesn't work. Thank you, Caruso et al. and N = 4,649 participants, for clearing that up! https:…
RyersonGraduate	883025560506699778	2017-07-06 14:11:14	814964440336650248	ZahraVahedi5	RT @PsyBrief: My whole life has been a lie https://t.co/oV5AwYXdH4
RyersonGraduate	883009923558277122	2017-07-06 13:09:05	814964440336650248	ZahraVahedi5	So much to do, so little coffee in my kitchen ?
RyersonGraduate	882585444508106752	2017-07-05 09:02:22	814964440336650248	ZahraVahedi5	RT @StephenWant75: An idea. A literature review. "Shit." #shortacademichorrorstory
RyersonGraduate	882580027656863744	2017-07-05 08:40:50	814964440336650248	ZahraVahedi5	RT @EricTopol: Eminence-based science publishing https://t.co/fKutq2Mh4z spot on commentary by @siminevazire @NatureNews https://t.co/QOM5t…
RyersonGraduate	882578863443894273	2017-07-05 08:36:13	814964440336650248	ZahraVahedi5	When a study follows you everywhere... https://t.co/ii3jwyUoDk
RyersonGraduate	882575608131276801	2017-07-05 08:23:17	814964440336650248	ZahraVahedi5	@gimblerocket 5) being surrounded by brilliant, motivating, & the coolest people around @lesley_zannella… https://t.co/zmXIURPhnO
RyersonGraduate	882574725091926018	2017-07-05 08:19:46	814964440336650248	ZahraVahedi5	1) My newfound love for the gym; 2) my birds (obviously); 3) caffeine (should be #1) 4) being able to do what I lov… https://t.co/OngZaWxcK4
RyersonGraduate	882573228459388928	2017-07-05 08:13:49	814964440336650248	ZahraVahedi5	"You had a strong application, however..." https://t.co/82PUi4Ut19
RyersonGraduate	882572977946144771	2017-07-05 08:12:50	814964440336650248	ZahraVahedi5	"I thought it was due NEXT week!" https://t.co/82PUi4Ut19
RyersonGraduate	882278277414608896	2017-07-04 12:41:47	814964440336650248	ZahraVahedi5	@lesley_zannella just leaving this here. https://t.co/vUUBCQngaW
RyersonGraduate	882263306047827968	2017-07-04 11:42:18	814964440336650248	ZahraVahedi5	@StephenWant75 @improvingpsych Best tweet I've seen on my timeline all day!
RyersonGraduate	882261313191387137	2017-07-04 11:34:23	814964440336650248	ZahraVahedi5	RT @CurtisMaloley: A great long read for a long weekend. https://t.co/fUSxZc85ob
RyersonGraduate	880526707274522624	2017-06-29 16:41:41	814964440336650248	ZahraVahedi5	RT @PamSugiman: Prof. Meagan MacKenzie's research featured in The Best Way to Manage Your Social Anxiety Is to Accept It - very interesting…
RyersonGraduate	880362174799126528	2017-06-29 05:47:53	814964440336650248	ZahraVahedi5	RT @lakens: Also, a letter addressing the common question: My supervisor wants me to p-hack, how do I respond? Let that 'common question' p…
RyersonGraduate	879821307445170176	2017-06-27 17:58:40	814964440336650248	ZahraVahedi5	RT @gimblerocket: @ZahraVahedi5 @lesley_zannella That's what friends are for! Enabling your nerding out!
RyersonGraduate	879810702055284736	2017-06-27 17:16:32	814964440336650248	ZahraVahedi5	I JUST retweeted this today AND @lesley_zannella dm'd it to me. You guys just know me too well ?????? https://t.co/FVohHWsYIa
RyersonGraduate	879706819500920832	2017-06-27 10:23:44	814964440336650248	ZahraVahedi5	I love a good forest plot. https://t.co/ETMeMaaISM
RyersonGraduate	879699498305499136	2017-06-27 09:54:39	814964440336650248	ZahraVahedi5	RT @AdamMGrant: Even if you're not using it, smartphone on desk reduces working memory capacity by 10%, fluid intelligence by 5%. https://t…
RyersonGraduate	877438111705436160	2017-06-21 04:08:42	814964440336650248	ZahraVahedi5	RT @NHopUTS: My new display of rejections for all visitors to my office to enjoy! #phdchat #ecrchat #academia #peerreview https://t.co/o8rB…
RyersonGraduate	876883924546461697	2017-06-19 15:26:33	814964440336650248	ZahraVahedi5	Looks like I'm doomed for the next decade or so... https://t.co/llseWis7UN
RyersonGraduate	876456686378209280	2017-06-18 11:08:52	814964440336650248	ZahraVahedi5	RT @chrisdc77: That feeling of paralysis when your to-do list has five items that all require significant uninterrupted time. All of which…
RyersonGraduate	873614271682314240	2017-06-10 14:54:07	814964440336650248	ZahraVahedi5	The brilliant @gimblerocket presenting her poster on our own @RyersonPsych grad students at #CPAConv2017! https://t.co/E1FTxiP2Oa
RyersonGraduate	873237063394570240	2017-06-09 13:55:14	814964440336650248	ZahraVahedi5	Basically:

1. Don't click on things
2. Backup your data (always)
3. Don't open attachments (even if they're from y… https://t.co/aKvQVfm4MF
RyersonGraduate	873212502120779777	2017-06-09 12:17:38	814964440336650248	ZahraVahedi5	Quite possibly the cutest thing I've seen all week (or month?). Clearly my life is lacking cuteness. https://t.co/gE9xz7AcJD
RyersonGraduate	873181683150925824	2017-06-09 10:15:10	814964440336650248	ZahraVahedi5	RT @GuardianEdu: *NEW* What makes a great PhD supervisor? - video
https://t.co/JMyVwPKZCu
RyersonGraduate	873174510488498176	2017-06-09 09:46:40	814964440336650248	ZahraVahedi5	@norm @axmarquis !
RyersonGraduate	872907780587388928	2017-06-08 16:06:47	814964440336650248	ZahraVahedi5	@BEELAB1 I see me!
RyersonGraduate	872854973477945345	2017-06-08 12:36:57	814964440336650248	ZahraVahedi5	Lunch and plenary! #CPAConv2017 https://t.co/TtsxM2zJ3D
RyersonGraduate	872832108330459140	2017-06-08 11:06:05	814964440336650248	ZahraVahedi5	RT @legogradstudent: Me: "I need funding."

Advisor: "You will always get moral support from me."

Me: "...That's what I want, moral suppor…
RyersonGraduate	872828949813972992	2017-06-08 10:53:32	814964440336650248	ZahraVahedi5	@gimblerocket I missed this! Thank you honeyyyy ??
RyersonGraduate	872826799021051908	2017-06-08 10:44:59	814964440336650248	ZahraVahedi5	Book recommendations (and dropped off at the lab!) by the supervisor. We are cool kids now (I think).… https://t.co/RokTEqAqt7
RyersonGraduate	872424157790822401	2017-06-07 08:05:02	814964440336650248	ZahraVahedi5	And I thought I was special https://t.co/jUiomigzJ0
RyersonGraduate	871866376314597376	2017-06-05 19:08:37	814964440336650248	ZahraVahedi5	RT @CBCNews: Harvard rescinds admission offer to 10 students over obscene Facebook group https://t.co/ifKcHzpNOs https://t.co/WM0Ek3hAGA
RyersonGraduate	870669433349566464	2017-06-02 11:52:23	814964440336650248	ZahraVahedi5	RT @RyersonPsych: Congratulations to our very own Dr. William Huggon, who is the recipient of the @RUFacultyofArts New Faculty Teaching Awa…
RyersonGraduate	869245705931681792	2017-05-29 13:35:00	814964440336650248	ZahraVahedi5	RT @JoParkerBear: When Canadians fight on Twitter. https://t.co/kVyRYTOcQs
RyersonGraduate	868339276924293124	2017-05-27 01:33:11	814964440336650248	ZahraVahedi5	@gimblerocket My apologies! Haha I'm one of the anamolous weight-gainers though ?? https://t.co/gxwybdYdiG
RyersonGraduate	868330558388142080	2017-05-27 00:58:32	814964440336650248	ZahraVahedi5	When you discover a meta-analysis about weight loss patterns during Ramadan. I'm actually academically swooning rig… https://t.co/52OpEfmAqL
RyersonGraduate	868139286683676673	2017-05-26 12:18:29	814964440336650248	ZahraVahedi5	RT @StephenWant75: Contrary to our results, @armand_chatard et al. report evidence for automatic social comparisons. Impressively open (mat…
RyersonGraduate	868075257739038724	2017-05-26 08:04:04	814964440336650248	ZahraVahedi5	Interesting bit in the metro today https://t.co/9r5ND0Jwkb
RyersonGraduate	865629952053362688	2017-05-19 14:07:17	814964440336650248	ZahraVahedi5	RT @AlxEtz: What a coincidence https://t.co/jVTXWtXU4J
RyersonGraduate	865597154466725889	2017-05-19 11:56:58	814964440336650248	ZahraVahedi5	RT @RyersonLTO: Thank you ALL for a fabulous Learning & Teaching Conference on student engagement yesterday! Stay tuned for pictures from t…
RyersonGraduate	865531859752460288	2017-05-19 07:37:30	814964440336650248	ZahraVahedi5	RT @OrbenAmy: Agree. "With great power comes great responsibility". Social media research = media coverage, even when the work is of extrem…
RyersonGraduate	865223829290921986	2017-05-18 11:13:30	814964440336650248	ZahraVahedi5	Excellent talk by @axmarquis on the benefits of incorporating multiple types of feedback #ryecon2017 https://t.co/fPLhtdX0bH
RyersonGraduate	865198906052927488	2017-05-18 09:34:28	814964440336650248	ZahraVahedi5	Excellent start to an exciting day #ryecon2017 https://t.co/BEOC0FJ7rt
RyersonGraduate	865151209870688259	2017-05-18 06:24:56	814964440336650248	ZahraVahedi5	@gimblerocket Still bananas. But, to be honest, it spurred a lot of good talk/change in the field!
RyersonGraduate	865018286173544449	2017-05-17 21:36:45	814964440336650248	ZahraVahedi5	Literally dropped my phone as I attempted to *like* this. Oops. https://t.co/r6QQhxQIF7
RyersonGraduate	864956835224276993	2017-05-17 17:32:34	814964440336650248	ZahraVahedi5	RT @RyersonLTO: Think through the impact of feedback on academic success with @ZahraVahedi5’s (A03) .Register for #ryecon2017 at the door @…
RyersonGraduate	864956765951152129	2017-05-17 17:32:17	814964440336650248	ZahraVahedi5	@asaiphoo14 @lesley_zannella basically an extension of our convo today guys! https://t.co/Fdpdc5RHFO
RyersonGraduate	864891198137389057	2017-05-17 13:11:45	814964440336650248	ZahraVahedi5	RT @CurtisMaloley: Vote for @RyersonU Psychology grad student Ella Dubinsky for National People's Choice winner https://t.co/DFeHvjxQTy htt…
RyersonGraduate	864217858448003072	2017-05-15 16:36:08	814964440336650248	ZahraVahedi5	RT @okaysteve: Grad student supervisors: "PhD students today face more challenges than most professors ever did." Lets embrace this w guida…
RyersonGraduate	863910519828344832	2017-05-14 20:14:53	814964440336650248	ZahraVahedi5	I'd probably need to find something more simple than Paint https://t.co/nFgiGwek7O
RyersonGraduate	863065484169707522	2017-05-12 12:17:01	814964440336650248	ZahraVahedi5	RT @lesley_zannella: Looking forward to the Ryerson Learning & Teaching conference! @ZahraVahedi5 is also presenting with us. https://t.co/…
RyersonGraduate	862986252144041984	2017-05-12 07:02:10	814964440336650248	ZahraVahedi5	RT @JohnFea1: Should Young Academics Be On Twitter? https://t.co/F4PT1Lv8e7 https://t.co/a2pB53HFvc
RyersonGraduate	862456988806021120	2017-05-10 19:59:04	814964440336650248	ZahraVahedi5	RT @sarahshulist: I finished phd in good time and my 1st answer to those who ask how is "I had excellent supervision". It matters a lot. ht…
RyersonGraduate	862360664618258435	2017-05-10 13:36:18	814964440336650248	ZahraVahedi5	Super excited that the labmate is on Twitter - now I can follow you on Twitter and IRL @asaiphoo14 #stalkergoals 

@StephenWant75
RyersonGraduate	861980149591486468	2017-05-09 12:24:17	814964440336650248	ZahraVahedi5	RT @AcademicsSay: thesis life explained https://t.co/MUHHoz98uN
RyersonGraduate	861963190086901760	2017-05-09 11:16:53	814964440336650248	ZahraVahedi5	Best part of a meta-analysis? When authors you contact for more info are just as excited about your results as you are #winwin
RyersonGraduate	861957716352393216	2017-05-09 10:55:08	814964440336650248	ZahraVahedi5	@suddaland apt https://t.co/Tmp9qc9yyq
RyersonGraduate	861746396050935808	2017-05-08 20:55:25	814964440336650248	ZahraVahedi5	RT @AndrewRAConway: Psych PhDs: How many stats classes did you take in grad school? (Please RT, my circle is likely not representative)
RyersonGraduate	861672122007134209	2017-05-08 16:00:17	814964440336650248	ZahraVahedi5	Plus alleviates time + resource pressures on a single lab/researcher who really wants to have their work replicated… https://t.co/kOQgzFZ83X
RyersonGraduate	861432043145711616	2017-05-08 00:06:18	814964440336650248	ZahraVahedi5	Writing literature reviews will forever be the bane of my existence ? #whycantIwriteanallmethodspaper?
RyersonGraduate	861374594900520960	2017-05-07 20:18:01	814964440336650248	ZahraVahedi5	*chuckling quietly to myself https://t.co/OM5rajj3Go
RyersonGraduate	860123735071870977	2017-05-04 09:27:33	814964440336650248	ZahraVahedi5	RT @GameofAcademics: #MayTheFourthBeWithYou as you battle with your manuscripts today

#ishouldbewriting #acwri https://t.co/w0bbznXKLv
RyersonGraduate	859932829333028864	2017-05-03 20:48:57	814964440336650248	ZahraVahedi5	Just as I've jumped the podcast bandwagon (very late, I know). Gem of a find ??? https://t.co/llMh4irho8
RyersonGraduate	859102767910187011	2017-05-01 13:50:35	814964440336650248	ZahraVahedi5	RT @hrollwagen: This. This is exactly what I need to read. Every. Single. Day. https://t.co/FFn6E0eAt6
RyersonGraduate	857928274168741888	2017-04-28 08:03:34	814964440336650248	ZahraVahedi5	@gimblerocket So close yet sooo far away!
RyersonGraduate	857766710023245824	2017-04-27 21:21:34	814964440336650248	ZahraVahedi5	@lesley_zannella although tbh half my rants have nothing to do with academia https://t.co/BrjjIiRHIU
RyersonGraduate	857705020258750465	2017-04-27 17:16:26	814964440336650248	ZahraVahedi5	Rihanna (PhD version): let me see you mark, mark, mark, mark, mark
RyersonGraduate	857300703148199938	2017-04-26 14:29:50	814964440336650248	ZahraVahedi5	also, you must learn to share (data) with others https://t.co/2pkImQ2aEi
RyersonGraduate	857227917058859008	2017-04-26 09:40:36	814964440336650248	ZahraVahedi5	RT @bmorling: New meta-analysis on college achievement! Predictors: encourage class attendance; learning goals, open-ended quest's https://…
RyersonGraduate	856921947728490496	2017-04-25 13:24:47	814964440336650248	ZahraVahedi5	When the proff tells every student who hands in their exam to "have a nice life". Genius.
RyersonGraduate	856331701693427712	2017-04-23 22:19:22	814964440336650248	ZahraVahedi5	It's going to be a crappy Monday. #untilnextseason https://t.co/GkWfxIwaZw
RyersonGraduate	856326197076258816	2017-04-23 21:57:29	814964440336650248	ZahraVahedi5	RT @stats_canada: 34% of Leafs fans have aged three years since this game started
RyersonGraduate	855936097926426626	2017-04-22 20:07:22	814964440336650248	ZahraVahedi5	RT @AcademicsSay: #girlsjustwannahavefunding #marchforscience via @matness https://t.co/B8jfvgZ2FG
RyersonGraduate	855607963662393344	2017-04-21 22:23:29	814964440336650248	ZahraVahedi5	RT @norm: Relax. Series isn't over. #DontStopBeLeafing
RyersonGraduate	855474527123451904	2017-04-21 13:33:15	814964440336650248	ZahraVahedi5	@VMCcare Cleared cookies and it worked - thanks! Now I'm hoping I actually get a call back...
RyersonGraduate	855471281961095168	2017-04-21 13:20:22	814964440336650248	ZahraVahedi5	@virginmobilecan Trying to submit this for 3 hours & haven't heard back from a manager (which was promised 3 hours… https://t.co/QUXOqwJ9FJ
RyersonGraduate	855234439177175046	2017-04-20 21:39:14	814964440336650248	ZahraVahedi5	RT @AcademicsSay: this https://t.co/F4B3yuG4Y0
RyersonGraduate	854874639939637249	2017-04-19 21:49:31	814964440336650248	ZahraVahedi5	Wayyyyy tooo intense https://t.co/gSEU3LUuWS
RyersonGraduate	854859704278933504	2017-04-19 20:50:10	814964440336650248	ZahraVahedi5	RT @hrollwagen: @ZahraVahedi5 A former prof of mine once told me she submitted an article to 9 (!!) journals before it was accepted. Every…
RyersonGraduate	854859666131759106	2017-04-19 20:50:01	814964440336650248	ZahraVahedi5	@hrollwagen Heard this same exact number by one of our psych proffs! Let the rejections and resubmits begin :)
RyersonGraduate	854859376842113025	2017-04-19 20:48:52	814964440336650248	ZahraVahedi5	@hrollwagen https://t.co/ERycMHceas
RyersonGraduate	854838334648176640	2017-04-19 19:25:15	814964440336650248	ZahraVahedi5	When you submit your very first article for publication and have a running bet on how fast it'll be rejected #academiawoes
RyersonGraduate	854837773219614722	2017-04-19 19:23:01	814964440336650248	ZahraVahedi5	RT @MapleLeafs: GOAL: @zachhyman gets the Leafs on the board with his first playoff goal. #StandWitness #TMLtalk https://t.co/3y0qvDcDmB
RyersonGraduate	854782954438107139	2017-04-19 15:45:12	814964440336650248	ZahraVahedi5	"Vulnerability is the greatest form of strength" - words of wisdom by the awesome @gimblerocket
RyersonGraduate	854154928260100096	2017-04-17 22:09:38	814964440336650248	ZahraVahedi5	BOZAKKK ???? https://t.co/yHL2TxdAQl
RyersonGraduate	853452773077245952	2017-04-15 23:39:32	814964440336650248	ZahraVahedi5	LEAFS! ?
RyersonGraduate	852260521961291776	2017-04-12 16:41:57	814964440336650248	ZahraVahedi5	RT @RyersonResearch: City of Vaughan creates #downtown appeal thanks to subway access says @TRSMRyersonU 's @CheriseBurda https://t.co/EYaR…
RyersonGraduate	852191807798743040	2017-04-12 12:08:54	814964440336650248	ZahraVahedi5	RT @RyersonLTO: This May #Ryecon2017 focuses on @RyersonU's  commitment to provide students with superior learning experiences https://t.co…
RyersonGraduate	852147767246016512	2017-04-12 09:13:54	814964440336650248	ZahraVahedi5	RT @non_sig: No, preregister your plans ;)! https://t.co/cKHqW7Wx0s
RyersonGraduate	851798353859969024	2017-04-11 10:05:27	814964440336650248	ZahraVahedi5	RT @lakens: Suggesting N = 30 studies in your grant proposal, because previous studies used N = 30, is not increasing the probability you'l…
RyersonGraduate	851520775454679040	2017-04-10 15:42:28	814964440336650248	ZahraVahedi5	@StephenWant75 Showed this to Alyssa and we're both quite disheartened (mostly because of the GIF)
RyersonGraduate	850563780316717056	2017-04-08 00:19:42	814964440336650248	ZahraVahedi5	When this happened at your undergrad library with a Phd student... https://t.co/PeEPfh6HCd
RyersonGraduate	850064323565244418	2017-04-06 15:15:02	814964440336650248	ZahraVahedi5	so relevant. https://t.co/cB1i8cDgc6
RyersonGraduate	850020341221076992	2017-04-06 12:20:16	814964440336650248	ZahraVahedi5	RT @CurtisMaloley: Spent my lunch hour in the excellent Power to the People exhibit @RICgallery - it closes this Sunday, don't miss out! #p…
RyersonGraduate	849951801294151680	2017-04-06 07:47:55	814964440336650248	ZahraVahedi5	RT @wrightdrmc: Thanks @ithinkwellHugh. A few tips for heading off imposter syndrome @PhDForum #phdlife https://t.co/Hx7XlSRq8N
RyersonGraduate	849727693771988993	2017-04-05 16:57:24	814964440336650248	ZahraVahedi5	Devastating. https://t.co/4ykgp9sX33
RyersonGraduate	849385554856882176	2017-04-04 18:17:51	814964440336650248	ZahraVahedi5	RT @PHDcomics: It's inevitable. https://t.co/bdtqdNdoav #tbt https://t.co/obWZQ5qTu5
RyersonGraduate	849044816382103553	2017-04-03 19:43:53	814964440336650248	ZahraVahedi5	@StephenWant75 I didn't read the original articles though! https://t.co/HiLoF1y8sR
RyersonGraduate	849010791818907650	2017-04-03 17:28:41	814964440336650248	ZahraVahedi5	Super excited https://t.co/XDZk43hUJB
RyersonGraduate	849010550654869504	2017-04-03 17:27:43	814964440336650248	ZahraVahedi5	Oh Monday, how you test me #canitbeFridayalready?
RyersonGraduate	845411598969847811	2017-03-24 19:06:46	814964440336650248	ZahraVahedi5	@StephenWant75 excellent. With "potential cause of death" ruled out, I can add another iced capp to my daily diet
RyersonGraduate	845041916156760064	2017-03-23 18:37:47	814964440336650248	ZahraVahedi5	When you procrastinate by watching a Ted talk about procrastination. How awesome am I though? https://t.co/V9HYwCwgzq
RyersonGraduate	845040909439905794	2017-03-23 18:33:47	814964440336650248	ZahraVahedi5	Pretty sad that I do this even though I'm just STARTING a PhD https://t.co/YByRGe0qjm
RyersonGraduate	844600744305180673	2017-03-22 13:24:44	814964440336650248	ZahraVahedi5	Can we do this with our string of cognitive efficiency/social comparison studies?? @StephenWant75 https://t.co/J1FLbw0Ufk
RyersonGraduate	844568146170318850	2017-03-22 11:15:12	814964440336650248	ZahraVahedi5	RT @dingding_peng: Just about to submit my first preregistered study – registered when data was already existing. So exciting! https://t.co…
RyersonGraduate	844562159753461760	2017-03-22 10:51:24	814964440336650248	ZahraVahedi5	But then what would be a comparable quantitative method to assess the potential effect of publication bias? Hmmmm https://t.co/m3YjSBkoH7
RyersonGraduate	842496475628224512	2017-03-16 18:03:07	814964440336650248	ZahraVahedi5	RT @suddaland: Is this you @ZahraVahedi5 https://t.co/GR903Ic155
RyersonGraduate	842496452744167425	2017-03-16 18:03:01	814964440336650248	ZahraVahedi5	@suddaland Never. I tear up, pull myself together, then find the next closest Tim's location within a 5 mile radius #Icedcappsdeservemore
RyersonGraduate	842066077962113024	2017-03-15 13:32:52	814964440336650248	ZahraVahedi5	RT @CP24: Ryerson University looking to open campus in Brampton https://t.co/oMQRyTZWzv https://t.co/Wb2UYPQyNv
RyersonGraduate	841992315308761088	2017-03-15 08:39:46	814964440336650248	ZahraVahedi5	When your train has been delayed for 40mins and there's still no end in sight #GOtraindiaries
RyersonGraduate	841793563600027653	2017-03-14 19:29:59	814964440336650248	ZahraVahedi5	RT @mbeisen: students and postdocs, don't forget that today is PI Day - appropriate gifts include chocolate, coffee, nice whiskey and data,…
RyersonGraduate	841394936549376000	2017-03-13 17:05:59	814964440336650248	ZahraVahedi5	When you spend the entire day wondering if you'll end up jobless #theresalwaysasilverlining https://t.co/MHjCe1eWkQ
RyersonGraduate	841312481385562112	2017-03-13 11:38:21	814964440336650248	ZahraVahedi5	RT @AcademicsSay: Be kind to your students. They're the ones who will choose to cite, fund, or teach your work when you're no longer releva…
RyersonGraduate	839830548755382272	2017-03-09 08:29:40	814964440336650248	ZahraVahedi5	RT @TorontoStar: This is U of T's only black first-year med student  https://t.co/kjNErvRrOM https://t.co/gqfhrEbdwE
RyersonGraduate	839527645931061248	2017-03-08 12:26:03	814964440336650248	ZahraVahedi5	RT @GameOfThrones: Happy International Women’s Day to all in the realm.
#GameofThrones https://t.co/D444a605Xm
RyersonGraduate	837656902720958466	2017-03-03 08:32:23	814964440336650248	ZahraVahedi5	RT @amyjccuddy: There's always a downward social comparison you can make to excuse your own bad behavior. That doesn't mean you should make…
RyersonGraduate	837437730212675585	2017-03-02 18:01:28	814964440336650248	ZahraVahedi5	RT @OSFramework: See how Experimental Psychology is rewarding transparency in research - https://t.co/oPuY7PTUFc
RyersonGraduate	829739402054221825	2017-02-09 12:11:03	814964440336650248	ZahraVahedi5	RT @non_sig: I'm looking for an (unpaid) internship at a nice & friendly lab: https://t.co/Asps4JRcTl
RyersonGraduate	829176805177303066	2017-02-07 22:55:30	814964440336650248	ZahraVahedi5	RT @TheEllenShow: Sometimes the bravest thing you can do is put yourself in a box. https://t.co/GsW6M8Ibgs
RyersonGraduate	827505560413155328	2017-02-03 08:14:34	814964440336650248	ZahraVahedi5	Happy Friday? https://t.co/inoM3mtCNg
RyersonGraduate	825195394808283136	2017-01-27 23:14:48	814964440336650248	ZahraVahedi5	RT @norm: Keep your eyes on the fries.
RyersonGraduate	825145901245202433	2017-01-27 19:58:07	814964440336650248	ZahraVahedi5	RT @RyersonPsych: Congrats to Psychology's Dr. Eric @HehmanLab who has been named one of the Association for Psychological Science’s (APS)…
RyersonGraduate	824990002144747528	2017-01-27 09:38:38	814964440336650248	ZahraVahedi5	Right on Norm. https://t.co/da6MQyHlvs
RyersonGraduate	824791077496487936	2017-01-26 20:28:11	814964440336650248	ZahraVahedi5	RT @HuffPostCanada: Student @cheezitfan1's powerful artwork reveals lasting impact of sexual assault https://t.co/WG8jIDxFtZ https://t.co/R…
RyersonGraduate	824630638988918784	2017-01-26 09:50:39	814964440336650248	ZahraVahedi5	Asian name + MA degree = equal chances of being hired as an Anglo name W/O the MA. A @RyersonU /@UofT report. 

https://t.co/nrfWXjJTJr
RyersonGraduate	824402146301018112	2017-01-25 18:42:42	814964440336650248	ZahraVahedi5	RT @norm: Good morning! It's #BellLetsTalk day! Every time you RETWEET this or tweet with #BellLetsTalk, 5 cents goes to mental health init…
RyersonGraduate	824401105568272384	2017-01-25 18:38:34	814964440336650248	ZahraVahedi5	RT @suddaland: It's #BellLetsTalk day ???
RyersonGraduate	824388699957956608	2017-01-25 17:49:17	814964440336650248	ZahraVahedi5	Bitter caffiene + unhappy me = impulsive spending towards more bitter caffiene. Sounds about right. https://t.co/s3m8SBK6fW
RyersonGraduate	824372134856245262	2017-01-25 16:43:27	814964440336650248	ZahraVahedi5	RT @niedcanada: #BellLetsTalk — because one of the deadliest symptoms of #EatingDisorders is silence @theNEDIC https://t.co/BrXNIi6Zaj
RyersonGraduate	824089073937747969	2017-01-24 21:58:40	814964440336650248	ZahraVahedi5	RT @PsychToday: Constant phone use could be powering down your relationship. https://t.co/9VydPvgig4
RyersonGraduate	823741583614996482	2017-01-23 22:57:52	814964440336650248	ZahraVahedi5	"And I'd like to thank Timmies for all the caffiene they've provided through these years" https://t.co/0pImuVU5T4
RyersonGraduate	823189427551924225	2017-01-22 10:23:48	814964440336650248	ZahraVahedi5	RT @ResearchEx: #WeekendRead from #PhdLife: https://t.co/a9ErIPlVpQ #phdchat
RyersonGraduate	822229473047248897	2017-01-19 18:49:17	814964440336650248	ZahraVahedi5	When phubbing meets relationships meets jealousy. https://t.co/apuh9nAkvI
RyersonGraduate	822144556397457410	2017-01-19 13:11:51	814964440336650248	ZahraVahedi5	RT @Cathy2709: Just completed @lakens course on Improving Statistical Inferences. Learnt a lot. Everyone should do it! https://t.co/442Bi9s…
RyersonGraduate	822096241093935105	2017-01-19 09:59:52	814964440336650248	ZahraVahedi5	Re-tweeted for future reading #notetoself https://t.co/3zaAqPGRHH
RyersonGraduate	822066561926266880	2017-01-19 08:01:56	814964440336650248	ZahraVahedi5	RT @Neuro_Skeptic: A large, preregistered study of technology use and well-being (n=120,115 adolescents) https://t.co/gQOdYVrUOU by @ShuhBi…
RyersonGraduate	821836138260402176	2017-01-18 16:46:18	814964440336650248	ZahraVahedi5	RT @FabianPfeffer: "At 38 colleges [...] more students came from the top 1% of the income scale than from the entire bottom 60%" https://t.…
RyersonGraduate	821686482578665472	2017-01-18 06:51:38	814964440336650248	ZahraVahedi5	RT @dingding_peng: Timeless truth in a paper from 1994. Also: wow, a paper that concludes results are unstable #goForthAndReplicate https:/…
RyersonGraduate	821540222274048001	2017-01-17 21:10:27	814964440336650248	ZahraVahedi5	RT @MCSeto: Excellent advice for grad students, early career scholars, actually everybody in the academic biz. https://t.co/ciErLTqDIB
RyersonGraduate	820979782829621249	2017-01-16 08:03:27	814964440336650248	ZahraVahedi5	"I don't understand it...and I never will" https://t.co/SsAkA50fZV
RyersonGraduate	820778794386591746	2017-01-15 18:44:48	814964440336650248	ZahraVahedi5	RT @Boudreau_Ideas: (More) debating #genderlanguage @UofT Prof says freedom, they say hate: Power of the pronoun https://t.co/n55h7HbmhT vi…
RyersonGraduate	820284817669492740	2017-01-14 10:01:55	814964440336650248	ZahraVahedi5	RT @RyersonU: Psychology students are taking learning out of the classroom and into the field next door at St. Michael's Hospital https://t…
RyersonGraduate	820045508836265984	2017-01-13 18:10:59	814964440336650248	ZahraVahedi5	As I read this on my phone... https://t.co/wlQkaqi90S
RyersonGraduate	820019739250593792	2017-01-13 16:28:35	814964440336650248	ZahraVahedi5	"Thinking partners who aren't echo chambers". YES. https://t.co/f0OvDHEoU8
RyersonGraduate	819924417568526337	2017-01-13 10:09:49	814964440336650248	ZahraVahedi5	RT @louisa_saunders: Yesterday, my daughter learned that she hadn't got into Oxford. By the time I got in from work, she'd made this from h…
RyersonGraduate	819898765561700352	2017-01-13 08:27:53	814964440336650248	ZahraVahedi5	RT @ResearchEx: Aaaaand, we're back. #New post on #PhDLife: How Do You Measure a Year in PhD Life?https://t.co/BPrVjW8gOh #phdchat @PhDForum
RyersonGraduate	819558648737398784	2017-01-12 09:56:23	814964440336650248	ZahraVahedi5	I don't know how I feel about this.... https://t.co/hddZ8VIUIK
RyersonGraduate	819557971466342402	2017-01-12 09:53:41	814964440336650248	ZahraVahedi5	RT @Boudreau_Ideas: “Young women need to feel like they belong in a math classroom & can flourish” | On supporting girls in #STEM https://t…
RyersonGraduate	819303316178030592	2017-01-11 17:01:47	814964440336650248	ZahraVahedi5	RT @PsyBrief: I presume this applies to papers. So many... https://t.co/6N6p3sEIqw
RyersonGraduate	819221940921581570	2017-01-11 11:38:25	814964440336650248	ZahraVahedi5	RT @aa_marsh: Compassion is an emotional response. People evoke compassion. Numbers don't. No circumventing this fundamental truth https://…
RyersonGraduate	818590252260622339	2017-01-09 17:48:19	814964440336650248	ZahraVahedi5	When you say "have a good weekend" to your bus driver. 

On a Monday. #Canitbefridayalready?
RyersonGraduate	818572308533178368	2017-01-09 16:37:01	814964440336650248	ZahraVahedi5	RT @legogradstudent: @ZahraVahedi5 #FeelingFraudulentForever
RyersonGraduate	818562215699775489	2017-01-09 15:56:55	814964440336650248	ZahraVahedi5	Forever living with imposter syndrome https://t.co/HG0pYrTOw7
RyersonGraduate	817588095377874946	2017-01-06 23:26:06	814964440336650248	ZahraVahedi5	RT @soozaphone: More research in to screen time and development is needed before we make poilcy. Our open letter response https://t.co/ZeBg…
RyersonGraduate	817398578654117888	2017-01-06 10:53:02	814964440336650248	ZahraVahedi5	RT @RickyPo: Review: Ensuring global equity in open research https://t.co/dd2wQdoSxx via @figshare #rickypo
RyersonGraduate	817112336209154050	2017-01-05 15:55:36	814964440336650248	ZahraVahedi5	RT @Boudreau_Ideas: MIT economist reveals #diverse offices function more effectively & improve the bottom line https://t.co/kJ7Ur9COT5 #wor…
RyersonGraduate	817083349378433024	2017-01-05 14:00:25	814964440336650248	ZahraVahedi5	When one of your favorite dystopian novels is coming to life ?

https://t.co/Ii7lrjKhEU
RyersonGraduate	817025758837280768	2017-01-05 10:11:35	814964440336650248	ZahraVahedi5	RT @dingding_peng: Given that meta-science is so hot right now... https://t.co/5QL7oAjT0m
RyersonGraduate	816855189718241280	2017-01-04 22:53:48	814964440336650248	ZahraVahedi5	Enjoyed this far more than I thought I would. Good old dopamine rush https://t.co/WjVA71Zd3G
RyersonGraduate	816355214815010816	2017-01-03 13:47:05	814964440336650248	ZahraVahedi5	Just in time for school. How wonderfullll ? https://t.co/HQ0TBJOS89
RyersonGraduate	815938738543095808	2017-01-02 10:12:09	814964440336650248	ZahraVahedi5	RT @DegenRolf: Contrary to expectations, social psychology doesn't bear the brunt of retractions for misconduct within psychology. https://…
RyersonGraduate	814989611617447936	2016-12-30 19:20:39	814964440336650248	ZahraVahedi5	@khanUT1223 thanks bro! Hope you're doing well!
RyersonGraduate	814977753833467904	2016-12-30 18:33:32	814964440336650248	ZahraVahedi5	Twitter, we meet again.