RyersonU	1228118442626166784	2020-02-13 19:47:08	988206138436018177	aidantrabss	RT @TaylorLea3: @stayfrea_ @noahramirez_   “You know your back light is out”
“No wayyyy, I just got out of the shop too”  ??
RyersonU	1227905398151294976	2020-02-13 05:40:34	988206138436018177	aidantrabss	RT @KevonSpencer: yea, home alone
RyersonU	1227614440985702400	2020-02-12 10:24:25	988206138436018177	aidantrabss	RT @theshaqwatson: how I drive right after my loved one’s tell me to drive safe https://t.co/LFdELxIHYF
RyersonU	1227040029761032193	2020-02-10 20:21:55	988206138436018177	aidantrabss	RT @wydsimp: Nah but fr, there’s still time https://t.co/jYAniUlSfP
RyersonU	1226653470561886211	2020-02-09 18:45:52	988206138436018177	aidantrabss	RT @maliinnnii: some gyal rly fucking mad inno
RyersonU	1226597514264051723	2020-02-09 15:03:31	988206138436018177	aidantrabss	“never underestimate human stupidity
RyersonU	1224148454332649473	2020-02-02 20:51:49	988206138436018177	aidantrabss	RT @unputupablee: me: "i want to fete boy" 
my wallet: "hear this dotish ass nah"
RyersonU	1221199293811494912	2020-01-25 17:32:55	988206138436018177	aidantrabss	RT @craigissocool: Step 1: Place bowl on table
Step 2: Place spoon in bowl
Step 3: Pour milk
Step 4: Add cereal
RyersonU	1218251393229819905	2020-01-17 14:19:00	988206138436018177	aidantrabss	RT @djh1208: eminem be rapping like the end of a medicine commercial
RyersonU	1217277465455996928	2020-01-14 21:48:58	988206138436018177	aidantrabss	RT @lilticketxoxo: Mfs be trynna buy designer belts but can’t pay their water bill, bro you’re worried about the wrong drip
RyersonU	1215836544264736769	2020-01-10 22:23:15	988206138436018177	aidantrabss	RT @hanssa9823: i hope the earth is flat cuz i hate being around some goofies
RyersonU	1213646779503271936	2020-01-04 21:21:55	988206138436018177	aidantrabss	RT @NiggazWILIN: I’m Only going to war if tanks got an aux
RyersonU	1213235649911889920	2020-01-03 18:08:14	988206138436018177	aidantrabss	RT @_susboy_: Me when they drop me off in Iran https://t.co/HeeUSwEYtW
RyersonU	1212974513924825093	2020-01-03 00:50:34	988206138436018177	aidantrabss	RT @MatthewFoldi: INBOX: https://t.co/bediqEH7qY
RyersonU	1212561259335475200	2020-01-01 21:28:27	988206138436018177	aidantrabss	RT @_kmaharaj: “I have food at home” all 2020
RyersonU	1212538825056104448	2020-01-01 19:59:18	988206138436018177	aidantrabss	RT @djh1208: we in 2020 and some of u niggas still cant see
RyersonU	1212501028849029121	2020-01-01 17:29:07	988206138436018177	aidantrabss	RT @craig_rahim: 2020 and I already hate here
RyersonU	1212047187414323200	2019-12-31 11:25:42	988206138436018177	aidantrabss	RT @milkinhisbag: your new years kiss should be my ass
RyersonU	1209829161054982146	2019-12-25 08:32:04	988206138436018177	aidantrabss	RT @Daystarrdesu: No christmas boo, no new year boo
Time to get some more rum yes
RyersonU	1209345370381279232	2019-12-24 00:29:39	988206138436018177	aidantrabss	RT @majeldcoto: To the three people who always like my tweets what yall want for Christmas and when we liming?
RyersonU	1209303277134852096	2019-12-23 21:42:23	988206138436018177	aidantrabss	mission failed boys
RyersonU	1209112876293775360	2019-12-23 09:05:48	988206138436018177	aidantrabss	RT @TTPoliceService: The Trinidad and Tobago Police Service (TTPS) wishes to advise the public that under the Dangerous Drugs Amendment Bil…
RyersonU	1208906842799321090	2019-12-22 19:27:06	988206138436018177	aidantrabss	RT @a_mob4: A bird https://t.co/y1MAOHnMom
RyersonU	1207053935204278272	2019-12-17 16:44:18	988206138436018177	aidantrabss	RT @TheyAllKnowRJ: I’m giving out what I’m receiving, so if it’s fuck me its fuck you too. ?????
RyersonU	1206694058254622720	2019-12-16 16:54:17	988206138436018177	aidantrabss	what a joke
RyersonU	1206037357746511872	2019-12-14 21:24:47	988206138436018177	aidantrabss	RT @vxlxncia: December 31st https://t.co/gXiDS8rxEC
RyersonU	1205566475244900353	2019-12-13 14:13:40	988206138436018177	aidantrabss	RT @LenaDeexo: When Life hands you lemons but you don’t know how to make lemonade ? https://t.co/22F2ZiTwd3
RyersonU	1204899010265395200	2019-12-11 18:01:24	988206138436018177	aidantrabss	RT @_kmaharaj: The audacity of this rain to assume I have somebody to hug up
RyersonU	1204898171056459779	2019-12-11 17:58:04	988206138436018177	aidantrabss	RT @sxulfulmoods: ever met someone and yall just clicked??? best fucking shit ever
RyersonU	1204022785502261249	2019-12-09 07:59:36	988206138436018177	aidantrabss	RT @joesy_: I’m totally kidding unless you’re down
RyersonU	1202361207115669504	2019-12-04 17:57:05	988206138436018177	aidantrabss	RT @NiggazWILIN: when 1 weed man don’t answer, none of em do, fuck y’all in a staff meeting???
RyersonU	1201610792497565697	2019-12-02 16:15:12	988206138436018177	aidantrabss	RT @CrypticNoOne: Another weekend gone with no hoes no boo and no gf.... atleast I got the homies

https://t.co/WXlESuVYsq
RyersonU	1201316200820695046	2019-12-01 20:44:36	988206138436018177	aidantrabss	RT @Arran__: Christmas coming soon I hope santa bringing me a bird
RyersonU	1201254379556409344	2019-12-01 16:38:56	988206138436018177	aidantrabss	life really playing games with me
RyersonU	1198805010227838981	2019-11-24 22:26:01	988206138436018177	aidantrabss	thought i was special for a hot minute there ?? caught me slippin
RyersonU	1198384762743873544	2019-11-23 18:36:07	988206138436018177	aidantrabss	RT @NiggazWILIN: Imagine being in Gotham tryna sell an 8th and Batman come break yo arm
RyersonU	1197970969249406977	2019-11-22 15:11:50	988206138436018177	aidantrabss	RT @farringt0n: if u were funnier she’d text you back
RyersonU	1197675676683440135	2019-11-21 19:38:27	988206138436018177	aidantrabss	RT @RidiculousDak: Girls: “I’m not even that bad of a driver”

Also girls: https://t.co/IH8jUGO2U2
RyersonU	1197330499527684097	2019-11-20 20:46:51	988206138436018177	aidantrabss	RT @NiggazWILIN: If your boyfriend does xanax then u single to me

Tf he gonna do? Remember??
RyersonU	1197288919643152385	2019-11-20 18:01:37	988206138436018177	aidantrabss	RT @fuckfaffy: I'm..

? Single

? Taken

? Completing my Pokédex
RyersonU	1197288629678284800	2019-11-20 18:00:28	988206138436018177	aidantrabss	RT @craig_rahim: In need of a late night trods with the dawgs
RyersonU	1196268435849781249	2019-11-17 22:26:35	988206138436018177	aidantrabss	RT @lilmark200_: Due to personal reasons, I don’t believe anybody.
RyersonU	1195968409751707649	2019-11-17 02:34:23	988206138436018177	aidantrabss	L x2
RyersonU	1195953102995763201	2019-11-17 01:33:34	988206138436018177	aidantrabss	L
RyersonU	1195888282430771200	2019-11-16 21:15:59	988206138436018177	aidantrabss	RT @codyko: my middle name is vibe
RyersonU	1194534256602730496	2019-11-13 03:35:34	988206138436018177	aidantrabss	RT @InkPapi: Man: 

Gyal: https://t.co/F49r8ttxaC
RyersonU	1194393456766001156	2019-11-12 18:16:05	988206138436018177	aidantrabss	RT @thewomaniswild: Hope you have a hammer and nails cus it’s not gonna hang itself https://t.co/I4BmOh7uK3
RyersonU	1194052490670555139	2019-11-11 19:41:12	988206138436018177	aidantrabss	RT @farringt0n: listening to the wii theme song wondering if she still thinks of mii
RyersonU	1194052420927737856	2019-11-11 19:40:56	988206138436018177	aidantrabss	@craig_rahim pension soon boy
RyersonU	1193563878719983616	2019-11-10 11:19:38	988206138436018177	aidantrabss	RT @disha_kk: can’t wait to leave here bai
RyersonU	1193312285860728832	2019-11-09 18:39:54	988206138436018177	aidantrabss	i swear jesus is going to come again before i get an ease up
RyersonU	1193227709557678081	2019-11-09 13:03:49	988206138436018177	aidantrabss	RT @crahckhead: dove chocolate tastes so much better than their soap ?
RyersonU	1192186075470536704	2019-11-06 16:04:44	988206138436018177	aidantrabss	RT @gvicks: Interviewer: How do you explain this 4 year gap on your resume?

Me: That’s when I went to Yale. 

Interviewer: That’s impressi…
RyersonU	1191835200453517312	2019-11-05 16:50:29	988206138436018177	aidantrabss	@craig_rahim and you coming too wdf
RyersonU	1191563748986761216	2019-11-04 22:51:50	988206138436018177	aidantrabss	RT @farringt0n: she’s br(ok)en (boomer)
RyersonU	1191495214403399683	2019-11-04 18:19:30	988206138436018177	aidantrabss	i hadda be the biggest clown ever
RyersonU	1191475242402754562	2019-11-04 17:00:08	988206138436018177	aidantrabss	RT @CNBCMakeIt: Microsoft Japan’s 4-day workweek experiment sees productivity jump 40% https://t.co/a3xz82nWg0
RyersonU	1191470287826685952	2019-11-04 16:40:27	988206138436018177	aidantrabss	RT @josh_ramnarine_: When she want gunman in she hole but all you have is a cutlass https://t.co/IhMaprox1j
RyersonU	1191111713606787074	2019-11-03 16:55:36	988206138436018177	aidantrabss	RT @CaliShottie: It’s NO-vember. Don’t ask me for shit
RyersonU	1190434932386095104	2019-11-01 21:06:19	988206138436018177	aidantrabss	RT @uche_ballislife: How can psychology majors be depressed...like bro just look at your notes
RyersonU	1190411123432001536	2019-11-01 19:31:43	988206138436018177	aidantrabss	RT @tristanrajnath: Right now I feeling like dj Khalid son because Asad
RyersonU	1190409297756327937	2019-11-01 19:24:27	988206138436018177	aidantrabss	RT @realDonaldTrump: You can’t Impeach someone who hasn’t done anything wrong!
RyersonU	1190267193046556672	2019-11-01 09:59:47	988206138436018177	aidantrabss	my life is one big joke yes ?
RyersonU	1190260735223455746	2019-11-01 09:34:07	988206138436018177	aidantrabss	time to blast the christmas music
RyersonU	1189729623069908992	2019-10-30 22:23:40	988206138436018177	aidantrabss	RT @Hemswobrien: After GoT’s ending: I want nothing to do with the world of Game Of Thrones anymore. I’m so disappointed 

HBO announces a…
RyersonU	1189293611516649472	2019-10-29 17:31:07	988206138436018177	aidantrabss	RT @lovelysi__: It sucks finding out ya dawg ain’t really ya dawg man .
RyersonU	1189278215510073344	2019-10-29 16:29:56	988206138436018177	aidantrabss	RT @goodbeanalt: she left me for a guy that can do long division
RyersonU	1189152972627939329	2019-10-29 08:12:16	988206138436018177	aidantrabss	RT @rickyyvd: “Lewwe press”

Me with unfinished assignments: https://t.co/qwiKjwGCpt
RyersonU	1189022874390220800	2019-10-28 23:35:18	988206138436018177	aidantrabss	RT @CastilloLG21: Gotta fall in love with the grind.
RyersonU	1188972187253907457	2019-10-28 20:13:54	988206138436018177	aidantrabss	RT @craig_rahim: I hate here bai
RyersonU	1188958698401648640	2019-10-28 19:20:18	988206138436018177	aidantrabss	RT @goodbeanalt: ugh I love it when you quote shakespeare https://t.co/sZyZfa1WqW
RyersonU	1188925898810187777	2019-10-28 17:09:58	988206138436018177	aidantrabss	swear my head going to explode soon
RyersonU	1188366881943629829	2019-10-27 04:08:38	988206138436018177	aidantrabss	RT @craig_rahim: Tings real tuff these days
RyersonU	1188239791500005377	2019-10-26 19:43:37	988206138436018177	aidantrabss	RT @LameAsChris: god dam these graphs gotta stop playin!!! ?? https://t.co/ZxvnlXmgug
RyersonU	1186651864902840321	2019-10-22 10:33:46	988206138436018177	aidantrabss	RT @TheDrake_Jones: Actual footage of the inside of a pizza roll https://t.co/eAlTU2uDou
RyersonU	1186378609650520064	2019-10-21 16:27:57	988206138436018177	aidantrabss	RT @BhadDhad: damn why have i never thought about this life hack WTFF this would literally make my life so much easier https://t.co/wV5lsXv…
RyersonU	1186061241137205249	2019-10-20 19:26:50	988206138436018177	aidantrabss	RT @tweetsauce: Fun fact: "FORTY" is the only English number-name spelled with all its letters in alphabetical order. "ONE" is the only num…
RyersonU	1185748232766443521	2019-10-19 22:43:03	988206138436018177	aidantrabss	counting down the days
RyersonU	1183247228103725057	2019-10-13 01:04:57	988206138436018177	aidantrabss	RT @LoiterrSquad: https://t.co/I3V2govKkQ
RyersonU	1181996656662851587	2019-10-09 14:15:38	988206138436018177	aidantrabss	RT @craigissocool: Lil Kodak they don’t like to see you winning, they want to see you in the penitentiary ? https://t.co/y1ZYIEwolU
RyersonU	1177350771244974080	2019-09-26 18:34:32	988206138436018177	aidantrabss	RT @johncarlosbaez: An exercise in a math book was so hard that it's now a famous unsolved conjecture!  It's been checked for more cases th…
RyersonU	1176992701302153217	2019-09-25 18:51:42	988206138436018177	aidantrabss	@jontejordan nah you can’t be on the cereal ?
RyersonU	1176588250363912192	2019-09-24 16:04:33	988206138436018177	aidantrabss	the right way ? https://t.co/4RcDLOq7v8
RyersonU	1172600255893954560	2019-09-13 15:57:41	988206138436018177	aidantrabss	RT @kaytashh_: She didn’t peep his shoes https://t.co/D90tDMCZQa
RyersonU	1167455647622979585	2019-08-30 11:14:51	988206138436018177	aidantrabss	RT @craigissocool: This is why you put milk first smh https://t.co/tYqadQWfg7
RyersonU	1166556090785521670	2019-08-27 23:40:20	988206138436018177	aidantrabss	???
RyersonU	1165446818228047873	2019-08-24 22:12:29	988206138436018177	aidantrabss	RT @KevonSpencer: Fit for tonight???? https://t.co/ad0oSnGKKs
RyersonU	1164727855764426752	2019-08-22 22:35:35	988206138436018177	aidantrabss	always feeling like an outsider
RyersonU	1140678120942526472	2019-06-17 13:50:31	988206138436018177	aidantrabss	RT @franzakeem: Mood https://t.co/Gdav6pH1IR
RyersonU	1137365643718725632	2019-06-08 10:27:55	988206138436018177	aidantrabss	@suzannahvic https://t.co/DgW2fd0k8q
RyersonU	1132807910592061440	2019-05-26 20:37:07	988206138436018177	aidantrabss	disappointed but not suprised has been a big mood this year
RyersonU	1131758093614899200	2019-05-23 23:05:31	988206138436018177	aidantrabss	@craig_rahim https://t.co/Kt3M485mAl
RyersonU	1131755903710052352	2019-05-23 22:56:49	988206138436018177	aidantrabss	@craig_rahim https://t.co/FnHCExpiwf
RyersonU	1129180687318298626	2019-05-16 20:23:49	988206138436018177	aidantrabss	@kasizzzle @lucbellemare4 excuse me but um adoption issa thing
RyersonU	1125612283231707142	2019-05-07 00:04:15	988206138436018177	aidantrabss	unfuckingmotivated
RyersonU	1118675528783945728	2019-04-17 20:40:04	988206138436018177	aidantrabss	@kathryn_bo born this way ?????
RyersonU	1118650727604326400	2019-04-17 19:01:31	988206138436018177	aidantrabss	@phae_868 https://t.co/i1gtRP52Sc
RyersonU	1118650461064695808	2019-04-17 19:00:28	988206138436018177	aidantrabss	@suzannahvic give us ghost too please
RyersonU	1115030777111228417	2019-04-07 19:17:08	988206138436018177	aidantrabss	i wanna get this bread but this bread doesn’t wanna get me
RyersonU	1114760331329458176	2019-04-07 01:22:28	988206138436018177	aidantrabss	@suzannahvic i feel so enlightened with this knowledge
RyersonU	1112071625829240834	2019-03-30 15:18:31	988206138436018177	aidantrabss	@craig_rahim https://t.co/k4i4tKaSQc
RyersonU	1111082703292678144	2019-03-27 21:48:54	988206138436018177	aidantrabss	@itsSethF learn to lie
RyersonU	1108169935866478592	2019-03-19 20:54:36	988206138436018177	aidantrabss	@craig_rahim @itsSethF https://t.co/Hqz4EKvGGT