RyersonU	1218769424645226499	2020-01-19 00:37:29	1067168995	Gurtaj_Sandhu_	@ByPVM Good job. King
RyersonU	1213361031726141440	2020-01-04 02:26:27	1067168995	Gurtaj_Sandhu_	Yo, if I catch a dude with the username  ???·??? on the battlefields of World War 3. 

It's over
RyersonU	1213235077448159234	2020-01-03 18:05:57	1067168995	Gurtaj_Sandhu_	@_AmTeC_ Dead ??
RyersonU	1212301689820270594	2020-01-01 04:17:00	1067168995	Gurtaj_Sandhu_	Can't wait for 2021
RyersonU	1210477520279216128	2019-12-27 03:28:25	1067168995	Gurtaj_Sandhu_	2020 is officially CANCELLED for dudes with glasses. 

That shit just finna be 2019 part 2.
RyersonU	1209062764301504512	2019-12-23 05:46:40	1067168995	Gurtaj_Sandhu_	@moretylenol @ByPVM
RyersonU	1207121851786432513	2019-12-17 21:14:11	1067168995	Gurtaj_Sandhu_	RT @AB84: Album Teaser #StayTuned
#NoWhiteWoman2020
#CabRecords https://t.co/X97617YTnE
RyersonU	1206044034789183490	2019-12-14 21:51:19	1067168995	Gurtaj_Sandhu_	RT @AB84: Sir you think Igaf my mama a dike my daddy dead beat I’m the golden boy foh https://t.co/nsyU391xbl
RyersonU	1205691201158098945	2019-12-13 22:29:17	1067168995	Gurtaj_Sandhu_	RT @AB84: No more white woman 2020
RyersonU	1204338929941352448	2019-12-10 04:55:51	1067168995	Gurtaj_Sandhu_	Wow, I'm really stupid. Holy shit
RyersonU	1203277080496091136	2019-12-07 06:36:26	1067168995	Gurtaj_Sandhu_	@bigdude_123 Have you heard of big chungus
RyersonU	1202168572333699073	2019-12-04 05:11:37	1067168995	Gurtaj_Sandhu_	Yo free Poo man #ManJustTripped.
RyersonU	1202017334627643393	2019-12-03 19:10:39	1067168995	Gurtaj_Sandhu_	RT @JoginderJunior: Bassi_f salayah bund khala
RyersonU	1202017227400196096	2019-12-03 19:10:14	1067168995	Gurtaj_Sandhu_	RT @bassi_f: kids plz dont drink or drive this might happen to u #dontdoit http://t.co/ibnvt8eYxj
RyersonU	1200575617302958081	2019-11-29 19:41:47	1067168995	Gurtaj_Sandhu_	RT @_AmTeC_: Ahsif: Gurtaj messaged me saying "yo fix your lineup" Why does he care so much about my hairstyle all of a sudden, homeless lo…
RyersonU	1200575569836085251	2019-11-29 19:41:36	1067168995	Gurtaj_Sandhu_	@_AmTeC_ LOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
RyersonU	1197803220166414338	2019-11-22 04:05:16	1067168995	Gurtaj_Sandhu_	Gonna tell my kids that this man killed himself https://t.co/by2KAdVwEo
RyersonU	1195651633142730757	2019-11-16 05:35:38	1067168995	Gurtaj_Sandhu_	The easiest way to commit suicide is by having government secrets
RyersonU	1194542166661566464	2019-11-13 04:07:00	1067168995	Gurtaj_Sandhu_	@TDOTML @juicedballs99 @CentralEqualist Breh
RyersonU	1192217456426831872	2019-11-06 18:09:26	1067168995	Gurtaj_Sandhu_	@_AmTeC_ Peak death
RyersonU	1191636945283297280	2019-11-05 03:42:41	1067168995	Gurtaj_Sandhu_	Egyptians were just ancient ferries
RyersonU	1191636611194335235	2019-11-05 03:41:22	1067168995	Gurtaj_Sandhu_	@nisherz23 What are fries then?
RyersonU	1190924319100149761	2019-11-03 04:30:58	1067168995	Gurtaj_Sandhu_	Yooo spaghetti is just shredded bread
RyersonU	1190924168688283648	2019-11-03 04:30:22	1067168995	Gurtaj_Sandhu_	Shredded cheese just hits different
RyersonU	1190007392169316352	2019-10-31 16:47:26	1067168995	Gurtaj_Sandhu_	@_AmTeC_ Cringgggggeee
RyersonU	1190007325521788935	2019-10-31 16:47:10	1067168995	Gurtaj_Sandhu_	RT @_AmTeC_: Nobody:

Gurtaj: ok boomer
RyersonU	1186422236204408837	2019-10-21 19:21:18	1067168995	Gurtaj_Sandhu_	RT @_AmTeC_: I honestly think we should bring back the death penalty for people who run red lights and cause accidents. John Tory you retar…
RyersonU	1178530851958726656	2019-09-30 00:43:45	1067168995	Gurtaj_Sandhu_	@ByPVM Still ain't installing that shit
RyersonU	1175239162926178304	2019-09-20 22:43:45	1067168995	Gurtaj_Sandhu_	@LemoanEXE https://t.co/FSyoIn9BBb
RyersonU	1174562605555470338	2019-09-19 01:55:22	1067168995	Gurtaj_Sandhu_	Bebis or BoBA Bola
RyersonU	1174460159273426946	2019-09-18 19:08:17	1067168995	Gurtaj_Sandhu_	@LemoanEXE Me and the boys listening to NBA youngboy
RyersonU	1171767604895244289	2019-09-11 08:49:02	1067168995	Gurtaj_Sandhu_	@niftymittss @ByPVM
RyersonU	1170206844364689409	2019-09-07 01:27:07	1067168995	Gurtaj_Sandhu_	Nipples have holes.
RyersonU	1167217353878310913	2019-08-29 19:27:57	1067168995	Gurtaj_Sandhu_	@LemoanEXE Aight deleting Twitter rn peace
RyersonU	1155019921023262720	2019-07-27 03:39:43	1067168995	Gurtaj_Sandhu_	@_AmTeC_ lol
RyersonU	1155019731683946496	2019-07-27 03:38:57	1067168995	Gurtaj_Sandhu_	RT @_AmTeC_: Japjit: STFU YOUSUF WHY WOULD I WATCH YOUR TRASH ASS STREAMS. AMRITS STREAMS ARE ACTUALLY GOOD I'MMA WATCH THAT

Japjit when i…
RyersonU	1154664303250874370	2019-07-26 04:06:37	1067168995	Gurtaj_Sandhu_	RT @_AmTeC_: lol
RyersonU	1154663771257880577	2019-07-26 04:04:30	1067168995	Gurtaj_Sandhu_	@niftymittss lol
RyersonU	1154663656111693824	2019-07-26 04:04:02	1067168995	Gurtaj_Sandhu_	RT @TDOTML: @Gurtaj_Sandhu_ Lol
RyersonU	1153908454467092480	2019-07-24 02:03:08	1067168995	Gurtaj_Sandhu_	lol
RyersonU	1146486249647157249	2019-07-03 14:29:57	1067168995	Gurtaj_Sandhu_	@_AmTeC_ No context needed
RyersonU	1048798502476599296	2018-10-07 00:53:43	1067168995	Gurtaj_Sandhu_	McGregor dick is out. That's a gg
RyersonU	1040840690572308482	2018-09-15 01:52:13	1067168995	Gurtaj_Sandhu_	Australia does not exist
RyersonU	1037931284259958784	2018-09-07 01:11:16	1067168995	Gurtaj_Sandhu_	Yo,

it really do be like that sometimes. 

Damn.
RyersonU	1033461311307362304	2018-08-25 17:09:12	1067168995	Gurtaj_Sandhu_	ksi repping them wal-mart colors
RyersonU	1024933110180245512	2018-08-02 04:21:10	1067168995	Gurtaj_Sandhu_	Where my backwoods