RyersonU	1021736938544484352	2018-07-24 08:40:43	897268177	Maitriii_P	RT @NadeemEswa: ever since the media released that the Danforth shooter was muslim and on top of that Pakistani, all I've been seeing is ha…
RyersonU	1021036426677321728	2018-07-22 10:17:08	897268177	Maitriii_P	RT @TheRealBuzz: I was on the Moon! #Apollo11 @NASA https://t.co/6Nb2cQVU32
RyersonU	1015257015793471489	2018-07-06 11:31:49	897268177	Maitriii_P	@laypics_ @NadeemEswa I retweeted, u jelly?
RyersonU	1015256843604635649	2018-07-06 11:31:08	897268177	Maitriii_P	RT @laypics_: we love a model https://t.co/xFuB11ve8V
RyersonU	1012681403379671040	2018-06-29 08:57:15	897268177	Maitriii_P	RT @HasikaSuri: When you graduate... https://t.co/YLJfNHuuso
RyersonU	1005814752650694656	2018-06-10 10:11:38	897268177	Maitriii_P	@rulerofwind_sh @NadeemEswa one beside the lady is suhooo ¿??
RyersonU	968317383625658369	2018-02-26 21:50:29	897268177	Maitriii_P	RT @francocane9: How amazing the stars look from the @Space_Station https://t.co/V5CWiUDzNq
RyersonU	963192074769240065	2018-02-12 18:24:20	897268177	Maitriii_P	RT @HasikaSuri: So I did a lil photo shoot for my lil homie... https://t.co/ZidInGvg5r
RyersonU	935657615450877952	2017-11-28 18:52:13	897268177	Maitriii_P	RT @ShawnMendes: Auckland, thank you so much x https://t.co/0ADiLDZJxz
RyersonU	897580698835595269	2017-08-15 18:08:09	897268177	Maitriii_P	@kunj_patel19 Agree ??
RyersonU	861375800305692672	2017-05-07 20:22:49	897268177	Maitriii_P	RT @Aliannah_M: I'm so thankful for getting the opportunity to go to Camp Olympia 2 years in a row. It has honestly changed my life and mad…
RyersonU	853451198246027264	2017-04-15 23:33:16	897268177	Maitriii_P	RT @netflix: "We're all figuring it out together." The stars of @13ReasonsWhy share 13 tips for getting through school. https://t.co/cLu65B…
RyersonU	853449981352693760	2017-04-15 23:28:26	897268177	Maitriii_P	RT @Brand: “Things work out best for those who make the best of how things work out.” – John Wooden
RyersonU	852479084609380352	2017-04-13 07:10:26	897268177	Maitriii_P	RT @zoya_athar00: I strongly believe that all high schools should have nap time.
RyersonU	836786897317953537	2017-02-28 22:55:17	897268177	Maitriii_P	RT @theweeknd: if they don't have a story, they gon' make one...
RyersonU	832080821636960256	2017-02-15 23:15:01	897268177	Maitriii_P	RT @DesiHumour: A concept we all need to keep in mind in this era https://t.co/xEpPDb8egI
RyersonU	804363994211516416	2016-12-01 11:38:15	897268177	Maitriii_P	@MissGtheteacher @kunj_patel19 omg yes...the realization just hit me. I will miss this course and definitely our LIT class?
RyersonU	799735226226397184	2016-11-18 17:05:10	897268177	Maitriii_P	Let's create the sisterhood #JVGIRLSTRONG https://t.co/VyIrIqLFvi
RyersonU	797175684460347393	2016-11-11 15:34:28	897268177	Maitriii_P	So proud to be part of @820CHS @Cmdr_Hadfield, Thanks @JVSOS for the opportunity. #lestweforget https://t.co/FxiXjm6Puk
RyersonU	796739297986670592	2016-11-10 10:40:25	897268177	Maitriii_P	RT @wordsporns: The past was never a mistake if you learned from it.
RyersonU	796739226402516996	2016-11-10 10:40:08	897268177	Maitriii_P	RT @IISuperwomanII: Traveling has taught me that kindness is a universal language ????
RyersonU	793959985038454784	2016-11-02 19:36:26	897268177	Maitriii_P	RT @wordsporns: You don't need a reason to help people.
RyersonU	793959073007935488	2016-11-02 19:32:48	897268177	Maitriii_P	RT @catherineramzy: gr9 and 10 girls make sure you buy your girls night in tickets and get ready for the best event at the school #girlstro…
RyersonU	792789797769207808	2016-10-30 14:06:31	897268177	Maitriii_P	RT @kunj_patel19: May this Diwali wash away all your darkness and bring light into your life. ?????? HAPPY DIWALI TO ALL MY LOVELIES ???? h…
RyersonU	791825101813485569	2016-10-27 22:13:10	897268177	Maitriii_P	RT @catherineramzy: MAKE SURE TO BUY YOUR HAUNTED HOUSE TICKET TOMORROW AT LUNCH?? TICKETS ARE $3 AND THE HAUNT IS ALL DAY MONDAY!!
RyersonU	791825080007426048	2016-10-27 22:13:05	897268177	Maitriii_P	RT @yumnafayyaz: SO PUMPED FOR GIRLSNIGHTIN THIS YEAR!! DON'T MISS OUT GR 9&10's IT'S GONNA BE SO GREAT?? #GIRLSTRONG
RyersonU	791825065386147840	2016-10-27 22:13:01	897268177	Maitriii_P	RT @gucci_gracee: PSA: HAUNTED HOUSE TICKETS ON SALE TMRW AT LUNCHES!!! ONLY $3 COME OUT AND GET SCARED IT WILL BE SO FUN!! ???????
RyersonU	791824883835662336	2016-10-27 22:12:18	897268177	Maitriii_P	?JV HAUNTED HOUSE IS HERE? Don't forget to buy ur tickets tmrw during lunch only for $3..it's for a good cause..don't miss the chance!!???
RyersonU	789489998550753280	2016-10-21 11:34:18	897268177	Maitriii_P	RT @wordsporns: Learn to trust the journey, even when you do not understand it.
RyersonU	789100736177135616	2016-10-20 09:47:30	897268177	Maitriii_P	@kunj_patel19 @HasikaSuri @WEMovement yes it was wonderful experience and u guys made it even better????
RyersonU	789100458409201671	2016-10-20 09:46:24	897268177	Maitriii_P	RT @kunj_patel19: The past two days, have been SOmuch fun! Thanx @HasikaSuri @Maitriii_P for makin em' wonderful, & thank you @WEMovement f…
RyersonU	787812912702353408	2016-10-16 20:30:09	897268177	Maitriii_P	RT @umernajum23: Life's too short to waste
RyersonU	784817681174257664	2016-10-08 14:08:11	897268177	Maitriii_P	RT @TheWeirdWorld: Before you criticize someone,u should walk a mile in their shoes.

That way when you criticize them,you’re a mile away,&…
RyersonU	784020007143501825	2016-10-06 09:18:30	897268177	Maitriii_P	RT @catherineramzy: to all grade 9s, the dance is gon be lit,, come out and have some fun these are the experiences you'll remember!!!
RyersonU	779933747785392128	2016-09-25 02:41:10	897268177	Maitriii_P	RT @_virinafaltas: https://t.co/xge8XjUhPh
Guys this survey is for my anthro class, please take 2 minutes to do this survey and all answers…
RyersonU	779932979393159168	2016-09-25 02:38:07	897268177	Maitriii_P	RT @HasikaSuri: FOLLOW THIS ACC: @PIPO3911 it's for a friends assignment, thanksss!! :)
RyersonU	775162788620689412	2016-09-11 22:43:05	897268177	Maitriii_P	RT @WORIDSTARHIPHOP: #AfterSeptember11 https://t.co/xqsfIJS5js
RyersonU	772076147865681920	2016-09-03 10:17:52	897268177	Maitriii_P	RT @BVRCELO: Don't understand why some ppl are so ashamed of their nationality like be proud of who u r and where you come from, embrace yo…
RyersonU	771825784952532994	2016-09-02 17:43:01	897268177	Maitriii_P	@zoya_athar00 GORGEOUS ?? u go gurl!
RyersonU	768625337567772672	2016-08-24 21:45:35	897268177	Maitriii_P	RT @WORIDSTARHIPHOP: my thoughts and prayers go out to everyone in Italy affected by the earthquake today #PrayForItaly https://t.co/hwbtdw…
RyersonU	763348053478768640	2016-08-10 08:15:32	897268177	Maitriii_P	RT @dimitratsouk: https://t.co/brvZiONdKV
RyersonU	760601066622836737	2016-08-02 18:20:00	897268177	Maitriii_P	RT @MArifSamee: U ask ur siblings for a glass of water ye and they will start telling you how you treated them 3 months ago
RyersonU	752088307480363008	2016-07-10 06:33:20	897268177	Maitriii_P	RT @WORIDSTARHIPHOP: Megan Flores, the cancer patient that Drake dedicated VIEWS to, has passed away. R.I.P ? https://t.co/NfxLvrasPD
RyersonU	751494453022584832	2016-07-08 15:13:34	897268177	Maitriii_P	RT @russdiemon: You're a human. I'm human. He's a human. She's a human. Act like it.
RyersonU	751173559226097665	2016-07-07 17:58:27	897268177	Maitriii_P	RT @AnOkayName: funny how the people supposed to be protecting lives are the ones ending them
RyersonU	745607253659639809	2016-06-22 09:19:56	897268177	Maitriii_P	RT @CristianCaet: Exam checklist
No sleep ?
Hideous eye bags  ? 
Finished review     ...
RyersonU	745091366359797760	2016-06-20 23:09:59	897268177	Maitriii_P	RT @wordsporns: Always be thankful. Life could be worse.
RyersonU	744712236573274112	2016-06-19 22:03:27	897268177	Maitriii_P	RT @EthanDolan: Happy Father's Day dad. Ur the man
RyersonU	743535491014856708	2016-06-16 16:07:29	897268177	Maitriii_P	@catherineramzy Dammm Catherine!!!!?
RyersonU	743535116857782272	2016-06-16 16:06:00	897268177	Maitriii_P	@HasikaSuri Aww cutie Suri ???
RyersonU	743269908084064256	2016-06-15 22:32:10	897268177	Maitriii_P	@NadeemEswa lmao thnx..I try I try?
RyersonU	742818682963906561	2016-06-14 16:39:09	897268177	Maitriii_P	RT @HasikaSuri: Being a good person doesn't depend on your religion, status, race... It depends on how you treat others.
RyersonU	742155320584208388	2016-06-12 20:43:11	897268177	Maitriii_P	RT @ows316: Prayers for the victims #OrlandoNightclubShooting
RyersonU	742146127110234112	2016-06-12 20:06:39	897268177	Maitriii_P	RT @catherineramzy: why do we have to label terrorists with a religion or a race? they kill someone, they need to be punished. no matter wh…
RyersonU	741983145415806977	2016-06-12 09:19:01	897268177	Maitriii_P	RT @wordsporns: Do more for the world than it does for you.
RyersonU	741789017088352257	2016-06-11 20:27:38	897268177	Maitriii_P	RT @CrawfordCollins: Everyday is a blessing. 

Don't take anything or anyone for granted.
RyersonU	741729191167692800	2016-06-11 16:29:54	897268177	Maitriii_P	RT @WORIDSTARHIPHOP: This Deserves Endless Retweets https://t.co/evm4pUELmi
RyersonU	741627683579285504	2016-06-11 09:46:33	897268177	Maitriii_P	RT @wordsporns: Be thankful for the life you have.
RyersonU	740728904508428288	2016-06-08 22:15:07	897268177	Maitriii_P	RT @thegooglefact: People will hate you, rate you, break you, and shake you. How strong you stand is what makes you.
RyersonU	740703315428835328	2016-06-08 20:33:26	897268177	Maitriii_P	@kunj_patel19 hell no! I got way better things to do in ma life!
RyersonU	740697586361880577	2016-06-08 20:10:40	897268177	Maitriii_P	@kunj_patel19 yass fam...wht would u do without me anyway..lol jk..luv u too?
RyersonU	740672461964992512	2016-06-08 18:30:50	897268177	Maitriii_P	RT @Deejah_burgess: Every other week is best friend day...
RyersonU	740365244711718912	2016-06-07 22:10:04	897268177	Maitriii_P	RT @BrysonTlIIer: fr tho, communication is so important to me. tell me what u want from me, tell me how i make u feel, be real with me, be…
RyersonU	740365191448301569	2016-06-07 22:09:51	897268177	Maitriii_P	RT @janeelasaad: This is so cute and uplifting I can't https://t.co/kMMp2qzfdp
RyersonU	739620155458748417	2016-06-05 20:49:21	897268177	Maitriii_P	RT @LVXHAS: There will be times when you miss someone who has not left they are still here just different
RyersonU	739099668588732416	2016-06-04 10:21:07	897268177	Maitriii_P	RT @catherineramzy: IF YOU DIDNT JOIN RELAY FOR LIFE YOU MISSED OUT #JVRelay
RyersonU	738029364919554048	2016-06-01 11:28:07	897268177	Maitriii_P	RT @maymay8234: lmao Siri https://t.co/QkLLaFyAgf
RyersonU	737830464698732544	2016-05-31 22:17:45	897268177	Maitriii_P	RT @L___O____R____D: This my social justice culminating I'm trying to cause an awareness more likes and retweets the better :)) #anyone htt…
RyersonU	737466899500388352	2016-05-30 22:13:04	897268177	Maitriii_P	RT @_virinafaltas: Help donate to make a difference in those lives who have been affected!? 
https://t.co/plcRMw3mej
RyersonU	737117175908077568	2016-05-29 23:03:24	897268177	Maitriii_P	RT @TheMcBang: Complaining about the cold in the winter and then the heat in the summer
RyersonU	734808981126815744	2016-05-23 14:11:27	897268177	Maitriii_P	RT @wordsporns: Trust is like an eraser, it gets smaller with each mistake.
RyersonU	734763037459124224	2016-05-23 11:08:54	897268177	Maitriii_P	RT @anjellaespino: always choose kindness
RyersonU	734038768940879872	2016-05-21 11:10:54	897268177	Maitriii_P	RT @spvp19: cousins who follow you on all your social media, and know the shits you do and don't blow your cover up are the real deal ????
RyersonU	733672246540173313	2016-05-20 10:54:29	897268177	Maitriii_P	RT @catherineramzy: please donate to help improve cancer research and the lives of many who have been affected by cancer??????
https://t.co…
RyersonU	733243790765481985	2016-05-19 06:31:57	897268177	Maitriii_P	RT @kunj_patel19: hey guys, can you please go donate to my Relay for Life page, i'd love it of you did:) Heres the link: https://t.co/SMXlV…
RyersonU	732159490091409408	2016-05-16 06:43:19	897268177	Maitriii_P	RT @norm: Special delivery for @MiamiHEAT. https://t.co/lZDCCa8XSb
RyersonU	731614943179640833	2016-05-14 18:39:29	897268177	Maitriii_P	RT @HasikaSuri: #PrayforFortMcMurrayFire ? https://t.co/pC9bh86X4c
RyersonU	731605224314523649	2016-05-14 18:00:52	897268177	Maitriii_P	RT @dylanjordan: Whenever you're mad at someone you love, imagine life without them. Nothing is worth that feeling. Life's too short.
RyersonU	731132164339830784	2016-05-13 10:41:06	897268177	Maitriii_P	RT @itsrealwords: my parents aren't rich but they've always found a way to make sure I had anything I ever needed or wanted and for that I'…
RyersonU	731076272495845376	2016-05-13 06:59:00	897268177	Maitriii_P	RT @EthanDolan: The world can be such a better place eventually, if this generation with all the power we have, decides to put out positivi…
RyersonU	730909780315774976	2016-05-12 19:57:25	897268177	Maitriii_P	RT @WeeklyChris: You're way more important than you realize, stay strong ?
RyersonU	730514534549557249	2016-05-11 17:46:51	897268177	Maitriii_P	RT @WeeklyChris: Life is too short to be anything but yourself.
RyersonU	730514270304280578	2016-05-11 17:45:48	897268177	Maitriii_P	RT @wordsporns: When a friend does something wrong, don't forget all the things they did right.
RyersonU	730373937935355904	2016-05-11 08:28:11	897268177	Maitriii_P	RT @thefactguide: Enjoy life today, because yesterday is gone, and tomorrow is never promised.
RyersonU	729806972820848640	2016-05-09 18:55:16	897268177	Maitriii_P	RT @TheWeirdWorld: I wonder if I’ve ever had the same dollar bill twice.
RyersonU	729775896677130240	2016-05-09 16:51:47	897268177	Maitriii_P	@notnormalrc @HasikaSuri            Tru dat! ??
RyersonU	729772987587563520	2016-05-09 16:40:13	897268177	Maitriii_P	@notnormalrc @HasikaSuri Umm not really... Cuz opposite attracts!!?
RyersonU	728800227142946816	2016-05-07 00:14:49	897268177	Maitriii_P	RT @ThisMotivatesUs: You are good enough.
RyersonU	726963779427295232	2016-05-01 22:37:26	897268177	Maitriii_P	RT @wordsporns: Your age doesn't define your maturity, your grades don't define your intelligence, and rumors don't define who you are.
RyersonU	724420966512746496	2016-04-24 22:13:12	897268177	Maitriii_P	RT @HasikaSuri: This hit me hard ? https://t.co/4ZKWOpFoil
RyersonU	721887742477471744	2016-04-17 22:27:04	897268177	Maitriii_P	@kunj_patel19  Aww luv you too ? #SistersForever
RyersonU	721887097548726274	2016-04-17 22:24:30	897268177	Maitriii_P	RT @kunj_patel19: "Sisters are angels who lift us to our feet when our wings have trouble remembering how to fly" ??? https://t.co/aAk8kffe…
RyersonU	721273908574449665	2016-04-16 05:47:55	897268177	Maitriii_P	RT @catherineramzy: taking a vow of silence made me realize what an amazing blessing it is to be able to speak. forever grateful.
RyersonU	720011239217373184	2016-04-12 18:10:31	897268177	Maitriii_P	RT @wordsporns: Love your parents. We're so busy growing up, we often forget they're also growing old.
RyersonU	719163309992370176	2016-04-10 10:01:09	897268177	Maitriii_P	RT @wordsporns: Don't give up on things that make you smile.
RyersonU	700818345382154240	2016-02-19 18:04:48	897268177	Maitriii_P	@HasikaSuri Aww u r actually so cute ....luv u too fam
RyersonU	692357919694819328	2016-01-27 09:46:06	897268177	Maitriii_P	#BellLetsTalk
RyersonU	688745085945688064	2016-01-17 10:29:59	897268177	Maitriii_P	RT @HasikaSuri: Never miss an opportunity to make someone happy :)
RyersonU	683726431797383168	2016-01-03 14:07:39	897268177	Maitriii_P	RT @dimitratsouk: https://t.co/0k15uKrzeB
RyersonU	682674754898280448	2015-12-31 16:28:39	897268177	Maitriii_P	RT @catherineramzy: 2015 was actually a pretty good year, I learned so much and I'm so thankful
RyersonU	680050366419963909	2015-12-24 10:40:16	897268177	Maitriii_P	RT @wordsporns: Karma has no menu. You get served what you deserve.
RyersonU	674193399591890944	2015-12-08 06:46:47	897268177	Maitriii_P	RT @wordsporns: Kindness is not just an act, but a lifestyle.
RyersonU	673983484558368768	2015-12-07 16:52:39	897268177	Maitriii_P	RT @HasikaSuri: Hate hate hate regrets ?
RyersonU	672022382639513600	2015-12-02 06:59:56	897268177	Maitriii_P	RT @HasikaSuri: Check out this new fundraiser to help refugees: https://t.co/7dMK0u9KNh
RyersonU	669259179102765057	2015-11-24 15:59:57	897268177	Maitriii_P	RT @HasikaSuri: Love this ?? #justdoit https://t.co/x6xlXHERjg
RyersonU	665932770208681984	2015-11-15 11:41:59	897268177	Maitriii_P	RT @dimitratsouk: https://t.co/Aocr6EYMwy
RyersonU	665385226919673857	2015-11-13 23:26:15	897268177	Maitriii_P	RT @MissGtheteacher: WHO RUN THE WORLD? #GIRLS #BeYOUtiful https://t.co/Ovl63ABzHo
RyersonU	662367349903896577	2015-11-05 15:34:17	897268177	Maitriii_P	RT @HasikaSuri: Sometimes you just gotta forget the past and move on.
RyersonU	662017764039778304	2015-11-04 16:25:09	897268177	Maitriii_P	RT @HasikaSuri: Honestly so thankful for having such caring and nice friends... Keep doing you ?
RyersonU	661730819082428416	2015-11-03 21:24:56	897268177	Maitriii_P	RT @RealTouchingPic: True https://t.co/J5xKThOJrw
RyersonU	661724165351804928	2015-11-03 20:58:29	897268177	Maitriii_P	RT @catherineramzy: nothing saddens me more than seeing someone who deserves all the happiness in the world so miserable and you can't do a…
RyersonU	654838351921549312	2015-10-15 21:56:44	897268177	Maitriii_P	RT @itsrealwords: Be strong and smile at life, even though it hurts sometimes.
RyersonU	654098794309644289	2015-10-13 20:57:59	897268177	Maitriii_P	RT @UN4Youth: Did you know? Almost 60% of the world's 115m illiterate youth are girls @UN_Women http://t.co/51bYwRwrKN v @UNICEF http://t.c…
RyersonU	652474994262437888	2015-10-09 09:25:35	897268177	Maitriii_P	RT @HasikaSuri: Ayyyy long weekend!! ??
RyersonU	652474636324749313	2015-10-09 09:24:10	897268177	Maitriii_P	RT @HasikaSuri: Please help support Breast Cancer Awareness, add a #Twibbon now! http://t.co/x4PjVIqwBm
RyersonU	649388185135489025	2015-09-30 20:59:43	897268177	Maitriii_P	RT @HasikaSuri: Sometimes you have to stop thinking about what others think about you, because if you don't, you won't be able to do what y…
RyersonU	607300233287110657	2015-06-06 17:37:13	897268177	Maitriii_P	RT @Selena_Turj: Giving up should never be an option