RyersonU	1196797220038889473	2019-11-19 09:27:47	1097325775806705664	rajammehram	@HamidMirPAK Ye kehne ki baten hy ab Nawaz Sharif wapas nahi aya ga
RyersonU	1196795877622505472	2019-11-19 09:22:27	1097325775806705664	rajammehram	??? https://t.co/UoLLQoQXpS
RyersonU	1179001063158026242	2019-10-01 07:52:12	1097325775806705664	rajammehram	https://t.co/CIRGjehSkF
RyersonU	1173905797987913731	2019-09-17 06:25:27	1097325775806705664	rajammehram	https://t.co/HbXYK7dWxY
RyersonU	1172866432897564673	2019-09-14 09:35:23	1097325775806705664	rajammehram	@RanaAwaiSijaz @DrSyedaAyesha Ok
RyersonU	1172860484623753218	2019-09-14 09:11:44	1097325775806705664	rajammehram	@TwHumKiaKrein 27
RyersonU	1172859906170511361	2019-09-14 09:09:26	1097325775806705664	rajammehram	@RanaAwaiSijaz @DrSyedaAyesha Apna wathsapp nambar do me raja noman k dost ho mandi se
RyersonU	1172859705712095234	2019-09-14 09:08:39	1097325775806705664	rajammehram	@DrSyedaAyesha 97
RyersonU	1160642638221053952	2019-08-11 16:02:23	1097325775806705664	rajammehram	@muskaanay @malang1121 Kia bhai
RyersonU	1160639701184864260	2019-08-11 15:50:43	1097325775806705664	rajammehram	https://t.co/ImACPpmXeH
RyersonU	1160639576987394049	2019-08-11 15:50:13	1097325775806705664	rajammehram	???? ??? ????? ?? ??? ??????? ????? ??
RyersonU	1160087424523018240	2019-08-10 03:16:10	1097325775806705664	rajammehram	????? ???? ??? ??? ???? ?? ??? ????
??? ???? ???? ?? ?? ?? ???? ?? ??? ?? ??
RyersonU	1160087251826745344	2019-08-10 03:15:28	1097325775806705664	rajammehram	???? ??? ??????? ?? ?????? ?? ????
?? ??? ??? ?? ??? ??? ?? ??? ???? ??
#Kashmir 
INDIA AB TUM MA DUM NAI KEO AGR H… https://t.co/4qmjOXyDQA
RyersonU	1138059360150724609	2019-06-10 08:24:30	1097325775806705664	rajammehram	??? ?? ??? ?????? ?? ?????? ????? 
??? ?? ??? ?? ?????? ?? ?? ?? ????? 
?????? ???? ???? ???? ?????  ?? 
?? ?? ?????  ????? ?? ????? ????
RyersonU	1135986928636059648	2019-06-04 15:09:24	1097325775806705664	rajammehram	? ?????????? ??? ?????  ?
RyersonU	1135986698201051141	2019-06-04 15:08:29	1097325775806705664	rajammehram	???? ????? ?
RyersonU	1133638834003021824	2019-05-29 03:38:54	1097325775806705664	rajammehram	@bazilkhann Q g Islamabad wale sote nahi
RyersonU	1126156096073293824	2019-05-08 12:05:10	1097325775806705664	rajammehram	https://t.co/bstNkKnzEC
RyersonU	1126156017455255552	2019-05-08 12:04:52	1097325775806705664	rajammehram	https://t.co/bsb77gDyeS
RyersonU	1126155823695134722	2019-05-08 12:04:05	1097325775806705664	rajammehram	https://t.co/rKuuXawWyE
RyersonU	1126155812794245121	2019-05-08 12:04:03	1097325775806705664	rajammehram	https://t.co/3MtONwVokc
RyersonU	1126155786118365185	2019-05-08 12:03:57	1097325775806705664	rajammehram	https://t.co/l9s1Y0r3yJ
RyersonU	1126155763632807936	2019-05-08 12:03:51	1097325775806705664	rajammehram	https://t.co/SSD9AXwX7W
RyersonU	1126155742820622337	2019-05-08 12:03:46	1097325775806705664	rajammehram	https://t.co/2jOim7er1g
RyersonU	1126155630128111617	2019-05-08 12:03:19	1097325775806705664	rajammehram	https://t.co/036yc2csSE
RyersonU	1125222233939611649	2019-05-05 22:14:20	1097325775806705664	rajammehram	@bazilkhann Inshallah
RyersonU	1125221996474904581	2019-05-05 22:13:24	1097325775806705664	rajammehram	@Apkibehn45 Ya Allah  khar
RyersonU	1125221900408557568	2019-05-05 22:13:01	1097325775806705664	rajammehram	@Amara_Says HBD
RyersonU	1125221817189376001	2019-05-05 22:12:41	1097325775806705664	rajammehram	@amm__here To shadi kar loo
RyersonU	1125221678907383808	2019-05-05 22:12:08	1097325775806705664	rajammehram	@NailaIdrees94 Shadi Mere nabi ki sunat hy
RyersonU	1125221426083115008	2019-05-05 22:11:08	1097325775806705664	rajammehram	@muskaanay Rat ko so jaya karo na
RyersonU	1124143120516562944	2019-05-02 22:46:20	1097325775806705664	rajammehram	????? ?????? 

 ????? ????? ????? ?
RyersonU	1121838410354896896	2019-04-26 14:08:14	1097325775806705664	rajammehram	: ??? ????? ??? ?? ????? ???? ?? ??? ???? ???? ?? 

                  ?? ??????......

???? ??? ?? ???? ???? ??? ?? ???? ??? ????? ??
RyersonU	1116498381566877696	2019-04-11 20:28:52	1097325775806705664	rajammehram	????????? ????????? ?????????? ?????? ????????????

?Jumma Mubarak?

 ??????

 ??????

 ??????

?Raja M Mehram?
RyersonU	1111780245626073090	2019-03-29 20:00:41	1097325775806705664	rajammehram	#NewProfilePic
RyersonU	1107800373421588480	2019-03-18 20:26:05	1097325775806705664	rajammehram	#NewProfilePic https://t.co/X5XADGRnJP
RyersonU	1107336779273785345	2019-03-17 13:43:56	1097325775806705664	rajammehram	??? ?? ???? ??? ??? ?? ?????? 150 ?? ???? ????. .  
????. . .
RyersonU	1106507601796321280	2019-03-15 06:49:04	1097325775806705664	rajammehram	@iamhiyat *???? ???? ?? ???*
RyersonU	1106403530305400832	2019-03-14 23:55:32	1097325775806705664	rajammehram	???? https://t.co/NpZg24QgZd
RyersonU	1106401913497677825	2019-03-14 23:49:06	1097325775806705664	rajammehram	?????????? ????????? ?????????? ?????? ?????????????
???? ?????
????? ??????
RyersonU	1103026062919983104	2019-03-05 15:14:41	1097325775806705664	rajammehram	Psl point today 2019 https://t.co/Fvk5vawJXv
RyersonU	1102091727689711617	2019-03-03 01:21:58	1097325775806705664	rajammehram	????? ????? ??? ????? ?? ____ ?? ???? ????

???? ???? ??? ?? ??? ?? ???? ?? ???? ???

#?????#
RyersonU	1101332611698487296	2019-02-28 23:05:31	1097325775806705664	rajammehram	RT @ShkhRasheed: video message https://t.co/JZ7TaHiqNc
RyersonU	1100493133601824771	2019-02-26 15:29:43	1097325775806705664	rajammehram	???????? ???? ???? ?? ???? ???????????? ??? ??? ?????? ???
RyersonU	1100488599244541952	2019-02-26 15:11:42	1097325775806705664	rajammehram	??? ???? ??? 
?? ????? ?? ??? ???? ??
RyersonU	1100487715496304640	2019-02-26 15:08:12	1097325775806705664	rajammehram	??????? ????? ??????? ?? ????? ???? ????? ?? 
?? ????? ??????? ?? ????? ????  . . ????
RyersonU	1100485507463684096	2019-02-26 14:59:25	1097325775806705664	rajammehram	?? ????? ??????? ??? ??? ???? ?? ????? ??????  . ????
RyersonU	1100482888892628993	2019-02-26 14:49:01	1097325775806705664	rajammehram	@Bazil196 03077070750
RyersonU	1100308941752418304	2019-02-26 03:17:49	1097325775806705664	rajammehram	??????? ???????
RyersonU	1100074056441831424	2019-02-25 11:44:28	1097325775806705664	rajammehram	@Muskaanay Miss u ?
RyersonU	1099693371252269056	2019-02-24 10:31:45	1097325775806705664	rajammehram	@ItsMornii 205
RyersonU	1099035480585318405	2019-02-22 14:57:32	1097325775806705664	rajammehram	@LeoAsfar Koi na bate hum ne dehk liya hy okye
RyersonU	1099006458530840576	2019-02-22 13:02:12	1097325775806705664	rajammehram	??? ?? ???? ????? ?? ?????? ??
95 ???? ???????? ?????? ????? ???? ??? ?? ??? ??? ???? ???? ?? ???? ???
??? ????? ???? ??
RyersonU	1099006298098671616	2019-02-22 13:01:34	1097325775806705664	rajammehram	????? ?? ????? ??? ???? ?? ??? ?????? ??? ???? ?? ?? ???? ??? ??? ??
??
RyersonU	1099005961707106305	2019-02-22 13:00:14	1097325775806705664	rajammehram	????? ???? ??? ????? ? ??? ??? ??  ???????? ?? ??? ????? ??? ??? ?? ???? ?????? ???? ???? ??...

???
RyersonU	1099005484638629888	2019-02-22 12:58:20	1097325775806705664	rajammehram	???? ?????? ??????? ??? ???????? ?? ???? 50????? ?????2 ???? ??
??? 48????? ????? ?? ??? ???? ???? ??? ????? ?? ??? ?? ????? ????
RyersonU	1099005211677548544	2019-02-22 12:57:15	1097325775806705664	rajammehram	????? ?? ??????? ?? ????? ???? ???? ?? ??? ??? ???? ?? ??? ?? ???? ???? ?????? ??? ??? ??? ??? ?????? ????? ?? ?? ???? ?????? ???
RyersonU	1099005211136413696	2019-02-22 12:57:15	1097325775806705664	rajammehram	???
????? ?? ??? ?? ??????? ?? ??? ?? ?? ????? ?? ????? ??? ???? ?????? ???? ??? ?? ????? ?????? ?? ???? ?????????
RyersonU	1098660737814278144	2019-02-21 14:08:26	1097325775806705664	rajammehram	@AdeelaKhaan Wathsapp
RyersonU	1097335719079669760	2019-02-17 22:23:17	1097325775806705664	rajammehram	Good morning Pakistan  raining day Islamabad
RyersonU	1097335378523107334	2019-02-17 22:21:56	1097325775806705664	rajammehram	@iamhiyat Apno me
RyersonU	1097330007125438465	2019-02-17 22:00:35	1097325775806705664	rajammehram	Pak zindsbad https://t.co/Ot2FSJXHC9
RyersonU	1097329717735317505	2019-02-17 21:59:26	1097325775806705664	rajammehram	Pakistan zindabad https://t.co/yrEIHo1Mip
RyersonU	1097328965243621377	2019-02-17 21:56:27	1097325775806705664	rajammehram	??? https://t.co/WfhNZlCmlB